

	[네이밍 규약]

	네이밍 규약 : [1]_[2-1][2-2]_[3]_[4]
	네이밍 예시 : arw_page01_prev_primary


	1. [이미지 UI] 3글자 말줄임 사용
	   - bul (bullets)
   	   - ico (icons)
	   - arw (arrows)
	   - rat (ratings)


	2-1. [컨텐츠 UI] 풀네임 사용
	   - more
	   - pagination
	   - toggle
	   - tooltip
  	   - search
       	   - close
	   - del


	2-2. [컨텐츠 이름] 
	   - 01, 02, 03 (공통인경우 숫자로 이름을 대체할 수 있음.)
	   - 이름그대로 적용 (독립적인 성격이 분명한 경우 이름을 적용함)

	3. [컨텐츠 상세]
	   - 컨텐츠 UI 에서 파생된 이미지 이름 (세트이미지에 해당되므로 생략될 수 있음)


	4. [상태/컬러]
	   - primary (on 상태를 대체할 수 있다)
	   - dark
	   - white
	   - gray
	    


	[이미지 분리하기]

	1. 이미지명은 클래스명과 동일하지만 표기법은 다르게 한다.
	   - 이미지 언더바 표기법
	   - 클래스 하이픈 표기법


	2. 네이밍 규약을 따른다.



	[이미지 스프라이트]

	1. 전체를 하나로 하는경우
	   - ico_sprite
		
	2. 분류별로 나누는 경우
	   - [1]_sprite

	3. 종류별로 나누는 경우 (프로젝트 추천)
	   - [1]_[2-1]_sprite
 
	4. 상세로 나누는 경우
	   - [1]_[2-1][2-2]-[3] (상세부터는 sprite 를 포함하지 않는다.)



	[이미지 스프라이트 유형]

	1. 처음부터 이미지를 분리해서 작업하고, 툴로 일괄 스프라이트처리 한다.

	2. 처음부터 스프라이트로 만들되, 간격을 두지 않고 빈틈없이 제작한다.

	3. 처음부터 스프라이트로 만들되, 일정한 간격을 두고 규칙적으로 제작한다.



	[이미지 스프라이트 제작 팁]

	1. (예1) 종류는 Y축으로 나열한다.
	
	2. (예2) 컬러는 X축으로 나열한다.

	나열하는 방향을 다르게 하여 구분이 명확해질 수 있다. (단, 툴을 이용하는경우 제외)