/*-------------------------------------------------------------------
    파일정의 : 초기화 스타일
    분류순서 : Base > Fonts
    속성순서 : Display > Position > Box Model > Design > Paragraph
-------------------------------------------------------------------*/
/*-------------------------------------------------------------------
    ## Base
-------------------------------------------------------------------*/
::before, ::after, html, body, div, ul, ol, dl, li, dd, p, h1, h2, h3, h4, h5, h6, table, th, td, caption, address, article, aside, canvas, details, figure, figcaption, footer, header, menu, nav, section, button, select, textarea, input, fieldset, legend, a, span, strong, em, address, dfn, small, i, b {box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -o-box-sizing:border-box; margin:0; padding:0; border:0; list-style:none; word-break:break-all; font-family:"NSL", "Dotum", "Dotumche", "돋움", "돋움체", "Arial"; font-style:normal; font-weight:normal;}
article, aside, canvas, details, figure, figcaption, footer, header, menu, nav, section {display:block;}
html {font-size:14px;}
body {-webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none;}
hr {display:none;}
img {vertical-align:middle;}
button {background-color:transparent;}
fieldset, iframe {width:100%;}
img, a, frame, iframe, fieldset {border:0;}
table {width:100%; border-spacing:0; border-collapse:collapse;}
caption {visibility:hidden; height:0; line-height:0; font-size:0;}
legend {position:absolute; left:-9999em; top:-9999em;}
a {text-decoration:none; color:#333;}

@font-face {font-family:"NST"; src:url('/common/fonts/NotoSans-Thin.eot'); src:local('※'), url('/common/fonts/NotoSans-Thin.eot?#iefix') format('embedded-opentype'), url('/common/fonts/NotoSans-Thin.woff') format('woff');}
@font-face {font-family:"NSL"; src:url('/common/fonts/NotoSans-Light.eot'); src:local('※'), url('/common/fonts/NotoSans-Light.eot?#iefix') format('embedded-opentype'), url('/common/fonts/NotoSans-Light.woff') format('woff');}
@font-face {font-family:"NSR"; src:url('/common/fonts/NotoSans-Regular.eot'); src:local('※'), url('/common/fonts/NotoSans-Regular.eot?#iefix') format('embedded-opentype'), url('/common/fonts/NotoSans-Regular.woff') format('woff');}
@font-face {font-family:"NSB"; src:url('/common/fonts/NotoSans-Medium.eot'); src:local('※'), url('/common/fonts/NotoSans-Medium.eot?#iefix') format('embedded-opentype'), url('/common/fonts/NotoSans-Medium.woff') format('woff');}

/*-------------------------------------------------------------------
    Layout
-------------------------------------------------------------------*/
/* IA Title */
.ia-in-sec {padding:0 20px; max-width:100%;}
.ia-content-header {position:fixed; z-index:100; width:100%; height:60px; line-height:60px; background-color:#0089b3;}
.ia-content-header > .ia-in-sec {position:relative;}
.ia-content-body {padding:80px 20px 50px;}
#gTotal {padding-top:0;}
#gTotal .ia-section-body {margin-top:0;}
.ia-section + .ia-section {margin-top:30px;}
.ia-section-body {margin-top:10px;}
.ia-section-header {border:0;}
.ia-h2 {font-size:20px;}
.ia-h2:before {display:none;}

/* is-scrolled */
.ia-content-header .ia-in-sec {transition:all 0.3s ease-out; -webkit-transition:all 0.3s ease-out 0s; -moz-transition:all 0.3s ease-out 0s; -o-transition:all 0.3s ease-out 0s;}
.ia-content-header .ia-guideLink {position:absolute; right:20px; top:15px; margin-top:0; line-height:30px;}
.ia-content-header .ia-guideLink a {display:inline-block; padding:0px 10px; font-size:14px; color:#fff; background:#006d8e; border-radius:3px;}

/* Section */
.ia-section {line-height:1.8;}
.ia-section + .ia-section {margin-top:60px;}
.ia-section-header {position:relative;}

/* 목차 */
.ia-h1 {display:inline-block; font-size:20px; font-weight:normal; color:#fff;}
.ia-h2 {font-size:20px; font-weight:normal;}
.ia-h2:before {display:block; width:20px; height:1px; margin-bottom:5px; background-color:#222;}
.ia-h3 {margin-top:25px; margin-bottom:10px; font-size:16px; font-weight:bold;}
.ia-h3:first-child {margin-top:0;}
.ia-h4 {color:#278df5; font-weight:bold;}
.ia-h3 + .ia-h4 {margin-top:10px;}
.ia-h4:before {content:''; display:inline-block; position:relative; top:-1px; width:3px; height:13px; margin-right:5px; background-color:#278df5; vertical-align:middle;}
@media screen and (max-width:639px) {
    .ia-content-header > .ia-in-sec {padding-top:10px; padding-bottom:10px;}
    .ia-content-body {padding-top:30px;}
    .ia-h1 {font-size:20px;}
}
/*-------------------------------------------------------------------
  UI
-------------------------------------------------------------------*/

/* Graph */
.ia-graph li {margin:3px 0;}
.ia-graph a {display:block; position:relative; line-height:20px;}
.ia-graph span {display:inline-block;}
.ia-graph .tit {position:absolute; left:0; top:0; z-index:2; width:inline-block; width:150px; height:100%; padding:0 10px; border-radius:10px 0 0 10px; background-color:rgba(0,0,0,0.4); color:#fff;}
.ia-graph .bar {display:block; position:relative; z-index:1; height:21px; overflow:hidden; background-color:rgba(0,0,0,0.2); border-radius:10px;}
.ia-graph .bar:before {content:attr(data-process); position:absolute; right:0; top:0; z-index:2; display:inline-block; width:120px; text-align:right; color:#fff;}
.ia-graph .bar .active {position:absolute; left:0; top:0; z-index:1; display:block; width:0; height:100%; transition:width 0.6s ease-out; -webkit-transition:width 0.6s ease-out 0s; -moz-transition:width 0.6s ease-out 0s; -o-transition:width 0.6s ease-out 0s; opacity:1;}
.ia-graph .pages {position:absolute; left:150px; top:0; z-index:3; padding-left:10px; width:65px; text-align:left; color:#fff;}
.ia-graph .bar:before, .ia-graph .pages {padding:0 15px;}

/* Note */
.ia-note {padding:10px; border:2px solid #333; border-width:2px 0 1px 0;}

/* Legend */
.ia-legend {position:absolute; right:0; top:5px;}
.ia-legend .item {margin-left:20px;}
.ia-legend .item .tit {}
.ia-legend .item .tit.true {}
.ia-legend .item .tit.false {}
.ia-legend .item .count {}

/* Table */
.ia-tbl {border-top:2px solid #444; border-bottom:1px solid #444;}
.ia-tbl table th,
.ia-tbl table td {height:30px; padding:3px 10px; text-align:center; font-size:12px; border-left:1px solid #eee;}
.ia-tbl table th {border-bottom:1px solid #444; font-weight:bold; font-size:14px;}
.ia-tbl table td {border-top:1px solid #eee; color:#555;}
.ia-tbl table tr:first-child td {border-top:0;}
.ia-tbl table tr th:first-child,
.ia-tbl table tr td:first-child {border-left:0;}
.ia-tbl table tbody + tbody tr:first-child td {border-top:1px solid #ccc;}
.ia-tbl table td.col-url,
.ia-tbl table td.col-memo,
.ia-tbl table td.col-1depth,
.ia-tbl table td.col-2depth,
.ia-tbl table td.col-3depth,
.ia-tbl table td.col-4depth,
.ia-tbl table td.col-5depth {text-align:left;}
.ia-tbl table td.col-1depth {color:#333; font-weight:bold; font-size:14px;}

/* Colgroup */
.ia-tbl table .col-num {width:60px;}
.ia-tbl table .col-1depth,
.ia-tbl table .col-2depth,
.ia-tbl table .col-3depth,
.ia-tbl table .col-4depth,
.ia-tbl table .col-5depth {width:10%;}
.ia-tbl table .col-type {width:60px;}
.ia-tbl table .col-url {width:400px;}
.ia-tbl table .col-date {width:100px;}
.ia-tbl table .col-complete {width:60px;}
.ia-tbl table .col-worker {width:100px;}
.ia-tbl table .col-memo {width:auto;}
@media (max-width:1366px){
.ia-tbl table .col-url {width:auto;}
.ia-tbl table .col-date,
.ia-tbl table .col-worker {width:100px;}
.ia-tbl table .col-memo {width:10%;}
}

/* Setting */
.c-done {color:#005aff;}
td.col-complete[data-complete=wait] {color:#e52c1e;}
td.col-complete[data-complete=done] {color:#005aff;}
td.col-complete[data-complete]:after {content:attr(data-complete)}
td.col-complete[data-complete=wait]:after {content:''}
td.col-complete[data-complete=done]:after {content:'완료'}
td.col-complete[data-complete=del]:after {content:'삭제'}
td.col-complete[data-complete=except]:after {content:'제외'}
td.col-type[data-type]:after {content:attr(data-type);}
td.col-url a {border-bottom:1px solid #333;}

.ia-tbl table tr.row-done td {background-color:#f2f8fc;}
.ia-tbl table tr.row-del td {background-color:#f0f0f0; color:#bbb;}
.ia-tbl table tr.row-del td a {color:#bbb; border-bottom:1px solid #bbb;}
.ia-tbl table tr.row-except td {background-color:#f0f0f0;}
