				<div class="ia-section-header">
					<h2 class="ia-h2"><a href="#this" class="ui-accordion-toggle">05_Chanel</a></h2>
					<div class="ia-legend">
						<span class="item"><em>총 페이지 : </em><em class="legend-total">0</em>,</span>
						<span class="item c-done"><em>완료 : </em><em class="legend-complete">0</em>,</span>
						<span class="item"><em>진척률 : </em><em class="legend-process">0</em></span>
					</div>
				</div>
				<div class="ia-section-body">
					<div class="tbl ia-tbl">
						<table>
							<thead>
								<tr>
									<th scope="col">번호</th>
									<th scope="col" class="col-1depth">1Depth</th>
									<th scope="col" class="col-2depth">2Depth</th>
									<th scope="col" class="col-3depth">3Depth</th>
									<th scope="col" class="col-4depth">4Depth</th>
									<th scope="col" class="col-5depth">5Depth</th>
									<th scope="col" class="col-point">구분</th>
									<th scope="col">URL</th>
									<th scope="col">날짜</th>
									<th scope="col">상태</th>
									<th scope="col">담당자</th>
									<th scope="col">비고</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="col-num"><!--자동입력--></td>
									<td class="col-1depth">1Depth Title</td>
									<td class="col-2depth">2Depth Menu</td>
									<td class="col-3depth">Page Name</td>
									<td class="col-4depth"></td>
									<td class="col-5depth"></td>
									<td class="col-point"></td>
									<td class="col-url">URL</td>
									<td class="col-date"></td>
									<td class="col-complete" data-complete="wait"></td>
									<td class="col-worker"></td>
									<td class="col-memo"></td>
								</tr>
								<tr>
									<td class="col-num"><!--자동입력--></td>
									<td class="col-1depth"></td>
									<td class="col-2depth"></td>
									<td class="col-3depth">Page Name</td>
									<td class="col-4depth"></td>
									<td class="col-5depth"></td>
									<td class="col-point"></td>
									<td class="col-url">URL</td>
									<td class="col-date"></td>
									<td class="col-complete" data-complete="wait"></td>
									<td class="col-worker"></td>
									<td class="col-memo"></td>
								</tr>
							</tbody>
							<tbody>
								<tr>
									<td class="col-num"><!--자동입력--></td>
									<td class="col-1depth">1Depth Title</td>
									<td class="col-2depth">2Depth Menu</td>
									<td class="col-3depth">Page Name</td>
									<td class="col-4depth"></td>
									<td class="col-5depth"></td>
									<td class="col-point"></td>
									<td class="col-url">URL</td>
									<td class="col-date"></td>
									<td class="col-complete" data-complete="wait"></td>
									<td class="col-worker"></td>
									<td class="col-memo"></td>
								</tr>
								<tr>
									<td class="col-num"><!--자동입력--></td>
									<td class="col-1depth"></td>
									<td class="col-2depth"></td>
									<td class="col-3depth">Page Name</td>
									<td class="col-4depth"></td>
									<td class="col-5depth"></td>
									<td class="col-point"></td>
									<td class="col-url">URL</td>
									<td class="col-date"></td>
									<td class="col-complete" data-complete="wait"></td>
									<td class="col-worker"></td>
									<td class="col-memo"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
