				<div class="ia-section-header">
					<h2 class="ia-h2"><a href="#this" class="ui-accordion-toggle">#1_가이드</a></h2>
					<div class="ia-legend">
						<span class="item"><em>총 페이지 : </em><em class="legend-total">0</em>,</span>
						<span class="item c-done"><em>완료 : </em><em class="legend-complete">0</em>,</span>
						<span class="item"><em>진척률 : </em><em class="legend-process">0</em></span>
					</div>
				</div>
				<div class="ia-section-body">
					<div class="tbl ia-tbl">
						<table>
							<caption>
								<strong>제목 정보</strong>
								<p>제목1, 제목2, 제목3 항목으로 구성됨</p>
							</caption>
							<thead>
								<tr>
									<th scope="col">번호</th>
									<th scope="col" class="col-1depth">1Depth</th>
									<th scope="col" class="col-2depth">2Depth</th>
									<th scope="col" class="col-3depth">3Depth</th>
									<th scope="col" class="col-4depth">4Depth</th>
									<th scope="col" class="col-5depth">5Depth</th>
									<th scope="col" class="col-point">유형</th>
									<th scope="col">URL</th>
									<th scope="col" class="col-date">날짜</th>
									<th scope="col">상태</th>
									<th scope="col">담당자</th>
									<th scope="col">비고</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="col-num"><!--자동입력--></td>
									<td class="col-1depth">IA 작성예시</td>
									<td class="col-2depth">메뉴1</td>
									<td class="col-3depth"></td>
									<td class="col-4depth"></td>
									<td class="col-5depth"></td>
									<td class="col-type" data-type=""></td>
									<td class="col-url">STD_GD/html/default.html</td>
									<td class="col-date">YY-MM-DD</td>
									<td class="col-complete" data-complete=""></td>
									<td class="col-worker">조찬기</td>
									<td class="col-memo"></td>
								</tr>
								<tr>
									<td class="col-num"><!--자동입력--></td>
									<td class="col-1depth"></td>
									<td class="col-2depth">메뉴2</td>
									<td class="col-3depth"></td>
									<td class="col-4depth"></td>
									<td class="col-5depth"></td>
									<td class="col-type" data-type=""></td>
									<td class="col-url">STD_GD/html/default.html</td>
									<td class="col-date">YY-MM-DD</td>
									<td class="col-complete" data-complete="del"></td>
									<td class="col-worker">조찬기</td>
									<td class="col-memo">
										<p>2018-06-10 삭제 페이지 불필요</p>
									</td>
								</tr>
								<tr>
									<td class="col-num"><!--자동입력--></td>
									<td class="col-1depth"></td>
									<td class="col-2depth">메뉴3</td>
									<td class="col-3depth"></td>
									<td class="col-4depth"></td>
									<td class="col-5depth"></td>
									<td class="col-type" data-type="FP"></td>
									<td class="col-url">STD_GD/html/default.html</td>
									<td class="col-date">YY-MM-DD</td>
									<td class="col-complete" data-complete="except"></td>
									<td class="col-worker">조찬기</td>
									<td class="col-memo">공통</td>
								</tr>
								<tr>
									<td class="col-num"><!--자동입력--></td>
									<td class="col-1depth"></td>
									<td class="col-2depth">메뉴4</td>
									<td class="col-3depth"></td>
									<td class="col-4depth"></td>
									<td class="col-5depth"></td>
									<td class="col-type" data-type="MP"></td>
									<td class="col-url">STD_GD/html/default.html</td>
									<td class="col-date">18-06-01</td>
									<td class="col-complete" data-complete="wait"></td>
									<td class="col-worker">조찬기</td>
									<td class="col-memo"></td>
								</tr>
								<tr>
									<td class="col-num"><!--자동입력--></td>
									<td class="col-1depth"></td>
									<td class="col-2depth">메뉴5</td>
									<td class="col-3depth">탭이름_탭</td>
									<td class="col-4depth"></td>
									<td class="col-5depth"></td>
									<td class="col-type" data-type=""></td>
									<td class="col-url">STD_GD/html/default.html</td>
									<td class="col-date">18-06-01</td>
									<td class="col-complete" data-complete="보류"></td>
									<td class="col-worker">조찬기</td>
									<td class="col-memo">컨텐츠 변경 대기</td>
								</tr>
								<tr>
									<td class="col-num"><!--자동입력--></td>
									<td class="col-1depth"></td>
									<td class="col-2depth"></td>
									<td class="col-3depth">탭이름_탭</td>
									<td class="col-4depth"></td>
									<td class="col-5depth"></td>
									<td class="col-type" data-type=""></td>
									<td class="col-url">STD_GD/html/default.html</td>
									<td class="col-date">18-06-01</td>
									<td class="col-complete" data-complete="done"></td>
									<td class="col-worker">조찬기</td>
									<td class="col-memo"></td>
								</tr>
							</tbody>
							<tbody>
								<tr>
									<td class="col-num"><!--자동입력--></td>
									<td class="col-1depth">Convention</td>
									<td class="col-2depth">기본정책</td>
									<td class="col-3depth"></td>
									<td class="col-4depth"></td>
									<td class="col-5depth"></td>
									<td class="col-type" data-type=""></td>
									<td class="col-url">STD_GD/_wsg/html/convention/guide_rule.html#section1</td>
									<td class="col-date">18-06-01</td>
									<td class="col-complete" data-complete="wait"></td>
									<td class="col-worker"></td>
									<td class="col-memo"></td>
								</tr>
								<tr>
									<td class="col-num"><!--자동입력--></td>
									<td class="col-1depth"></td>
									<td class="col-2depth">네임규칙</td>
									<td class="col-3depth"></td>
									<td class="col-4depth"></td>
									<td class="col-5depth"></td>
									<td class="col-type" data-type=""></td>
									<td class="col-url">STD_GD/_wsg/html/convention/guide_rule.html#section2</td>
									<td class="col-date">18-06-01</td>
									<td class="col-complete" data-complete="wait"></td>
									<td class="col-worker"></td>
									<td class="col-memo"></td>
								</tr>
								<tr>
									<td class="col-num"><!--자동입력--></td>
									<td class="col-1depth"></td>
									<td class="col-2depth">코드규칙</td>
									<td class="col-3depth"></td>
									<td class="col-4depth"></td>
									<td class="col-5depth"></td>
									<td class="col-type" data-type=""></td>
									<td class="col-url">STD_GD/_wsg/html/convention/guide_rule.html#section3</td>
									<td class="col-date">18-06-01</td>
									<td class="col-complete" data-complete="wait"></td>
									<td class="col-worker"></td>
									<td class="col-memo"></td>
								</tr>
								<tr>
									<td class="col-num"><!--자동입력--></td>
									<td class="col-1depth"></td>
									<td class="col-2depth">표준규칙</td>
									<td class="col-3depth"></td>
									<td class="col-4depth"></td>
									<td class="col-5depth"></td>
									<td class="col-type" data-type=""></td>
									<td class="col-url">STD_GD/_wsg/html/convention/guide_rule.html#section4</td>
									<td class="col-date">18-06-01</td>
									<td class="col-complete" data-complete="wait"></td>
									<td class="col-worker"></td>
									<td class="col-memo"></td>
								</tr>
							</tbody>
							<tbody>
								<tr>
									<td class="col-num"><!--자동입력--></td>
									<td class="col-1depth">WSG</td>
									<td class="col-2depth">General</td>
									<td class="col-3depth">Code Set</td>
									<td class="col-4depth"></td>
									<td class="col-5depth"></td>
									<td class="col-type" data-type=""></td>
									<td class="col-url">STD_GD/_wsg/html/plan/plan_codeset.html</td>
									<td class="col-date"></td>
									<td class="col-complete" data-complete="wait"></td>
									<td class="col-worker"></td>
									<td class="col-memo"></td>
								</tr>
								<tr>
									<td class="col-num"><!--자동입력--></td>
									<td class="col-1depth"></td>
									<td class="col-2depth"></td>
									<td class="col-3depth">Common</td>
									<td class="col-4depth"></td>
									<td class="col-5depth"></td>
									<td class="col-type" data-type=""></td>
									<td class="col-url">STD_GD/_wsg/html/plan/plan_general.html</td>
									<td class="col-date"></td>
									<td class="col-complete" data-complete="wait"></td>
									<td class="col-worker"></td>
									<td class="col-memo"></td>
								</tr>
								<tr>
									<td class="col-num"><!--자동입력--></td>
									<td class="col-1depth"></td>
									<td class="col-2depth"></td>
									<td class="col-3depth">Layout</td>
									<td class="col-4depth"></td>
									<td class="col-5depth"></td>
									<td class="col-type" data-type=""></td>
									<td class="col-url">STD_GD/_wsg/html/plan/plan_layout.html</td>
									<td class="col-date"></td>
									<td class="col-complete" data-complete="wait"></td>
									<td class="col-worker"></td>
									<td class="col-memo"></td>
								</tr>
								<tr>
									<td class="col-num"><!--자동입력--></td>
									<td class="col-1depth"></td>
									<td class="col-2depth"></td>
									<td class="col-3depth">Font/Color</td>
									<td class="col-4depth"></td>
									<td class="col-5depth"></td>
									<td class="col-type" data-type=""></td>
									<td class="col-url">STD_GD/_wsg/html/plan/plan_font.html</td>
									<td class="col-date"></td>
									<td class="col-complete" data-complete="wait"></td>
									<td class="col-worker"></td>
									<td class="col-memo"></td>
								</tr>
							</tbody>
							<tbody>
								<tr>
									<td class="col-num"><!--자동입력--></td>
									<td class="col-1depth"></td>
									<td class="col-2depth">UI/UX</td>
									<td class="col-3depth">Form</td>
									<td class="col-4depth"></td>
									<td class="col-5depth"></td>
									<td class="col-type" data-type=""></td>
									<td class="col-url">STD_GD/_libs/elements_form.html</td>
									<td class="col-date"></td>
									<td class="col-complete" data-complete="wait"></td>
									<td class="col-worker"></td>
									<td class="col-memo"></td>
								</tr>
								<tr>
									<td class="col-num"><!--자동입력--></td>
									<td class="col-1depth"></td>
									<td class="col-2depth"></td>
									<td class="col-3depth">Button</td>
									<td class="col-4depth"></td>
									<td class="col-5depth"></td>
									<td class="col-type" data-type=""></td>
									<td class="col-url">STD_GD/_libs/elements_button.html</td>
									<td class="col-date"></td>
									<td class="col-complete" data-complete="wait"></td>
									<td class="col-worker"></td>
									<td class="col-memo"></td>
								</tr>
								<tr>
									<td class="col-num"><!--자동입력--></td>
									<td class="col-1depth"></td>
									<td class="col-2depth"></td>
									<td class="col-3depth">Icon</td>
									<td class="col-4depth"></td>
									<td class="col-5depth"></td>
									<td class="col-type" data-type=""></td>
									<td class="col-url">STD_GD/_libs/elements_icon.html</td>
									<td class="col-date"></td>
									<td class="col-complete" data-complete="wait"></td>
									<td class="col-worker"></td>
									<td class="col-memo"></td>
								</tr>
								<tr>
									<td class="col-num"><!--자동입력--></td>
									<td class="col-1depth"></td>
									<td class="col-2depth"></td>
									<td class="col-3depth">Label</td>
									<td class="col-4depth"></td>
									<td class="col-5depth"></td>
									<td class="col-type" data-type=""></td>
									<td class="col-url">STD_GD/_libs/elements_label.html</td>
									<td class="col-date"></td>
									<td class="col-complete" data-complete="wait"></td>
									<td class="col-worker"></td>
									<td class="col-memo"></td>
								</tr>
								<tr>
									<td class="col-num"><!--자동입력--></td>
									<td class="col-1depth"></td>
									<td class="col-2depth"></td>
									<td class="col-3depth">Badge</td>
									<td class="col-4depth"></td>
									<td class="col-5depth"></td>
									<td class="col-type" data-type=""></td>
									<td class="col-url">STD_GD/_libs/elements_badge.html</td>
									<td class="col-date"></td>
									<td class="col-complete" data-complete="wait"></td>
									<td class="col-worker"></td>
									<td class="col-memo"></td>
								</tr>
								<tr>
									<td class="col-num"><!--자동입력--></td>
									<td class="col-1depth"></td>
									<td class="col-2depth"></td>
									<td class="col-3depth">Bullet</td>
									<td class="col-4depth"></td>
									<td class="col-5depth"></td>
									<td class="col-type" data-type=""></td>
									<td class="col-url">STD_GD/_libs/elements_bullet.html</td>
									<td class="col-date"></td>
									<td class="col-complete" data-complete="wait"></td>
									<td class="col-worker"></td>
									<td class="col-memo"></td>
								</tr>
								<tr>
									<td class="col-num"><!--자동입력--></td>
									<td class="col-1depth"></td>
									<td class="col-2depth"></td>
									<td class="col-3depth">Box</td>
									<td class="col-4depth"></td>
									<td class="col-5depth"></td>
									<td class="col-type" data-type=""></td>
									<td class="col-url">STD_GD/_libs/elements_box.html</td>
									<td class="col-date"></td>
									<td class="col-complete" data-complete="wait"></td>
									<td class="col-worker"></td>
									<td class="col-memo"></td>
								</tr>
								<tr>
									<td class="col-num"><!--자동입력--></td>
									<td class="col-1depth"></td>
									<td class="col-2depth"></td>
									<td class="col-3depth">Step</td>
									<td class="col-4depth"></td>
									<td class="col-5depth"></td>
									<td class="col-type" data-type=""></td>
									<td class="col-url">STD_GD/_libs/elements_step.html</td>
									<td class="col-date"></td>
									<td class="col-complete" data-complete="wait"></td>
									<td class="col-worker"></td>
									<td class="col-memo"></td>
								</tr>
								<tr>
									<td class="col-num"><!--자동입력--></td>
									<td class="col-1depth"></td>
									<td class="col-2depth"></td>
									<td class="col-3depth">Table</td>
									<td class="col-4depth"></td>
									<td class="col-5depth"></td>
									<td class="col-type" data-type=""></td>
									<td class="col-url">STD_GD/_libs/elements_table.html</td>
									<td class="col-date"></td>
									<td class="col-complete" data-complete="wait"></td>
									<td class="col-worker"></td>
									<td class="col-memo"></td>
								</tr>
							</tbody>
							<tbody>
								<tr>
									<td class="col-num"><!--자동입력--></td>
									<td class="col-1depth"></td>
									<td class="col-2depth">Jquery</td>
									<td class="col-3depth">Tab</td>
									<td class="col-4depth"></td>
									<td class="col-5depth"></td>
									<td class="col-type" data-type=""></td>
									<td class="col-url">STD_GD/_wsg/html/snippet/modules_tab.html</td>
									<td class="col-date"></td>
									<td class="col-complete" data-complete="wait"></td>
									<td class="col-worker"></td>
									<td class="col-memo"></td>
								</tr>
								<tr>
									<td class="col-num"><!--자동입력--></td>
									<td class="col-1depth"></td>
									<td class="col-2depth"></td>
									<td class="col-3depth">Dropdown</td>
									<td class="col-4depth"></td>
									<td class="col-5depth"></td>
									<td class="col-type" data-type=""></td>
									<td class="col-url">STD_GD/_wsg/html/snippet/modules_dropdown.html</td>
									<td class="col-date"></td>
									<td class="col-complete" data-complete="wait"></td>
									<td class="col-worker"></td>
									<td class="col-memo"></td>
								</tr>
								<tr>
									<td class="col-num"><!--자동입력--></td>
									<td class="col-1depth"></td>
									<td class="col-2depth"></td>
									<td class="col-3depth">Accordion</td>
									<td class="col-4depth"></td>
									<td class="col-5depth"></td>
									<td class="col-type" data-type=""></td>
									<td class="col-url">STD_GD/_wsg/html/snippet/modules_accordion.html</td>
									<td class="col-date"></td>
									<td class="col-complete" data-complete="wait"></td>
									<td class="col-worker"></td>
									<td class="col-memo"></td>
								</tr>
								<tr>
									<td class="col-num"><!--자동입력--></td>
									<td class="col-1depth"></td>
									<td class="col-2depth"></td>
									<td class="col-3depth">Tooltip</td>
									<td class="col-4depth"></td>
									<td class="col-5depth"></td>
									<td class="col-type" data-type=""></td>
									<td class="col-url">STD_GD/_wsg/html/snippet/modules_tooltip.html</td>
									<td class="col-date"></td>
									<td class="col-complete" data-complete="wait"></td>
									<td class="col-worker"></td>
									<td class="col-memo"></td>
								</tr>
								<tr>
									<td class="col-num"><!--자동입력--></td>
									<td class="col-1depth"></td>
									<td class="col-2depth"></td>
									<td class="col-3depth">Modeless</td>
									<td class="col-4depth"></td>
									<td class="col-5depth"></td>
									<td class="col-type" data-type=""></td>
									<td class="col-url">STD_GD/_wsg/html/snippet/modules_modeless.html</td>
									<td class="col-date"></td>
									<td class="col-complete" data-complete="wait"></td>
									<td class="col-worker"></td>
									<td class="col-memo"></td>
								</tr>
								<tr>
									<td class="col-num"><!--자동입력--></td>
									<td class="col-1depth"></td>
									<td class="col-2depth"></td>
									<td class="col-3depth">Modal</td>
									<td class="col-4depth"></td>
									<td class="col-5depth"></td>
									<td class="col-type" data-type=""></td>
									<td class="col-url">STD_GD/_wsg/html/snippet/modules_modal.html</td>
									<td class="col-date"></td>
									<td class="col-complete" data-complete="wait"></td>
									<td class="col-worker"></td>
									<td class="col-memo"></td>
								</tr>
								<tr>
									<td class="col-num"><!--자동입력--></td>
									<td class="col-1depth"></td>
									<td class="col-2depth"></td>
									<td class="col-3depth">Slides</td>
									<td class="col-4depth"></td>
									<td class="col-5depth"></td>
									<td class="col-type" data-type=""></td>
									<td class="col-url">STD_GD/_wsg/html/snippet/modules_slides.html</td>
									<td class="col-date"></td>
									<td class="col-complete" data-complete="wait"></td>
									<td class="col-worker"></td>
									<td class="col-memo"></td>
								</tr>
								<tr>
									<td class="col-num"><!--자동입력--></td>
									<td class="col-1depth"></td>
									<td class="col-2depth"></td>
									<td class="col-3depth">Calendar</td>
									<td class="col-4depth"></td>
									<td class="col-5depth"></td>
									<td class="col-type" data-type=""></td>
									<td class="col-url">STD_GD/_wsg/html/snippet/modules_calendar.html</td>
									<td class="col-date"></td>
									<td class="col-complete" data-complete="wait"></td>
									<td class="col-worker"></td>
									<td class="col-memo"></td>
								</tr>
							</tbody>
							<tbody>
								<tr>
									<td class="col-num"><!--자동입력--></td>
									<td class="col-1depth">Checklist</td>
									<td class="col-2depth"></td>
									<td class="col-3depth"></td>
									<td class="col-4depth"></td>
									<td class="col-5depth"></td>
									<td class="col-type" data-type=""></td>
									<td class="col-url">STD_GD/_wsg/html/checklist/check_wa.html</td>
									<td class="col-date"></td>
									<td class="col-complete" data-complete="wait"></td>
									<td class="col-worker"></td>
									<td class="col-memo">중요한 설계 이슈 기록 (일기장 아님)</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
