{
    "sdp.oss.message.title": "دعم لخدمة آلة التحكم من بعد العالمية",
    "sdp.oss.message.description": "يرجى ملء المعلومات أدناه، ثم سنحاول دعم جهازك",
    "sdp.oss.message.country": "بلد",
    "sdp.oss.message.deviceType": "نوع الجهاز",
    "sdp.oss.message.tvservice": "خدمة التلفزيون المشترك بها",
    "sdp.oss.message.manufacturer": "الشركة المصنعة",
    "sdp.oss.message.modelname": "أسم الجهاز",
    "sdp.oss.message.send": "إرسال",
    "sdp.oss.message.cancel": "إلغاء",
    "sdp.oss.message.change_language": "لغة",
    "sdp.oss.message.validation1": "الرجاء إدخال جميع العناصر",
    "sdp.oss.message.selection": "---"
}