﻿{
	"sdp.cfm.com.save": "您要儲存嗎？",
	"sdp.cfm.com.delete": "您要刪除嗎？",
	"sdp.cfm.com.update": "您要變更嗎？",
	"sdp.suc.com.retrieve": "搜尋成功。",
	"sdp.suc.com.process": "處理成功。",
	"sdp.suc.com.save": "儲存成功。",
	"sdp.suc.com.delete": "刪除成功。",
	"sdp.err.cm.title": "發生錯誤",
	"sdp.err.com.desc": "發生未知錯誤。",
	"sdp.err.com.retrieve": "搜尋過程中發生錯誤。",
	"sdp.err.com.save": "儲存過程中發生錯誤。",
	"sdp.err.com.delete": "刪除過程中發生錯誤。",
	"sdp.err.cm.upload": "文件上傳過程中發生錯誤。",
	"sdp.err.cm.security": "發生保安性較弱的插入攻擊(injection)。",
	"sdp.err.cm.authentication": "session已過期。請重新登入。",
	"sdp.inf.com.nosave": "沒有內容可儲存。",
	"sdp.inf.com.nochange": "沒有所變更的內容。",
	"sdp.inf.com.nodelete": "沒有內容可刪除。",
	"sdp.inf.com.nodata": "沒有所搜尋的内容。",
	"sdp.inf.com.noselect": "沒有所選擇的項目。",
	"sdp.inf.cm.contact.email": "smartdesk\\{var1}lge.com",
	"sdp.inf.cm.contact.phone": "000-0000-0000",
	"sdp.inf.cm.excel.result": "一共“{var1}”件中已成功上傳“{var2}”個。上傳時間要“{var3}”ms。",
	"sdp.inf.cm.combo.default": "選擇",
	"sdp.warn.com.input": "這是必填項目。請填寫{var1}。",
	"sdp.warn.com.required": "這是必填項目。請填寫{var1}。",
	"sdp.warn.com.select": "這是必填項目。請選擇{var1}。",
	"sdp.warn.com.retrieve": "請先搜尋一下。",
	"sdp.warn.cm.reqexpired": "此申請已過期。",
	"requisite.xss": "[{var1}]項中含有不可使用的字元。",
	"requisite.sql": "[{var1}]項中含有不可使用的字元。",
	"requisite.required": "[{var1}]項是必填項目。",
	"requisite.regexp": "[{var1}]項的形式不符，該適合於{var2}。",
	"requisite.alphabetic": "[{var1}]項只能輸入英文。",
	"requisite.numeric": "[{var1}]項只能輸入數字。",
	"requisite.alpha_numeric": "[{var1}]項只能輸入英文或數字。",
	"requisite.integer": "[{var1}]項的形式應該是整數。",
	"requisite.float": "[{var1}]項的形式應該是實數。",
	"requisite.email": "[{var1}]項的郵址形式不符。",
	"requisite.domain": "[{var1}]項的域名形式不符。",
	"requisite.maxlength": "[{var1}]項的位數過大，最大不多於{var2}位數。",
	"requisite.minlength": "[{var1}]項的位數過小，最小不低於{var2}位數。",
	"requisite.maxvalue": "[{var1}]項目值過大，最大不多於{var2}。",
	"requisite.maxvalue.format": "[{var1}]項目值({var2})不是數字。",
	"requisite.minvalue": "[{var1}]項目值過小，最小不低於{var2}。",
	"requisite.minvalue.format": "[{var1}]項目值({var2})不是數字。",
	"requisite.maxbyte": "[{var1}]項的位數過大，最大不多於{var2}位數。",
	"requisite.minbyte": "[{var1}]項的位數過小，最小不低於{var2}位數。",
	"requisite.date": "[{var1}]項輸入的日期形式不符。",
	"requisite.psn": "[{var1}]項的輸入值不是身份證號碼。",
	"requisite.fsn": "[{var1}]項的輸入值不是居留證號碼。",
	"requisite.csn": "[{var1}]項的輸入值不是營業執照號碼。",
	"requisite.lsn": "[{var1}]項的輸入值不是法人證書號。",
	"requisite.credit": "[{var1}]項的輸入值不是信用卡號碼。",
	"requisite.fileupload": "[{var1}]項不能上傳擴展名[{var2}]的文件。",
	"requisite.filedownload": "[{var1}]項目中含有不可使用的字符串。",
	"requisite.contains": "[{var1}]項的输入值應該是{var2}之一。",
	"requisite.hpd": "[{var1}]項的輸入值不是手機號碼前綴。",
	"requisite.ddd": "[{var1}]項的輸入值不是DDD區號。",
	"requisite.wildcard": "[{var1}]項的輸入值不適合於wildcard，此形式該適合於{var2}。",
	"requisite.range": "[{var1}]項的輸入值應該是{var2}-{var3}之間。",
	"requisite.case.lower": "[{var1}]項的輸入值應該是英文小寫。",
	"requisite.case.upper": "[{var1}]項的輸入值應該是英文大寫。",
	"requisite.trim": "[{var1}]項的輸入值[{var2}]前後不應有空格。",
	"requisite.trim.left": "[{var1}]項的輸入值[{var2}]前面不應有空格。",
	"requisite.trim.right": "[{var1}]項的輸入值[{var2}]後面不應有空格。",
	"sdp.store.message.createreviewlogin": "如想要提交評論，就必須先登入。",
	"sdp.store.message.modifingreview": "您正在修改評論。",
	"sdp.store.message.createreview": "請輸入評論。",
	"sdp.store.message.estimatenonbuy1": "您無法對該應用進行評星。",
	"sdp.store.message.estimatenonbuy2": "您只能對購買的應用進行評星。",
	"sdp.store.message.reviewnonbuy1": "您無法對此應用程序進行評論。",
	"sdp.store.message.reviewnonbuy2": "您只能對購買的應用進行評論。",
	"sdp.store.message.reportnonbuy1": "無法對應用程式進行錯誤申報。",
	"sdp.store.message.alreadyestimate": "您的星級評價已經成功提交了。<br/>星級評價只能做一次。",
	"sdp.store.message.sucestimate": "非常感謝您的評價。<br/>星級評價只能做一次。",
	"sdp.store.message.errestimate": "評價過程中發生錯誤。",
	"sdp.store.message.choosestar": "請先評論。",
	"sdp.store.message.errpayment": "處理過程中發生錯誤。",
	"sdp.store.cfm.deletereview": "您想要刪除評論？",
	"sdp.store.message.score": "點",
	"sdp.store.message.starscorerating": "評星打分",
	"sdp.store.message.reviewdesc": "評論內容",
	"sdp.store.message.searchresulty": "一共‘{var1}’個",
	"sdp.store.message.searchresultn": "共‘{var1}’個分類中，搜尋到‘{var2}’個應用。",
	"sdp.store.message.blackListmember0": "在LG Smart World網站上無法購買應用程序。",
	"sdp.store.message.blackListmember1": "在LG Smart World網站上無法提交評論。",
	"sdp.store.message.blackListmember2": "請在1：1諮詢提問。",
	"sdp.store.message.blackListmember3": "",
	"sdp.store.message.blackListmember4": "請在1：1諮詢提問。",
	"sdp.store.message.blackListmember5": "很抱歉！此功能有些限制。",
	"sdp.store.message.blackListmember6": "有任何問題可以在1:1諮詢提問。",
	"sdp.store.message.blackListmember7": "很抱歉！無法重新加入會員。",
	"sdp.store.message.blackListmember8": "有任何問題可以在1:1諮詢提問。",
	"sdp.store.message.inhibitword1": "您的文章裡含有禁語。",
	"sdp.store.message.inhibitword2": "請修改文章。",
	"sdp.store.message.freeproductconfirm": "<strong>所有的應用程序只能在電視上下載並利用。</strong><br/>如想要購買，就點擊“確認”按鈕。",
	"sdp.store.message.paymenting": "“<span class=\"color07\">{var1}</span>”應用程序的購買處理中",
	"sdp.store.message.devicenotsup": "您的電視機不支持該應用程序。",
	"sdp.store.message.nobuytv1": "請在支援“{var1}”的LG Smart TV服務設備(TV、LG藍光播放器等)上<br/>用相同的用戶名進行登入後重新購買。",
	"sdp.store.message.nobuytv2": "",
	"sdp.store.message.nobuytv3": "'{var1}'不能使用在您的設備上。",
	"sdp.store.message.buyableyear": "{var1}歲以上才能利用“{var2}”應用。",
	"sdp.store.message.buyableyeartitle": "<span class=\"color07\">{var1}歲以上</span>",
	"sdp.store.message.buyableyearcontent": "<span>{var1}歲以上</span>才能下載此應用程序, 所以您無法觀看。",
	"sdp.store.message.seeall": "顯示全部>>",
	"sdp.store.message.more": "更多>>",
	"sdp.store.message.all": "全部",
	"sdp.store.message.free": "免費",
	"sdp.store.message.paid": "付費",
	"sdp.store.message.topfree": "免費應用程式排行榜",
	"sdp.store.message.select": "選擇",
	"sdp.store.message.recent": "按日期排序",
	"sdp.store.message.name": "按應用名排序",
	"sdp.store.message.category": "分類",
	"sdp.store.message.age": "年齡",
	"sdp.store.message.released": "發布時間",
	"sdp.store.message.size": "大小",
	"sdp.store.message.version": "版本",
	"sdp.store.message.resolution": "清晰度",
	"sdp.store.message.seller": "賣家",
	"sdp.store.message.language": "語言",
	"sdp.store.message.description": "說明",
	"sdp.store.message.showdescription": "顯示所有資訊",
	"sdp.store.message.hidedescription": "顯示部分資訊",
	"sdp.support.message.title": "標題",
	"sdp.support.message.number": "號碼",
	"sdp.support.message.creater": "填寫人",
	"sdp.support.message.cdate": "填寫日期",
	"sdp.support.message.pre": "上一頁",
	"sdp.support.message.next": "下一頁",
	"sdp.support.message.id": "用戶名稱",
	"sdp.support.message.idOrEmailId": "ID (或電子郵件地址)",
	"sdp.support.message.content": "内容",
	"sdp.support.message.attachment": "附加檔案",
	"sdp.support.message.reply": "回覆內容",
	"sdp.support.message.email": "郵件地址",
	"sdp.support.message.infoEmail": "「傳送資訊給我」<br />電子郵件",
	"sdp.support.message.type": "咨詢分類",
	"sdp.support.message.inquiryStatus": "諮詢狀態",
	"sdp.support.message.status1": "確認諮詢",
	"sdp.support.message.country": "國家",
	"sdp.support.message.admin": "管理員",
	"sdp.support.combo.default": "選擇",
	"sdp.support.message.enterInfo": "直接輸入",
	"sdp.support.message.nolist": "暫時沒有訊息。",
	"sdp.support.message.qna1": "您有什麼問題，就在1：1諮詢提問。",
	"sdp.support.message.qna2": "* 我們將透過電子郵件給您回覆。",
	"sdp.support.message.qna3": "有關應用開發的問題可在<a href=\"{var1}\" target=\"_blank\" class=\"aline\">LG Developer</a>提問；有關應用銷售、加盟關係的問題可在<a href=\"{var2}\" target=\"_blank\" class=\"aline\">Seller Lounge</a>提問。",
	"sdp.support.message.qna4": "我們會努力您盡快得到正確的回覆。",
	"sdp.support.message.qna5": "* 輸入內容限4000bytes。",
	"sdp.support.message.qna6": "byte",
	"sdp.support.message.qnapopup1": "您在1:1諮詢提的問題已經成功提交了。",
	"sdp.support.message.qnapopup2": "我們將透過電子郵件盡快給您回覆。",
	"sdp.support.message.qnapopup3": "請隨時查閱您的郵件，以便查看您所諮詢問題的狀態。",
	"sdp.support.message.qnapopup4": "提交成功",
	"sdp.support.message.qnapopup5": "您在1：1諮詢上也可以查詢回覆内容。",
	"sdp.support.message.qnapopup6": "謝謝！",
	"sdp.support.message.qnastatusinfo": "※ 諮詢流程",
	"sdp.support.message.qnastatusdesc1": "<dt>申請諮詢</dt><dd>您提的問題已經成功提交了。</dd>",
	"sdp.support.message.qnastatusdesc2": "<dt>確認諮詢</dt><dd>我們正在確認諮詢內容。</dd>",
	"sdp.support.message.qnastatusdesc3": "<dt>完成回复</dt><dd>我們已通过電子郵件給您回覆。</dd>",
	"sdp.support.message.qnastatusdesc4": "<dt>正在相關部門確認中</dt><dd>對于詢問的內容，目前負責部門正在進行確認中。</dd>",
	"sdp.support.message.qnastatusdesc5": "<dt>完成處理</dt><dd>您的咨詢已處理完畢。</dd>",
	"sdp.support.message.blacklist1": "",
	"sdp.support.message.blacklist2": "",
	"sdp.support.message.blacklist3": "",
	"sdp.support.message.qnamail1": "您在1：1諮詢提的問題已經成功提交了。",
	"sdp.support.message.qnamail2": "",
	"sdp.support.message.qnamail3": "<span style=\"color:#333;\">{var1}</span>，您好！",
	"sdp.support.message.qnamail4": "您提的問題已經成功提交了。<br/>我們會努力盡快給您回覆。",
	"sdp.support.message.qnamail5": "問",
	"sdp.support.message.qnamail6": "使用LG賬戶，不僅可在LG Smart World上下載各種應用程式，還可讓您憑同一組 ID 享用多項 LG Electronics 服務。",
	"sdp.support.message.qnamail7": "* 請不要回覆此郵件。這是傳送信件用的信箱。",
	"sdp.support.message.qnamail8": "* 您有什麼技术上的問題，就可以利用<a href=\"https://{var1}/appspc/support/support/secure.moveQnaRegView.lge\" target=\"_blank\" style=\"color:#ac0648;text-decoration:none;cursor:hand;\" >1：1</a>諮詢享受技术人員的服務。",
	"sdp.support.message.qnamail9": "[Smart TV] {var1} 請確認1:1諮詢內容。",
	"sdp.support.message.qnamail10": "您在1：1諮詢提的問題已經成功提交了。",
	"sdp.support.message.qnamail11": "<span style=\"display:inline-block;color:#ac0648;\">有關國家</span> : <strong>{var1}</strong>",
	"sdp.support.message.qnamail12": "<span style=\"display:inline-block;color:#ac0648;\">登記時間</span> : <strong>{var1}</strong>",
	"sdp.support.message.qnamail13": "<span style=\"display:inline-block;color:#ac0648;\">詢問標題</span> : <strong>{var1}</strong>",
	"sdp.support.message.qnamail14": "<span style=\"display:inline-block;color:#ac0648;\">確認途徑</span> : GSFS > counseling > call tracking > SDP > Support > Appstore Mall > 1:1 Inquiry",
	"sdp.support.message.qnamail15": "[公告]",
	"sdp.support.message.qnamail16": "這是公告性電子郵件，將自動傳送到LG Smart World的1:1諮詢負責人和有關國家的CS負責人。",
	"sdp.support.message.qnamail17": "電子郵件收信者是SDP Admin權限者中具有各地區CIC權限的使用者。",
	"sdp.support.message.qnamail18": "1:1諮詢負責人受到該公告性電子郵件後，請於24小時之內盡快為顧客處理回覆。",
	"sdp.support.message.qnamail19": "* 如未在 48 小時內確認您的電子郵件帳戶，將導致帳戶被刪除。 若是如此，您就必須從頭開始進行會員註冊程序，然後接收新的驗證電子郵件。",
	"sdp.support.message.qnamail19.sendauthemail": "如未在 48 小時內確認您的電子郵件帳戶，將導致帳戶被刪除。 若是如此，您就必須從頭開始進行會員註冊程序，然後接收新的驗證電子郵件。",
	"sdp.support.message.qnamail20": "<span style=\"display:inline-block;color:#ac0648;\">確認途徑</span> : LGEP > My System > SDP_SMART > Support > Appstore Mall > 1:1 Inquiry",
	"sdp.support.message.qnatitle": "[LG Smart World] 1：1諮詢提交通知",
	"sdp.support.message.qnainformation": "* LG Smart World 회원 이용약관 동의에 이거하여 정보를 제공 드립니다.",
	"sdp.support.message.qnacheckinf": "체크된 항목은 필수 입력 사항입니다.",
	"sdp.support.message.mantoman.attachfile": "附加檔案",
	"sdp.support.message.mantoman.attachbtn": "尋找",
	"sdp.support.message.mantoman.attach": "* 附加檔案限為3份(總檔案大小不能超過1MB)。",
	"sdp.support.message.mantoman.content": "為能迅速處理及回覆您的需求，請輸入詳細內容。<br />請勾選相關項目。<br /><br />① 型號 : <br /><br />② 錯誤發生地方(例如LG Smart World網站或Smart TV) : <br /><br />③ 錯誤發生時間 : <br /><br />④ 錯誤發生時所登入的用戶名稱 : <br /><br />⑤ MAC地址或ESN號碼 : <br />    * MAC地址確認方法 : Home > 設定 > 網路 > 網路設定(或狀態)<br />    * ESN確認方法 : Home > 設定 > 顧客支援 > 設備/服務資訊<br />     > ESN確認<br /><br />⑥ 軟件版本 : <br />    * 軟件版本確認方法 : 首頁> 設定 >  一般 >關於此電視> 軟件版本<br /><br />⑦ 所使用的網路資訊(有·無線)及路由器使用與否 : <br /><br />⑧ 錯誤內容 :",
	"sdp.support.message.mantoman.popcontent": "<li><span class=\"textNo\">①</span> 型號 :</li><li><span class=\"textNo\">②</span> 錯誤發生地方(例如LG Smart World網站或Smart TV) :</li><li><span class=\"textNo\">③</span> 錯誤發生時間 :</li><li><span class=\"textNo\">④</span> 錯誤發生時所登入的用戶名稱 :</li><li><span class=\"textNo\">⑤</span> MAC地址或ESN號碼 :</li><li class=\"magL15\"><span class=\"textCode\">※</span> MAC地址確認方法 : Home > 設定 > 網路 > 網路設定(或狀態)</li><li class=\"magL15\"><span class=\"textCode\">※</span> ESN確認方法 : Home > 設定 > 顧客支援 > 設備/服務資訊 > ESN確認</li><li><span class=\"textNo\">⑥</span> 軟件版本 :</li><li class=\"magL15\"><span class=\"textCode\">※</span> 軟件版本確認方法:首頁> 設定 >  一般 >關於此電視> 軟件版本</li><li><span class=\"textNo\">⑦</span> 所使用的網路資訊(有·無線)及路由器使用與否 :</li><li><span class=\"textNo\">⑧</span> 錯誤內容 :</li><li class=\"magL15\"><span class=\"textCode\">※</span> 請輸入錯誤詳細內容。例如無法下載的應用程式名稱、執行與否、該服務目前的狀態是如何等等。</li>",
	"sdp.support.message.mantoman.content.nonmember": "為能迅速處理及回覆您的需求，請輸入詳細內容。請勾選相關項目。<BR/><BR/>① 型號 : <BR/><BR/>② 錯誤發生地方(例如LG Smart World網站或Smart TV) : <BR/><BR/>③ 錯誤發生時間 : <BR/><BR/>④ 登入時使用的LG智慧電視用戶名 : <BR/><BR/>⑤ 軟件版本 : <BR/>    * 軟件版本確認方法 : 首頁> 設定 >  一般 >關於此電視> 軟件版本<BR/><BR/>⑥ 錯誤內容 :",
	"sdp.support.message.mantoman.popcontent.nonmember": "<li><span class=\"textNo\">①</span> 型號 :</li><li><span class=\"textNo\">②</span> 錯誤發生地方(例如LG Smart World網站或Smart TV) :</li><li><span class=\"textNo\">③</span> 錯誤發生時間 :</li><li><span class=\"textNo\">④</span> 登入時使用的LG智慧電視用戶名 :</li><li><span class=\"textNo\">⑤</span> 軟件版本 :</li><li class=\"magL15\"><span class=\"textCode\">※</span> 軟件版本確認方法:首頁> 設定 > 一般 >關於此電視> 軟件版本</li><li><span class=\"textNo\">⑥</span> 錯誤內容 :</li><li class=\"magL15\"><span class=\"textCode\">※</span> 請輸入錯誤詳細內容。例如無法下載的應用程式名稱、執行與否、<br />該服務目前的狀態是如何等等。</li>",
	"sdp.support.message.mantoman.poptitle": "為能迅速處理及回覆您的需求，請輸入詳細內容。<br><span class=\"color07\">請勾選相關項目。</span>",
	"sdp.support.message.mantoman.popcheck": "詢問之前",
	"sdp.store.message.usedays": "可使用“{var1}”日。",
	"sdp.store.message.usefree": "無限制",
	"sdp.store.message.downloadused": "應用程式的使用期限自下載日期起計算。",
	"sdp.store.message.supporteddeviceinfo": "部分型號在某些國家的服務會有所限制，各個型號所支援的應用可能不同。",
	"sdp.store.message.eventperiod": "活動期間",
	"sdp.store.message.numberofapps": "應用程式編號",
	"sdp.store.message.imagetype": "Image Type",
	"sdp.store.message.listtype": "List Type",
	"sdp.store.message.overview": "概觀",
	"sdp.store.message.supporteddevice": "支援的裝置",
	"sdp.store.message.review": "評論",
	"sdp.store.message.updatedetails": "更新詳細資料",
	"sdp.store.message.period": "期間",
	"sdp.store.message.ownapp": "您已擁有的應用程式",
	"sdp.store.message.productname": "應用名",
	"sdp.store.message.singleuse": "單次使用",
	"sdp.store.message.time": "",
	"sdp.store.message.times": "",
	"sdp.footer.message.changecountry": "您要修改國家嗎？您修改國家就會自動登出。",
	"sdp.menu.all": "全部",
	"sdp.menu.apps_store_guide": "LG Smart World",
	"sdp.menu.contact_us": "聯繫我們",
	"sdp.menu.developer_center": "LG Developer",
	"sdp.menu.developer_guide": "LG Developer",
	"sdp.menu.education": "教育",
	"sdp.menu.entertainment": "娛樂",
	"sdp.menu.faq": "FAQs",
	"sdp.menu.game": "遊戲",
	"sdp.menu.life": "生活",
	"sdp.menu.login": "登入",
	"sdp.menu.logout": "登出",
	"sdp.menu.more": "更多>>",
	"sdp.menu.my_page": "我的帳戶",
	"sdp.menu.notice": "公告",
	"sdp.menu.notice_detail": "詳細公告",
	"sdp.menu.overview": "使用指南",
	"sdp.menu.privacy": "隐私條款",
	"sdp.menu.seller_guide": "Seller Lounge",
	"sdp.menu.seller_lounge": "Seller Lounge",
	"sdp.menu.sitemap": "網站導航",
	"sdp.menu.smart_tv": "LG Smart TV",
	"sdp.menu.store": "應用商城",
	"sdp.menu.store_guide": "商城指南",
	"sdp.menu.support": "客服中心",
	"sdp.menu.terms_condition": "服務條款",
	"sdp.menu.qna": "1:1諮詢",
	"sdp.menu.qna_quick": "1:1諮詢",
	"sdp.menu.csr": "社會責任",
	"sdp.menu.apps_store_guide_buy": "APP下載指南",
	"sdp.menu.guide01": "LG Smart TV使用指南",
	"sdp.menu.event": "Premium & 應用程式",
	"sdp.menu.topevent": "宣傳專區",
	"sdp.menu.eventing": "進行中活動",
	"sdp.menu.eventpast": "已過期活動",
	"sdp.menu.topseller": "Seller推薦應用程式",
	"sdp.menu.reset.pwd": "重設密碼",
	"sdp.menu.temp.kr.device": "약관 등 법적 고지(Smart TV)",
	"sdp.menu.device.terms_condition": "法律文件<br>(Smart TV)",
	"sdp.menu.device.privacy": "資料的收集與使用",
	"sdp.menu.device.menutop1": "重要通知",
	"sdp.menu.device.menutop1.01": "法律聲明",
	"sdp.menu.device.menutop1.02": "概要",
	"sdp.menu.device.menutop2": "一般條款",
	"sdp.menu.device.menutop2.01": "使用條款",
	"sdp.menu.device.menutop2.02": "隱私權政策",
	"sdp.menu.device.menutop2.03": "개인정보 제3자 제공 동의",
	"sdp.menu.device.menutop2.04": "개인정보 처리 방침",
	"sdp.menu.device.menutop3": "其他服務",
	"sdp.menu.device.menutop3.01": "觀看資訊",
	"sdp.menu.device.menutop3.02": "語音資訊",
	"sdp.menu.device.menutop3.03": "個性化廣告",
	"sdp.menu.device.menutop3.04": "음성정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.05": "뉘앙스 음성정보 수집 이용 동의",
	"sdp.menu.device.menutop3.06": "뉘앙스 음성정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.07": "맞춤형 광고 이용약관",
	"sdp.menu.device.menutop3.08": "맞춤형 광고 관련 개인정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.09": "感興趣廣告",
	"sdp.menu.device.menutop3.10": "Live Plus Service",
	"sdp.menu.device.menutop3.11": "LG Channels Service",
	"sdp.menu.device.menutop3.12": "Third Party Sharing",
	"sdp.support.message.qnaagree": "所提供的訊息僅用于客戶咨詢服務，並且服務結束後將被刪除。若您是會員，所收集的信息適用于使用條款和隱私權政策。",
	"sdp.support.message.qnaagree2": "請勾選我同意對個人信息的收集和利用。",
	"sdp.message.memberjoin.titleterms": "LG Smart World會員條款",
	"sdp.message.memberjoin.titleprivacy": "LG Smart World隱私條款",
	"sdp.message.memberjoin.titleprivacy1": "",
	"sdp.message.memberjoin.titleprivacy2": "",
	"sdp.message.memberjoin.popupclose": "一星期不開啟該視窗。",
	"sdp.warn.termsSaveFail1": "我同意隱私條款及服務條款。",
	"sdp.warn.termsSaveFail2": "為提供更好的服務，我方可隨時變更本條款中之部分內容。您必須要同意該內容，才能持續利用服務。",
	"sdp.store.message.adultapp": "您選的應用程序就需要成人認證。",
	"sdp.store.message.minorsapp": "19歲以上才能下載此應用程序。",
	"sdp.store.minorsapp.detailinfo": "如想要查看 \"{var1}.\"的詳細內容，請先登入。",
	"sdp.store.message.devicecompatibility": "設備支援",
	"sdp.store.message.devicecompatibility_login": "<p>若要確認是否執行該應用程式，請先<span>登入</span>。</p>",
	"sdp.store.message.devicecompatibility_logindetail": "<p>只有使用<span class=\"color-primary\">相同的用戶名稱</span>在您所使用的設備上登入過的資訊，才能確認是否執行。</p>",
	"sdp.store.message.devicecompatibility_bottom": "<span class=\"first\">* </span>部分型號隨著國家而將會有所限制。每個型號所支援的應用程式大不相同。購買之前，請確認您所使用的設備是否執行該應用程式。",
	"sdp.store.message.devicecompatibility_bottom_in1": "<span class='point'>※ </span> 此顯示型號可能會與您的電視機型號有所差別。",
	"sdp.store.message.devicecompatibility_noact": "<p>尚未設定設備資訊。</p>",
	"sdp.store.message.devicecompatibility_noactdetail": "<p>只有使用<span class=\"color-primary\">相同的用戶名稱</span>在您所使用的設備上登入過的資訊，才能確認是否執行。<br /><span>請先在您所使用的設備上<span class=\"color07\">登入</span>後重新確認一下。</span></p>",
	"sdp.store.message.devicecompatibility_y2": "<p>此應用程式可在您的設備上使用。</p>",
	"sdp.store.message.devicecompatibility_y2detail": "<p>已有兩個以上的設備資訊。<br /><span>隨著型號而將會有所限制。購買之前，請確認您所使用的設備是否執行該應用程式。</span></p>",
	"sdp.store.message.devicecompatibility_y2_in1": "<p>在您所擁有的設備中，此應用程式可在{var1}設備型號上應用。</p>",
	"sdp.store.message.devicecompatibility_y2_in1detail": "<p>您已有兩個以上的注冊設備。<br /><span>此程式可在{var1}設備型號上應用，請您務必在仔細確認設備型號後購買。</span></p>",
	"sdp.store.message.devicecompatibility_y": "<p>此應用程式就可以在您的設備上執行。</p>",
	"sdp.store.message.devicecompatibility_n": "<p>非常抱歉！ 無法在您的設備上執行。</p>",
	"sdp.store.message.devicecompatibility_popup": "<strong>已有兩個以上的設備資訊。<br/>每個型號所支援的應用程式大不相同。<br/>購買之前，請確認您所使用的設備是否執行該應用程式。</strong>",
	"sdp.store.message.devicecompatibility_popup2": "已有兩個以上的設備資訊。<br />每個型號所支援的應用程式大不相同。<br />購買之前，請確認您所使用的設備是否執行該應用程式。",
	"sdp.store.message.devicecompatibility_in1_1": "您已有兩個以上的注冊設備。",
	"sdp.store.message.devicecompatibility_in1_2": "此程式可在{var1}設備型號上應用，<br />請您務必在仔細確認設備型號後購買。",
	"sdp.store.message.devicecompatibility_in1_3": "※ 此顯示型號可能會與您的電視機型號有所差別。",
	"sdp.store.message.appscreenshot.01": "",
	"sdp.store.message.appscreenshot.02": "",
	"sdp.store.message.appscreenshot.03": "",
	"gwa.alt.main.regist.close": "",
	"gwa.alt.main.appstore.logo": "",
	"gwa.alt.main.search.input": "",
	"gwa.alt.main.search.button": "",
	"gwa.alt.main.app.event": "",
	"gwa.alt.main.app.more": "",
	"gwa.alt.main.app.prev": "",
	"gwa.alt.main.app.next": "",
	"gwa.alt.main.applist.prev": "",
	"gwa.alt.main.applist.next": "",
	"gwa.alt.main.notice": "",
	"gwa.alt.main.notice.more": "",
	"gwa.alt.main.top10": "",
	"gwa.alt.main.top10.more": "",
	"gwa.alt.main.top10.prev": "",
	"gwa.alt.main.premium.popup": "",
	"gwa.alt.main.gamepad.popup": "",
	"gwa.alt.main.dv.link": "",
	"gwa.alt.main.sl.link": "",
	"gwa.alt.main.ad.link": "",
	"gwa.alt.main.tv.guide": "",
	"gwa.alt.main.tvinfo.link": "",
	"gwa.alt.main.tvinfo.link2": "",
	"gwa.alt.main.appinfo.link": "",
	"gwa.alt.main.faq.link": "",
	"gwa.alt.main.faq.legal.link": "",
	"gwa.alt.main.footer.copyright": "",
	"gwa.alt.main.change.country.btn": "",
	"gwa.alt.support.notice.main": "",
	"gwa.alt.support.notice.no": "",
	"gwa.alt.support.notice.title": "",
	"gwa.alt.support.notice.date": "",
	"gwa.alt.support.notice.list": "",
	"gwa.alt.support.noticelist": "",
	"gwa.alt.support.notice.view": "",
	"gwa.alt.support.faq.main": "",
	"gwa.alt.support.inquiry": "",
	"gwa.alt.support.inquiry.list": "",
	"gwa.alt.support.inquiry.no": "",
	"gwa.alt.support.inquiry.type": "",
	"gwa.alt.support.inquiry.title": "",
	"gwa.alt.support.inquiry.date": "",
	"gwa.alt.support.inquiry.status": "",
	"gwa.alt.support.inquiry.write": "",
	"gwa.alt.support.inquiry.member": "",
	"gwa.alt.support.inquiry.nomember": "",
	"gwa.alt.support.inquiry.info1": "",
	"gwa.alt.support.inquiry.info2": "",
	"gwa.alt.support.inquiry.info3": "",
	"gwa.alt.support.inquiry.form": "",
	"gwa.alt.support.inquiry.email1": "",
	"gwa.alt.support.inquiry.email2": "",
	"gwa.alt.support.inquiry.line": "",
	"gwa.alt.support.inquiry.content": "",
	"gwa.alt.support.inquiry.content.info": "為確保個人情報的安全請勿在內容輸入欄中輸入您的姓名、聯絡方式、位址等個人情報。填寫個人情報視為您已經同意我公司以客戶服務業務為目的收集、使用、保管或向協力廠商提供您的個人情報。",
	"gwa.alt.support.inquiry.confirm": "",
	"gwa.alt.support.inquiry.cancel": "",
	"gwa.alt.support.inquiry.reply": "",
	"gwa.alt.support.inquiry.name1": "",
	"gwa.alt.support.inquiry.name2": "",
	"gwa.alt.support.inquiry.chk": "",
	"gwa.alt.support.inquiry.maddr": "",
	"gwa.alt.support.inquiry.tvModel": "",
	"gwa.alt.support.inquiry.purchaseApp": "",
	"gwa.alt.support.inquiry.maddr.select": "",
	"gwa.alt.support.inquiry.tvModel.select": "",
	"gwa.alt.support.inquiry.purchaseApp.select": "",
	"gwa.alt.support.inquiry.catType1.select": "",
	"gwa.alt.support.inquiry.catType2.select": "",
	"gwa.alt.support.inquiry.catType3.select": "",
	"gwa.alt.support.inquiry.serviceName": "",
	"gwa.alt.top.payregbtn": "",
	"gwa.alt.main.sch": "",
	"gwa.alt.main.schtext": "",
	"gwa.alt.main.schbtn": "",
	"gwa.alt.main.iconcuat": "",
	"gwa.alt.main.upgrade": "",
	"gwa.alt.main.eventsampleimg": "",
	"gwa.alt.main.premiumpopupbtn1": "",
	"gwa.alt.main.premiumpopupbtn2": "",
	"gwa.alt.main.premiumpopupinfo": "",
	"gwa.alt.main.premiumpopupinfo1": "",
	"gwa.alt.store.collectionapps": "",
	"gwa.alt.store.packageapps": "",
	"gwa.alt.store.singleapp": "",
	"gwa.alt.store.hotapps": "",
	"gwa.alt.store.hotappsmore": "",
	"gwa.alt.store.newapps": "",
	"gwa.alt.store.newappsmore": "",
	"gwa.alt.store.allapps": "",
	"gwa.alt.store.allappsmore": "",
	"gwa.alt.store.topfreemore": "",
	"gwa.alt.store.game": "",
	"gwa.alt.store.entertain": "",
	"gwa.alt.store.life": "",
	"gwa.alt.store.education": "",
	"gwa.alt.store.news": "",
	"gwa.alt.store.category": "",
	"gwa.alt.store.applist": "",
	"gwa.alt.store.gostore": "",
	"gwa.alt.store.goback": "",
	"gwa.alt.store.inapppackageplus": "",
	"gwa.alt.store.moredescription": "",
	"gwa.alt.store.description": "",
	"gwa.alt.store.showdesclong": "",
	"gwa.alt.store.showdescshot": "",
	"gwa.alt.store.screenshots": "",
	"gwa.alt.store.viewprev": "",
	"gwa.alt.store.viewnext": "",
	"gwa.alt.store.rating": "",
	"gwa.alt.store.ratingtxt": "",
	"gwa.alt.store.ratingbtn": "",
	"gwa.alt.store.list": "",
	"gwa.alt.store.star": "",
	"gwa.alt.store.star1": "",
	"gwa.alt.store.star2": "",
	"gwa.alt.store.star3": "",
	"gwa.alt.store.star4": "",
	"gwa.alt.store.star5": "",
	"gwa.alt.qna.memberquest": "",
	"gwa.alt.qna.nonmemberquest": "",
	"gwa.alt.qna.lgcountapptvlogin": "",
	"gwa.alt.qna.inquiry": "",
	"gwa.alt.support.inquiry.confirm.001": "",
	"gwa.alt.support.inquiry.confirm.003": "",
	"gwa.alt.support.inquiry.cancel.001": "",
	"gwa.alt.support.inquiry.cancel.002": "",
	"gwa.alt.support.inquiry.cancel.003": "",
	"gwa.alt.support.inquiry.cancel.004": "",
	"gwa.alt.btn.edit.001": "",
	"gwa.alt.support.notice.view.001": "",
	"gwa.alt.support.inquiry.list.001": "",
	"gwa.alt.support.inquiry.form.001": "",
	"gwa.alt.support.inquiry.form.002": "",
	"gwa.alt.support.inquiry.reply.001": "",
	"gwa.main.main.website": " LG 전자 대표 웹사이트",
	"gwa.main.mobile.website": "LG Smart World (Mobile) 웹사이트",
	"gwa.main.developer.website": "LG Developer 웹사이트",
	"gwa.main.seller.website": "Seller Lounge 웹사이트",
	"sdp.support.message.faqSearch": "",
	"sdp.support.message.faqSearchArea": "",
	"sdp.support.message.faqInputSearch": "",
	"sdp.support.message.faqInfo": "關于對LG Smart World的疑問，請先查看 FAQ。",
	"sdp.support.message.faqSearchResult": "FAQ搜索結果顯示關于‘<em>{var1}</em>’ 共有 '<em>{var2}</em>'個FAQ。",
	"sdp.support.message.faqInquaryInfo": "※在FAQ也沒有解決的疑問，請在<a href=\"https://{var1}/appspc/support/support/secure.moveQnaRegView.lge\">1:1咨詢</a>留言。",
	"sdp.support.message.requiredItem": "",
	"sdp.support.message.noticeSearch": "",
	"sdp.support.message.noticeSearchArea": "",
	"sdp.support.message.noticeInputSearch": "",
	"sdp.support.message.nolistMsg": "無查找內容。",
	"sdp.support.message.retryMsg": "請重新輸入。",
	"sdp.support.message.new.qna4": "Smart TV APP 使用中如有疑問，我們將竭盡全力向您提供滿意的答複。",
	"sdp.support.message.new.qna4_explain": "Smart TV APP 使用中如有疑問，我們將竭盡全力向您提供滿意的答複。",
	"sdp.support.message.new.qna4.sub1": "咨詢手機版LG SmartWorld APP→",
	"sdp.support.message.new.qna4.sub2": "<a href=\"{var1}\" target=\"_blank\" class=\"aline\">手機版LG SmartWorld  (http://lgworld.com)</a>",
	"sdp.support.message.new.qna4.sub3": "咨詢Smart TV APP 的銷售以及開發合作→",
	"sdp.support.message.new.qna4.sub4": "<a href=\"{var1}\" target=\"_blank\" class=\"aline\">Seller Lounge (http://seller.lgappstv.com)</a>",
	"sdp.support.message.new.qna4.sub5": "咨詢Smart TV App的開發 →",
	"sdp.support.message.new.qna4.sub6": "<a href=\"{var1}\" target=\"_blank\" class=\"aline\">LG Developer (http://webostv.developer.lge.com)</a>",
	"sdp.support.message.checkItem": "({var1})爲必填項",
	"sdp.support.message.recvEmail": "收信郵箱",
	"sdp.support.message.totalView": "查看全部咨詢類型",
	"sdp.support.message.catType1": "咨詢服務",
	"sdp.support.message.catType2": "咨詢項目",
	"sdp.support.message.catType3": "問題類型",
	"sdp.support.message.maddr": "MAC Address",
	"sdp.support.message.maddrConfirm": "查看Mac Address的方法 →",
	"sdp.support.message.tvModel": "TV 型號",
	"sdp.support.message.tvModelConfirm": "查看型號的方法 →",
	"sdp.support.message.purchaseApp": "購買的內容/App",
	"sdp.support.message.serviceName": "服務名稱 (App)",
	"sdp.support.message.attachFile": "添加附件",
	"sdp.support.message.fileAttachMsg1": "* 每個附件的容量不得超過10MB，最多能添加3個附件。",
	"sdp.support.message.fileAttachMsg2": "* 只能添加jpg、gif、png格式的圖片。",
	"sdp.support.message.infoMsg": "* 同意LG Smart World使用條款，可以獲得各種信息。",
	"sdp.support.message.attachInfoMsg1": "已刪除添加附件。",
	"sdp.support.message.attachInfoMsg2": "最多能添加3個附件。",
	"sdp.support.message.faqChkMsg": "咨詢前請到FAQ查看類似疑問的解答！",
	"sdp.support.message.qnaServiceInfo": "請參考每個不同服務的不同咨詢項目和問題類型。",
	"sdp.support.message.listview": "目錄",
	"sdp.support.message.qnaInfo1": "咨詢前請確認。",
	"sdp.support.message.qnaInfo2": "正確填寫每個咨詢項目，將有利于快速解決您的疑問。",
	"sdp.support.message.qnaInfo3": "* 使用會員賬戶登錄，填寫將更加方便。",
	"sdp.support.message.noticeMain": "LG Smart World的最新消息",
	"sdp.overview.message.service": "LG Smart World",
	"sdp.overview.message.smartTV": "LG Smart TV",
	"sdp.overview.message.webOS": "webOS",
	"sdp.mail.message.mailMsg1": "歡迎光臨 LG Smart World",
	"sdp.mail.message.qnaMailMsg1": "您的提問已經提交成功。我們會努力盡快給您回覆。",
	"sdp.support.message.inquiryChk": "※所收集的訊息僅用於回答您所咨詢問題。若要完成1:1咨詢，請同意下列條款。",
	"sdp.support.message.agreeMsg1": "隐私條款",
	"sdp.support.message.agreeMsg2": "同意",
	"sdp.support.message.inquiry": "搜尋",
	"sdp.support.message.num": "號碼",
	"sdp.support.message.subject": "標題",
	"sdp.support.message.date": "填寫日期",
	"sdp.support.message.inquiryMsg": "咨詢",
	"sdp.support.message.submit": "上傳",
	"sdp.support.message.cancel": "取消",
	"sdp.support.message.inquiryMember": "會員諮詢",
	"sdp.support.message.inquiryNoMember": "非會員諮詢",
	"sdp.support.message.noMemberMsg": "非會員只能透過電子郵件收到回覆,<br>使用網站可能有限制。",
	"sdp.main.premium.content": "Smart Premium Content",
	"sdp.main.top10": "LG Smart World Top10",
	"sdp.main.practice.guide": "LG Smart TV使用指南",
	"sdp.main.support": "LG Smart TV客戶支援",
	"sdp.main.main.website": "LG 電子網站",
	"sdp.main.mobile.website": "LG Smart World(Mobile)",
	"sdp.main.qna.link": "1:1諮詢",
	"sdp.store.message.quickmenu1": "咨詢有關APP的問題（1:1咨詢）",
	"sdp.store.message.quickmenu2": "有關APP的FAQ",
	"sdp.store.message.quickmenu3": "APP下載指南",
	"sdp.support.message.mailMsg1": "此郵件是系統自動傳送，請勿直接回覆。",
	"sdp.menu.footer.copyright": "<div class='info-item item2'><p class='info-txt info_question'><em>Tel :</em> 0800-898899</p><address class='info-txt info_address'><em>Address :</em> 7F, NO. 47, Lane 3, Jihu Road, NeiHu District, Taipei City, Taiwan, R.O.C</address></div><div class='info-item item3'><p class='info-txt info_copy'>COPYRIGHT ⓒ LG ELECTRONICS. ALL RIGHTS RESERVED.</p></div>",
	"sdp.message.memberjoin.country": "國家/地區",
	"sdp.menu.device.menutop2.gdpr.04": "",
	"sdp.message.memberjoin.terms.gdpr.title4": "",
	"sdp.message.memberjoin.terms.gdpr.overview1": "",
	"sdp.message.memberjoin.terms.gdpr.iagree": "",
	"sdp.menu.footer.copyrigit1": "",
	"sdp.menu.footer.copyright2": "",
	"sdp.menu.footer.copyright3": "",
	"sdp.menu.footer.copyright4": "",
	"sdp.menu.footer.copyright5": "",
	"sdp.menu.footer.copyright6": "",
	"sdp.support.message.regdate": "啟用日期",
	"sdp.menu.gnb.self": "自我疑難排解",
	"sdp.menu.gnb.tvapp": "TV 應用程式",
	"sdp.menu.gnb.lgaccount": "LG 帳戶",
	"sdp.menu.gnb.all": "全部檢視",
	"sdp.menu.gnb.mypage_inpuiry": "1:1 諮詢記錄",
	"sdp.menu.gnb.mypage_member": "帳戶設定",
	"sdp.main.store.tap_premium": "PREMIUM",
	"sdp.main.store.tap_new": "NEW",
	"sdp.main.store.tap_hot": "HOT",
	"sdp.notic.message.title": "傳遞LG CONTENT STORE的最新消息。",
	"sdp.faq.message.title": "請通過 FAQ 解決任何問題或尋找您使用 LG Store 的服務時可能有的問題答案。",
	"sdp.faq.message.title_explain": "請通過 FAQ 解決任何問題或尋找您使用 LG Store 的服務時可能有的問題答案。",
	"sdp.faq.message.tap_top": "TOP 10",
	"sdp.faq.message.text1": "如果您找不到要找的答案，請使用 1:1 諮詢或自助疑難排解部分。",
	"sdp.Satisfaction.message.question": "此資訊是否有用？",
	"sdp.Satisfaction.message1": "請提供您的意見，讓我們提供您更好的內容。如果此資訊不實用，請告知我們原因。",
	"sdp.Satisfaction.message2": "* 您的意見將僅用來作為統計分析使用。",
	"sdp.Satisfaction.message.btn1": "是",
	"sdp.Satisfaction.message.btn2": "否",
	"sdp.Satisfaction.message.pop_text1": "未提供我需要的資訊。",
	"sdp.Satisfaction.message.pop_text2": "問題沒有解決。",
	"sdp.Satisfaction.message.pop_text3": "對於我的問題，沒有足夠的資訊/解釋。",
	"sdp.Satisfaction.message.pop_text4": "其他",
	"sdp.Satisfaction.message.pop_text5": "請告訴我們如何改善。",
	"sdp.Satisfaction.message.pop_btn1": "傳送",
	"sdp.Satisfaction.message.pop_title": "客戶意見反饋",
	"sdp.inpuiry.message.title1": "您提交問題至 1:1 諮詢前，請瀏覽 FAQ 部分或使用自助疑難排解指南，查詢您發生問題的症狀。",
	"sdp.inpuiry.message.title2": "在進行1:1咨詢前，如果您按順序選擇以下 3 個項目，可查看符合您發生問題的FAQ 或自助疑難排解指南。",
	"sdp.inpuiry.message.btn_faq": "查看FAQ結果",
	"sdp.inpuiry.message.btn_self": "自助疑難排解結果",
	"sdp.inpuiry.message.btn_inquiry": "1:1 諮詢",
	"sdp.inpuiry.message.link1": "關於LG SmartWorld 手機應用程式請諮詢",
	"sdp.inpuiry.message.link2": "關於Smart TV 應用程式銷售和合作關係請諮詢",
	"sdp.inpuiry.message.link3": "關於Smart TV 應用程式開發請諮詢",
	"sdp.inpuiry.message.pop_text1": "諮詢前應確認的事項<br>如果您輸入諮詢的詳細資料，我們可快速提供正確的答案。如果您登入 LG 帳戶，您將可更方便進行諮詢。",
	"sdp.inpuiry.message.pop_text2": "",
	"sdp.inpuiry.message.pop_btn1": "非會員諮詢",
	"sdp.inpuiry.message.file_text1": "* 每個附件不得超過 10MB 且您最多可加入 3 個附件。",
	"sdp.inpuiry.message.agreed_text1": "依據您同意的 LG CONTENT STORE 使用者協議提供信息。",
	"sdp.inpuiry.message.email_text1": "已是會員？",
	"sdp.self.message.title1": "自助疑難排解指南可協助您查詢症狀並立即解決發生的問題。",
	"sdp.self.message.title2": "如果找不到要找的答案，請使用 FAQ 或 1:1 諮詢。",
	"sdp.self.message.btn_caption": "字幕",
	"sdp.store.search.category_text1": "依名稱順序",
	"sdp.store.search.category_text2": "按下載次數排序",
	"sdp.store.search.category_text3": "按日期排序",
	"sdp.store.search.category_text4": "按評定等級排序",
	"sdp.store.search.category_text5": "請選擇",
	"sdp.search.message.text_box": "请搜尋要尋找的內容。",
	"sdp.inpuiry.message.btn_search1": "檢視搜尋結果",
	"sdp.inpuiry.message.btn_search2": "關閉搜尋結果",
	"sdp.search.message.recommend": "相關關鍵詞",
	"sdp.search.message.integrated": "查看全部",
	"sdp.chatbot.message.title1": "LG Chatbot",
	"sdp.qr.message.btn1": "QR 碼指南",
	"sdp.qr.message.text1": "1.首先，找到電視上的 QR 碼。",
	"sdp.qr.message.text2": "2.按一下以上的 QR 碼掃描按鈕。",
	"sdp.qr.message.text3": "3.掃描電視畫面顯示的 QR 碼。",
	"sdp.qr.message.text4": "4.輸入 1:1 諮詢後，按一下註冊按鈕。",
	"sdp.qr.message.btn2": "關閉 QR 碼指南",
	"sdp.qr.message.text5": "如果掃描 LG Smart TV 上的 QR 碼，<br>您可直接進入 1:1 諮詢。",
	"sdp.qr.message.pop_btn1": "請掃描QR 碼進行1:1 咨詢：",
	"sdp.qr.message.pop_text1": "掃描 LG Smart TV 上的 QR 碼，可直接移動至 1:1 諮詢部分。",
	"sdp.message.wellcome": "<i class=\"ico ico-user4\"></i><strong class=\"color-primary\">{var1}</strong>，歡迎您！",
	"sdp.message.memberjoin.term3": "同意",
	"sdp.message.memberjoin.term4": "同意",
	"sdp.member.message.termpolicyerror": "很抱歉！暫時不能利用服務條款和隱私條款。請稍微再試。",
	"sdp.member.message.emailfail2": "此郵址不可用。",
	"sdp.menu.gnb.country": "選擇國家/語言",
	"gwa.alt.member.regist.terms9": "",
	"sdp.memberterm.policy.gdpr.inquiry.title": "",
	"sdp.memberterm.policy.gdpr.inquiry": "",
	"sdp.mypage.message.confirm2": "確認",
	"sdp.mypage.message.tabbuyall": "全部",
	"sdp.qr.message.btn3": "掃描QR 碼：",
	"gwa.alt.member.layerpopupagreeterm": "",
	"refund.agree.message.confirm": "請勾選我同意對個人信息的收集和利用。",
	"gwa.alt.member.regist.terms10": "",
	"sdp.memberterm.policy": "必須同意條款才能加入LG Smart World會員",
	"sdp.message.layerpopup.close": "關閉",
	"sdp.qr.message.text7": "它不是LG Smart TV的QR碼",
	"sdp.Satisfaction.message.pop_text6": "感謝您的評價",
	"sdp.oss.message.title": "",
	"sdp.oss.message.description": "",
	"sdp.oss.message.country": "",
	"sdp.oss.message.deviceType": "",
	"sdp.oss.message.tvservice": "",
	"sdp.oss.message.manufacturer": "",
	"sdp.oss.message.modelname": "",
	"sdp.oss.message.send": "",
	"sdp.oss.message.cancel": "",
	"sdp.oss.message.change_language": "",
	"sdp.oss.message.validation1": "",
	"sdp.oss.message.selection": "",
	"sdp.menu.join_member": "會員註冊",
	"sdp.store.message.screenshot": "截圖"
}
