﻿{
	"sdp.cfm.com.save": "您要保存吗？",
	"sdp.cfm.com.delete": "您要删除吗？",
	"sdp.cfm.com.update": "您要更改吗？",
	"sdp.suc.com.retrieve": "搜索成功。",
	"sdp.suc.com.process": "处理成功。",
	"sdp.suc.com.save": "保存成功。",
	"sdp.suc.com.delete": "删除成功。",
	"sdp.err.cm.title": "出现错误",
	"sdp.err.com.desc": "出现未知错误。",
	"sdp.err.com.retrieve": "搜索过程中出现错误。",
	"sdp.err.com.save": "保存过程中出现错误。",
	"sdp.err.com.delete": "删除过程中出现错误。",
	"sdp.err.cm.upload": "上传文档过程中出现错误。",
	"sdp.err.cm.security": "系统出现安全性漏洞，存在injection。",
	"sdp.err.cm.authentication": "session失效，请重新登录。",
	"sdp.inf.com.nosave": "没有内容可保存。",
	"sdp.inf.com.nochange": "没有更改的内容。",
	"sdp.inf.com.nodelete": "没有内容可删除。",
	"sdp.inf.com.nodata": "没有搜索到相关内容。",
	"sdp.inf.com.noselect": "没有选择的选项。",
	"sdp.inf.cm.contact.email": "smartdesk\\{var1}lge.com",
	"sdp.inf.cm.contact.phone": "000-0000-0000",
	"sdp.inf.cm.excel.result": "共有{var1}份，有{var2}份上传成功。上传时间为{var3}ms。",
	"sdp.inf.cm.combo.default": "-- 请选择 --",
	"sdp.warn.com.input": "请输入{var1}。这是必填项。",
	"sdp.warn.com.required": "请输入{var1}。这是必填项。",
	"sdp.warn.com.select": "请选择{var1}。这是必填项。",
	"sdp.warn.com.retrieve": "请先搜索一下。",
	"sdp.warn.cm.reqexpired": "此请求已过期。",
	"requisite.xss": "[{var1}]项里存在不允许的字符。",
	"requisite.sql": "[{var1}]项里存在不允许的字符。",
	"requisite.required": "[{var1}]是必填项。",
	"requisite.regexp": "[{var1}]项格式不符合正则表达式，格式要符合{var2}。",
	"requisite.alphabetic": "请用英文填写[{var1}]项，不允许输入其他字符。",
	"requisite.numeric": "请用数字填写[{var1}]项，不允许输入其他字符。",
	"requisite.alpha_numeric": "请用英文或数字填写[{var1}]项，不允许输入其他字符。",
	"requisite.integer": "请用整数填写[{var1}]项。",
	"requisite.float": "请用实数填写[{var1}]项。",
	"requisite.email": "[{var1}]项（电子邮件）格式不正确。",
	"requisite.domain": "[{var1}]项（域名）格式不正确",
	"requisite.maxlength": "[{var1}]项的位数太大，它不应超过{var2}位数。",
	"requisite.minlength": "[{var1}]项的位数太小，它应超过{var2}位数。",
	"requisite.maxvalue": "[{var1}]项值太大，此值不应超过{var2}。",
	"requisite.maxvalue.format": "[{var1}]项值({var2})应是数字。",
	"requisite.minvalue": "[{var1}]项值太小，此值应超过{var2}。",
	"requisite.minvalue.format": "[{var1}]项值({var2})应是数字。",
	"requisite.maxbyte": "[{var1}]项的位数太大，它不应超过{var2}位数。",
	"requisite.minbyte": "[{var1}]项的位数太小，它应超过{var2}位数。",
	"requisite.date": "[{var1}]项的（日期）格式不正确。",
	"requisite.psn": "[{var1}]项的（身份证号码）格式不正确。",
	"requisite.fsn": "[{var1}]项的（居留证号码）格式不正确。",
	"requisite.csn": "[{var1}]项的（营业执照号码）格式不正确。",
	"requisite.lsn": "[{var1}]项的（法人证书号）格式不正确。",
	"requisite.credit": "[{var1}]项的（信用卡号码）格式不正确。",
	"requisite.fileupload": "扩展名为[{var2}]的文件不可上传到[{var1}]项。",
	"requisite.filedownload": "[{var1}]项里存在不允许的字符串。",
	"requisite.contains": "[{var1}]项的输入值应是{var2}之一。",
	"requisite.hpd": "[{var1}]项的（手机号码）格式不正确。",
	"requisite.ddd": "[{var1}]项的（DDD号码）格式不正确。",
	"requisite.wildcard": "[{var1}]项的输入值不符合wildcard，格式要符合{var2}。",
	"requisite.range": "[{var1}]项的输入值应是{var2}-{var3}之间。",
	"requisite.case.lower": "[{var1}]项的输入值应是英文小写。",
	"requisite.case.upper": "[{var1}]项的输入值应是英文大写。",
	"requisite.trim": "[{var1}]项输入值[{var2}]的前后不应有空格。",
	"requisite.trim.left": "[{var1}]项输入值[{var2}]的前方不应有空格。",
	"requisite.trim.right": "[{var1}]项输入值[{var2}]的后方不应有空格。",
	"sdp.store.message.createreviewlogin": "您需要登录才能提交评论。",
	"sdp.store.message.modifingreview": "有正在修改中的评论。",
	"sdp.store.message.createreview": "请发表评论。",
	"sdp.store.message.estimatenonbuy1": "您无法对此应用进行评星。",
	"sdp.store.message.estimatenonbuy2": "您只可以对购买的应用程序进行评星。",
	"sdp.store.message.reviewnonbuy1": "您无法对此应用进行评价。",
	"sdp.store.message.reviewnonbuy2": "您只可以评价购买的应用程序。",
	"sdp.store.message.reportnonbuy1": "您无法对应用程序提出意见。",
	"sdp.store.message.alreadyestimate": "您已经提交星级评价。<br/>星级评价只能做一次。",
	"sdp.store.message.sucestimate": "非常感谢您的评价。<br/>星级评价只能做一次。",
	"sdp.store.message.errestimate": "评价过程中出现错误。",
	"sdp.store.message.choosestar": "请先进行评星。",
	"sdp.store.message.errpayment": "处理过程中出现错误。",
	"sdp.store.cfm.deletereview": "您要删除评论内容吗？",
	"sdp.store.message.score": "points",
	"sdp.store.message.starscorerating": "评星打分",
	"sdp.store.message.reviewdesc": "评论",
	"sdp.store.message.searchresulty": "共搜索到{var1}个应用程序。",
	"sdp.store.message.searchresultn": "共有{var1}个分类，搜索到{var2}个应用程序。",
	"sdp.store.message.blackListmember0": "在LG Smart World网站上，您无法购买应用程序。",
	"sdp.store.message.blackListmember1": "在LG Smart World网站上，您无法提交评论。",
	"sdp.store.message.blackListmember2": "请通过1:1咨询进行询问。",
	"sdp.store.message.blackListmember3": "",
	"sdp.store.message.blackListmember4": "请通过1:1咨询进行询问。",
	"sdp.store.message.blackListmember5": "很抱歉，您无法执行此操作。",
	"sdp.store.message.blackListmember6": "如有疑问，请访问1：1咨询。",
	"sdp.store.message.blackListmember7": "很抱歉，您无法加入会员。",
	"sdp.store.message.blackListmember8": "如有疑问，请访问1：1咨询。",
	"sdp.store.message.inhibitword1": "在您的文章中有被禁止使用的词汇。",
	"sdp.store.message.inhibitword2": "请修改文章。",
	"sdp.store.message.freeproductconfirm": "<strong>所有的应用程序只能在电视上下载并使用。</strong><br/>如想购买，请点击“确认”按钮。",
	"sdp.store.message.paymenting": "“<span class=\"color07\">{var1}</span>”应用程序，正在付款中",
	"sdp.store.message.devicenotsup": "此电视机不支持此应用程序。",
	"sdp.store.message.nobuytv1": "请在支持LG Smart TV服务的设备（TV、蓝光播放器等）上<br/>用与网站上同样的用户名登录后重新购买“{var1}”。",
	"sdp.store.message.nobuytv2": "",
	"sdp.store.message.nobuytv3": "在您的设备上无法使用“{var1}”。",
	"sdp.store.message.buyableyear": "{var1}岁以上才能下载“{var2}”。",
	"sdp.store.message.buyableyeartitle": "<span class=\"color07\">{var1}岁以上</span>",
	"sdp.store.message.buyableyearcontent": "<span>{var1}岁以上</span>才能下载此应用程序，所以您无法观看。",
	"sdp.store.message.seeall": "显示全部>>",
	"sdp.store.message.more": "显示>>",
	"sdp.store.message.all": "全部",
	"sdp.store.message.free": "免费",
	"sdp.store.message.paid": "付费",
	"sdp.store.message.topfree": "免费应用排行榜",
	"sdp.store.message.select": "请选择",
	"sdp.store.message.recent": "最新",
	"sdp.store.message.name": "应用名",
	"sdp.store.message.category": "分类",
	"sdp.store.message.age": "年龄",
	"sdp.store.message.released": "发布日期",
	"sdp.store.message.size": "容量",
	"sdp.store.message.version": "版本",
	"sdp.store.message.resolution": "分辨率",
	"sdp.store.message.seller": "提供商",
	"sdp.store.message.language": "语言",
	"sdp.store.message.description": "说明",
	"sdp.store.message.showdescription": "更多>>",
	"sdp.store.message.hidedescription": "更少>>",
	"sdp.support.message.title": "标题",
	"sdp.support.message.number": "序号",
	"sdp.support.message.creater": "发表人",
	"sdp.support.message.cdate": "发表日期",
	"sdp.support.message.pre": "上页",
	"sdp.support.message.next": "下页",
	"sdp.support.message.id": "用户名",
	"sdp.support.message.idOrEmailId": "用户名（或电子邮件）",
	"sdp.support.message.content": "咨询内容",
	"sdp.support.message.attachment": "附加文件",
	"sdp.support.message.reply": "答复内容",
	"sdp.support.message.email": "邮件地址",
	"sdp.support.message.infoEmail": "订阅邮件",
	"sdp.support.message.type": "咨询分类",
	"sdp.support.message.inquiryStatus": "处理情况",
	"sdp.support.message.status1": "处理中",
	"sdp.support.message.country": "国家",
	"sdp.support.message.admin": "管理员",
	"sdp.support.combo.default": "请选择",
	"sdp.support.message.enterInfo": "直接输入",
	"sdp.support.message.nolist": "没有任何文章。",
	"sdp.support.message.qna1": "如果有问题咨询，请利用1：1咨询服务。",
	"sdp.support.message.qna2": "* 我们将通过邮件发送解答内容。",
	"sdp.support.message.qna3": "如果在开发应用程序方面有问题，请访问<a href=\"{var1}\"target=\"_blank\"class=\"aline\">LG Developer</a>；如果在销售应用程序和建立结盟关系方面有疑问，请访问<a href=\"{var2}\"target=\"_blank\"class=\"aline\">Seller Lounge</a>。",
	"sdp.support.message.qna4": "我们将为您迅速确切解答。",
	"sdp.support.message.qna5": "* 字数限于4000bytes以内",
	"sdp.support.message.qna6": "byte",
	"sdp.support.message.qnapopup1": "我们已经接收您所提交的1:1咨询。",
	"sdp.support.message.qnapopup2": "我们将通过邮件尽早发送解答内容。",
	"sdp.support.message.qnapopup3": "若想查阅咨询及解答内容，请查看您的电子邮件。",
	"sdp.support.message.qnapopup4": "提交成功",
	"sdp.support.message.qnapopup5": "在1：1咨询网页上亦可查阅答复内容。",
	"sdp.support.message.qnapopup6": "谢谢！",
	"sdp.support.message.qnastatusinfo": "※ 处理情况",
	"sdp.support.message.qnastatusdesc1": "<dt>咨询已接收</dt><dd>我们已经接收用户的咨询。</dd>",
	"sdp.support.message.qnastatusdesc2": "<dt>正在处理中</dt><dd>我们正在处理用户所提交的问题。</dd>",
	"sdp.support.message.qnastatusdesc3": "<dt>答复完毕</dt><dd>答复内容已发送到用户的邮箱。</dd>",
	"sdp.support.message.qnastatusdesc4": "<dt>正在相关部门确认中</dt><dd>对于询问的内容，目前负责部门正在进行确认中。</dd>",
	"sdp.support.message.qnastatusdesc5": "<dt>完成处理</dt><dd>您的咨询已处理完毕。</dd>",
	"sdp.support.message.blacklist1": "",
	"sdp.support.message.blacklist2": "",
	"sdp.support.message.blacklist3": "",
	"sdp.support.message.qnamail1": "我们已经接收您的1：1咨询。",
	"sdp.support.message.qnamail2": "您好！",
	"sdp.support.message.qnamail3": "<span style=\"color:#333;\">{var1}，</span>",
	"sdp.support.message.qnamail4": "我们已经接收您的咨询。<br/>我们将确认咨询内容之后，尽早发送解答内容。",
	"sdp.support.message.qnamail5": "咨询内容",
	"sdp.support.message.qnamail6": "使用LG帐户，不仅可以在LG Smart World上下载各种应用程序，还可以享受LG电子的其他服务。",
	"sdp.support.message.qnamail7": "* 请勿回复。这是发信专用邮箱。",
	"sdp.support.message.qnamail8": "* 如果有问题，请访问LG Smart World的<a href=\"https://{var1}/appspc/support/support/secure.moveQnaRegView.lge\" target=\"_blank\" style=\"color:#ac0648;text-decoration:none;cursor:hand;\" >1：1咨询</a>。",
	"sdp.support.message.qnamail9": "[Smart TV] {var1} 请查看用户的1：1咨询。",
	"sdp.support.message.qnamail10": "1：1咨询有待处理。",
	"sdp.support.message.qnamail11": "<span style=\"display:inline-block;color:#ac0648;\">接收国家</span> : <strong>{var1}</strong>",
	"sdp.support.message.qnamail12": "<span style=\"display:inline-block;color:#ac0648;\">接收时间</span> : <strong>{var1}</strong>",
	"sdp.support.message.qnamail13": "<span style=\"display:inline-block;color:#ac0648;\">咨询主题</span> : <strong>{var1}</strong>",
	"sdp.support.message.qnamail14": "<span style=\"display:inline-block;color:#ac0648;\">处理途径</span> : GSFS > counseling > call tracking > SDP > Support > Appstore Mall > 1:1 Inquiry",
	"sdp.support.message.qnamail15": "[提示]",
	"sdp.support.message.qnamail16": "此邮件是给Smart TV PC Mall的1：1咨询人员和相关国家的CS负责人自动发送的通知邮件。",
	"sdp.support.message.qnamail17": "收信对象是在拥有SDP Admin权限的人当中有地区CIC权限的人。",
	"sdp.support.message.qnamail18": "处理1：1咨询的咨询人员阅读此通知邮件后，请在24小时之内解答用户的问题。",
	"sdp.support.message.qnamail19": "* 若 48 小时内仍未确认电子邮件帐户，账户将被删除。 若帐户被删除，您必须重新注册会员并接收一封新的验证邮件。",
	"sdp.support.message.qnamail19.sendauthemail": "若 48 小时内仍未确认电子邮件帐户，账户将被删除。 若帐户被删除，您必须重新注册会员并接收一封新的验证邮件。",
	"sdp.support.message.qnamail20": "<span style=\"display:inline-block;color:#ac0648;\">处理途径</span> : LGEP > My System > SDP_SMART > Support > Appstore Mall > 1:1 Inquiry",
	"sdp.support.message.qnatitle": "[LG Smart World] 1：1咨询",
	"sdp.support.message.qnainformation": "* LG Smart World 회원 이용약관 동의에 이거하여 정보를 제공 드립니다.",
	"sdp.support.message.qnacheckinf": "체크된 항목은 필수 입력 사항입니다.",
	"sdp.support.message.mantoman.attachfile": "附件",
	"sdp.support.message.mantoman.attachbtn": "搜索",
	"sdp.support.message.mantoman.attach": "* 附加文件时最多可以附加3个（总文件容量不超过1MB)",
	"sdp.support.message.mantoman.content": "如果您能仔细描述您的故障,我们将会更加迅速正确地进行答复<br />请在符合的条目上进行记载<br /><br />① 产品型号 : <br /><br />② 问题发生的部分（LG Smart World 网站还是Smart TV）: <br /><br />③ 问题发生的时间 : <br /><br />④ 问题发生时您所使用的帐户 : <br /><br />⑤ MAC Address 或者ESN 号码 : <br />    * MAC Address 确认方法:主页 > 设定 > 网络 >  网络设定(or 状态)<br />    * ESN 确认方法:主页 > 设定 > 客户服务 > 产品/服务 > ESN 确认<br /><br />⑥ 软件版本 : <br />    * 软件版本确认方法:主页 > 设置 > 常规 >关于电视> 软件版本<br /><br />⑦ 使用中的网络回路（有线或无线）和是否使用路由器 : <br /><br />⑧ 问题发生的内容 :",
	"sdp.support.message.mantoman.popcontent": "<li><span class=\"textNo\">①</span> 产品型号 :</li><li><span class=\"textNo\">②</span> 问题发生的部分（LG Smart World 网站还是Smart TV）:</li><li><span class=\"textNo\">③</span> 问题发生的时间 :</li><li><span class=\"textNo\">④</span> 问题发生时您所使用的帐户 :</li><li><span class=\"textNo\">⑤</span> MAC Address 或者ESN 号码 :</li><li class=\"magL15\"><span class=\"textCode\">※</span> MAC Address 确认方法 : 主页 > 设定 > 网络 >  网络设定(or 状态)</li><li class=\"magL15\"><span class=\"textCode\">※</span> ESN 确认方法 : 主页 > 设定 > 客户服务 > 产品/服务 > ESN 确认</li><li><span class=\"textNo\">⑥</span> 软件版本 :</li><li class=\"magL15\"><span class=\"textCode\">※</span> 软件版本确认方法 : 主页 > 设置 > 常规 >关于电视> 软件版本</li><li><span class=\"textNo\">⑦</span> 使用中的网络回路（有线或无线）和是否使用路由器 :</li><li><span class=\"textNo\">⑧</span> 问题发生的内容 :</li><li class=\"magL15\"><span class=\"textCode\">※</span> 出现问题的服务名称,如服务连接缓慢或连接失败， 服务连接成功但内容播放缓慢或播放失败等具体内容</li>",
	"sdp.support.message.mantoman.content.nonmember": "如果您能仔细描述您的故障,我们将会更加迅速正确地进行答复请在符合的条目上进行记载<BR/><BR/>① 产品型号 : <BR/><BR/>② 问题发生的部分（LG Smart World 网站还是Smart TV）: <BR/><BR/>③ 问题发生的时间 : <BR/><BR/>④ 登录时使用的LG智能电视用户名 : <BR/><BR/>⑤ 软件版本 : <BR/>    * 软件版本确认方法:主页 > 设置 > 常规 >关于电视> 软件版本<BR/><BR/>⑥ 问题发生的内容 :",
	"sdp.support.message.mantoman.popcontent.nonmember": "<li><span class=\"textNo\">①</span> 产品型号 :</li><li><span class=\"textNo\">②</span> 问题发生的部分（LG Smart World 网站还是Smart TV）:</li><li><span class=\"textNo\">③</span> 问题发生的时间 :</li><li><span class=\"textNo\">④</span> 登录时使用的LG智能电视用户名 :</li><li><span class=\"textNo\">⑤</span> 软件版本 :</li><li class=\"magL15\"><span class=\"textCode\">※</span> 软件版本确认方法 : 主页 > 设置 > 常规 >关于电视> 软件版本</li><li><span class=\"textNo\">⑥</span> 问题发生的内容 :</li><li class=\"magL15\"><span class=\"textCode\">※</span> 出现问题的服务名称,如服务连接缓慢或连接失败，<br />服务连接成功但内容播放缓慢或播放失败等具体内容</li>",
	"sdp.support.message.mantoman.poptitle": "如果您能仔细描述您的故障,我们将会更加迅速正确地进行答复<br><span class=\"color07\">请在符合的条目上进行记载</span>",
	"sdp.support.message.mantoman.popcheck": "询问前注意事项",
	"sdp.store.message.usedays": "可以使用{var1}天",
	"sdp.store.message.usefree": "可以无限使用",
	"sdp.store.message.downloadused": "应用程序使用期限从第一次下载的时间算起。",
	"sdp.store.message.supporteddeviceinfo": "部分型号在某些国家的服务会有所限制，各个型号所支持的应用可能不同。",
	"sdp.store.message.eventperiod": "活动期限",
	"sdp.store.message.numberofapps": "应用程序编号",
	"sdp.store.message.imagetype": "Image Type",
	"sdp.store.message.listtype": "List Type",
	"sdp.store.message.overview": "概述",
	"sdp.store.message.supporteddevice": "支持的设备",
	"sdp.store.message.review": "评论",
	"sdp.store.message.updatedetails": "更新详细信息",
	"sdp.store.message.period": "期限",
	"sdp.store.message.ownapp": "您已有的应用程序",
	"sdp.store.message.productname": "应用程序",
	"sdp.store.message.singleuse": "单次使用",
	"sdp.store.message.time": "",
	"sdp.store.message.times": "",
	"sdp.footer.message.changecountry": "您要改变区域设置吗？这会使您退出。",
	"sdp.menu.all": "全部",
	"sdp.menu.apps_store_guide": "LG Smart World",
	"sdp.menu.contact_us": "1:1咨询",
	"sdp.menu.developer_center": "LG Developer",
	"sdp.menu.developer_guide": "LG Developer",
	"sdp.menu.education": "教育",
	"sdp.menu.entertainment": "娱乐",
	"sdp.menu.faq": "FAQs",
	"sdp.menu.game": "游戏",
	"sdp.menu.life": "生活",
	"sdp.menu.login": "登录",
	"sdp.menu.logout": "退出",
	"sdp.menu.more": "更多>>",
	"sdp.menu.my_page": "我的帐户",
	"sdp.menu.notice": "公告",
	"sdp.menu.notice_detail": "公告详细",
	"sdp.menu.overview": "使用指南",
	"sdp.menu.privacy": "隐私条款",
	"sdp.menu.seller_guide": "Seller Lounge",
	"sdp.menu.seller_lounge": "Seller Lounge",
	"sdp.menu.sitemap": "网站导航",
	"sdp.menu.smart_tv": "LG Smart TV",
	"sdp.menu.store": "应用商城",
	"sdp.menu.store_guide": "商城指南",
	"sdp.menu.support": "客服中心",
	"sdp.menu.terms_condition": "用户条款",
	"sdp.menu.qna": "1:1咨询",
	"sdp.menu.qna_quick": "1:1咨询",
	"sdp.menu.csr": "社会责任",
	"sdp.menu.apps_store_guide_buy": "APP下载指南",
	"sdp.menu.guide01": "LG Smart TV利用指南",
	"sdp.menu.event": "网络视频 & 应用程序",
	"sdp.menu.topevent": "",
	"sdp.menu.eventing": "",
	"sdp.menu.eventpast": "",
	"sdp.menu.topseller": "此提供商的应用程序",
	"sdp.menu.reset.pwd": "重设密码",
	"sdp.menu.temp.kr.device": "약관 등 법적 고지(Smart TV)",
	"sdp.menu.device.terms_condition": "法律条款<br>(Smart TV)",
	"sdp.menu.device.privacy": "数据收集和使用",
	"sdp.menu.device.menutop1": "重要通知",
	"sdp.menu.device.menutop1.01": "法律声明",
	"sdp.menu.device.menutop1.02": "概述",
	"sdp.menu.device.menutop2": "基本服务条款",
	"sdp.menu.device.menutop2.01": "智能电视服务使用条款",
	"sdp.menu.device.menutop2.02": "隐私政策",
	"sdp.menu.device.menutop2.03": "개인정보 제3자 제공 동의",
	"sdp.menu.device.menutop2.04": "개인정보 처리 방침",
	"sdp.menu.device.menutop3": "附加服务",
	"sdp.menu.device.menutop3.01": "查看信息",
	"sdp.menu.device.menutop3.02": "语音信息",
	"sdp.menu.device.menutop3.03": "个性化广告",
	"sdp.menu.device.menutop3.04": "음성정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.05": "뉘앙스 음성정보 수집 이용 동의",
	"sdp.menu.device.menutop3.06": "뉘앙스 음성정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.07": "맞춤형 광고 이용약관",
	"sdp.menu.device.menutop3.08": "맞춤형 광고 관련 개인정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.09": "基于兴趣的广告",
	"sdp.menu.device.menutop3.10": "Live Plus Service",
	"sdp.menu.device.menutop3.11": "LG Channels Service",
	"sdp.menu.device.menutop3.12": "Third Party Sharing",
	"sdp.menu.device.menutop3.wasu.01": "AliGenie语音助手许可使用及服务协议",
	"sdp.support.message.qnaagree": "所提供的信息仅用于客户咨询服务，并且服务结束后将被删除。若您是会员，所收集的信息适用于服务使用条款和隐私政策。",
	"sdp.support.message.qnaagree2": "请同意个人信息利用政策。",
	"sdp.message.memberjoin.titleterms": "LG Smart World用户条款",
	"sdp.message.memberjoin.titleprivacy": "LG Smart World隐私条款",
	"sdp.message.memberjoin.titleprivacy1": "",
	"sdp.message.memberjoin.titleprivacy2": "",
	"sdp.message.memberjoin.popupclose": "此窗口关闭一个星期",
	"sdp.warn.termsSaveFail1": "条款变更通知",
	"sdp.warn.termsSaveFail2": "为提供更好的服务，服务条款（用户条款、隐私条款）部分内容有所变更。您只有同意变更的内容，才能利用有关服务。",
	"sdp.store.message.adultapp": "您选择的应用程序需要通过年龄验证。",
	"sdp.store.message.minorsapp": "19岁以上才能使用此应用程序。",
	"sdp.store.minorsapp.detailinfo": "Please sign in to view App details of \"{var1}.\"",
	"sdp.store.message.devicecompatibility": "支持设备",
	"sdp.store.message.devicecompatibility_login": "<p>请<span>登录</span>，以查看在您的设备上是否可以启动。</p>",
	"sdp.store.message.devicecompatibility_logindetail": "<p>只有有电视登录记录（要用<span class=\"color-primary\">同样的帐户</span>登录过您的设备），才能查看能否启动此应用。</p>",
	"sdp.store.message.devicecompatibility_bottom": "<span class=\"first\">* </span>每个国家支持的服务会有所不同，每个型号支持的应用也会各不相同。因此在购买应用之前，请查看该应用在您的设备上能否启动。",
	"sdp.store.message.devicecompatibility_bottom_in1": "<span class='point'>※ </span> 此显示型号可能会与您的电视机型号有所差别。",
	"sdp.store.message.devicecompatibility_noact": "<p>设备信息不存在。</p>",
	"sdp.store.message.devicecompatibility_noactdetail": "<p>只有有电视登录记录（要用<span class=\"color-primary\">同样的帐户</span>登录过您的设备），才能查看能否启动此应用。<br /><span>您的设备上<span class=\"color07\">登录</span>后，请重新查看。</span></p>",
	"sdp.store.message.devicecompatibility_y2": "<p>此应用程序可在您的设备上使用。</p>",
	"sdp.store.message.devicecompatibility_y2detail": "<p>当前存在两个以上的设备信息。<br /><span>部分应用在某些型号设备上无法启动。因此在购买应用之前，请查看该应用在您的设备上能否启动。</span></p>",
	"sdp.store.message.devicecompatibility_y2_in1": "<p>在您所拥有的设备中，此应用程序可在{var1}设备型号上应用。</p>",
	"sdp.store.message.devicecompatibility_y2_in1detail": "<p>您已有两个以上的注册设备。<br /><span>此程序可在{var1}设备型号上应用，请您务必在仔细确认设备型号后购买。</span></p>",
	"sdp.store.message.devicecompatibility_y": "<p>此应用在您的设备上可以启动。</p>",
	"sdp.store.message.devicecompatibility_n": "<p>很抱歉，您的设备上无法启动。</p>",
	"sdp.store.message.devicecompatibility_popup": "<strong>当前存在两个以上的设备信息。<br/>部分应用在某些型号设备上无法启动。<br/>因此在购买应用之前，请查看该应用在您的设备上能否启动。</strong>",
	"sdp.store.message.devicecompatibility_popup2": "当前存在两个以上的设备信息。<br />部分应用在某些型号设备上无法启动。<br />因此在购买应用之前，请查看该应用在您的设备上能否启动。",
	"sdp.store.message.devicecompatibility_in1_1": "您已有两个以上的注册设备。",
	"sdp.store.message.devicecompatibility_in1_2": "此程序可在{var1}设备型号上应用，<br />请您务必在仔细确认设备型号后购买。",
	"sdp.store.message.devicecompatibility_in1_3": "※ 此显示型号可能会与您的电视机型号有所差别。",
	"sdp.store.message.appscreenshot.01": "",
	"sdp.store.message.appscreenshot.02": "",
	"sdp.store.message.appscreenshot.03": "",
	"gwa.alt.main.regist.close": "",
	"gwa.alt.main.appstore.logo": "",
	"gwa.alt.main.search.input": "",
	"gwa.alt.main.search.button": "",
	"gwa.alt.main.app.event": "",
	"gwa.alt.main.app.more": "",
	"gwa.alt.main.app.prev": "",
	"gwa.alt.main.app.next": "",
	"gwa.alt.main.applist.prev": "",
	"gwa.alt.main.applist.next": "",
	"gwa.alt.main.notice": "",
	"gwa.alt.main.notice.more": "",
	"gwa.alt.main.top10": "",
	"gwa.alt.main.top10.more": "",
	"gwa.alt.main.top10.prev": "",
	"gwa.alt.main.premium.popup": "",
	"gwa.alt.main.gamepad.popup": "",
	"gwa.alt.main.dv.link": "",
	"gwa.alt.main.sl.link": "",
	"gwa.alt.main.ad.link": "",
	"gwa.alt.main.tv.guide": "",
	"gwa.alt.main.tvinfo.link": "",
	"gwa.alt.main.tvinfo.link2": "",
	"gwa.alt.main.appinfo.link": "",
	"gwa.alt.main.faq.link": "",
	"gwa.alt.main.faq.legal.link": "",
	"gwa.alt.main.footer.copyright": "",
	"gwa.alt.main.change.country.btn": "",
	"gwa.alt.support.notice.main": "",
	"gwa.alt.support.notice.no": "",
	"gwa.alt.support.notice.title": "",
	"gwa.alt.support.notice.date": "",
	"gwa.alt.support.notice.list": "",
	"gwa.alt.support.noticelist": "",
	"gwa.alt.support.notice.view": "",
	"gwa.alt.support.faq.main": "",
	"gwa.alt.support.inquiry": "",
	"gwa.alt.support.inquiry.list": "",
	"gwa.alt.support.inquiry.no": "",
	"gwa.alt.support.inquiry.type": "",
	"gwa.alt.support.inquiry.title": "",
	"gwa.alt.support.inquiry.date": "",
	"gwa.alt.support.inquiry.status": "",
	"gwa.alt.support.inquiry.write": "",
	"gwa.alt.support.inquiry.member": "",
	"gwa.alt.support.inquiry.nomember": "",
	"gwa.alt.support.inquiry.info1": "",
	"gwa.alt.support.inquiry.info2": "",
	"gwa.alt.support.inquiry.info3": "",
	"gwa.alt.support.inquiry.form": "",
	"gwa.alt.support.inquiry.email1": "",
	"gwa.alt.support.inquiry.email2": "",
	"gwa.alt.support.inquiry.line": "",
	"gwa.alt.support.inquiry.content": "",
	"gwa.alt.support.inquiry.content.info": "为确保个人信息的安全请勿在内容输入栏中输入您的姓名、联系方式、地址等个人信息。填写个人信息视为您已经同意我公司以客户服务业务为目的收集、使用、保管或向第三方提供您的个人信息。",
	"gwa.alt.support.inquiry.confirm": "",
	"gwa.alt.support.inquiry.cancel": "",
	"gwa.alt.support.inquiry.reply": "",
	"gwa.alt.support.inquiry.name1": "",
	"gwa.alt.support.inquiry.name2": "",
	"gwa.alt.support.inquiry.chk": "",
	"gwa.alt.support.inquiry.maddr": "",
	"gwa.alt.support.inquiry.tvModel": "",
	"gwa.alt.support.inquiry.purchaseApp": "",
	"gwa.alt.support.inquiry.maddr.select": "",
	"gwa.alt.support.inquiry.tvModel.select": "",
	"gwa.alt.support.inquiry.purchaseApp.select": "",
	"gwa.alt.support.inquiry.catType1.select": "",
	"gwa.alt.support.inquiry.catType2.select": "",
	"gwa.alt.support.inquiry.catType3.select": "",
	"gwa.alt.support.inquiry.serviceName": "",
	"gwa.alt.top.payregbtn": "",
	"gwa.alt.main.sch": "",
	"gwa.alt.main.schtext": "",
	"gwa.alt.main.schbtn": "",
	"gwa.alt.main.iconcuat": "",
	"gwa.alt.main.upgrade": "",
	"gwa.alt.main.eventsampleimg": "",
	"gwa.alt.main.premiumpopupbtn1": "",
	"gwa.alt.main.premiumpopupbtn2": "",
	"gwa.alt.main.premiumpopupinfo": "",
	"gwa.alt.main.premiumpopupinfo1": "",
	"gwa.alt.store.collectionapps": "",
	"gwa.alt.store.packageapps": "",
	"gwa.alt.store.singleapp": "",
	"gwa.alt.store.hotapps": "",
	"gwa.alt.store.hotappsmore": "",
	"gwa.alt.store.newapps": "",
	"gwa.alt.store.newappsmore": "",
	"gwa.alt.store.allapps": "",
	"gwa.alt.store.allappsmore": "",
	"gwa.alt.store.topfreemore": "",
	"gwa.alt.store.game": "",
	"gwa.alt.store.entertain": "",
	"gwa.alt.store.life": "",
	"gwa.alt.store.education": "",
	"gwa.alt.store.news": "",
	"gwa.alt.store.category": "",
	"gwa.alt.store.applist": "",
	"gwa.alt.store.gostore": "",
	"gwa.alt.store.goback": "",
	"gwa.alt.store.inapppackageplus": "",
	"gwa.alt.store.moredescription": "",
	"gwa.alt.store.description": "",
	"gwa.alt.store.showdesclong": "",
	"gwa.alt.store.showdescshot": "",
	"gwa.alt.store.screenshots": "",
	"gwa.alt.store.viewprev": "",
	"gwa.alt.store.viewnext": "",
	"gwa.alt.store.rating": "",
	"gwa.alt.store.ratingtxt": "",
	"gwa.alt.store.ratingbtn": "",
	"gwa.alt.store.list": "",
	"gwa.alt.store.star": "",
	"gwa.alt.store.star1": "",
	"gwa.alt.store.star2": "",
	"gwa.alt.store.star3": "",
	"gwa.alt.store.star4": "",
	"gwa.alt.store.star5": "",
	"gwa.alt.qna.memberquest": "",
	"gwa.alt.qna.nonmemberquest": "",
	"gwa.alt.qna.lgcountapptvlogin": "",
	"gwa.alt.qna.inquiry": "",
	"gwa.alt.support.inquiry.confirm.001": "",
	"gwa.alt.support.inquiry.confirm.003": "",
	"gwa.alt.support.inquiry.cancel.001": "",
	"gwa.alt.support.inquiry.cancel.002": "",
	"gwa.alt.support.inquiry.cancel.003": "",
	"gwa.alt.support.inquiry.cancel.004": "",
	"gwa.alt.btn.edit.001": "",
	"gwa.alt.support.notice.view.001": "",
	"gwa.alt.support.inquiry.list.001": "",
	"gwa.alt.support.inquiry.form.001": "",
	"gwa.alt.support.inquiry.form.002": "",
	"gwa.alt.support.inquiry.reply.001": "",
	"gwa.main.main.website": " LG 전자 대표 웹사이트",
	"gwa.main.mobile.website": "LG Smart World (Mobile) 웹사이트",
	"gwa.main.developer.website": "LG Developer 웹사이트",
	"gwa.main.seller.website": "Seller Lounge 웹사이트",
	"sdp.support.message.faqSearch": "",
	"sdp.support.message.faqSearchArea": "",
	"sdp.support.message.faqInputSearch": "",
	"sdp.support.message.faqInfo": "关于对LG Smart World的疑问，请先查看 FAQ。",
	"sdp.support.message.faqSearchResult": "FAQ搜索结果显示关于‘<em>{var1}</em>’ 共有 '<em>{var2}</em>'个FAQ。",
	"sdp.support.message.faqInquaryInfo": "※在FAQ也没有解决的疑问，请在<a href=\"https://{var1}/appspc/support/support/secure.moveQnaRegView.lge\">1:1咨询</a>留言。",
	"sdp.support.message.requiredItem": "",
	"sdp.support.message.noticeSearch": "",
	"sdp.support.message.noticeSearchArea": "",
	"sdp.support.message.noticeInputSearch": "",
	"sdp.support.message.nolistMsg": "无查找内容。",
	"sdp.support.message.retryMsg": "请重新输入。",
	"sdp.support.message.new.qna4": "Smart TV APP 使用中如有疑问，我们将竭尽全力向您提供满意的答复。",
	"sdp.support.message.new.qna4_explain": "Smart TV APP 使用中如有疑问，我们将竭尽全力向您提供满意的答复。",
	"sdp.support.message.new.qna4.sub1": "咨询手机版LG SmartWorld APP→",
	"sdp.support.message.new.qna4.sub2": "<a href=\"{var1}\" target=\"_blank\" class=\"aline\">手机版LG SmartWorld  (http://lgworld.com)</a>",
	"sdp.support.message.new.qna4.sub3": "咨询Smart TV APP 的销售以及开发合作→",
	"sdp.support.message.new.qna4.sub4": "<a href=\"{var1}\" target=\"_blank\" class=\"aline\">Seller Lounge (http://seller.lgappstv.com)</a>",
	"sdp.support.message.new.qna4.sub5": "咨询Smart TV App的开发 →",
	"sdp.support.message.new.qna4.sub6": "<a href=\"{var1}\" target=\"_blank\" class=\"aline\">LG Developer (http://webostv.developer.lge.com)</a>",
	"sdp.support.message.checkItem": "({var1})为必填项",
	"sdp.support.message.recvEmail": "收信邮箱",
	"sdp.support.message.totalView": "查看全部咨询类型",
	"sdp.support.message.catType1": "咨询服务",
	"sdp.support.message.catType2": "咨询项目",
	"sdp.support.message.catType3": "问题类型",
	"sdp.support.message.maddr": "MAC Address",
	"sdp.support.message.maddrConfirm": "查看Mac Address的方法 →",
	"sdp.support.message.tvModel": "TV 型号",
	"sdp.support.message.tvModelConfirm": "查看型号的方法 →",
	"sdp.support.message.purchaseApp": "购买的内容/App",
	"sdp.support.message.serviceName": "服务名称 (App)",
	"sdp.support.message.attachFile": "添加附件",
	"sdp.support.message.fileAttachMsg1": "* 每个附件的容量不得超过10MB，最多能添加3个附件。",
	"sdp.support.message.fileAttachMsg2": "* 只能添加jpg、gif、png格式的图片。",
	"sdp.support.message.infoMsg": "* 同意LG Smart World使用条款，可以获得各种信息。",
	"sdp.support.message.attachInfoMsg1": "已删除添加附件。",
	"sdp.support.message.attachInfoMsg2": "最多能添加3个附件。",
	"sdp.support.message.faqChkMsg": "咨询前请到FAQ查看类似疑问的解答！",
	"sdp.support.message.qnaServiceInfo": "请参考每个不同服务的不同咨询项目和问题类型。",
	"sdp.support.message.listview": "目录",
	"sdp.support.message.qnaInfo1": "咨询前请确认。",
	"sdp.support.message.qnaInfo2": "正确填写每个咨询项目，将有利于快速解决您的疑问。",
	"sdp.support.message.qnaInfo3": "* 使用会员账户登录，填写将更加方便。",
	"sdp.support.message.noticeMain": "LG Smart World的最新消息",
	"sdp.overview.message.service": "LG Smart World",
	"sdp.overview.message.smartTV": "LG Smart TV",
	"sdp.overview.message.webOS": "webOS",
	"sdp.mail.message.mailMsg1": "欢迎光临 LG Smart World",
	"sdp.mail.message.qnaMailMsg1": "您的提问已经提交成功。我们会努力尽快给您回复。",
	"sdp.support.message.inquiryChk": "※所收集的信息仅用于回答您所咨询的問題。若要完成1：1咨询，请同意下列条款。",
	"sdp.support.message.agreeMsg1": "隐私条款",
	"sdp.support.message.agreeMsg2": "我接受",
	"sdp.support.message.inquiry": "搜索",
	"sdp.support.message.num": "序号",
	"sdp.support.message.subject": "标题",
	"sdp.support.message.date": "发表日期",
	"sdp.support.message.inquiryMsg": "咨询",
	"sdp.support.message.submit": "上传",
	"sdp.support.message.cancel": "取消",
	"sdp.support.message.inquiryMember": "会员咨询",
	"sdp.support.message.inquiryNoMember": "非会员咨询",
	"sdp.support.message.noMemberMsg": "以非会员身份咨询时，只能通过邮件查阅答复内容。<br>在利用网上服务时，非会员会受到限制。",
	"sdp.main.premium.content": "Smart Premium Content",
	"sdp.main.top10": "LG Smart World Top10",
	"sdp.main.practice.guide": "LG Smart TV利用指南",
	"sdp.main.support": "LG Smart TV客户支持",
	"sdp.main.main.website": "LG 电子网站",
	"sdp.main.mobile.website": "LG Smart World(Mobile)",
	"sdp.main.qna.link": "1:1咨询",
	"sdp.store.message.quickmenu1": "咨询有关APP的问题（1:1咨询）",
	"sdp.store.message.quickmenu2": "有关APP的FAQ",
	"sdp.store.message.quickmenu3": "APP下载指南",
	"sdp.support.message.mailMsg1": "本邮件是系统自动发送的，请勿直接回复。",
	"sdp.menu.footer.copyright": "<div class='info-item item2'><p class='info-txt info_question'><em>Tel :</em> 400-819-9999</p><address class='info-txt info_address'><em>Address :</em> LG Electronics (China) Co., Ltd. 18-21F, West Tower, Twin Towers, B-12 Jianguomenwai Avenue, Chaoyang District, Beijing 100022, PRC</address></div><div class='info-item item3'><p class='info-txt info_copy'>COPYRIGHT ⓒ LG ELECTRONICS. ALL RIGHTS RESERVED.</p></div>",
	"sdp.message.memberjoin.country": "国家/地区",
	"sdp.menu.device.menutop2.gdpr.04": "",
	"sdp.message.memberjoin.terms.gdpr.title4": "",
	"sdp.message.memberjoin.terms.gdpr.overview1": "",
	"sdp.message.memberjoin.terms.gdpr.iagree": "",
	"sdp.menu.footer.copyrigit1": "",
	"sdp.menu.footer.copyright2": "",
	"sdp.menu.footer.copyright3": "",
	"sdp.menu.footer.copyright4": "",
	"sdp.menu.footer.copyright5": "",
	"sdp.menu.footer.copyright6": "",
	"sdp.support.message.regdate": "发表日期",
	"sdp.menu.gnb.self": "自助疑难解答",
	"sdp.menu.gnb.tvapp": "TV 应用程序",
	"sdp.menu.gnb.lgaccount": "LG 账号",
	"sdp.menu.gnb.all": "查看全部",
	"sdp.menu.gnb.mypage_inpuiry": "1:1 咨询记录",
	"sdp.menu.gnb.mypage_member": "帐户设置",
	"sdp.main.store.tap_premium": "PREMIUM",
	"sdp.main.store.tap_new": "NEW",
	"sdp.main.store.tap_hot": "HOT",
	"sdp.notic.message.title": "传递LG CONTENT STORE的最新消息。",
	"sdp.faq.message.title": "请通过 FAQ 解决任何问题或寻找您使用 LG Store 的服务时可能遇到的问题答案。",
	"sdp.faq.message.title_explain": "请通过 FAQ 解决任何问题或寻找您使用 LG Store 的服务时可能遇到的问题答案。",
	"sdp.faq.message.tap_top": "TOP 10",
	"sdp.faq.message.text1": "如果您找不到要找的答案，请使用 1:1 咨询或自助疑难解答部分。",
	"sdp.Satisfaction.message.question": "此信息是否有帮助？",
	"sdp.Satisfaction.message1": "请给予我们您的反馈，以为您提供更好的内容。如果此信息无帮助，请告知我们原因。",
	"sdp.Satisfaction.message2": "* 您的意见将仅用作统计分析使用。",
	"sdp.Satisfaction.message.btn1": "是",
	"sdp.Satisfaction.message.btn2": "否",
	"sdp.Satisfaction.message.pop_text1": "未提供我需要的信息。",
	"sdp.Satisfaction.message.pop_text2": "问题没有解决。",
	"sdp.Satisfaction.message.pop_text3": "对于我的问题，没有足够的信息/解释。",
	"sdp.Satisfaction.message.pop_text4": "其他",
	"sdp.Satisfaction.message.pop_text5": "请告诉我们如何改善。",
	"sdp.Satisfaction.message.pop_btn1": "发送",
	"sdp.Satisfaction.message.pop_title": "客户意见反馈",
	"sdp.inpuiry.message.title1": "您提交问题至 1:1 咨询前，请浏览 FAQ 部分或使用自助疑难解答指南，查询您发生问题的情况。",
	"sdp.inpuiry.message.title2": "在进行1:1咨询前，如果您按顺序选择以下 3 个项目，可查看符合您发生问题的FAQ 或自助疑难解答指南。",
	"sdp.inpuiry.message.btn_faq": "查看FAQ结果",
	"sdp.inpuiry.message.btn_self": "自助疑难解答结果",
	"sdp.inpuiry.message.btn_inquiry": "1:1 咨询",
	"sdp.inpuiry.message.link1": "关于LG SmartWorld 手机应用程序请咨询",
	"sdp.inpuiry.message.link2": "关于Smart TV 应用程序销售和合作关系请咨询",
	"sdp.inpuiry.message.link3": "关于Smart TV 应用程序开发请咨询",
	"sdp.inpuiry.message.pop_text1": "咨询前应确认的事项<br> 如果您输入需要咨询的详细信息，我们可快速提供正确的答案。如果您登录 LG 帐户，您将可更方便进行咨询。",
	"sdp.inpuiry.message.pop_text2": "",
	"sdp.inpuiry.message.pop_btn1": "非会员咨询",
	"sdp.inpuiry.message.file_text1": "* 每个附件不得超过 10MB 且您最多可添加 3 个附件。",
	"sdp.inpuiry.message.agreed_text1": "依据您同意的 LG CONTENT STORE 用户协议提供信息。",
	"sdp.inpuiry.message.email_text1": "已是会员？",
	"sdp.self.message.title1": "自助疑难解答指南可协助您查询问题情况并立即解决发生的问题。",
	"sdp.self.message.title2": "如果找不到要找的答案，请使用 FAQ 或 1:1 咨询。",
	"sdp.self.message.btn_caption": "字幕",
	"sdp.store.search.category_text1": "依名称顺序",
	"sdp.store.search.category_text2": "按下载次数排序",
	"sdp.store.search.category_text3": "按日期排序",
	"sdp.store.search.category_text4": "按评分排序",
	"sdp.store.search.category_text5": "请选择",
	"sdp.search.message.text_box": "请搜索要查找的内容。",
	"sdp.inpuiry.message.btn_search1": "查看搜索结果",
	"sdp.inpuiry.message.btn_search2": "关闭搜索结果",
	"sdp.search.message.recommend": "相关关键词",
	"sdp.search.message.integrated": "查看全部",
	"sdp.chatbot.message.title1": "LG Chatbot",
	"sdp.qr.message.btn1": "QR 码指南",
	"sdp.qr.message.text1": "首先，查看电视上的 QR 码。",
	"sdp.qr.message.text2": "单击以上 QR 码扫描按钮。",
	"sdp.qr.message.text3": "扫描电视画面显示的 QR 码。",
	"sdp.qr.message.text4": "输入 1:1 咨询后，单击注册按钮。",
	"sdp.qr.message.btn2": "关闭 QR 码指南",
	"sdp.qr.message.text5": "如果扫描 LG Smart TV 上的 QR 码，您可直接进入 1:1 咨询。",
	"sdp.qr.message.pop_btn1": "请扫描QR 码进行1:1 咨询：",
	"sdp.qr.message.pop_text1": "扫描 LG Smart TV 上的 QR 码，可直接移动至 1:1 咨询部分。",
	"sdp.message.wellcome": "<i class=\"ico ico-user4\"></i><strong class=\"color-primary\">{var1}</strong>，欢迎您！",
	"sdp.message.memberjoin.term3": "我接受LG Smart World隐私条款",
	"sdp.message.memberjoin.term4": "我接受",
	"sdp.member.message.termpolicyerror": "对不起！现在您无法进入用户条款和隐私条款页面。请稍候再试。",
	"sdp.member.message.emailfail2": "此电子邮件地址无效。",
	"sdp.menu.gnb.country": "选择国家/语言",
	"gwa.alt.member.regist.terms9": "",
	"sdp.memberterm.policy.gdpr.inquiry.title": "",
	"sdp.memberterm.policy.gdpr.inquiry": "",
	"sdp.mypage.message.confirm2": "确认",
	"sdp.mypage.message.tabbuyall": "全部",
	"sdp.qr.message.btn3": "扫描QR 码：",
	"gwa.alt.member.layerpopupagreeterm": "",
	"refund.agree.message.confirm": "",
	"gwa.alt.member.regist.terms10": "",
	"sdp.memberterm.policy": "为注册LG Smart World会员，您必须同意条款。",
	"sdp.message.layerpopup.close": "关闭",
	"sdp.qr.message.text7": "它不是LG Smart TV的QR码",
	"sdp.Satisfaction.message.pop_text6": "感谢您的评价",
	"sdp.oss.message.title": "",
	"sdp.oss.message.description": "",
	"sdp.oss.message.country": "",
	"sdp.oss.message.deviceType": "",
	"sdp.oss.message.tvservice": "",
	"sdp.oss.message.manufacturer": "",
	"sdp.oss.message.modelname": "",
	"sdp.oss.message.send": "",
	"sdp.oss.message.cancel": "",
	"sdp.oss.message.change_language": "",
	"sdp.oss.message.validation1": "",
	"sdp.oss.message.selection": "",
	"sdp.menu.join_member": "注册会员",
	"sdp.store.message.screenshot": "截图"
}
