{
  "sdp.oss.message.title": "Support for LG Universal Fjernbetjening",
  "sdp.oss.message.description": "Venligst giv os følgende oplysninger, så skal vi forsøge at supportere din enhed",
  "sdp.oss.message.country": "Land",
  "sdp.oss.message.deviceType": "Enhedstype",
  "sdp.oss.message.tvservice": "TV-abonnement",
  "sdp.oss.message.manufacturer": "Producent af enhed",
  "sdp.oss.message.modelname": "Modelnavn på enhed",
  "sdp.oss.message.send": "Send",
  "sdp.oss.message.cancel": "Annuller",
  "sdp.oss.message.change_language": "Sprog",
  "sdp.oss.message.validation1": "Venligst ifyld alle felter",
  "sdp.oss.message.selection": "---"
}