{
  "sdp.oss.message.title": "LG Universal Control Support",
  "sdp.oss.message.description": "Voorzie ons van onderstaande informatie en wij zullen het apparaat proberen te gaan ondersteunen.",
  "sdp.oss.message.country": "Land",
  "sdp.oss.message.deviceType": "Type apparaat",
  "sdp.oss.message.tvservice": "TV abonnement",
  "sdp.oss.message.manufacturer": "Fabrikant apparaat",
  "sdp.oss.message.modelname": "Modelnaam apparaat",
  "sdp.oss.message.send": "Versturen",
  "sdp.oss.message.cancel": "Annuleren",
  "sdp.oss.message.change_language": "Taal",
  "sdp.oss.message.validation1": "Gelieve all velden in te vullenر",
  "sdp.oss.message.selection": "---"
}