﻿{
	"sdp.cfm.com.save": "Do you want to save?",
	"sdp.cfm.com.delete": "Do you want to delete?",
	"sdp.cfm.com.update": "Do you want to change?",
	"sdp.suc.com.retrieve": "Retrieved successfully",
	"sdp.suc.com.process": "Processed successfully.",
	"sdp.suc.com.save": "Saved successfully.",
	"sdp.suc.com.delete": "Deleted successfully.",
	"sdp.err.cm.title": "Error",
	"sdp.err.com.desc": "An unknown error occurred.",
	"sdp.err.com.retrieve": "An error occurred while retrieving.",
	"sdp.err.com.save": "An error occurred while saving.",
	"sdp.err.com.delete": "An error occurred while deleting.",
	"sdp.err.cm.upload": "An error occurred while file uploading.",
	"sdp.err.cm.security": "An injection increasing vulnerabilities was found.",
	"sdp.err.cm.authentication": "Your session has expired. Please sign in again.",
	"sdp.inf.com.nosave": "There are no items to be saved.",
	"sdp.inf.com.nochange": "No change found.",
	"sdp.inf.com.nodelete": "There are no items to be deleted.",
	"sdp.inf.com.nodata": "No search result found.",
	"sdp.inf.com.noselect": "No selection found.",
	"sdp.inf.cm.contact.email": "smartdesk\\{var1}lge.com",
	"sdp.inf.cm.contact.phone": "000-0000-0000",
	"sdp.inf.cm.excel.result": "{var2}/{var1} items have been uploaded successfully. It took {var3} ms.",
	"sdp.inf.cm.combo.default": "-- Select --",
	"sdp.warn.com.input": "This field is required. Please enter {var1}.",
	"sdp.warn.com.required": "This field is required. Please enter {var1}.",
	"sdp.warn.com.select": "This field is required. Please select {var1}.",
	"sdp.warn.com.retrieve": "Search first please.",
	"sdp.warn.cm.reqexpired": "The request has already expired.",
	"requisite.xss": "[{var1}] contains a character which is not allowed.",
	"requisite.sql": "[{var1}] contains a character which is not allowed.",
	"requisite.required": "[{var1}] is a required filed.",
	"requisite.regexp": "The format in [{var1}] is invalid. The format must be {var2}.",
	"requisite.alphabetic": "Alphabetic characters are only allowed for [{var1}].",
	"requisite.numeric": "Numbers are only allowed for [{var1}].",
	"requisite.alpha_numeric": "Alphabetic characters are only allowed for [{var1}].",
	"requisite.integer": "Whole numbers are only allowed for [{var1}].",
	"requisite.float": "Real numbers are only allowed for [{var1}].",
	"requisite.email": "The e-mail format in [{var1}] is invalid.",
	"requisite.domain": "The domain format in [{var1}] is invalid.",
	"requisite.maxlength": "The number of digits in [{var1}] is too large. The maximum number of digits is {var2}.",
	"requisite.minlength": "The number of digits in [{var1}] is too small. The minimum number of digits is {var2}.",
	"requisite.maxvalue": "The value in [{var1}] is too large. The maximum number allowed is {var2}.",
	"requisite.maxvalue.format": "The value ({var2}) in [{var1}] is not a number.",
	"requisite.minvalue": "The value in [{var1}] is too small. The minimum number allowed is {var2}.",
	"requisite.minvalue.format": "The value ({var2}) in [{var1}] is not a number.",
	"requisite.maxbyte": "Too many characters in [{var1}]. The maximum number allowed is {var2}.",
	"requisite.minbyte": "Too few characters in [{var1}]. The minimum number allowed is {var2}.",
	"requisite.date": "An invalid date is entered in [{var1}].",
	"requisite.psn": "An invalid social security number is entered in [{var1}].",
	"requisite.fsn": "An invalid foreigner registration number is entered in [{var1}].",
	"requisite.csn": "An invalid business registration number is entered in [{var1}].",
	"requisite.lsn": "An invalid business entity number is entered in [{var1}].",
	"requisite.credit": "An invalid credit card number is entered in [{var1}].",
	"requisite.fileupload": "A file with the extension [{var2}] cannot be uploaded in [{var1}].",
	"requisite.filedownload": "[{var1}] contains a string which is not allowed.",
	"requisite.contains": "The value for [{var1}] must be one of {var2}.",
	"requisite.hpd": "An invalid mobile prefix number was entered for [{var1}].",
	"requisite.ddd": "An invalid DDD code was entered for [{var1}].",
	"requisite.wildcard": "An invalid wildcard was entered for [{var1}]. The format must be {var2}.",
	"requisite.range": "The value for [{var1}] must be between {var2} and {var3}.",
	"requisite.case.lower": "All input values for [{var1}] must be in lowercases.",
	"requisite.case.upper": "All input values for [{var1}] must be in uppercases.",
	"requisite.trim": "Spaces are not allowed before or after the value [{var2}] for [{var1}].",
	"requisite.trim.left": "Spaces are not allowed before the value [{var2}] for [{var1}].",
	"requisite.trim.right": "Spaces are not allowed after the value [{var2}] for [{var1}].",
	"sdp.store.message.createreviewlogin": "You must sign in first to post a review.",
	"sdp.store.message.modifingreview": "You have an unfinished review.",
	"sdp.store.message.createreview": "Post your review.",
	"sdp.store.message.estimatenonbuy1": "You cannot rate this app.",
	"sdp.store.message.estimatenonbuy2": "You can only rate apps that you have purchased.",
	"sdp.store.message.reviewnonbuy1": "You cannot write a review for this app.",
	"sdp.store.message.reviewnonbuy2": "You can write a review only for apps that you have purchased.",
	"sdp.store.message.reportnonbuy1": "You cannot comment on the app.",
	"sdp.store.message.alreadyestimate": "You have already rated this app.<br/>You can give a star rating for an app only once.",
	"sdp.store.message.sucestimate": "Thank you for rating this app.<br/>You can give a star rating for an app only once.",
	"sdp.store.message.errestimate": "An error occurred while rating.",
	"sdp.store.message.choosestar": "Please select a star rating first.",
	"sdp.store.message.errpayment": "An error occurred while processing.",
	"sdp.store.cfm.deletereview": "Are you sure you want to delete your review?",
	"sdp.store.message.score": "points",
	"sdp.store.message.starscorerating": "Star Rating",
	"sdp.store.message.reviewdesc": "Review",
	"sdp.store.message.searchresulty": "{var1} apps found.",
	"sdp.store.message.searchresultn": "{var2} apps found in {var1} categories.",
	"sdp.store.message.blackListmember0": "You cannot make a purchase from LG Smart World.",
	"sdp.store.message.blackListmember1": "Your comment cannot be registered on LG Smart World",
	"sdp.store.message.blackListmember2": "Please inquire using the 1:1 Inquiry.",
	"sdp.store.message.blackListmember3": "",
	"sdp.store.message.blackListmember4": "Please inquire using the 1:1 Inquiry.",
	"sdp.store.message.blackListmember5": "We're sorry. You are not allowed to use this function.",
	"sdp.store.message.blackListmember6": "If you have any questions, please send them to 1:1 Inquiry.",
	"sdp.store.message.blackListmember7": "We're sorry. You are not allowed to sign-up.",
	"sdp.store.message.blackListmember8": "If you have any questions, please send them to 1:1 Inquiry.",
	"sdp.store.message.inhibitword1": "There is a prohibited word in your post",
	"sdp.store.message.inhibitword2": "Please edit your post.",
	"sdp.store.message.freeproductconfirm": "<strong>All apps provided here can be downloaded and played only on your TV.</strong><br/>Select the \"OK\" button to purchase.",
	"sdp.store.message.paymenting": "Processing the payment transaction for \"<span class=\"color07\">{var1}</span>\"...",
	"sdp.store.message.devicenotsup": "Your TV does not support this App.",
	"sdp.store.message.nobuytv1": "In order to purchase “{var1}”, sign into your LG Smart TV Service supported device (TV, Blu-ray player, etc.) with the same ID and try again.",
	"sdp.store.message.nobuytv2": "",
	"sdp.store.message.nobuytv3": "'{var1}' cannot be played on your device",
	"sdp.store.message.buyableyear": "You must be {var2} years or older to use the app '{var1}'.",
	"sdp.store.message.buyableyeartitle": "For <span class=\"color07\">{var1} and Over</span>",
	"sdp.store.message.buyableyearcontent": "Sorry, you must be <span>{var1} and Over</span> to access this content.",
	"sdp.store.message.seeall": "View all",
	"sdp.store.message.more": "More",
	"sdp.store.message.all": "All",
	"sdp.store.message.free": "Free",
	"sdp.store.message.paid": "Paid",
	"sdp.store.message.topfree": "Top Free",
	"sdp.store.message.select": "Select",
	"sdp.store.message.recent": "Recent",
	"sdp.store.message.name": "Name",
	"sdp.store.message.category": "Category",
	"sdp.store.message.age": "Age",
	"sdp.store.message.released": "Released",
	"sdp.store.message.size": "Size",
	"sdp.store.message.version": "Version",
	"sdp.store.message.resolution": "Resolution",
	"sdp.store.message.seller": "Seller",
	"sdp.store.message.language": "Language",
	"sdp.store.message.description": "Description",
	"sdp.store.message.showdescription": "More",
	"sdp.store.message.hidedescription": "Less",
	"sdp.support.message.title": "Subject",
	"sdp.support.message.number": "Number",
	"sdp.support.message.creater": "Author",
	"sdp.support.message.cdate": "Created on",
	"sdp.support.message.pre": "Previous",
	"sdp.support.message.next": "Next",
	"sdp.support.message.id": "ID",
	"sdp.support.message.idOrEmailId": "ID (or e-mail address)",
	"sdp.support.message.content": "Content",
	"sdp.support.message.attachment": "Attachments",
	"sdp.support.message.reply": "Reply",
	"sdp.support.message.email": "E-mail",
	"sdp.support.message.infoEmail": "\"Send Me Info\" E-mail",
	"sdp.support.message.type": "Inquiry Types",
	"sdp.support.message.inquiryStatus": "Inquiry status",
	"sdp.support.message.status1": "Processing Inquiry",
	"sdp.support.message.country": "Country",
	"sdp.support.message.admin": "Administrator",
	"sdp.support.combo.default": "Select",
	"sdp.support.message.enterInfo": "Enter info",
	"sdp.support.message.nolist": "No Posts Registered",
	"sdp.support.message.qna1": "Enter your question here to receive help from an expert.",
	"sdp.support.message.qna2": "* The answer to your question will be sent to you via e-mail.",
	"sdp.support.message.qna3": "In regards to App development, please direct all questions to <a href=\"{var1}\" target=\"_blank\" class=\"aline\">LG Developer</a>. Inquiries regarding App sales and business affiliations should be directed to <a href=\"{var2}\" target=\"_blank\" class=\"aline\">Seller Lounge</a>.",
	"sdp.support.message.qna4": "We will always do our best to provide timely and accurate replies to your inquiries.",
	"sdp.support.message.qna5": "* Inquiries cannot exceed 4,000 bytes.",
	"sdp.support.message.qna6": "bytes",
	"sdp.support.message.qnapopup1": "Your question has been submitted to the 1:1 Inquiry.",
	"sdp.support.message.qnapopup2": "The answer to your question will be sent to you via e-mail as soon as possible.",
	"sdp.support.message.qnapopup3": "Please check your e-mail to view your question and the answer to the question.",
	"sdp.support.message.qnapopup4": "Inquiry Submitted Successfully",
	"sdp.support.message.qnapopup5": "You can also see the reply to your inquiry on the 1:1 Inquiry page.",
	"sdp.support.message.qnapopup6": "Thank you.",
	"sdp.support.message.qnastatusinfo": "※ Definition of Inquiry Status",
	"sdp.support.message.qnastatusdesc1": "<dt>Inquiry Received</dt><dd>Your inquiry has been received.</dd>",
	"sdp.support.message.qnastatusdesc2": "<dt>Inquiry Checked</dt><dd>Your inquiry is being processed.</dd>",
	"sdp.support.message.qnastatusdesc3": "<dt>Inquiry Completed</dt><dd>The reply to your inquiry has been sent to your E-mail.</dd>",
	"sdp.support.message.qnastatusdesc4": "<dt>Response Pending</dt><dd>You inquiry is currently being looked into by the responsible party.</dd>",
	"sdp.support.message.qnastatusdesc5": "<dt>Closed</dt><dd>Your inquiry is now closed.</dd>",
	"sdp.support.message.blacklist1": "",
	"sdp.support.message.blacklist2": "",
	"sdp.support.message.blacklist3": "",
	"sdp.support.message.qnamail1": "Your question has been posted on the 1:1 Inquiry.",
	"sdp.support.message.qnamail2": "Hello",
	"sdp.support.message.qnamail3": "{var1},",
	"sdp.support.message.qnamail4": "Your inquiry has been received.<br/>We will be in contact with you shortly.",
	"sdp.support.message.qnamail5": "Inquiry",
	"sdp.support.message.qnamail6": "Using the LG account, you can download the applications provided by LG Smart World, and use several services of LG Electronics with a single ID.",
	"sdp.support.message.qnamail7": "* Please do not reply to this e-mail. This address doesn't accept incoming messages.",
	"sdp.support.message.qnamail8": "* Please direct your questions or requests through the <a href=\"https://{var1}/appspc/support/support/secure.moveQnaRegView.lge\" target=\"_blank\" style=\"color:#ac0648;text-decoration:none;cursor:hand;\" >1:1 Inquiry</a> at LG Smart World.",
	"sdp.support.message.qnamail9": "[Smart TV] {var1} Please respond to the inquiry received.",
	"sdp.support.message.qnamail10": "1:1 Inquiry Received",
	"sdp.support.message.qnamail11": "<span style=\"display:inline-block;color:#ac0648;\">Inquiry Country</span> : <strong>{var1}</strong>",
	"sdp.support.message.qnamail12": "<span style=\"display:inline-block;color:#ac0648;\">Inquiry Date</span> : <strong>{var1}</strong>",
	"sdp.support.message.qnamail13": "<span style=\"display:inline-block;color:#ac0648;\">Subject</span> : <strong>{var1}</strong>",
	"sdp.support.message.qnamail14": "<span style=\"display:inline-block;color:#ac0648;\">Menu Path</span> : GSFS > counseling > call tracking > SDP > Support > Appstore Mall > 1:1 Inquiry",
	"sdp.support.message.qnamail15": "[Notice]",
	"sdp.support.message.qnamail16": "This is an automatic alert mail that is sent to the Smart TV PC Mall 1:1 Inquiry handling personnel in addition to the  CS personnel of the relevant country.",
	"sdp.support.message.qnamail17": "The above mail recipients are those with the SDP Admin CIC authority of the relevant country.",
	"sdp.support.message.qnamail18": "1:1 Inquiry handling personnel should respond to inquiries within 24 hours from the time of receipt.",
	"sdp.support.message.qnamail19": "* Failure to confirm your e-mail account within 48 hours will result in account deletion. If so, you will have to start over the membership sign up process and receive a new verification e-mail.",
	"sdp.support.message.qnamail19.sendauthemail": "Failure to confirm your e-mail account within 48 hours will result in account deletion. If so, you will have to start over the membership sign up process and receive a new verification e-mail.",
	"sdp.support.message.qnamail20": "<span style=\"display:inline-block;color:#ac0648;\">Menu Path</span> : LGEP > My System > SDP_SMART > Support > Appstore Mall > 1:1 Inquiry",
	"sdp.support.message.qnatitle": "[LG Smart World] Inquiry Submission Notice",
	"sdp.support.message.qnainformation": "* LG Smart World 회원 이용약관 동의에 이거하여 정보를 제공 드립니다.",
	"sdp.support.message.qnacheckinf": "체크된 항목은 필수 입력 사항입니다.",
	"sdp.support.message.mantoman.attachfile": "Attachment",
	"sdp.support.message.mantoman.attachbtn": "Search",
	"sdp.support.message.mantoman.attach": "* Up to 3 attachments possible (max. combined file size 1MB)",
	"sdp.support.message.mantoman.content": "Collecting and submitting detailed information regarding the problematic situation can speed up your inquiry process.<br />Submit information where applicable.<br /><br />① Model Number (or Name) : <br /><br />② Location of Occurrence (LG Smart World website, LG Smart TV, etc) :<br /><br />③ Time of Occurrence : <br /><br />④ The ID Signed in at the Time of Occurrence : <br /><br />⑤ The MAC Address or ESN Number : <br />    * How to Find the MAC Address: Home > Settings > NETWORK<br />       > Network Setting (or Network Status)<br />    * How to Find the ESN Number: Home > Settings > SUPPORT<br />       > Product/Service Info. > Check the ESN Number<br /><br />⑥ Software Version : <br />    * How to Check your Software Version: Home > Settings > General > About This TV > Find displayed software version<br /><br />⑦ Internet Connection Type (Wired/Wireless) and Use of a Router : <br /><br />⑧ Details of the Occurred Problem :",
	"sdp.support.message.mantoman.popcontent": "<li><span class=\"textNo\">①</span> Model Number (or Name) :</li><li><span class=\"textNo\">②</span> Location of Occurrence (LG Smart World website, LG Smart TV, etc) :</li><li><span class=\"textNo\">③</span> Time of Occurrence :</li><li><span class=\"textNo\">④</span> The ID Signed in at the Time of Occurrence :</li><li><span class=\"textNo\">⑤</span> The MAC Address or ESN Number :</li><li class=\"magL15\"><span class=\"textCode\">※</span> How to Find the MAC Address: Home > Settings > NETWORK> Network Setting (or Network Status)</li><li class=\"magL15\"><span class=\"textCode\">※</span> How to Find the ESN Number: Home > Settings > SUPPORT > Product/Service Info. > Check the ESN Number</li><li><span class=\"textNo\">⑥</span> Software Version :</li><li class=\"magL15\"><span class=\"textCode\">※</span> How to Check your Software Version: Home > Settings > General > About This TV > Find displayed software version</li>⑦</span> Internet Connection Type (Wired/Wireless) and Use of a Router :</li><li><span class=\"textNo\">⑧</span> Details of the Occurred Problem :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Details of the problem including titles of the problematic content, whether there were problems from the very beginning of the service, whether the service is ok but have problems executing a content, or if the content can be launched but have slow or stopping of playback, etc.</li>",
	"sdp.support.message.mantoman.content.nonmember": "Collecting and submitting detailed information regarding the problematic situation can speed up your inquiry process.Submit information where applicable.<BR/><BR/>① Model Number (or Name) : <BR/><BR/>② Location of Occurrence (LG Smart World website, LG Smart TV, etc) :<BR/><BR/>③ Time of Occurrence : <BR/><BR/>④ LG Smart TV ID Used : <BR/><BR/>⑤ Software Version : <BR/>    * How to Check your Software Version: Home > Settings > General > About This TV > Find displayed software version<BR/><BR/>⑥ Details of the Occurred Problem :",
	"sdp.support.message.mantoman.popcontent.nonmember": "<li><span class=\"textNo\">①</span> Model Number (or Name) :</li><li><span class=\"textNo\">②</span> Location of Occurrence (LG Smart World website, LG Smart TV, etc) :</li><li><span class=\"textNo\">③</span> Time of Occurrence :</li><li><span class=\"textNo\">④</span> LG Smart TV ID Used :</li><li><span class=\"textNo\">⑤</span> Software Version :</li><li class=\"magL15\"><span class=\"textCode\">※</span> How to Check your Software Version: Home > Settings > General <br />> About This TV > Find displayed software version</li><li><span class=\"textNo\">⑥</span> Details of the Occurred Problem :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Details of the problem including titles of the problematic content, whether there <br />were problems from the very beginning of the service, whether the service is ok <br />but have problems executing a content, or if the content can be launched <br />but have slow or stopping of playback, etc.</li>",
	"sdp.support.message.mantoman.poptitle": "Collecting and submitting detailed information regarding the problematic situation can speed up your inquiry process.<br><span class=\"color07\">Submit information where applicable.</span>",
	"sdp.support.message.mantoman.popcheck": "Before Making your Inquiry",
	"sdp.store.message.usedays": "This App can be used for {var1} days.",
	"sdp.store.message.usefree": "Unlimited",
	"sdp.store.message.downloadused": "The period of usage commences from the first download completion.",
	"sdp.store.message.supporteddeviceinfo": "Please note that some devices may not be available in all countries and this application may not be compatible with your device.",
	"sdp.store.message.eventperiod": "Event Period",
	"sdp.store.message.numberofapps": "Number of Apps",
	"sdp.store.message.imagetype": "Image Type",
	"sdp.store.message.listtype": "List Type",
	"sdp.store.message.overview": "Overview",
	"sdp.store.message.supporteddevice": "Supported Device",
	"sdp.store.message.review": "Review",
	"sdp.store.message.updatedetails": "Update Details",
	"sdp.store.message.period": "Period",
	"sdp.store.message.ownapp": "The app(s) you already have",
	"sdp.store.message.productname": "Product Name",
	"sdp.store.message.singleuse": "Single use",
	"sdp.store.message.time": "",
	"sdp.store.message.times": "",
	"sdp.footer.message.changecountry": "Do you want to change the country? This will sign you out.",
	"sdp.menu.all": "All",
	"sdp.menu.apps_store_guide": "LG Smart World",
	"sdp.menu.contact_us": "Contact&nbsp;Us",
	"sdp.menu.developer_center": "LG Developer",
	"sdp.menu.developer_guide": "LG Developer",
	"sdp.menu.education": "Education",
	"sdp.menu.entertainment": "Entertainment",
	"sdp.menu.faq": "FAQs",
	"sdp.menu.game": "Game",
	"sdp.menu.life": "Life",
	"sdp.menu.login": "Sign In",
	"sdp.menu.logout": "Sign Out",
	"sdp.menu.more": "More",
	"sdp.menu.my_page": "My Page",
	"sdp.menu.notice": "Notice",
	"sdp.menu.notice_detail": "View Notice Details",
	"sdp.menu.overview": "Overview",
	"sdp.menu.privacy": "Privacy Policy",
	"sdp.menu.seller_guide": "Seller Lounge",
	"sdp.menu.seller_lounge": "Seller&nbsp;Lounge",
	"sdp.menu.sitemap": "Sitemap",
	"sdp.menu.smart_tv": "LG Smart TV",
	"sdp.menu.store": "Store",
	"sdp.menu.store_guide": "Store Guide",
	"sdp.menu.support": "Support",
	"sdp.menu.terms_condition": "Terms&nbsp;&&nbsp;Conditions",
	"sdp.menu.qna": "1:1 Inquiry",
	"sdp.menu.qna_quick": "1:1 Inquiry",
	"sdp.menu.csr": "Social&nbsp;Responsibility",
	"sdp.menu.apps_store_guide_buy": "Downloading Apps",
	"sdp.menu.guide01": "LG Smart TV Practice Guide",
	"sdp.menu.event": "Premium & Apps",
	"sdp.menu.topevent": "Promotions",
	"sdp.menu.eventing": "Ongoing Events",
	"sdp.menu.eventpast": "Past Events",
	"sdp.menu.topseller": "All registered Apps of",
	"sdp.menu.reset.pwd": "Reset your Password",
	"sdp.menu.temp.kr.device": "약관 등 법적 고지(Smart TV)",
	"sdp.menu.device.terms_condition": "Legal Documents <br>(Smart TV)",
	"sdp.menu.device.privacy": "Collection and Use of Data",
	"sdp.menu.device.menutop1": "Important Notice",
	"sdp.menu.device.menutop1.01": "LEGAL NOTICE",
	"sdp.menu.device.menutop1.02": "Overview",
	"sdp.menu.device.menutop2": "General Terms",
	"sdp.menu.device.menutop2.01": "Terms of Use",
	"sdp.menu.device.menutop2.02": "Privacy Policy",
	"sdp.menu.device.menutop2.03": "개인정보 제3자 제공 동의",
	"sdp.menu.device.menutop2.04": "개인정보 처리 방침",
	"sdp.menu.device.menutop3": "Additional Services",
	"sdp.menu.device.menutop3.01": "Viewing Information",
	"sdp.menu.device.menutop3.02": "Voice Information",
	"sdp.menu.device.menutop3.03": "Personalized Advertising",
	"sdp.menu.device.menutop3.04": "음성정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.05": "뉘앙스 음성정보 수집 이용 동의",
	"sdp.menu.device.menutop3.06": "뉘앙스 음성정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.07": "맞춤형 광고 이용약관",
	"sdp.menu.device.menutop3.08": "맞춤형 광고 관련 개인정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.09": "Interest-Based Advertisement",
	"sdp.menu.device.menutop3.10": "Live Plus Service",
	"sdp.menu.device.menutop3.11": "LG Channels Service",
	"sdp.menu.device.menutop3.12": "Third Party Sharing",
	"sdp.support.message.qnaagree": "Information provided is used for inquiry response purposes only and will be deleted once the response process has been completed. For member inquirers, user Terms of Use and Privacy Policy shall be applicable.",
	"sdp.support.message.qnaagree2": "Please check this box to indicate that you consent to the collection \\nand use of personal information in accordance with the Privacy Policy.",
	"sdp.message.memberjoin.titleterms": "LG Smart World Terms and Conditions",
	"sdp.message.memberjoin.titleprivacy": "LG Smart World Privacy Policy",
	"sdp.message.memberjoin.titleprivacy1": "",
	"sdp.message.memberjoin.titleprivacy2": "",
	"sdp.message.memberjoin.popupclose": "Do not open this window for one week.",
	"sdp.warn.termsSaveFail1": "Privacy Policy and Terms & Conditions",
	"sdp.warn.termsSaveFail2": "To provide a better service, the User Agreements (Terms and Conditions & Privacy Policy) will be partly changed. You must agree to these changes in order to use the services.",
	"sdp.store.message.adultapp": "The App you have selected requires Adult Verification.",
	"sdp.store.message.minorsapp": "This App is suitable only for those aged 19 and over",
	"sdp.store.minorsapp.detailinfo": "Please sign in to view App details of \"{var1}.\"",
	"sdp.store.message.devicecompatibility": "Device Compatibility",
	"sdp.store.message.devicecompatibility_login": "<p>Please <span>sign in</span> to check if this application is compatible with your device. </p>",
	"sdp.store.message.devicecompatibility_logindetail": "<p>You can check if this application is compatible with your device ONLY if you have signed in with <span class=\"color-primary\">the same ID</span> on your device. </p>",
	"sdp.store.message.devicecompatibility_bottom": "<span class=\"first\">* </span>Some services may not be available in all countries and application compatibility may vary by device models. Please make sure you check the compatibility before your purchase.",
	"sdp.store.message.devicecompatibility_bottom_in1": "<span class='point'>※ </span> Your TV model number(s) listed above may differ from the actual.",
	"sdp.store.message.devicecompatibility_noact": "<p>Your device has not been registered.</p>",
	"sdp.store.message.devicecompatibility_noactdetail": "<p>You can check if this application is compatible with your device ONLY if you have signed in with <span class=\"color-primary\">the same ID</span> on your device. <br /><span>Please <span class=\"color07\">sign in</span> to your device and check again. </span></p>",
	"sdp.store.message.devicecompatibility_y2": "<p>The app is supported on the device(s) associated with your account.</p>",
	"sdp.store.message.devicecompatibility_y2detail": "<p>Two or more devices are registered to your ID. <br /><span>Application compatibility may vary by device models. Please make sure you check if this app is compatible with your device before your purchase. </span></p>",
	"sdp.store.message.devicecompatibility_y2_in1": "<p>Of the devices associated with your account, the following support this app: {var1}</p>",
	"sdp.store.message.devicecompatibility_y2_in1detail": "<p>You have two or more devices associated with your account.<br /><span>Before purchasing the app, make sure your TV is one of the following supporting model(s): {var1}</span></p>",
	"sdp.store.message.devicecompatibility_y": "<p>This app is compatible with your device. </p>",
	"sdp.store.message.devicecompatibility_n": "<p>Sorry, this app is not compatible with your device.</p>",
	"sdp.store.message.devicecompatibility_popup": "<strong>Two or more devices are registered to your ID. <br />Application compatibility may vary by device models.<br /> Please make sure you check if this app is compatible with your device before your purchase. </strong>",
	"sdp.store.message.devicecompatibility_popup2": "Two or more devices are registered to your ID. <br />Application compatibility may vary by device models.<br /> Please make sure you check if this app is compatible with your device before your purchase.",
	"sdp.store.message.devicecompatibility_in1_1": "You have two or more devices associated with your account.",
	"sdp.store.message.devicecompatibility_in1_2": "Before purchasing the app, make sure your TV is one of the following supporting model(s): {var1}",
	"sdp.store.message.devicecompatibility_in1_3": "※ Your TV model number(s) listed above may differ from the actual.",
	"sdp.store.message.appscreenshot.01": "",
	"sdp.store.message.appscreenshot.02": "",
	"sdp.store.message.appscreenshot.03": "",
	"gwa.alt.main.regist.close": "",
	"gwa.alt.main.appstore.logo": "",
	"gwa.alt.main.search.input": "",
	"gwa.alt.main.search.button": "",
	"gwa.alt.main.app.event": "",
	"gwa.alt.main.app.more": "",
	"gwa.alt.main.app.prev": "",
	"gwa.alt.main.app.next": "",
	"gwa.alt.main.applist.prev": "",
	"gwa.alt.main.applist.next": "",
	"gwa.alt.main.notice": "",
	"gwa.alt.main.notice.more": "",
	"gwa.alt.main.top10": "",
	"gwa.alt.main.top10.more": "",
	"gwa.alt.main.top10.prev": "",
	"gwa.alt.main.premium.popup": "",
	"gwa.alt.main.gamepad.popup": "",
	"gwa.alt.main.dv.link": "",
	"gwa.alt.main.sl.link": "",
	"gwa.alt.main.ad.link": "",
	"gwa.alt.main.tv.guide": "",
	"gwa.alt.main.tvinfo.link": "",
	"gwa.alt.main.tvinfo.link2": "",
	"gwa.alt.main.appinfo.link": "",
	"gwa.alt.main.faq.link": "",
	"gwa.alt.main.faq.legal.link": "",
	"gwa.alt.main.footer.copyright": "",
	"gwa.alt.main.change.country.btn": "Select Country",
	"gwa.alt.support.notice.main": "",
	"gwa.alt.support.notice.no": "",
	"gwa.alt.support.notice.title": "",
	"gwa.alt.support.notice.date": "",
	"gwa.alt.support.notice.list": "",
	"gwa.alt.support.noticelist": "",
	"gwa.alt.support.notice.view": "",
	"gwa.alt.support.faq.main": "",
	"gwa.alt.support.inquiry": "",
	"gwa.alt.support.inquiry.list": "",
	"gwa.alt.support.inquiry.no": "",
	"gwa.alt.support.inquiry.type": "",
	"gwa.alt.support.inquiry.title": "",
	"gwa.alt.support.inquiry.date": "",
	"gwa.alt.support.inquiry.status": "",
	"gwa.alt.support.inquiry.write": "",
	"gwa.alt.support.inquiry.member": "",
	"gwa.alt.support.inquiry.nomember": "",
	"gwa.alt.support.inquiry.info1": "",
	"gwa.alt.support.inquiry.info2": "",
	"gwa.alt.support.inquiry.info3": "",
	"gwa.alt.support.inquiry.form": "",
	"gwa.alt.support.inquiry.email1": "",
	"gwa.alt.support.inquiry.email2": "",
	"gwa.alt.support.inquiry.line": "",
	"gwa.alt.support.inquiry.content": "",
	"gwa.alt.support.inquiry.content.info": "To protect your privacy, please do not enter your personal information such as your name, contact information, address, etc. in the input field. By entering your personal information, you consent to our collection, use, storage and third-party sharing of your personal information for the purpose of providing customer support.",
	"gwa.alt.support.inquiry.confirm": "",
	"gwa.alt.support.inquiry.cancel": "",
	"gwa.alt.support.inquiry.reply": "",
	"gwa.alt.support.inquiry.name1": "",
	"gwa.alt.support.inquiry.name2": "",
	"gwa.alt.support.inquiry.chk": "",
	"gwa.alt.support.inquiry.maddr": "",
	"gwa.alt.support.inquiry.tvModel": "",
	"gwa.alt.support.inquiry.purchaseApp": "",
	"gwa.alt.support.inquiry.maddr.select": "",
	"gwa.alt.support.inquiry.tvModel.select": "",
	"gwa.alt.support.inquiry.purchaseApp.select": "",
	"gwa.alt.support.inquiry.catType1.select": "",
	"gwa.alt.support.inquiry.catType2.select": "",
	"gwa.alt.support.inquiry.catType3.select": "",
	"gwa.alt.support.inquiry.serviceName": "",
	"gwa.alt.top.payregbtn": "",
	"gwa.alt.main.sch": "",
	"gwa.alt.main.schtext": "",
	"gwa.alt.main.schbtn": "",
	"gwa.alt.main.iconcuat": "",
	"gwa.alt.main.upgrade": "",
	"gwa.alt.main.eventsampleimg": "",
	"gwa.alt.main.premiumpopupbtn1": "",
	"gwa.alt.main.premiumpopupbtn2": "",
	"gwa.alt.main.premiumpopupinfo": "",
	"gwa.alt.main.premiumpopupinfo1": "",
	"gwa.alt.store.collectionapps": "",
	"gwa.alt.store.packageapps": "",
	"gwa.alt.store.singleapp": "",
	"gwa.alt.store.hotapps": "",
	"gwa.alt.store.hotappsmore": "",
	"gwa.alt.store.newapps": "",
	"gwa.alt.store.newappsmore": "",
	"gwa.alt.store.allapps": "",
	"gwa.alt.store.allappsmore": "",
	"gwa.alt.store.topfreemore": "",
	"gwa.alt.store.game": "",
	"gwa.alt.store.entertain": "",
	"gwa.alt.store.life": "",
	"gwa.alt.store.education": "",
	"gwa.alt.store.news": "",
	"gwa.alt.store.category": "",
	"gwa.alt.store.applist": "",
	"gwa.alt.store.gostore": "",
	"gwa.alt.store.goback": "",
	"gwa.alt.store.inapppackageplus": "",
	"gwa.alt.store.moredescription": "",
	"gwa.alt.store.description": "",
	"gwa.alt.store.showdesclong": "",
	"gwa.alt.store.showdescshot": "",
	"gwa.alt.store.screenshots": "",
	"gwa.alt.store.viewprev": "",
	"gwa.alt.store.viewnext": "",
	"gwa.alt.store.rating": "",
	"gwa.alt.store.ratingtxt": "",
	"gwa.alt.store.ratingbtn": "",
	"gwa.alt.store.list": "",
	"gwa.alt.store.star": "",
	"gwa.alt.store.star1": "",
	"gwa.alt.store.star2": "",
	"gwa.alt.store.star3": "",
	"gwa.alt.store.star4": "",
	"gwa.alt.store.star5": "",
	"gwa.alt.qna.memberquest": "",
	"gwa.alt.qna.nonmemberquest": "",
	"gwa.alt.qna.lgcountapptvlogin": "",
	"gwa.alt.qna.inquiry": "",
	"gwa.alt.support.inquiry.confirm.001": "",
	"gwa.alt.support.inquiry.confirm.003": "",
	"gwa.alt.support.inquiry.cancel.001": "",
	"gwa.alt.support.inquiry.cancel.002": "",
	"gwa.alt.support.inquiry.cancel.003": "",
	"gwa.alt.support.inquiry.cancel.004": "",
	"gwa.alt.btn.edit.001": "",
	"gwa.alt.support.notice.view.001": "",
	"gwa.alt.support.inquiry.list.001": "",
	"gwa.alt.support.inquiry.form.001": "",
	"gwa.alt.support.inquiry.form.002": "",
	"gwa.alt.support.inquiry.reply.001": "",
	"gwa.main.main.website": "",
	"gwa.main.mobile.website": "",
	"gwa.main.developer.website": "",
	"gwa.main.seller.website": "",
	"sdp.support.message.faqSearch": "",
	"sdp.support.message.faqSearchArea": "",
	"sdp.support.message.faqInputSearch": "",
	"sdp.support.message.faqInfo": "Visit our FAQs section to find answers to questions you have regarding LG Smart World service use.",
	"sdp.support.message.faqSearchResult": "Found '<em>{var2}</em>' result(s) for '<em>{var1}</em>' in the FAQs",
	"sdp.support.message.faqInquaryInfo": "※ If you cannot find adequate answers to your questions, please contact us via the <a href=\"https://{var1}/appspc/support/support/secure.moveQnaRegView.lge\">1:1 Inquiry</a>.",
	"sdp.support.message.requiredItem": "",
	"sdp.support.message.noticeSearch": "",
	"sdp.support.message.noticeSearchArea": "",
	"sdp.support.message.noticeInputSearch": "",
	"sdp.support.message.nolistMsg": "No results",
	"sdp.support.message.retryMsg": "Please try again",
	"sdp.support.message.new.qna4": "We are happy to assist you with any inquiries you may have while using your LG Smart TV apps.",
	"sdp.support.message.new.qna4_explain": "We are happy to assist you with any inquiries you may have while using your LG Smart TV apps.",
	"sdp.support.message.new.qna4.sub1": "For LG SmartWorld mobile app →",
	"sdp.support.message.new.qna4.sub2": "<a href=\"{var1}\" target=\"_blank\" class=\"aline\">LG SmartWorld Mobile (http://lgworld.com)</a>",
	"sdp.support.message.new.qna4.sub3": "For app sales and business partnerships →",
	"sdp.support.message.new.qna4.sub4": "<a href=\"{var1}\" target=\"_blank\" class=\"aline\">Seller Lounge (http://seller.lgappstv.com)</a>",
	"sdp.support.message.new.qna4.sub5": "For Smart TV app development →",
	"sdp.support.message.new.qna4.sub6": "<a href=\"{var1}\" target=\"_blank\" class=\"aline\">LG Developer (http://webostv.developer.lge.com)</a>",
	"sdp.support.message.checkItem": "※ ({var1}) Required fields",
	"sdp.support.message.recvEmail": "Contact Email",
	"sdp.support.message.totalView": "See all inquiry types",
	"sdp.support.message.catType1": "Category",
	"sdp.support.message.catType2": "Sub-Category",
	"sdp.support.message.catType3": "Case Type",
	"sdp.support.message.maddr": "MAC Address",
	"sdp.support.message.maddrConfirm": "How to find your Mac Address",
	"sdp.support.message.tvModel": "TV Model No.",
	"sdp.support.message.tvModelConfirm": "How to find your TV Model No.",
	"sdp.support.message.purchaseApp": "Purchased Content/Apps",
	"sdp.support.message.serviceName": "Service Name (App)",
	"sdp.support.message.attachFile": "Images",
	"sdp.support.message.fileAttachMsg1": "* Max. 10MB per file, up to 3 images possible.",
	"sdp.support.message.fileAttachMsg2": "* Supports jpg, gif, and png file formats only",
	"sdp.support.message.infoMsg": "* Account related info provided in accordance with the agreed LG Smart World member Terms & Conditions.",
	"sdp.support.message.attachInfoMsg1": "Image deleted",
	"sdp.support.message.attachInfoMsg2": "Max. 3 images possible",
	"sdp.support.message.faqChkMsg": "Before inquiring, visit our FAQs to find answers to your questions.",
	"sdp.support.message.qnaServiceInfo": "Please refer to the inquiry categories and case types below.",
	"sdp.support.message.listview": "View List",
	"sdp.support.message.qnaInfo1": "Please check before inquiring",
	"sdp.support.message.qnaInfo2": "Selecting the categories and case type most applicable to your inquiry will help us properly assist you in a prompt manner.",
	"sdp.support.message.qnaInfo3": "* Make inquiring easier by signing in.",
	"sdp.support.message.noticeMain": "We strive to provide you the most up-to-date service related news.",
	"sdp.overview.message.service": "LG Smart World",
	"sdp.overview.message.smartTV": "LG Smart TV",
	"sdp.overview.message.webOS": "webOS",
	"sdp.mail.message.mailMsg1": "Welcome to LG Smart World",
	"sdp.mail.message.qnaMailMsg1": "Your inquiry has been received. We will be in contact with you shortly.",
	"sdp.support.message.inquiryChk": "※ The information requested is used for inquiry response purposes. Agreeing to the Privacy Policy completes your inquiry submission.",
	"sdp.support.message.agreeMsg1": "Privacy Policy",
	"sdp.support.message.agreeMsg2": "I agree",
	"sdp.support.message.inquiry": "Search",
	"sdp.support.message.num": "Number",
	"sdp.support.message.subject": "Subject",
	"sdp.support.message.date": "Created on",
	"sdp.support.message.inquiryMsg": "Inquire",
	"sdp.support.message.submit": "Submit",
	"sdp.support.message.cancel": "Cancel",
	"sdp.support.message.inquiryMember": "Sign in",
	"sdp.support.message.inquiryNoMember": "Non-Member Inquiry",
	"sdp.support.message.noMemberMsg": "For Non-Members, replies to inquiries will be provided via E-mail<br>and cannot access the website for this purpose.",
	"sdp.main.premium.content": "Smart Premium Content",
	"sdp.main.top10": "LG Smart World Top 10",
	"sdp.main.practice.guide": "LG Smart TV Practice Guide",
	"sdp.main.support": "LG Smart TV Support",
	"sdp.main.main.website": "LG Electronics main website",
	"sdp.main.mobile.website": "LG Smart World (Mobile)",
	"sdp.main.qna.link": "1:1 Inquiry",
	"sdp.store.message.quickmenu1": "Inquire about apps",
	"sdp.store.message.quickmenu2": "FAQs - Content & Store",
	"sdp.store.message.quickmenu3": "Downloading Apps",
	"sdp.support.message.mailMsg1": "This e-mail is generated automatically and is not monitored. Please do not reply.",
	"sdp.menu.footer.copyright": "<div class='info-item item2'><p class='info-txt info_question'><em>Tel :</em> 1-800-243-0000</p><address class='info-txt info_address'><em>Address :</em> LG Electronics U.S.A, Inc. 1000 Sylvan Avenue, Englewood Cliffs, NJ 07632</address></div><div class='info-item item3'><p class='info-txt info_copy'>COPYRIGHT ⓒ LG ELECTRONICS. ALL RIGHTS RESERVED.</p></div>",
	"sdp.menu.footer.copyright.GB": "<div class='info-item item2'><p class='info-txt info_question'><em>Tel :</em> 0844-847-5454</p><address class='info-txt info_address'><em>Address :</em> LG House, 250~252 Bath Road, Slough, Berkshire SL1 4DX, United Kingdom</address></div><div class='info-item item3'><p class='info-txt info_copy'>COPYRIGHT ⓒ LG ELECTRONICS. ALL RIGHTS RESERVED.</p></div>",
	"sdp.menu.footer.copyright.MY": "<div class='info-item item3'><p class='info-txt info_copy'>COPYRIGHT ⓒ LG ELECTRONICS. ALL RIGHTS RESERVED.</p></div>",
	"sdp.message.memberjoin.country": "Select Country",
	"sdp.menu.device.menutop2.gdpr.01": "Terms Of Use",
	"sdp.menu.device.menutop2.gdpr.02": "Transferring Information outside the EEA",
	"sdp.menu.device.menutop2.gdpr.03": "",
	"sdp.menu.device.menutop2.gdpr.04": "Privacy Policy",
	"sdp.menu.device.menutop3.gdpr.01": "Voice Information",
	"sdp.menu.device.menutop3.gdpr.02": "3rd Party Sharing",
	"sdp.message.memberjoin.terms.gdpr.title4": "LG Apps Privacy Policy",
	"sdp.message.memberjoin.terms.gdpr.overview1": "<p>By clicking “OK”, I confirm I agree to <span>Transferring Data Outside the EEA</span> and I have read and understood the <span>Privacy Policy</span>. I also give my consent to the following (as described in the <span>Privacy Policy</span>)",
	"sdp.message.memberjoin.terms.gdpr.iagree": "I agree",
	"sdp.menu.footer.copyrigit1": "<em>대표이사 :</em> 조성진, 정도현",
	"sdp.menu.footer.copyright2": "<em>사업자등록번호 :</em> 107-86-14075",
	"sdp.menu.footer.copyright3": "<em>통신판매업 신고번호 :</em> 제1997-00084호",
	"sdp.menu.footer.copyright4": "<em>제품/서비스문의 :</em> 1544-7777",
	"sdp.menu.footer.copyright5": "<em>주소 :</em> 서울특별시 영등포구 여의대로 128 트윈타워 (여의도동 20 트윈타워)",
	"sdp.menu.footer.copyright6": "COPYRIGHT ⓒ LG ELECTRONICS. ALL RIGHTS RESERVED.",
	"sdp.support.message.regdate": "Created On",
	"sdp.menu.gnb.self": "Self Troubleshooting",
	"sdp.menu.gnb.tvapp": "TV Apps",
	"sdp.menu.gnb.lgaccount": "LG Account",
	"sdp.menu.gnb.all": "View All",
	"sdp.menu.gnb.mypage_inpuiry": "1:1 Inquiry History",
	"sdp.menu.gnb.mypage_member": "Account Management",
	"sdp.main.store.tap_premium": "PREMIUM",
	"sdp.main.store.tap_new": "NEW",
	"sdp.main.store.tap_hot": "HOT",
	"sdp.notic.message.title": "The latest news from the LG Content Store.",
	"sdp.faq.message.title": "Answers to issues or questions you may have while using the LG Content Store.",
	"sdp.faq.message.title_explain": "Answers to issues or questions you may have while using the LG Content Store.",
	"sdp.faq.message.tap_top": "Top 10",
	"sdp.faq.message.text1": "If you were not able to find the answers you were looking for, check out the 1:1 Inquiry or the Self Troubleshooting sections.",
	"sdp.Satisfaction.message.question": "Was this information helpful?",
	"sdp.Satisfaction.message1": "If you did not find this helpful please tell us why by selecting an option below. Your feedback matters to us and will aid us in providing you with better content in the future.",
	"sdp.Satisfaction.message2": "* Your submitted info be only used for statistical analysis purposes.",
	"sdp.Satisfaction.message.btn1": "Yes",
	"sdp.Satisfaction.message.btn2": "No",
	"sdp.Satisfaction.message.pop_text1": "The information I needed was not available.",
	"sdp.Satisfaction.message.pop_text2": "The problem has not been resolved.",
	"sdp.Satisfaction.message.pop_text3": "There was not enough information to resolve my problem.",
	"sdp.Satisfaction.message.pop_text4": "Other",
	"sdp.Satisfaction.message.pop_text5": "Please tell us how we can improve.",
	"sdp.Satisfaction.message.pop_btn1": "Send",
	"sdp.Satisfaction.message.pop_title": "Customer Feedback",
	"sdp.inpuiry.message.title1": "Before submitting a 1:1 Inquiry, please visit the FAQ or the Self Troubleshooting sections for answers to problems you are experiencing.",
	"sdp.inpuiry.message.title2": "Select the three options below in sequence for information relating to problems you are experiencing available in the FAQ or Self Troubleshooting sections.",
	"sdp.inpuiry.message.btn_faq": "FAQ Results",
	"sdp.inpuiry.message.btn_self": "Self Troubleshooting Results",
	"sdp.inpuiry.message.btn_inquiry": "Make a 1:1 Inquiry",
	"sdp.inpuiry.message.link1": "For the LG SmartWorld mobile app",
	"sdp.inpuiry.message.link2": "For app sales and business partnerships",
	"sdp.inpuiry.message.link3": "For Smart TV app development",
	"sdp.inpuiry.message.pop_text1": "When making an inquiry<br>Telling us what you need to know in detail will help us provide you with a proper and prompt response. Make inquiring easier by signing into your LG account.",
	"sdp.inpuiry.message.pop_text2": "If you enter the details about your inquiry, we can provide you with an accurate answer quickly.<br/>If you log into your LG account, it is easier for you to make your inquiry.",
	"sdp.inpuiry.message.pop_btn1": "Non-Member Inquiry",
	"sdp.inpuiry.message.file_text1": "* Max. 10 MB per file, up to 3 attachments possible.",
	"sdp.inpuiry.message.agreed_text1": "* Account related info provided in accordance with the agreed LG CONTENT STORE user Terms & Conditions.",
	"sdp.inpuiry.message.email_text1": "Already a member?",
	"sdp.self.message.title1": "Check and find immediate solutions to problems you are experiencing.",
	"sdp.self.message.title2": "If you were not able to find the answers you were looking for, check out our FAQ or 1:1 Inquiry sections.",
	"sdp.self.message.btn_caption": "Subtitles",
	"sdp.store.search.category_text1": "Sort by Name",
	"sdp.store.search.category_text2": "Downloads",
	"sdp.store.search.category_text3": "Latest",
	"sdp.store.search.category_text4": "Star Ratings",
	"sdp.store.search.category_text5": "Select",
	"sdp.search.message.text_box": "Enter search keyword",
	"sdp.inpuiry.message.btn_search1": "View Search Results",
	"sdp.inpuiry.message.btn_search2": "Close Search Results",
	"sdp.search.message.recommend": "e.g.",
	"sdp.search.message.integrated": "All",
	"sdp.chatbot.message.title1": "LG Chatbot",
	"sdp.qr.message.btn1": "More on QR Code",
	"sdp.qr.message.text1": "Find the QR Code from your Smart TV settings.",
	"sdp.qr.message.text2": "Click the Scan QR Code button above.",
	"sdp.qr.message.text3": "Scan the QR Code shown on the TV screen.",
	"sdp.qr.message.text4": "Click the Register button after filling out the 1:1 Inquiry form.",
	"sdp.qr.message.btn2": "Less on QR Code",
	"sdp.qr.message.text5": "A quick link via your Smart TV that takes you directly to the 1:1 Inquiry page",
	"sdp.qr.message.pop_btn1": "1:1 Inquiry QR Code",
	"sdp.qr.message.pop_text1": "Scanning the QR Code will take you to the 1:1 Inquiry page.",
	"sdp.message.wellcome": "Welcome, <i class=\"ico ico-user4\"></i><strong class=\"color-primary\">{var1}</strong>",
	"sdp.message.memberjoin.term3": "I agree",
	"sdp.message.memberjoin.term4": "I agree",
	"sdp.member.message.termpolicyerror": "1) Terms of Service Usage and 2) Personal Information Handling Policy are currently not available. Please try again in a moment. We apologize for the inconvenience.",
	"sdp.member.message.emailfail2": "Invalid e-mail address.",
	"sdp.menu.gnb.country": "Select Country/Language",
	"gwa.alt.member.regist.terms9": "",
	"sdp.memberterm.policy.gdpr.inquiry.title": "1:1 Inquiry",
	"sdp.memberterm.policy.gdpr.inquiry": "Please agree to <u>Transferring Data Outside the EEA</u> in order to use the 1:1 Inquiry feature.",
	"sdp.mypage.message.confirm2": "OK",
	"sdp.mypage.message.tabbuyall": "All",
	"sdp.qr.message.btn3": "Scan QR Code",
	"gwa.alt.member.layerpopupagreeterm": "",
	"refund.agree.message.confirm": "Please check this box to indicate that you consent to the collection and use of personal information in accordance with the Privacy Policy.",
	"gwa.alt.member.regist.terms10": "",
	"sdp.memberterm.policy": "You must agree to the User Agreements to sign up for LG Smart World.",
	"sdp.message.layerpopup.close": "close",
	"sdp.qr.message.text7": "It is not QR code of LG Smart TV",
	"sdp.Satisfaction.message.pop_text6": "Thank you for your evaluation",
	"sdp.oss.message.title": "LG Universal Remote Support",
	"sdp.oss.message.description": "Please let us know the below information, then we will try to support your device.",
	"sdp.oss.message.country": "Country",
	"sdp.oss.message.deviceType": "Device Type",
	"sdp.oss.message.tvservice": "Subscribed TV Service",
	"sdp.oss.message.manufacturer": "Device Manufacturer",
	"sdp.oss.message.modelname": "Device Model Name",
	"sdp.oss.message.send": "Send",
	"sdp.oss.message.cancel": "Cancel",
	"sdp.oss.message.change_language": "Language",
	"sdp.oss.message.validation1": "Please enter all the items.",
	"sdp.oss.message.selection": "Select",
	"sdp.menu.join_member": "Sign up",
	"sdp.store.message.screenshot": "SCREENSHOTS"
}
