{
    "sdp.oss.message.title": "LG yleiskaukosäätimen tuki",
    "sdp.oss.message.description": "Saisimmeko alla olevat tiedot, siten voimme yrittää antaa tukea laitteeseenne?",
    "sdp.oss.message.country": "Maa",
    "sdp.oss.message.deviceType": "Laitetyyppi",
    "sdp.oss.message.tvservice": "Kuvailtu TV:n palvelu",
    "sdp.oss.message.manufacturer": "Laitteen valmistaja",
    "sdp.oss.message.modelname": "Laitteen mallinimike",
    "sdp.oss.message.send": "Lähetä",
    "sdp.oss.message.cancel": "Peru",
    "sdp.oss.message.change_language": "Kieli",
    "sdp.oss.message.validation1": "Ole hyvä ja anna kaikki asiat",
    "sdp.oss.message.selection": "---"
}