﻿{
	"sdp.cfm.com.save": "Enregistrer ?",
	"sdp.cfm.com.delete": "Supprimer ?",
	"sdp.cfm.com.update": "Modifier ?",
	"sdp.suc.com.retrieve": "Recherche réussie.",
	"sdp.suc.com.process": "Traitement réussi.",
	"sdp.suc.com.save": "Enregistrement réussi.",
	"sdp.suc.com.delete": "Suppression réussie.",
	"sdp.err.cm.title": "Erreur",
	"sdp.err.com.desc": "Une erreur inconnue s'est produite.",
	"sdp.err.com.retrieve": "Une erreur s'est produite lors de la recherche.",
	"sdp.err.com.save": "Une erreur s'est produite lors de l'enregistrement.",
	"sdp.err.com.delete": "Une erreur s'est produite lors de la suppression.",
	"sdp.err.cm.upload": "Une erreur s'est produite pendant le téléchargement du fichier.",
	"sdp.err.cm.security": "Injection trouvée provoquant une faille dans la sécurité",
	"sdp.err.cm.authentication": "Votre cession a expirée. Merci de vous reconnecter.",
	"sdp.inf.com.nosave": "Aucun élément à enregistrer.",
	"sdp.inf.com.nochange": "Aucune modification trouvée.",
	"sdp.inf.com.nodelete": "Aucun élément à supprimer.",
	"sdp.inf.com.nodata": "Aucun résultat trouvé.",
	"sdp.inf.com.noselect": "Aucune sélection trouvée.",
	"sdp.inf.cm.contact.email": "smartdesk\\{var1}lge.com",
	"sdp.inf.cm.contact.phone": "000-0000-0000",
	"sdp.inf.cm.excel.result": "{var2}/{var1} éléments téléchargés avec succès en {var3} ms.",
	"sdp.inf.cm.combo.default": "-- Selectionnez --",
	"sdp.warn.com.input": "Ce champ est obligatoire. Veuillez saisir {var1}.",
	"sdp.warn.com.required": "Ce champ est obligatoire. Veuillez saisir {var1}.",
	"sdp.warn.com.select": "Ce champ est obligatoire. Veuillez sélectionner {var1}.",
	"sdp.warn.com.retrieve": "Commencez d'abord votre recherche.",
	"sdp.warn.cm.reqexpired": "La requête est déjà expirée",
	"requisite.xss": "[{var1}] contient un caractère non autorisé.",
	"requisite.sql": "[{var1}] contient un caractère non autorisé.",
	"requisite.required": "[{var1}] est un champ obligatoire.",
	"requisite.regexp": "Le format de l'expression dans [{var1}] n'est pas valide. Le format requis est : {var2}.",
	"requisite.alphabetic": "Seuls les caractères alphabétiques sont autorisés dans [{var1}].",
	"requisite.numeric": "Seuls les nombres sont autorisés dans [{var1}].",
	"requisite.alpha_numeric": "Seuls les caractères alphanumériques sont autorisés dans [{var1}].",
	"requisite.integer": "Seuls les nombres entiers sont autorisés dans [{var1}].",
	"requisite.float": "Seuls les nombres réels sont autorisés dans [{var1}].",
	"requisite.email": "Le format de l'e-mail dans [{var1}] n'est pas valide.",
	"requisite.domain": "Le format du domaine dans [{var1}] n'est pas valide.",
	"requisite.maxlength": "[{var1}] contient trop de chiffres. Le nombre maximum de chiffres autorisé est {var2}.",
	"requisite.minlength": "[{var1}] ne contient pas assez de chiffres. Le nombre minimum de chiffres requis est {var2}.",
	"requisite.maxvalue": "La valeur contenue dans [{var1}] est trop importante. La valeur maximum est {var2}.",
	"requisite.maxvalue.format": "La valeur ({var2}) contenue dans [{var1}] n'est pas un nombre.",
	"requisite.minvalue": "La valeur contenue dans [{var1}] est trop petite. La valeur minimum requise est {var2}.",
	"requisite.minvalue.format": "La valeur ({var2}) contenue dans [{var1}] n'est pas un nombre.",
	"requisite.maxbyte": "[{var1}] contient un trop grand nombre de chiffres. Le nombre maximum de chiffres autorisé est {var2}.",
	"requisite.minbyte": "[{var1}] contient un trop petit nombre de chiffres. Le nombre minimum de chiffres autorisé est {var2}.",
	"requisite.date": "La date saisie dans [{var1}] n'est pas valide.",
	"requisite.psn": "Le numéro de sécurité sociale saisi dans [{var1}] n'est pas valide.",
	"requisite.fsn": "Le numéro d'enregistrement étranger saisi dans [{var1}] n'est pas valide.",
	"requisite.csn": "Le numéro d'enregistrement commercial saisi dans [{var1}] n'est pas valide.",
	"requisite.lsn": "Le numéro d'entité commerciale saisi dans [{var1}] n'est pas valide.",
	"requisite.credit": "Le numéro de carte de crédit saisi dans [{var1}] n'est pas valide.",
	"requisite.fileupload": "Un fichier comprenant l'extension [{var2}] ne peut pas être téléchargé dans [{var1}].",
	"requisite.filedownload": "[{var1}] contient une chaîne de caractères non autorisée.",
	"requisite.contains": "La valeur de [{var1}] doit être comprise entre {var2}.",
	"requisite.hpd": "Le préfixe du numéro de portable saisi dans [{var1}] n'est pas valide.",
	"requisite.ddd": "Le code DDD saisi dans [{var1}] n'est pas valide.",
	"requisite.wildcard": "La séquence générique saisie dans [{var1}] n'est pas valide. Le format requis est : {var2}.",
	"requisite.range": "La valeur de [{var1}] doit être comprise entre {var2} et {var3}.",
	"requisite.case.lower": "Toutes les valeurs de [{var1}] doivent être saisies en minuscules.",
	"requisite.case.upper": "Toutes les valeurs de [{var1}] doivent être saisies en majuscules.",
	"requisite.trim": "Les espaces ne sont pas autorisés avant et après la valeur [{var2}] pour [{var1}].",
	"requisite.trim.left": "Les espaces ne sont pas autorisés avant la valeur [{var2}] pour [{var1}].",
	"requisite.trim.right": "Les espaces ne sont pas autorisés après la valeur [{var2}] pour [{var1}].",
	"sdp.store.message.createreviewlogin": "Vous devez vous connecter pour publier un commentaire.",
	"sdp.store.message.modifingreview": "Il y a un commentaire en cours de rédaction.",
	"sdp.store.message.createreview": "Publiez votre commentaire.",
	"sdp.store.message.estimatenonbuy1": "Vous ne pouvez pas évaluer cette application.",
	"sdp.store.message.estimatenonbuy2": "Vous pouvez uniquement évaluer les applications que vous avez achetées.",
	"sdp.store.message.reviewnonbuy1": "Vous ne pouvez pas rédiger de commentaire pour cette application.",
	"sdp.store.message.reviewnonbuy2": "Vous pouvez uniquement rédiger un commentaire pour les applications que vous avez achetées.",
	"sdp.store.message.reportnonbuy1": "Votre commentaire sur l'application ne peut pas être envoyé.",
	"sdp.store.message.alreadyestimate": "Vous avez déjà évalué cette application.<br/>Vous ne pouvez évaluer une application qu'une seule fois.",
	"sdp.store.message.sucestimate": "Merci d'avoir évalué cette application.<br/>Vous ne pouvez évaluer une application qu'une seule fois.",
	"sdp.store.message.errestimate": "Une erreur s'est produite lors de l'évaluation.",
	"sdp.store.message.choosestar": "Veuillez d'abord évaluer l'application.",
	"sdp.store.message.errpayment": "Une erreur s'est produite lors du traitement.",
	"sdp.store.cfm.deletereview": "Voulez-vous vraiment supprimer ce commentaire ?",
	"sdp.store.message.score": "étoile(s)",
	"sdp.store.message.starscorerating": "Évaluer",
	"sdp.store.message.reviewdesc": "Commentaire",
	"sdp.store.message.searchresulty": "{var1} application(s) trouvée(s).",
	"sdp.store.message.searchresultn": "{var2} application(s) trouvée(s) dans {var1} catégorie(s).",
	"sdp.store.message.blackListmember0": "Vous ne pouvez pas effectuer d’achat sur LG Smart World.",
	"sdp.store.message.blackListmember1": "Vous ne pouvez pas poster de message sur LG Smart World.",
	"sdp.store.message.blackListmember2": "Veuillez nous consulter via la rubrique Posez vos questions.",
	"sdp.store.message.blackListmember3": "",
	"sdp.store.message.blackListmember4": "Veuillez nous consulter via la rubrique Posez vos questions.",
	"sdp.store.message.blackListmember5": "Nous sommes désolés. Votre demande ne peut pas être traitée.",
	"sdp.store.message.blackListmember6": "En cas de questions supplémentaires, veuillez consulter la rubrique Posez vos questions.",
	"sdp.store.message.blackListmember7": "Nous sommes désolés. Vous ne pouvez pas vous réinscrire.",
	"sdp.store.message.blackListmember8": "Pour toute question supplémentaire, veuillez consulter la rubrique Posez vos questions.",
	"sdp.store.message.inhibitword1": "Votre commentaire contient un mot interdit.",
	"sdp.store.message.inhibitword2": "Modifiez votre commentaire.",
	"sdp.store.message.freeproductconfirm": "<strong>Toutes les applications disponibles ici peuvent être téléchargées et utilisées uniquement sur votre téléviseur.</strong><br/>Cliquez sur le bouton OK pour effectuer l'achat.",
	"sdp.store.message.paymenting": "La transaction de paiement est en cours de traitement pour « <span class color07>{var1}</span> »…",
	"sdp.store.message.devicenotsup": "Cette application n'est pas compatible avec votre téléviseur.",
	"sdp.store.message.nobuytv1": "Pour acheter l'application \"{var1}\", connectez-vous à votre appareil compatible avec le \"Service LG Smart TV\" (TV, lecteur Blu-ray etc.)  avec le même identifiant et réessayez.",
	"sdp.store.message.nobuytv2": "",
	"sdp.store.message.nobuytv3": "L'application \"{var1}\" ne peut pas être exécutée sur votre appareil.",
	"sdp.store.message.buyableyear": "Vous devez être âgé de {var2} ans ou plus pour pouvoir utiliser l'application {var1}.",
	"sdp.store.message.buyableyeartitle": "Interdit aux <span class=\"color07\">moins de {var1} ans</span>",
	"sdp.store.message.buyableyearcontent": "Vous êtes âgé de <span>moins de {var1} ans</span>.<br /> Vous ne pouvez pas accéder au contenu.",
	"sdp.store.message.seeall": "Afficher tout >",
	"sdp.store.message.more": "Voir plus",
	"sdp.store.message.all": "Tout",
	"sdp.store.message.free": "Gratuites",
	"sdp.store.message.paid": "Payant",
	"sdp.store.message.topfree": "Top Gratuit",
	"sdp.store.message.select": "Sélectionner",
	"sdp.store.message.recent": "Par date",
	"sdp.store.message.name": "Par nom",
	"sdp.store.message.category": "Catégorie",
	"sdp.store.message.age": "Âge",
	"sdp.store.message.released": "Date de sortie",
	"sdp.store.message.size": "Taille",
	"sdp.store.message.version": "Version",
	"sdp.store.message.resolution": "Résolution",
	"sdp.store.message.seller": "Vendeur",
	"sdp.store.message.language": "Langue",
	"sdp.store.message.description": "DESCRIPTION",
	"sdp.store.message.showdescription": "Afficher plus",
	"sdp.store.message.hidedescription": "Afficher moins",
	"sdp.support.message.title": "Objet",
	"sdp.support.message.number": "Numéro",
	"sdp.support.message.creater": "Auteur",
	"sdp.support.message.cdate": "Date de création",
	"sdp.support.message.pre": "Précédent",
	"sdp.support.message.next": "Suivant",
	"sdp.support.message.id": "Identifiant",
	"sdp.support.message.idOrEmailId": "ID (ou adresse e-mail)",
	"sdp.support.message.content": "Message",
	"sdp.support.message.attachment": "Fichiers joints",
	"sdp.support.message.reply": "Réponse",
	"sdp.support.message.email": "E-mail",
	"sdp.support.message.infoEmail": "Adresse e-mail pour l'abonnement aux e-mails d'infos",
	"sdp.support.message.type": "Catégorie",
	"sdp.support.message.inquiryStatus": "Statut",
	"sdp.support.message.status1": "Question en cours de traitement",
	"sdp.support.message.country": "Pays",
	"sdp.support.message.admin": "Administrateur",
	"sdp.support.combo.default": "Selectionnez",
	"sdp.support.message.enterInfo": "Saisir",
	"sdp.support.message.nolist": "Aucun sujet publié.",
	"sdp.support.message.qna1": "Posez votre question pour que nous puissions vous aider.",
	"sdp.support.message.qna2": "* La réponse à votre question vous sera envoyée par e-mail.",
	"sdp.support.message.qna3": "Pour les questions concernant le développement des applications, veuillez consulter le <a href=\"{var1}\" target=\"_blank\" class=\"aline\">LG Developer</a>. Pour les questions concernant le support et la vente des applications, veuillez consulter le <a href=\"{var2}\" target=\"_blank\" class=\"aline\">Seller Lounge<a/>.",
	"sdp.support.message.qna4": "Nous nous efforcerons de vous fournir une réponse dans les plus brefs délais.",
	"sdp.support.message.qna5": "* Vous pouvez entrer votre texte jusqu'à 4,000 bytes.",
	"sdp.support.message.qna6": "bytes",
	"sdp.support.message.qnapopup1": "Votre question a été enregistrée dans la rubrique Posez vos questions.",
	"sdp.support.message.qnapopup2": "La réponse à votre question vous sera envoyée par e-mail dès que possible.",
	"sdp.support.message.qnapopup3": "Veuillez consulter vos e-mails pour consulter la réponse à votre question.",
	"sdp.support.message.qnapopup4": "Question envoyée",
	"sdp.support.message.qnapopup5": "Vous pourrez également consulter la réponse dans la rubrique \"Posez vos questions\".",
	"sdp.support.message.qnapopup6": "Merci.",
	"sdp.support.message.qnastatusinfo": "※ Statuts",
	"sdp.support.message.qnastatusdesc1": "<dt>Question enregistrée</dt><dd>Votre question a été enregistrée.</dd>",
	"sdp.support.message.qnastatusdesc2": "<dt>En cours de traitement</dt><dd>Votre question est en cours de traitement.</dd>",
	"sdp.support.message.qnastatusdesc3": "<dt>Résolu</dt><dd>Une réponse vous a été envoyée par e-mail.</dd>",
	"sdp.support.message.qnastatusdesc4": "<dt>En cours de vérification</dt><dd>Votre demande est en cours de traitement par notre service concerné en vue d'une vérification plus détaillée.</dd>",
	"sdp.support.message.qnastatusdesc5": "<dt>Demande traitée</dt><dd>La question a été résolue.</dd>",
	"sdp.support.message.blacklist1": "",
	"sdp.support.message.blacklist2": "",
	"sdp.support.message.blacklist3": "",
	"sdp.support.message.qnamail1": "Votre question a été enregistrée dans la rubrique Posez vos questions.",
	"sdp.support.message.qnamail2": "Bonjour",
	"sdp.support.message.qnamail3": "{var1},",
	"sdp.support.message.qnamail4": "Votre question a bien été transmise.<br/>Nous allons traiter votre question et une réponse vous sera envoyée dans les plus brefs délais.",
	"sdp.support.message.qnamail5": "Question",
	"sdp.support.message.qnamail6": "Votre compte LG vous permet de télécharger des applications de LG Smart World et d'accéder aux multiples services de LG Electronics avec un seul et même identifiant.",
	"sdp.support.message.qnamail7": "* Ceci est un courrier automatique. Les réponses à ce message ne seront pas traitées.",
	"sdp.support.message.qnamail8": "* En cas de questions supplémentaires, veuillez consulter la rubrique <a href=\"https://{var1}/appspc/support/support/secure.moveQnaRegView.lge\" target=\"_blank\" style=\"color:#ac0648;text-decoration:none;cursor:hand;\" >Posez vos questions</a> de LG Smart World.",
	"sdp.support.message.qnamail9": "[Smart TV] {var1} Vérifiez la question clientèle enregistrée dans la rubrique Posez vos Questions.",
	"sdp.support.message.qnamail10": "La question clientèle a été enregistrée dans la rubrique Posez vos questions.",
	"sdp.support.message.qnamail11": "<span style=\"display:inline-block;color:#ac0648;\">Pays</span> : <strong>{var1}</strong>",
	"sdp.support.message.qnamail12": "<span style=\"display:inline-block;color:#ac0648;\">Date et heure</span> : <strong>{var1}</strong>",
	"sdp.support.message.qnamail13": "<span style=\"display:inline-block;color:#ac0648;\">Titre de question</span> : <strong>{var1}</strong>",
	"sdp.support.message.qnamail14": "<span style=\"display:inline-block;color:#ac0648;\">Voie de vérification</span> : GSFS > counseling > call tracking > SDP > Support > Appstore Mall > 1:1 Inquiry",
	"sdp.support.message.qnamail15": "[Notification]",
	"sdp.support.message.qnamail16": "C’est un e-mail d'alerte automatique qui est envoyé aux personnes chargées des services clientèles et aux celles responsables de la gestion de la rubrique Posez vos Questions du pays concerné.",
	"sdp.support.message.qnamail17": "Les destinataires de cet e-mail sont les personnes ayant une autorité de CIC du pays concerné qui ont également une autorité de SDP Admin.",
	"sdp.support.message.qnamail18": "Les personnes chargées de la gestion de la rubrique Posez vos Questions doivent répondre aux questions clientèles dans les 24 heures à compter de la date de leur réception.",
	"sdp.support.message.qnamail19": "* Si vous ne confirmez pas votre compte e-mail dans les 48 heures, le compte sera supprimé. Dans ce cas, vous devrez recommencer la procédure d'inscription et vous recevrez un nouvel e-mail de vérification.",
	"sdp.support.message.qnamail19.sendauthemail": "Si vous ne confirmez pas votre compte e-mail dans les 48 heures, le compte sera supprimé. Dans ce cas, vous devrez recommencer la procédure d'inscription et vous recevrez un nouvel e-mail de vérification.",
	"sdp.support.message.qnamail20": "<span style=\"display:inline-block;color:#ac0648;\">Voie de vérification</span> : LGEP > My System > SDP_SMART > Support > Appstore Mall > 1:1 Inquiry",
	"sdp.support.message.qnatitle": "[LG Smart World TV] Notification concernant votre envoi de question",
	"sdp.support.message.qnainformation": "* LG Smart World 회원 이용약관 동의에 이거하여 정보를 제공 드립니다.",
	"sdp.support.message.qnacheckinf": "체크된 항목은 필수 입력 사항입니다.",
	"sdp.support.message.mantoman.attachfile": "Pièce jointe",
	"sdp.support.message.mantoman.attachbtn": "Recherche",
	"sdp.support.message.mantoman.attach": "* Vous pouvez ajouter jusqu'à 3 pièces jointes en une seule fois(taille du fichier limitée à 1 Mo).",
	"sdp.support.message.mantoman.content": "nous vous recommandons de confirmer les détails spécifiques qui peuvent causer les symptômes du problème comme suit :<br />Remplissez les champs concernés.<br /><br />① Nom du modèle : <br /><br />② Endroit où le problème s'est produit (site web LG Smart World ou Smart TV) : <br /><br />③ Moment où le problème s’est produit : <br /><br />④ Identifiant utilisé lors de la connexion en cas de problème : <br /><br />⑤ Adresse MAC ou numéro ESN : <br />    * Méthode de vérification de l’adresse MAC : Home ><br />       Paramètres > Réseau > Connexion réseau (ou Etat du réseau)<br />    * Méthode de vérification du numéro ESN : Home > Paramètres<br />       > Assistance >  Infos produit/service > Vérification d’ESN<br /><br />⑥Version du logiciel : <br />    * Pour vérifier la version du logiciel : Home  > Paramètres > Général > À propos de ce téléviseur > Version logiciel<br /><br />⑦ Type de ligne d'Internet (Internet par câble ou Internet sans fil) et utilisation de routeur de ligne : <br /><br />⑧ Détails des symptômes du problème :",
	"sdp.support.message.mantoman.popcontent": "<li><span class=\"textNo\">①</span> Nom du modèle :</li><li><span class=\"textNo\">②</span> Endroit où le problème s'est produit (site web LG Smart World ou Smart TV) :</li><li><span class=\"textNo\">③</span> Moment où le problème s’est produit :</li><li><span class=\"textNo\">④</span> Identifiant utilisé lors de la connexion en cas de problème :</li><li><span class=\"textNo\">⑤</span> Adresse MAC ou numéro ESN :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Méthode de vérification de l’adresse MAC : Home > Paramètres > Réseau > Connexion réseau (ou Etat du réseau)</li><li class=\"magL15\"><span class=\"textCode\">※</span> Méthode de vérification du numéro ESN : Home > Paramètres > Assistance >  Infos produit/service > Vérification d’ESN</li><li><span class=\"textNo\">⑥</span> Version du logiciel :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Pour vérifier la version du logiciel : Home  > Paramètres > Général > À propos de ce téléviseur > Version logiciel</li><li><span class=\"textNo\">⑦</span> Type de ligne d'Internet (Internet par câble ou Internet sans fil) et utilisation de routeur de ligne :</li><li><span class=\"textNo\">⑧</span> Détails des symptômes du problème :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Description des détails du problème tels que le nom du contenu indisponible, le moment de dysfonctionnement (accès indisponible aux services ou accès disponible mais lecture indisponible du contenu), la vitesse du réseau</li>",
	"sdp.support.message.mantoman.content.nonmember": "nous vous recommandons de confirmer les details specifiques qui peuvent causer les symptomes du probleme comme suit :Remplissez les champs concernes.<BR/><BR/>① Nom du modèle : <BR/><BR/>② Endroit où le problème s'est produit (site web LG Smart World ou Smart TV) : <BR/><BR/>③ Moment où le problème s’est produit : <BR/><BR/>④ Identifiant LG Smart TV utilisé pour la connexion : <BR/><BR/>⑤ Version du logiciel : <BR/>    * Pour vérifier la version du logiciel : Home  > Paramètres > Général > À propos de ce téléviseur > Version logiciel<BR/><BR/>⑥ Détails des symptômes du problème :",
	"sdp.support.message.mantoman.popcontent.nonmember": "<li><span class=\"textNo\">①</span> Nom du modèle :</li><li><span class=\"textNo\">②</span> Endroit où le problème s'est produit (site web LG Smart World ou Smart TV) :</li><li><span class=\"textNo\">③</span> Moment où le problème s’est produit :</li><li><span class=\"textNo\">④</span> Identifiant LG Smart TV utilisé pour la connexion :</li><li><span class=\"textNo\">⑤</span> Version du logiciel :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Pour vérifier la version du logiciel : Home > Paramètres > Général <br />> À propos de ce téléviseur > Version logiciel</li><li><span class=\"textNo\">⑥</span> Détails des symptômes du problème :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Description des détails du problème tels que le nom du contenu indisponible, <br />le moment de dysfonctionnement (accès indisponible aux services ou accès <br />disponible mais lecture indisponible du contenu), la vitesse du réseau</li>",
	"sdp.support.message.mantoman.poptitle": "nous vous recommandons de confirmer les détails spécifiques qui peuvent causer les symptômes du problème comme suit :<br><span class=\"color07\">Remplissez les champs concernés.</span>",
	"sdp.support.message.mantoman.popcheck": "Avant de contacter,",
	"sdp.store.message.usedays": "Utilisable pour une durée de {var1} jour(s)",
	"sdp.store.message.usefree": "Période illimitée",
	"sdp.store.message.downloadused": "La période d'utilisation de l'application débute lors du premier téléchargement.",
	"sdp.store.message.supporteddeviceinfo": "L'application peut ne pas être supportée selon le modèle de l'appareil ou le pays de service.",
	"sdp.store.message.eventperiod": "Période de l'événement",
	"sdp.store.message.numberofapps": "Nombre d'applications",
	"sdp.store.message.imagetype": "Image Type",
	"sdp.store.message.listtype": "List Type",
	"sdp.store.message.overview": "Présentation",
	"sdp.store.message.supporteddevice": "Périphérique pris en charge",
	"sdp.store.message.review": "Commentaire",
	"sdp.store.message.updatedetails": "Détails de mise à jour",
	"sdp.store.message.period": "Période",
	"sdp.store.message.ownapp": "Application(s) que vous possédez déjà",
	"sdp.store.message.productname": "Nom de produit",
	"sdp.store.message.singleuse": "Utilisation unique",
	"sdp.store.message.time": "",
	"sdp.store.message.times": "",
	"sdp.footer.message.changecountry": "Voulez-vous sélectionner un autre pays ? Cette action entraîne une déconnexion.",
	"sdp.menu.all": "Tout",
	"sdp.menu.apps_store_guide": "LG Smart World",
	"sdp.menu.contact_us": "Nous&nbsp;contacter",
	"sdp.menu.developer_center": "LG Developer",
	"sdp.menu.developer_guide": "LG Developer",
	"sdp.menu.education": "Éducation",
	"sdp.menu.entertainment": "Divertissement",
	"sdp.menu.faq": "FAQ",
	"sdp.menu.game": "Jeux",
	"sdp.menu.life": "Vie quotidienne",
	"sdp.menu.login": "Se connecter",
	"sdp.menu.logout": "Se déconnecter",
	"sdp.menu.more": "Plus",
	"sdp.menu.my_page": "Ma page",
	"sdp.menu.notice": "Informations",
	"sdp.menu.notice_detail": "Afficher les détails",
	"sdp.menu.overview": "Présentation",
	"sdp.menu.privacy": "Politique de confidentialité",
	"sdp.menu.seller_guide": "Seller Lounge",
	"sdp.menu.seller_lounge": "Seller&nbsp;Lounge",
	"sdp.menu.sitemap": "Plan&nbsp;du&nbsp;site",
	"sdp.menu.smart_tv": "LG Smart TV",
	"sdp.menu.store": "Boutique",
	"sdp.menu.store_guide": "Guide boutique",
	"sdp.menu.support": "Assistance",
	"sdp.menu.terms_condition": "Conditions&nbsp;générales",
	"sdp.menu.qna": "Posez vos questions",
	"sdp.menu.qna_quick": "Posez vos questions",
	"sdp.menu.csr": "Notre&nbsp;responsabilité&nbsp;sociale",
	"sdp.menu.apps_store_guide_buy": "Téléchargement d’applications",
	"sdp.menu.guide01": "Guide d'utilisation LG Smart TV",
	"sdp.menu.event": "Premium & Applications",
	"sdp.menu.topevent": "Promotions",
	"sdp.menu.eventing": "Promotions en cours",
	"sdp.menu.eventpast": "Promotions précédentes",
	"sdp.menu.topseller": "Applications du vendeur",
	"sdp.menu.reset.pwd": "Réinitialiser le mot de passe",
	"sdp.menu.temp.kr.device": "약관 등 법적 고지(Smart TV)",
	"sdp.menu.device.terms_condition": "Documents juridiques<br>(Smart TV)",
	"sdp.menu.device.privacy": "Collecte et utilisation des données",
	"sdp.menu.device.menutop1": "Remarque importante",
	"sdp.menu.device.menutop1.01": "MENTIONS LEGALES",
	"sdp.menu.device.menutop1.02": "Vue d'ensemble",
	"sdp.menu.device.menutop2": "Conditions générales",
	"sdp.menu.device.menutop2.01": "Conditions d'utilisation",
	"sdp.menu.device.menutop2.02": "Politique de confidentialité",
	"sdp.menu.device.menutop2.03": "개인정보 제3자 제공 동의",
	"sdp.menu.device.menutop2.04": "개인정보 처리 방침",
	"sdp.menu.device.menutop3": "Services supplémentaires",
	"sdp.menu.device.menutop3.01": "Informations sur le visionnage",
	"sdp.menu.device.menutop3.02": "Informations vocales",
	"sdp.menu.device.menutop3.03": "Publicité personnalisée",
	"sdp.menu.device.menutop3.04": "음성정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.05": "뉘앙스 음성정보 수집 이용 동의",
	"sdp.menu.device.menutop3.06": "뉘앙스 음성정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.07": "맞춤형 광고 이용약관",
	"sdp.menu.device.menutop3.08": "맞춤형 광고 관련 개인정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.09": "Publicité basée sur les intérêts",
	"sdp.menu.device.menutop3.10": "Service Live Plus",
	"sdp.menu.device.menutop3.11": "Avis et reconnaissance au sujet des LG Channels",
	"sdp.menu.device.menutop3.12": "Partage Avec Des Tiers",
	"sdp.support.message.qnaagree": "Les informations recueillies seront utilisées uniquement pour répondre à vos demandes, et une fois la réponse envoyée, elles seront définitivement supprimées.  Si vous êtes membre, les termes des Conditions d'utilisation et de la Politique de Confidentialité seront appliqués.",
	"sdp.support.message.qnaagree2": "Veuillez cocher la case \"J’accepte la collecte et l’utilisation de mes données personnelles\".",
	"sdp.message.memberjoin.titleterms": "LG Smart World Conditions générales d'achat",
	"sdp.message.memberjoin.titleprivacy": "LG Smart World Politique de confidentialité",
	"sdp.message.memberjoin.titleprivacy1": "",
	"sdp.message.memberjoin.titleprivacy2": "",
	"sdp.message.memberjoin.popupclose": "Ne pas voir ce message pendant une semaine",
	"sdp.warn.termsSaveFail1": "Accepter les Conditions générales et la Politique de confidentialité",
	"sdp.warn.termsSaveFail2": "Des modifications ont été apportées aux Conditions générales (Conditions générales d'achat, Politique de confidentialité) dans le but d'améliorer les services que nous vous proposons. Pour accéder à nos services, vous devez accepter les nouvelles conditions d'utilisation.",
	"sdp.store.message.adultapp": "The App you have selected requires Adult Verification.",
	"sdp.store.message.minorsapp": "This App is suitable only for those aged 19 and over",
	"sdp.store.minorsapp.detailinfo": "Please sign in to view App details of \"{var1}.\"",
	"sdp.store.message.devicecompatibility": "Compatibilité avec votre appareil",
	"sdp.store.message.devicecompatibility_login": "<p><span>Connectez-vous</span> pour vérifier si l'application est compatible avec votre appareil.</p>",
	"sdp.store.message.devicecompatibility_logindetail": "<p>Vous pouvez vérifier la compatibilité avec votre appareil, uniquement si vous vous êtes précédemment connecté à votre appareil avec <span class=\"color-primary\">le même identifiant</span> utilisé pour la connexion à ce site web. </p>",
	"sdp.store.message.devicecompatibility_bottom": "<span class=\"first\">* </span>Les services pris en charge peuvent varier selon la région sélectionnée et certaines applications peuvent ne pas fonctionner sur certains appareils. Avant d'acheter une application, il est recommandé de vérifier si elle est compatible avec votre appareil.",
	"sdp.store.message.devicecompatibility_bottom_in1": "<span class='point'>※ </span> Le(s) modèle(s) affiché(s) dans la liste peut/peuvent ne pas être exact(s).",
	"sdp.store.message.devicecompatibility_noact": "<p>Les informations de l'appareil ne sont pas enregistrées.</p>",
	"sdp.store.message.devicecompatibility_noactdetail": "<p>Vous pouvez vérifier la compatibilité avec votre appareil, uniquement si vous vous êtes précédemment connecté à votre appareil avec <span class=\"color-primary\">le même identifiant</span> utilisé pour la connexion à ce site web. <br /><span><span class=\"color07\">Veuillez vous connecter</span> à votre appareil et vérifier à nouveau.</span></p>",
	"sdp.store.message.devicecompatibility_y2": "<p>L'application est compatible avec votre/vos appareil(s).</p>",
	"sdp.store.message.devicecompatibility_y2detail": "<p>Plus de deux appareils sont enregistrés avec le même identifiant.<br /><span>Certaines applications ne sont pas compatibles avec certains appareils. Avant d'acheter une application, vérifiez si vous pouvez l'utiliser sur votre appareil.</span></p>",
	"sdp.store.message.devicecompatibility_y2_in1": "<p>Parmi les appareils associés à votre compte, celui/ceux compatible(s) avec l'application est/sont : {var1}.</p>",
	"sdp.store.message.devicecompatibility_y2_in1detail": "<p>Vous possédez plus d'un appareil associé à votre compte. <br /><span>Avant de procéder à l'achat de l'application, veuillez vous assurer que le modèle de votre appareil fait partie de la liste suivante : {var1}.</span></p>",
	"sdp.store.message.devicecompatibility_y": "<p>Cette application est compatible avec votre appareil.</p>",
	"sdp.store.message.devicecompatibility_n": "<p>Nous sommes désolés, mais vous ne pouvez pas utiliser cette application sur votre appareil.</p>",
	"sdp.store.message.devicecompatibility_popup": "<strong>Plus de deux appareils sont enregistrés avec le même identifiant.<br />Certaines applications ne sont pas compatibles avec certains appareils. Avant d'acheter une application, vérifiez si vous pouvez l'utiliser sur votre appareil.</strong>",
	"sdp.store.message.devicecompatibility_popup2": "Plus de deux appareils sont enregistrés avec le même identifiant.<br />Certaines applications ne sont pas compatibles avec certains appareils. <br />Avant d'acheter une application, vérifiez si vous pouvez l'utiliser sur votre appareil.",
	"sdp.store.message.devicecompatibility_in1_1": "Vous possédez plus d'un appareil associé à votre compte.",
	"sdp.store.message.devicecompatibility_in1_2": "Avant de procéder à l'achat de l'application, <br />veuillez vous assurer que le modèle de votre appareil fait partie de la liste suivante : {var1}.",
	"sdp.store.message.devicecompatibility_in1_3": "※ Le(s) modèle(s) affiché(s) dans la liste peut/peuvent ne pas être exact(s).",
	"sdp.store.message.appscreenshot.01": "",
	"sdp.store.message.appscreenshot.02": "",
	"sdp.store.message.appscreenshot.03": "",
	"gwa.alt.main.regist.close": "",
	"gwa.alt.main.appstore.logo": "",
	"gwa.alt.main.search.input": "",
	"gwa.alt.main.search.button": "",
	"gwa.alt.main.app.event": "",
	"gwa.alt.main.app.more": "",
	"gwa.alt.main.app.prev": "",
	"gwa.alt.main.app.next": "",
	"gwa.alt.main.applist.prev": "",
	"gwa.alt.main.applist.next": "",
	"gwa.alt.main.notice": "",
	"gwa.alt.main.notice.more": "",
	"gwa.alt.main.top10": "",
	"gwa.alt.main.top10.more": "",
	"gwa.alt.main.top10.prev": "",
	"gwa.alt.main.premium.popup": "",
	"gwa.alt.main.gamepad.popup": "",
	"gwa.alt.main.dv.link": "",
	"gwa.alt.main.sl.link": "",
	"gwa.alt.main.ad.link": "",
	"gwa.alt.main.tv.guide": "",
	"gwa.alt.main.tvinfo.link": "",
	"gwa.alt.main.tvinfo.link2": "",
	"gwa.alt.main.appinfo.link": "",
	"gwa.alt.main.faq.link": "",
	"gwa.alt.main.faq.legal.link": "",
	"gwa.alt.main.footer.copyright": "",
	"gwa.alt.main.change.country.btn": "",
	"gwa.alt.support.notice.main": "",
	"gwa.alt.support.notice.no": "",
	"gwa.alt.support.notice.title": "",
	"gwa.alt.support.notice.date": "",
	"gwa.alt.support.notice.list": "",
	"gwa.alt.support.noticelist": "",
	"gwa.alt.support.notice.view": "",
	"gwa.alt.support.faq.main": "",
	"gwa.alt.support.inquiry": "",
	"gwa.alt.support.inquiry.list": "",
	"gwa.alt.support.inquiry.no": "",
	"gwa.alt.support.inquiry.type": "",
	"gwa.alt.support.inquiry.title": "",
	"gwa.alt.support.inquiry.date": "",
	"gwa.alt.support.inquiry.status": "",
	"gwa.alt.support.inquiry.write": "",
	"gwa.alt.support.inquiry.member": "",
	"gwa.alt.support.inquiry.nomember": "",
	"gwa.alt.support.inquiry.info1": "",
	"gwa.alt.support.inquiry.info2": "",
	"gwa.alt.support.inquiry.info3": "",
	"gwa.alt.support.inquiry.form": "",
	"gwa.alt.support.inquiry.email1": "",
	"gwa.alt.support.inquiry.email2": "",
	"gwa.alt.support.inquiry.line": "",
	"gwa.alt.support.inquiry.content": "",
	"gwa.alt.support.inquiry.content.info": "Pour une meilleure protection de vos données personnelles, veuillez ne pas mettre vos informations personnelles telles que nom, numéro de téléphone ou adresse. En entrant vos informations personnelles, vous vous engagez à accepter la collecte et l'utilisation de celles-ci ainsi que le partage de vos données avec des tiers, et qu’elles soient utilisées dans le cadre des prestations du service client.",
	"gwa.alt.support.inquiry.confirm": "",
	"gwa.alt.support.inquiry.cancel": "",
	"gwa.alt.support.inquiry.reply": "",
	"gwa.alt.support.inquiry.name1": "",
	"gwa.alt.support.inquiry.name2": "",
	"gwa.alt.support.inquiry.chk": "",
	"gwa.alt.support.inquiry.maddr": "",
	"gwa.alt.support.inquiry.tvModel": "",
	"gwa.alt.support.inquiry.purchaseApp": "",
	"gwa.alt.support.inquiry.maddr.select": "",
	"gwa.alt.support.inquiry.tvModel.select": "",
	"gwa.alt.support.inquiry.purchaseApp.select": "",
	"gwa.alt.support.inquiry.catType1.select": "",
	"gwa.alt.support.inquiry.catType2.select": "",
	"gwa.alt.support.inquiry.catType3.select": "",
	"gwa.alt.support.inquiry.serviceName": "",
	"gwa.alt.top.payregbtn": "",
	"gwa.alt.main.sch": "",
	"gwa.alt.main.schtext": "",
	"gwa.alt.main.schbtn": "",
	"gwa.alt.main.iconcuat": "",
	"gwa.alt.main.upgrade": "",
	"gwa.alt.main.eventsampleimg": "",
	"gwa.alt.main.premiumpopupbtn1": "",
	"gwa.alt.main.premiumpopupbtn2": "",
	"gwa.alt.main.premiumpopupinfo": "",
	"gwa.alt.main.premiumpopupinfo1": "",
	"gwa.alt.store.collectionapps": "",
	"gwa.alt.store.packageapps": "",
	"gwa.alt.store.singleapp": "",
	"gwa.alt.store.hotapps": "",
	"gwa.alt.store.hotappsmore": "",
	"gwa.alt.store.newapps": "",
	"gwa.alt.store.newappsmore": "",
	"gwa.alt.store.allapps": "",
	"gwa.alt.store.allappsmore": "",
	"gwa.alt.store.topfreemore": "",
	"gwa.alt.store.game": "",
	"gwa.alt.store.entertain": "",
	"gwa.alt.store.life": "",
	"gwa.alt.store.education": "",
	"gwa.alt.store.news": "",
	"gwa.alt.store.category": "",
	"gwa.alt.store.applist": "",
	"gwa.alt.store.gostore": "",
	"gwa.alt.store.goback": "",
	"gwa.alt.store.inapppackageplus": "",
	"gwa.alt.store.moredescription": "",
	"gwa.alt.store.description": "",
	"gwa.alt.store.showdesclong": "",
	"gwa.alt.store.showdescshot": "",
	"gwa.alt.store.screenshots": "",
	"gwa.alt.store.viewprev": "",
	"gwa.alt.store.viewnext": "",
	"gwa.alt.store.rating": "",
	"gwa.alt.store.ratingtxt": "",
	"gwa.alt.store.ratingbtn": "",
	"gwa.alt.store.list": "",
	"gwa.alt.store.star": "",
	"gwa.alt.store.star1": "",
	"gwa.alt.store.star2": "",
	"gwa.alt.store.star3": "",
	"gwa.alt.store.star4": "",
	"gwa.alt.store.star5": "",
	"gwa.alt.qna.memberquest": "",
	"gwa.alt.qna.nonmemberquest": "",
	"gwa.alt.qna.lgcountapptvlogin": "",
	"gwa.alt.qna.inquiry": "",
	"gwa.alt.support.inquiry.confirm.001": "",
	"gwa.alt.support.inquiry.confirm.003": "",
	"gwa.alt.support.inquiry.cancel.001": "",
	"gwa.alt.support.inquiry.cancel.002": "",
	"gwa.alt.support.inquiry.cancel.003": "",
	"gwa.alt.support.inquiry.cancel.004": "",
	"gwa.alt.btn.edit.001": "",
	"gwa.alt.support.notice.view.001": "",
	"gwa.alt.support.inquiry.list.001": "",
	"gwa.alt.support.inquiry.form.001": "",
	"gwa.alt.support.inquiry.form.002": "",
	"gwa.alt.support.inquiry.reply.001": "",
	"gwa.main.main.website": " LG 전자 대표 웹사이트",
	"gwa.main.mobile.website": "LG Smart World (Mobile) 웹사이트",
	"gwa.main.developer.website": "LG Developer 웹사이트",
	"gwa.main.seller.website": "Seller Lounge 웹사이트",
	"sdp.support.message.faqSearch": "",
	"sdp.support.message.faqSearchArea": "",
	"sdp.support.message.faqInputSearch": "",
	"sdp.support.message.faqInfo": "Trouvez les réponses aux questions que vous vous posez concernant les services LG Smart World.",
	"sdp.support.message.faqSearchResult": "'<em>{var2}</em>' résultat(s) trouvé(s) dans la rubrique FAQ pour ‘<em>{var1}</em>'",
	"sdp.support.message.faqInquaryInfo": "※ Si nous ne trouvez pas les réponses à vos questions, envoyez-nous un message via la rubrique <a href=\"https://{var1}/appspc/support/support/secure.moveQnaRegView.lge\">[Posez vos questions].</a>",
	"sdp.support.message.requiredItem": "",
	"sdp.support.message.noticeSearch": "",
	"sdp.support.message.noticeSearchArea": "",
	"sdp.support.message.noticeInputSearch": "",
	"sdp.support.message.nolistMsg": "Aucun résultat trouvé",
	"sdp.support.message.retryMsg": "Entrez un autre mot de recherche.",
	"sdp.support.message.new.qna4": "Nous répondons à toutes vos questions concernant les applications LG Smart TV.",
	"sdp.support.message.new.qna4_explain": "Nous répondons à toutes vos questions concernant les applications LG Smart TV.",
	"sdp.support.message.new.qna4.sub1": "Concernant les applications LG Smart World pour téléphone mobile →",
	"sdp.support.message.new.qna4.sub2": "<a href=\"{var1}\" target=\"_blank\" class=\"aline\">LG Smart World pour téléphone mobile (http://lgworld.com)</a>",
	"sdp.support.message.new.qna4.sub3": "Concernant le partenariat et la vente des applications pour LG Smart TV →",
	"sdp.support.message.new.qna4.sub4": "<a href=\"{var1}\" target=\"_blank\" class=\"aline\">Seller Lounge (http://seller.lgappstv.com)</a>",
	"sdp.support.message.new.qna4.sub5": "Concernant le développement des applications pour LG Smart TV →",
	"sdp.support.message.new.qna4.sub6": "<a href=\"{var1}\" target=\"_blank\" class=\"aline\">LG Developer (http://webostv.developer.lge.com)</a>",
	"sdp.support.message.checkItem": "({var1}) Champs obligatoires",
	"sdp.support.message.recvEmail": "Adresse de messagerie",
	"sdp.support.message.totalView": "Voir toutes les catégories",
	"sdp.support.message.catType1": "Service",
	"sdp.support.message.catType2": "Catégorie",
	"sdp.support.message.catType3": "Symptôme / <span class=\"dis-ib\">Question</span>",
	"sdp.support.message.maddr": "Adresse MAC",
	"sdp.support.message.maddrConfirm": "Comment trouver son adresse MAC ? →",
	"sdp.support.message.tvModel": "N° de modèle",
	"sdp.support.message.tvModelConfirm": "Où trouver le numéro de modèle du téléviseur ? →",
	"sdp.support.message.purchaseApp": "Contenus/applis achetés",
	"sdp.support.message.serviceName": "Nom du service (application)",
	"sdp.support.message.attachFile": "Joindre fichier",
	"sdp.support.message.fileAttachMsg1": "* Vous pouvez joindre jusqu'à 3 fichiers (10 MB maximum par fichier).",
	"sdp.support.message.fileAttachMsg2": "* Seuls les formats images jpg, gif, png sont acceptés.",
	"sdp.support.message.infoMsg": "* Les informations ci-dessus sont fournies conformément aux conditions d'utilisation acceptées par l'utilisateur.",
	"sdp.support.message.attachInfoMsg1": "Le fichier joint a été supprimé.",
	"sdp.support.message.attachInfoMsg2": "Vous pouvez joindre jusqu'à 3 fichiers max.",
	"sdp.support.message.faqChkMsg": "Nous  vous invitons à consulter d'abord notre FAQ dans laquelle  vous trouverez de nombreuses informations.",
	"sdp.support.message.qnaServiceInfo": "Voici les différents catégories et symptômes pour chaque type de service.",
	"sdp.support.message.listview": "Afficher la liste",
	"sdp.support.message.qnaInfo1": "Vérifiez vos informations !",
	"sdp.support.message.qnaInfo2": "L'exactitude de vos informations nous permettra de vous répondre plus rapidement et de vous apporter une solution plus précise.",
	"sdp.support.message.qnaInfo3": "* Il vous sera plus pratique de vous connecter à votre compte pour nous envoyer votre message.",
	"sdp.support.message.noticeMain": "Retrouvez les dernières actualités de LG Smart World",
	"sdp.overview.message.service": "LG Smart World",
	"sdp.overview.message.smartTV": "LG Smart TV",
	"sdp.overview.message.webOS": "webOS",
	"sdp.mail.message.mailMsg1": "Bonjour ! LG Smart World",
	"sdp.mail.message.qnaMailMsg1": "Votre question a bien été transmise. Nous essaierons de vous répondre dans les plus brefs délais.",
	"sdp.support.message.inquiryChk": "※ Les informations recueillies ne nous serviront qu'à vous donner une réponse. Votre question sera envoyée dès que vous aurez accepté les Conditions d'utilisation.",
	"sdp.support.message.agreeMsg1": "Politique de confidentialité",
	"sdp.support.message.agreeMsg2": "J'accepte",
	"sdp.support.message.inquiry": "Afficher",
	"sdp.support.message.num": "Numéro",
	"sdp.support.message.subject": "Objet",
	"sdp.support.message.date": "Date de création",
	"sdp.support.message.inquiryMsg": "Nous envoyer un message",
	"sdp.support.message.submit": "Envoyer",
	"sdp.support.message.cancel": "Annuler",
	"sdp.support.message.inquiryMember": "Question membre",
	"sdp.support.message.inquiryNoMember": "Question non membre",
	"sdp.support.message.noMemberMsg": "Si vous n'êtes pas membre, certains services du site pourront être limités et vous<br>ne recevrez la réponse à votre question que par e-mail.",
	"sdp.main.premium.content": "Les Contenus Smart Premium",
	"sdp.main.top10": "Les Top 10 de LG Smart World",
	"sdp.main.practice.guide": "Guide d'utilisation LG Smart TV",
	"sdp.main.support": "Assistance LG Smart TV",
	"sdp.main.main.website": "Site web LG Electronics",
	"sdp.main.mobile.website": "LG Smart World (Mobile)",
	"sdp.main.qna.link": "Posez vos questions",
	"sdp.store.message.quickmenu1": "Des questions sur l’appli ?",
	"sdp.store.message.quickmenu2": "FAQ - Boutique d’applis/contenus",
	"sdp.store.message.quickmenu3": "Comment télécharger une appli ?",
	"sdp.support.message.mailMsg1": "Ceci est un message automatique. Veuillez ne pas répondre directement à ce message.",
	"sdp.menu.footer.copyright": "<div class='info-item item2'><p class='info-txt info_question'><em>Tel :</em> 0825-825-592</p><address class='info-txt info_address'><em>Address :</em> Paris NordⅡ-117 Avenue des Nations BP 59372 Villepinte 95942 Roissy CDG Cedex</address></div><div class='info-item item3'><p class='info-txt info_copy'>COPYRIGHT ⓒ LG ELECTRONICS. ALL RIGHTS RESERVED.</p></div>",
	"sdp.message.memberjoin.country": "Sélectionner le pays",
	"sdp.menu.device.menutop2.gdpr.01": "Conditions d'utilisation",
	"sdp.menu.device.menutop2.gdpr.02": "Transfert d'informations en dehors de l'EEE",
	"sdp.menu.device.menutop2.gdpr.03": "",
	"sdp.menu.device.menutop2.gdpr.04": "Politique de confidentialité",
	"sdp.menu.device.menutop3.gdpr.01": "Informations vocales",
	"sdp.menu.device.menutop3.gdpr.02": "Partage de données avec des tiers",
	"sdp.message.memberjoin.terms.gdpr.title4": "Politique de confidentialité de LG Apps",
	"sdp.message.memberjoin.terms.gdpr.overview1": "<p>En cochant sur « J'accepte », j'accepte et donne mon accord au <span>Transfert des données hors de l’Espace économique européen (EEE)</span> et je confirme avoir lu et compris la <span>Politique de confidentialité</span>. Je donne également mon consentement à ce qui suit (tel que défini dans la <span>Politique de confidentialité</span>).</p>",
	"sdp.message.memberjoin.terms.gdpr.iagree": "J'accepte",
	"sdp.menu.footer.copyrigit1": "",
	"sdp.menu.footer.copyright2": "",
	"sdp.menu.footer.copyright3": "",
	"sdp.menu.footer.copyright4": "",
	"sdp.menu.footer.copyright5": "",
	"sdp.menu.footer.copyright6": "",
	"sdp.support.message.regdate": "Date d'enregistr.",
	"sdp.menu.gnb.self": "Auto-dépannage",
	"sdp.menu.gnb.tvapp": "Applications TV",
	"sdp.menu.gnb.lgaccount": "Compte LG",
	"sdp.menu.gnb.all": "Tout afficher",
	"sdp.menu.gnb.mypage_inpuiry": "Mes questions",
	"sdp.menu.gnb.mypage_member": "Gérer mon compte",
	"sdp.main.store.tap_premium": "PREMIUM",
	"sdp.main.store.tap_new": "NOUVEAUTÉS",
	"sdp.main.store.tap_hot": "LES + HOT",
	"sdp.notic.message.title": "RETROUVEZ TOUTES LES ACTUALITÉS DE LG CONTENT STORE",
	"sdp.faq.message.title": "Lancez une recherche dans notre FAQ si votre question concerne les services de LG Content Store.",
	"sdp.faq.message.title_explain": "Lancez une recherche dans notre FAQ si votre question concerne les services de LG Content Store.",
	"sdp.faq.message.tap_top": "Les Top 10",
	"sdp.faq.message.text1": "Si vous ne trouvez pas la réponse à votre question, allez à la rubrique Posez vos questions ou Auto-dépannage.",
	"sdp.Satisfaction.message.question": "Cette information vous-a-t-elle été utile ?",
	"sdp.Satisfaction.message1": "\"Donnez-nous votre avis pour améliorer nos contenus.",
	"sdp.Satisfaction.message2": "* Votre avis ne sera utilisé qu’à des fins d’analyse statistique.",
	"sdp.Satisfaction.message.btn1": "Oui",
	"sdp.Satisfaction.message.btn2": "Non",
	"sdp.Satisfaction.message.pop_text1": "Information recherchée non disponible",
	"sdp.Satisfaction.message.pop_text2": "Problème non résolu",
	"sdp.Satisfaction.message.pop_text3": "Information insuffisante",
	"sdp.Satisfaction.message.pop_text4": "Autre",
	"sdp.Satisfaction.message.pop_text5": "Dites-nous comment faire mieux.",
	"sdp.Satisfaction.message.pop_btn1": "Envoyer",
	"sdp.Satisfaction.message.pop_title": "Satisfaction du client",
	"sdp.inpuiry.message.title1": "Avant de nous contacter, consultez notre FAQ où vous pourrez peut-être trouver plus facilement la solution à votre problème. Vous pouvez aussi essayer notre assistance auto-dépannage.",
	"sdp.inpuiry.message.title2": "Sélectionnez les trois catégories ci-dessous dans l'ordre qui concernent votre question ou problème. Vous serez ensuite dirigé vers l'information de notre FAQ ou vers l'assistance auto-dépannage qui correspond à votre demande.",
	"sdp.inpuiry.message.btn_faq": "Résultat FAQ",
	"sdp.inpuiry.message.btn_self": "Résultat auto-dépannage",
	"sdp.inpuiry.message.btn_inquiry": "Nous contacter",
	"sdp.inpuiry.message.link1": "Pour des questions concernant les applications LG SmartWorld pour téléphone mobile",
	"sdp.inpuiry.message.link2": "Pour des questions concernant le partenariat et la vente d'applications Smart TV",
	"sdp.inpuiry.message.link3": "Pour des questions concernant le développement d’application Smart TV.",
	"sdp.inpuiry.message.pop_text1": "À noter<br>Plus votre question est détaillée plus il nous sera facile de vous répondre avec précision et ainsi de raccourcir le délai de réponse. Notez aussi que la connexion à votre compte LG peut faciliter la démarche.",
	"sdp.inpuiry.message.pop_text2": "",
	"sdp.inpuiry.message.pop_btn1": "Pas de compte LG ?",
	"sdp.inpuiry.message.file_text1": "* Une pièce jointe ne peut pas dépasser 10 MB. Vous pouvez joindre jusqu'à 3 fichiers.",
	"sdp.inpuiry.message.agreed_text1": "* Les informations liées au compte sont fournies conformément aux conditions d'utilisation acceptées par l'utilisateur.",
	"sdp.inpuiry.message.email_text1": "Déjà membre ?",
	"sdp.self.message.title1": "L'assistance auto-dépannage peut vous aider à discerner les symptômes et à résoudre immédiatement vos problèmes.",
	"sdp.self.message.title2": "Si vous n'avez pas trouvé la solution à votre problème, consultez notre FAQ ou contactez-nous via la rubrique Posez vos questions.",
	"sdp.self.message.btn_caption": "Afficher les sous-titres",
	"sdp.store.search.category_text1": "Trier par nom",
	"sdp.store.search.category_text2": "Les plus téléchargées",
	"sdp.store.search.category_text3": "Les plus récentes",
	"sdp.store.search.category_text4": "Meilleures notes",
	"sdp.store.search.category_text5": "Sélectionner",
	"sdp.search.message.text_box": "Saisissez votre recherche",
	"sdp.inpuiry.message.btn_search1": "Afficher les résultats de recherche",
	"sdp.inpuiry.message.btn_search2": "Fermer la recherche",
	"sdp.search.message.recommend": "Mots clés",
	"sdp.search.message.integrated": "Recherche toute catégorie",
	"sdp.chatbot.message.title1": "Chatbot",
	"sdp.qr.message.btn1": "Guide pour code QR",
	"sdp.qr.message.text1": "Accédez aux paramètres pour faire afficher le code QR sur le téléviseur.",
	"sdp.qr.message.text2": "Cliquez sur le bouton Scanner le code QR.",
	"sdp.qr.message.text3": "Scannez le code QR affiché sur votre téléviseur.",
	"sdp.qr.message.text4": "Après avoir entré votre message, cliquez sur le bouton d'envoi.",
	"sdp.qr.message.btn2": "Fermer le guide",
	"sdp.qr.message.text5": "En scannant le code QR qui s'affiche sur votre LG Smart TV, vous pouvez directement accéder à la rubrique Posez vos questions.",
	"sdp.qr.message.pop_btn1": "Code QR pour nous contacter",
	"sdp.qr.message.pop_text1": "En scannant le code QR qui s'affiche sur votre LG Smart TV, vous serez directement dirigé vers le menu Posez vos questions.",
	"sdp.message.wellcome": "Bienvenue, <i class=\"ico ico-user4\"></i><strong class=\"color-primary\">{var1}</strong> !",
	"sdp.message.memberjoin.term3": "J'accepte la Politique de confidentialité de LG Smart World.",
	"sdp.message.memberjoin.term4": "J'accepte",
	"sdp.member.message.termpolicyerror": "Désolé, 1) les Conditions générales 2) la Politique de Confidentialité ne peuvent pas être affichées. Veuillez réessayer ultérieurement.",
	"sdp.member.message.emailfail2": "Adresse e-mail non valide.",
	"sdp.menu.gnb.country": "Sélectionner PAYS/LANGUE",
	"gwa.alt.member.regist.terms9": "",
	"sdp.memberterm.policy.gdpr.inquiry.title": "Posez vos questions",
	"sdp.memberterm.policy.gdpr.inquiry": "Pour envoyer votre demande, vous devez accepter le <u>Transfert des données hors de l’Espace économique européen (EEE)</u>.",
	"sdp.mypage.message.confirm2": "OK",
	"sdp.mypage.message.tabbuyall": "Tout",
	"sdp.qr.message.btn3": "Scannez le code QR",
	"gwa.alt.member.layerpopupagreeterm": "",
	"refund.agree.message.confirm": "Veuillez cocher la case [J’accepte la collecte et l’utilisation de mes données personnelles].",
	"gwa.alt.member.regist.terms10": "",
	"sdp.memberterm.policy": "Vous devez accepter le contrat de service pour vous inscrire à LG Smart World.",
	"sdp.message.layerpopup.close": "Fermer",
	"sdp.qr.message.text7": "Ce n'est pas le code QR de LG Smart TV",
	"sdp.Satisfaction.message.pop_text6": "Merci pour votre évaluation",
	"sdp.oss.message.title": "Support Télécommande universelle LG",
	"sdp.oss.message.description": "Veuillez nous laisser les informations ci-dessous, nous essayerons de  vous soutenir concernant votre périphérique",
	"sdp.oss.message.country": "pays",
	"sdp.oss.message.deviceType": "Type de périphérique",
	"sdp.oss.message.tvservice": "Service TV souscrit",
	"sdp.oss.message.manufacturer": "fabricant du périphérique",
	"sdp.oss.message.modelname": "Nom du périphérique",
	"sdp.oss.message.send": "Envoyer",
	"sdp.oss.message.cancel": "annuler",
	"sdp.oss.message.change_language": "langue",
	"sdp.oss.message.validation1": "Veuillez entrer tous les éléments",
	"sdp.oss.message.selection": "---",
	"sdp.menu.join_member": "Inscription",
	"sdp.store.message.screenshot": "CAPTURES D'ÉCRAN"
}
