﻿{
	"sdp.cfm.com.save": "Wollen Sie speichern?",
	"sdp.cfm.com.delete": "Wollen Sie löschen?",
	"sdp.cfm.com.update": "Wollen Sie wechseln?",
	"sdp.suc.com.retrieve": "Suche erfolgreich.",
	"sdp.suc.com.process": "Verarbeitung erfolgreich.",
	"sdp.suc.com.save": "Speichern erfolgreich.",
	"sdp.suc.com.delete": "Löschen erfolgreich.",
	"sdp.err.cm.title": "Fehler",
	"sdp.err.com.desc": "Es ist ein unbekannter Fehler aufgetreten.",
	"sdp.err.com.retrieve": "Bei der Suche ist ein Fehler aufgetreten.",
	"sdp.err.com.save": "Beim Speichern ist ein Fehler aufgetreten.",
	"sdp.err.com.delete": "Beim Löschen ist ein Fehler aufgetreten.",
	"sdp.err.cm.upload": "Beim Hochladen ist ein Fehler aufgetreten.",
	"sdp.err.cm.security": "Es wurde eine Injection ermittelt, die ein Sicherheitsproblem verursachen könnte.",
	"sdp.err.cm.authentication": "Ihre Sitzung ist abgelaufen. Bitte melden Sie sich erneut an.",
	"sdp.inf.com.nosave": "Es sind keine zu speichernden Elemente vorhanden.",
	"sdp.inf.com.nochange": "Es konnten keine Änderungen festgestellt werden.",
	"sdp.inf.com.nodelete": "Es sind keine zu löschenden Elemente vorhanden.",
	"sdp.inf.com.nodata": "Keine Suchergebnisse vorhanden.",
	"sdp.inf.com.noselect": "Es wurde keine Auswahl getroffen.",
	"sdp.inf.cm.contact.email": "smartdesk\\{var1}lge.com",
	"sdp.inf.cm.contact.phone": "000-0000-0000",
	"sdp.inf.cm.excel.result": "{var2}/{var1} Elemente wurden erfolgreich hochgeladen, wofür {var3} ms benötigt wurden.",
	"sdp.inf.cm.combo.default": "-- Wählen Sie --",
	"sdp.warn.com.input": "Dieses Feld ist ein Pflichtfeld. Bitte geben Sie {var1} ein.",
	"sdp.warn.com.required": "Dieses Feld ist ein Pflichtfeld. Bitte geben Sie {var1} ein.",
	"sdp.warn.com.select": "Dieses Feld ist ein Pflichtfeld. Bitte waehlen Sie {var1} aus.",
	"sdp.warn.com.retrieve": "Führen Sie zuerst eine Suche durch.",
	"sdp.warn.cm.reqexpired": "Die Anfrage ist bereits abgelaufen.",
	"requisite.xss": "[{var1}] enthält ein ungültiges Zeichen.",
	"requisite.sql": "[{var1}] enthält ein ungültiges Zeichen.",
	"requisite.required": "[{var1}] ist ein Pflichtfeld.",
	"requisite.regexp": "Das in [{var1}] verwendete Standard-Ausdrucksformat ist ungültig. Das Format muss {var2} entsprechen.",
	"requisite.alphabetic": "In [{var1}] sind nur Buchstaben zulässig.",
	"requisite.numeric": "In [{var1}] sind nur Zahlen zulässig.",
	"requisite.alpha_numeric": "In [{var1}] sind nur alphanumerische Zeichen zulässig.",
	"requisite.integer": "In [{var1}] sind nur Ganzzahlen zulässig.",
	"requisite.float": "In [{var1}] sind nur reelle Zahlen zulässig.",
	"requisite.email": "Das E-Mail-Format in [{var1}] ist ungültig.",
	"requisite.domain": "Das Domain-Format in [{var1}] ist ungültig.",
	"requisite.maxlength": "Die erlaubte Anzahl von Zahlenstellen wurde überschritten. Das Maximum an Stellen ist {var1}.",
	"requisite.minlength": "Die benötigte Anzahl von Zahlenstellen wurde nicht erreicht. Das Minimum an Stellen ist {var1}",
	"requisite.maxvalue": "Der eingegebene Wert in [{var1}] ist zu hoch. Die höchste erlaubte Zahl ist {var2}.",
	"requisite.maxvalue.format": "Der eingegebene Wert ({var2}) in [{var1}] ist keine Zahl.",
	"requisite.minvalue": "Der eingegebene Wert in [{var1}] ist zu klein. Die niedrigste erlaubte Zahl ist {var2}.",
	"requisite.minvalue.format": "Der Wert ({var2}) in [{var1}] ist keine Zahl.",
	"requisite.maxbyte": "[{var1}] enthält zu viele Zahlenstellen. Das Maxium an Stellen ist {var2}.",
	"requisite.minbyte": "[{var1}] enthält zu wenige Zahlenstellen. Das Minimum an Stellen ist {var2}.",
	"requisite.date": "[{var1}] ist ein ungültiges Datum.",
	"requisite.psn": "[{var1}] ist eine eine ungültige Sozialversicherungsnummer.",
	"requisite.fsn": "[{var1}] ist eine ungültige Registrierungsnummer für Ausländer.",
	"requisite.csn": "[{var1}] ist eine ungültige Unternehmensregistrierungsnummer.",
	"requisite.lsn": "[{var1}] ist eine ungültige Unternehmensentitätsnummer.",
	"requisite.credit": "[{var1}] ist eine ungültige Kreditkartennummer.",
	"requisite.fileupload": "Daten mit der Dateiendung [{var2}] können nicht nicht auf [{var1}] hochgeladen werden.",
	"requisite.filedownload": "[{var1}] ist eine unzulässige Zeichenfolge.",
	"requisite.contains": "Der Wert für [{var1}] muss in {var2} enthalten sein.",
	"requisite.hpd": "[{var1}] ist eine ungültige Vorwahlnummer.",
	"requisite.ddd": "[{var1}] ist ein ungültiger DDD-Code.",
	"requisite.wildcard": "[{var1}] ist ein ungültiger Platzhalter. Das Format muss {var2} sein.",
	"requisite.range": "Der Wert für [{var1}] muss zwischen {var2} und {var3} liegen.",
	"requisite.case.lower": "Alle Eingabewerte für [{var1}] müssen aus Kleinbuchstaben bestehen.",
	"requisite.case.upper": "Alle Eingabewerte für [{var1}] müssen aus Großbuchstaben bestehen.",
	"requisite.trim": "Nach oder vor dem Wert [{var2}] für [{var1}] sind Leerzeichen nicht zulässig.",
	"requisite.trim.left": "Vor dem Wert [{var2}] für [{var1}] sind Leerzeichen nicht zulässig.",
	"requisite.trim.right": "Nach dem Wert [{var2}] für [{var1}] sind Leerzeichen nicht zulässig.",
	"sdp.store.message.createreviewlogin": "Es sind keine zu speichernden Elemente vorhanden.",
	"sdp.store.message.modifingreview": "Sie haben eine unvollendete Rezension.",
	"sdp.store.message.createreview": "Rezension veröffentlichen",
	"sdp.store.message.estimatenonbuy1": "Für diese App können Sie keine Bewertung vergeben.",
	"sdp.store.message.estimatenonbuy2": "Sie können nur bereits erworbene Apps bewerten.",
	"sdp.store.message.reviewnonbuy1": "Sie können keine Rezension zu dieser App veröffentlichen.",
	"sdp.store.message.reviewnonbuy2": "Sie können nur für von Ihnen erworbene Apps Rezensionen veröffentlichen.",
	"sdp.store.message.reportnonbuy1": "Sie können keinen Kommentar schreiben.",
	"sdp.store.message.alreadyestimate": "Sie haben diese App bereits bewertet.<br/>Sie können jede App nur einmal bewerten.",
	"sdp.store.message.sucestimate": "Vielen Dank für Ihre Bewertung.<br/>Sie können jede App nur einmal bewerten.",
	"sdp.store.message.errestimate": "Bei der Bewertung ist ein Fehler aufgetreten.",
	"sdp.store.message.choosestar": "Bitte geben Sie eine Bewertung ab.",
	"sdp.store.message.errpayment": "Bei der Verarbeitung ist ein Fehler aufgetreten.",
	"sdp.store.cfm.deletereview": "Möchten Sie die Rezension wirklich löschen?",
	"sdp.store.message.score": "Punkte",
	"sdp.store.message.starscorerating": "Bewertung",
	"sdp.store.message.reviewdesc": "Rezension",
	"sdp.store.message.searchresulty": "{var1} App(s) wurde(n) gefunden.",
	"sdp.store.message.searchresultn": "{var2} Apps wurden in {var1} Kategorien gefunden.",
	"sdp.store.message.blackListmember0": "Sie können auf LG Smart World leider nicht einkaufen.",
	"sdp.store.message.blackListmember1": "Sie können leider keine Beiträge auf LG Smart World veröffentlichen.",
	"sdp.store.message.blackListmember2": "Bitte stellen Sie Ihre Frage im 1:1 F&A-Forum.",
	"sdp.store.message.blackListmember3": "",
	"sdp.store.message.blackListmember4": "Bitte stellen Sie Ihre Frage im 1:1 F&A-Forum.",
	"sdp.store.message.blackListmember5": "Es tut uns leid. Der Dienst ist leider nicht verfügbar.",
	"sdp.store.message.blackListmember6": "Sollten Sie weitere Fragen haben, senden Sie diese bitte ans 1:1 F&A-Forum.",
	"sdp.store.message.blackListmember7": "Es tut uns leid. Sie können sich nicht erneut registrieren.",
	"sdp.store.message.blackListmember8": "Sollten Sie weitere Fragen haben, senden Sie diese bitte ans 1:1 F&A-Forum.",
	"sdp.store.message.inhibitword1": "Ihr Beitrag enthält ein indiziertes Wort.",
	"sdp.store.message.inhibitword2": "Bitte bearbeiten Sie Ihren Beitrag.",
	"sdp.store.message.freeproductconfirm": "<strong>Alle hier bereitgestellten Apps können ausschließlich auf Ihr TV-Gerät heruntergeladen und dort wiedergegeben werden.</strong><br/>Klicken Sie auf \"OK\", um einen Kauf zu tätigen.",
	"sdp.store.message.paymenting": "Die Zahlung für \"<span class color07>{var1}</span>\" wird verarbeitet…",
	"sdp.store.message.devicenotsup": "Ihr TV-Gerät unterstützt diese App nicht.",
	"sdp.store.message.nobuytv1": "Bitte beachten Sie, dass Sie sich mit einem LG Smart TV-Dienst kompatiblem Gerät wie Ihrem TV oder beispielsweise einem Blu-ray Player anmelden <br/>und dieselbe ID verwenden müssen, um '{var1}' zu kaufen.",
	"sdp.store.message.nobuytv2": "",
	"sdp.store.message.nobuytv3": "Die Anwendung ‚'{var1}'‘ wird von Ihrem Gerät nicht unterstützt.",
	"sdp.store.message.buyableyear": "Sie müssen mindestens {var2} Jahre alt sein, um die App '{var1}' verwenden zu können.",
	"sdp.store.message.buyableyeartitle": "FSK <span class=\"color07\">ab {var1} freigegeben</span>",
	"sdp.store.message.buyableyearcontent": "Zugriff unmöglich: Dieser Inhalt ist für Nutzer<br /> <span>ab {var1}</span> Jahren freigegeben.",
	"sdp.store.message.seeall": "Alle anzeigen >",
	"sdp.store.message.more": "Mehr",
	"sdp.store.message.all": "Alle",
	"sdp.store.message.free": "Kostenlos",
	"sdp.store.message.paid": "Kostenpflichtig",
	"sdp.store.message.topfree": "Top kostenlos",
	"sdp.store.message.select": "Auswählen",
	"sdp.store.message.recent": "nach Datum",
	"sdp.store.message.name": "nach Name",
	"sdp.store.message.category": "Kategorie",
	"sdp.store.message.age": "Alter",
	"sdp.store.message.released": "Freigabe",
	"sdp.store.message.size": "Größe",
	"sdp.store.message.version": "Version",
	"sdp.store.message.resolution": "Auflösung",
	"sdp.store.message.seller": "Verkäufer",
	"sdp.store.message.language": "Sprache",
	"sdp.store.message.description": "INHALT UND BESCHREIBUNG",
	"sdp.store.message.showdescription": "Mehr",
	"sdp.store.message.hidedescription": "WENIGER",
	"sdp.support.message.title": "Betreff",
	"sdp.support.message.number": "Nummer",
	"sdp.support.message.creater": "Autor",
	"sdp.support.message.cdate": "Erstellt am",
	"sdp.support.message.pre": "Zurück",
	"sdp.support.message.next": "Weiter",
	"sdp.support.message.id": "ID",
	"sdp.support.message.idOrEmailId": "Kontoname (oder E-Mail-Adresse)",
	"sdp.support.message.content": "Frage",
	"sdp.support.message.attachment": "Dateianhang",
	"sdp.support.message.reply": "Antwort",
	"sdp.support.message.email": "E-Mail-Adresse",
	"sdp.support.message.infoEmail": "E-Mail-Adresse für Newsletter",
	"sdp.support.message.type": "Fragentypen",
	"sdp.support.message.inquiryStatus": "Status",
	"sdp.support.message.status1": "Die Antwort wird bearbeitet.",
	"sdp.support.message.country": "Land",
	"sdp.support.message.admin": "Administrator",
	"sdp.support.combo.default": "Wählen Sie",
	"sdp.support.message.enterInfo": "Info eingeben",
	"sdp.support.message.nolist": "Es wurde kein Thema veröffentlicht.",
	"sdp.support.message.qna1": "Stellen Sie hier Ihre Frage, und wir helfen Ihnen weiter.",
	"sdp.support.message.qna2": "* Die Antwort bekommen Sie per E-Mail. <br />&nbsp;&nbsp;&nbsp;Bitte geben Sie Ihre E-Mail-Adresse korrekt ein.",
	"sdp.support.message.qna3": "Für Fragen zur App-Entwicklung wenden Sie sich bitte an die <a href=\"{var1}\" target=\"_blank\" class=\"aline\">LG Developer</a>. Für Fragen zu Verkauf und Partnerschaft wenden Sie sich an die <a href=\"{var2}\" target=\"_blank\" class=\"aline\">Seller Lounge</a>.",
	"sdp.support.message.qna4": "Wir werden uns schnellstmöglich Ihrer Anfrage widmen.",
	"sdp.support.message.qna5": "* Bitte geben Sie weniger als 4.000 Zeichen ein.",
	"sdp.support.message.qna6": "Byte",
	"sdp.support.message.qnapopup1": "Ihre Frage wurde erfolgreich versandt.",
	"sdp.support.message.qnapopup2": "Ihre Frage wurde erfolgreich an das 1:1 F&A-Forum versandt.",
	"sdp.support.message.qnapopup3": "Bestätigen Sie Ihre E-Mail, um Ihre Frage und die Antwort zu lesen.",
	"sdp.support.message.qnapopup4": "Frage wurde erfolgreich eingesendet",
	"sdp.support.message.qnapopup5": "Sie können auch im 1:1 F&A-Forum die Antwort bestätigen.",
	"sdp.support.message.qnapopup6": "In der E-Mail können Sie Frage Wie Antwort bequem nachlesen.",
	"sdp.support.message.qnastatusinfo": "※ Zustand-Beschreibung",
	"sdp.support.message.qnastatusdesc1": "<dt>Registriert</dt><dd>Ihre Frage wurde registriert.</dd>",
	"sdp.support.message.qnastatusdesc2": "<dt>In Bearbeitung</dt><dd>Die Antwort wird bearbeitet.</dd>",
	"sdp.support.message.qnastatusdesc3": "<dt>Beantwortet</dt><dd>Die Antwort wurde an Ihre E-Mail-Adresse zugeschickt.</dd>",
	"sdp.support.message.qnastatusdesc4": "<dt>In Überprüfung</dt><dd>Bezüglich Ihrer Frage wird es in der zuständigen Abteilung ausführlich überprüft.</dd>",
	"sdp.support.message.qnastatusdesc5": "<dt>Fertiggestellt</dt><dd>Alle Prozesse wurden abgeschlossen.</dd>",
	"sdp.support.message.blacklist1": "",
	"sdp.support.message.blacklist2": "",
	"sdp.support.message.blacklist3": "",
	"sdp.support.message.qnamail1": "Ihre Frage wurde erfolgreich an das 1:1 F&A-Forum versandt.",
	"sdp.support.message.qnamail2": "Hallo",
	"sdp.support.message.qnamail3": "{var1}!",
	"sdp.support.message.qnamail4": "Ihre Frage wurde an den Kundendienst weitergeleitet. <br/>Wir werden sie schnellstmöglich beantworten.",
	"sdp.support.message.qnamail5": "Frage",
	"sdp.support.message.qnamail6": "Mit einem einzigen LG-Konto, das Sie auf LG Smart World registriert haben, können Sie nicht nur Apps von LG Smart World erwerben, sondern auch verschiedene Dienste von LG nutzen.",
	"sdp.support.message.qnamail7": "* Bitte beachten Sie, dass Sie uns an diese Email-Adresse keine Antwort schicken können.",
	"sdp.support.message.qnamail8": "* Sollten Sie weitere Fragen haben, können Sie diese jederzeit im <a href=\"https://{var1}/appspc/support/support/secure.moveQnaRegView.lge\" target=\"_blank\" style=\"color:#ac0648;text-decoration:none;cursor:hand;\" >1:1 F&A-Forum</a> von LG Smart World stellen.",
	"sdp.support.message.qnamail9": "[Smart TV] {var1} Eine neue Anfrage wurde angemeldet.",
	"sdp.support.message.qnamail10": "Bitte überprüfen Sie die folgenden Punkte.",
	"sdp.support.message.qnamail11": "<span style=\"display:inline-block;color:#ac0648;\">Staat</span> : <strong>{var1}</strong>",
	"sdp.support.message.qnamail12": "<span style=\"display:inline-block;color:#ac0648;\">Angemeldet am</span> : <strong>{var1}</strong>",
	"sdp.support.message.qnamail13": "<span style=\"display:inline-block;color:#ac0648;\">Titel</span> : <strong>{var1}</strong>",
	"sdp.support.message.qnamail14": "<span style=\"display:inline-block;color:#ac0648;\">Route zur Antwort</span> : GSFS > counseling > call tracking > SDP > Support > Appstore Mall > 1:1 Inquiry",
	"sdp.support.message.qnamail15": "[Hinweise]",
	"sdp.support.message.qnamail16": "Es ist eine automatische Alert-Mail, die dem Kundendienst einschließlich des Verantwortlichen für das 1:1 F&A-Forum des betroffenen Landes gesendet wird.",
	"sdp.support.message.qnamail17": "Die Empfänger dieser E-Mail sind die Personen, die die Befugnis zu SDP-Admin CIC des Landes haben.",
	"sdp.support.message.qnamail18": "Der für das 1:1 F&A-Forum Zuständige sollte die Frage innerhalb von 24 Stunden nach dem Empfang dieser E-Mail beantworten.",
	"sdp.support.message.qnamail19": "* Ihr Konto wird gelöscht, wenn Sie Ihre E-Mail-Adresse nicht innerhalb von 48 Stunden bestätigen. In diesem Fall müssen Sie den Anmeldeprozess für die Mitgliedschaft erneut durchlaufen, einschließlich des Empfangs der Bestätigungs-E-Mail.",
	"sdp.support.message.qnamail19.sendauthemail": "Ihr Konto wird gelöscht, wenn Sie Ihre E-Mail-Adresse nicht innerhalb von 48 Stunden bestätigen. In diesem Fall müssen Sie den Anmeldeprozess für die Mitgliedschaft erneut durchlaufen, einschließlich des Empfangs der Bestätigungs-E-Mail.",
	"sdp.support.message.qnamail20": "<span style=\"display:inline-block;color:#ac0648;\">Route zur Antwort</span> : LGEP > My System > SDP_SMART > Support > Appstore Mall > 1:1 Inquiry",
	"sdp.support.message.qnatitle": "LG Smart World - Registrierung Ihrer Frage",
	"sdp.support.message.qnainformation": "* LG Smart World 회원 이용약관 동의에 이거하여 정보를 제공 드립니다.",
	"sdp.support.message.qnacheckinf": "체크된 항목은 필수 입력 사항입니다.",
	"sdp.support.message.mantoman.attachfile": "Datei",
	"sdp.support.message.mantoman.attachbtn": "Durchsuchen",
	"sdp.support.message.mantoman.attach": "* Sie können bis zu drei Dateien anhängen (Die maximale Größe sämtlicher Dateien beträgt 1 MB).",
	"sdp.support.message.mantoman.content": "Überprüfen Sie folgende Punkte, können wir schnell und korrekt beantworten.<br />Geben Sie bitte Informationen ein, die von dem Problem betroffen sind.<br /><br />① Modell-Name : <br /><br />② Gerät, auf dem das Problem entstand (LG Smart TV-Webseite, LG Smart TV, usw.) : <br /><br />③ Zeitpunkt der Problementstehung : <br /><br />④ Konto, bei dem Sie sich in dem Moment angemeldet haben : <br /><br />⑤ MAC Address oder ESN : <br />    * MAC Address einsehen: Home > Einstellungen > Netzwerk<br />       > Netzwerkstatus<br />    * ESN einsehen: Home > Einstellungen > Support<br />       > Produkt- / Dienstinfo<br /><br />⑥ Software-Version : <br />    * Software-Version einsehen: Home  > Einstellungen > Allgemein > Info zu diesem TV-Gerät > Auf Updates prüfen<br /><br />⑦ Internetanschluss (mit Kabel oder WLAN) und Router-Nutzung (Ja oder Nein) : <br /><br />⑧ Problem-Beschreibung :",
	"sdp.support.message.mantoman.popcontent": "<li><span class=\"textNo\">①</span> Modell-Name :</li><li><span class=\"textNo\">②</span> Gerat, auf dem das Problem entstand (LG Smart TV-Webseite, LG Smart TV, usw.) :</li><li><span class=\"textNo\">③</span> Zeitpunkt der Problementstehung :</li><li><span class=\"textNo\">④</span> Konto, bei dem Sie sich in dem Moment angemeldet haben :</li><li><span class=\"textNo\">⑤</span> MAC Address oder ESN :</li><li class=\"magL15\"><span class=\"textCode\">※</span> MAC Address einsehen: Home > Einstellungen > Netzwerk > Netzwerkstatus</li><li class=\"magL15\"><span class=\"textCode\">※</span> ESN einsehen: Home > Einstellungen > Support > Produkt- / Dienstinfo</li><li><span class=\"textNo\">⑥</span> Software-Version :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Software-Version einsehen: Home  > Einstellungen > Allgemein > Info zu diesem TV-Gerät > Auf Updates prüfen</li><li><span class=\"textNo\">⑦</span> Internetanschluss (mit Kabel oder WLAN) und Router-Nutzung (Ja oder Nein) :</li><li><span class=\"textNo\">⑧</span> Problem-Beschreibung :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Betroffene Inhalte, ob es vom Starten des Inhaltes her Storungen gibt, oder ob er trotz des erfolgreichen Startens Probleme hat, usw.</li>",
	"sdp.support.message.mantoman.content.nonmember": "Überprüfen Sie folgende Punkte, können wir schnell und korrekt beantworten.Geben Sie bitte Informationen ein, die von dem Problem betroffen sind.<BR/><BR/>① Modell-Name : <BR/><BR/>② Gerät, auf dem das Problem entstand (LG Smart TV-Webseite, LG Smart TV, usw.) : <BR/><BR/>③ Zeitpunkt der Problementstehung : <BR/><BR/>④ LG Smart TV-Konto, das Sie verwendet haben : <BR/><BR/>⑤ Software-Version : <BR/>    * Software-Version einsehen: Home  > Einstellungen > Allgemein > Info zu diesem TV-Gerät > Auf Updates prüfen<BR/><BR/>⑥ Problem-Beschreibung :",
	"sdp.support.message.mantoman.popcontent.nonmember": "<li><span class=\"textNo\">①</span> Modell-Name :</li><li><span class=\"textNo\">②</span> Gerät, auf dem das Problem entstand (LG Smart TV-Webseite, LG Smart TV, usw.) :</li><li><span class=\"textNo\">③</span> Zeitpunkt der Problementstehung :</li><li><span class=\"textNo\">④</span> LG Smart TV-Konto, das Sie verwendet haben :</li><li><span class=\"textNo\">⑤</span> Software-Version :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Software-Version einsehen: Home > Einstellungen > Allgemein > <br />Info zu diesem TV-Gerät > Auf Updates prüfen</li><li><span class=\"textNo\">⑥</span> Problem-Beschreibung :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Betroffene Inhalte, ob es vom Starten des Inhaltes her Störungen gibt,<br /> oder ob er trotz des erfolgreichen Startens Probleme hat, usw.</li>",
	"sdp.support.message.mantoman.poptitle": "Überprüfen Sie folgende Punkte, können wir schnell und korrekt beantworten.<br><span class=\"color07\">Geben Sie bitte Informationen ein, die von dem Problem betroffen sind.</span>",
	"sdp.support.message.mantoman.popcheck": "Vor der Fragestellung",
	"sdp.store.message.usedays": "{var1} Tage verfügbar",
	"sdp.store.message.usefree": "Unbefristet",
	"sdp.store.message.downloadused": "Die Nutzungsdauer der App beginnt mit dem Beenden des ersten Herunterladens.",
	"sdp.store.message.supporteddeviceinfo": "Je nach Land und Gerät kann die App nicht verfügbar sein.",
	"sdp.store.message.eventperiod": "Ereigniszeitraum",
	"sdp.store.message.numberofapps": "Anzahl der Apps",
	"sdp.store.message.imagetype": "Image Type",
	"sdp.store.message.listtype": "List Type",
	"sdp.store.message.overview": "Übersicht",
	"sdp.store.message.supporteddevice": "Unterstütztes Gerät",
	"sdp.store.message.review": "Rezension",
	"sdp.store.message.updatedetails": "Update-Details",
	"sdp.store.message.period": "Zeitraum",
	"sdp.store.message.ownapp": "Apps, die Sie bereits besitzen",
	"sdp.store.message.productname": "Produktname",
	"sdp.store.message.singleuse": "Einmalige Verwendung",
	"sdp.store.message.time": "",
	"sdp.store.message.times": "",
	"sdp.footer.message.changecountry": "Möchten Sie einen anderen Staat auswählen? In dem Fall werden Sie abgemeldet.",
	"sdp.menu.all": "Alle",
	"sdp.menu.apps_store_guide": "LG Smart World",
	"sdp.menu.contact_us": "Kontakt",
	"sdp.menu.developer_center": "LG Developer",
	"sdp.menu.developer_guide": "LG Developer",
	"sdp.menu.education": "Bildung",
	"sdp.menu.entertainment": "Unterhaltung",
	"sdp.menu.faq": "FAQ",
	"sdp.menu.game": "Spiel",
	"sdp.menu.life": "Leben",
	"sdp.menu.login": "Anmelden",
	"sdp.menu.logout": "Abmelden",
	"sdp.menu.more": "Mehr",
	"sdp.menu.my_page": "Meine Seite",
	"sdp.menu.notice": "Hinweis",
	"sdp.menu.notice_detail": "Hinweisdetails anzeigen",
	"sdp.menu.overview": "Übersicht",
	"sdp.menu.privacy": "Datenschutz",
	"sdp.menu.seller_guide": "Seller Lounge",
	"sdp.menu.seller_lounge": "Seller&nbsp;Lounge",
	"sdp.menu.sitemap": "Sitemap",
	"sdp.menu.smart_tv": "LG Smart TV",
	"sdp.menu.store": "Shop",
	"sdp.menu.store_guide": "Anleitung für Shop",
	"sdp.menu.support": "Kundendienst",
	"sdp.menu.terms_condition": "Geschäftsbedingungen",
	"sdp.menu.qna": "1:1 F&A-Forum",
	"sdp.menu.qna_quick": "1:1 F&A-Forum",
	"sdp.menu.csr": "Unternehmerische&nbsp;Gesellschaftsverantwortung",
	"sdp.menu.apps_store_guide_buy": "Anleitungen zum App-Herunterladen",
	"sdp.menu.guide01": "Anleitung für Nutzung von LG Smart TV",
	"sdp.menu.event": "Premium & Applikationen",
	"sdp.menu.topevent": "Promotions",
	"sdp.menu.eventing": "Laufende Aktionen",
	"sdp.menu.eventpast": "Abgelaufene Aktionen",
	"sdp.menu.topseller": "Apps von dem Verkäufer",
	"sdp.menu.reset.pwd": "Kennwort ändern",
	"sdp.menu.temp.kr.device": "약관 등 법적 고지(Smart TV)",
	"sdp.menu.device.terms_condition": "Rechtliche Dokumente <br>(Smart TV)",
	"sdp.menu.device.privacy": "Erfassung und Verwendung von Daten",
	"sdp.menu.device.menutop1": "Wichtiger Hinweis",
	"sdp.menu.device.menutop1.01": "RECHTLICHE HINWEISE",
	"sdp.menu.device.menutop1.02": "Übersicht",
	"sdp.menu.device.menutop2": "Allgemeine Bestimmungen",
	"sdp.menu.device.menutop2.01": "Nutzungsbedingungen",
	"sdp.menu.device.menutop2.02": "Datenschutzrichtlinie",
	"sdp.menu.device.menutop2.03": "개인정보 제3자 제공 동의",
	"sdp.menu.device.menutop2.04": "개인정보 처리 방침",
	"sdp.menu.device.menutop3": "Zusätzliche Dienste",
	"sdp.menu.device.menutop3.01": "Nutzungsdaten",
	"sdp.menu.device.menutop3.02": "Sprachdaten",
	"sdp.menu.device.menutop3.03": "Personalisierte Werbung",
	"sdp.menu.device.menutop3.04": "음성정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.05": "뉘앙스 음성정보 수집 이용 동의",
	"sdp.menu.device.menutop3.06": "뉘앙스 음성정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.07": "맞춤형 광고 이용약관",
	"sdp.menu.device.menutop3.08": "맞춤형 광고 관련 개인정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.09": "Interessenbezogene Werbung",
	"sdp.menu.device.menutop3.10": "Der Live-Plus-Dienst",
	"sdp.menu.device.menutop3.11": "Mitteilung und Bestätigung hinsichtlich LG Channels",
	"sdp.menu.device.menutop3.12": "Teilung mit Dritten",
	"sdp.support.message.qnaagree": "Die enthaltenen Daten werden lediglich zur Beantwortung Ihrer Anfragen verwendet, und gelöscht, sobald der Prozess abgeschlossen wird. Für Mitglied-Befragte(r) werden Nutzungsbedingungen und Datenschutzrichtlinien verwendet.",
	"sdp.support.message.qnaagree2": "Bitte aktivieren Sie das Kontrollkästchen, um der Sammlung und \\nVerwendung der persönlichen Daten zuzustimmen.",
	"sdp.message.memberjoin.titleterms": "LG Smart World Zahlungsbedingungen",
	"sdp.message.memberjoin.titleprivacy": "LG Smart World Datenschutzerklärung",
	"sdp.message.memberjoin.titleprivacy1": "",
	"sdp.message.memberjoin.titleprivacy2": "",
	"sdp.message.memberjoin.popupclose": "Eine Woche lang das Fenster nicht anzeigen",
	"sdp.warn.termsSaveFail1": "Zustimmung zu den rechtlichen Hinweisen",
	"sdp.warn.termsSaveFail2": "Zur Optimierung der Dienstleistungen wurden einige Inhalte der rechtlichen Hinweisen (Zahlungsmodalitäten und Datenschutzerklärung) geändert.",
	"sdp.store.message.adultapp": "Nur eine volljährige Person kann die ausgewählte Anwendung nutzen.",
	"sdp.store.message.minorsapp": "Nur eine volljährige Person kann die ausgewählte Anwendung nutzen.",
	"sdp.store.minorsapp.detailinfo": "Please sign in to view App details of \"{var1}.\"",
	"sdp.store.message.devicecompatibility": "Verfügbarkeit auf Ihrem Gerät",
	"sdp.store.message.devicecompatibility_login": "<p><span>Melden Sie sich bitte an</span>, um die Verfügbarkeit zu überprüfen.</p>",
	"sdp.store.message.devicecompatibility_logindetail": "<p>Um es zu überprüfen, sollten Sie sich vorher ein Mal <span class=\"color-primary\">mit demselben Konto</span> auf Ihrem Gerät angemeldet haben.</p>",
	"sdp.store.message.devicecompatibility_bottom": "<span class=\"first\">* </span>Je nach Land kann der Dienst bei einigen Modellen nicht zur Verfügung stehen und je nach Modell können sich angebotene Apps unterscheiden. Vor dem Erwerb überprüfen Sie bitte die Verfügbarkeit auf Ihrem Gerät.",
	"sdp.store.message.devicecompatibility_bottom_in1": "<span class='point'>※ </span> Der angezeigte Modell-Name kann sich dem eigentlichen Namen unterscheiden.",
	"sdp.store.message.devicecompatibility_noact": "<p>Keine Gerätedaten registriert.</p>",
	"sdp.store.message.devicecompatibility_noactdetail": "<p>Um es zu überprüfen, sollten Sie sich vorher ein Mal <span class=\"color-primary\">mit demselben Konto</span> auf Ihrem Gerät angemeldet haben.<br /><span><span class=\"color07\">Melden Sie sich bitte</span> auf Ihrem Gerät <span class=\"color07\">an</span> und überprüfen Sie es erneut.</span></p>",
	"sdp.store.message.devicecompatibility_y2": "<p>Diese App ist auf Ihrem Gerät verfügbar.</p>",
	"sdp.store.message.devicecompatibility_y2detail": "<p>Daten von mehr als zwei Geräten sind registriert.<br /><span>Je nach Modell kann es nicht unterstützt werden: Vor dem Erwerb überprüfen Sie bitte die Verfügbarkeit der App auf dem betroffenen Gerät.</span></p>",
	"sdp.store.message.devicecompatibility_y2_in1": "<p>Von den Geräten, die mit Ihrem Konto verknüpft sind, unterstützen Folgende diese App: {var1}.</p>",
	"sdp.store.message.devicecompatibility_y2_in1detail": "<p>Mehr als ein Gerät sind mit Ihrem Konto verknüpft.<br /><span>Vor dem Erwerb achten Sie bitte darauf, dass Ihr Gerät eins der folgenden verfügbaren Geräten ist: {var1}.</span></p>",
	"sdp.store.message.devicecompatibility_y": "<p>Diese App ist auf Ihrem Gerät verfügbar.</p>",
	"sdp.store.message.devicecompatibility_n": "<p>Auf Ihrem Gerät nicht verfügbar.</p>",
	"sdp.store.message.devicecompatibility_popup": "<strong>Daten von mehr als zwei Geräten sind registriert.<br/>Je nach Modell kann es nicht unterstützt werden:<br/>Vor dem Erwerb überprüfen Sie bitte die Verfügbarkeit der App auf dem betroffenen Gerät.</strong>",
	"sdp.store.message.devicecompatibility_popup2": "Daten von mehr als zwei Geräten sind registriert.<br />Je nach Modell kann es nicht unterstützt werden:<br />Vor dem Erwerb überprüfen Sie bitte die Verfügbarkeit der App auf dem betroffenen Gerät.",
	"sdp.store.message.devicecompatibility_in1_1": "Mehr als ein Gerät sind mit Ihrem Konto verknüpft.",
	"sdp.store.message.devicecompatibility_in1_2": "Vor dem Erwerb achten Sie bitte darauf, <br />dass Ihr Gerät eins der folgenden verfügbaren Geräten ist: {var1}.",
	"sdp.store.message.devicecompatibility_in1_3": "※ Der angezeigte Modell-Name kann sich dem eigentlichen Namen unterscheiden.",
	"sdp.store.message.appscreenshot.01": "",
	"sdp.store.message.appscreenshot.02": "",
	"sdp.store.message.appscreenshot.03": "",
	"gwa.alt.main.regist.close": "",
	"gwa.alt.main.appstore.logo": "",
	"gwa.alt.main.search.input": "",
	"gwa.alt.main.search.button": "",
	"gwa.alt.main.app.event": "",
	"gwa.alt.main.app.more": "",
	"gwa.alt.main.app.prev": "",
	"gwa.alt.main.app.next": "",
	"gwa.alt.main.applist.prev": "",
	"gwa.alt.main.applist.next": "",
	"gwa.alt.main.notice": "",
	"gwa.alt.main.notice.more": "",
	"gwa.alt.main.top10": "",
	"gwa.alt.main.top10.more": "",
	"gwa.alt.main.top10.prev": "",
	"gwa.alt.main.premium.popup": "",
	"gwa.alt.main.gamepad.popup": "",
	"gwa.alt.main.dv.link": "",
	"gwa.alt.main.sl.link": "",
	"gwa.alt.main.ad.link": "",
	"gwa.alt.main.tv.guide": "",
	"gwa.alt.main.tvinfo.link": "",
	"gwa.alt.main.tvinfo.link2": "",
	"gwa.alt.main.appinfo.link": "",
	"gwa.alt.main.faq.link": "",
	"gwa.alt.main.faq.legal.link": "",
	"gwa.alt.main.footer.copyright": "",
	"gwa.alt.main.change.country.btn": "",
	"gwa.alt.support.notice.main": "",
	"gwa.alt.support.notice.no": "",
	"gwa.alt.support.notice.title": "",
	"gwa.alt.support.notice.date": "",
	"gwa.alt.support.notice.list": "",
	"gwa.alt.support.noticelist": "",
	"gwa.alt.support.notice.view": "",
	"gwa.alt.support.faq.main": "",
	"gwa.alt.support.inquiry": "",
	"gwa.alt.support.inquiry.list": "",
	"gwa.alt.support.inquiry.no": "",
	"gwa.alt.support.inquiry.type": "",
	"gwa.alt.support.inquiry.title": "",
	"gwa.alt.support.inquiry.date": "",
	"gwa.alt.support.inquiry.status": "",
	"gwa.alt.support.inquiry.write": "",
	"gwa.alt.support.inquiry.member": "",
	"gwa.alt.support.inquiry.nomember": "",
	"gwa.alt.support.inquiry.info1": "",
	"gwa.alt.support.inquiry.info2": "",
	"gwa.alt.support.inquiry.info3": "",
	"gwa.alt.support.inquiry.form": "",
	"gwa.alt.support.inquiry.email1": "",
	"gwa.alt.support.inquiry.email2": "",
	"gwa.alt.support.inquiry.line": "",
	"gwa.alt.support.inquiry.content": "",
	"gwa.alt.support.inquiry.content.info": "Zum Datenschutz geben Sie bitte hier keine persönlichen Daten wie Namen, Telefonnummer und Adresse ein. Die Eingabe wird als Bestätigung dafür angesehen, dass Sie damit einverstanden sind, zum Kundenservice Ihre persönlichen Daten zu erfassen, nutzen bzw. aufzubewahren und/oder Dritten weiterzugeben.",
	"gwa.alt.support.inquiry.confirm": "",
	"gwa.alt.support.inquiry.cancel": "",
	"gwa.alt.support.inquiry.reply": "",
	"gwa.alt.support.inquiry.name1": "",
	"gwa.alt.support.inquiry.name2": "",
	"gwa.alt.support.inquiry.chk": "",
	"gwa.alt.support.inquiry.maddr": "",
	"gwa.alt.support.inquiry.tvModel": "",
	"gwa.alt.support.inquiry.purchaseApp": "",
	"gwa.alt.support.inquiry.maddr.select": "",
	"gwa.alt.support.inquiry.tvModel.select": "",
	"gwa.alt.support.inquiry.purchaseApp.select": "",
	"gwa.alt.support.inquiry.catType1.select": "",
	"gwa.alt.support.inquiry.catType2.select": "",
	"gwa.alt.support.inquiry.catType3.select": "",
	"gwa.alt.support.inquiry.serviceName": "",
	"gwa.alt.top.payregbtn": "",
	"gwa.alt.main.sch": "",
	"gwa.alt.main.schtext": "",
	"gwa.alt.main.schbtn": "",
	"gwa.alt.main.iconcuat": "",
	"gwa.alt.main.upgrade": "",
	"gwa.alt.main.eventsampleimg": "",
	"gwa.alt.main.premiumpopupbtn1": "",
	"gwa.alt.main.premiumpopupbtn2": "",
	"gwa.alt.main.premiumpopupinfo": "",
	"gwa.alt.main.premiumpopupinfo1": "",
	"gwa.alt.store.collectionapps": "",
	"gwa.alt.store.packageapps": "",
	"gwa.alt.store.singleapp": "",
	"gwa.alt.store.hotapps": "",
	"gwa.alt.store.hotappsmore": "",
	"gwa.alt.store.newapps": "",
	"gwa.alt.store.newappsmore": "",
	"gwa.alt.store.allapps": "",
	"gwa.alt.store.allappsmore": "",
	"gwa.alt.store.topfreemore": "",
	"gwa.alt.store.game": "",
	"gwa.alt.store.entertain": "",
	"gwa.alt.store.life": "",
	"gwa.alt.store.education": "",
	"gwa.alt.store.news": "",
	"gwa.alt.store.category": "",
	"gwa.alt.store.applist": "",
	"gwa.alt.store.gostore": "",
	"gwa.alt.store.goback": "",
	"gwa.alt.store.inapppackageplus": "",
	"gwa.alt.store.moredescription": "",
	"gwa.alt.store.description": "",
	"gwa.alt.store.showdesclong": "",
	"gwa.alt.store.showdescshot": "",
	"gwa.alt.store.screenshots": "",
	"gwa.alt.store.viewprev": "",
	"gwa.alt.store.viewnext": "",
	"gwa.alt.store.rating": "",
	"gwa.alt.store.ratingtxt": "",
	"gwa.alt.store.ratingbtn": "",
	"gwa.alt.store.list": "",
	"gwa.alt.store.star": "",
	"gwa.alt.store.star1": "",
	"gwa.alt.store.star2": "",
	"gwa.alt.store.star3": "",
	"gwa.alt.store.star4": "",
	"gwa.alt.store.star5": "",
	"gwa.alt.qna.memberquest": "",
	"gwa.alt.qna.nonmemberquest": "",
	"gwa.alt.qna.lgcountapptvlogin": "",
	"gwa.alt.qna.inquiry": "",
	"gwa.alt.support.inquiry.confirm.001": "",
	"gwa.alt.support.inquiry.confirm.003": "",
	"gwa.alt.support.inquiry.cancel.001": "",
	"gwa.alt.support.inquiry.cancel.002": "",
	"gwa.alt.support.inquiry.cancel.003": "",
	"gwa.alt.support.inquiry.cancel.004": "",
	"gwa.alt.btn.edit.001": "",
	"gwa.alt.support.notice.view.001": "",
	"gwa.alt.support.inquiry.list.001": "",
	"gwa.alt.support.inquiry.form.001": "",
	"gwa.alt.support.inquiry.form.002": "",
	"gwa.alt.support.inquiry.reply.001": "",
	"gwa.main.main.website": " LG 전자 대표 웹사이트",
	"gwa.main.mobile.website": "LG Smart World (Mobile) 웹사이트",
	"gwa.main.developer.website": "LG Developer 웹사이트",
	"gwa.main.seller.website": "Seller Lounge 웹사이트",
	"sdp.support.message.faqSearch": "",
	"sdp.support.message.faqSearchArea": "",
	"sdp.support.message.faqInputSearch": "",
	"sdp.support.message.faqInfo": "Haben Sie Probleme oder Fragen bei der Nutzung von LG Smart World-Dienste, lesen Sie bitte unsere FAQs.",
	"sdp.support.message.faqSearchResult": "Bezüglich '<em>{var2}</em>' '<em>{var1}</em>' FAQ(s) gefunden.",
	"sdp.support.message.faqInquaryInfo": "※ Falls Sie keine Antwort auf Ihre Frage finden, bitte senden Sie Ihre Frage ans <a href=\"https://{var1}/appspc/support/support/secure.moveQnaRegView.lge\">1:1 F&A-Forum.</a>",
	"sdp.support.message.requiredItem": "",
	"sdp.support.message.noticeSearch": "",
	"sdp.support.message.noticeSearchArea": "",
	"sdp.support.message.noticeInputSearch": "",
	"sdp.support.message.nolistMsg": "Keine Ergebnisse gefunden.",
	"sdp.support.message.retryMsg": "Bitte versuchen Sie es erneut.",
	"sdp.support.message.new.qna4": "Haben Sie Fragen über die Nutzung von LG Smart TV, stellen Sie uns diese jederzeit. Wir werden uns schnellstmöglich Ihrer Anfrage widmen.",
	"sdp.support.message.new.qna4_explain": "Haben Sie Fragen über die Nutzung von LG Smart TV, stellen Sie uns diese jederzeit. <br>Wir werden uns schnellstmöglich Ihrer Anfrage widmen.",
	"sdp.support.message.new.qna4.sub1": "Für Fragen zur Nutzung der LG SmartWorld-App (für Handy) →",
	"sdp.support.message.new.qna4.sub2": "<a href=\"{var1}\" target=\"_blank\" class=\"aline\">LG SmartWorld Mobile (http://lgworld.com)</a>",
	"sdp.support.message.new.qna4.sub3": "Für Fragen zum App-Verkauf und zur Partnerschaft auf LG Smart TV →",
	"sdp.support.message.new.qna4.sub4": "<a href=\"{var1}\" target=\"_blank\" class=\"aline\">Seller Lounge (http://seller.lgappstv.com)</a>",
	"sdp.support.message.new.qna4.sub5": "Für Fragen zur App-Entwicklung für LG Smart TV →",
	"sdp.support.message.new.qna4.sub6": "<a href=\"{var1}\" target=\"_blank\" class=\"aline\">LG Developer (http://webostv.developer.lge.com)</a>",
	"sdp.support.message.checkItem": "({var1}) Pflichtangaben",
	"sdp.support.message.recvEmail": "E-Mail-Adresse zum Antwort-Empfang",
	"sdp.support.message.totalView": "Alle Anfragen-Typen einsehen",
	"sdp.support.message.catType1": "Kategorie",
	"sdp.support.message.catType2": "Unterkategorie",
	"sdp.support.message.catType3": "Art des Falles",
	"sdp.support.message.maddr": "MAC-Adresse",
	"sdp.support.message.maddrConfirm": "Wie man MAC-Adresse einsieht →",
	"sdp.support.message.tvModel": "Gerät-Modellnummer",
	"sdp.support.message.tvModelConfirm": "Wie man Modellnummer einsieht →",
	"sdp.support.message.purchaseApp": "Erworbene Inhalte / Apps",
	"sdp.support.message.serviceName": "Name des Dienstes (App-Name)",
	"sdp.support.message.attachFile": "Dateianhänge",
	"sdp.support.message.fileAttachMsg1": "* Die maximale Größe jeder Datei beträgt 10 MB. Sie können bis zu drei Dateien anhängen.",
	"sdp.support.message.fileAttachMsg2": "* Nur Bilder mit JPG-, GIF- und PNG-Format können angehangen werden.",
	"sdp.support.message.infoMsg": "* Sie haben den Nutzungsbedingungen von LG Smart World zugestimmt; Hiermit haben wir bezogene Daten abgerufen.",
	"sdp.support.message.attachInfoMsg1": "Der Anhang wurde abgebrochen.",
	"sdp.support.message.attachInfoMsg2": "Man kann bis zu drei Dateien anhängen.",
	"sdp.support.message.faqChkMsg": "Vor der Anfrage lesen Sie bitte FAQs.",
	"sdp.support.message.qnaServiceInfo": "Bitte beachten Sie folgende Kategorien und Arten des Falls.",
	"sdp.support.message.listview": "Liste anzeigen",
	"sdp.support.message.qnaInfo1": "Bitte lesen Sie vor der Anfrage:",
	"sdp.support.message.qnaInfo2": "Geben Sie genaue Informationen ein,<br>können wir schnell und korrekt beantworten.",
	"sdp.support.message.qnaInfo3": "* Wenn Sie sich ins Mitgliedskonto einloggen, wird die Eingabe praktischer.",
	"sdp.support.message.noticeMain": "Erfahren Sie das Neueste über LG Smart World.",
	"sdp.overview.message.service": "LG Smart World",
	"sdp.overview.message.smartTV": "LG Smart TV",
	"sdp.overview.message.webOS": "webOS",
	"sdp.mail.message.mailMsg1": "Willkommen bei LG Smart World!",
	"sdp.mail.message.qnaMailMsg1": "Ihre Frage ist erfolgreich eingegangen. Wir werden sie schnellstmöglich beantworten.",
	"sdp.support.message.inquiryChk": "※ Die gesammelten persönlichen Daten werden zum Zweck der Antwort auf Ihre Frage genutzt. Stimmen Sie der Richtlinie zu, wird der Anfrage-Prozess abgeschlossen.",
	"sdp.support.message.agreeMsg1": "Datenschutz",
	"sdp.support.message.agreeMsg2": "Ich stimme zu",
	"sdp.support.message.inquiry": "Abrufen",
	"sdp.support.message.num": "Nummer",
	"sdp.support.message.subject": "Betreff",
	"sdp.support.message.date": "Erstellt am",
	"sdp.support.message.inquiryMsg": "Frage stellen",
	"sdp.support.message.submit": "Absenden",
	"sdp.support.message.cancel": "Abbrechen",
	"sdp.support.message.inquiryMember": "Nutzer-Frage",
	"sdp.support.message.inquiryNoMember": "Nicht-Nutzer-Frage",
	"sdp.support.message.noMemberMsg": "Wenn Sie unregistriert eine Frage stellen, erhalten Sie Antwort nur per E-Mail<br>und die angebotenen Dienstleistungen sind möglicherweise eingeschränkt.",
	"sdp.main.premium.content": "Smarte Premium-Inhalte",
	"sdp.main.top10": "LG Smart World Top 10",
	"sdp.main.practice.guide": "Anleitung für Nutzung von LG Smart TV",
	"sdp.main.support": "Kundenservice",
	"sdp.main.main.website": "Offizielle<br>Webseite von<br>LG Electronics",
	"sdp.main.mobile.website": "LG Smart World (für Handy)",
	"sdp.main.qna.link": "1:1 F&A-Forum",
	"sdp.store.message.quickmenu1": "Nach Apps fragen",
	"sdp.store.message.quickmenu2": "FAQs: Inhalte / App-Shop",
	"sdp.store.message.quickmenu3": "Anleitung zum App-Herunterladen",
	"sdp.support.message.mailMsg1": "Dies ist eine automatisch generierte E-Mail. Bitte beachten Sie, dass Sie an diese Email-Adresse keine Antwort schicken können.",
	"sdp.menu.footer.copyright": "<div class='info-item item2'><p class='info-txt info_question'><em>Tel :</em> 01806-115411</p><address class='info-txt info_address'><em>Address :</em> LG Electronics Deutschland GmbH Berliner Straße 93 D-40880 Ratingen</address></div><div class='info-item item3'><p class='info-txt info_copy'>COPYRIGHT ⓒ LG ELECTRONICS. ALL RIGHTS RESERVED.</p></div>",
	"sdp.menu.footer.copyright.AT.": "<div class='info-item item3'><p class='info-txt info_copy'>COPYRIGHT ⓒ LG ELECTRONICS. ALL RIGHTS RESERVED.</p></div>",
	"sdp.menu.footer.copyright.DE": "<div class='info-item item2'><p class='info-txt info_question'><em>Tel :</em> 01806-115411</p><address class='info-txt info_address'><em>Address :</em> LG Electronics Deutschland GmbH Berliner Straße 93 D-40880 Ratingen</address></div><div class='info-item item3'><p class='info-txt info_copy'>COPYRIGHT ⓒ LG ELECTRONICS. ALL RIGHTS RESERVED.</p></div>",
	"sdp.message.memberjoin.country": "Land wählen",
	"sdp.menu.device.menutop2.gdpr.01": "Nutzungsbedingungen",
	"sdp.menu.device.menutop2.gdpr.02": "Übertragung von Informationen außerhalb des EWR",
	"sdp.menu.device.menutop2.gdpr.03": "",
	"sdp.menu.device.menutop2.gdpr.04": "Datenschutzrichtlinie",
	"sdp.menu.device.menutop3.gdpr.01": "Sprachdaten",
	"sdp.menu.device.menutop3.gdpr.02": "Datenaustausch mit Drittanbietern",
	"sdp.message.memberjoin.terms.gdpr.title4": "Datenschutzbestimmungen für LG Apps",
	"sdp.message.memberjoin.terms.gdpr.overview1": "<p>Durch Klicken auf „OK“ bestätige ich, dass ich die <span>Datenschutzrichtlinie</span> gelesen und verstanden habe und der <span>Weitergabe von Daten außerhalb des EWRs</span> zustimme. Außerdem bin ich mit den Folgenden (was in der <span>Datenschutzrichtlinie</span> beschrieben ist) einverstanden.</p>",
	"sdp.message.memberjoin.terms.gdpr.iagree": "Ich stimme zu.",
	"sdp.menu.footer.copyrigit1": "",
	"sdp.menu.footer.copyright2": "",
	"sdp.menu.footer.copyright3": "",
	"sdp.menu.footer.copyright4": "",
	"sdp.menu.footer.copyright5": "",
	"sdp.menu.footer.copyright6": "",
	"sdp.support.message.regdate": "Registriert am",
	"sdp.menu.gnb.self": "Eigentest und Fehlersuche",
	"sdp.menu.gnb.tvapp": "TV-Apps",
	"sdp.menu.gnb.lgaccount": "LG-Konto",
	"sdp.menu.gnb.all": "Alle anzeigen",
	"sdp.menu.gnb.mypage_inpuiry": "Anfragen-Verlauf",
	"sdp.menu.gnb.mypage_member": "Kontoeinstellungen",
	"sdp.main.store.tap_premium": "PREMIUM",
	"sdp.main.store.tap_new": "NEU",
	"sdp.main.store.tap_hot": "HEISS",
	"sdp.notic.message.title": "Erfahren Sie das Neueste über LG Content Store.",
	"sdp.faq.message.title": "Haben Sie Probleme oder Fragen bei der Nutzung von LG Content Store, lesen Sie bitte die häufig gestellten Fragen.",
	"sdp.faq.message.title_explain": "Haben Sie Probleme oder Fragen bei der Nutzung von LG Content Store, lesen Sie bitte die häufig gestellten Fragen.",
	"sdp.faq.message.tap_top": "Top 10",
	"sdp.faq.message.text1": "Haben Sie keine Antwort gefunden, bitte wenden Sie sich direkt an unseren Kundendienst oder gehen Sie zum Eigentest-Menü.",
	"sdp.Satisfaction.message.question": "Ist diese Information hilfreich?",
	"sdp.Satisfaction.message1": "Bitte sagen Sie uns, warum diese Informationen Ihnen nicht gefallen. Ihre geschätzten Meinungen helfen uns, Ihnen bessere Dienste zu leisten.",
	"sdp.Satisfaction.message2": "* Ihr Feedback wird nur für statistische Analysezwecke benutzt.",
	"sdp.Satisfaction.message.btn1": "Ja",
	"sdp.Satisfaction.message.btn2": "Nein",
	"sdp.Satisfaction.message.pop_text1": "Nach diesen Informationen habe ich nicht gesucht.",
	"sdp.Satisfaction.message.pop_text2": "Das Problem ist nicht gelöst.",
	"sdp.Satisfaction.message.pop_text3": "Diese Informationen sind verwirrend oder ungenügend.",
	"sdp.Satisfaction.message.pop_text4": "Sonstige",
	"sdp.Satisfaction.message.pop_text5": "Bitte lassen Sie uns wissen, was genau wir verbessern sollten.",
	"sdp.Satisfaction.message.pop_btn1": "Senden",
	"sdp.Satisfaction.message.pop_title": "Kundenfeedback",
	"sdp.inpuiry.message.title1": "Bevor Sie Ihre Frage stellen, bitte überprüfen Sie das Problem im Menü FAQ und/oder Eigentest und Fehlersuche.",
	"sdp.inpuiry.message.title2": "Wenn Sie die drei Punkte nacheinander auswählen, können Sie im Menü FAQ oder Eigentest und Fehlersuche die entsprechenden Informationen zu dem Thema finden.",
	"sdp.inpuiry.message.btn_faq": "Suchergebnisse von FAQ",
	"sdp.inpuiry.message.btn_self": "Suchergebnisse von Eigentest und Fehlersuche",
	"sdp.inpuiry.message.btn_inquiry": "Zu Anfrage-Forum",
	"sdp.inpuiry.message.link1": "Für Fragen zur Nutzung der LG SmartWorld-App (für Mobilgeräte)",
	"sdp.inpuiry.message.link2": "Für Fragen zum App-Verkauf und zur Partnerschaft auf LG Smart TV",
	"sdp.inpuiry.message.link3": "Für Fragen zur App-Entwicklung für LG Smart TV",
	"sdp.inpuiry.message.pop_text1": "Vor der Anfrage bitte beachten<br>Beschreiben Sie bitte ausführlich, was für ein Problem bzw. eine Frage Sie haben, damit wir Ihnen schnell eine genaue Antwort liefern können. Wenn Sie sich bei Ihrem LG-Konto anmelden, wird die Eingabe praktischer.",
	"sdp.inpuiry.message.pop_text2": "",
	"sdp.inpuiry.message.pop_btn1": "Als Nicht-Mitglied anfragen",
	"sdp.inpuiry.message.file_text1": "* Die maximale Größe jeder Datei beträgt 10 MB. Sie können bis zu drei Dateien anhängen.",
	"sdp.inpuiry.message.agreed_text1": "* Sie haben den Nutzungsbedingungen von LG CONTENT STORE zugestimmt; Hiermit haben wir bezogene Daten abgerufen.",
	"sdp.inpuiry.message.email_text1": "Sind Sie bereits Mitglied?",
	"sdp.self.message.title1": "Überprüfen Sie das Problem und finden Sie eine sofortige Lösung.",
	"sdp.self.message.title2": "Haben Sie keine passende Antwort gefunden, bitte gehen Sie zum Menü FAQ oder Anfrage-Forum.",
	"sdp.self.message.btn_caption": "Untertitel",
	"sdp.store.search.category_text1": "nach Namen",
	"sdp.store.search.category_text2": "nach Beliebtheit",
	"sdp.store.search.category_text3": "nach Datum",
	"sdp.store.search.category_text4": "Nach Bewertungen",
	"sdp.store.search.category_text5": "Auswählen",
	"sdp.search.message.text_box": "Suchwort eingeben",
	"sdp.inpuiry.message.btn_search1": "Suchergebnisse anzeigen",
	"sdp.inpuiry.message.btn_search2": "Suchergebnisse schließen",
	"sdp.search.message.recommend": "Musterwörter",
	"sdp.search.message.integrated": "Alle",
	"sdp.chatbot.message.title1": "LG Chatbot",
	"sdp.qr.message.btn1": "Mehr über QR-Code",
	"sdp.qr.message.text1": "Finden Sie den QR-Code im Einstellungs-Menü des Fernsehers.",
	"sdp.qr.message.text2": "Klicken Sie auf die obige Schaltfläche „QR-Code scannen“.",
	"sdp.qr.message.text3": "Scannen Sie den auf dem TV-Bildschirm gezeigten QR-Code.",
	"sdp.qr.message.text4": "Nach Ausfüllen des Anfrageformulars klicken Sie auf Absenden.",
	"sdp.qr.message.btn2": "Weniger über QR-Code",
	"sdp.qr.message.text5": "Durch den QR-Code auf LG Smart TV gelangen Sie direkt auf die Anfrage-Seite.",
	"sdp.qr.message.pop_btn1": "QR-Code für Anfrage",
	"sdp.qr.message.pop_text1": "Scannen Sie den QR-Code, gelangen Sie direkt auf die Anfrage-Seite.",
	"sdp.message.wellcome": "Willkommen, <i class=\"ico ico-user4\"></i><strong class=\"color-primary\">{var1}</strong>!",
	"sdp.message.memberjoin.term3": "Ich stimme zu.",
	"sdp.message.memberjoin.term4": "Ich stimme zu",
	"sdp.member.message.termpolicyerror": "Momentan ist die 1) AGB / 2) Datenschutzerklärung nicht abrufbar. Bitte versuchen Sie es später noch einmal. Wir bitten um Ihr Verständnis.",
	"sdp.member.message.emailfail2": "Ungültige E-Mail-Adresse.",
	"sdp.menu.gnb.country": "Land/Sprache wählen",
	"gwa.alt.member.regist.terms9": "",
	"sdp.memberterm.policy.gdpr.inquiry.title": "1:1 F&A-Forum",
	"sdp.memberterm.policy.gdpr.inquiry": "Wollen Sie eine Frage stellen, bitte stimmen Sie der <u>Weitergabe von Daten außerhalb des EWRs</u> zu.",
	"sdp.mypage.message.confirm2": "OK",
	"sdp.mypage.message.tabbuyall": "Alle",
	"sdp.qr.message.btn3": "QR-Code scannen",
	"gwa.alt.member.layerpopupagreeterm": "",
	"refund.agree.message.confirm": "Bitte aktivieren Sie das Kontrollkästchen, um der Sammlung und \\nVerwendung der persönlichen Daten zuzustimmen.",
	"gwa.alt.member.regist.terms10": "",
	"sdp.memberterm.policy": "Bitte stimmen Sie den rechtlichen Hinweisen zu, um sich für LG Smart World zu registrieren.",
	"sdp.message.layerpopup.close": "Schließen",
	"sdp.qr.message.text7": "Es ist kein QR-Code von LG Smart TV.",
	"sdp.Satisfaction.message.pop_text6": "Vielen Dank für Ihre Bewertung",
	"sdp.oss.message.title": "Unterstützung für LG Universal-Bedienung",
	"sdp.oss.message.description": "Um Sie bestmöglich unterstützen zu können, lassen Sie uns bitte angeforderten Informationen zukommen.",
	"sdp.oss.message.country": "Land",
	"sdp.oss.message.deviceType": "Geräte-Type",
	"sdp.oss.message.tvservice": "Abonierter TV-Dienst",
	"sdp.oss.message.manufacturer": "Gerätehersteller",
	"sdp.oss.message.modelname": "Modellname",
	"sdp.oss.message.send": "Senden",
	"sdp.oss.message.cancel": "Abbrechen",
	"sdp.oss.message.change_language": "Sprache",
	"sdp.oss.message.validation1": "Bitte füllen Sie alles aus.",
	"sdp.oss.message.selection": "---",
	"sdp.menu.join_member": "Registrieren",
	"sdp.store.message.screenshot": "SCREENSHOTS"
}
