{
    "sdp.oss.message.title": "LG Univerzális Távirányító támogatás",
    "sdp.oss.message.description": "Kérjük adja meg az információkat, hogy terméktámogatást nyújthatssunk.",
    "sdp.oss.message.country": "Ország",
    "sdp.oss.message.deviceType": "Eszköz típusa",
    "sdp.oss.message.tvservice": "Előfizetett TV szolgáltatás",
    "sdp.oss.message.manufacturer": "Eszköz gyártója",
    "sdp.oss.message.modelname": "Eszköz modell neve",
    "sdp.oss.message.send": "Küldés",
    "sdp.oss.message.cancel": "Mégse",
    "sdp.oss.message.change_language": "Nyelv",
    "sdp.oss.message.validation1": "Kérjük adja meg az összes információt",
    "sdp.oss.message.selection": "---"
}