﻿{
	"sdp.cfm.com.save": "Akan disimpan?",
	"sdp.cfm.com.delete": "Akan dihapus?",
	"sdp.cfm.com.update": "Akan dirubah?",
	"sdp.suc.com.retrieve": "Terbuka dengan sukses.",
	"sdp.suc.com.process": "Telah komplit.",
	"sdp.suc.com.save": "Telah disimpan dengan sukses.",
	"sdp.suc.com.delete": "Telah dihapus dengan sukses.",
	"sdp.err.cm.title": "Error",
	"sdp.err.com.desc": "Terjadi error yang tidak diketahui.",
	"sdp.err.com.retrieve": "Terjadi error pada saat dibuka.",
	"sdp.err.com.save": "Error pada saat file disimpan.",
	"sdp.err.com.delete": "Error pada saat menghapus.",
	"sdp.err.cm.upload": "Error terjadi pada saat mengunggah file.",
	"sdp.err.cm.security": "Terjadi injection yang mengganggu kerahasiaan.",
	"sdp.err.cm.authentication": "Sessi anda telah berakhir. Harap sign in kembali.",
	"sdp.inf.com.nosave": "Tidak ada item yang akan disimpan.",
	"sdp.inf.com.nochange": "Tidak ada perubahan yang ditemukan.",
	"sdp.inf.com.nodelete": "Tidak ada item yang akan dihapus.",
	"sdp.inf.com.nodata": "Tidak ada hasil pencarian yang ditemukan.",
	"sdp.inf.com.noselect": "Tidak ada pilihan yang ditemukan.",
	"sdp.inf.cm.contact.email": "smartdesk\\{var1}lge.com",
	"sdp.inf.cm.contact.phone": "000-0000-0000",
	"sdp.inf.cm.excel.result": "Item {var1}/{var2} telah sukses diupload. Membutuhkan {var3} menit.",
	"sdp.inf.cm.combo.default": "-- Pilih --",
	"sdp.warn.com.input": "Bagian ini dibutuhkan. Silahkan masukan {var1}.",
	"sdp.warn.com.required": "Bagian ini dibutuhkan. Silahkan masukan {var1}.",
	"sdp.warn.com.select": "Bagian ini dibutuhkan. Silahkan masukan {var1}.",
	"sdp.warn.com.retrieve": "Silahkan mencari terlebih dahulu.",
	"sdp.warn.cm.reqexpired": "Permintaan telah habis masa berlakunya.",
	"requisite.xss": "Mengandung karakter [{var1}] yang tidak diperbolehkan.",
	"requisite.sql": "Mengandung karakter [{var1}] yang tidak diperbolehkan.",
	"requisite.required": "[{var1}] adalah bagian yang dibutuhkan .",
	"requisite.regexp": "Format dalam [{var1}] adalah salah. Format seharusnya {var2}.",
	"requisite.alphabetic": "Hanya karakter Alphabetik diperbolehkan untuk [{var1}].",
	"requisite.numeric": "Hanya angka diperbolehkan untuk [{var1}].",
	"requisite.alpha_numeric": "Hanya karakter Alphabetik diperbolehkan untuk [{var1}].",
	"requisite.integer": "Hanya seluruh angka yang diperbolehkan untuk [{var1}].",
	"requisite.float": "Hanya angka ril yang diperbolehkan untuk [{var1}].",
	"requisite.email": "Format e-mail dalam [{var1}] salah.",
	"requisite.domain": "Format domain format dalam [{var1}] salah.",
	"requisite.maxlength": "Digit angka pada [{var1}] terlalu banyak. Maksimum digit angka adalah {var2}.",
	"requisite.minlength": "Digit angka pada [{var1}] terlalu kecil. Minimum digit angka adalah {var2}.",
	"requisite.maxvalue": "Nilai dalam [{var1}] terlalu besar. Angka maksimum yang diperbolehkan adalah {var2}.",
	"requisite.maxvalue.format": "Nilai ({var2}) dalam [{var1}] adalah bukan angka.",
	"requisite.minvalue": "Nilai dalam [{var1}] terlalu kecil. Angka minimum yang diperbolehkan adalah {var2}.",
	"requisite.minvalue.format": "Nilai ({var2})  dalam [{var1}]  adalah bukan angka.",
	"requisite.maxbyte": "Terlalu banyak karakter dalam [{var1}]. Angka maksimum yang diperbolehkan adalah {var2}.",
	"requisite.minbyte": "Terlalu sedikit karakter dalam [{var1}]. Angka minimum yang diperbolehkan adalah {var2}.",
	"requisite.date": "Tanggal yang diinput  dalam [{var1}] salah.",
	"requisite.psn": "Nomor ID yang diinput dalam  t] salah.",
	"requisite.fsn": "Nomor ID orang asing yang dinput dalam [{var1}] salah.",
	"requisite.csn": "Nomor registrasi bisnis yang diinput dalam [{var1}] salah.",
	"requisite.lsn": "Nomor kesatuan bisnis yang diinput dalam [{var1}] salah.",
	"requisite.credit": "Nomor kartu kredit yang diinput dalam  [{var1}] salah.",
	"requisite.fileupload": "File dengan extension [{var2}]  tidak dapat diupload dalam [{var1}].",
	"requisite.filedownload": "[{var1}] berisi garis yang tidak diperbolehkan.",
	"requisite.contains": "Nilai dari  [{var1}] harus salah satu dari  {var2}.",
	"requisite.hpd": "Nomor awal HP yang masukan untuk  [{var1}] salah.",
	"requisite.ddd": "Kode DDD yang dimasukan untuk [{var1}] salah.",
	"requisite.wildcard": "Wildcard yang dimasukan untuk [{var1}] salah. Format seharusnya {var2}.",
	"requisite.range": "Nilai untuk [{var1}] haruslah antara  {var2} dan {var3}.",
	"requisite.case.lower": "Semua nilai yang dimasukan untuk [{var1}] haruslah dalam huruf kecil.",
	"requisite.case.upper": "Semua nilai yang dimasukan untuk [{var1}] haruslah dalam huruf besar.",
	"requisite.trim": "Spasi tidak diperbolehkan sebelum atau sesudah nilai [{var2}] untuk [{var1}].",
	"requisite.trim.left": "Spasi tidak diperbolehkan sebelum nilai  [{var2}] untuk [{var1}].",
	"requisite.trim.right": "Spasi tidak diperbolehkan setelah nilai [{var2}] untuk [{var1}].",
	"sdp.store.message.createreviewlogin": "Anda harus sign in untuk menampilkan review.",
	"sdp.store.message.modifingreview": "Anda mempunyai  review yang belum selesai.",
	"sdp.store.message.createreview": "Tampilkan review anda.",
	"sdp.store.message.estimatenonbuy1": "Anda tidak dapat memberi peringkat bintang pada aplikasi ini.",
	"sdp.store.message.estimatenonbuy2": "Anda hanya dapat memberi peringkat bintang pada aplikasi yang telah anda beli.",
	"sdp.store.message.reviewnonbuy1": "Anda tidak dapat menulis review untuk aplikasi ini.",
	"sdp.store.message.reviewnonbuy2": "Anda dapat menulis review hanya untuk aplikasi yang telah anda beli.",
	"sdp.store.message.reportnonbuy1": "Anda tidak dapat memberi komentar atau saran pada aplikasi.",
	"sdp.store.message.alreadyestimate": "Anda telah memberi peringkat bintang pada aplikasi ini.<br/> Anda hanya dapat sekali saja memberi peringkat bintang pada aplikasi.",
	"sdp.store.message.sucestimate": "Terima kasih telah memberi peringkat bintang pada aplikasi ini.<br/> Anda hanya dapat sekali saja memberi peringkat bintang pada aplikasi.",
	"sdp.store.message.errestimate": "Error terjadi pada saat rating.",
	"sdp.store.message.choosestar": "Harap pilih peringkat bintang terlebih dalulu.",
	"sdp.store.message.errpayment": "Error terjadi pada saat proses.",
	"sdp.store.cfm.deletereview": "Anda yakin untuk menghapus review anda?",
	"sdp.store.message.score": "Point",
	"sdp.store.message.starscorerating": "Peringkat  Bintang",
	"sdp.store.message.reviewdesc": "Review",
	"sdp.store.message.searchresulty": "Aplikasi {var1} ditemukan.",
	"sdp.store.message.searchresultn": "Aplikasi {var1} ditemukan dalam kategori {var2} .",
	"sdp.store.message.blackListmember0": "Anda tidak dapat melakukan pembelian dari LG Smart World.",
	"sdp.store.message.blackListmember1": "Komen anda tidak dapat diregistrasi pada  LG Smart World.",
	"sdp.store.message.blackListmember2": "Harap bertanya melalui Konsultasi 1:1.",
	"sdp.store.message.blackListmember3": "",
	"sdp.store.message.blackListmember4": "Harap bertanya melalui Konsultasi 1:1.",
	"sdp.store.message.blackListmember5": "Kami mohon maaf. Anda tidak diizinkan untuk menggunakan fungsi ini.",
	"sdp.store.message.blackListmember6": "Jika Anda memiliki pertanyaan lebih lanjut, silakan kirim ke Inquiry 1:1.",
	"sdp.store.message.blackListmember7": "Kami mohon maaf. Anda tidak diizinkan untuk mendaftar.",
	"sdp.store.message.blackListmember8": "Jika Anda memiliki pertanyaan lebih lanjut, silakan kirim ke Inquiry 1:1.",
	"sdp.store.message.inhibitword1": "Ada kata-kata yang dilarang dalam tampilan anda.",
	"sdp.store.message.inhibitword2": "Harap ubah tampilan anda.",
	"sdp.store.message.freeproductconfirm": "<strong>Semua aplikasi yang tersedia disini dapat didownload dan dimainkan hanya pada  TV anda.</strong><br/>Pilih tombol \"OK\" untuk membeli.",
	"sdp.store.message.paymenting": "Proses transaksi pembayaran untuk \"<span class=\"color07\">{var1}</span>\"...",
	"sdp.store.message.devicenotsup": "TV anda tidak menyediakan aplikasi ini.",
	"sdp.store.message.nobuytv1": "Untuk membeli “{var1}”, sign in ke  peralatan bantuan Layanan  LG Smart TV  anda (TV, Blu-ray player,dll.) dengan ID yang sama dan coba lagi.",
	"sdp.store.message.nobuytv2": "",
	"sdp.store.message.nobuytv3": "'{var1}'  tidak dapat dimainkan pada peralatan/device anda.",
	"sdp.store.message.buyableyear": "Anda harus berusia  {var1}  keatas untuk menggunakan aplikasi '{var2}'.",
	"sdp.store.message.buyableyeartitle": "Untuk <span class=\"color07\">{var1} tahun ke atas</span>",
	"sdp.store.message.buyableyearcontent": "Maaf, Anda harus berusia <span>{var1} tahun ke atas</span> untuk dapat mengakses konten ini.",
	"sdp.store.message.seeall": "Lihat Semua",
	"sdp.store.message.more": "More",
	"sdp.store.message.all": "Semua",
	"sdp.store.message.free": "Gratis",
	"sdp.store.message.paid": "Bayar",
	"sdp.store.message.topfree": "Top Gratis",
	"sdp.store.message.select": "Pilih",
	"sdp.store.message.recent": "Terkini",
	"sdp.store.message.name": "Nama",
	"sdp.store.message.category": "Kategori",
	"sdp.store.message.age": "Umur",
	"sdp.store.message.released": "Keluaran",
	"sdp.store.message.size": "Size",
	"sdp.store.message.version": "Versi",
	"sdp.store.message.resolution": "Resolusi",
	"sdp.store.message.seller": "Penjual",
	"sdp.store.message.language": "Bahasa",
	"sdp.store.message.description": "DESKRIPSI",
	"sdp.store.message.showdescription": "More",
	"sdp.store.message.hidedescription": "Kurang",
	"sdp.support.message.title": "Judul",
	"sdp.support.message.number": "Nomor",
	"sdp.support.message.creater": "Pengarang",
	"sdp.support.message.cdate": "Diciptakan pada",
	"sdp.support.message.pre": "Sebelumnya",
	"sdp.support.message.next": "Berikutnya",
	"sdp.support.message.id": "ID",
	"sdp.support.message.idOrEmailId": "ID (atau alamat email)",
	"sdp.support.message.content": "Konten",
	"sdp.support.message.attachment": "Lampiran",
	"sdp.support.message.reply": "Balas",
	"sdp.support.message.email": "E-mail",
	"sdp.support.message.infoEmail": "Email \"Kirimi Saya Info\"",
	"sdp.support.message.type": "Jenis pertanyaan",
	"sdp.support.message.inquiryStatus": "Status Konsultasi",
	"sdp.support.message.status1": "Proses Konsultasi",
	"sdp.support.message.country": "Negara",
	"sdp.support.message.admin": "Administrator",
	"sdp.support.combo.default": "Pilih",
	"sdp.support.message.enterInfo": "Masukan Langsung",
	"sdp.support.message.nolist": "Tidak Ada Tampilan Teregistrasi",
	"sdp.support.message.qna1": "Masukkan pertanyaan anda disini untuk mendapatkan bantuan dari ahlinya.",
	"sdp.support.message.qna2": "* Jawaban atas pertanyaan Anda akan dikirim melalui E-mail Anda.",
	"sdp.support.message.qna3": "Dalam hal pengembangan aplikasi, harap ajukan pertanyaan langsung ke <a href=\"{var1}\" target=\"_blank\" class=\"aline\">LG Developer</a>. Pertanyaan berhubungan penjualan aplikasi dan bisnis affiliasi harus langsung ke <a href=\"{var2}\" target=\"_blank\" class=\"aline\">Seller Lounge</a>.",
	"sdp.support.message.qna4": "Kami akan senantiasa melakukan yang terbaik untuk memberikan jawaban yang akurat dan tepat waktu atas pertanyaan-pertanyaan anda.",
	"sdp.support.message.qna5": "* Pertanyaan tidak dapat melebihi  4,000 bytes.",
	"sdp.support.message.qna6": "bytes",
	"sdp.support.message.qnapopup1": "Pertanyaan anda telah disampaikan ke Konsultasi 1:1 .",
	"sdp.support.message.qnapopup2": "Jawaban atas pertanyaan anda akan dikirim kepada anda  via e-mail sesegera mungkin.",
	"sdp.support.message.qnapopup3": "Silahkan periksa e-mail anda untuk melihat  jawaban atas pertanyaan tersebut.",
	"sdp.support.message.qnapopup4": "Pertanyaan Telah Diajukan Dengan Sempurna",
	"sdp.support.message.qnapopup5": "Anda juga dapat melihat balasan atas pertanyaan anda pada halaman Konsultasi 1:1 .",
	"sdp.support.message.qnapopup6": "Terima Kasih",
	"sdp.support.message.qnastatusinfo": "※ Definisi dari Status Konsultasi",
	"sdp.support.message.qnastatusdesc1": "<dt>Daftar pertanyaan</dt><dd>Pertanyaan Anda telah terdaftar.</dd>",
	"sdp.support.message.qnastatusdesc2": "<dt>pertanyaan diperiksa</dt><dd>Pertanyaan Anda sedang diperiksa.</dd>",
	"sdp.support.message.qnastatusdesc3": "<dt>Konsultasi Komplit</dt><dd>Balasan atas pertanyaan anda telah dikirim ke  e-mail anda.</dd>",
	"sdp.support.message.qnastatusdesc4": "<dt>Sedang di periksa oleh departemen terkait</dt><dd>Untuk memberikan solusi yang terbaik, departemen terkait kami sedang memerikasa dan memproses pertanyaan yang Anda ajukan.</dd>",
	"sdp.support.message.qnastatusdesc5": "<dt>Proses selesai</dt><dd>Proses pertanyaan dari pelanggan telah selesai.</dd>",
	"sdp.support.message.blacklist1": "",
	"sdp.support.message.blacklist2": "",
	"sdp.support.message.blacklist3": "",
	"sdp.support.message.qnamail1": "Pertanyaan anda telah ditampilkan pada Konsultasi  1:1.",
	"sdp.support.message.qnamail2": "Hello",
	"sdp.support.message.qnamail3": "{var1},",
	"sdp.support.message.qnamail4": "Pertanyaan anda telah diterima.<br/>Kami akan menghubungi anda segera.",
	"sdp.support.message.qnamail5": "Pertanyaan",
	"sdp.support.message.qnamail6": "Anda dapat mengunduh aplikasi menggunakan ID yang Anda daftarkan di LG Smart World dan akun LG, yang memungkinkan Anda untuk mengakses beragam layanan LG Electronics dengan satu ID.",
	"sdp.support.message.qnamail7": "* Harap jangan membalas e-mail ini. Alamat ini tidak menerima pesan yang masuk.",
	"sdp.support.message.qnamail8": "* Harap layangkan langsung pertanyaan anda atau permohonan anda melalui <a href=\"https://{var1}/appspc/support/support/secure.moveQnaRegView.lge\" target=\"_blank\" style=\"color:#ac0648;text-decoration:none;cursor:hand;\" >Konsultasi 1:1 </a> pada LG Smart World.",
	"sdp.support.message.qnamail9": "[Smart TV] {var1} Silahkan periksa pertanyaan pelanggan di konsultasi 1:1",
	"sdp.support.message.qnamail10": "Pertanyaan pelanggan melalui konsultasi 1:1 telah terkirim",
	"sdp.support.message.qnamail11": "<span style=\"display:inline-block;color:#ac0648;\">Negara</span> : <strong>{var1}</strong>",
	"sdp.support.message.qnamail12": "<span style=\"display:inline-block;color:#ac0648;\">Tanggal Daftar</span> : <strong>{var1}</strong>",
	"sdp.support.message.qnamail13": "<span style=\"display:inline-block;color:#ac0648;\">Judul Pertanyaan</span> : <strong>{var1}</strong>",
	"sdp.support.message.qnamail14": "<span style=\"display:inline-block;color:#ac0648;\">Periksa Tautan</span> : GSFS > counseling > call tracking > SDP > Support > Appstore Mall > 1:1 Inquiry",
	"sdp.support.message.qnamail15": "[Pemberitahuan]",
	"sdp.support.message.qnamail16": "Ini adalah e-mail pemberitahuan yang dikirim secara otomatis dari pengelola staf CS kami di tiap negara yang bersangkutan untuk Smart TV PC Mall konsultasi 1:1.",
	"sdp.support.message.qnamail17": "Penerima e-mail di atas adalah pemegang otoritas CIC di negara yang bersangkutan dari otoritas admin SDP.",
	"sdp.support.message.qnamail18": "E-mail jawaban atas pertanyaan yang dikirim melalui konsultasi 1:1 dari pelanggan akan segera dikirim oleh pengelola dalam waktu 24 jam dari waktu penerimaan.",
	"sdp.support.message.qnamail19": "* Jika Anda tidak mengonfirmasi akun e-mail Anda dalam waktu 48 jam, akun Anda akan dihapus. Jika hal ini terjadi, maka Anda harus memulai proses pendaftaran keanggotaan dari awal dan menerima email verifikasi baru.",
	"sdp.support.message.qnamail19.sendauthemail": "Jika Anda tidak mengonfirmasi akun e-mail Anda dalam waktu 48 jam, akun Anda akan dihapus. Jika hal ini terjadi, maka Anda harus memulai proses pendaftaran keanggotaan dari awal dan menerima email verifikasi baru.",
	"sdp.support.message.qnamail20": "<span style=\"display:inline-block;color:#ac0648;\">Periksa Tautan</span> : LGEP > My System > SDP_SMART > Support > Appstore Mall > 1:1 Inquiry",
	"sdp.support.message.qnatitle": "[LG Smart World] Inquiry Submission Notice",
	"sdp.support.message.qnainformation": "* LG Smart World 회원 이용약관 동의에 이거하여 정보를 제공 드립니다.",
	"sdp.support.message.qnacheckinf": "체크된 항목은 필수 입력 사항입니다.",
	"sdp.support.message.mantoman.attachfile": "Lampiran",
	"sdp.support.message.mantoman.attachbtn": "Cari",
	"sdp.support.message.mantoman.attach": "* Keseluruhan file yang disediakan berjumlah 5 lampiran (Jumlah data harus dibawah 10MB)",
	"sdp.support.message.mantoman.content": "Apabila ada pertanyaan yang ingin disampaikan silakan membuat judul dan periksa isi terlebih dahulu sebelum dikirim, ini agar supaya Anda mendapatkan jawaban yang lebih spesifik.<br />Masukan informasi yang sesuai pada bidang ini.<br /><br />① Model Produk : <br /><br />② Tempat terjadinya masalah  (LG Smart World, atau Smart TV) : <br /><br />③ Waktu Kejadian : <br /><br />④ ID pada saat sign-In : <br /><br />⑤ Nomor MAC dan Nomor ESN : <br />    * Cara memeriksa alamat MAC : Home > Set-Up > Network<br />       > Set-up Network<br />    * Cara memeriksa ESN : Home > Set-Up ><br  />       Dukungan Pelanggan > Produk/Info Layanan > Periksa ESN<br /><br />⑥ Versi software : <br />    * Cara memeriksa versi software : Home > Pengaturan > Umum > Dukungan > periksa versi software<br /><br />⑦ Tipe layanan koneksi internet yang digunakan nirkabel  (wireless) dan menggunakan router : <br /><br />⑧ Rincian terjadinya masalah :",
	"sdp.support.message.mantoman.popcontent": "<li><span class=\"textNo\">①</span> Model Produk :</li><li><span class=\"textNo\">②</span> Tempat terjadinya masalah(LG Smart World, atau Smart TV) : </li><li><span class=\"textNo\">③</span> Waktu Kejadian :</li><li><span class=\"textNo\">④</span> ID pada saat sign-In :</li><li><span class=\"textNo\">⑤</span> Nomor MAC dan Nomor ESN :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Cara memeriksa alamat MAC : Home > Set-Up > Network > Set-up Network</li><li class=\"magL15\"><span class=\"textCode\">※</span> Cara memeriksa ESN : Home > Set-Up > Dukungan Pelanggan > Produk/Info Layanan > Periksa ESN</li><li><span class=\"textNo\">⑥</span> Versi software :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Cara memeriksa versi software : Home > Pengaturan > Umum > Dukungan > periksa versi software</li><li><span class=\"textNo\">⑦</span> Tipe layanan koneksi internet yang digunakan nirkabel (wireless) dan menggunakan router :</li><li><span class=\"textNo\">⑧</span> Rincian terjadinya masalah :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Berikan rincian pada judul secara ringkas dari masalah yang terjadi, misal bermasalah pada layanan sejak awal, layanan berjalan dengan baik namun bermasalah dalam memutar konten, atau konten dapat dijalankan namun lambat atau berhenti mendadak dan lainnya</li>",
	"sdp.support.message.mantoman.content.nonmember": "Apabila ada pertanyaan yang ingin disampaikan silakan membuat judul dan periksa isi terlebih dahulu sebelum dikirim, ini agar supaya Anda mendapatkan jawaban yang lebih spesifik.Masukan informasi yang sesuai pada bidang ini.<BR/><BR/>① Model Produk : <BR/><BR/>② Tempat terjadinya masalah  (LG Smart World, atau Smart TV) : <BR/><BR/>③ Waktu Kejadian : <BR/><BR/>④ Penggunaan ID LG Smart TV : <BR/><BR/>⑤ Versi software : <BR/>    * Cara memeriksa versi software : Home > Pengaturan > Umum > Dukungan > periksa versi software<BR/><BR/>⑥ Rincian terjadinya masalah :",
	"sdp.support.message.mantoman.popcontent.nonmember": "<li><span class=\"textNo\">①</span> Model Produk :</li><li><span class=\"textNo\">②</span> Tempat terjadinya masalah(LG Smart World, atau Smart TV) : </li><li><span class=\"textNo\">③</span> Waktu Kejadian :</li><li><span class=\"textNo\">④</span> Penggunaan ID LG Smart TV :</li><li><span class=\"textNo\">⑤</span> Versi software :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Cara memeriksa versi software : Home > Pengaturan > Umum > Dukungan <br />> periksa versi software</li><li><span class=\"textNo\">⑥</span> Rincian terjadinya masalah :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Berikan rincian pada judul secara ringkas dari masalah yang terjadi, <br />misal bermasalah pada layanan sejak awal, layanan berjalan dengan baik <br />namun bermasalah dalam memutar konten, atau konten dapat dijalankan <br />namun lambat atau berhenti mendadak dan lainnya</li>",
	"sdp.support.message.mantoman.poptitle": "Apabila ada pertanyaan yang ingin disampaikan silakan membuat judul dan periksa isi terlebih dahulu sebelum dikirim, ini agar supaya Anda mendapatkan jawaban yang lebih spesifik.<br><span class=\"color07\">Masukan informasi yang sesuai pada bidang ini.</span>",
	"sdp.support.message.mantoman.popcheck": "Sebelum Anda Bertanya",
	"sdp.store.message.usedays": "Aplikasi ini dapat digunakan untuk  {var1} hari.",
	"sdp.store.message.usefree": "Tidak Terbatas",
	"sdp.store.message.downloadused": "Periode pemakaian berlaku sejak download pertama komplit.",
	"sdp.store.message.supporteddeviceinfo": "Bisa terjadi perbedaan jenis perangkat pendukung pada tiap negara dan aplikasi ini mungkin saja tidak cocok dengan perangkat yang Anda miliki.",
	"sdp.store.message.eventperiod": "Masa Acara",
	"sdp.store.message.numberofapps": "Jumlah Aplikasi",
	"sdp.store.message.imagetype": "Image Type",
	"sdp.store.message.listtype": "List Type",
	"sdp.store.message.overview": "Ringkasan",
	"sdp.store.message.supporteddevice": "Perangkat yang Didukung",
	"sdp.store.message.review": "Review",
	"sdp.store.message.updatedetails": "Perbarui Perincian",
	"sdp.store.message.period": "Periode",
	"sdp.store.message.ownapp": "Aplikasi yang sudah Anda punya",
	"sdp.store.message.productname": "Nama Produk",
	"sdp.store.message.singleuse": "Penggunaan tunggal",
	"sdp.store.message.time": "",
	"sdp.store.message.times": "",
	"sdp.footer.message.changecountry": "Anda ingin mengubah negara? Ini akan membuat anda sign out.",
	"sdp.menu.all": "Semua",
	"sdp.menu.apps_store_guide": "LG Smart World",
	"sdp.menu.contact_us": "Hubungi Kami",
	"sdp.menu.developer_center": "LG Developer",
	"sdp.menu.developer_guide": "LG Developer",
	"sdp.menu.education": "Pendidikan",
	"sdp.menu.entertainment": "Entertainment",
	"sdp.menu.faq": "FAQs",
	"sdp.menu.game": "Game",
	"sdp.menu.life": "Life",
	"sdp.menu.login": "Sign In",
	"sdp.menu.logout": "Sign Out",
	"sdp.menu.more": "More",
	"sdp.menu.my_page": "My Page",
	"sdp.menu.notice": "Notice",
	"sdp.menu.notice_detail": "View Notice Details",
	"sdp.menu.overview": "Overview",
	"sdp.menu.privacy": "Privacy",
	"sdp.menu.seller_guide": "Seller Lounge",
	"sdp.menu.seller_lounge": "Seller&nbsp;Lounge",
	"sdp.menu.sitemap": "Peta Situs",
	"sdp.menu.smart_tv": "LG Smart TV",
	"sdp.menu.store": "Toko",
	"sdp.menu.store_guide": "Panduan Toko",
	"sdp.menu.support": "Support",
	"sdp.menu.terms_condition": "Syarat&nbsp;&&nbsp;Ketentuan",
	"sdp.menu.qna": "Konsultasi 1:1",
	"sdp.menu.qna_quick": "Konsultasi 1:1",
	"sdp.menu.csr": "Tanggung Jawan Social",
	"sdp.menu.apps_store_guide_buy": "Informasi mengunduh aplikasi",
	"sdp.menu.guide01": "Panduan Praktis LG Smart TV",
	"sdp.menu.event": "Premium & Aplikasi",
	"sdp.menu.topevent": "Promosi",
	"sdp.menu.eventing": "Promosi yang sedang berlangsung",
	"sdp.menu.eventpast": "Promosi yang lalu",
	"sdp.menu.topseller": "Aplikasi yang disediakan oleh penjual",
	"sdp.menu.reset.pwd": "Format Ulang Password",
	"sdp.menu.temp.kr.device": "약관 등 법적 고지(Smart TV)",
	"sdp.menu.device.terms_condition": "Dokumen Legal<br>(Smart TV)",
	"sdp.menu.device.privacy": "Pengumpulan dan Penggunaan Data",
	"sdp.menu.device.menutop1": "Pemberitahuan Penting",
	"sdp.menu.device.menutop1.01": "PEMBERITAHUAN HUKUM",
	"sdp.menu.device.menutop1.02": "Ikhtisar",
	"sdp.menu.device.menutop2": "Persyaratan Umum",
	"sdp.menu.device.menutop2.01": "Persyaratan Penggunaan",
	"sdp.menu.device.menutop2.02": "Kebijakan Privasi",
	"sdp.menu.device.menutop2.03": "개인정보 제3자 제공 동의",
	"sdp.menu.device.menutop2.04": "개인정보 처리 방침",
	"sdp.menu.device.menutop3": "Layanan Tambahan",
	"sdp.menu.device.menutop3.01": "Informasi tentang Menonton",
	"sdp.menu.device.menutop3.02": "Informasi Suara",
	"sdp.menu.device.menutop3.03": "Periklanan Sesuai Selera",
	"sdp.menu.device.menutop3.04": "음성정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.05": "뉘앙스 음성정보 수집 이용 동의",
	"sdp.menu.device.menutop3.06": "뉘앙스 음성정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.07": "맞춤형 광고 이용약관",
	"sdp.menu.device.menutop3.08": "맞춤형 광고 관련 개인정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.09": "Iklan Berbasis Minat",
	"sdp.menu.device.menutop3.10": "Layanan Live Plus",
	"sdp.menu.device.menutop3.11": "LG Channels Service",
	"sdp.menu.device.menutop3.12": "Third Party Sharing",
	"sdp.support.message.qnaagree": "Informasi yang diberikan digunakan untuk kepentingan proses administrasi keanggotaan dan akan di hapus setelah proses administrasi selesai dilakukan. Untuk informasi keanggotaan, Syarat dan ketentuan pengguna serta kebijakan privasi berlaku.",
	"sdp.support.message.qnaagree2": "Silahkan centang kolom untuk menyetujui kebijakan penggunaan informasi pribadi.",
	"sdp.message.memberjoin.titleterms": "Syarat dan Ketentuan  LG Smart World",
	"sdp.message.memberjoin.titleprivacy": "Kebijakan Privacy LG Smart World",
	"sdp.message.memberjoin.titleprivacy1": "",
	"sdp.message.memberjoin.titleprivacy2": "",
	"sdp.message.memberjoin.popupclose": "Jangan buka jendela ini selama satu minggu.",
	"sdp.warn.termsSaveFail1": "Kebijakan privasi syarat & ketentuan layanan.",
	"sdp.warn.termsSaveFail2": "Dalam rangka untuk menyediakan layanan terbaik kami akan mengubah sebagian syarat &ketentuan penggunaan pelanggan (informasi kebijakan privasi, syarat&ketentuan pembelian pelanggan), untuk penggunaan layanan Anda harus menyetujui perubahan-perubahan tersebut.",
	"sdp.store.message.adultapp": "Aplikasi ini hanya cocok untuk yang berusia 20 tahun keatas.",
	"sdp.store.message.minorsapp": "Aplikasi yang anda pilih hanya untuk orang dewasa.",
	"sdp.store.minorsapp.detailinfo": "Please sign in to view App details of \"{var1}.\"",
	"sdp.store.message.devicecompatibility": "Dapat digunakan pada device",
	"sdp.store.message.devicecompatibility_login": "<p>Silakan <span>Sign in</span> terlebih dahulu untuk mengetahui apakah aplikasi dapat berfungsi dengan sempurna.</p>",
	"sdp.store.message.devicecompatibility_logindetail": "<p>Anda baru dapat mengetahui device dapat berfungsi dengan sempurna atau tidak setelah melakukan Sign in dengan <span class=\"color-primary\">ID yang sama</span> milik Anda.</p>",
	"sdp.store.message.devicecompatibility_bottom": "<span class=\"first\">* </span>Model pada perangkat bisa berbeda serta mengikuti ketentuan dan layanan yang tersedia di tiap negara. Sebelum melakukan pembelian sebaiknya periksa terlebih dahulu perangkat yang Anda gunakan saat ini.",
	"sdp.store.message.devicecompatibility_bottom_in1": "<span class='point'>※ </span> Bisa terjadi kemungkinan model perangkat pendukung TV Anda berbeda dari yang tercantum di atas.",
	"sdp.store.message.devicecompatibility_noact": "<p>Informasi perangkat yang Anda miliki belum terdaftar.</p>",
	"sdp.store.message.devicecompatibility_noactdetail": "<p>Anda baru dapat mengetahui device dapat berfungsi dengan sempurna atau tidak setelah melakukan Sign in dengan <span class=\"color-primary\">ID yang sama</span> milik Anda.<br /><span>Silakan konfirmasi setelah <span class=\"color07\">Sign in</span>dari perangkat Anda.</span></p>",
	"sdp.store.message.devicecompatibility_y2": "<p>Aplikasi ini di dukung oleh perangkat(device) yang terkait dengan akun milik Anda.</p>",
	"sdp.store.message.devicecompatibility_y2detail": "<p>Terdapat 2 aplikasi atau lebih yang terdaftar pada informasi device Anda.<br /><span>Model pada aplikasi dapat berbeda pada perangkat yang dimiliki, sebelum melakukan pembelian aplikasi silakan periksa kecocokan aplikasi dan perangkat Anda terlebih dahulu.</span></p>",
	"sdp.store.message.devicecompatibility_y2_in1": "<p>Berikut adalah model perangkat(device) pendukung yang terkait dengan akun Anda saat ini: {var1}</p>",
	"sdp.store.message.devicecompatibility_y2_in1detail": "<p>Anda memiliki dua atau lebih perangkat(device) pendukung yang terdaftar dengan akun Anda. <br /><span>Sebelum membeli aplikasi, pastikan model TV Anda masuk dalam salah satu model perangkat(device) pendukung berikut: {var1}</span></p>",
	"sdp.store.message.devicecompatibility_y": "<p>Aplikasi ini dapat digunakan pada perangkat Anda.</p>",
	"sdp.store.message.devicecompatibility_n": "<p>Maaf, perangkat Anda tidak dapat digunakan.</p>",
	"sdp.store.message.devicecompatibility_popup": "<strong>Terdapat 2 aplikasi atau lebih yang terdaftar pada informasi device Anda.<br />Model pada aplikasi dapat berbeda pada perangkat yang dimiliki, sebelum melakukan pembelian aplikasi silakan periksa kecocokan aplikasi dan perangkat Anda terlebih dahulu.</strong>",
	"sdp.store.message.devicecompatibility_popup2": "Terdapat 2 aplikasi atau lebih yang terdaftar pada informasi device Anda.<br />Model pada aplikasi dapat berbeda pada perangkat yang dimiliki, sebelum melakukan pembelian aplikasi silakan periksa kecocokan aplikasi dan perangkat Anda terlebih dahulu.",
	"sdp.store.message.devicecompatibility_in1_1": "Anda memiliki dua atau lebih perangkat(device) pendukung yang terdaftar dengan akun Anda.",
	"sdp.store.message.devicecompatibility_in1_2": "Sebelum membeli aplikasi, <br />pastikan model TV Anda masuk dalam salah satu model perangkat(device) pendukung berikut: {var1}",
	"sdp.store.message.devicecompatibility_in1_3": "※ Bisa terjadi kemungkinan model perangkat pendukung TV Anda berbeda dari yang tercantum di atas.",
	"sdp.store.message.appscreenshot.01": "",
	"sdp.store.message.appscreenshot.02": "",
	"sdp.store.message.appscreenshot.03": "",
	"gwa.alt.main.regist.close": "",
	"gwa.alt.main.appstore.logo": "",
	"gwa.alt.main.search.input": "",
	"gwa.alt.main.search.button": "",
	"gwa.alt.main.app.event": "",
	"gwa.alt.main.app.more": "",
	"gwa.alt.main.app.prev": "",
	"gwa.alt.main.app.next": "",
	"gwa.alt.main.applist.prev": "",
	"gwa.alt.main.applist.next": "",
	"gwa.alt.main.notice": "",
	"gwa.alt.main.notice.more": "",
	"gwa.alt.main.top10": "",
	"gwa.alt.main.top10.more": "",
	"gwa.alt.main.top10.prev": "",
	"gwa.alt.main.premium.popup": "",
	"gwa.alt.main.gamepad.popup": "",
	"gwa.alt.main.dv.link": "",
	"gwa.alt.main.sl.link": "",
	"gwa.alt.main.ad.link": "",
	"gwa.alt.main.tv.guide": "",
	"gwa.alt.main.tvinfo.link": "",
	"gwa.alt.main.tvinfo.link2": "",
	"gwa.alt.main.appinfo.link": "",
	"gwa.alt.main.faq.link": "",
	"gwa.alt.main.faq.legal.link": "",
	"gwa.alt.main.footer.copyright": "",
	"gwa.alt.main.change.country.btn": "",
	"gwa.alt.support.notice.main": "",
	"gwa.alt.support.notice.no": "",
	"gwa.alt.support.notice.title": "",
	"gwa.alt.support.notice.date": "",
	"gwa.alt.support.notice.list": "",
	"gwa.alt.support.noticelist": "",
	"gwa.alt.support.notice.view": "",
	"gwa.alt.support.faq.main": "",
	"gwa.alt.support.inquiry": "",
	"gwa.alt.support.inquiry.list": "",
	"gwa.alt.support.inquiry.no": "",
	"gwa.alt.support.inquiry.type": "",
	"gwa.alt.support.inquiry.title": "",
	"gwa.alt.support.inquiry.date": "",
	"gwa.alt.support.inquiry.status": "",
	"gwa.alt.support.inquiry.write": "",
	"gwa.alt.support.inquiry.member": "",
	"gwa.alt.support.inquiry.nomember": "",
	"gwa.alt.support.inquiry.info1": "",
	"gwa.alt.support.inquiry.info2": "",
	"gwa.alt.support.inquiry.info3": "",
	"gwa.alt.support.inquiry.form": "",
	"gwa.alt.support.inquiry.email1": "",
	"gwa.alt.support.inquiry.email2": "",
	"gwa.alt.support.inquiry.line": "",
	"gwa.alt.support.inquiry.content": "",
	"gwa.alt.support.inquiry.content.info": "Untuk melindungi privasi Anda, mohon tidak memasukkan informasi pribadi Anda seperti nama, informasi kontak, alamat, dsb. Di dalam kolom konten. Karena dengan memasukan informasi pribadi Anda, Anda menyetujui penggunaan, penyimpanan, pengumpulan informasi pribadi Anda dan berbagi informasi pribadi Anda kepada pihak ketiga untuk tujuan memberikan dukungan pelanggan.",
	"gwa.alt.support.inquiry.confirm": "",
	"gwa.alt.support.inquiry.cancel": "",
	"gwa.alt.support.inquiry.reply": "",
	"gwa.alt.support.inquiry.name1": "",
	"gwa.alt.support.inquiry.name2": "",
	"gwa.alt.support.inquiry.chk": "",
	"gwa.alt.support.inquiry.maddr": "",
	"gwa.alt.support.inquiry.tvModel": "",
	"gwa.alt.support.inquiry.purchaseApp": "",
	"gwa.alt.support.inquiry.maddr.select": "",
	"gwa.alt.support.inquiry.tvModel.select": "",
	"gwa.alt.support.inquiry.purchaseApp.select": "",
	"gwa.alt.support.inquiry.catType1.select": "",
	"gwa.alt.support.inquiry.catType2.select": "",
	"gwa.alt.support.inquiry.catType3.select": "",
	"gwa.alt.support.inquiry.serviceName": "",
	"gwa.alt.top.payregbtn": "",
	"gwa.alt.main.sch": "",
	"gwa.alt.main.schtext": "",
	"gwa.alt.main.schbtn": "",
	"gwa.alt.main.iconcuat": "",
	"gwa.alt.main.upgrade": "",
	"gwa.alt.main.eventsampleimg": "",
	"gwa.alt.main.premiumpopupbtn1": "",
	"gwa.alt.main.premiumpopupbtn2": "",
	"gwa.alt.main.premiumpopupinfo": "",
	"gwa.alt.main.premiumpopupinfo1": "",
	"gwa.alt.store.collectionapps": "",
	"gwa.alt.store.packageapps": "",
	"gwa.alt.store.singleapp": "",
	"gwa.alt.store.hotapps": "",
	"gwa.alt.store.hotappsmore": "",
	"gwa.alt.store.newapps": "",
	"gwa.alt.store.newappsmore": "",
	"gwa.alt.store.allapps": "",
	"gwa.alt.store.allappsmore": "",
	"gwa.alt.store.topfreemore": "",
	"gwa.alt.store.game": "",
	"gwa.alt.store.entertain": "",
	"gwa.alt.store.life": "",
	"gwa.alt.store.education": "",
	"gwa.alt.store.news": "",
	"gwa.alt.store.category": "",
	"gwa.alt.store.applist": "",
	"gwa.alt.store.gostore": "",
	"gwa.alt.store.goback": "",
	"gwa.alt.store.inapppackageplus": "",
	"gwa.alt.store.moredescription": "",
	"gwa.alt.store.description": "",
	"gwa.alt.store.showdesclong": "",
	"gwa.alt.store.showdescshot": "",
	"gwa.alt.store.screenshots": "",
	"gwa.alt.store.viewprev": "",
	"gwa.alt.store.viewnext": "",
	"gwa.alt.store.rating": "",
	"gwa.alt.store.ratingtxt": "",
	"gwa.alt.store.ratingbtn": "",
	"gwa.alt.store.list": "",
	"gwa.alt.store.star": "",
	"gwa.alt.store.star1": "",
	"gwa.alt.store.star2": "",
	"gwa.alt.store.star3": "",
	"gwa.alt.store.star4": "",
	"gwa.alt.store.star5": "",
	"gwa.alt.qna.memberquest": "",
	"gwa.alt.qna.nonmemberquest": "",
	"gwa.alt.qna.lgcountapptvlogin": "",
	"gwa.alt.qna.inquiry": "",
	"gwa.alt.support.inquiry.confirm.001": "",
	"gwa.alt.support.inquiry.confirm.003": "",
	"gwa.alt.support.inquiry.cancel.001": "",
	"gwa.alt.support.inquiry.cancel.002": "",
	"gwa.alt.support.inquiry.cancel.003": "",
	"gwa.alt.support.inquiry.cancel.004": "",
	"gwa.alt.btn.edit.001": "",
	"gwa.alt.support.notice.view.001": "",
	"gwa.alt.support.inquiry.list.001": "",
	"gwa.alt.support.inquiry.form.001": "",
	"gwa.alt.support.inquiry.form.002": "",
	"gwa.alt.support.inquiry.reply.001": "",
	"gwa.main.main.website": " LG 전자 대표 웹사이트",
	"gwa.main.mobile.website": "LG Smart World (Mobile) 웹사이트",
	"gwa.main.developer.website": "LG Developer 웹사이트",
	"gwa.main.seller.website": "Seller Lounge 웹사이트",
	"sdp.support.message.faqSearch": "",
	"sdp.support.message.faqSearchArea": "",
	"sdp.support.message.faqInputSearch": "",
	"sdp.support.message.faqInfo": "Layangkan pertanyaan mengenai seputar layanan kami apa bila Anda merasa kurang nyaman dalam penggunaan LG Smart World.",
	"sdp.support.message.faqSearchResult": "Hasil pencarian FAQ tentang '<em>{var1}</em>\" yang berkaitan dengan FAQ '<em>{var2}</em>' di temukan.",
	"sdp.support.message.faqInquaryInfo": "※ Gunakan kolom tanya jawab <a href=\"https://{var1}/appspc/support/support/secure.moveQnaRegView.lge\">1:1 Jika</a> jawaban belum membuat Anda faham atas pertanyaan yang di layangkan kepada pengelola FAQ.",
	"sdp.support.message.requiredItem": "",
	"sdp.support.message.noticeSearch": "",
	"sdp.support.message.noticeSearchArea": "",
	"sdp.support.message.noticeInputSearch": "",
	"sdp.support.message.nolistMsg": "Pencarian tidak dapat di temukan",
	"sdp.support.message.retryMsg": "Masukan sekali lagi",
	"sdp.support.message.new.qna4": "Kami akan berusaha seefisien mungkin dalam menjawab pertanyaan, Jika anda membutuhkan informasi dan pertanyaan mengenai penggunaan aplikasi Smart TV.",
	"sdp.support.message.new.qna4_explain": "Kami akan berusaha seefisien mungkin dalam menjawab pertanyaan, Jika anda membutuhkan informasi dan pertanyaan mengenai penggunaan aplikasi Smart TV.",
	"sdp.support.message.new.qna4.sub1": "Pertanyaan terkait pengunaan LG Smart World dari Handphone →",
	"sdp.support.message.new.qna4.sub2": "<a href=\"{var1}\" target=\"_blank\" class=\"aline\">LG SmartWorld Mobile (http://lgworld.com)</a>",
	"sdp.support.message.new.qna4.sub3": "Pertanyaan terkait kerja sama dan penjualan aplikasi Smart TV →",
	"sdp.support.message.new.qna4.sub4": "<a href=\"{var1}\" target=\"_blank\" class=\"aline\">Seller Lounge (http://seller.lgappstv.com)</a>",
	"sdp.support.message.new.qna4.sub5": "Pertanyaan seputar pengembang aplikasi Smart TV  →",
	"sdp.support.message.new.qna4.sub6": "<a href=\"{var1}\" target=\"_blank\" class=\"aline\">LG Developer (http://webostv.developer.lge.com)</a>",
	"sdp.support.message.checkItem": "Wajib mengisi/mencentang ({var1}) pada item yang tersedia.",
	"sdp.support.message.recvEmail": "E-mail penerima",
	"sdp.support.message.totalView": "Informasi kontak tampilan penuh",
	"sdp.support.message.catType1": "Category",
	"sdp.support.message.catType2": "Sub category",
	"sdp.support.message.catType3": "Case of type",
	"sdp.support.message.maddr": "Alamat MAC",
	"sdp.support.message.maddrConfirm": "Cara memastikan alamat MAC",
	"sdp.support.message.tvModel": "Jenis Model TV",
	"sdp.support.message.tvModelConfirm": "Cara memeriksa model TV",
	"sdp.support.message.purchaseApp": "Pembelian Konten/App",
	"sdp.support.message.serviceName": "Nama Layanan (App)",
	"sdp.support.message.attachFile": "File Lampiran",
	"sdp.support.message.fileAttachMsg1": "* Anda hanya dapat mendaftarkan 3 file, setiap file yang di dafatarkan tidak dapat lebih dari 10MB.",
	"sdp.support.message.fileAttachMsg2": "* hanya jenis file jpg, gif, png yang dapat di daftarkan.",
	"sdp.support.message.infoMsg": "Silakan menyetujui dan mencentang semua kotak syarat dan ketentuan layanan keanggotaan LG Smart World.",
	"sdp.support.message.attachInfoMsg1": "Semua lampiran file teleh di hapus",
	"sdp.support.message.attachInfoMsg2": "Hanya di perbolehkan 3 file lampiran.",
	"sdp.support.message.faqChkMsg": "Silakan periksa pertanyaan dan informasi  terlebih dahulu pada kolom FAQ.",
	"sdp.support.message.qnaServiceInfo": "Silakan periksa jenis pertanyaan dan informasi yang tersedia pada tiap jenis layanan.",
	"sdp.support.message.listview": "Lihat Daftar",
	"sdp.support.message.qnaInfo1": "Silakan periksa sebelum membuat pertanyaan.",
	"sdp.support.message.qnaInfo2": "Jawaban yang akurat dan cepat akan langsung kami kirim jika Anda mengajukan pertanyaan dan informasi secara detail dan jelas.",
	"sdp.support.message.qnaInfo3": "Anda dapat lebih mudah sign-in setelah menggunakan ID keanggotaan.",
	"sdp.support.message.noticeMain": "Kami memberikan layanan dan informasi terbaru LG Smart World.",
	"sdp.overview.message.service": "LG Smart World",
	"sdp.overview.message.smartTV": "LG Smart TV",
	"sdp.overview.message.webOS": "webOS",
	"sdp.mail.message.mailMsg1": "Selamat datang di LG Smart World",
	"sdp.mail.message.qnaMailMsg1": "Pertanyaan anda telah diterima. Kami akan menghubungi anda segera.",
	"sdp.support.message.inquiryChk": "※ Gunakan layanan tanya jawab serta informasi lainnya. Untuk menyelesaikan pertanyaan pada kolom tanya jawab 1:1 silakan menyetujui terlebih dahulu syarat dan ketentuan yang berlaku.",
	"sdp.support.message.agreeMsg1": "Privacy",
	"sdp.support.message.agreeMsg2": "Saya setuju",
	"sdp.support.message.inquiry": "Inquiry",
	"sdp.support.message.num": "Nomor",
	"sdp.support.message.subject": "Judul",
	"sdp.support.message.date": "Diciptakan pada",
	"sdp.support.message.inquiryMsg": "Pertanyaan",
	"sdp.support.message.submit": "Daftar",
	"sdp.support.message.cancel": "Batal",
	"sdp.support.message.inquiryMember": "Sign in",
	"sdp.support.message.inquiryNoMember": "Konsultasi Non-Anggota",
	"sdp.support.message.noMemberMsg": "Untuk Non-Anggota, jawaban terhadap konsultasi akan disediakan via <br>E-mail dan tidak dapat mengakses website untuk tujuan ini.",
	"sdp.main.premium.content": "Konten Smart Premium",
	"sdp.main.top10": "LG Smart World Top 10",
	"sdp.main.practice.guide": "Panduan Praktis LG Smart TV",
	"sdp.main.support": "Support pelanggan LG Smart TV",
	"sdp.main.main.website": "Situs utama LG Electronics",
	"sdp.main.mobile.website": "LG Smart World (Mobile)",
	"sdp.main.qna.link": "Konsultasi 1:1",
	"sdp.store.message.quickmenu1": "Pertanyaan seputar aplikasi (Pertanyaan 1:1)",
	"sdp.store.message.quickmenu2": "FAQ berhubungan dengan aplikasi",
	"sdp.store.message.quickmenu3": "Lihat petunjuk untuk mengunduh aplikasi",
	"sdp.support.message.mailMsg1": "Informasi tentang hal ini tidak di kirim pada e-mail pelanggan.",
	"sdp.menu.footer.copyright": "<div class='info-item item3'><p class='info-txt info_copy'>COPYRIGHT ⓒ LG ELECTRONICS. ALL RIGHTS RESERVED.</p></div>",
	"sdp.message.memberjoin.country": "Pilih Negara",
	"sdp.menu.device.menutop2.gdpr.04": "",
	"sdp.message.memberjoin.terms.gdpr.title4": "",
	"sdp.message.memberjoin.terms.gdpr.overview1": "",
	"sdp.message.memberjoin.terms.gdpr.iagree": "",
	"sdp.menu.footer.copyrigit1": "",
	"sdp.menu.footer.copyright2": "",
	"sdp.menu.footer.copyright3": "",
	"sdp.menu.footer.copyright4": "",
	"sdp.menu.footer.copyright5": "",
	"sdp.menu.footer.copyright6": "",
	"sdp.support.message.regdate": "Tanggal Daftar",
	"sdp.menu.gnb.self": "Pemecahan Masalah Mandiri",
	"sdp.menu.gnb.tvapp": "Aplikasi TV",
	"sdp.menu.gnb.lgaccount": "Akun LG",
	"sdp.menu.gnb.all": "Lihat Semua",
	"sdp.menu.gnb.mypage_inpuiry": "Riwayat Konsultasi 1:1",
	"sdp.menu.gnb.mypage_member": "Pengelolaan Akun",
	"sdp.main.store.tap_premium": "PREMIUM",
	"sdp.main.store.tap_new": "BARU",
	"sdp.main.store.tap_hot": "PANAS",
	"sdp.notic.message.title": "Berita terbaru dari LG Content Store.",
	"sdp.faq.message.title": "Jawaban untuk pertanyaan atau masalah yang mungkin Anda miliki selagi menggunakan layanan LG Content Store.",
	"sdp.faq.message.title_explain": "Jawaban untuk pertanyaan atau masalah yang mungkin Anda miliki selagi menggunakan layanan LG Content Store.",
	"sdp.faq.message.tap_top": "10 Teratas",
	"sdp.faq.message.text1": "Jika Anda tidak menemukan jawaban yang Anda cari, periksa bagian Konsultasi 1:1 atau Pemecahan Masalah Mandiri.",
	"sdp.Satisfaction.message.question": "Apakah informasi ini bermanfaat?",
	"sdp.Satisfaction.message1": "Jika informasi ini tidak bermanfaat, mohon beritahu kami dengan memilih pilihan dibawah. Umpan balik Anda penting bagi kami dan akan membantu kami dalam menyediakan konten yang lebih baik bagi Anda di masa mendatang.",
	"sdp.Satisfaction.message2": "* Info yang Anda kirimkan hanya digunakan untuk tujuan analisis statistik.",
	"sdp.Satisfaction.message.btn1": "Ya",
	"sdp.Satisfaction.message.btn2": "Tidak",
	"sdp.Satisfaction.message.pop_text1": "Informasi yang saya inginkan tidak tersedia.",
	"sdp.Satisfaction.message.pop_text2": "Masalahnya belum diselesaikan.",
	"sdp.Satisfaction.message.pop_text3": "Tidak ada informasi yang cukup untuk menyelesaikan masalah saya.",
	"sdp.Satisfaction.message.pop_text4": "Lainnya",
	"sdp.Satisfaction.message.pop_text5": "Mohon beri tahu bagaimana kami dapat lebih baik lagi.",
	"sdp.Satisfaction.message.pop_btn1": "Kirim",
	"sdp.Satisfaction.message.pop_title": "Umpan Balik Pelanggan",
	"sdp.inpuiry.message.title1": "Sebelum mengirimkan Konsultasi 1:1, silakan kunjungi bagian FAQ atau bagian Pemecahan Masalah Mandiri untuk jawaban atas masalah yang Anda alami.",
	"sdp.inpuiry.message.title2": "Pilih tiga pilihan di bawah ini secara berurutan untuk informasi yang berkaitan dengan masalah yang Anda alami tersedia di bagian FAQ atau Pemecahan Masalah Mandiri.",
	"sdp.inpuiry.message.btn_faq": "Hasil FAQ",
	"sdp.inpuiry.message.btn_self": "Hasil Pemecahan Masalah Mandiri.",
	"sdp.inpuiry.message.btn_inquiry": "Buat Konsultasi 1:1",
	"sdp.inpuiry.message.link1": "Untuk aplikasi seluler LG SmartWorld",
	"sdp.inpuiry.message.link2": "Untuk penjualan dan kemitraan aplikasi",
	"sdp.inpuiry.message.link3": "Untuk pengembangan Aplikasi Smart TV",
	"sdp.inpuiry.message.pop_text1": "Ketika membuat konsultasi<br>Memberitahu kami apa yang perlu Anda ketahui secara detail akan membantu kami memberi Anda tanggapan yang tepat dan cepat. Buat konsultasi lebih mudah dengan masuk ke akun LG Anda.",
	"sdp.inpuiry.message.pop_text2": "",
	"sdp.inpuiry.message.pop_btn1": "Konsultasi Non-anggota",
	"sdp.inpuiry.message.file_text1": "* Maks. 10 MB per file, hingga 3 lampiran.",
	"sdp.inpuiry.message.agreed_text1": "* Account related info provided in accordance with the agreed LG CONTENT STORE user Terms & Conditions.",
	"sdp.inpuiry.message.email_text1": "Sudah menjadi anggota?",
	"sdp.self.message.title1": "Periksa dan temukan solusi langsung untuk masalah yang Anda alami.",
	"sdp.self.message.title2": "Jika Anda tidak menemukan jawaban yang Anda cari, periksa bagian FAQ atau Konsultasi 1:1.",
	"sdp.self.message.btn_caption": "Lihat Subtitle",
	"sdp.store.search.category_text1": "Urutkan berdasarkan Nama",
	"sdp.store.search.category_text2": "Download",
	"sdp.store.search.category_text3": "Terbaru",
	"sdp.store.search.category_text4": "Rating",
	"sdp.store.search.category_text5": "Pilih",
	"sdp.search.message.text_box": "Masukkan kata kunci pencarian",
	"sdp.inpuiry.message.btn_search1": "Lihat Hasil Pencarian",
	"sdp.inpuiry.message.btn_search2": "Tutup Hasil Pencarian",
	"sdp.search.message.recommend": "mis.",
	"sdp.search.message.integrated": "Semua",
	"sdp.chatbot.message.title1": "LG Chatbot",
	"sdp.qr.message.btn1": "Panduan Kode QR",
	"sdp.qr.message.text1": "Temukan Kode QR dari pengaturan Smart TV Anda.",
	"sdp.qr.message.text2": "Klik tombol Pindai Kode QR Code di atas.",
	"sdp.qr.message.text3": "Pindai Kode QR yang ditampilkan pada layar TV.",
	"sdp.qr.message.text4": "Klik tombol Daftar setelah mengisi formulir Konsultasi 1:1.",
	"sdp.qr.message.btn2": "Tutup Panduan Kode QR",
	"sdp.qr.message.text5": "Tautan cepat melalui Smart TV Anda yang akan membawa Anda langsung ke halaman Konsultasi 1:1",
	"sdp.qr.message.pop_btn1": "Kode QR Konsultasi 1:1",
	"sdp.qr.message.pop_text1": "Memindai Kode QR akan membawa Anda ke halaman Konsultasi 1:1.",
	"sdp.message.wellcome": "Selamat Datang, <i class=\"ico ico-user4\"></i><strong class=\"color-primary\">{var1}</strong>!",
	"sdp.message.memberjoin.term3": "Saya setuju",
	"sdp.message.memberjoin.term4": "Saya setuju",
	"sdp.member.message.termpolicyerror": "1) Layanan Syarat & ketentuan 2) Kebijakan Penanganan Informasi Pribadi tidak tersedia saat ini. Harap coba kembali beberapa waktu. Kami mohon maaf atas ketidaknyamanan ini.",
	"sdp.member.message.emailfail2": "Alamat e-mail salah.",
	"sdp.menu.gnb.country": "Pilih Negara/Bahasa",
	"gwa.alt.member.regist.terms9": "",
	"sdp.memberterm.policy.gdpr.inquiry.title": "",
	"sdp.memberterm.policy.gdpr.inquiry": "",
	"sdp.mypage.message.confirm2": "Periksa",
	"sdp.mypage.message.tabbuyall": "Semua",
	"sdp.qr.message.btn3": "Pindai Kode QR",
	"gwa.alt.member.layerpopupagreeterm": "",
	"refund.agree.message.confirm": "Silahkan centang kolom untuk menyetujui kebijakan penggunaan informasi pribadi.",
	"gwa.alt.member.regist.terms10": "",
	"sdp.memberterm.policy": "Anda harus setuju dengan Perjanjian Pengguna untuk sign up LG Smart World.",
	"sdp.message.layerpopup.close": "Tutup",
	"sdp.qr.message.text7": "Ini bukan kode QR LG Smart TV",
	"sdp.Satisfaction.message.pop_text6": "Terima kasih untuk evaluasi Anda",
	"sdp.oss.message.title": "",
	"sdp.oss.message.description": "",
	"sdp.oss.message.country": "",
	"sdp.oss.message.deviceType": "",
	"sdp.oss.message.tvservice": "",
	"sdp.oss.message.manufacturer": "",
	"sdp.oss.message.modelname": "",
	"sdp.oss.message.send": "",
	"sdp.oss.message.cancel": "",
	"sdp.oss.message.change_language": "",
	"sdp.oss.message.validation1": "",
	"sdp.oss.message.selection": "",
	"sdp.menu.join_member": "Sign Up",
	"sdp.store.message.screenshot": "SCREENSHOTS"
}
