﻿{
	"sdp.cfm.com.save": "Salvare?",
	"sdp.cfm.com.delete": "Eliminare?",
	"sdp.cfm.com.update": "Modificare?",
	"sdp.suc.com.retrieve": "Ricercato correttamente.",
	"sdp.suc.com.process": "Gestito correttamente.",
	"sdp.suc.com.save": "Salvato correttamente.",
	"sdp.suc.com.delete": "Eliminato correttamente.",
	"sdp.err.cm.title": "Errore",
	"sdp.err.com.desc": "Errore sconosciuto.",
	"sdp.err.com.retrieve": "Errore durante la ricerca.",
	"sdp.err.com.save": "Errore durante il salvataggio.",
	"sdp.err.com.delete": "Errore durante l'eliminazione.",
	"sdp.err.cm.upload": "Errore durante l'upload file.",
	"sdp.err.cm.security": "Rilevato inserimento che causa una vulnerabilità della sicurezza.",
	"sdp.err.cm.authentication": "La tua sessione è scaduta. Accedi nuovamente.",
	"sdp.inf.com.nosave": "Nessun elemento da salvare.",
	"sdp.inf.com.nochange": "Nessuna modifica trovata.",
	"sdp.inf.com.nodelete": "Nessun elemento da eliminare.",
	"sdp.inf.com.nodata": "Nessun risultato della ricerca trovato.",
	"sdp.inf.com.noselect": "Nessuna selezione trovata.",
	"sdp.inf.cm.contact.email": "smartdesk\\{var1}lge.com",
	"sdp.inf.cm.contact.phone": "000-0000-0000",
	"sdp.inf.cm.excel.result": "{var1}/{var2} elementi caricati. Il processo ha richiesto {var3} ms.",
	"sdp.inf.cm.combo.default": "-- Seleziona --",
	"sdp.warn.com.input": "Campo obbligatorio. Inserire {var1}.",
	"sdp.warn.com.required": "Campo obbligatorio. Inserire {var1}.",
	"sdp.warn.com.select": "Campo obbligatorio. Selezionare {var1}.",
	"sdp.warn.com.retrieve": "Effettuare prima la ricerca.",
	"sdp.warn.cm.reqexpired": "La richiesta è scaduta.",
	"requisite.xss": "Il campo [{var1}] contiene un carattere non consentito.",
	"requisite.sql": "Il campo [{var1}] contiene un carattere non consentito.",
	"requisite.required": "[{var1}] è un campo obbligatorio.",
	"requisite.regexp": "Il formato dell'espressione regolare del campo [{var1}] non è valido. Il formato deve essere {var2}.",
	"requisite.alphabetic": "Nel campo [{var1}] sono consentiti solo caratteri alfabetici.",
	"requisite.numeric": "Nel campo [{var1}] sono consentiti solo numeri.",
	"requisite.alpha_numeric": "Nel campo [{var1}] sono consentiti solo caratteri alfanumerici.",
	"requisite.integer": "Nel campo [{var1}] sono consentiti solo numeri interi.",
	"requisite.float": "Nel campo [{var1}] sono consentiti solo numeri reali.",
	"requisite.email": "Il formato dell'e-mail del campo [{var1}] non è valido.",
	"requisite.domain": "Il formato del dominio del campo [{var1}] non è valido.",
	"requisite.maxlength": "Il numero di cifre del campo [{var1}] è troppo grande. Il numero massimo di cifre è {var2}.",
	"requisite.minlength": "Il numero di cifre del campo [{var1}] è troppo piccolo. Il numero minimo di cifre è {var2}.",
	"requisite.maxvalue": "Il valore del campo [{var1}] è troppo grande. Il numero massimo consentito è {var2}.",
	"requisite.maxvalue.format": "Il valore ({var2}) del campo [{var1}] non è un numero.",
	"requisite.minvalue": "Il valore del campo [{var1}] è troppo piccolo. Il numero minimo consentito è {var2}.",
	"requisite.minvalue.format": "Il valore ({var2}) del campo [{var1}] non è un numero.",
	"requisite.maxbyte": "Il numero di cifre del campo [{var1}] è troppo grande. Il numero massimo di cifre è {var2}.",
	"requisite.minbyte": "Il numero di cifre del campo [{var1}] è troppo piccolo. Il numero minimo di cifre è {var2}.",
	"requisite.date": "Data non valida inserita nel campo [{var1}].",
	"requisite.psn": "Numero di previdenza sociale non valido inserito nel campo [{var1}].",
	"requisite.fsn": "Numero di registrazione stranieri non valido inserito nel campo [{var1}].",
	"requisite.csn": "Numero di registrazione azienda non valido inserito nel campo [{var1}].",
	"requisite.lsn": "Numero di entità azienda non valido inserito nel campo [{var1}].",
	"requisite.credit": "Numero di carta di credito non valido inserito nel campo [{var1}].",
	"requisite.fileupload": "Impossibile caricare nel campo [{var1}] un file con estensione [{var2}].",
	"requisite.filedownload": "Il campo [{var1}] contiene una stringa non consentita.",
	"requisite.contains": "Il valore del campo [{var1}] deve essere un valore {var2}.",
	"requisite.hpd": "Nel campo [{var1}] è inserito un numero di prefisso per telefono cellulare non valido.",
	"requisite.ddd": "Codice DDD non valido inserito nel campo [{var1}].",
	"requisite.wildcard": "Nel campo [{var1}] è inserito un carattere jolly non valido. Il formato deve essere {var2}.",
	"requisite.range": "Il valore del campo [{var1}] deve essere compreso tra {var2} e {var3}.",
	"requisite.case.lower": "Tutti i valori di input per il campo [{var1}] devono essere in minuscolo.",
	"requisite.case.upper": "Tutti i valori di input per il campo [{var1}] devono essere in maiuscolo.",
	"requisite.trim": "Non sono consentiti spazi prima o dopo il valore [{var2}] per il campo [{var1}].",
	"requisite.trim.left": "Non sono consentiti spazi prima del valore [{var2}] per il campo [{var1}].",
	"requisite.trim.right": "Non sono consentiti spazi dopo il valore [{var2}] per il campo [{var1}].",
	"sdp.store.message.createreviewlogin": "Per pubblicare una recensione, è necessario eseguire l'accesso.",
	"sdp.store.message.modifingreview": "È presente una recensione incompleta.",
	"sdp.store.message.createreview": "Pubblica la recensione.",
	"sdp.store.message.estimatenonbuy1": "Impossibile dare la valutazione di questa applicazione.",
	"sdp.store.message.estimatenonbuy2": "È possibile dare la valutazione soltanto alle applicazioni acquistate.",
	"sdp.store.message.reviewnonbuy1": "Impossibile scrivere un commento per questa applicazione.",
	"sdp.store.message.reviewnonbuy2": "È possibile scrivere un commento solo per le applicazioni acquistate.",
	"sdp.store.message.reportnonbuy1": "Non è possibile scrivere opinioni sull'applicazione",
	"sdp.store.message.alreadyestimate": "Applicazione già votata.<br/>È consentita una sola valutazione per ogni applicazione.",
	"sdp.store.message.sucestimate": "Grazie per la valutazione.<br/>È consentita una sola valutazione per ogni applicazione.",
	"sdp.store.message.errestimate": "Errore durante la valutazione.",
	"sdp.store.message.choosestar": "Assegnare prima la stella di valutazione.",
	"sdp.store.message.errpayment": "Errore durante l'elaborazione.",
	"sdp.store.cfm.deletereview": "Eliminare la recensione?",
	"sdp.store.message.score": "punti",
	"sdp.store.message.starscorerating": "Valutazione",
	"sdp.store.message.reviewdesc": "Recensione",
	"sdp.store.message.searchresulty": "Trovate {var1} applicazioni.",
	"sdp.store.message.searchresultn": "{var1} applicazioni trovate in {var2} categorie.",
	"sdp.store.message.blackListmember0": "Non puoi acquistare nessun contenuto su LG Smart World.",
	"sdp.store.message.blackListmember1": "Non è possibile pubblicare nessun argomento su LG Smart World.",
	"sdp.store.message.blackListmember2": "Contattare l'Area Richiesta.",
	"sdp.store.message.blackListmember3": "* Non è possibile dare un voto alle applicazioni, pubblicare recensioni, creare report, registrare i dati della carta di credito o utilizzare l'area domande e risposte.",
	"sdp.store.message.blackListmember4": "Contattare l'Area Richiesta.",
	"sdp.store.message.blackListmember5": "Siamo spiacenti di informarti che questo servizio non è disponibile in questo momento.",
	"sdp.store.message.blackListmember6": "In caso di domande ti preghiamo di utilizzare l'Area Richiesta.",
	"sdp.store.message.blackListmember7": "Siamo spiacenti. Non è possibile effettuare una nuova iscrizione.",
	"sdp.store.message.blackListmember8": "In caso di domande ti preghiamo di utilizzare l'Area Richiesta.",
	"sdp.store.message.inhibitword1": "La recensione contiene una parola non consentita.",
	"sdp.store.message.inhibitword2": "Modificare la recensione.",
	"sdp.store.message.freeproductconfirm": "<strong>Tutte le applicazioni fornite possono essere scaricate ed eseguite soltanto su una TV.</strong><br/>Selezionare il pulsante \"OK\" per effettuare l'acquisto.",
	"sdp.store.message.paymenting": "Elaborazione della transazione del pagamento per \"<span class color07>{var1}</span>\" in corso…",
	"sdp.store.message.devicenotsup": "Questa applicazione non è supportata sulla TV in uso.",
	"sdp.store.message.nobuytv1": "Provare ad acquistare l'applicazione \"{var1}\" dopo aver effettuato l'accesso ai dispositivi di LG Smart TV(TV, Blu-ray player, ecc.) con lo stesso ID.",
	"sdp.store.message.nobuytv2": "",
	"sdp.store.message.nobuytv3": "Non è possibile utilizzare l'applicazione '{var1}' con il tuo dispositivo.",
	"sdp.store.message.buyableyear": "È necessario avere almeno {var1} anni per poter utilizzare l'applicazione '{var2}'.",
	"sdp.store.message.buyableyeartitle": "Utenti <span class=\"color07\">maggiori di {var1}</span> anni",
	"sdp.store.message.buyableyearcontent": "Impossibile accedere al contenuto: solo gli utenti <span>maggiori di {var1}</span> anni possono usufruire di questo contenuto.",
	"sdp.store.message.seeall": "Mostra tutto>",
	"sdp.store.message.more": "Altro",
	"sdp.store.message.all": "Tutto",
	"sdp.store.message.free": "Gratis",
	"sdp.store.message.paid": "A pagamento",
	"sdp.store.message.topfree": "Top gratis",
	"sdp.store.message.select": "Seleziona",
	"sdp.store.message.recent": "Recenti",
	"sdp.store.message.name": "Nome",
	"sdp.store.message.category": "Categoria",
	"sdp.store.message.age": "Età",
	"sdp.store.message.released": "Data di <br/>rilascio",
	"sdp.store.message.size": "Dimensioni",
	"sdp.store.message.version": "Versione",
	"sdp.store.message.resolution": "Risoluzione",
	"sdp.store.message.seller": "Rivenditore",
	"sdp.store.message.language": "Lingua",
	"sdp.store.message.description": "Descrizione",
	"sdp.store.message.showdescription": "Di più",
	"sdp.store.message.hidedescription": "MENO",
	"sdp.support.message.title": "Argomento",
	"sdp.support.message.number": "Numero",
	"sdp.support.message.creater": "Autore",
	"sdp.support.message.cdate": "Creata il",
	"sdp.support.message.pre": "Precedente",
	"sdp.support.message.next": "Successivo",
	"sdp.support.message.id": "ID",
	"sdp.support.message.idOrEmailId": "ID (o indirizzo e-mail)",
	"sdp.support.message.content": "Contenuto",
	"sdp.support.message.attachment": "Allegati",
	"sdp.support.message.reply": "Risposta",
	"sdp.support.message.email": "E-mail",
	"sdp.support.message.infoEmail": "E-mail per newsletter",
	"sdp.support.message.type": "Tipo di richiesta",
	"sdp.support.message.inquiryStatus": "Stato della richiesta",
	"sdp.support.message.status1": "Elaborazione della risposta in corso",
	"sdp.support.message.country": "Paese",
	"sdp.support.message.admin": "Amministratore",
	"sdp.support.combo.default": "Seleziona",
	"sdp.support.message.enterInfo": "Immetti direttamente",
	"sdp.support.message.nolist": "Nessun argomento pubblicato.",
	"sdp.support.message.qna1": "Inserire qui la domanda alla quale risponderemo.",
	"sdp.support.message.qna2": "* La risposta alla domanda verrà inviata tramite e-mail.",
	"sdp.support.message.qna3": "Visita LG Developer per ricevere informazioni sullo sviluppo delle applicazioni. Visita Seller Lounge per ricevere informazioni sulla vendita e sulla condivisione delle applicazioni.",
	"sdp.support.message.qna4": "Cercheremo di rispondere nel modo più chiaro e veloce possibile alle tue richieste.",
	"sdp.support.message.qna5": "* È possibile digitare fino ad un valore massimo 4,000 byte.",
	"sdp.support.message.qna6": "byte",
	"sdp.support.message.qnapopup1": "La domanda è stata inoltrata all'Area Richiesta.",
	"sdp.support.message.qnapopup2": "La risposta alla domanda sarà inviata tramite e-mail appena possibile.",
	"sdp.support.message.qnapopup3": "Controllare l'e-mail per visualizzare la domanda e la risposta.",
	"sdp.support.message.qnapopup4": "Domanda inoltrata",
	"sdp.support.message.qnapopup5": "È possibile  controllare la risposta all'Area Richiesta.",
	"sdp.support.message.qnapopup6": "Grazie.",
	"sdp.support.message.qnastatusinfo": "※ Stato della richiesta",
	"sdp.support.message.qnastatusdesc1": "<dt>Richiesta inoltrata</dt><dd>La tua richiesta è stata inoltrata con successo.</dd>",
	"sdp.support.message.qnastatusdesc2": "<dt>Elaborazione</dt><dd>Stiamo verificando la tua richiesta.</dd>",
	"sdp.support.message.qnastatusdesc3": "<dt>Risposta completata</dt><dd>È stata inviata una risposta alla tua richiesta all'indirizzo e-mail da te indicato.</dd>",
	"sdp.support.message.qnastatusdesc4": "<dt>Verifica in corso</dt><dd>Il dipartimento responsabile sta verificando il contenuto della tua richiesta.</dd>",
	"sdp.support.message.qnastatusdesc5": "<dt>Pratica conclusa.</dt><dd>La tua pratica è conclusa.</dd>",
	"sdp.support.message.blacklist1": "Sei stato inserito nella lista nera.",
	"sdp.support.message.blacklist2": "Non è possibile pubblicare argomenti in LG Smart World.<br/>Sarà possibile riutilizzare tutti i servizi una volta che si è stati eliminati dalla lista nera.",
	"sdp.support.message.blacklist3": "* Non è possibile dare un voto alle applicazioni, pubblicare recensioni, creare report, registrare i dati della carta di credito o utilizzare l'area domande e risposte.",
	"sdp.support.message.qnamail1": "La domanda è stata pubblicata nell'Area Richiesta.",
	"sdp.support.message.qnamail2": "Ciao",
	"sdp.support.message.qnamail3": "{var1},",
	"sdp.support.message.qnamail4": "La tua richiesta è stata inoltrata con successo.<br/>Risponderemo alla tua richiesta il più rapidamente possibile.",
	"sdp.support.message.qnamail5": "Domanda",
	"sdp.support.message.qnamail6": "Grazie al tuo account LG puoi scaricare le applicazioni offerte su LG Smart World, inoltre con un unico comodo ID è possibile accedere agli svariati servizi di LG Electronics.",
	"sdp.support.message.qnamail7": "* Ti preghiamo di non inviare alcuna risposta a questo messaggio e-mail, poiché non verrà presa in considerazione.",
	"sdp.support.message.qnamail8": "* In caso di domande, contattare <a href=\"https://{var1}/appspc/support/support/secure.moveQnaRegView.lge\" target=\"_blank\" style=\"color:#ac0648;text-decoration:none;cursor:hand;\" >l'Area Richiesta</a>.",
	"sdp.support.message.qnamail9": "[Smart TV] {var1} Avviso di controllo Area Richiesta",
	"sdp.support.message.qnamail10": "Abbiamo ricevuto la tua domanda, puoi verificare nell'Area Richiesta.",
	"sdp.support.message.qnamail11": "<span style=\"display:inline-block;color:#ac0648;\">Paese</span> : <strong>{var1}</strong>",
	"sdp.support.message.qnamail12": "<span style=\"display:inline-block;color:#ac0648;\">Data</span> : <strong>{var1}</strong>",
	"sdp.support.message.qnamail13": "<span style=\"display:inline-block;color:#ac0648;\">Titolo</span> : <strong>{var1}</strong>",
	"sdp.support.message.qnamail14": "<span style=\"display:inline-block;color:#ac0648;\">Dove controllare</span> : GSFS > counseling > call tracking > SDP > Support > Appstore Mall > 1:1 Inquiry",
	"sdp.support.message.qnamail15": "[Notifiche]",
	"sdp.support.message.qnamail16": "La presente è un'e-mail d'avviso inviata automaticamente ai responsabili dell'Area Richiesta di Smart TV, compreso il personale del CS (Centro assistenza clienti) del paese da cui è partita la richiesta dell'utente.",
	"sdp.support.message.qnamail17": "I destinatari di questa e-mail sono gli amministratori SDP in possesso dell'autorità CIC nella regione di riferimento.",
	"sdp.support.message.qnamail18": "Il personale dell'Area Richiesta risponderà alla richieste degli utenti entro 24 ore dalla ricezione.",
	"sdp.support.message.qnamail19": "* La mancata conferma dell'account e-mail entro 48 ore provocherà l'eliminazione dell'account. In tal caso, sarà necessario ricominciare da capo il processo di iscrizione e ricevere una nuova e-mail di verifica.",
	"sdp.support.message.qnamail19.sendauthemail": "La mancata conferma dell'account e-mail entro 48 ore provocherà l'eliminazione dell'account. In tal caso, sarà necessario ricominciare da capo il processo di iscrizione e ricevere una nuova e-mail di verifica.",
	"sdp.support.message.qnamail20": "<span style=\"display:inline-block;color:#ac0648;\">Dove controllare</span> : LGEP > My System > SDP_SMART > Support > Appstore Mall > 1:1 Inquiry",
	"sdp.support.message.qnatitle": "[LG Smart World] Avviso d'inoltro domande",
	"sdp.support.message.qnainformation": "* LG Smart World 회원 이용약관 동의에 이거하여 정보를 제공 드립니다.",
	"sdp.support.message.qnacheckinf": "체크된 항목은 필수 입력 사항입니다.",
	"sdp.support.message.mantoman.attachfile": "Allegato",
	"sdp.support.message.mantoman.attachbtn": "Cerca",
	"sdp.support.message.mantoman.attach": "* Si possono aggiungere fino a 3 documenti (per una dimensione massima di 1MB)",
	"sdp.support.message.mantoman.content": "Se ci fornisci una spiegazione dettagliata del tuo problema, saremo in grado di offrirti una soluzione ancora più efficace.<br />Inserisci nei vari campi il contenuto corrispondente<br /><br />① Modello : <br /><br />② Dove è sorto il problema (pagina Web Smart World oppure Smart TV) : <br /><br />③ Ora (in cui è sorto il problema) : <br /><br />④ ID con cui hai effettuato il login : <br /><br />⑤ L'indirizzo MAC o il numero ESN (numero di serie elettronico) : <br />    * Come controllare l'indirizzo MAC: HOME > Impostazioni<br />       > RETE > Connessione rete (o Stato rete)<br />    * Come controllare il numero ESN: HOME > Impostazioni<br />       > SUPPORTO > Info prodotto/servizio > Controlla il numero<br />       ESN<br /><br />⑥ Versione software :<br />    * Come controllare la versione del software: Home > Impostazioni > Generale > Informazioni sulla TV > Verifica la versione del software<br /><br />⑦ Indica se ti servi di una connessione Internet via cavo o senza fili (wireless) e se disponi di un router : <br /><br />⑧ Spiegazione del problema :",
	"sdp.support.message.mantoman.popcontent": "<li><span class=\"textNo\">①</span> Modello :</li><li><span class=\"textNo\">②</span> Dove è sorto il problema (pagina Web Smart World oppure Smart TV) :</li><li><span class=\"textNo\">③</span> Ora (in cui è sorto il problema) :</li><li><span class=\"textNo\">④</span> ID con cui hai effettuato il login :</li><li><span class=\"textNo\">⑤</span> L'indirizzo MAC o il numero ESN (numero di serie elettronico) :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Come controllare l'indirizzo MAC: HOME > Impostazioni > RETE > Connessione rete (o Stato rete)</li><li class=\"magL15\"><span class=\"textCode\">※</span> Come controllare il numero ESN: HOME > Impostazioni > SUPPORTO > Info prodotto/servizio > Controlla il numero ESN</li><li><span class=\"textNo\">⑥</span> Versione software :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Come controllare la versione del software: Home > Impostazioni > Generale > Informazioni sulla TV > Verifica la versione del software</li><li><span class=\"textNo\">⑦</span> Indica se ti servi di una connessione Internet via cavo o senza fili (wireless) e se disponi di un router :</li><li><span class=\"textNo\">⑧</span> Spiegazione del problema :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Indica in dettaglio le caratteristiche del problema. Ad esempio il nome dell'applicazione o del contenuto di cui non riesci ad usufruire, se l'applicazione (o il contenuto) si carica molto lentamente o se si blocca, ecc.</li>",
	"sdp.support.message.mantoman.content.nonmember": "Se ci fornisci una spiegazione dettagliata del tuo problema, saremo in grado di offrirti una soluzione ancora piu efficace.Inserisci nei vari campi il contenuto corrispondente<BR/><BR/>① Modello : <BR/><BR/>② Dove è sorto il problema (pagina Web Smart World oppure Smart TV) : <BR/><BR/>③ Ora (in cui è sorto il problema) : <BR/><BR/>④ ID usato per l'accesso a LG Smart TV : <BR/><BR/>⑤ Versione software :<BR/>    * Come controllare la versione del software: Home > Impostazioni > Generale > Informazioni sulla TV > Verifica la versione del software<BR/><BR/>⑥ Spiegazione del problema :",
	"sdp.support.message.mantoman.popcontent.nonmember": "<li><span class=\"textNo\">①</span> Modello :</li><li><span class=\"textNo\">②</span> Dove è sorto il problema (pagina Web Smart World oppure Smart TV) :</li><li><span class=\"textNo\">③</span> Ora (in cui è sorto il problema) :</li><li><span class=\"textNo\">④</span> ID usato per l'accesso a LG Smart TV :</li><li><span class=\"textNo\">⑤</span> Versione software :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Come controllare la versione del software: Home > Impostazioni > Generale > Informazioni sulla TV > Verifica la versione del software</li><li><span class=\"textNo\">⑥</span> Spiegazione del problema :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Indica in dettaglio le caratteristiche del problema. Ad esempio il nome <br />dell'applicazione o del contenuto di cui non riesci ad usufruire, <br />se l'applicazione (o il contenuto) si carica molto lentamente o se si blocca, ecc.</li>",
	"sdp.support.message.mantoman.poptitle": "Se ci fornisci una spiegazione dettagliata del tuo problema, saremo in grado di offrirti una soluzione ancora più efficace.<br><span class=\"color07\">Inserisci nei vari campi il contenuto corrispondente.</span>",
	"sdp.support.message.mantoman.popcheck": "Prima di fare una domanda",
	"sdp.store.message.usedays": "{var1}giorni disponibili",
	"sdp.store.message.usefree": "Periodo illimitato",
	"sdp.store.message.downloadused": "Le applicazioni hanno durata e validità a partire dal momento del primo download.",
	"sdp.store.message.supporteddeviceinfo": "Le applicazioni supportate dipendono dalla regione impostata e/o dal modello del dispositivo in possesso.",
	"sdp.store.message.eventperiod": "Periodo evento",
	"sdp.store.message.numberofapps": "Numero di applicazioni",
	"sdp.store.message.imagetype": "Image Type",
	"sdp.store.message.listtype": "List Type",
	"sdp.store.message.overview": "Panoramica",
	"sdp.store.message.supporteddevice": "Dispositivo supportato",
	"sdp.store.message.review": "Recensione",
	"sdp.store.message.updatedetails": "Aggiorna dettagli",
	"sdp.store.message.period": "Periodo",
	"sdp.store.message.ownapp": "Applicazioni già in uso",
	"sdp.store.message.productname": "Nome del prodotto",
	"sdp.store.message.singleuse": "Uso singolo",
	"sdp.store.message.time": "",
	"sdp.store.message.times": "",
	"sdp.footer.message.changecountry": "Si desidera cambiare paese? Questa operazione causerà la disconnessione.",
	"sdp.menu.all": "Tutto",
	"sdp.menu.apps_store_guide": "LG Smart World",
	"sdp.menu.contact_us": "Contattaci",
	"sdp.menu.developer_center": "LG Developer",
	"sdp.menu.developer_guide": "LG Developer",
	"sdp.menu.education": "Istruzione",
	"sdp.menu.entertainment": "Intrattenimento",
	"sdp.menu.faq": "FAQ",
	"sdp.menu.game": "Giochi",
	"sdp.menu.life": "Vita quotidiana",
	"sdp.menu.login": "Accedi",
	"sdp.menu.logout": "Disconnetti",
	"sdp.menu.more": "Altro",
	"sdp.menu.my_page": "Pagina personale",
	"sdp.menu.notice": "Avvisi",
	"sdp.menu.notice_detail": "Visualizza dettagli avviso",
	"sdp.menu.overview": "Panoramica",
	"sdp.menu.privacy": "Privacy",
	"sdp.menu.seller_guide": "Seller Lounge",
	"sdp.menu.seller_lounge": "Seller&nbsp;Lounge",
	"sdp.menu.sitemap": "Mappa&nbsp;del&nbsp;sito",
	"sdp.menu.smart_tv": "LG Smart TV",
	"sdp.menu.store": "Galleria",
	"sdp.menu.store_guide": "Guida alla Galleria",
	"sdp.menu.support": "Assistenza",
	"sdp.menu.terms_condition": "Termini&nbsp;e&nbsp;Condizioni",
	"sdp.menu.qna": "Area Richiesta",
	"sdp.menu.qna_quick": "Area Richiesta",
	"sdp.menu.csr": "Responsabilità&nbsp;Sociale",
	"sdp.menu.apps_store_guide_buy": "Guida al download delle app",
	"sdp.menu.guide01": "Guida all'utilizzo di LG Smart TV",
	"sdp.menu.event": "Premium & Applicazioni",
	"sdp.menu.topevent": "Promozioni",
	"sdp.menu.eventing": "Promozioni in corso",
	"sdp.menu.eventpast": "Promozioni terminate",
	"sdp.menu.topseller": "Applicazioni del rivenditore",
	"sdp.menu.reset.pwd": "Reimposta la password",
	"sdp.menu.temp.kr.device": "약관 등 법적 고지(Smart TV)",
	"sdp.menu.device.terms_condition": "Documenti legali<br>(Smart TV)",
	"sdp.menu.device.privacy": "Raccolta e utilizzo di dati personali",
	"sdp.menu.device.menutop1": "Avviso importante",
	"sdp.menu.device.menutop1.01": "NOTE LEGALI",
	"sdp.menu.device.menutop1.02": "Panoramica",
	"sdp.menu.device.menutop2": "Condizioni generali",
	"sdp.menu.device.menutop2.01": "Termini di utilizzo",
	"sdp.menu.device.menutop2.02": "Informativa sulla privacy",
	"sdp.menu.device.menutop2.03": "개인정보 제3자 제공 동의",
	"sdp.menu.device.menutop2.04": "개인정보 처리 방침",
	"sdp.menu.device.menutop3": "Servizi aggiuntivi",
	"sdp.menu.device.menutop3.01": "Informazioni di visualizzazione",
	"sdp.menu.device.menutop3.02": "Informazioni vocali",
	"sdp.menu.device.menutop3.03": "Pubblicità Personalizzata",
	"sdp.menu.device.menutop3.04": "음성정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.05": "뉘앙스 음성정보 수집 이용 동의",
	"sdp.menu.device.menutop3.06": "뉘앙스 음성정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.07": "맞춤형 광고 이용약관",
	"sdp.menu.device.menutop3.08": "맞춤형 광고 관련 개인정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.09": "Pubblicità basata sugli interessi dell’utente",
	"sdp.menu.device.menutop3.10": "Servizio Live Plus",
	"sdp.menu.device.menutop3.11": "Avviso e riconoscimento su LG Channels",
	"sdp.menu.device.menutop3.12": "Condivisione con parti terze",
	"sdp.support.message.qnaagree": "Le informazioni fornite dall'utente verranno utilizzate esclusivamente allo scopo di rispondere efficacemente ai quesiti postici. Una volta che l'elaborazione della riposta è completata, le informazioni fornite verranno automaticamente eliminate. Nel caso di richieste poste da utenti membri, verranno applicate le condizioni elencate nei Termini d'Uso e nell'informativa sulla Privacy.",
	"sdp.support.message.qnaagree2": "Spunta la casella \"Accetto La politica sulla Privacy\".",
	"sdp.message.memberjoin.titleterms": "LG Smart World Termini e Condizioni per gli acquirenti",
	"sdp.message.memberjoin.titleprivacy": "LG Smart World La Politica sulla privacy.",
	"sdp.message.memberjoin.titleprivacy1": "",
	"sdp.message.memberjoin.titleprivacy2": "",
	"sdp.message.memberjoin.popupclose": "Non vedo questo messaggio per una settimana.",
	"sdp.warn.termsSaveFail1": "Accettazione del contratto",
	"sdp.warn.termsSaveFail2": "I contenuti dei termini e delle condizioni(Termini e Condizioni per gli acquirenti, la politica sulla Privacy) sono stati modificati da LGE al fine di offrire un servizio migliore agli utenti. Per usufruire dei servizi si prega di accettare le modifiche.",
	"sdp.store.message.adultapp": "È necessario essere maggiorenni per avere accesso a questa applicazione.",
	"sdp.store.message.minorsapp": "I minori di 19 anni non possono utilizzare quest'applicazione.",
	"sdp.store.minorsapp.detailinfo": "Please sign in to view App details of \"{var1}.\"",
	"sdp.store.message.devicecompatibility": "Compatibilità col tuo dispositivo",
	"sdp.store.message.devicecompatibility_login": "<p>Per verificare se è possibile usufruire dell'applicazione sul tuo dispositivo, <span>effettuare il login</span>.</p>",
	"sdp.store.message.devicecompatibility_logindetail": "<p>È possibile verificare la compatibilità dell'applicazione selezionata con il tuo dispositivo, solamente se hai già in precedenza effettuato il login sul dispositivo con <span class='color-primary'>lo stesso ID</span> utilizzato per accedere a questo sito.</p>",
	"sdp.store.message.devicecompatibility_bottom": "<span class='first'>* </span>I servizi supportati possono variare in base alla regione selezionata e al modello di dispositivo in possesso. Prima di procedere all'acquisto di un'applicazione, verificare sempre se è possibile usufruirne sul dispositivo in uso.",
	"sdp.store.message.devicecompatibility_bottom_in1": "<span class='point'>※ </span> Il numero di modello del tuo televisore potrebbe differire da quello reale.",
	"sdp.store.message.devicecompatibility_noact": "<p>Le informazioni del dispositivo non sono state registrate.</p>",
	"sdp.store.message.devicecompatibility_noactdetail": "<p>È possibile verificare la compatibilità dell'applicazione selezionata con il tuo dispositivo, solamente se hai già in precedenza effettuato il login sul dispositivo con <span class='color-primary'>lo stesso ID</span> utilizzato per accedere a questo sito.<br /><span>Si prega di <span class='color07'>effettuare il login</span> sul dispositivo e controllare di nuovo.</span></p>",
	"sdp.store.message.devicecompatibility_y2": "<p>Questa applicazione è supportata dal/i dispositivo/i registrato/i sul tuo account.</p>",
	"sdp.store.message.devicecompatibility_y2detail": "<p>Hai registrato più di due dispositivi con lo stesso ID.<br /><span>Le applicazioni supportate possono variare in base al dispositivo, si prega quindi, prima di procedere all'acquisto di un'applicazione, di verificare sempre se è possibile usufruirne sul dispositivo in uso.</span></p>",
	"sdp.store.message.devicecompatibility_y2_in1": "<p>Tra i dispositivi registrati sul tuo account, i seguenti supportano questa applicazione: {var1}</p>",
	"sdp.store.message.devicecompatibility_y2_in1detail": "<p>Sul tuo account risultano registrati due o più dispositivi.<br /><span>Prima di acquistare l'applicazione, assicurati che il tuo televisore sia tra i seguenti modelli supportanti: {var1}</span></p>",
	"sdp.store.message.devicecompatibility_y": "<p>È possibile usufruire di questa applicazione sul tuo dispositivo.</p>",
	"sdp.store.message.devicecompatibility_n": "<p>Siamo spiacenti, ma non è possibile usufruire di questa applicazione sul tuo dispositivo.</p>",
	"sdp.store.message.devicecompatibility_popup": "<strong>Hai registrato più di due dispositivi con lo stesso ID.<br />Le applicazioni supportate possono variare in base al dispositivo, si prega quindi, prima di procedere all'acquisto di un'applicazione, di verificare sempre se è possibile usufruirne sul dispositivo in uso.</strong>",
	"sdp.store.message.devicecompatibility_popup2": "Hai registrato più di due dispositivi con lo stesso ID.<br />Le applicazioni supportate possono variare in base al dispositivo, si prega quindi, prima di procedere all'acquisto di un'applicazione, di verificare sempre se è possibile usufruirne sul dispositivo in uso.",
	"sdp.store.message.devicecompatibility_in1_1": "Sul tuo account risultano registrati due o più dispositivi.",
	"sdp.store.message.devicecompatibility_in1_2": "Prima di acquistare l'applicazione, <br />assicurati che il tuo televisore sia tra i seguenti modelli supportanti: {var1}",
	"sdp.store.message.devicecompatibility_in1_3": "※ Il numero di modello del tuo televisore potrebbe differire da quello reale.",
	"sdp.store.message.appscreenshot.01": "",
	"sdp.store.message.appscreenshot.02": "",
	"sdp.store.message.appscreenshot.03": "",
	"gwa.alt.main.regist.close": "",
	"gwa.alt.main.appstore.logo": "",
	"gwa.alt.main.search.input": "",
	"gwa.alt.main.search.button": "",
	"gwa.alt.main.app.event": "",
	"gwa.alt.main.app.more": "",
	"gwa.alt.main.app.prev": "",
	"gwa.alt.main.app.next": "",
	"gwa.alt.main.applist.prev": "",
	"gwa.alt.main.applist.next": "",
	"gwa.alt.main.notice": "",
	"gwa.alt.main.notice.more": "",
	"gwa.alt.main.top10": "",
	"gwa.alt.main.top10.more": "",
	"gwa.alt.main.top10.prev": "",
	"gwa.alt.main.premium.popup": "",
	"gwa.alt.main.gamepad.popup": "",
	"gwa.alt.main.dv.link": "",
	"gwa.alt.main.sl.link": "",
	"gwa.alt.main.ad.link": "",
	"gwa.alt.main.tv.guide": "",
	"gwa.alt.main.tvinfo.link": "",
	"gwa.alt.main.tvinfo.link2": "",
	"gwa.alt.main.appinfo.link": "",
	"gwa.alt.main.faq.link": "",
	"gwa.alt.main.faq.legal.link": "",
	"gwa.alt.main.footer.copyright": "",
	"gwa.alt.main.change.country.btn": "",
	"gwa.alt.support.notice.main": "",
	"gwa.alt.support.notice.no": "",
	"gwa.alt.support.notice.title": "",
	"gwa.alt.support.notice.date": "",
	"gwa.alt.support.notice.list": "",
	"gwa.alt.support.noticelist": "",
	"gwa.alt.support.notice.view": "",
	"gwa.alt.support.faq.main": "",
	"gwa.alt.support.inquiry": "",
	"gwa.alt.support.inquiry.list": "",
	"gwa.alt.support.inquiry.no": "",
	"gwa.alt.support.inquiry.type": "",
	"gwa.alt.support.inquiry.title": "",
	"gwa.alt.support.inquiry.date": "",
	"gwa.alt.support.inquiry.status": "",
	"gwa.alt.support.inquiry.write": "",
	"gwa.alt.support.inquiry.member": "",
	"gwa.alt.support.inquiry.nomember": "",
	"gwa.alt.support.inquiry.info1": "",
	"gwa.alt.support.inquiry.info2": "",
	"gwa.alt.support.inquiry.info3": "",
	"gwa.alt.support.inquiry.form": "",
	"gwa.alt.support.inquiry.email1": "",
	"gwa.alt.support.inquiry.email2": "",
	"gwa.alt.support.inquiry.line": "",
	"gwa.alt.support.inquiry.content": "",
	"gwa.alt.support.inquiry.content.info": "Al fine di proteggere la tua privacy, ti preghiamo di non fornire in questa sezione dati personali come nome e cognome, contatto telefonico, indirizzo, ecc. Inserendo i tuoi dati personali, acconsenti alla raccolta, utilizzo, archiviazione e condivisione con terze parti dei tuoi dati personali; operazioni finalizzate all’assistenza ai clienti.",
	"gwa.alt.support.inquiry.confirm": "",
	"gwa.alt.support.inquiry.cancel": "",
	"gwa.alt.support.inquiry.reply": "",
	"gwa.alt.support.inquiry.name1": "",
	"gwa.alt.support.inquiry.name2": "",
	"gwa.alt.support.inquiry.chk": "",
	"gwa.alt.support.inquiry.maddr": "",
	"gwa.alt.support.inquiry.tvModel": "",
	"gwa.alt.support.inquiry.purchaseApp": "",
	"gwa.alt.support.inquiry.maddr.select": "",
	"gwa.alt.support.inquiry.tvModel.select": "",
	"gwa.alt.support.inquiry.purchaseApp.select": "",
	"gwa.alt.support.inquiry.catType1.select": "",
	"gwa.alt.support.inquiry.catType2.select": "",
	"gwa.alt.support.inquiry.catType3.select": "",
	"gwa.alt.support.inquiry.serviceName": "",
	"gwa.alt.top.payregbtn": "",
	"gwa.alt.main.sch": "",
	"gwa.alt.main.schtext": "",
	"gwa.alt.main.schbtn": "",
	"gwa.alt.main.iconcuat": "",
	"gwa.alt.main.upgrade": "",
	"gwa.alt.main.eventsampleimg": "",
	"gwa.alt.main.premiumpopupbtn1": "",
	"gwa.alt.main.premiumpopupbtn2": "",
	"gwa.alt.main.premiumpopupinfo": "",
	"gwa.alt.main.premiumpopupinfo1": "",
	"gwa.alt.store.collectionapps": "",
	"gwa.alt.store.packageapps": "",
	"gwa.alt.store.singleapp": "",
	"gwa.alt.store.hotapps": "",
	"gwa.alt.store.hotappsmore": "",
	"gwa.alt.store.newapps": "",
	"gwa.alt.store.newappsmore": "",
	"gwa.alt.store.allapps": "",
	"gwa.alt.store.allappsmore": "",
	"gwa.alt.store.topfreemore": "",
	"gwa.alt.store.game": "",
	"gwa.alt.store.entertain": "",
	"gwa.alt.store.life": "",
	"gwa.alt.store.education": "",
	"gwa.alt.store.news": "",
	"gwa.alt.store.category": "",
	"gwa.alt.store.applist": "",
	"gwa.alt.store.gostore": "",
	"gwa.alt.store.goback": "",
	"gwa.alt.store.inapppackageplus": "",
	"gwa.alt.store.moredescription": "",
	"gwa.alt.store.description": "",
	"gwa.alt.store.showdesclong": "",
	"gwa.alt.store.showdescshot": "",
	"gwa.alt.store.screenshots": "",
	"gwa.alt.store.viewprev": "",
	"gwa.alt.store.viewnext": "",
	"gwa.alt.store.rating": "",
	"gwa.alt.store.ratingtxt": "",
	"gwa.alt.store.ratingbtn": "",
	"gwa.alt.store.list": "",
	"gwa.alt.store.star": "",
	"gwa.alt.store.star1": "",
	"gwa.alt.store.star2": "",
	"gwa.alt.store.star3": "",
	"gwa.alt.store.star4": "",
	"gwa.alt.store.star5": "",
	"gwa.alt.qna.memberquest": "",
	"gwa.alt.qna.nonmemberquest": "",
	"gwa.alt.qna.lgcountapptvlogin": "",
	"gwa.alt.qna.inquiry": "",
	"gwa.alt.support.inquiry.confirm.001": "",
	"gwa.alt.support.inquiry.confirm.003": "",
	"gwa.alt.support.inquiry.cancel.001": "",
	"gwa.alt.support.inquiry.cancel.002": "",
	"gwa.alt.support.inquiry.cancel.003": "",
	"gwa.alt.support.inquiry.cancel.004": "",
	"gwa.alt.btn.edit.001": "",
	"gwa.alt.support.notice.view.001": "",
	"gwa.alt.support.inquiry.list.001": "",
	"gwa.alt.support.inquiry.form.001": "",
	"gwa.alt.support.inquiry.form.002": "",
	"gwa.alt.support.inquiry.reply.001": "",
	"gwa.main.main.website": " LG 전자 대표 웹사이트",
	"gwa.main.mobile.website": "LG Smart World (Mobile) 웹사이트",
	"gwa.main.developer.website": "LG Developer 웹사이트",
	"gwa.main.seller.website": "Seller Lounge 웹사이트",
	"sdp.support.message.faqSearch": "",
	"sdp.support.message.faqSearchArea": "",
	"sdp.support.message.faqInputSearch": "",
	"sdp.support.message.faqInfo": "Ti invitiamo a consultare la sezione FAQ in caso di difficoltà o quesiti relativi ai servizi LG Smart World.",
	"sdp.support.message.faqSearchResult": "La ricerca \"<em>{var1}</em>\" nella sezione FAQ ha prodotto in totale <em>{var2}</em> risultati.",
	"sdp.support.message.faqInquaryInfo": "※ Se nella sezione FAQ non trovi la risposta che cerchi, ti invitiamo a rivolgerti all'<a href=\"https://{var1}/appspc/support/support/secure.moveQnaRegView.lge\">Area Richiesta.</a>",
	"sdp.support.message.requiredItem": "",
	"sdp.support.message.noticeSearch": "",
	"sdp.support.message.noticeSearchArea": "",
	"sdp.support.message.noticeInputSearch": "",
	"sdp.support.message.nolistMsg": "La ricerca non ha prodotto alcun risultato.",
	"sdp.support.message.retryMsg": "Tenta di nuovo.",
	"sdp.support.message.new.qna4": "Garantiamo una risposta tempestiva ed esaustiva ad ogni tuo quesito relativo all'uso di Smart TV.",
	"sdp.support.message.new.qna4_explain": "Garantiamo una risposta tempestiva ed esaustiva ad ogni tuo quesito relativo all'uso di Smart TV.",
	"sdp.support.message.new.qna4.sub1": "Domande relative all'applicazione smartphone di LG Smart World →",
	"sdp.support.message.new.qna4.sub2": "<a href=\"{var1}\" target=\"_blank\" class=\"aline\">LG Smart World Mobile (http://lgworld.com)</a>",
	"sdp.support.message.new.qna4.sub3": "Domande relative alla vendita di app per Smart TV ed eventuale collaborazione →",
	"sdp.support.message.new.qna4.sub4": "<a href=\"{var1}\" target=\"_blank\" class=\"aline\">Seller Lounge (http://seller.lgappstv.com)</a>",
	"sdp.support.message.new.qna4.sub5": "Domande relative allo sviluppo di app per Smart TV →",
	"sdp.support.message.new.qna4.sub6": "<a href=\"{var1}\" target=\"_blank\" class=\"aline\">LG Developer (http://webostv.developer.lge.com)</a>",
	"sdp.support.message.checkItem": "I campi con ({var1}) sono obbligatori.",
	"sdp.support.message.recvEmail": "Indirizzo email per risposta",
	"sdp.support.message.totalView": "Visualizza tutte le categorie",
	"sdp.support.message.catType1": "Servizio",
	"sdp.support.message.catType2": "Categoria",
	"sdp.support.message.catType3": "Caso specifico",
	"sdp.support.message.maddr": "Indirizzo MAC",
	"sdp.support.message.maddrConfirm": "Come verificare indirizzo MAC →",
	"sdp.support.message.tvModel": "Modello TV",
	"sdp.support.message.tvModelConfirm": "Come verificare modello TV →",
	"sdp.support.message.purchaseApp": "Contenuti/App acquistati",
	"sdp.support.message.serviceName": "Nome Servizio (App)",
	"sdp.support.message.attachFile": "Allegati",
	"sdp.support.message.fileAttachMsg1": "* Puoi caricare fino a 3 file di massimo 10MB ciascuno.",
	"sdp.support.message.fileAttachMsg2": "* Puoi caricare file con formato jpg, gif, png.",
	"sdp.support.message.infoMsg": "* Verranno fornite informazioni in conformità con i Termini d'Uso di LG Smart World.",
	"sdp.support.message.attachInfoMsg1": "Il file allegato è stato rimosso.",
	"sdp.support.message.attachInfoMsg2": "Puoi caricare solo fino a 3 file.",
	"sdp.support.message.faqChkMsg": "Hai già provato a cercare risposta al tuo quesito nelle FAQ?",
	"sdp.support.message.qnaServiceInfo": "Ti invitiamo a fare riferimento alle categorie e ai casi specifici riportati sotto ogni servizio.",
	"sdp.support.message.listview": "Vai a lista",
	"sdp.support.message.qnaInfo1": "Controlla prima di inoltrare la tua domanda.",
	"sdp.support.message.qnaInfo2": "Compila con precisione i campi in modo da ricevere una risposta ancora più veloce ed esaustiva.",
	"sdp.support.message.qnaInfo3": "* Per la tua comodità ti consigliamo di effettuare il login prima di utilizzare l'Area Richiesta.",
	"sdp.support.message.noticeMain": "Scopri le ultime novità di LG Smart World in tempo reale.",
	"sdp.overview.message.service": "LG Smart World",
	"sdp.overview.message.smartTV": "LG Smart TV",
	"sdp.overview.message.webOS": "webOS",
	"sdp.mail.message.mailMsg1": "Ciao! Benvenuto su LG Smart World.",
	"sdp.mail.message.qnaMailMsg1": "La tua richiesta è stata inoltrata con successo. Risponderemo alla tua richiesta il più rapidamente possibile.",
	"sdp.support.message.inquiryChk": "※ I dati raccolti verranno utilizzati esclusivamente allo scopo di rispondere efficientemente ai quesiti degli utenti. Se accetti le Condizioni d'Uso, l'inoltro della tua domanda all'Area Richiesta verrà completato.",
	"sdp.support.message.agreeMsg1": "Privacy",
	"sdp.support.message.agreeMsg2": "Accetto",
	"sdp.support.message.inquiry": "Cerca",
	"sdp.support.message.num": "Numero",
	"sdp.support.message.subject": "Argomento",
	"sdp.support.message.date": "Creata il",
	"sdp.support.message.inquiryMsg": "Fai una richiesta",
	"sdp.support.message.submit": "Inoltra",
	"sdp.support.message.cancel": "Annulla",
	"sdp.support.message.inquiryMember": "Richiesta utente",
	"sdp.support.message.inquiryNoMember": "Richiesta non utente",
	"sdp.support.message.noMemberMsg": "Chi non si è registrato sul sito può ricevere la risposta soltanto via e-mail,<br>non è disponibile sul sito web.",
	"sdp.main.premium.content": "Contenuti Premium Smart",
	"sdp.main.top10": "LG Smart World Top 10",
	"sdp.main.practice.guide": "Guida all'utilizzo di LG Smart TV",
	"sdp.main.support": "Servizio Clienti LG Smart TV",
	"sdp.main.main.website": "Sito ufficiale LG Electronics",
	"sdp.main.mobile.website": "LG Smart World (Mobile)",
	"sdp.main.qna.link": "Area Richiesta",
	"sdp.store.message.quickmenu1": "Fai domande sulle app (Area Richiesta)",
	"sdp.store.message.quickmenu2": "FAQ sulle app",
	"sdp.store.message.quickmenu3": "Come installare app",
	"sdp.support.message.mailMsg1": "Questo indirizzo e-mail non accetta risposte.",
	"sdp.menu.footer.copyright": "<div class='info-item item2'><p class='info-txt info_question'><em>Tel :</em> 199-600-099</p><address class='info-txt info_address'><em>Address :</em> VIA ALDO ROSSI 4 - 20149 MILANO ITALIA</address></div><div class='info-item item3'><p class='info-txt info_copy'>COPYRIGHT ⓒ LG ELECTRONICS. ALL RIGHTS RESERVED.</p></div>",
	"sdp.message.memberjoin.country": "Seleziona il Paese",
	"sdp.menu.device.menutop2.gdpr.01": "Termini di utilizzo",
	"sdp.menu.device.menutop2.gdpr.02": "Trasferimento delle informazioni al di fuori dello SEE",
	"sdp.menu.device.menutop2.gdpr.03": "",
	"sdp.menu.device.menutop2.gdpr.04": "Informativa sulla privacy",
	"sdp.menu.device.menutop3.gdpr.01": "Informazioni vocali",
	"sdp.menu.device.menutop3.gdpr.02": "Condivisione con terzi",
	"sdp.message.memberjoin.terms.gdpr.title4": "Informativa sulla privacy di LG Apps",
	"sdp.message.memberjoin.terms.gdpr.overview1": "<p>Facendo clic su \"OK\", confermo di accettare l'<span>Informativa sul trasferimento di dati al di fuori dell'area SEE</span> e di aver letto e compreso l'<span>Informativa sulla privacy</span>. Acconsento inoltre a quanto segue (come descritto nell'<span>Informativa sulla privacy</span>)</p>",
	"sdp.message.memberjoin.terms.gdpr.iagree": "Accetto",
	"sdp.menu.footer.copyrigit1": "",
	"sdp.menu.footer.copyright2": "",
	"sdp.menu.footer.copyright3": "",
	"sdp.menu.footer.copyright4": "",
	"sdp.menu.footer.copyright5": "",
	"sdp.menu.footer.copyright6": "",
	"sdp.support.message.regdate": "Data registrazione",
	"sdp.menu.gnb.self": "Autorisoluzione problemi",
	"sdp.menu.gnb.tvapp": "Applicazioni TV",
	"sdp.menu.gnb.lgaccount": "Account LG",
	"sdp.menu.gnb.all": "Visualizza tutto",
	"sdp.menu.gnb.mypage_inpuiry": "Cronologia Area Richiesta",
	"sdp.menu.gnb.mypage_member": "Gestione account",
	"sdp.main.store.tap_premium": "PREMIUM",
	"sdp.main.store.tap_new": "NEW",
	"sdp.main.store.tap_hot": "HOT",
	"sdp.notic.message.title": "Le notizie più recenti dall’LG Content Store.",
	"sdp.faq.message.title": "Risposte alle problematiche o quesiti relativi all’uso dell’LG Content Store.",
	"sdp.faq.message.title_explain": "Risposte alle problematiche o quesiti relativi all’uso dell’LG Content Store.",
	"sdp.faq.message.tap_top": "Top 10",
	"sdp.faq.message.text1": "Se non hai trovato le risposte che cercavi, utilizza le sezioni “Area Richiesta” o “Autorisoluzione problemi”.",
	"sdp.Satisfaction.message.question": "Queste informazioni sono state utili?",
	"sdp.Satisfaction.message1": "Se pensi che le informazioni fornite non siano state utili, spiegaci il perché selezionando una delle seguenti opzioni. La tua opinione è importante e ci aiuterà a fornirti un servizio ancora migliore.",
	"sdp.Satisfaction.message2": "* Il tuo feedback sarà usato solo ai fini di analisi statistica.",
	"sdp.Satisfaction.message.btn1": "Sì",
	"sdp.Satisfaction.message.btn2": "No",
	"sdp.Satisfaction.message.pop_text1": "Non ho trovato le informazioni che cercavo.",
	"sdp.Satisfaction.message.pop_text2": "Il problema non è stato risolto.",
	"sdp.Satisfaction.message.pop_text3": "Le informazioni fornite erano insufficienti per risolvere il mio problema.",
	"sdp.Satisfaction.message.pop_text4": "Altro",
	"sdp.Satisfaction.message.pop_text5": "Facci sapere come possiamo migliorare.",
	"sdp.Satisfaction.message.pop_btn1": "Invia",
	"sdp.Satisfaction.message.pop_title": "Feedback Utente",
	"sdp.inpuiry.message.title1": "Se stai riscontrando delle problematiche, ti invitiamo a visitare le sezioni “FAQ” o “Autorisoluzione problemi” prima di inviare una domanda nell’Area Richiesta.",
	"sdp.inpuiry.message.title2": "Seleziona le tre seguenti opzioni in sequenza per visualizzare le informazioni relative alla problematica che stai riscontrando, disponibili nelle sezioni “FAQ” e “Autorisoluzione problemi”.",
	"sdp.inpuiry.message.btn_faq": "Risultati sezione FAQ",
	"sdp.inpuiry.message.btn_self": "Risultati sezione Autorisoluzione problemi",
	"sdp.inpuiry.message.btn_inquiry": "Vai all’Area Richiesta",
	"sdp.inpuiry.message.link1": "Info su app smartphone LG SmartWorld",
	"sdp.inpuiry.message.link2": "Info su vendite app e business partnership",
	"sdp.inpuiry.message.link3": "Info su sviluppo app per Smart TV",
	"sdp.inpuiry.message.pop_text1": "Prima di inviare una richiesta<br>Spiegaci nella maniera più dettagliata possibile di quali informazioni necessiti, così da poterti fornire un responso preciso e rapido. Inviarci una richiesta sarà più facile dopo aver accesso al tuo account LG.",
	"sdp.inpuiry.message.pop_text2": "",
	"sdp.inpuiry.message.pop_btn1": "Richiesta info per non inscritti",
	"sdp.inpuiry.message.file_text1": "* Ogni file non può superare i 10 MB ed è possibile allegare un massimo di 3 file.",
	"sdp.inpuiry.message.agreed_text1": "* Informazioni relative all’account fornite in accordo con i Termini e Condizioni di LG CONTENT STORE a cui si ha prestato il proprio consenso.",
	"sdp.inpuiry.message.email_text1": "Sei già iscritto?",
	"sdp.self.message.title1": "Controlla e trova soluzioni immediate ai problemi che stai riscontrando.",
	"sdp.self.message.title2": "Se non sei riuscito a trovare la risposta che cercavi, usa le sezioni “FAQ” o “Area Richiesta”.",
	"sdp.self.message.btn_caption": "Sottotitoli",
	"sdp.store.search.category_text1": "Ordina per nome",
	"sdp.store.search.category_text2": "I più scaricati",
	"sdp.store.search.category_text3": "I più recenti",
	"sdp.store.search.category_text4": "Le più votate",
	"sdp.store.search.category_text5": "Seleziona",
	"sdp.search.message.text_box": "Immetti parola chiave per ricerca",
	"sdp.inpuiry.message.btn_search1": "Visualizza i risultati della ricerca",
	"sdp.inpuiry.message.btn_search2": "Chiudi i risultati della ricerca",
	"sdp.search.message.recommend": "es.",
	"sdp.search.message.integrated": "Tutto",
	"sdp.chatbot.message.title1": "Chatbot LG",
	"sdp.qr.message.btn1": "Guida al codice QR",
	"sdp.qr.message.text1": "Trova il codice QR dalle impostazioni della tua Smart TV.",
	"sdp.qr.message.text2": "Fai clic sul pulsante Scansiona codice QR sopra.",
	"sdp.qr.message.text3": "Scansiona il codice QR visualizzato sullo schermo della TV.",
	"sdp.qr.message.text4": "Dopo aver compilato il modulo dell’Area Richiesta, clicca il pulsante Iscrizione.",
	"sdp.qr.message.btn2": "Chiudi la Guida al codice QR",
	"sdp.qr.message.text5": "Un link veloce sulla tua Smart TV che ti reindirizza direttamente alla pagina Area Richiesta",
	"sdp.qr.message.pop_btn1": "Area Richiesta Codice QR",
	"sdp.qr.message.pop_text1": "La scansione del codice QR ti reindirizzerà alla pagina Area Richiesta.",
	"sdp.message.wellcome": "Benvenuto, <i class=\"ico ico-user4\"></i><strong class=\"color-primary\">{var1}</strong>!",
	"sdp.message.memberjoin.term3": "Accetto la politica sulla privacy di LG Smart World.",
	"sdp.message.memberjoin.term4": "Accetto",
	"sdp.member.message.termpolicyerror": "Ci scusiamo per l'inconveniente: 'Termini e Condizioni d'uso' e 'Politica sulla Privacy' non sono momentaneamente disponibili. Vi preghiamo di provare nuovamente più tardi.",
	"sdp.member.message.emailfail2": "Indirizzo e-mail non valido.",
	"sdp.menu.gnb.country": "Seleziona Paese/Lingua",
	"gwa.alt.member.regist.terms9": "",
	"sdp.memberterm.policy.gdpr.inquiry.title": "Contatta il Centro Assistenza",
	"sdp.memberterm.policy.gdpr.inquiry": "Si prega di prestare il proprio consenso all'<u>Informativa sul trasferimento di dati al di fuori dell'area SEE</u> al fine di avere accesso alla sezione \"Contatta il Centro Assistenza\".",
	"sdp.mypage.message.confirm2": "OK",
	"sdp.mypage.message.tabbuyall": "Tutto",
	"sdp.qr.message.btn3": "Scansiona codice QR",
	"gwa.alt.member.layerpopupagreeterm": "",
	"refund.agree.message.confirm": "Spunta la casella per prestare il tuo consenso alla raccolta e all'utilizzo dei dati personali in accordo con l'informativa sulla Privacy.",
	"gwa.alt.member.regist.terms10": "",
	"sdp.memberterm.policy": "Per iscriversi a LG Smart World, è necessario accettare il contratto dei servizi.",
	"sdp.message.layerpopup.close": "Chiudi",
	"sdp.qr.message.text7": "Non è un codice QR di LG Smart TV",
	"sdp.Satisfaction.message.pop_text6": "Grazie per la tua valutazione",
	"sdp.oss.message.title": "",
	"sdp.oss.message.description": "",
	"sdp.oss.message.country": "",
	"sdp.oss.message.deviceType": "",
	"sdp.oss.message.tvservice": "",
	"sdp.oss.message.manufacturer": "",
	"sdp.oss.message.modelname": "",
	"sdp.oss.message.send": "",
	"sdp.oss.message.cancel": "",
	"sdp.oss.message.change_language": "",
	"sdp.oss.message.validation1": "",
	"sdp.oss.message.selection": "",
	"sdp.menu.join_member": "Iscrizione",
	"sdp.store.message.screenshot": "IMMAGINI"
}
