﻿{
	"sdp.cfm.com.save": "保存しますか。",
	"sdp.cfm.com.delete": "削除しますか。",
	"sdp.cfm.com.update": "変更しますか。",
	"sdp.suc.com.retrieve": "正常に検索されました。",
	"sdp.suc.com.process": "正常に処理されました。",
	"sdp.suc.com.save": "正常に登録されました。",
	"sdp.suc.com.delete": "正常に削除されました。",
	"sdp.err.cm.title": "エラー発生",
	"sdp.err.com.desc": "不明なエラーが発生しました。",
	"sdp.err.com.retrieve": "検索中にエラーが発生しました。",
	"sdp.err.com.save": "保存中にエラーが発生しました。",
	"sdp.err.com.delete": "削除中にエラーが発生しました。",
	"sdp.err.cm.upload": "ファイルのアップロード中にエラーが発生しました。",
	"sdp.err.cm.security": "脆弱性のあるインジェクションが発生しました。",
	"sdp.err.cm.authentication": "セッションが終了しました。もう一度ログインしてください。",
	"sdp.inf.com.nosave": "保存する内容がありません。",
	"sdp.inf.com.nochange": "変更された内容がありません。",
	"sdp.inf.com.nodelete": "削除する内容がありません。",
	"sdp.inf.com.nodata": "検索された内容がありません。",
	"sdp.inf.com.noselect": "選択された項目がありません。",
	"sdp.inf.cm.contact.email": "smartdesk\\{var1}lge.com",
	"sdp.inf.cm.contact.phone": "000-0000-0000",
	"sdp.inf.cm.excel.result": "全体{var1}件の中{var2}件がアップロードに成功しました。総{var3} msかかりました。",
	"sdp.inf.cm.combo.default": "－－選択－－",
	"sdp.warn.com.input": "必須入力項目です。{var1}項目に記入してください。",
	"sdp.warn.com.required": "必須入力項目です。{var1}項目に記入してください。",
	"sdp.warn.com.select": "必須入力項目です。{var1}項目に選択してください。",
	"sdp.warn.com.retrieve": "まず検索してください。",
	"sdp.warn.cm.reqexpired": "期間が終了した要請です。",
	"requisite.xss": "[{var1}]項目に入ってはいけない文字があります。",
	"requisite.sql": "[{var1}]項目に入ってはいけない文字があります。",
	"requisite.required": "[{var1}]項目は必須入力項目です。",
	"requisite.regexp": "[{var1}]項目のフォーマットが正しくありません。フォーマットは{var2}に適合していなければなりません。",
	"requisite.alphabetic": "[{var1}]項目は英文字のみ可能です。",
	"requisite.numeric": "[{var1}]項目は数字のみ可能です。",
	"requisite.alpha_numeric": "[{var1}]項目は英文字または数字のみ可能です。",
	"requisite.integer": "[{var1}]項目は整数型でなければなりません。",
	"requisite.float": "[{var1}]項目は実数型でなければなりません。",
	"requisite.email": "[{var1}]項目のＥメールフォーマットは正しくありません。",
	"requisite.domain": "[{var1}]項目のドメイン形式が正しくありません。",
	"requisite.maxlength": "[{var1}]項目の桁数が多すぎます。最大{var2}桁以下です。",
	"requisite.minlength": "[{var1}]項目の桁数が少なすぎます。最小{var2}桁以上です。",
	"requisite.maxvalue": "[{var1}]項目の値が多すぎます。最大{var2}以下でなければなりません。",
	"requisite.maxvalue.format": "[{var1}]項目の値({var2})が数字ではありません。",
	"requisite.minvalue": "[{var1}]項目の値が少なすぎます。最小{var2}以上でなければなりません。",
	"requisite.minvalue.format": "[{var1}]項目の値({var2})が数字ではありません。",
	"requisite.maxbyte": "[{var1}]項目の桁が多すぎます。最大{var2}桁以下です。",
	"requisite.minbyte": "[{var1}]項目の桁が少なすぎます。最小{var2}桁以上です。",
	"requisite.date": "[{var1}]項目の日付入力が正しくありません。",
	"requisite.psn": "[{var1}]項目の入力値が主民登録番号ではありません。",
	"requisite.fsn": "[{var1}]項目の入力値が在外国人登録番号ではありません。",
	"requisite.csn": "[{var1}]項目の入力値が事業者登録番号ではありません。",
	"requisite.lsn": "[{var1}]項目の入力値が法人番号ではありません。",
	"requisite.credit": "[{var1}]項目の入力値がクレジットカード番号ではありません。",
	"requisite.fileupload": "[{var1}]項目に[{var2}]拡張子のあるファイルはアップロードできません。",
	"requisite.filedownload": "[{var1}]項目に入ってはいけない文字列があります。",
	"requisite.contains": "[{var1}]項目の入力値は{var2}の中の一つでなければなりません。",
	"requisite.hpd": "[{var1}]項目の入力値は携帯電話の局番ではありません。",
	"requisite.ddd": "[{var1}]項目の入力値はDDD局番ではありません。",
	"requisite.wildcard": "[{var1}]項目の入力値はwildcardに合っていません。フォーマットは{var2}に適合しなければなりません。",
	"requisite.range": "[{var1}]項目の入力値は{var2}から{var3}までの間でなければなりません。",
	"requisite.case.lower": "[{var1}]項目の入力値はすべて小文字でなければなりません。",
	"requisite.case.upper": "[{var1}]項目の入力値はすべて大文字でなければなりません。",
	"requisite.trim": "[{var1}]項目の入力値 [{var2}]の左右にスペースが含まれてはいけません。",
	"requisite.trim.left": "[{var1}]項目の入力値 [{var2}]の左にスペースが含まれてはいけません。",
	"requisite.trim.right": "[{var1}]項目の入力値 [{var2}]の右にスペースが含まれてはいけません。",
	"sdp.store.message.createreviewlogin": "レビューを登録するためにはログインが必要です。",
	"sdp.store.message.modifingreview": "修正中のレビューがあります。",
	"sdp.store.message.createreview": "レビューを登録してください。",
	"sdp.store.message.estimatenonbuy1": "アプリを評価することができません。",
	"sdp.store.message.estimatenonbuy2": "評価はご購入されたアプリのみ可能です。",
	"sdp.store.message.reviewnonbuy1": "アプリに対するコメントが作成できません。",
	"sdp.store.message.reviewnonbuy2": "レビュー作成は購入されたアプリのみ可能です。",
	"sdp.store.message.reportnonbuy1": "アプリに対するコメント作成ができません。",
	"sdp.store.message.alreadyestimate": "既に評価しました。<br/>評価は一回のみです。",
	"sdp.store.message.sucestimate": "評価していただき、ありがとうございます。<br/>評価は一回のみです。",
	"sdp.store.message.errestimate": "評価中にエラーが発生しました。",
	"sdp.store.message.choosestar": "まず評点を選択してください。",
	"sdp.store.message.errpayment": "処理中にエラーが発生しました。",
	"sdp.store.cfm.deletereview": "レビューを削除しますか。",
	"sdp.store.message.score": "点",
	"sdp.store.message.starscorerating": "評価",
	"sdp.store.message.reviewdesc": "レビュー内容",
	"sdp.store.message.searchresulty": "{var1}個のアプリが検索されました。",
	"sdp.store.message.searchresultn": "総{var1}個のカテゴリから{var2}個のアプリが検索されました。",
	"sdp.store.message.blackListmember0": "LG Smart Worldではご購入いただけません。",
	"sdp.store.message.blackListmember1": "LG Smart Worldでは掲示物の登録ができません。",
	"sdp.store.message.blackListmember2": "お問い合わせは「お問い合わせ」ページをご利用ください。",
	"sdp.store.message.blackListmember3": "",
	"sdp.store.message.blackListmember4": "お問い合わせは「お問い合わせ」ページをご利用ください。",
	"sdp.store.message.blackListmember5": "申し訳ございません。利用制限のある機能です。",
	"sdp.store.message.blackListmember6": "ご質問はお問い合わせまでお送りください。",
	"sdp.store.message.blackListmember7": "申し訳ございません。再登録できません。",
	"sdp.store.message.blackListmember8": "ご質問はお問い合わせまでお送りください。",
	"sdp.store.message.inhibitword1": "作成文に禁止語が含まれています。",
	"sdp.store.message.inhibitword2": "内容を修正してください。",
	"sdp.store.message.freeproductconfirm": "</strong>ご提供するすべてのアプリはテレビでのみダウンロードと実行が可能です。</strong><br/>ご購入時は確認ボタンを押してください。",
	"sdp.store.message.paymenting": "<span class=color07\">{var1}</span>\"アプリはお支払い処理中です。",
	"sdp.store.message.devicenotsup": "お客様のＴＶでは支援しないアプリです。",
	"sdp.store.message.nobuytv1": "{var1}を購入する時は<br /> LG Smart TVサービス製品（TV、ブルーレイプレーヤーなど）で<br /> 同一IDでログインしてご購入ください。",
	"sdp.store.message.nobuytv2": "",
	"sdp.store.message.nobuytv3": "'{var1}'はお客様のデバイスでは利用できません。",
	"sdp.store.message.buyableyear": "{var1}アプリは{var2}歳以上ご利用いただけます。",
	"sdp.store.message.buyableyeartitle": "<span class=\"color07\">{var1}歳以上</span>利用可",
	"sdp.store.message.buyableyearcontent": "このコンテンツは<span>{var1}歳以上</span>の方のみ利用できますので、お客様はご利用いただけません。",
	"sdp.store.message.seeall": "すべてを見る >",
	"sdp.store.message.more": "もっと見る&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;",
	"sdp.store.message.all": "すべて",
	"sdp.store.message.free": "無料",
	"sdp.store.message.paid": "有料",
	"sdp.store.message.topfree": "人気の無料アプリ",
	"sdp.store.message.select": "選択",
	"sdp.store.message.recent": "新着順",
	"sdp.store.message.name": "名前順",
	"sdp.store.message.category": "カテゴリ",
	"sdp.store.message.age": "対象年齢",
	"sdp.store.message.released": "リリース日",
	"sdp.store.message.size": "サイズ",
	"sdp.store.message.version": "バージョン",
	"sdp.store.message.resolution": "解像度",
	"sdp.store.message.seller": "Seller",
	"sdp.store.message.language": "言語",
	"sdp.store.message.description": "説明",
	"sdp.store.message.showdescription": "もっと見る",
	"sdp.store.message.hidedescription": "閉じる",
	"sdp.support.message.title": "題目",
	"sdp.support.message.number": "番号",
	"sdp.support.message.creater": "作成者",
	"sdp.support.message.cdate": "作成日",
	"sdp.support.message.pre": "前のページ",
	"sdp.support.message.next": "次のページ",
	"sdp.support.message.id": "ＩＤ",
	"sdp.support.message.idOrEmailId": "ID（またはメールアドレス）",
	"sdp.support.message.content": "内容",
	"sdp.support.message.attachment": "参照",
	"sdp.support.message.reply": "回答内容",
	"sdp.support.message.email": "メールアドレス",
	"sdp.support.message.infoEmail": "情報受信メールアドレス",
	"sdp.support.message.type": "カテゴリの区分",
	"sdp.support.message.inquiryStatus": "状況",
	"sdp.support.message.status1": "回答準備中",
	"sdp.support.message.country": "国",
	"sdp.support.message.admin": "管理者",
	"sdp.support.combo.default": "選択",
	"sdp.support.message.enterInfo": "直接入力",
	"sdp.support.message.nolist": "登録されている掲示物がありません。",
	"sdp.support.message.qna1": "ご質問に関する相談をお受けします。",
	"sdp.support.message.qna2": "* ご回答はメールでお送りいたします。",
	"sdp.support.message.qna3": "アプリの開発に関するお問い合わせは<a href=\"{var1}\" target=\"_blank\" class=\"aline\">LG Developer</a>を、アプリの販売及び提携関連の問い合わせは<a href=\"{var2}\" target=\"_blank\" class=\"aline\">Seller Lounge</a>をご利用ください。",
	"sdp.support.message.qna4": "迅速で正確にお答えするように努力いたします。",
	"sdp.support.message.qna5": "* 内容は4000バイトまで入力可できます。",
	"sdp.support.message.qna6": "バイト",
	"sdp.support.message.qnapopup1": "お問い合わせの掲示板にお客様のご質問が受け付けられました。",
	"sdp.support.message.qnapopup2": "お問い合わせのに対する回答はできる限り速くご登録のメールアドレスにお送りします。",
	"sdp.support.message.qnapopup3": "お問い合わせの内容及び回答はご登録のＥメールをご確認ください。",
	"sdp.support.message.qnapopup4": "お問い合わせの受付完了",
	"sdp.support.message.qnapopup5": "お問い合わせのページでも回答が確認できます。",
	"sdp.support.message.qnapopup6": "",
	"sdp.support.message.qnastatusinfo": "※お問い合わせ状況の案内",
	"sdp.support.message.qnastatusdesc1": "<dt>受付</dt><dd>お問い合わせが受付けられました。</dd>",
	"sdp.support.message.qnastatusdesc2": "<dt>確認</dt><dd>お問い合わせの内容を確認しています。</dd>",
	"sdp.support.message.qnastatusdesc3": "<dt>回答完了</dt><dd>お客様のお問い合わせに対する回答が完了された状態です。</dd>",
	"sdp.support.message.qnastatusdesc4": "<dt>担当部署で確認中</dt><dd>お問い合わせいただいた件に対し、より正確な確認が必要となり現在担当部署で確認しております。</dd>",
	"sdp.support.message.qnastatusdesc5": "<dt>処理完了</dt><dd>お問い合わせが完了しました。</dd>",
	"sdp.support.message.blacklist1": "",
	"sdp.support.message.blacklist2": "",
	"sdp.support.message.blacklist3": "",
	"sdp.support.message.qnamail1": "お問い合わせの掲示板にお客様のお問い合わせが登録されました。",
	"sdp.support.message.qnamail2": "こんにちは。",
	"sdp.support.message.qnamail3": "{var1}様",
	"sdp.support.message.qnamail4": "お問い合わせの内容が担当者に受け付けられました。<br/>内容のご確認後、早いうちにご回答いたします。",
	"sdp.support.message.qnamail5": "お問い合わせの内容",
	"sdp.support.message.qnamail6": "ご登録いただいたLGアカウントで、LG Smart Worldから提供されるアプリケーションをダウンロードでき、さらにLG Electronicsの多様なサービスを一つのIDで便利にご利用いただけます。",
	"sdp.support.message.qnamail7": "このメールは送信専用メールで返信できません。",
	"sdp.support.message.qnamail8": "お問い合わせはLG Smart Worldの <a href=\"https://{var1}/appspc/support/support/secure.moveQnaRegView.lge\" target=\"_blank\" style=\"color:#ac0648;text-decoration:none;cursor:hand;\" >お問い合わせの掲示板</a>をご利用ください。",
	"sdp.support.message.qnamail9": "[Smart TV] {var1} お客様からのお問い合わせをご確認ください。",
	"sdp.support.message.qnamail10": "お客様のお問い合わせが受け付けられました。",
	"sdp.support.message.qnamail11": "<span style=\"display:inline-block;color:#ac0648;\">国</span> : <strong>{var1}</strong>",
	"sdp.support.message.qnamail12": "<span style=\"display:inline-block;color:#ac0648;\">受付時刻</span> : <strong>{var1}</strong>",
	"sdp.support.message.qnamail13": "<span style=\"display:inline-block;color:#ac0648;\">題目</span> : <strong>{var1}</strong>",
	"sdp.support.message.qnamail14": "<span style=\"display:inline-block;color:#ac0648;\">ページ経路</span> : GSFS > counseling > call tracking > SDP > Support > Appstore Mall > 1:1 Inquiry",
	"sdp.support.message.qnamail15": "[お知らせ]",
	"sdp.support.message.qnamail16": "本メールはSmart TV PC Mallのお問い合わせの担当者を含め、<br/>各国のCS担当者へ自動的に送信されるお知らせメールです。",
	"sdp.support.message.qnamail17": "メールの受信対象はSDPのアドミン権限保有者の中で格地域のCIC権限を持っているユーザーです。",
	"sdp.support.message.qnamail18": "お問い合わせを担当するLG Smart TVの専門カウンセラーたちはこのお知らせメールを受信したら、<br/>24時間内にお客様にお返事をお返しするようにお願いいたします。",
	"sdp.support.message.qnamail19": "電子メールカウントを48時間以内に確認できない場合は、アカウントが削除されます。 その場合、会員登録の手続きをもう一度やり直して、確認メールを新しく受信する必要があります。",
	"sdp.support.message.qnamail19.sendauthemail": "電子メールカウントを48時間以内に確認できない場合は、アカウントが削除されます。 その場合、会員登録の手続きをもう一度やり直して、確認メールを新しく受信する必要があります。",
	"sdp.support.message.qnamail20": "<span style=\"display:inline-block;color:#ac0648;\">ページ経路</span> : LGEP > My System > SDP_SMART > Support > Appstore Mall > 1:1 Inquiry",
	"sdp.support.message.qnatitle": "[LG Smart World] お問い合わせの受付案内メール",
	"sdp.support.message.qnainformation": "* LG Smart World 회원 이용약관 동의에 이거하여 정보를 제공 드립니다.",
	"sdp.support.message.qnacheckinf": "체크된 항목은 필수 입력 사항입니다.",
	"sdp.support.message.mantoman.attachfile": "添付",
	"sdp.support.message.mantoman.attachbtn": "検索",
	"sdp.support.message.mantoman.attach": "* ファイルの添付は最大3つまで可能です（総ファイルの容量は1MB以下）。",
	"sdp.support.message.mantoman.content": "お問い合わせする際内容を詳しく説明していただければより速く正確にお答えできます。該当項目のみ記載してください。<br /><br />① モデル名 : <br /><br />② 問題が発生したデバイス（LG Smart WorldのWebサイトかSmart TVか) : <br /><br />③ 問題発生時間 : <br /><br />④ 問題発生時のログインID : <br /><br />⑤ MAC AddressあるいはESN番号 : <br />    * MACアドレスの確認方法：Home > 設定 > ネットワーク > ネットワーク設定<br />    * ESN確認の方法：Home > 設定 > カスタマーサポート > 製品・せービス情報<br />       > ESNの確認<br /><br />⑥ ソフトウェアバージョン  : <br />    * ソフトウェアバージョンの確認方法 : ホーム > 設定 > アカウント管理 > 受信機情報 > ソフトウェアバージョンの確認<br /><br />⑦ ご使用中のインターネット回線（有線・無線）及び共有機に使用可否 : <br /><br />⑧ 問題発生の内容 :",
	"sdp.support.message.mantoman.popcontent": "<li><span class=\"textNo\">①</span> モデル名 ：</li><li><span class=\"textNo\">②</span> 問題が発生したデバイス（LG Smart WorldのWebサイトかSmart TVか） ：</li><li><span class=\"textNo\">③</span> 問題発生時間 ：</li><li><span class=\"textNo\">④</span> 問題発生時のログインID ：</li><li><span class=\"textNo\">⑤</span> MAC AddressあるいはESN番号 :</li><li class=\"magL15\"><span class=\"textCode\">※</span> MACアドレスの確認方法：Home＞設定＞ネットワーク＞ネットワーク設定</li><li class=\"magL15\"><span class=\"textCode\">※</span> ESN確認の方法：Home＞設定＞カスタマーサポート＞製品・せービス情報＞ESNの確認</li><li><span class=\"textNo\">⑥</span> ソフトウェアバージョン  :</li><li class=\"magL15\"><span class=\"textCode\">※</span> ソフトウェアバージョンの確認方法 : ホーム > 設定 > アカウント管理 > 受信機情報 > ソフトウェアバージョンの確認</li><li><span class=\"textNo\">⑦</span> ご使用中のインターネット回線（有線・無線）及び共有機に使用可否 ：</li><li><span class=\"textNo\">⑧</span> 問題発生の内容 ：</li><li class=\"magL15\"><span class=\"textCode\">※</span> サービスできないコンテンツ名。サービススタート時から遅くなったりできないのか、あるいはサービスの利用はできるがコンテンツの再生が遅くなったりできないのかなどを具体的に記載</li>",
	"sdp.support.message.mantoman.content.nonmember": "お問い合わせする際内容を詳しく説明していただければより速く正確にお答えできます。該当項目のみ記載してください。<BR/><BR/>① モデル名 : <BR/><BR/>② 問題が発生したデバイス（LG Smart WorldのWebサイトかSmart TVか) : <BR/><BR/>③ 問題発生時間 : <BR/><BR/>④ ログインしたSmart TVの会員ID : <BR/><BR/>⑤ ソフトウェアバージョン  : <BR/>    * ソフトウェアバージョンの確認方法 : ホーム > 設定 > アカウント管理 > 受信機情報 > ソフトウェアバージョンの確認<BR/><BR/>⑥ 問題発生の内容 :",
	"sdp.support.message.mantoman.popcontent.nonmember": "<li><span class=\"textNo\">①</span> モデル名 ：</li><li><span class=\"textNo\">②</span> 問題が発生したデバイス（LG Smart WorldのWebサイトかSmart TVか） ：</li><li><span class=\"textNo\">③</span> 問題発生時間 ：</li><li><span class=\"textNo\">④</span> ログインしたSmart TVの会員ID ：</li><li><span class=\"textNo\">⑤</span> ソフトウェアバージョン :</li><li class=\"magL15\"><span class=\"textCode\">※</span> ソフトウェアバージョンの確認方法 : ホーム > 設定 > アカウント管理 > 受信機情報 <br />> ソフトウェアバージョンの確認</li><li><span class=\"textNo\">⑥</span> 問題発生の内容 ：</li><li class=\"magL15\"><span class=\"textCode\">※</span> サービスできないコンテンツ名。サービススタート時から遅くなったりできないのか、<br />あるいはサービスの利用はできるがコンテンツの再生が遅くなったりできないのかなどを<br />具体的に記載</li>",
	"sdp.support.message.mantoman.poptitle": "お問い合わせする際内容を詳しく説明していただければより速く正確にお答えできます。<br><span class=\"color07\">該当項目のみ記載してください。</span>",
	"sdp.support.message.mantoman.popcheck": "お問い合わせする前に",
	"sdp.store.message.usedays": "{var1}日使用可能",
	"sdp.store.message.usefree": "期間制限なし",
	"sdp.store.message.downloadused": "アプリの有効期間はダウンロード完了直後からカウントされます。",
	"sdp.store.message.supporteddeviceinfo": "国により一部モデルはサービスの対応ができないことがあり、モデルにより対応できるアプリが異なる場合があります。",
	"sdp.store.message.eventperiod": "イベント期間",
	"sdp.store.message.numberofapps": "アプリケーション数",
	"sdp.store.message.imagetype": "Image Type",
	"sdp.store.message.listtype": "List Type",
	"sdp.store.message.overview": "概要",
	"sdp.store.message.supporteddevice": "対応機器",
	"sdp.store.message.review": "レビュー",
	"sdp.store.message.updatedetails": "詳細を更新",
	"sdp.store.message.period": "期間",
	"sdp.store.message.ownapp": "すでに購入済みのアプリケーション",
	"sdp.store.message.productname": "商品名",
	"sdp.store.message.singleuse": "1回のみ",
	"sdp.store.message.time": "",
	"sdp.store.message.times": "",
	"sdp.footer.message.changecountry": "国を変更しますか。変更するとログアウトします。",
	"sdp.menu.all": "すべて",
	"sdp.menu.apps_store_guide": "LG Smart World",
	"sdp.menu.contact_us": "お問い合わせ",
	"sdp.menu.developer_center": "LG Developer",
	"sdp.menu.developer_guide": "LG Developer",
	"sdp.menu.education": "教育",
	"sdp.menu.entertainment": "エンターテインメント",
	"sdp.menu.faq": "FAQ",
	"sdp.menu.game": "ゲーム",
	"sdp.menu.life": "ライフスタイル",
	"sdp.menu.login": "ログイン",
	"sdp.menu.logout": "ログアウト",
	"sdp.menu.more": "More",
	"sdp.menu.my_page": "マイページ",
	"sdp.menu.notice": "お知らせ",
	"sdp.menu.notice_detail": "お知らせの詳細",
	"sdp.menu.overview": "ご利用案内",
	"sdp.menu.privacy": "プライバシーポリシー",
	"sdp.menu.seller_guide": "Seller Lounge",
	"sdp.menu.seller_lounge": "Seller Lounge",
	"sdp.menu.sitemap": "サイトマップ",
	"sdp.menu.smart_tv": "LG Smart TV",
	"sdp.menu.store": "ストア",
	"sdp.menu.store_guide": "ストアガイド",
	"sdp.menu.support": "カスタマーサポート",
	"sdp.menu.terms_condition": "サービス利用規約",
	"sdp.menu.qna": "お問い合わせ",
	"sdp.menu.qna_quick": "お問い合わせ",
	"sdp.menu.csr": "社会貢献",
	"sdp.menu.apps_store_guide_buy": "アプリダウンロードのご案内",
	"sdp.menu.guide01": "LG Smart TV 活用ガイド",
	"sdp.menu.event": "プレミアム & アプリ",
	"sdp.menu.topevent": "キャンペーン",
	"sdp.menu.eventing": "実施中のキャンペーン",
	"sdp.menu.eventpast": "終了したキャンペーン",
	"sdp.menu.topseller": "このSellerの他のアプリ",
	"sdp.menu.reset.pwd": "パスワードの再設定",
	"sdp.menu.temp.kr.device": "약관 등 법적 고지(Smart TV)",
	"sdp.menu.device.terms_condition": "利用規約などの告知<br>(Smart TV)",
	"sdp.menu.device.privacy": "データの収集および利用",
	"sdp.menu.device.menutop1": "重要なお知らせ",
	"sdp.menu.device.menutop1.01": "法的通知",
	"sdp.menu.device.menutop1.02": "概要",
	"sdp.menu.device.menutop2": "一般規約",
	"sdp.menu.device.menutop2.01": "Smart TVサービス利用規約",
	"sdp.menu.device.menutop2.02": "プライバシーポリシー",
	"sdp.menu.device.menutop2.03": "개인정보 제3자 제공 동의",
	"sdp.menu.device.menutop2.04": "개인정보 처리 방침",
	"sdp.menu.device.menutop3": "付加サービス",
	"sdp.menu.device.menutop3.01": "視聴情報の収集利用について",
	"sdp.menu.device.menutop3.02": "音声情報の収集利用について",
	"sdp.menu.device.menutop3.03": "パーソナル広告利用規約",
	"sdp.menu.device.menutop3.04": "음성정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.05": "뉘앙스 음성정보 수집 이용 동의",
	"sdp.menu.device.menutop3.06": "뉘앙스 음성정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.07": "맞춤형 광고 이용약관",
	"sdp.menu.device.menutop3.08": "맞춤형 광고 관련 개인정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.09": "興味/関心に基づく広告",
	"sdp.menu.device.menutop3.10": "Live Plus サービス",
	"sdp.menu.device.menutop3.11": "LG Channels Service",
	"sdp.menu.device.menutop3.12": "Third Party Sharing",
	"sdp.support.message.qnaagree": "ご提供した情報はお問い合わせへの答弁になり、答弁完了後、収集された情報は削除されます。お客様が会員である場合、収集された情報に対しては会員サービス利用約款と個人情報の取り扱い方針が適用されます。",
	"sdp.support.message.qnaagree2": "プライバシーポリシーに同意してください。",
	"sdp.message.memberjoin.titleterms": "LG Smart World 購入会員規約",
	"sdp.message.memberjoin.titleprivacy": "LG Smart World プライバシーポリシー",
	"sdp.message.memberjoin.titleprivacy1": "",
	"sdp.message.memberjoin.titleprivacy2": "",
	"sdp.message.memberjoin.popupclose": "1週間このウィンドウを開けない。",
	"sdp.warn.termsSaveFail1": "プライバシーポリシー及びサービス利用規約に同意",
	"sdp.warn.termsSaveFail2": "より良いサービスの提供のために会員規約（購入会員規約、プライバシーポリシー）の内容が一部変更となります。変更内容に同意するとサービスがご利用いただけます。",
	"sdp.store.message.adultapp": "ご選択のアプリは成人認証が必要です。",
	"sdp.store.message.minorsapp": "満18歳以上のみご利用可能なアプリです。",
	"sdp.store.minorsapp.detailinfo": "ログインすると{var1}の詳細がご覧いただけます。",
	"sdp.store.message.devicecompatibility": "お客様のデバイスで実行可能",
	"sdp.store.message.devicecompatibility_login": "<p>アプリの実行可否を確認する場合は<span>ログイン</span>してください。</p>",
	"sdp.store.message.devicecompatibility_logindetail": "<p>お客様のデバイスで<span class='color-primary'>同一ID</span>でログインした履歴がある場合にのみ、実行可否を確認することができます。</p>",
	"sdp.store.message.devicecompatibility_bottom": "<span class='first'>* </span>国によってサービスできないモデルがあり、モデルによってサービスできないアプリがあります。ご購入前に使用中のデバイスでアプリの実行可否をご確認ください。</p>",
	"sdp.store.message.devicecompatibility_bottom_in1": "<span class='point'>※ </span> お客様のお持ちのTVモデル名は実際と異なる場合があります。",
	"sdp.store.message.devicecompatibility_noact": "<p>デバイス情報が登録されていません。</p>",
	"sdp.store.message.devicecompatibility_noactdetail": "<p>お客様のデバイスで<span class='color-primary'>同一ID</span>でログインした履歴がある場合にのみ、実行可否を確認することができます。<br /><span>お客様のデバイスに<span class='color07'>ログイン</span>した後、再確認ください。</span></p>",
	"sdp.store.message.devicecompatibility_y2": "<p>お客様のお持ちのデバイスで実行できるアプリです。</p>",
	"sdp.store.message.devicecompatibility_y2detail": "<p>お客様には２つ以上のデバイス情報が登録されています。<br /><span>モデルによって実行できない場合があります。ご使用中のデバイスでアプリの実行可否をご確認後購入してください。</span></p>",
	"sdp.store.message.devicecompatibility_y2_in1": "<p>お客様のお持ちのデバイスの中で、{var1}モデルで実行できるアプリです。</p>",
	"sdp.store.message.devicecompatibility_y2_in1detail": "<p>お客様のデバイス情報に２つ以上が登録されています。<br /><span>{var1}モデルで実行できるアプリです。アプリを購入する前にお持ちのデバイスモデルをご確認ください。</span></p>",
	"sdp.store.message.devicecompatibility_y": "<p>お客様のデバイスで実行可能なアプリです。</p>",
	"sdp.store.message.devicecompatibility_n": "<p>申し訳ございません。お客様のデバイスでは実行できません。</p>",
	"sdp.store.message.devicecompatibility_popup": "<strong>お客様には２つ以上のデバイス情報が登録されています。<br />モデルによって実行できない場合があります。<br />ご使用中のデバイスでアプリの実行可否をご確認後購入してください。</strong>",
	"sdp.store.message.devicecompatibility_popup2": "お客様には２つ以上のデバイス情報が登録されています。<br />モデルによって実行できない場合があります。<br />ご使用中のデバイスでアプリの実行可否をご確認後購入してください。",
	"sdp.store.message.devicecompatibility_in1_1": "お客様のデバイス情報に２つ以上が登録されています。",
	"sdp.store.message.devicecompatibility_in1_2": "{var1}モデルで実行できるアプリです。<br />アプリを購入する前にお持ちのデバイスモデルをご確認ください。",
	"sdp.store.message.devicecompatibility_in1_3": "※ お客様のお持ちのTVモデル名は実際と異なる場合があります。",
	"sdp.store.message.appscreenshot.01": "",
	"sdp.store.message.appscreenshot.02": "",
	"sdp.store.message.appscreenshot.03": "",
	"gwa.alt.main.regist.close": "",
	"gwa.alt.main.appstore.logo": "",
	"gwa.alt.main.search.input": "",
	"gwa.alt.main.search.button": "",
	"gwa.alt.main.app.event": "",
	"gwa.alt.main.app.more": "",
	"gwa.alt.main.app.prev": "",
	"gwa.alt.main.app.next": "",
	"gwa.alt.main.applist.prev": "",
	"gwa.alt.main.applist.next": "",
	"gwa.alt.main.notice": "",
	"gwa.alt.main.notice.more": "",
	"gwa.alt.main.top10": "",
	"gwa.alt.main.top10.more": "",
	"gwa.alt.main.top10.prev": "",
	"gwa.alt.main.premium.popup": "",
	"gwa.alt.main.gamepad.popup": "",
	"gwa.alt.main.dv.link": "",
	"gwa.alt.main.sl.link": "",
	"gwa.alt.main.ad.link": "",
	"gwa.alt.main.tv.guide": "",
	"gwa.alt.main.tvinfo.link": "",
	"gwa.alt.main.tvinfo.link2": "",
	"gwa.alt.main.appinfo.link": "",
	"gwa.alt.main.faq.link": "",
	"gwa.alt.main.faq.legal.link": "",
	"gwa.alt.main.footer.copyright": "",
	"gwa.alt.main.change.country.btn": "",
	"gwa.alt.support.notice.main": "",
	"gwa.alt.support.notice.no": "",
	"gwa.alt.support.notice.title": "",
	"gwa.alt.support.notice.date": "",
	"gwa.alt.support.notice.list": "",
	"gwa.alt.support.noticelist": "",
	"gwa.alt.support.notice.view": "",
	"gwa.alt.support.faq.main": "",
	"gwa.alt.support.inquiry": "",
	"gwa.alt.support.inquiry.list": "",
	"gwa.alt.support.inquiry.no": "",
	"gwa.alt.support.inquiry.type": "",
	"gwa.alt.support.inquiry.title": "",
	"gwa.alt.support.inquiry.date": "",
	"gwa.alt.support.inquiry.status": "",
	"gwa.alt.support.inquiry.write": "",
	"gwa.alt.support.inquiry.member": "",
	"gwa.alt.support.inquiry.nomember": "",
	"gwa.alt.support.inquiry.info1": "",
	"gwa.alt.support.inquiry.info2": "",
	"gwa.alt.support.inquiry.info3": "",
	"gwa.alt.support.inquiry.form": "",
	"gwa.alt.support.inquiry.email1": "",
	"gwa.alt.support.inquiry.email2": "",
	"gwa.alt.support.inquiry.line": "",
	"gwa.alt.support.inquiry.content": "",
	"gwa.alt.support.inquiry.content.info": "個人情報保護のため、入力欄にお客様のお名前、ご住所、ご連絡先などの個人情報のご入力はお控えください。個人情報をご入力いただいた場合、お問い合わせ対応のための個人情報の取得・利用・保管、第三者への提供等に同意されたこととなります。",
	"gwa.alt.support.inquiry.confirm": "",
	"gwa.alt.support.inquiry.cancel": "",
	"gwa.alt.support.inquiry.reply": "",
	"gwa.alt.support.inquiry.name1": "",
	"gwa.alt.support.inquiry.name2": "",
	"gwa.alt.support.inquiry.chk": "",
	"gwa.alt.support.inquiry.maddr": "",
	"gwa.alt.support.inquiry.tvModel": "",
	"gwa.alt.support.inquiry.purchaseApp": "",
	"gwa.alt.support.inquiry.maddr.select": "",
	"gwa.alt.support.inquiry.tvModel.select": "",
	"gwa.alt.support.inquiry.purchaseApp.select": "",
	"gwa.alt.support.inquiry.catType1.select": "",
	"gwa.alt.support.inquiry.catType2.select": "",
	"gwa.alt.support.inquiry.catType3.select": "",
	"gwa.alt.support.inquiry.serviceName": "",
	"gwa.alt.top.payregbtn": "",
	"gwa.alt.main.sch": "",
	"gwa.alt.main.schtext": "",
	"gwa.alt.main.schbtn": "",
	"gwa.alt.main.iconcuat": "",
	"gwa.alt.main.upgrade": "",
	"gwa.alt.main.eventsampleimg": "",
	"gwa.alt.main.premiumpopupbtn1": "",
	"gwa.alt.main.premiumpopupbtn2": "",
	"gwa.alt.main.premiumpopupinfo": "",
	"gwa.alt.main.premiumpopupinfo1": "",
	"gwa.alt.store.collectionapps": "",
	"gwa.alt.store.packageapps": "",
	"gwa.alt.store.singleapp": "",
	"gwa.alt.store.hotapps": "",
	"gwa.alt.store.hotappsmore": "",
	"gwa.alt.store.newapps": "",
	"gwa.alt.store.newappsmore": "",
	"gwa.alt.store.allapps": "",
	"gwa.alt.store.allappsmore": "",
	"gwa.alt.store.topfreemore": "",
	"gwa.alt.store.game": "",
	"gwa.alt.store.entertain": "",
	"gwa.alt.store.life": "",
	"gwa.alt.store.education": "",
	"gwa.alt.store.news": "",
	"gwa.alt.store.category": "",
	"gwa.alt.store.applist": "",
	"gwa.alt.store.gostore": "",
	"gwa.alt.store.goback": "",
	"gwa.alt.store.inapppackageplus": "",
	"gwa.alt.store.moredescription": "",
	"gwa.alt.store.description": "",
	"gwa.alt.store.showdesclong": "",
	"gwa.alt.store.showdescshot": "",
	"gwa.alt.store.screenshots": "",
	"gwa.alt.store.viewprev": "",
	"gwa.alt.store.viewnext": "",
	"gwa.alt.store.rating": "",
	"gwa.alt.store.ratingtxt": "",
	"gwa.alt.store.ratingbtn": "",
	"gwa.alt.store.list": "",
	"gwa.alt.store.star": "",
	"gwa.alt.store.star1": "",
	"gwa.alt.store.star2": "",
	"gwa.alt.store.star3": "",
	"gwa.alt.store.star4": "",
	"gwa.alt.store.star5": "",
	"gwa.alt.qna.memberquest": "",
	"gwa.alt.qna.nonmemberquest": "",
	"gwa.alt.qna.lgcountapptvlogin": "",
	"gwa.alt.qna.inquiry": "",
	"gwa.alt.support.inquiry.confirm.001": "",
	"gwa.alt.support.inquiry.confirm.003": "",
	"gwa.alt.support.inquiry.cancel.001": "",
	"gwa.alt.support.inquiry.cancel.002": "",
	"gwa.alt.support.inquiry.cancel.003": "",
	"gwa.alt.support.inquiry.cancel.004": "",
	"gwa.alt.btn.edit.001": "",
	"gwa.alt.support.notice.view.001": "",
	"gwa.alt.support.inquiry.list.001": "",
	"gwa.alt.support.inquiry.form.001": "",
	"gwa.alt.support.inquiry.form.002": "",
	"gwa.alt.support.inquiry.reply.001": "",
	"gwa.main.main.website": " LG 전자 대표 웹사이트",
	"gwa.main.mobile.website": "LG Smart World (Mobile) 웹사이트",
	"gwa.main.developer.website": "LG Developer 웹사이트",
	"gwa.main.seller.website": "Seller Lounge 웹사이트",
	"sdp.support.message.faqSearch": "",
	"sdp.support.message.faqSearchArea": "",
	"sdp.support.message.faqInputSearch": "",
	"sdp.support.message.faqInfo": "LG Smart Worldサービスをご利用の際、ご質問やご不便がございましたらFAQをご参考ください。",
	"sdp.support.message.faqSearchResult": "FAQの検索結果、‘<em>{var1}</em>’に関し'<em>{var2}</em>'個のFAQが検索されました。",
	"sdp.support.message.faqInquaryInfo": "※ FAQで解決できなかったら、<a href=\"https://{var1}/appspc/support/support/secure.moveQnaRegView.lge\">お問い合わせ</a>をご利用ください。",
	"sdp.support.message.requiredItem": "",
	"sdp.support.message.noticeSearch": "",
	"sdp.support.message.noticeSearchArea": "",
	"sdp.support.message.noticeInputSearch": "",
	"sdp.support.message.nolistMsg": "検索結果がありません。",
	"sdp.support.message.retryMsg": "もう一度入力してください。",
	"sdp.support.message.new.qna4": "Smart TV アプリをご利用の際、ご質問がございましたらお問い合わせください。すぐにお答えいたします。",
	"sdp.support.message.new.qna4_explain": "Smart TV アプリをご利用の際、ご質問がございましたらお問い合わせください。すぐにお答えいたします。",
	"sdp.support.message.new.qna4.sub1": "携帯電話でご利用のLG SmartWorld アプリに関するお問い合わせは →",
	"sdp.support.message.new.qna4.sub2": "<a href=\"{var1}\" target=\"_blank\" class=\"aline\">モバイルLG SmartWorld (http://lgworld.com)</a>",
	"sdp.support.message.new.qna4.sub3": "Smart TV App の販売及び提携に関するお問い合わせは →",
	"sdp.support.message.new.qna4.sub4": "<a href=\"{var1}\" target=\"_blank\" class=\"aline\">Seller Lounge (http://seller.lgappstv.com)</a>",
	"sdp.support.message.new.qna4.sub5": "Smart TV App 開発に関するお問い合わせは →",
	"sdp.support.message.new.qna4.sub6": "<a href=\"{var1}\" target=\"_blank\" class=\"aline\">LG Developer (http://webostv.developer.lge.com)</a>",
	"sdp.support.message.checkItem": "チェックされた({var1})項目は必須入力項目です。",
	"sdp.support.message.recvEmail": "受信Ｅメール",
	"sdp.support.message.totalView": "すべてのお問い合わせのタイプ",
	"sdp.support.message.catType1": "サービス",
	"sdp.support.message.catType2": "項目",
	"sdp.support.message.catType3": "タイプ",
	"sdp.support.message.maddr": "MAC Address",
	"sdp.support.message.maddrConfirm": "Mac Addressの確認方法 →",
	"sdp.support.message.tvModel": "TV モデル名",
	"sdp.support.message.tvModelConfirm": "モデル名の確認方法 →",
	"sdp.support.message.purchaseApp": "購入したコンテンツ/App",
	"sdp.support.message.serviceName": "サービス名(App)",
	"sdp.support.message.attachFile": "添付ファイル",
	"sdp.support.message.fileAttachMsg1": "* 添付ファイルはファイル当10MBまでで、３つまで登録できます。",
	"sdp.support.message.fileAttachMsg2": "* jpg, gif, png の画像ファイルのみ添付できます。",
	"sdp.support.message.infoMsg": "* LG Smart World 会員の利用約款同意に基づき、情報を提供いたします。",
	"sdp.support.message.attachInfoMsg1": "添付したファイルが削除されました。",
	"sdp.support.message.attachInfoMsg2": "添付可能なファイルは３つです。",
	"sdp.support.message.faqChkMsg": "FAQから気になることを先にご確認ください！",
	"sdp.support.message.qnaServiceInfo": "お問い合わせのサービス別にお問い合わせの項目とタイプをご参考ください。",
	"sdp.support.message.listview": "一覧を見る",
	"sdp.support.message.qnaInfo1": "お問い合わせする前にご確認ください。",
	"sdp.support.message.qnaInfo2": "入力項目を正確に入力していただければより速く役に立つご答弁をお送りいたします。",
	"sdp.support.message.qnaInfo3": "* LGアカウントでログインして頂ければ、より簡単にご利用いただけます。",
	"sdp.support.message.noticeMain": "LG Smart Worldの新しいお知らせを早くお伝えします。",
	"sdp.overview.message.service": "サービスのご紹介",
	"sdp.overview.message.smartTV": "スマートTVのご紹介",
	"sdp.overview.message.webOS": "webOSのご紹介",
	"sdp.mail.message.mailMsg1": "こんにちは。 LG Smart Worldです。",
	"sdp.mail.message.qnaMailMsg1": "お問い合わせの内容が担当者に受け付けられました。内容のご確認後、早いうちにご回答いたします。",
	"sdp.support.message.inquiryChk": "※ 収集された情報はお問い合わせに対する答弁用途として使われます。約款に同意していただければ、お問い合わせの登録が完了します。",
	"sdp.support.message.agreeMsg1": "プライバシーポリシー",
	"sdp.support.message.agreeMsg2": "同意します。",
	"sdp.support.message.inquiry": "照会",
	"sdp.support.message.num": "番号",
	"sdp.support.message.subject": "題目",
	"sdp.support.message.date": "作成日",
	"sdp.support.message.inquiryMsg": "お問い合わせする",
	"sdp.support.message.submit": "登録",
	"sdp.support.message.cancel": "取消",
	"sdp.support.message.inquiryMember": "会員のお問い合わせ",
	"sdp.support.message.inquiryNoMember": "非会員のお問い合わせ",
	"sdp.support.message.noMemberMsg": "非会員のお客様にはメールのみでご回答いたします。<br>ウェブサイトでは回答のご確認ができません。",
	"sdp.main.premium.content": "スマートなプレミアムコンテンツ",
	"sdp.main.top10": "LG Smart World Top10",
	"sdp.main.practice.guide": "LG Smart TV 活用ガイド",
	"sdp.main.support": "LG Smart TVカスタマーサポート",
	"sdp.main.main.website": "LG Electronics<br>代表ウェブサイト",
	"sdp.main.mobile.website": "LG Smart World（モバイル）",
	"sdp.main.qna.link": "お問い合わせ",
	"sdp.store.message.quickmenu1": "アプリ関連のお問い合わせ",
	"sdp.store.message.quickmenu2": "アプリ関連のFAQ",
	"sdp.store.message.quickmenu3": "アプリダウンロードのご案内",
	"sdp.support.message.mailMsg1": "このメールは送信専用であり、返信されてもお答え出来ません。",
	"sdp.menu.footer.copyright": "<div class='info-item item3'><p class='info-txt info_copy'>COPYRIGHT ⓒ LG ELECTRONICS. ALL RIGHTS RESERVED.</p></div>",
	"sdp.message.memberjoin.country": "国",
	"sdp.menu.device.menutop2.gdpr.04": "",
	"sdp.message.memberjoin.terms.gdpr.title4": "",
	"sdp.message.memberjoin.terms.gdpr.overview1": "",
	"sdp.message.memberjoin.terms.gdpr.iagree": "",
	"sdp.menu.footer.copyrigit1": "",
	"sdp.menu.footer.copyright2": "",
	"sdp.menu.footer.copyright3": "",
	"sdp.menu.footer.copyright4": "",
	"sdp.menu.footer.copyright5": "",
	"sdp.menu.footer.copyright6": "",
	"sdp.support.message.regdate": "登録日",
	"sdp.menu.gnb.self": "トラブルシューティング",
	"sdp.menu.gnb.tvapp": "TVアプリ",
	"sdp.menu.gnb.lgaccount": "LGアカウント",
	"sdp.menu.gnb.all": "すべて表示",
	"sdp.menu.gnb.mypage_inpuiry": "お問い合わせ履歴",
	"sdp.menu.gnb.mypage_member": "アカウント設定",
	"sdp.main.store.tap_premium": "プレミアム",
	"sdp.main.store.tap_new": "新規",
	"sdp.main.store.tap_hot": "人気",
	"sdp.notic.message.title": "LGコンテンツストアの新しいお知らせを早くお伝えします。",
	"sdp.faq.message.title": "LGコンテンツストアのサービスをご利用の際、ご質問やご不便がございましたらFAQをご参考ください。",
	"sdp.faq.message.title_explain": "LGコンテンツストアのサービスをご利用の際、ご質問やご不便がございましたらFAQをご参考ください。",
	"sdp.faq.message.tap_top": "トップ10",
	"sdp.faq.message.text1": "FAQをご確認頂いても問題が解決しない場合は、お手数ですが、お問い合わせまたはトラブルシューティングをご利用ください。",
	"sdp.Satisfaction.message.question": "この情報は役に立ちましたか？",
	"sdp.Satisfaction.message1": "よりよいコンテンツのご提供のために是非ご意見をお聞かせください。この情報が役に立たなかった理由をご選択ください。",
	"sdp.Satisfaction.message2": "* お客様のフィードバックは統計分析目的のみに利用されます。",
	"sdp.Satisfaction.message.btn1": "はい",
	"sdp.Satisfaction.message.btn2": "いいえ",
	"sdp.Satisfaction.message.pop_text1": "必要な情報がなかった。",
	"sdp.Satisfaction.message.pop_text2": "問題が解決しなかった。",
	"sdp.Satisfaction.message.pop_text3": "問題解決のための説明が足りなかった。",
	"sdp.Satisfaction.message.pop_text4": "その他",
	"sdp.Satisfaction.message.pop_text5": "どのように解決すれば良いかご意見をお聞かせください。",
	"sdp.Satisfaction.message.pop_btn1": "送信",
	"sdp.Satisfaction.message.pop_title": "顧客満足度",
	"sdp.inpuiry.message.title1": "お問い合わせの前に、FAQまたはトラブルシューティングガイドをご確認ください。",
	"sdp.inpuiry.message.title2": "下記の３つの項目を順番に選択すると、問題に合ったFAQまたはトラブルシューティングガイドをご確認いただけます。",
	"sdp.inpuiry.message.btn_faq": "FAQ検索結果を見る",
	"sdp.inpuiry.message.btn_self": "トラブルシューティング検索結果を見る",
	"sdp.inpuiry.message.btn_inquiry": "お問い合わせ",
	"sdp.inpuiry.message.link1": "LG SmartWorldモバイルアプリに関するお問い合わせ",
	"sdp.inpuiry.message.link2": "Smart TV アプリの販売及び提携に関するお問い合わせ",
	"sdp.inpuiry.message.link3": "Smart TV アプリの開発に関するお問い合わせ",
	"sdp.inpuiry.message.pop_text1": "お問い合わせの前に、具体的な質問内容を記入していただくと<br>より早く正確な回答を提供できます。",
	"sdp.inpuiry.message.pop_text2": "",
	"sdp.inpuiry.message.pop_btn1": "非会員のお問い合わせ",
	"sdp.inpuiry.message.file_text1": "* 添付ファイルは10MBまでに制限されます。最大3つまでファイルを添付できます。",
	"sdp.inpuiry.message.agreed_text1": "* LG CONTENT STORE 会員の利用約款同意に基づき、情報を提供いたします。",
	"sdp.inpuiry.message.email_text1": "会員ですか。",
	"sdp.self.message.title1": "トラブルシューティングガイドは問題を確認し、解決できるようお手伝いします。",
	"sdp.self.message.title2": "問題が解決しない場合には、お手数ですが、FAQまたはお問い合わせをご利用ください。",
	"sdp.self.message.btn_caption": "字幕表示",
	"sdp.store.search.category_text1": "五十音順に並べ替え",
	"sdp.store.search.category_text2": "ダウンロード順",
	"sdp.store.search.category_text3": "新着順",
	"sdp.store.search.category_text4": "評価順",
	"sdp.store.search.category_text5": "選択",
	"sdp.search.message.text_box": "ここにキーワードを入力して検索してください。",
	"sdp.inpuiry.message.btn_search1": "検索結果を見る",
	"sdp.inpuiry.message.btn_search2": "検索結果を閉じる",
	"sdp.search.message.recommend": "よく検索されるキーワード",
	"sdp.search.message.integrated": "すべて",
	"sdp.chatbot.message.title1": "LGチャットボット",
	"sdp.qr.message.btn1": "QRコードガイド",
	"sdp.qr.message.text1": "まず、設定からQRコードを確認してください。",
	"sdp.qr.message.text2": "QRコードリーダーボタンを押してください。",
	"sdp.qr.message.text3": "TV画面に表示されるQRコードを読み取ってください。",
	"sdp.qr.message.text4": "お問い合わせの内容を記入してから、登録ボタンを押してください。",
	"sdp.qr.message.btn2": "QRコードガイドを閉じる",
	"sdp.qr.message.text5": "LG Smart TVのQRコードを読み取りすると、簡単にお問い合わせができます。",
	"sdp.qr.message.pop_btn1": "お問い合わせ　QRコードリーダー",
	"sdp.qr.message.pop_text1": "LG Smart TVのQRコードを読み取りすると、お問い合わせページへ移動します。",
	"sdp.message.wellcome": "<i class=\"ico ico-user4\"></i><strong class=\"color-primary\">{var1}</strong>さん、ようこそ！",
	"sdp.message.memberjoin.term3": "LG Smart World プライバシーポリシーに同意します。",
	"sdp.message.memberjoin.term4": "同意します。",
	"sdp.member.message.termpolicyerror": "申し訳ございません。現在1)サービス利用規約 2)プライバシーポリシーの案内に問題が発生しました。しばらくしてからもう一度お試しください。",
	"sdp.member.message.emailfail2": "有効なメールアドレスではありません。",
	"sdp.menu.gnb.country": "国・地域/言語",
	"gwa.alt.member.regist.terms9": "",
	"sdp.memberterm.policy.gdpr.inquiry.title": "",
	"sdp.memberterm.policy.gdpr.inquiry": "",
	"sdp.mypage.message.confirm2": "確認",
	"sdp.mypage.message.tabbuyall": "すべて",
	"sdp.qr.message.btn3": "QRコードリーダー",
	"gwa.alt.member.layerpopupagreeterm": "",
	"refund.agree.message.confirm": "プライバシーポリシーに同意してください。",
	"gwa.alt.member.regist.terms10": "",
	"sdp.memberterm.policy": "会員登録を申請する時は、利用規約に同意してください。",
	"sdp.message.layerpopup.close": "閉じる",
	"sdp.qr.message.text7": "LG Smart TVのQRコードではありません",
	"sdp.Satisfaction.message.pop_text6": "評価していただきありがとうございます",
	"sdp.oss.message.title": "",
	"sdp.oss.message.description": "",
	"sdp.oss.message.country": "",
	"sdp.oss.message.deviceType": "",
	"sdp.oss.message.tvservice": "",
	"sdp.oss.message.manufacturer": "",
	"sdp.oss.message.modelname": "",
	"sdp.oss.message.send": "",
	"sdp.oss.message.cancel": "",
	"sdp.oss.message.change_language": "",
	"sdp.oss.message.validation1": "",
	"sdp.oss.message.selection": "",
	"sdp.menu.join_member": "会員登録",
	"sdp.store.message.screenshot": "スクリーンショット"
}
