﻿{
	"sdp.cfm.com.save": "저장하시겠습니까?",
	"sdp.cfm.com.delete": "삭제하시겠습니까?",
	"sdp.cfm.com.update": "변경하시겠습니까?",
	"sdp.suc.com.retrieve": "성공적으로 조회되었습니다.",
	"sdp.suc.com.process": "성공적으로 처리되었습니다.",
	"sdp.suc.com.save": "성공적으로 저장되었습니다.",
	"sdp.suc.com.delete": "성공적으로 삭제되었습니다.",
	"sdp.err.cm.title": "에러 발생",
	"sdp.err.com.desc": "알 수 없는 오류가 발생하였습니다.",
	"sdp.err.com.retrieve": "조회 중 오류가 발생하였습니다.",
	"sdp.err.com.save": "저장 중 오류가 발생하였습니다.",
	"sdp.err.com.delete": "삭제 중 오류가 발생하였습니다.",
	"sdp.err.cm.upload": "파일 업로드 중 오류가 발생하였습니다.",
	"sdp.err.cm.security": "보안에 취약한 Injection이 발생하였습니다.",
	"sdp.err.cm.authentication": "세션이 만료되었습니다. 로그인을 다시 시도 해주세요.",
	"sdp.inf.com.nosave": "저장할 내용이 없습니다.",
	"sdp.inf.com.nochange": "변경된 내용이 없습니다.",
	"sdp.inf.com.nodelete": "삭제할 내용이 없습니다.",
	"sdp.inf.com.nodata": "검색된 내용이 없습니다.",
	"sdp.inf.com.noselect": "선택된 항목이 없습니다.",
	"sdp.inf.cm.contact.email": "smartdesk\\{var1}lge.com",
	"sdp.inf.cm.contact.phone": "000-0000-0000",
	"sdp.inf.cm.excel.result": "전체 {var1}건 중 {var2}건이 업로드에 성공하였습니다.총 {var3} ms 걸렸습니다.",
	"sdp.inf.cm.combo.default": "-- 선택 --",
	"sdp.warn.com.input": "필수 입력 항목입니다. {var1} 항목을 채워주세요.",
	"sdp.warn.com.required": "필수 입력 항목입니다. {var1} 항목을 채워주세요.",
	"sdp.warn.com.select": "필수 입력 항목입니다. {var1} 항목을 선택하세요.",
	"sdp.warn.com.retrieve": "먼저 검색하세요.",
	"sdp.warn.cm.reqexpired": "만료된 요청입니다.",
	"requisite.xss": "[{var1}] 항목에 들어가서는 안되는 문자가 있습니다.",
	"requisite.sql": "[{var1}] 항목에 들어가서는 안되는 문자가 있습니다.",
	"requisite.required": "[{var1}]항목은 필수입력입니다.",
	"requisite.regexp": "[{var1}] 항목의 형식이 정규식에 맞지 않습니다. 형식이 {var2}에 적합해야 합니다.",
	"requisite.alphabetic": "[{var1}] 항목은 영문자만 가능합니다.",
	"requisite.numeric": "[{var1}] 항목은 숫자만 가능합니다.",
	"requisite.alpha_numeric": "[{var1}] 항목은 영문자 혹은 숫자만 가능합니다.",
	"requisite.integer": "[{var1}] 항목은 정수형식 이어야 합니다.",
	"requisite.float": "[{var1}] 항목은 실수형식이어야 합니다.",
	"requisite.email": "[{var1}] 항목이 이메일 형식이 아닙니다.",
	"requisite.domain": "[{var1}] 항목이 도메인 형식이 잘못되었습니다.",
	"requisite.maxlength": "[{var1}] 항목의 자릿수가 너무 큽니다. 최대 {var2}자리이하 입니다.",
	"requisite.minlength": "[{var1}] 항목의 자릿수가 너무 작습니다. 최소 {var2}자리이상 입니다.",
	"requisite.maxvalue": "[{var1}] 항목의 값이 너무 큽니다. 최대 {var2} 이하의 값이어야 합니다.",
	"requisite.maxvalue.format": "[{var1}] 항목의 값({var2})이 숫자가 아닙니다.",
	"requisite.minvalue": "[{var1}] 항목의 값이 너무 작습니다. 최소 {var2} 이상의 값이라야 합니다.",
	"requisite.minvalue.format": "[{var1}] 항목의 값({var2})이 숫자가 아닙니다.",
	"requisite.maxbyte": "[{var1}] 항목의 자릿수가 너무 큽니다. 최대 {var2} 자리이하 입니다. (한글 한글자를 3자리로 계산)",
	"requisite.minbyte": "[{var1}] 항목의 자릿수가 너무 작습니다. 최소 {var2} 자리이상입니다. (한글 한글자를 3자리로 계산)",
	"requisite.date": "[{var1}] 항목의 날짜입력이 잘못되었습니다.",
	"requisite.psn": "[{var1}] 항목의 입력값이 주민등록번호가 아닙니다.",
	"requisite.fsn": "[{var1}] 항목의 입력값이 재외국인 등록번호가 아닙니다.",
	"requisite.csn": "[{var1}] 항목의 입력값이 사업자등록번호가 아닙니다.",
	"requisite.lsn": "[{var1}] 항목의 입력값이 법인번호가 아닙니다.",
	"requisite.credit": "[{var1}] 항목의 입력값이 신용카드 번호가 아닙니다.",
	"requisite.fileupload": "[{var1}] 항목에 [{var2}] 확장자를 가진 파일은 업로드 불가능합니다.",
	"requisite.filedownload": "[{var1}] 항목에 들어가서는 안되는 문자열이 있습니다.",
	"requisite.contains": "[{var1}] 항목의 입력값은 {var2} 중의 하나여야 합니다.",
	"requisite.hpd": "[{var1}] 항목의 입력값이 핸드폰이 국번이 아닙니다.",
	"requisite.ddd": "[{var1}] 항목의 입력값이 DDD 국번이 아닙니다.",
	"requisite.wildcard": "[{var1}] 항목의 입력값이 wildcard에 맞지 않습니다. 형식이 {var2}에 적합해야 합니다.",
	"requisite.range": "[{var1}] 항목의 입력값은 {var2}에서 {var3}사이어야 합니다.",
	"requisite.case.lower": "[{var1}] 항목의 입력값은 모두 소문자여야 합니다.",
	"requisite.case.upper": "[{var1}] 항목의 입력값은 모두 대문자여야 합니다.",
	"requisite.trim": "[{var1}] 항목의 입력값[{var2}]의 좌우에 공백문자가 있으면 안됩니다.",
	"requisite.trim.left": "[{var1}] 항목의 입력값[{var2}]의 왼쪽에 공백문자가 있으면 안됩니다.",
	"requisite.trim.right": "[{var1}] 항목의 입력값[{var2}]의 오른쪽에 공백문자가 있으면 안됩니다.",
	"sdp.store.message.createreviewlogin": "리뷰를 등록 하시려면 로그인을 하셔야 합니다.",
	"sdp.store.message.modifingreview": "수정중인 리뷰가 있습니다.",
	"sdp.store.message.createreview": "리뷰를 등록 하세요.",
	"sdp.store.message.estimatenonbuy1": "App에 대한 별점 평가를 할 수 없습니다.",
	"sdp.store.message.estimatenonbuy2": "별점 평가는 구매한 App만 가능합니다.",
	"sdp.store.message.reviewnonbuy1": "App에 대한 리뷰를 작성할 수 없습니다.",
	"sdp.store.message.reviewnonbuy2": "리뷰작성은 구매한 App만 가능합니다.",
	"sdp.store.message.reportnonbuy1": "App에 대한 의견을 작성할 수 없습니다.",
	"sdp.store.message.alreadyestimate": "이미 별점을 평가 하셨습니다.<br/> 별점 평가는 한번만 가능 합니다.",
	"sdp.store.message.sucestimate": "별점을 평가해주셔서 감사합니다.<br/> 별점 평가는 한번만 가능 합니다.",
	"sdp.store.message.errestimate": "평가중 오류가 발생 하였습니다.",
	"sdp.store.message.choosestar": "평점을 먼저 선택 해주세요.",
	"sdp.store.message.errpayment": "처리중 오류가 발생 하였습니다.",
	"sdp.store.cfm.deletereview": "리뷰를 삭제하시겠습니까?",
	"sdp.store.message.score": "점",
	"sdp.store.message.starscorerating": "별점평가",
	"sdp.store.message.reviewdesc": "리뷰내용",
	"sdp.store.message.searchresulty": "{var1} 개의 App이 검색되었습니다.",
	"sdp.store.message.searchresultn": "총 {var1}개의 카테고리에 {var2}개의 App이 검색되었습니다.",
	"sdp.store.message.blackListmember0": "LG Smart World에서 구매를 할 수 없습니다.",
	"sdp.store.message.blackListmember1": "LG Smart World에서 게시물 등록을 할 수 없습니다.",
	"sdp.store.message.blackListmember2": "1:1 문의게시판으로 문의해주십시오.",
	"sdp.store.message.blackListmember3": "",
	"sdp.store.message.blackListmember4": "1:1 문의게시판으로 문의해주십시오.",
	"sdp.store.message.blackListmember5": "죄송합니다. 이용이 제한된 기능입니다.",
	"sdp.store.message.blackListmember6": "궁금하신 사항은 1:1 문의를 이용해 주세요.",
	"sdp.store.message.blackListmember7": "죄송합니다. 재가입이 불가능합니다.",
	"sdp.store.message.blackListmember8": "궁금하신 사항은 1:1 문의를 이용해 주세요.",
	"sdp.store.message.inhibitword1": "작성하신 글에 금칙어가 포함되어 있습니다.",
	"sdp.store.message.inhibitword2": "내용을 수정해 주세요.",
	"sdp.store.message.freeproductconfirm": "<strong>제공되는 모든 App은 TV에서만 다운로드와 실행이 가능합니다.</strong><br/>구매하시려면, 확인버튼을 선택 하세요.",
	"sdp.store.message.paymenting": "‘<span class=\"color07\">{var1}</span>’ App을 결제 진행 중 입니다.",
	"sdp.store.message.devicenotsup": "고객님의 TV에서 지원하지 않는 App 입니다.",
	"sdp.store.message.nobuytv1": "\"{var1}\" 을(를) 지원하는<br/> LG Smart TV 서비스 제품(TV, 블루레이 플레이어 등)에서<br/>동일한 ID로 로그인 후 구매해주세요.",
	"sdp.store.message.nobuytv2": "",
	"sdp.store.message.nobuytv3": "'{var1}'는 고객님의 Device에서 사용할 수 없습니다.",
	"sdp.store.message.buyableyear": "'{var1}' App은 {var2}세 이상 이용가능 합니다.",
	"sdp.store.message.buyableyeartitle": "<span class=\"color07\">{var1}세 이상</span> 이용가",
	"sdp.store.message.buyableyearcontent": "이 컨텐츠는 <span>{var1}세 이상</span> 이용 가능하므로,<br /> 회원님은 이용이 불가능 합니다.",
	"sdp.store.message.seeall": "View All >",
	"sdp.store.message.more": "More",
	"sdp.store.message.all": "All",
	"sdp.store.message.free": "Free",
	"sdp.store.message.paid": "Paid",
	"sdp.store.message.topfree": "Top Free",
	"sdp.store.message.select": "Select",
	"sdp.store.message.recent": "최근순",
	"sdp.store.message.name": "이름순",
	"sdp.store.message.category": "Category",
	"sdp.store.message.age": "Age",
	"sdp.store.message.released": "Released",
	"sdp.store.message.size": "Size",
	"sdp.store.message.version": "Version",
	"sdp.store.message.resolution": "Resolution",
	"sdp.store.message.seller": "Seller",
	"sdp.store.message.language": "Language",
	"sdp.store.message.description": "Description",
	"sdp.store.message.showdescription": "더보기",
	"sdp.store.message.hidedescription": "줄이기",
	"sdp.support.message.title": "제목",
	"sdp.support.message.number": "번호",
	"sdp.support.message.creater": "작성자",
	"sdp.support.message.cdate": "작성일",
	"sdp.support.message.pre": "이전글",
	"sdp.support.message.next": "다음글",
	"sdp.support.message.id": "아이디",
	"sdp.support.message.idOrEmailId": "아이디 (또는 이메일)",
	"sdp.support.message.content": "내용",
	"sdp.support.message.attachment": "파일첨부",
	"sdp.support.message.reply": "답변내용",
	"sdp.support.message.email": "이메일",
	"sdp.support.message.infoEmail": "정보수신 이메일",
	"sdp.support.message.type": "문의구분",
	"sdp.support.message.inquiryStatus": "문의상태",
	"sdp.support.message.status1": "답변준비중",
	"sdp.support.message.country": "국가",
	"sdp.support.message.admin": "관리자",
	"sdp.support.combo.default": "선택하세요.",
	"sdp.support.message.enterInfo": "직접입력",
	"sdp.support.message.nolist": "등록된 게시물이 없습니다.",
	"sdp.support.message.qna1": "궁금하신 사항을 직접 상담을 받아보세요.",
	"sdp.support.message.qna2": "* 답변이 E-mail을 통해 이루어 집니다.",
	"sdp.support.message.qna3": "App 개발 관련 문의는 <a href=\"{var1}\" title=\"LG Developer 웹사이트 포럼\" target=\"_blank\" class=\"aline\">LG Developer</a> 를, App 판매 및 제휴 관련 문의는 <a href=\"{var2}\" title=\"Seller Lounge 웹사이트 1:1문의\" target=\"_blank\" class=\"aline\">Seller Lounge</a> 를 이용해 주시기 바랍니다.",
	"sdp.support.message.qna4": "신속하고 정확한 답변을 위해 노력하겠습니다.",
	"sdp.support.message.qna5": "* 내용은 4000byte 까지 입력가능합니다.",
	"sdp.support.message.qna6": "byte",
	"sdp.support.message.qnapopup1": "1:1 문의 게시판에 고객님의 문의사항이 접수 되었습니다.",
	"sdp.support.message.qnapopup2": "문의하신 내용에 대한 답변은 빠른 시간 안에 등록하신 이메일로 보내드리겠습니다.",
	"sdp.support.message.qnapopup3": "문의내용 및 답변은 등록하신 이메일을 확인 하세요",
	"sdp.support.message.qnapopup4": "1:1 문의 접수 완료",
	"sdp.support.message.qnapopup5": "1:1문의 페이지에서도 답변을 확인하실 수 있습니다.",
	"sdp.support.message.qnapopup6": "감사합니다.",
	"sdp.support.message.qnastatusinfo": "※ 문의상태 안내",
	"sdp.support.message.qnastatusdesc1": "<dt>문의접수</dt><dd>고객님의 문의가 접수 되었습니다.</dd>",
	"sdp.support.message.qnastatusdesc2": "<dt>문의확인</dt><dd>문의하신 내용을 확인중 입니다.</dd>",
	"sdp.support.message.qnastatusdesc3": "<dt>답변완료</dt><dd>고객님의 문의에 대한 답변이 완료된 상태입니다.</dd>",
	"sdp.support.message.qnastatusdesc4": "<dt>담당부서 확인중</dt><dd>문의하신 내용에 대해 정확한 확인이 필요하여 현재 담당 부서에서 확인 중입니다.</dd>",
	"sdp.support.message.qnastatusdesc5": "<dt>처리완료</dt><dd>고객님의 문의가 처리 되었습니다.</dd>",
	"sdp.support.message.blacklist1": "",
	"sdp.support.message.blacklist2": "",
	"sdp.support.message.blacklist3": "",
	"sdp.support.message.qnamail1": "1:1 문의 게시판에 문의하신 글이 등록되었습니다.",
	"sdp.support.message.qnamail2": "안녕하세요",
	"sdp.support.message.qnamail3": "{var1}님",
	"sdp.support.message.qnamail4": "보내주신 문의 내용이 담당자에게 접수 되었습니다. <br/>문의 내용 확인 후 빠른 시간 안에 고객님께 답변 드리겠습니다.",
	"sdp.support.message.qnamail5": "문의내용",
	"sdp.support.message.qnamail6": "가입하신 LG 계정으로 LG Smart World에서 제공되는 Application을 다운로드 받으실 수 있고, 더불어 LG전자의 여러 서비스를 하나의 ID로 편하게 이용하실 수 있습니다.",
	"sdp.support.message.qnamail7": "* 본 메일은 발신 전용으로 회신되지 않습니다.",
	"sdp.support.message.qnamail8": "* 문의사항은 LG Smart World <a href=\"https://{var1}/appspc/support/support/secure.moveQnaRegView.lge\" target=\"_blank\" style=\"color:#ac0648;text-decoration:none;cursor:hand;\" >1:1 문의 게시판</a>을 이용하여 주시기 바랍니다.",
	"sdp.support.message.qnamail9": "[Smart TV] {var1} 고객 1:1 문의를 확인해 주세요",
	"sdp.support.message.qnamail10": "고객 1:1  문의가 접수되었습니다",
	"sdp.support.message.qnamail11": "접수 국가",
	"sdp.support.message.qnamail12": "접수 시각",
	"sdp.support.message.qnamail13": "문의 제목",
	"sdp.support.message.qnamail14": "확인 경로",
	"sdp.support.message.qnamail15": "",
	"sdp.support.message.qnamail16": "",
	"sdp.support.message.qnamail17": "",
	"sdp.support.message.qnamail18": "",
	"sdp.support.message.qnamail19": "* 메일을 받으신 후 48시간 이내에 인증이 완료되지 않으면 입력하신 이메일주소는 삭제되므로, 다시 이메일주소 입력 후 새로운 인증 메일을 받으셔서 인증을 하셔야 합니다.",
	"sdp.support.message.qnamail19.sendauthemail": "메일을 받으신 후 48시간 이내에 인증이 완료되지 않으면 입력하신 이메일주소는 삭제되므로, 다시 이메일주소 입력 후 새로운 인증 메일을 받으셔서 인증을 하셔야 합니다.",
	"sdp.support.message.qnamail20": "확인 경로",
	"sdp.support.message.qnatitle": "[LG Smart World] 1:1문의사항 접수 안내 메일",
	"sdp.support.message.qnainformation": "* LG Smart World 회원 이용약관 동의에 이거하여 정보를 제공 드립니다.",
	"sdp.support.message.qnacheckinf": "체크된 항목은 필수 입력 사항입니다.",
	"sdp.support.message.mantoman.attachfile": "첨부파일",
	"sdp.support.message.mantoman.attachbtn": "찾아보기",
	"sdp.support.message.mantoman.attach": "* 파일 첨부는 최대 3개까지 가능합니다. (파일 용량은 각 1MB 이하)",
	"sdp.support.message.mantoman.content": "문의에 대한 현상을 자세한 내용을 확인해 주시면 신속하고 정확한 답변이 될 수 있습니다.<br />해당하는 항목에만 기재해 주세요.<br /><br />① 모델명 : <br /><br />② 현상 발생한 곳(LG Smart World 웹사이트 또는 LG Smart TV) : <br /><br />③ 현상 발생 시간 : <br /><br />④ 현상 발생 시 로그인 한 아이디 : <br /><br />⑤ MAC Address 또는 ESN 번호 : <br />    * MAC Address 확인 방법 : 홈 > 설정 > 네트워크 > 네트워크 설정(or 상태)<br />    * ESN 확인 방법 : 홈 > 설정 > 고객지원 > 제품/서비스정보 > ESN 확인<br /><br />⑥ 소프트웨어 버전  :  <br />    * 소프트웨어 버전 확인 방법 : 홈  > 설정 > 일반 > 고객지원 > 소프트웨어 버전 확인<br /><br />⑦ 사용중인 인터넷 회선(유·무선) 및 공유기 사용 여부 : <br /><br />⑧ 현상 발생 내용 :",
	"sdp.support.message.mantoman.popcontent": "<li><span class=\"textNo\">①</span> 모델명 :</li><li><span class=\"textNo\">②</span> 현상 발생한 곳(예시 : LG Smart World 웹사이트 또는 LG Smart TV) :</li><li><span class=\"textNo\">③</span> 현상 발생 시간 :</li><li><span class=\"textNo\">④</span> 현상 발생 시 로그인 한 아이디 :</li><li><span class=\"textNo\">⑤</span> MAC Address 또는 ESN 번호 :</li><li class=\"magL15\"><span class=\"textCode\">※</span> MAC Address 확인 방법 : 홈 > 설정 > 네트워크 > 네트워크 설정(or 상태)</li><li class=\"magL15\"><span class=\"textCode\">※</span> ESN 확인 방법 : 홈 > 설정 > 고객지원 > 제품/서비스정보 > ESN 확인</li><li><span class=\"textNo\">⑥</span>  소프트웨어 버전  :</li><li class=\"magL15\"><span class=\"textCode\">※</span>  소프트웨어 버전 확인 방법 : 홈  > 설정 > 일반 > 고객지원 > 소프트웨어 버전 확인</li><li><span class=\"textNo\">⑦</span> 사용중인 인터넷 회선(유·무선) 및 공유기 사용 여부 :</li><li><span class=\"textNo\">⑧</span> 현상 발생 내용 :</li><li class=\"magL15\"><span class=\"textCode\">※</span> 예시 : 서비스가 안되는 컨텐츠명 기입, 서비스가 처음부터 느리거나 안되는 경우, 서비스는 진행<br/>되지만 컨텐츠 재생이 느리거나 안되는 경우 등의 구체적인 내용 기재</li>",
	"sdp.support.message.mantoman.content.nonmember": "문의 현상에 대해 자세한 내용을 확인해 주시면 신속하고 정확한 답변이 될 수 있습니다.해당하는 항목에만 기재해 주세요.<BR /><BR />① 모델명 : <BR /><BR />② 현상 발생한 곳(예시 : LG Smart World 웹사이트 또는 LG Smart TV) : <BR /><BR />③ 현상 발생 시간 : <BR /><BR />④ 로그인 한 Smart TV의 회원 아이디 : <BR /><BR />⑤ 소프트웨어 버전 : <BR />    * 소프트웨어 버전 확인 방법 : 홈 > 설정 > 일반 > 고객지원 > 소프트웨어 버전 확인<BR /><BR />⑥ 현상 발생 내용 :",
	"sdp.support.message.mantoman.popcontent.nonmember": "<li><span class=\"textNo\">①</span> 모델명 :</li><li><span class=\"textNo\">②</span> 현상 발생한 곳(예시 : LG Smart World 웹사이트 또는 LG Smart TV) :</li><li><span class=\"textNo\">③</span> 현상 발생 시간 :</li><li><span class=\"textNo\">④</span> 로그인 한 Smart TV의 회원 아이디 :</li><li><span class=\"textNo\">⑤</span> 소프트웨어 버전 :</li><li class=\"magL15\"><span class=\"textCode\">※</span> 소프트웨어 버전 확인 방법 : 홈 > 설정 > 일반 > 고객지원 > 소프트웨어 버전 확인</li><li><span class=\"textNo\">⑥</span> 현상 발생 내용 :</li><li class=\"magL15\"><span class=\"textCode\">※</span> 예시 : 서비스가 안되는 컨텐츠명 기입, 서비스가 처음부터 느리거나 안되는 경우,<br /> 서비스는 진행되지만 컨텐츠 재생이 느리거나 안되는 경우 등의 구체적인 내용 기재</li>",
	"sdp.support.message.mantoman.poptitle": "문의에 대한 현상을 자세한 내용으로 확인해 주시면 신속하고 정확한 답변이 될 수 있습니다.<br /><span class=\"color07\">해당하는 항목에만 기재해 주세요.</span>",
	"sdp.support.message.mantoman.popcheck": "문의 하시기 전에 확인해 주세요",
	"sdp.store.message.usedays": "{var1}일 사용가능.",
	"sdp.store.message.usefree": "기간 제한 없음",
	"sdp.store.message.downloadused": "App의 사용기간은 다운로드 완료 직후부터 시간이 소모됩니다.",
	"sdp.store.message.supporteddeviceinfo": "국가에 따라 일부 모델은 서비스가 지원되지 않을 수 있으며, 모델에 따라 지원되는 앱이 다를 수 있습니다.",
	"sdp.store.message.eventperiod": "이벤트 기간",
	"sdp.store.message.numberofapps": "Number of Apps",
	"sdp.store.message.imagetype": "이미지형 보기",
	"sdp.store.message.listtype": "리스트형 보기",
	"sdp.store.message.overview": "소개",
	"sdp.store.message.supporteddevice": "Supported Device",
	"sdp.store.message.review": "사용후기",
	"sdp.store.message.updatedetails": "업데이트 내용",
	"sdp.store.message.period": "Period",
	"sdp.store.message.ownapp": "보유상품",
	"sdp.store.message.productname": "상품명",
	"sdp.store.message.singleuse": "1회성",
	"sdp.store.message.time": "회",
	"sdp.store.message.times": "회",
	"sdp.footer.message.changecountry": "국가를 변경하시겠습니까? 변경하는 경우 로그아웃 됩니다.",
	"sdp.menu.all": "종합",
	"sdp.menu.apps_store_guide": "LG Smart World",
	"sdp.menu.contact_us": "1:1 문의",
	"sdp.menu.developer_center": "LG Developer",
	"sdp.menu.developer_guide": "LG Developer",
	"sdp.menu.education": "어학/교육",
	"sdp.menu.entertainment": "엔터테인먼트",
	"sdp.menu.faq": "FAQ",
	"sdp.menu.game": "게임",
	"sdp.menu.life": "생활",
	"sdp.menu.login": "로그인",
	"sdp.menu.logout": "로그아웃",
	"sdp.menu.more": "More",
	"sdp.menu.my_page": "마이페이지",
	"sdp.menu.notice": "공지사항",
	"sdp.menu.notice_detail": "공지사항 상세보기",
	"sdp.menu.overview": "이용안내",
	"sdp.menu.privacy": "개인정보처리방침",
	"sdp.menu.seller_guide": "Seller Lounge",
	"sdp.menu.seller_lounge": "Seller Lounge",
	"sdp.menu.sitemap": "사이트맵",
	"sdp.menu.smart_tv": "LG Smart TV 맛보기",
	"sdp.menu.store": "스토어",
	"sdp.menu.store_guide": "스토어 가이드",
	"sdp.menu.support": "고객지원",
	"sdp.menu.terms_condition": "서비스이용약관",
	"sdp.menu.qna": "1:1 문의",
	"sdp.menu.qna_quick": "1:1 문의",
	"sdp.menu.csr": "사회공헌",
	"sdp.menu.apps_store_guide_buy": "App 다운로드 안내",
	"sdp.menu.guide01": "LG Smart TV 활용 가이드",
	"sdp.menu.event": "프리미엄 & 앱",
	"sdp.menu.topevent": "이벤트",
	"sdp.menu.eventing": "진행중 이벤트",
	"sdp.menu.eventpast": "지난 이벤트",
	"sdp.menu.topseller": "다음 판매자의 앱",
	"sdp.menu.reset.pwd": "비밀번호 재설정",
	"sdp.menu.temp.kr.device": "약관 등 법적 고지(Smart TV)",
	"sdp.menu.device.terms_condition": "약관 등 법적 고지<br>(Smart TV)",
	"sdp.menu.device.privacy": "정보의 수집 및 이용 동의",
	"sdp.menu.device.menutop1": "법적고지",
	"sdp.menu.device.menutop1.01": "소프트웨어 사용 계약 및 법적고지",
	"sdp.menu.device.menutop1.02": "약관 안내문",
	"sdp.menu.device.menutop2": "기본약관",
	"sdp.menu.device.menutop2.01": "스마트TV 서비스 이용약관",
	"sdp.menu.device.menutop2.02": "개인정보 수집 이용 동의",
	"sdp.menu.device.menutop2.03": "개인정보 제3자 제공 동의",
	"sdp.menu.device.menutop2.04": "개인정보 처리 방침",
	"sdp.menu.device.menutop3": "추가 서비스",
	"sdp.menu.device.menutop3.01": "시청정보 수집 이용 동의",
	"sdp.menu.device.menutop3.02": "시청정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.03": "음성정보 수집 이용 동의",
	"sdp.menu.device.menutop3.04": "음성정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.05": "뉘앙스 음성정보 수집 이용 동의",
	"sdp.menu.device.menutop3.06": "뉘앙스 음성정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.07": "맞춤형 광고 이용약관",
	"sdp.menu.device.menutop3.08": "맞춤형 광고 관련 개인정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.09": "Interest-Based Advertisement",
	"sdp.menu.device.menutop3.10": "Live Plus Service",
	"sdp.menu.device.menutop3.11": "LG Channels Service",
	"sdp.menu.device.menutop3.12": "Third Party Sharing",
	"sdp.support.message.qnaagree": "제공된 정보는 문의에 대한 답변 용도로 사용되며, 답변이 완료된 후에는 수집된 정보는 삭제됩니다. 고객님이 회원일 경우, 수집된 정보에 대해서는 회원 서비스 이용 약관과 개인 정보 취급방침이 적용됩니다.",
	"sdp.support.message.qnaagree2": "개인정보수집 및 이용동의에 체크해주세요",
	"sdp.message.memberjoin.titleterms": "LG Smart World 회원 이용 약관",
	"sdp.message.memberjoin.titleprivacy": "LG Smart World 개인정보처리방침 및 위탁안내",
	"sdp.message.memberjoin.titleprivacy1": "개인정보 수집 및 이용에 대한 안내",
	"sdp.message.memberjoin.titleprivacy2": "개인정보 취급위탁에 대한 안내",
	"sdp.message.memberjoin.popupclose": "일주일동안 이 창을 열지 않음.",
	"sdp.warn.termsSaveFail1": "개인정보처리방침 및 서비스 이용 약관 동의",
	"sdp.warn.termsSaveFail2": "보다 나은 서비스 제공을 위해 회원약관(구매 회원 약관, 개인정보처리방침 및 위탁안내)의 일부 내용이 변경되오니,  변경되는 내용에 동의를 하셔야 서비스 이용이 가능합니다.",
	"sdp.store.message.adultapp": "선택하신 App은 성인인증이 필요합니다.",
	"sdp.store.message.minorsapp": "만18세 이상 이용가능한 App입니다.",
	"sdp.store.minorsapp.detailinfo": "\"{var1}\" 에의 상세정보를 보시려면 로그인 하시기 바랍니다.",
	"sdp.store.message.devicecompatibility": "호환 기기",
	"sdp.store.message.devicecompatibility_login": "<p>App 실행 가능 여부를 확인하시려면 <span>로그인</span>해 주세요.</p>",
	"sdp.store.message.devicecompatibility_logindetail": "<p>고객님의 디바이스에서 <span class='color-primary'>동일한 ID</span>로 로그인하신 이력이 있는 경우에만, <br />실행 가능 여부를 확인하실 수 있습니다.</p>",
	"sdp.store.message.devicecompatibility_bottom": "<span class='first'>* </span> 국가에 따라 일부 모델은 서비스가 지원되지 않을 수 있으며, 모델에 따라 지원되는 앱이 다를 수 있습니다. <br />구매 전 반드시 사용중인 기기에서 지원여부를 확인하시기 바랍니다.",
	"sdp.store.message.devicecompatibility_bottom_in1": "<span class='point'>※ </span> 고객님이 보유하신 TV 모델명이 실제와 다를 수 있습니다.",
	"sdp.store.message.devicecompatibility_noact": "<p>디바이스 정보가 등록되지 않았습니다.</p>",
	"sdp.store.message.devicecompatibility_noactdetail": "<p>고객님의 디바이스에서 <span class='color-primary'>동일한 ID</span>로 로그인하신 이력이 있는 경우에만, <br />실행 가능 여부를 확인하실 수 있습니다.<br /><span>고객님의 디바이스에서 <span class='color07'>로그인</span> 후, 재확인 해주세요.</span></p>",
	"sdp.store.message.devicecompatibility_y2": "<p>고객님의 보유하신 디바이스에서 실행 가능한 App입니다. </p>",
	"sdp.store.message.devicecompatibility_y2detail": "<p>고객님의 디바이스 정보가 2개 이상 등록되어 있습니다.<br /><span>모델에 따라 실행이 안될 수  있으니, 반드시 사용중인 디바이스에서 App이 실행되는지 확인 후 구매해주세요.</span></p>",
	"sdp.store.message.devicecompatibility_y2_in1": "<p>고객님이 보유하신 디바이스 중 {var1} 모델에서 실행 가능한 App입니다. </p>",
	"sdp.store.message.devicecompatibility_y2_in1detail": "<p>고객님의 디바이스 정보가 2개 이상 등록되어 있습니다.<br /><span>{var1} 모델에서 실행이 가능하니, 반드시 사용중인 디바이스 모델을 확인 후 구매해 주세요.</span></p>",
	"sdp.store.message.devicecompatibility_y": "<p>고객님의 디바이스에서 실행 가능한 App입니다.</p>",
	"sdp.store.message.devicecompatibility_n": "<p>죄송합니다. 고객님의 디바이스에서 사용할 수 없습니다.</p>",
	"sdp.store.message.devicecompatibility_popup": "<strong>고객님의 디바이스 정보가 2개 이상 등록되어 있습니다.<br />모델에 따라 실행이 안될 수  있으니, 반드시 사용중인 <br />디바이스에서 App이 실행되는지 확인 후 구매해주세요.</strong>",
	"sdp.store.message.devicecompatibility_popup2": "고객님의 디바이스 정보가 2개 이상 등록되어 있습니다.<br />모델에 따라 실행이 안될 수  있으니,<br />반드시 사용중인 디바이스에서 App이 실행되는지 확인 후 구매해주세요.",
	"sdp.store.message.devicecompatibility_in1_1": "고객님의 디바이스 정보가 2개 이상 등록되어 있습니다.",
	"sdp.store.message.devicecompatibility_in1_2": "{var1} 모델에서 실행이 가능하니,<br />반드시 사용중인 디바이스 모델을 확인 후 구매해 주세요.",
	"sdp.store.message.devicecompatibility_in1_3": "※ 고객님이 보유하신 TV 모델명이 실제와 다를 수 있습니다.",
	"sdp.store.message.appscreenshot.01": "스크린샷 1",
	"sdp.store.message.appscreenshot.02": "스크린샷 2",
	"sdp.store.message.appscreenshot.03": "스크린샷 3",
	"gwa.alt.main.regist.close": "등록하기 닫기",
	"gwa.alt.main.appstore.logo": "LG Smart World",
	"gwa.alt.main.search.input": "검색어 입력",
	"gwa.alt.main.search.button": "앱검색",
	"gwa.alt.main.app.event": "이벤트앱",
	"gwa.alt.main.app.more": "앱 더보기",
	"gwa.alt.main.app.prev": "이전 앱 보기",
	"gwa.alt.main.app.next": "다음 앱 보기",
	"gwa.alt.main.applist.prev": "이전 앱 목록보기",
	"gwa.alt.main.applist.next": "다음 앱 목록보기",
	"gwa.alt.main.notice": "공지사항",
	"gwa.alt.main.notice.more": "공지사항 더보기",
	"gwa.alt.main.top10": "LG 스마트 월드 톱10",
	"gwa.alt.main.top10.more": "LG 스마트 월드 톱10 더보기",
	"gwa.alt.main.top10.prev": "LG 스마트 월드 톱10 이전 앱보기",
	"gwa.alt.main.premium.popup": "프리미엄 컨텐츠 자세히 보기 (최신 영화, TV 다시 보기, SNS 서비스 등을 LG 스마트 TV에서 이용할 수 있습니다.)",
	"gwa.alt.main.gamepad.popup": "게임패드 사용하기 자세히 보기 (LG 스마트 TV에 게임패드를 연결하여 더욱 다양한 게임을 즐기세요.)",
	"gwa.alt.main.dv.link": "LG Developer 새창 열기",
	"gwa.alt.main.sl.link": "Seller Lounge 새창 열기",
	"gwa.alt.main.ad.link": "LG Smart AD 새창 열기",
	"gwa.alt.main.tv.guide": "LG 스마트 TV 가이드",
	"gwa.alt.main.tvinfo.link": "스마트 TV 맛보기 바로가기",
	"gwa.alt.main.tvinfo.link2": "스마트 TV 주요특징 바로가기",
	"gwa.alt.main.appinfo.link": "앱(App) 구입안내 바로가기",
	"gwa.alt.main.faq.link": "FAQ(자주하는 질문) 바로가기",
	"gwa.alt.main.faq.legal.link": "약관 등 법적고지(Smart TV) FAQ 바로가기",
	"gwa.alt.main.footer.copyright": "대표이사 : 구본준, 사업자등록번호 : 107-86-14075, 통신판매업 신고번호 : 제1997-00084호, 제품/서비스문의 : 1544-7777, 주소 : 서울특별시 영등포구 여의대로 128 트윈타워 (여의도동 20 트윈타워), COPYRIGHT 2015 LG ELECTRONICS. ALL RIGHTS RESERVED.",
	"gwa.alt.main.change.country.btn": "국가변경",
	"gwa.alt.support.notice.main": "LG 스마트 월드의 새로운 소식을 빠르게 전해드립니다. LG 스마트 월드의 서비스, 업데이트 소식, 다양한 정보를 확인하세요.",
	"gwa.alt.support.notice.no": "번호",
	"gwa.alt.support.notice.title": "제목",
	"gwa.alt.support.notice.date": "작성일자",
	"gwa.alt.support.notice.list": "목록보기(공지사항)",
	"gwa.alt.support.noticelist": "이 표는 공지사항 리스트이며 번호, 제목, 작성일자로 구성되어 있습니다.",
	"gwa.alt.support.notice.view": "공지사항 뷰페이지",
	"gwa.alt.support.faq.main": "고객님께서 궁금해하시는 질문과 답변을 모아두었습니다.궁금하신 FAQ 분류를 선택해주세요.",
	"gwa.alt.support.inquiry": "문의하기",
	"gwa.alt.support.inquiry.list": "1:1문의 리스트",
	"gwa.alt.support.inquiry.no": "번호",
	"gwa.alt.support.inquiry.type": "문의항목",
	"gwa.alt.support.inquiry.title": "1:1문의제목",
	"gwa.alt.support.inquiry.date": "작성일자",
	"gwa.alt.support.inquiry.status": "문의상태",
	"gwa.alt.support.inquiry.write": "1:1문의 등록하기",
	"gwa.alt.support.inquiry.member": "회원 문의하기",
	"gwa.alt.support.inquiry.nomember": "비회원 문의하기",
	"gwa.alt.support.inquiry.info1": "로그인 - 로그인 하시면 더 많은 서비스를 이용하실 수 있습니다.",
	"gwa.alt.support.inquiry.info2": "LG 계정으로 LG 스마트 월드에서 로그인이 가능 합니다.",
	"gwa.alt.support.inquiry.info3": "비회원으로 문의시에는 이메일로만 답변을 받으실 수 있으며,<br> 웹사이트에서는 답변확인이 불가능합니다.",
	"gwa.alt.support.inquiry.form": "1:1문의 회원 작성폼",
	"gwa.alt.support.inquiry.email1": "이메일 앞자리 입력",
	"gwa.alt.support.inquiry.email2": "이메일 뒷자리 입력",
	"gwa.alt.support.inquiry.line": "구분선",
	"gwa.alt.support.inquiry.content": "내용입력",
	"gwa.alt.support.inquiry.content.info": "개인정보보호를 위해 내용 입력란에 고객님의 성함, 연락처, 주소와 같은 개인정보를 입력하지 마시기 바랍니다. 개인정보를 기재하시는 경우, 고객 상담 업무를 위한 개인정보의 수집, 이용, 보관, 제3자 제공 등의 이용에 동의하시는 것으로 처리합니다.",
	"gwa.alt.support.inquiry.confirm": "등록",
	"gwa.alt.support.inquiry.cancel": "취소",
	"gwa.alt.support.inquiry.reply": "1:1문의 회원 답변",
	"gwa.alt.support.inquiry.name1": "성 입력",
	"gwa.alt.support.inquiry.name2": "이름 입력",
	"gwa.alt.support.inquiry.chk": "동의 체크",
	"gwa.alt.support.inquiry.maddr": "MAC Address",
	"gwa.alt.support.inquiry.tvModel": "TV 모델명",
	"gwa.alt.support.inquiry.purchaseApp": "구매한 컨텐츠/App",
	"gwa.alt.support.inquiry.maddr.select": "MAC Address 선택",
	"gwa.alt.support.inquiry.tvModel.select": "TV 모델명 선택",
	"gwa.alt.support.inquiry.purchaseApp.select": "구입한 컨텐츠/App 선택",
	"gwa.alt.support.inquiry.catType1.select": "문의 서비스 선택",
	"gwa.alt.support.inquiry.catType2.select": "문의 항목 선택",
	"gwa.alt.support.inquiry.catType3.select": "문의 항목 선택",
	"gwa.alt.support.inquiry.serviceName": "서비스명 (App)",
	"gwa.alt.top.payregbtn": "메세지창 닫기",
	"gwa.alt.main.sch": "검색",
	"gwa.alt.main.schtext": "검색어 입력",
	"gwa.alt.main.schbtn": "앱검색",
	"gwa.alt.main.iconcuat": "경고아이콘",
	"gwa.alt.main.upgrade": "업그레이드하기",
	"gwa.alt.main.eventsampleimg": "준비중입니다.",
	"gwa.alt.main.premiumpopupbtn1": "프리미엄 컨텐츠 소개",
	"gwa.alt.main.premiumpopupbtn2": "이용 가능한 컨텐츠",
	"gwa.alt.main.premiumpopupinfo": "LG 스마트 TV를 통해 다양한 프리미엄 컨텐츠를 즐기세요! 현재 이용 가능한 프리미엄 컨텐츠는 아래와 같습니다.",
	"gwa.alt.main.premiumpopupinfo1": "국가, 지원기기에 따라 제공되는 서비스가 상이 할 수 있습니다.",
	"gwa.alt.store.collectionapps": "Collection Apps",
	"gwa.alt.store.packageapps": "Package Apps",
	"gwa.alt.store.singleapp": "Single Event Apps",
	"gwa.alt.store.hotapps": "Hot 앱스(Apps)",
	"gwa.alt.store.hotappsmore": "Hot 앱스(Apps) 더보기",
	"gwa.alt.store.newapps": "New 앱스(Apps)",
	"gwa.alt.store.newappsmore": "New 앱스(Apps) 더보기",
	"gwa.alt.store.allapps": "All 앱스(Apps)",
	"gwa.alt.store.allappsmore": "All 앱스(Apps) 더보기",
	"gwa.alt.store.topfreemore": "Top Free 더보기",
	"gwa.alt.store.game": "Game Apps",
	"gwa.alt.store.entertain": "Entertainment Apps",
	"gwa.alt.store.life": "Life Apps",
	"gwa.alt.store.education": "Education Apps",
	"gwa.alt.store.news": "News/Info Apps",
	"gwa.alt.store.category": "카테고리",
	"gwa.alt.store.applist": "APP LIST",
	"gwa.alt.store.gostore": "스토어로 바로가기",
	"gwa.alt.store.goback": "이전페이지로 돌아가기",
	"gwa.alt.store.inapppackageplus": "추가 앱 있음",
	"gwa.alt.store.moredescription": "앱 자세히보기",
	"gwa.alt.store.description": "상세정보",
	"gwa.alt.store.showdesclong": "상세정보 더보기",
	"gwa.alt.store.showdescshot": "상세정보 줄이기",
	"gwa.alt.store.screenshots": "스크린샷",
	"gwa.alt.store.viewprev": "이전 이미지 보기",
	"gwa.alt.store.viewnext": "다음 이미지 보기",
	"gwa.alt.store.rating": "RATINGS",
	"gwa.alt.store.ratingtxt": "별점으로 평가해 주세요",
	"gwa.alt.store.ratingbtn": "별점 평가하기",
	"gwa.alt.store.list": "앱목록이동하기",
	"gwa.alt.store.star": "별점 5점 만점에 0점",
	"gwa.alt.store.star1": "별점 5점 만점에 1점",
	"gwa.alt.store.star2": "별점 5점 만점에 2점",
	"gwa.alt.store.star3": "별점 5점 만점에 3점",
	"gwa.alt.store.star4": "별점 5점 만점에 4점",
	"gwa.alt.store.star5": "별점 5점 만점에 5점",
	"gwa.alt.qna.memberquest": "회원 문의하기",
	"gwa.alt.qna.nonmemberquest": "비회원 문의하기",
	"gwa.alt.qna.lgcountapptvlogin": "LG 계정으로 LG Smart World에서 로그인이 가능합니다.",
	"gwa.alt.qna.inquiry": "1:1 문의",
	"gwa.alt.support.inquiry.confirm.001": "1:1문의 등록하기",
	"gwa.alt.support.inquiry.confirm.003": "회원가입 등록하기",
	"gwa.alt.support.inquiry.cancel.001": "1:1문의 취소하기",
	"gwa.alt.support.inquiry.cancel.002": "회원약관 취소하기",
	"gwa.alt.support.inquiry.cancel.003": "회원가입 취소하기",
	"gwa.alt.support.inquiry.cancel.004": "Device정보 삭제 취소하기",
	"gwa.alt.btn.edit.001": "이메일 주소 수정",
	"gwa.alt.support.notice.view.001": "이 표는 공지사항 자세히보기이며 제목, 작성자, 작성일, 내용으로 구성되어 있습니다.",
	"gwa.alt.support.inquiry.list.001": "이 표는 1:1문의 리스트이며 번호, 문의항목, 제목, 작성일자, 문의상태로 구성되어 있습니다.",
	"gwa.alt.support.inquiry.form.001": "이 표는 1:1문의 회원 작성폼이며 아이디, 정보수신 이메일, 문의항목, 제목, 내용으로 구성되어 있습니다.",
	"gwa.alt.support.inquiry.form.002": "이 표는 1:1문의 비회원 작성폼이며 성, 이름, 이메일, 문의항목, 제목, 내용으로 구성되어 있습니다.",
	"gwa.alt.support.inquiry.reply.001": "이 표는 1:1문의 회원 답변이며 아이디, 작성일, 이메일, 문의항목, 제목, 문의상태, 내용, 답변으로 구성되어 있습니다.",
	"gwa.main.main.website": "LG 전자 대표 웹사이트",
	"gwa.main.mobile.website": "LG Smart World (Mobile) 웹사이트",
	"gwa.main.developer.website": "LG Developer 웹사이트",
	"gwa.main.seller.website": "Seller Lounge 웹사이트",
	"sdp.support.message.faqSearch": "FAQ 검색",
	"sdp.support.message.faqSearchArea": "FAQ 검색 영역",
	"sdp.support.message.faqInputSearch": "FAQ 검색어 입력",
	"sdp.support.message.faqInfo": "LG Smart World 서비스 사용 중 불편한 점이나 궁금한 사항은 FAQ를 통해 해결해보세요.",
	"sdp.support.message.faqSearchResult": "FAQ 검색결과 ‘<em>{var1}</em>’ 관련 총 <em>{var2}</em>개의 FAQ가 검색되었습니다.",
	"sdp.support.message.faqInquaryInfo": "※ FAQ의 질문과 답변으로 문의가 해결되지 않으면 <a href=\"https://{var1}/appspc/support/support/secure.moveQnaRegView.lge\">1:1문의</a>를 이용해주세요.",
	"sdp.support.message.requiredItem": "필수입력",
	"sdp.support.message.noticeSearch": "공지사항 검색",
	"sdp.support.message.noticeSearchArea": "공지사항 검색 영역",
	"sdp.support.message.noticeInputSearch": "공지사항 검색어 입력",
	"sdp.support.message.nolistMsg": "검색결과가 없습니다.",
	"sdp.support.message.retryMsg": "다시 입력해 주세요.",
	"sdp.support.message.new.qna4": "Smart TV 앱 이용 중 궁금한 사항을 문의해 주시면, 친절하게 답변해 드리겠습니다.",
	"sdp.support.message.new.qna4_explain": "Smart TV 앱 이용 중 궁금한 사항을 문의해 주시면, 친절하게 답변해 드리겠습니다.",
	"sdp.support.message.new.qna4.sub1": "휴대폰에서 이용하시는 LG SmartWorld 앱 관련 문의는 →",
	"sdp.support.message.new.qna4.sub2": "<a href=\"{var1}\" title=\"모바일 LG SmartWorld 홈페이지 바로가기(새창)\" target=\"_blank\" class=\"aline\">모바일 LG SmartWorld (http://kr.lgworld.com)</a>",
	"sdp.support.message.new.qna4.sub3": "Smart TV App 판매 및 제휴 관련 문의는 →",
	"sdp.support.message.new.qna4.sub4": "<a href=\"{var1}\" title=\"Seller Lounge 홈페이지 바로가기(새창)\" target=\"_blank\" class=\"aline\">Seller Lounge (http://seller.lgappstv.com)</a>",
	"sdp.support.message.new.qna4.sub5": "Smart TV App 개발 관련 문의는 →",
	"sdp.support.message.new.qna4.sub6": "<a href=\"{var1}\" title=\"LG Developer 홈페이지 바로가기(새창)\" target=\"_blank\" class=\"aline\">LG Developer (http://webostv.developer.lge.com)</a>",
	"sdp.support.message.checkItem": "※ 체크({var1})된 항목은 필수 입력 사항입니다.",
	"sdp.support.message.recvEmail": "수신 이메일",
	"sdp.support.message.totalView": "전체보기",
	"sdp.support.message.catType1": "서비스",
	"sdp.support.message.catType2": "항목",
	"sdp.support.message.catType3": "유형",
	"sdp.support.message.maddr": "MAC Address",
	"sdp.support.message.maddrConfirm": "Mac Address 확인 방법 →",
	"sdp.support.message.tvModel": "TV 모델명",
	"sdp.support.message.tvModelConfirm": "모델명 확인 방법 →",
	"sdp.support.message.purchaseApp": "구매한 컨텐츠/App",
	"sdp.support.message.serviceName": "서비스명 (App)",
	"sdp.support.message.attachFile": "첨부파일",
	"sdp.support.message.fileAttachMsg1": "* 첨부파일은 파일당 10MB를 초과할 수 없으며 총 3개까지 등록이 가능합니다.",
	"sdp.support.message.fileAttachMsg2": "* jpg, gif, png 이미지 파일만 첨부 가능합니다.",
	"sdp.support.message.infoMsg": "* LG Smart World 회원 이용약관 동의에 의거하여 정보를 제공 드립니다.",
	"sdp.support.message.attachInfoMsg1": "첨부한 파일이 삭제 되었습니다.",
	"sdp.support.message.attachInfoMsg2": "파일첨부는 3개까지만 가능합니다.",
	"sdp.support.message.faqChkMsg": "FAQ를 통해 궁금한 사항을 먼저 확인하세요!",
	"sdp.support.message.qnaServiceInfo": "각 문의 서비스 별 문의항목과 증상유형을 참고하세요.",
	"sdp.support.message.listview": "목록보기",
	"sdp.support.message.qnaInfo1": "문의 하시기 전에 확인해 주세요.",
	"sdp.support.message.qnaInfo2": "입력 항목을 정확하게 입력해 주시면<br/>문의 주신 내용에 더욱 빠르고 도움이 되는 답변을 드릴 수 있습니다.",
	"sdp.support.message.qnaInfo3": "* 회원 아이디로 로그인 후 이용하시면, 더 쉽게 입력하실 수 있습니다.",
	"sdp.support.message.noticeMain": "LG Smart World의 새로운 소식을 빠르게 전해드립니다.",
	"sdp.overview.message.service": "서비스 소개",
	"sdp.overview.message.smartTV": "스마트 TV 소개",
	"sdp.overview.message.webOS": "webOS 소개",
	"sdp.mail.message.mailMsg1": "안녕하세요. LG Smart World 입니다.",
	"sdp.mail.message.qnaMailMsg1": "보내주신 문의 내용이 담당자에게 접수 되었습니다. 문의 내용 확인 후 빠른 시간 안에 고객님께 답변 드리겠습니다.",
	"sdp.support.message.inquiryChk": "※ 수집된 정보는 문의에 대한 답변 용도로 사용됩니다.  약관에 동의를 하시면 1:1 문의가 완료됩니다.",
	"sdp.support.message.agreeMsg1": "개인정보 취급방침",
	"sdp.support.message.agreeMsg2": "개인정보 취급방침에 동의합니다.",
	"sdp.support.message.inquiry": "조회",
	"sdp.support.message.num": "번호",
	"sdp.support.message.subject": "제목",
	"sdp.support.message.date": "작성일자",
	"sdp.support.message.inquiryMsg": "문의하기",
	"sdp.support.message.submit": "등록",
	"sdp.support.message.cancel": "취소",
	"sdp.support.message.inquiryMember": "회원 문의하기",
	"sdp.support.message.inquiryNoMember": "비회원 문의하기",
	"sdp.support.message.noMemberMsg": "비회원으로 문의시에는 이메일로만 답변을 받으실 수 있으며,<br/>웹사이트에서는 답변확인이 불가능합니다.",
	"sdp.main.premium.content": "스마트한 프리미엄 컨텐츠",
	"sdp.main.top10": "LG Smart World Top10",
	"sdp.main.practice.guide": "LG Smart TV 활용 가이드",
	"sdp.main.support": "LG Smart TV 고객 지원",
	"sdp.main.main.website": "LG전자 대표 사이트",
	"sdp.main.mobile.website": "LG Smart World(Mobile)",
	"sdp.main.qna.link": "1:1 문의",
	"sdp.store.message.quickmenu1": "앱 관련 문의하기(1:1문의)",
	"sdp.store.message.quickmenu2": "앱 관련 FAQ",
	"sdp.store.message.quickmenu3": "앱 다운로드 안내 보기",
	"sdp.support.message.mailMsg1": "본 메일은 발신 전용으로 회신되지 않습니다.",
	"sdp.menu.footer.copyright": "<div class='info-item item1'><p class='info-txt info_honor'><em>대표이사 :</em> 조성진, 정도현</p><p class='info-txt info_bizNo'><em>사업자등록번호 :</em> 107-86-14075</p><p class='info-txt info_comm'><em>통신판매업 신고번호 :</em> 제1997-00084호</p></div><div class='info-item item2'><p class='info-txt info_question'><em>제품/서비스문의 :</em> 1544-7777</p><address class='info-txt info_address'><em>주소 :</em> 서울특별시 영등포구 여의대로 128 트윈타워 (여의도동 20 트윈타워)</address></div><div class='info-item item3'><p class='info-txt info_copy'>COPYRIGHT ⓒ LG ELECTRONICS. ALL RIGHTS RESERVED.</p></div>",
	"sdp.message.memberjoin.country": "국가 선택",
	"sdp.menu.device.menutop2.gdpr.04": "Privacy Policy",
	"sdp.message.memberjoin.terms.gdpr.title4": "LG Apps Privacy Policy",
	"sdp.message.memberjoin.terms.gdpr.overview1": "<p>By clicking “OK”, I confirm I agree to <span>Transferring Data Outside the EEA</span> and I have read and understood the <span>Privacy Policy</span>. I also give my consent to the following (as described in the <span>Privacy Policy</span>)",
	"sdp.message.memberjoin.terms.gdpr.iagree": "I agree",
	"sdp.menu.footer.copyrigit1": "<em>대표이사 :</em> 조성진, 정도현",
	"sdp.menu.footer.copyright2": "<em>사업자등록번호 :</em> 107-86-14075",
	"sdp.menu.footer.copyright3": "<em>통신판매업 신고번호 :</em> 제1997-00084호",
	"sdp.menu.footer.copyright4": "<em>제품/서비스문의 :</em> 1544-7777",
	"sdp.menu.footer.copyright5": "<em>주소 :</em> 서울특별시 영등포구 여의대로 128 트윈타워 (여의도동 20 트윈타워)",
	"sdp.menu.footer.copyright6": "COPYRIGHT ⓒ LG ELECTRONICS. ALL RIGHTS RESERVED.",
	"sdp.support.message.regdate": "등록일자",
	"sdp.menu.gnb.self": "자가진단",
	"sdp.menu.gnb.tvapp": "TV 앱",
	"sdp.menu.gnb.lgaccount": "LG 계정",
	"sdp.menu.gnb.all": "전체보기",
	"sdp.menu.gnb.mypage_inpuiry": "1:1문의 내역",
	"sdp.menu.gnb.mypage_member": "회원정보관리",
	"sdp.main.store.tap_premium": "프리미엄",
	"sdp.main.store.tap_new": "NEW",
	"sdp.main.store.tap_hot": "HOT",
	"sdp.notic.message.title": "LG CONTENT STORE의 새로운 소식을 빠르게 전해드립니다",
	"sdp.faq.message.title": "LG CONTENT STORE 서비스 이용 중 불편한 점이나 궁금한 사항은 FAQ를 통해 해결해보세요.",
	"sdp.faq.message.title_explain": "LG CONTENT STORE 서비스 이용 중 불편한 점이나 궁금한 사항은 FAQ를 통해 해결해보세요.",
	"sdp.faq.message.tap_top": "TOP 10",
	"sdp.faq.message.text1": "※ 원하는 답변을 찾지 못하셨다면, 1:1문의 또는 자가진단을 이용해주세요.",
	"sdp.Satisfaction.message.question": "해당 정보가 도움이 되셨나요?",
	"sdp.Satisfaction.message1": "더 나은 콘텐츠 제공을 위해 고객님의 소중한 의견을 남겨주세요.<br/>이 내용이 도움이 되지 않은 이유를 선택해주세요.",
	"sdp.Satisfaction.message2": "* 평가해 주신 내용은 통계적인 분석을 위한 참고 자료로만 활용됩니다.",
	"sdp.Satisfaction.message.btn1": "예",
	"sdp.Satisfaction.message.btn2": "아니오",
	"sdp.Satisfaction.message.pop_text1": "원하는 내용이 없습니다.",
	"sdp.Satisfaction.message.pop_text2": "문제가 해결되지 않았습니다.",
	"sdp.Satisfaction.message.pop_text3": "문제 해결을 위한 설명이 부족합니다.",
	"sdp.Satisfaction.message.pop_text4": "기타",
	"sdp.Satisfaction.message.pop_text5": "어떻게 개선하면 좋을지 알려주세요.",
	"sdp.Satisfaction.message.pop_btn1": "보내기",
	"sdp.Satisfaction.message.pop_title": "고객만족도",
	"sdp.inpuiry.message.title1": "1:1 문의하시기 전에, FAQ 및 자가진단 가이드를 통해 고객님의 증상을 확인해 보세요.",
	"sdp.inpuiry.message.title2": "아래 3가지 항목을 순서대로 선택하시면, 1:1 문의 전에 고객님의 증상에 맞는 FAQ 또는 자가진단 가이드를 확인할 수 있습니다.",
	"sdp.inpuiry.message.btn_faq": "FAQ 보기",
	"sdp.inpuiry.message.btn_self": "자가진단 보기",
	"sdp.inpuiry.message.btn_inquiry": "1:1 문의하기",
	"sdp.inpuiry.message.link1": "휴대폰에서 이용하시는 LG SmartWorld 앱 관련 문의",
	"sdp.inpuiry.message.link2": "Smart TV App 판매 및 제휴 관련 문의",
	"sdp.inpuiry.message.link3": "Smart TV App 개발 관련 문의",
	"sdp.inpuiry.message.pop_text1": "문의 하기 전 확인 사항<br/>문의하시는 내용을 자세히 입력해 주시면 빠르고 정확한 답변을 드릴 수 있습니다.<br/>LG계정으로 로그인 후 이용하시면, 더 쉽게 문의할 수 있습니다.",
	"sdp.inpuiry.message.pop_text2": "",
	"sdp.inpuiry.message.pop_btn1": "비회원 문의",
	"sdp.inpuiry.message.file_text1": "* 첨부파일은 파일당 10MB를 초과할 수 없으며 총 3개까지 등록이 가능합니다.",
	"sdp.inpuiry.message.agreed_text1": "* LG CONTENT STORE 회원 이용약관 동의에 의거하여 정보를 제공 드립니다.",
	"sdp.inpuiry.message.email_text1": "회원이신가요?",
	"sdp.self.message.title1": "자가진단 가이드는 고객님의 증상을 확인하고 문제를 즉시 해결할 수 있도록 도와 드립니다.",
	"sdp.self.message.title2": "원하는 답변을 찾지 못하셨다면, FAQ 또는 1:1문의를 이용해주세요.",
	"sdp.self.message.btn_caption": "자막보기",
	"sdp.store.search.category_text1": "명칭순",
	"sdp.store.search.category_text2": "다운로드순",
	"sdp.store.search.category_text3": "최근등록순",
	"sdp.store.search.category_text4": "별점순",
	"sdp.store.search.category_text5": "선택",
	"sdp.search.message.text_box": "궁금하신 내용을 검색해주세요",
	"sdp.inpuiry.message.btn_search1": "검색 결과 보기",
	"sdp.inpuiry.message.btn_search2": "검색 결과 닫기",
	"sdp.search.message.recommend": "추천검색어",
	"sdp.search.message.integrated": "통합검색",
	"sdp.chatbot.message.title1": "LG 챗봇",
	"sdp.qr.message.btn1": "QR코드 가이드",
	"sdp.qr.message.text1": "먼저 TV에서 QR코드를 확인하세요.",
	"sdp.qr.message.text2": "위 QR코드 스캔 버튼을 눌러주세요.",
	"sdp.qr.message.text3": "TV화면에 보이는 QR코드를 스캔하세요.",
	"sdp.qr.message.text4": "1:1 문의를 작성한 후 등록버튼을 클릭하세요.",
	"sdp.qr.message.btn2": "QA코드 가이드 닫기",
	"sdp.qr.message.text5": "LG Smart TV의 QR 코드를 스캔하시면 바로 1:1 문의를 하실 수 있습니다.",
	"sdp.qr.message.pop_btn1": "QR코드 스캔",
	"sdp.qr.message.pop_text1": "LG Smart TV의 QR 코드를 스캔하시면<br/>1:1 문의로 이동합니다",
	"sdp.message.wellcome": "<i class=\"ico ico-user4\"></i><strong class=\"color-primary\">{var1}</strong>님 환영합니다.",
	"sdp.message.memberjoin.term3": "개인정보 수집 및 이용에 동의합니다.",
	"sdp.message.memberjoin.term4": "개인정보 취급위탁에 동의합니다.",
	"sdp.member.message.termpolicyerror": "죄송합니다. 현재 1) 서비스이용약관 2)개인정보처리방침 안내가 원활하지 않습니다. 잠시 후 다시 시도해 주시기 바랍니다.",
	"sdp.member.message.emailfail2": "유효한 이메일 주소가 아닙니다.",
	"sdp.menu.gnb.country": "국가변경",
	"gwa.alt.member.regist.terms9": "개인정보 수집 및 이용에 대한 안내에 동의해 주세요.",
	"sdp.memberterm.policy.gdpr.inquiry.title": "",
	"sdp.memberterm.policy.gdpr.inquiry": "",
	"sdp.mypage.message.confirm2": "확인",
	"sdp.mypage.message.tabbuyall": "전체",
	"sdp.qr.message.btn3": "QR코드 스캔",
	"gwa.alt.member.layerpopupagreeterm": "약관 및 안내 동의",
	"refund.agree.message.confirm": "개인정보 수집 및 이용에 대한 안내에 동의해 주세요.",
	"gwa.alt.member.regist.terms10": "개인정보 취급위탁에 대한 안내에 동의해 주세요.",
	"sdp.memberterm.policy": "회원가입 신청을 하시려면,<br/>약관 및 개인정보 안내에 동의해 주세요.",
	"sdp.message.layerpopup.close": "닫기",
	"sdp.qr.message.text7": "LG Smart TV의 QR코드가 아닙니다",
	"sdp.Satisfaction.message.pop_text6": "평가해 주셔서 감사합니다",
	"sdp.oss.message.title": "LG 유니버셜 리모컨 지원",
	"sdp.oss.message.description": "사용하고 계신 디바이스의 서비스/제조사 브랜드와 모델명을 알려주시면 지원할 수 있도록 검토 하겠습니다.",
	"sdp.oss.message.country": "국가",
	"sdp.oss.message.deviceType": "디바이스 타입",
	"sdp.oss.message.tvservice": "이용중인 유료방송 서비스",
	"sdp.oss.message.manufacturer": "셋탑박스 제조사",
	"sdp.oss.message.modelname": "셋탑박스 모델명",
	"sdp.oss.message.send": "보내기",
	"sdp.oss.message.cancel": "취소",
	"sdp.oss.message.change_language": "언어변경",
	"sdp.oss.message.validation1": "모든 항목을 입력해 주세요.",
	"sdp.oss.message.selection": "선택",
	"sdp.menu.join_member": "회원가입",
	"sdp.store.message.screenshot": "스크린샷",
	"gwa.alt.common.wa_etc_1" : "로딩중",
	"gwa.alt.common.wa_label_1" : "국가명 : {var1}",
	"gwa.alt.common.wa_label_2" : "자동재생 시작",
	"gwa.alt.common.wa_label_3" : "자동재생 정지",
	"gwa.alt.common.wa_label_4" : "총 5점 중 {var1}점",
	"gwa.alt.common.wa_label_5" : "공지사항 검색",
	"gwa.alt.common.wa_label_6" : "처음",
	"gwa.alt.common.wa_label_7" : "이전",
	"gwa.alt.common.wa_label_8" : "다음",
	"gwa.alt.common.wa_label_9" : "마지막",
	"gwa.alt.common.wa_label_10" : "FAQ검색",
	"gwa.alt.common.wa_label_11" : "탭목록 닫기",
	"gwa.alt.common.wa_label_12" : "1:1문의 검색",
	"gwa.alt.common.wa_label_13" : "1:1문의 취소",
	"gwa.alt.common.wa_label_14" : "1:1문의 목록보기",
	"gwa.alt.common.wa_label_15" : "필수입력",
	"gwa.alt.common.wa_label_16" : "첨부파일",
	"gwa.alt.common.wa_label_17" : "파일삭제",
	"gwa.alt.common.wa_label_18" : "파일크기",
	"gwa.alt.common.wa_label_19" : "닫기",
	"gwa.alt.common.wa_label_20" : "자가진단 검색",
	"gwa.alt.common.wa_label_21" : "화면블랙 검색",
	"gwa.alt.common.wa_label_22" : "탭목록 닫기",
	"gwa.alt.common.wa_label_23" : "게임",
	"gwa.alt.common.wa_label_24" : "TV앱 목록보기",
	"gwa.alt.common.wa_label_25" : "탭목록 닫기",
	"gwa.alt.common.wa_label_26" : "스크린샷 확대이미지 닫기",
	"gwa.alt.common.wa_label_27" : "TV앱 {var1} 검색",
	"gwa.alt.common.wa_label_29" : "그리드형 목록보기",
	"gwa.alt.common.wa_label_30" : "리스트형 목록보기",
	"gwa.alt.common.wa_label_31" : "TV앱 더보기 : 총 {var1}페이지 중 현재 {var2}페이지",
	"gwa.alt.common.wa_label_32" : "키워드 전체보기",
	"gwa.alt.common.wa_label_33" : "키워드 간단히보기",
	"gwa.alt.common.wa_label_34" : "총 {var1}건",
	"gwa.alt.common.wa_label_35" : "TV앱 더보기",
	"gwa.alt.common.wa_label_36" : "공지사항 더보기",
	"gwa.alt.common.wa_label_37" : "FAQ 더보기",
	"gwa.alt.common.wa_label_38" : "고객만족도 조사",
	"gwa.alt.common.wa_label_39" : "고객만족도 조사 보내기",
	"gwa.alt.common.wa_label_40" : "고객만족도 조사 취소",
	"gwa.alt.common.wa_label_41" : "마이페이지 메뉴영역",
	"gwa.alt.common.wa_label_42" : "언어변경 목록",
	"gwa.alt.common.wa_label_43" : "전체메뉴 영역",
	"gwa.alt.common.wa_label_44" : "언어변경 목록",
	"gwa.alt.common.wa_label_45" : "전체메뉴 닫기",
	"gwa.alt.common.wa_label_46" : "통합검색 열기",
	"gwa.alt.common.wa_label_47" : "통합검색 닫기",
	"gwa.alt.common.wa_label_48" : "통합검색",
	"gwa.alt.common.wa_label_49" : "총 {var1}페이지 중 현재 {var2}페이지",
	"gwa.alt.common.wa_label_50" : "고객만족도 조사",
	"gwa.alt.common.wa_label_51" : "문의하기전 확인사항",
	"gwa.alt.common.wa_label_52" : "문의유형 전체보기",
	"gwa.alt.common.wa_label_53" : "1:1문의 접수확인 팝업",
	"gwa.alt.common.wa_label_54" : "별점평가 팝업",
	"gwa.alt.common.wa_label_55" : "APP이용안내 팝업",
	"gwa.alt.common.wa_label_56" : "LG AppStore",
	"gwa.alt.common.wa_label_57" : "마이페이지 메뉴영역",
	"gwa.alt.common.wa_label_58" : "언어변경 목록",
    "gwa.alt.common.wa_title_1" : "TV앱 프리미엄 카테고리 더보기",
    "gwa.alt.common.wa_title_2" : "TV앱 HOT 카테고리 더보기",
    "gwa.alt.common.wa_title_3" : "TV앱 프리미엄 더보기",
    "gwa.alt.common.wa_title_4" : "새창열림",
    "gwa.alt.common.wa_title_5" : "공지사항 검색어",
    "gwa.alt.common.wa_title_6" : "상세페이지로 이동",
    "gwa.alt.common.wa_title_7" : "공지사항 처음페이지",
    "gwa.alt.common.wa_title_8" : "공지사항 이전페이지",
    "gwa.alt.common.wa_title_9" : "공지사항 {var1}페이지",
    "gwa.alt.common.wa_title_10" : "공지사항 다음페이지",
    "gwa.alt.common.wa_title_11" : "공지사항 마지막페이지",
    "gwa.alt.common.wa_title_12" : "FAQ검색어",
    "gwa.alt.common.wa_title_13" : "1:1문의 검색어",
    "gwa.alt.common.wa_title_14" : "이메일 사용자 아이디",
    "gwa.alt.common.wa_title_15" : "이메일 서비스 도메인",
    "gwa.alt.common.wa_title_16" : "LG 계정으로 로그인",
    "gwa.alt.common.wa_title_17" : "MAC Address 선택목록",
    "gwa.alt.common.wa_title_18" : "MAC Address",
    "gwa.alt.common.wa_title_19" : "TV 모델명 선택목록",
    "gwa.alt.common.wa_title_20" : "TV 모델명",
    "gwa.alt.common.wa_title_21" : "첨부된 파일명",
    "gwa.alt.common.wa_title_22" : "QR코드 카메라 영역",
    "gwa.alt.common.wa_title_23" : "QR코드스캔 창 닫기",
    "gwa.alt.common.wa_title_24" : "상세페이지로 이동",
    "gwa.alt.common.wa_title_25" : "자가진단 검색어",
    "gwa.alt.common.wa_title_26" : "자가진단 목록보기",
    "gwa.alt.common.wa_title_27" : "Hot Apps 더보기",
    "gwa.alt.common.wa_title_28" : "New Apps 더보기",
    "gwa.alt.common.wa_title_29" : "All Apps 더보기",
    "gwa.alt.common.wa_title_30" : "{var1} 만족도 평가하기",
    "gwa.alt.common.wa_title_31" : "정렬순서",
    "gwa.alt.common.wa_title_32" : "정렬순서 선택목록",
    "gwa.alt.common.wa_title_33" : "상세페이지로 이동",
    "gwa.alt.common.wa_title_34" : "통합검색어",
    "gwa.alt.common.wa_title_35" : "자가진단 페이지에서 전체보기",
    "gwa.alt.common.wa_title_36" : "FAQ 처음페이지",
    "gwa.alt.common.wa_title_37" : "FAQ 이전페이지",
    "gwa.alt.common.wa_title_38" : "FAQ {var1}페이지",
    "gwa.alt.common.wa_title_39" : "FAQ 다음페이지",
    "gwa.alt.common.wa_title_40" : "FAQ 마지막페이지",
    "gwa.alt.common.wa_title_41" : "자가진단 처음페이지",
    "gwa.alt.common.wa_title_42" : "자가진단 이전페이지",
    "gwa.alt.common.wa_title_43" : "자가진단 {var1}페이지",
    "gwa.alt.common.wa_title_44" : "자가진단 다음페이지",
    "gwa.alt.common.wa_title_45" : "자가진단 마지막페이지",
    "gwa.alt.common.wa_title_46" : "통합검색어",
    "gwa.alt.common.wa_title_47" : "{var1}페이지 더보기",
    "gwa.alt.common.wa_title_48" : "고객만족도 조사 보내기",
    "gwa.alt.common.wa_title_49" : "고객만족도 팝업닫기",
    "gwa.alt.common.wa_title_50" : "LG 계정으로 문의하기",
    "gwa.alt.common.wa_title_51" : "비회원으로 문의하기",
    "gwa.alt.common.wa_title_52" : "문의확인 팝업닫기",
    "gwa.alt.common.wa_title_53" : "문의유형 전체보기 팝업닫기",
    "gwa.alt.common.wa_title_54" : "QR코드 카메라 영역",
    "gwa.alt.common.wa_title_55" : "QR코드스캔 닫기",
    "gwa.alt.common.wa_title_56" : "1:1문의 접수확인 팝업닫기",
    "gwa.alt.common.wa_title_57" : "별점평가 팝업닫기",
    "gwa.alt.common.wa_title_58" : "APP 이용안내 팝업닫기",
	"gwa.alt.common.wa_title_59" : "파일첨부",
	"gwa.alt.common.wa_title_60" : "화면 위로 이동",
    "gwa.alt.common.wa_caption_1" : "공지사항 목록",
    "gwa.alt.common.wa_summary_1" : "번호, 제목, 등록일로 구성되었습니다.",
    "gwa.alt.common.wa_caption_2" : "공지사항 이전글, 다음글 목록",
    "gwa.alt.common.wa_summary_2" : "이전글, 다음글로 구성되었습니다.",
    "gwa.alt.common.wa_caption_3" : "1:1문의 등록폼",
    "gwa.alt.common.wa_summary_3" : "아이디 또는 이메일, 수신 이메일, 서비스, 항목, 유형, Mac Address, TV 모델명, 서비스명(APP), 제목, 내용, 첨부파일로 구성되었습니다.",
    "gwa.alt.common.wa_caption_4" : "1:1문의 답변내용",
    "gwa.alt.common.wa_summary_4" : "총 {var1}개의 답변내용이 있습니다.",
    "gwa.alt.common.wa_caption_5" : "{var1} 앱 상세정보",
    "gwa.alt.common.wa_summary_5" : "Age, Version,Size, Language, Category, Seller, Released",
    "gwa.alt.common.wa_caption_6" : "1:1문의 목록",
    "gwa.alt.common.wa_summary_6" : "번호, 제목, 작성일자, 문의상태로 구성되었습니다.",

	"gwa.alt.common.wa_label_59" : "키워드삭제",
	"gwa.alt.common.wa_label_60" : "고객만족도 팝업영역",
    "gwa.alt.nation.wa_label_1" : "LG Content Store SMART TV 로고",
	"gwa.alt.nation.wa_label_2" : "언어 : {var1}",
	"gwa.alt.diag.wa_label_1" : "{var1} 동영상 재생",
	"gwa.alt.diag.wa_label_2" : "{var1} 자막보기",
	"gwa.alt.diag.wa_label_3" : "{var1} 자막닫기",
	"gwa.alt.diag.wa_label_4" : "{var1} 썸네일",
	"gwa.alt.faq.wa_label_1" : "Question",
	"gwa.alt.faq.wa_label_2" : "Answer",
	"gwa.alt.oss.wa_etc_1" : "LG Smart TV",
	"gwa.alt.oss.wa_title_1" : "국가",
	"gwa.alt.oss.wa_title_2" : "디바이스 타입",
	"gwa.alt.oss.wa_title_3" : "이용중인 유료방송 서비스",
	"gwa.alt.oss.wa_title_4" : "셋탑박스 제조사",
	"gwa.alt.oss.wa_title_5" : "셋탑박스 모델명",
	"gwa.alt.tvapp.wa_etc_1" : "{var1} 앱 아이콘",
	"gwa.alt.tvapp.wa_etc_2" : "TV앱 검색",
	"gwa.alt.tvapp.wa_etc_3" : "{var1} Screenshots {var2}",
	"gwa.alt.tvapp.wa_etc_4" : "{var1} 만족도 평가",
	"gwa.alt.tvapp.wa_label_1" : "Category : {var1}",
	"gwa.alt.tvapp.wa_label_2" : "Seller : {var1}",
	"gwa.alt.tvapp.wa_label_3" : "별점 : 총 5점 중 {var1}점",
	"gwa.alt.tvapp.wa_title_1" : "판매자의 앱 목록으로 이동",

    "gwa.alt.inquiry.wa_alt_1" : "자가진단 서비스 제목 썸네일",
	"gwa.alt.inquiry.wa_caption_1" : "관련 문의안내",
	"gwa.alt.inquiry.wa_caption_2" : "항목, 유형으로 구성된 표입니다.",
	"gwa.alt.inquiry.wa_caption_3" : "1:1문의 상세",
	"gwa.alt.inquiry.wa_caption_4" : "아이디 또는 이메일, 수신 이메일, 서비스, 항목, 유형, Mac Address, TV 모델명, 서비스명(APP), 제목, 내용, 첨부파일로 구성되었습니다.",
	"gwa.alt.inquiry.wa_caption_5" : "1:1문의 이전글, 다음글 목록",
	"gwa.alt.inquiry.wa_caption_6" : "1:1문의 안내 목록",
	"gwa.alt.inquiry.wa_caption_7" : "번호, 제목, 작성일자, 문의상태로 구성되었습니다.",
	"gwa.alt.inquiry.wa_caption_8" : "장기 미사용 고객의 계정 삭제로 인한 로그인 불가 현상",
	"gwa.alt.inquiry.wa_caption_9" : "안내보기",
	"gwa.alt.inquiry.wa_caption_10" : "QR Code 미지원국가 안내",
	"gwa.alt.inquiry.wa_title_1" : "문의유형 전체보기 팝업닫기",
	"gwa.alt.inquiry.wa_title_2" : "LG 계정으로 문의하기",
	"gwa.alt.inquiry.wa_title_3" : "비회원으로 문의하기",
	"gwa.alt.inquiry.wa_title_4" : "문의확인 팝업 닫기",
	"gwa.alt.inquiry.wa_title_5" : "개선해야 할 기타내용을 입력해주세요.",
	"gwa.alt.inquiry.wa_label_1" : "1:1문의 약관확인",
	"gwa.alt.integrated.wa_label_1" : "TV앱 통합검색 더보기",
	"gwa.alt.integrated.wa_label_2" : "{var1} 앱 아이콘",
	"gwa.alt.integrated.wa_label_3" : "Rating : 총 5점 중 {var1}점",
	"gwa.alt.integrated.wa_label_4" : "카테고리 : {var1}",
	"gwa.alt.integrated.wa_label_5" : "Seller : {var1}",
	"gwa.alt.integrated.wa_label_6" : "공지사항 통합검색 더보기",
	"gwa.alt.integrated.wa_label_7" : "FAQ 통합검색 더보기",
	"gwa.alt.integrated.wa_label_8" : "자가진단 통합검색 더보기",
	"gwa.alt.integrated.wa_alt_1" : "{var1} 썸네일",
	"gwa.alt.notice.wa_alt_1" : "키워드 삭제 ",
	"gwa.alt.header.wa_alt_1" : "전체메뉴 열기",
	"gwa.alt.header.wa_alt_2" : "LG Content Store SMART TV 로고",
	"gwa.alt.header.wa_alt_3" : "LG 계정 로그인",
	"gwa.alt.header.wa_alt_4" : "마이페이지 메뉴영역",
	"gwa.alt.header.wa_alt_5" : "언어변경 목록",
	"gwa.alt.header.wa_title_1" : "LG Content Store 홈으로 이동",
	"gwa.alt.home.wa_alt_1" : "TV앱 PREMIUM",
	"gwa.alt.home.wa_alt_2" : "TV앱 프리미엄 더보기",
	"gwa.alt.home.wa_alt_3" : "TV앱 HOT 더보기",
	"gwa.alt.home.wa_alt_4" : "TV앱 NEW 더보기",
	"gwa.alt.home.wa_alt_5" : "빠른메뉴"
}
