{
    "sdp.oss.message.title": "پشتیبانی کنترل جهانی ال جی",
    "sdp.oss.message.description": "لطفا اطلاعات ذیل را در اختیار ما قرار دهید ، سپس ما برای پشتیبانی دستگاه شما اقدام میکنیم .",
    "sdp.oss.message.country": "کشور",
    "sdp.oss.message.deviceType": "نوع دستگاه",
    "sdp.oss.message.tvservice": "آبونمان خدمات تلویزیون",
    "sdp.oss.message.manufacturer": "کمپانی سازنده دستگاه",
    "sdp.oss.message.modelname": "مدل دستگاه",
    "sdp.oss.message.send": "ارسال",
    "sdp.oss.message.cancel": "لغو",
    "sdp.oss.message.change_language": "زبان",
    "sdp.oss.message.validation1": "لطفا تمامی موارد را وارد نمایید",
    "sdp.oss.message.selection": "---"
}