{
    "sdp.oss.message.title": "Wsparcie dla uniwersalnego sterowania LG",
    "sdp.oss.message.description": "Proszę o poniższe informacje, postaramy się wesprzeć działanie urządzenia.",
    "sdp.oss.message.country": "Kraj",
    "sdp.oss.message.deviceType": "Typ urządzenia",
    "sdp.oss.message.tvservice": "Subskrybowane usługi TV",
    "sdp.oss.message.manufacturer": "Producent urządzenia",
    "sdp.oss.message.modelname": "Nazwa modelu urządzenia",
    "sdp.oss.message.send": "Wyślij",
    "sdp.oss.message.cancel": "Skasuj",
    "sdp.oss.message.change_language": "Język",
    "sdp.oss.message.validation1": "Wprowadź wszystkie elementy",
    "sdp.oss.message.selection": "---"
}