﻿{
	"sdp.cfm.com.save": "Deseja salvar?",
	"sdp.cfm.com.delete": "Deseja excluir?",
	"sdp.cfm.com.update": "Deseja alterar?",
	"sdp.suc.com.retrieve": "Verificado com êxito.",
	"sdp.suc.com.process": "Controlado com êxito.",
	"sdp.suc.com.save": "Salvo com êxito.",
	"sdp.suc.com.delete": "Excluído com êxito.",
	"sdp.err.cm.title": "Erro",
	"sdp.err.com.desc": "Ocorreu um erro desconhecido.",
	"sdp.err.com.retrieve": "Ocorreu um erro ao verificar.",
	"sdp.err.com.save": "Ocorreu um erro ao salvar.",
	"sdp.err.com.delete": "Ocorreu um erro ao excluir.",
	"sdp.err.cm.upload": "Ocorreu um erro ao carregar os arquivos.",
	"sdp.err.cm.security": "Uma injeção foi encontrada, causando vulnerabilidade à segurança.",
	"sdp.err.cm.authentication": "A sua sessão foi encerrada. Por favor tente iniciar sessão novamente.",
	"sdp.inf.com.nosave": "Nenhum item a ser salvo.",
	"sdp.inf.com.nochange": "Nenhuma alteração encontrada.",
	"sdp.inf.com.nodelete": "Nenhum item a ser excluído.",
	"sdp.inf.com.nodata": "Nenhum resultado encontrado da pesquisa.",
	"sdp.inf.com.noselect": "Nenhuma seleção encontrada.",
	"sdp.inf.cm.contact.email": "smartdesk\\{var1}lge.com",
	"sdp.inf.cm.contact.phone": "000-0000-0000",
	"sdp.inf.cm.excel.result": "{var1}/{var2} itens foram carregados com êxito. Levou {var3} ms.",
	"sdp.inf.cm.combo.default": "-- Selecione --",
	"sdp.warn.com.input": "Campo necessário. Informe {var1}.",
	"sdp.warn.com.required": "Campo necessário. Informe {var1}.",
	"sdp.warn.com.select": "Campo necessário. Selecione {var1}.",
	"sdp.warn.com.retrieve": "Pesquise primeiro.",
	"sdp.warn.cm.reqexpired": "Seu pedido já tenha expirado.",
	"requisite.xss": "[{var1}] contém um caractere não permitido.",
	"requisite.sql": "[{var1}] contém um caractere não permitido.",
	"requisite.required": "[{var1}] é um campo necessário.",
	"requisite.regexp": "Formato de expressão regular em [{var1}] inválido. O formato deve ser {var2}.",
	"requisite.alphabetic": "Somente caracteres alfabéticos permitidos em [{var1}].",
	"requisite.numeric": "Somente números permitidos em [{var1}].",
	"requisite.alpha_numeric": "Somente caracteres alfanuméricos permitidos em [{var1}].",
	"requisite.integer": "Somente números inteiros permitidos em [{var1}].",
	"requisite.float": "Somente números reais permitidos em [{var1}].",
	"requisite.email": "O formato de e-mail em [{var1}] é inválido.",
	"requisite.domain": "O formato do domínio em [{var1}] é inválido.",
	"requisite.maxlength": "O número de dígitos em [{var1}] é muito grande. O número máximo de dígitos é {var2}.",
	"requisite.minlength": "O número de dígitos em [{var1}] é muito pequeno. O número mínimo de dígitos é {var2}.",
	"requisite.maxvalue": "O valor em [{var1}] é muito grande. O número máximo permitido é {var2}.",
	"requisite.maxvalue.format": "O valor ({var2}) em [{var1}] não é um número.",
	"requisite.minvalue": "O valor em [{var1}] é muito pequeno. O número mínimo permitido é {var2}.",
	"requisite.minvalue.format": "O valor ({var2}) em [{var1}] não é um número.",
	"requisite.maxbyte": "O número de dígitos em [{var1}] é muito grande. O número máximo de dígitos é {var2}.",
	"requisite.minbyte": "O número de dígitos em [{var1}] é muito pequeno. O número mínimo de dígitos é {var2}.",
	"requisite.date": "Foi informada uma data inválida em [{var1}].",
	"requisite.psn": "Foi informado um CPF inválido em [{var1}].",
	"requisite.fsn": "Foi informado um RNE inválido em [{var1}].",
	"requisite.csn": "Foi informado um CNPJ inválido em [{var1}].",
	"requisite.lsn": "Foi informado um número de instituição corporativa inválido em [{var1}].",
	"requisite.credit": "Foi informado um número de cartão de crédito inválido em [{var1}].",
	"requisite.fileupload": "Um arquivo com extensão [{var2}] não pôde ser carregado em [{var1}].",
	"requisite.filedownload": "[{var1}] contém uma série não permitida.",
	"requisite.contains": "O valor de [{var1}] deve ser um de {var2}.",
	"requisite.hpd": "Foi informado um número de prefixo de celular inválido em [{var1}].",
	"requisite.ddd": "Foi informado um código DDD inválido em [{var1}].",
	"requisite.wildcard": "Foi informado um wildcard inválido em [{var1}]. O formato deve ser {var2}.",
	"requisite.range": "O valor de [{var1}] deve estar entre {var2} e {var3}.",
	"requisite.case.lower": "Todos os valores de entrada de [{var1}] devem estar em minúsculo.",
	"requisite.case.upper": "Todos os valores de entrada de [{var1}] devem estar em maiúsculo.",
	"requisite.trim": "Não são permitidos espaços antes ou depois do valor [{var2}] para [{var1}].",
	"requisite.trim.left": "Não são permitidos espaços antes do valor [{var2}] para [{var1}].",
	"requisite.trim.right": "Não são permitidos espaços depois do valor [{var2}] para [{var1}].",
	"sdp.store.message.createreviewlogin": "Você deve iniciar a sessão para postar um comentário.",
	"sdp.store.message.modifingreview": "Você tem um comentário incompleto.",
	"sdp.store.message.createreview": "Poste seu comentário.",
	"sdp.store.message.estimatenonbuy1": "Não é possível classificar por estrelas este aplicativo.",
	"sdp.store.message.estimatenonbuy2": "Você pode classificar por estrelas somente os aplicativos adquiridos.",
	"sdp.store.message.reviewnonbuy1": "Não é possível dar seu comentário sobre este aplicativo.",
	"sdp.store.message.reviewnonbuy2": "Você pode dar seu comentário somente sobre os aplicativos adquiridos.",
	"sdp.store.message.reportnonbuy1": "Sua solicitação não pode ser concluída.",
	"sdp.store.message.alreadyestimate": "Você já classificou este aplicativo com estrelas.<br/>A classificação com estrelas é permitida somente uma vez por aplicativo.",
	"sdp.store.message.sucestimate": "Obrigado pela classificação com estrelas.<br/>A classificação com estrelas é permitida somente uma vez por aplicativo.",
	"sdp.store.message.errestimate": "Ocorreu um erro ao classificar.",
	"sdp.store.message.choosestar": "Primeiro selecione uma classificação com estrelas.",
	"sdp.store.message.errpayment": "Ocorreu um erro ao processar.",
	"sdp.store.cfm.deletereview": "Tem certeza de que deseja excluir o comentário?",
	"sdp.store.message.score": "Pontos",
	"sdp.store.message.starscorerating": "CLASSIFICAÇÃO",
	"sdp.store.message.reviewdesc": "Comentários",
	"sdp.store.message.searchresulty": "{var1} aplicativos encontrados.",
	"sdp.store.message.searchresultn": "{var1} aplicativos encontrados em {var2} categorias.",
	"sdp.store.message.blackListmember0": "Não é possível fazer as compras na LG Smart World.",
	"sdp.store.message.blackListmember1": "Não é possível registrar os comentários na LG Smart World.",
	"sdp.store.message.blackListmember2": "Informe-se no quadro de ‘PERGUNTAS’.",
	"sdp.store.message.blackListmember3": "",
	"sdp.store.message.blackListmember4": "Informe-se no quadro de ‘PERGUNTAS’.",
	"sdp.store.message.blackListmember5": "Lamentamos pelo transtorno. Sua solicitação não pode ser concluída.",
	"sdp.store.message.blackListmember6": "Em caso de dúvidas, por favor, entre em contato conosco pela PERGUNTAS da LG Smart World.",
	"sdp.store.message.blackListmember7": "Lamentamos pelo transtorno. O recadastro não é possivel.",
	"sdp.store.message.blackListmember8": "Em caso de dúvidas, por favor, entre em contato conosco pela PERGUNTAS da LG Smart World.",
	"sdp.store.message.inhibitword1": "Foi adicionada uma palavra proibida em sua postagem.",
	"sdp.store.message.inhibitword2": "Edite sua postagem.",
	"sdp.store.message.freeproductconfirm": "<strong>Todos os aplicativos fornecidos aqui podem ser baixados e reproduzidos somente em sua TV.</strong><br/>Selecione o botão \"OK\" para fazer uma compra.",
	"sdp.store.message.paymenting": "Processando transação do pagamento de \"<span class color07>{var1}</span>\"...",
	"sdp.store.message.devicenotsup": "Este aplicativo não é suportado em sua TV.",
	"sdp.store.message.nobuytv1": "Para comprar \"{var1}\", inicie a sessão nos dispositivos da LG Smart TV (TV, Blu-Ray Player, etc.) com o mesmo ID e tente novamente.",
	"sdp.store.message.nobuytv2": "",
	"sdp.store.message.nobuytv3": "Não é possível usar o aplicativo '{var1}' com seu dispositivo.",
	"sdp.store.message.buyableyear": "Você deve ter {var1} anos ou mais para usar o aplicativo '{var2}'.",
	"sdp.store.message.buyableyeartitle": "Apenas para <span class=\"color07\">maiores de {var1} anos</span>",
	"sdp.store.message.buyableyearcontent": "Este conteúdo está disponível apenas para<br /> <span>maiores de {var1} anos</span>.<br /> Portanto, seu acesso não é permitido.",
	"sdp.store.message.seeall": "EXIBIR TODOS >",
	"sdp.store.message.more": "Mais",
	"sdp.store.message.all": "Todos",
	"sdp.store.message.free": "Grátis",
	"sdp.store.message.paid": "Pagos",
	"sdp.store.message.topfree": "Melhores Grátis",
	"sdp.store.message.select": "Selecionar",
	"sdp.store.message.recent": "Recentes",
	"sdp.store.message.name": "Nome",
	"sdp.store.message.category": "Categoria",
	"sdp.store.message.age": "Idade",
	"sdp.store.message.released": "Lançado",
	"sdp.store.message.size": "Tamanho",
	"sdp.store.message.version": "Versão",
	"sdp.store.message.resolution": "Resolução",
	"sdp.store.message.seller": "Vendedor",
	"sdp.store.message.language": "Lingua",
	"sdp.store.message.description": "DESCRIÇÃO",
	"sdp.store.message.showdescription": "Mais",
	"sdp.store.message.hidedescription": "Menos",
	"sdp.support.message.title": "Título",
	"sdp.support.message.number": "Número",
	"sdp.support.message.creater": "Autor",
	"sdp.support.message.cdate": "Data",
	"sdp.support.message.pre": "Anterior",
	"sdp.support.message.next": "Próxima",
	"sdp.support.message.id": "ID",
	"sdp.support.message.idOrEmailId": "ID (ou endereço de e-mail)",
	"sdp.support.message.content": "Contexto",
	"sdp.support.message.attachment": "Anexos",
	"sdp.support.message.reply": "Resposta",
	"sdp.support.message.email": "E-mail",
	"sdp.support.message.infoEmail": "E-mail para Newsletter",
	"sdp.support.message.type": "Tipo de Pergunta",
	"sdp.support.message.inquiryStatus": "Status",
	"sdp.support.message.status1": "Elaborando a Resposta",
	"sdp.support.message.country": "País",
	"sdp.support.message.admin": "Administrador",
	"sdp.support.combo.default": "Selecione",
	"sdp.support.message.enterInfo": "Digitar diretamente",
	"sdp.support.message.nolist": "Nenhum tópico postado.",
	"sdp.support.message.qna1": "Faça sua pergunta aqui e o ajudaremos.",
	"sdp.support.message.qna2": "* A resposta será enviada para o seu e-mail.",
	"sdp.support.message.qna3": "Por favor, use <a href=\"{var1}\" target=\"_blank\" class=\"aline\">LG Developer</a> sobre dúvidas relacionadas ao desenvolvimento do aplicativo e use <a href=\"{var2}\" target=\"_blank\" class=\"aline\">Seller Lounge</a> sobre vendas e gestão de filiais do aplicativo.",
	"sdp.support.message.qna4": "Tentaremos responder as suas perguntas o mais rápido possível.",
	"sdp.support.message.qna5": "* Digite no máximo 4,000 bytes.",
	"sdp.support.message.qna6": "bytes",
	"sdp.support.message.qnapopup1": "Sua pergunta foi enviada com sucesso para o quadro de PERGUNTAS.",
	"sdp.support.message.qnapopup2": "Enviaremos a resposta o mais rápido possível para o seu e-mail.",
	"sdp.support.message.qnapopup3": "Verifique seu e-mail para ver sua pergunta e a resposta à pergunta.",
	"sdp.support.message.qnapopup4": "Pergunta enviada com êxito",
	"sdp.support.message.qnapopup5": "Você poderá também verificar a resposta no quadro de PERGUNTAS.",
	"sdp.support.message.qnapopup6": "Obrigado.",
	"sdp.support.message.qnastatusinfo": "※ Informação do status de perguntas",
	"sdp.support.message.qnastatusdesc1": "<dt>Registro de perguntas</dt><dd>Sua pergunta foi recebida.</dd>",
	"sdp.support.message.qnastatusdesc2": "<dt>Verificando</dt><dd>Estamos verificando a sua pergunta.</dd>",
	"sdp.support.message.qnastatusdesc3": "<dt>Resposta Completa</dt><dd>A resposta já foi enviada para o seu e-mail.</dd>",
	"sdp.support.message.qnastatusdesc4": "<dt>Verificando</dt><dd>Sua pergunta foi transferida ao setor responsável para buscar as melhores soluções ou respostas.</dd>",
	"sdp.support.message.qnastatusdesc5": "<dt>Encerrado</dt><dd>O processo de sua consulta foi encerrado.</dd>",
	"sdp.support.message.blacklist1": "",
	"sdp.support.message.blacklist2": "",
	"sdp.support.message.blacklist3": "",
	"sdp.support.message.qnamail1": "Sua pergunta foi enviada ao quadro de PERGUNTAS.",
	"sdp.support.message.qnamail2": "Olá",
	"sdp.support.message.qnamail3": "{var1},",
	"sdp.support.message.qnamail4": "Sua pergunta foi recebida com sucesso. <br/>Enviaremos a resposta o mais rápido possível para o seu e-mail.",
	"sdp.support.message.qnamail5": "Pergunta",
	"sdp.support.message.qnamail6": "É possível baixar os aplicativos oferecidos no LG Smart World com a Conta LG registrada. Além disso, a Conta LG permite utilizar os diversos serviços da LG Electronics com uma única conta.",
	"sdp.support.message.qnamail7": "* Favor não responder este e-mail, pois este é um e-mail automático.",
	"sdp.support.message.qnamail8": "* Em caso de dúvidas, entre em contato conosco pela <a href=\"https://{var1}/appspc/support/support/secure.moveQnaRegView.lge\" target=\"_blank\" style=\"color:#ac0648;text-decoration:none;cursor:hand;\" >PERGUNTAS</a> da LG Smart World.",
	"sdp.support.message.qnamail9": "[Smart TV] {var1}. Por favor, verifique 1:1 Inquiry.",
	"sdp.support.message.qnamail10": "Há uma nova mensagem em 1:1 Inquiry.",
	"sdp.support.message.qnamail11": "<span style=\"display:inline-block;color:#ac0648;\">País</span> : <strong>{var1}</strong>",
	"sdp.support.message.qnamail12": "<span style=\"display:inline-block;color:#ac0648;\">Data</span> : <strong>{var1}</strong>",
	"sdp.support.message.qnamail13": "<span style=\"display:inline-block;color:#ac0648;\">Títlo</span> : {var1}",
	"sdp.support.message.qnamail14": "<span style=\"display:inline-block;color:#ac0648;\">Caminho de Verificação</span> : GSFS > counseling > call tracking > SDP > Support > Appstore Mall > 1:1 Inquiry",
	"sdp.support.message.qnamail15": "[Notificação]",
	"sdp.support.message.qnamail16": "Esta mensagem é uma notificação automática para os responsáveis ​​pelas consultas registradas em \"1:1 Inquiry,\" incluindo pessoal de Atendimento ao Cliente do país em questão.",
	"sdp.support.message.qnamail17": "Os destinatários desta mensagem são aqueles que têm autoridade de SDP Admin e de CIC dentro de cada região.",
	"sdp.support.message.qnamail18": "Após receber esta notificação, você deverá responder ao cliente dentro de 24 horas.",
	"sdp.support.message.qnamail19": "* Se não confirmar a sua conta de e-mail dentro de 48 horas, a conta será eliminada. Nesse caso, terá de iniciar novamente todo o processo de inscrição e receber um novo e-mail de validação.",
	"sdp.support.message.qnamail19.sendauthemail": "Se não confirmar a sua conta de e-mail dentro de 48 horas, a conta será eliminada. Nesse caso, terá de iniciar novamente todo o processo de inscrição e receber um novo e-mail de validação.",
	"sdp.support.message.qnamail20": "<span style=\"display:inline-block;color:#ac0648;\">Caminho de Verificação</span> : LGEP > My System > SDP_SMART > Support > Appstore Mall > 1:1 Inquiry",
	"sdp.support.message.qnatitle": "[LG Smart World] Notificação de envio da pergunta",
	"sdp.support.message.qnainformation": "* LG Smart World 회원 이용약관 동의에 이거하여 정보를 제공 드립니다.",
	"sdp.support.message.qnacheckinf": "체크된 항목은 필수 입력 사항입니다.",
	"sdp.support.message.mantoman.attachfile": "Anexo",
	"sdp.support.message.mantoman.attachbtn": "Pesquisar",
	"sdp.support.message.mantoman.attach": "* É possível anexar até três arquivos (tamanho total no máximo de 1 MB)",
	"sdp.support.message.mantoman.content": "Oferecemos a melhor solução possível se você fornecer informações mais detalhadas sobre seu problema.<br />Por favor, preencha os campos correspondentes.<br /><br />① Modelo : <br /><br />② Site em que ocorreu o problema (Site da LG Smart World ou Smart TV) : <br /><br />③ Data em que ocorreu o problema : <br /><br />④ ID utilizado na sessão iniciada : <br /><br />⑤ Endereço MAC ou Número ESN : <br />    * Como Encontrar o Endereço MAC : HOME > Definições > Rede<br />       > Estado da rede<br />    * Como Encontrar o Número ESN : HOME > Definições<br />       > Suporte > Info.  Do produto/serviço > verificar o seu ESN<br /><br />⑥ Versão do Software : <br />    * Como verificar a versão do software : Home  > Configurações > Geral > Sobre esta TV > Verificar por atualização<br /><br />⑦ Conexão de rede (com fio ou sem fio) e Uso de modem : <br /><br />⑧ Explicação de seu problema :",
	"sdp.support.message.mantoman.popcontent": "<li><span class=\"textNo\">①</span> Modelo :</li><li><span class=\"textNo\">②</span> Site em que ocorreu o problema (Site da LG Smart World ou Smart TV) :</li><li><span class=\"textNo\">③</span> Data em que ocorreu o problema :</li><li><span class=\"textNo\">④</span> ID utilizado na sessao iniciada :</li><li><span class=\"textNo\">⑤</span> Endereco MAC ou Numero ESN :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Como Encontrar o Endereco MAC : HOME> Definicoes> Rede> Estado da rede</li><li class=\"magL15\"><span class=\"textCode\">※</span> Como Encontrar o Numero ESN : HOME> Definicoes> Suporte> Info.  Do produto/servico> verificar o seu ESN</li><li><span class=\"textNo\">⑥</span> Versão do Software :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Como verificar a versão do software : Home  > Configurações > Geral > Sobre esta TV > Verificar por atualização</li><li><span class=\"textNo\">⑦</span> Conexao de rede (com fio ou sem fio) e Uso de modem :</li><li><span class=\"textNo\">⑧</span> Explicacao de seu problema :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Indique os detalhes como: o nome do aplicativo ou conteudo que nao pode ser utilizado, se ele esta carregando mas nao progride, preso em execucao .. etc.</li>",
	"sdp.support.message.mantoman.content.nonmember": "Oferecemos a melhor solução possível se você fornecer informações mais detalhadas sobre seu problema.Por favor, preencha os campos correspondentes.<BR/><BR/>① Modelo : <BR/><BR/>② Site em que ocorreu o problema (Site da LG Smart World ou Smart TV) : <BR/><BR/>③ Data em que ocorreu o problema : <BR/><BR/>④ ID utilizado na LG Smart TV : <BR/><BR/>⑤Versão do Software :<BR/>     * Como verificar a versão do software : Home  > Configurações > Geral > Sobre esta TV > Verificar por atualização<BR/><BR/>⑥ Explicação de seu problema :",
	"sdp.support.message.mantoman.popcontent.nonmember": "<li><span class=\"textNo\">①</span> Modelo :</li><li><span class=\"textNo\">②</span> Site em que ocorreu o problema (Site da LG Smart World ou Smart TV) :</li><li><span class=\"textNo\">③</span> Data em que ocorreu o problema :</li><li><span class=\"textNo\">④</span> ID utilizado na LG Smart TV :</li><li><span class=\"textNo\">⑤</span> Versão do Software :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Como verificar a versão do software : Home > Configurações > Geral > <br />Sobre esta TV > Verificar por atualização</li><li><span class=\"textNo\">⑥</span> Explicação de seu problema :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Indique os detalhes como: o nome do aplicativo ou conteúdo que não pode ser utilizado, se ele está carregando mas não progride, preso em execução .. etc.</li>",
	"sdp.support.message.mantoman.poptitle": "Oferecemos a melhor solução possível se você fornecer informações mais detalhadas sobre seu problema.<br><span class=\"color07\">Por favor, preencha os campos correspondentes.</span>",
	"sdp.support.message.mantoman.popcheck": "Antes de perguntar-nos",
	"sdp.store.message.usedays": "Disponível durante {var1}dia(s)",
	"sdp.store.message.usefree": "Período ilimitado",
	"sdp.store.message.downloadused": "O período de uso dos aplicativos será consumido logo depois de completar seu primeiro download.",
	"sdp.store.message.supporteddeviceinfo": "Alguns aplicativos podem estar indisponíveis dependendo do seu dispositivo e do seu país.",
	"sdp.store.message.eventperiod": "Período do evento",
	"sdp.store.message.numberofapps": "Número de aplicações",
	"sdp.store.message.imagetype": "Image Type",
	"sdp.store.message.listtype": "List Type",
	"sdp.store.message.overview": "Visão geral",
	"sdp.store.message.supporteddevice": "Dispositivo suportado",
	"sdp.store.message.review": "COMENTÁRIOS",
	"sdp.store.message.updatedetails": "Actualizar detalhes",
	"sdp.store.message.period": "Período",
	"sdp.store.message.ownapp": "A(s) aplicação(ões) que já adquiriu",
	"sdp.store.message.productname": "Nome do Aplicativo",
	"sdp.store.message.singleuse": "Uso único",
	"sdp.store.message.time": "",
	"sdp.store.message.times": "",
	"sdp.footer.message.changecountry": "Deseja alterar o país? Isso encerrará sua sessão.",
	"sdp.menu.all": "Todos",
	"sdp.menu.apps_store_guide": "LG Smart World",
	"sdp.menu.contact_us": "Contate-nos",
	"sdp.menu.developer_center": "LG Developer",
	"sdp.menu.developer_guide": "LG Developer",
	"sdp.menu.education": "Educação",
	"sdp.menu.entertainment": "Entretenimento",
	"sdp.menu.faq": "Perguntas Frequentes",
	"sdp.menu.game": "Jogos",
	"sdp.menu.life": "Vida",
	"sdp.menu.login": "Iniciar Sessão",
	"sdp.menu.logout": "Encerrar Sessão",
	"sdp.menu.more": "Mais",
	"sdp.menu.my_page": "Minha Página",
	"sdp.menu.notice": "Avisos",
	"sdp.menu.notice_detail": "Ver detalhes da notificação",
	"sdp.menu.overview": "Visão Geral",
	"sdp.menu.privacy": "Privacidade",
	"sdp.menu.seller_guide": "Seller Lounge",
	"sdp.menu.seller_lounge": "Seller&nbsp;Lounge",
	"sdp.menu.sitemap": "Mapa&nbsp;do&nbsp;Site",
	"sdp.menu.smart_tv": "LG Smart TV",
	"sdp.menu.store": "Loja",
	"sdp.menu.store_guide": "Guia da Loja",
	"sdp.menu.support": "Suporte",
	"sdp.menu.terms_condition": "Termos&nbsp;e&nbsp;Condições",
	"sdp.menu.qna": "Perguntas",
	"sdp.menu.qna_quick": "Perguntas",
	"sdp.menu.csr": "Responsabilidade&nbsp;Social&nbsp;Corporativa",
	"sdp.menu.apps_store_guide_buy": "Download de Aplicativos",
	"sdp.menu.guide01": "Guia da LG Smart TV",
	"sdp.menu.event": "Premium & Aplicativos",
	"sdp.menu.topevent": "Promoção",
	"sdp.menu.eventing": "Promoções Ativas",
	"sdp.menu.eventpast": "Promoções Encerradas",
	"sdp.menu.topseller": "Aplicativos do Vendedor",
	"sdp.menu.reset.pwd": "Resetar senha",
	"sdp.menu.temp.kr.device": "약관 등 법적 고지(Smart TV)",
	"sdp.menu.device.terms_condition": "Documentos Jurídicos<br>(Smart TV)",
	"sdp.menu.device.privacy": "Coleta e Uso de Dados",
	"sdp.menu.device.menutop1": "Aviso Importante",
	"sdp.menu.device.menutop1.01": "AVISO LEGAL",
	"sdp.menu.device.menutop1.02": "Visão Geral",
	"sdp.menu.device.menutop2": "Termos Gerais",
	"sdp.menu.device.menutop2.01": "Termos de Uso",
	"sdp.menu.device.menutop2.02": "Política de Privacidade",
	"sdp.menu.device.menutop2.03": "개인정보 제3자 제공 동의",
	"sdp.menu.device.menutop2.04": "개인정보 처리 방침",
	"sdp.menu.device.menutop3": "Outros Serviços",
	"sdp.menu.device.menutop3.01": "Informações de Visualização",
	"sdp.menu.device.menutop3.02": "Informações de Voz",
	"sdp.menu.device.menutop3.03": "Publicidade Personalizada",
	"sdp.menu.device.menutop3.04": "음성정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.05": "뉘앙스 음성정보 수집 이용 동의",
	"sdp.menu.device.menutop3.06": "뉘앙스 음성정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.07": "맞춤형 광고 이용약관",
	"sdp.menu.device.menutop3.08": "맞춤형 광고 관련 개인정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.09": "Anúncios Baseados em Interesses",
	"sdp.menu.device.menutop3.10": "Serviço Live Plus",
	"sdp.menu.device.menutop3.11": "Serviço LG Channels",
	"sdp.menu.device.menutop3.12": "Partilha com terceiros",
	"sdp.support.message.qnaagree": "As informações oferecidas serão usadas somente para respostas solicitadas. Portanto, as informações coletadas serão excluídas após responder às perguntas. Caso você seja membro da LG, elas serão aplicadas de acordo com os Termos e Condições e a Política de Privacidade da LG",
	"sdp.support.message.qnaagree2": "Por favor, clique em \"Eu concordo com a Política de Privacidade\".",
	"sdp.message.memberjoin.titleterms": "[LG Smart World] Termos e Condições de compra",
	"sdp.message.memberjoin.titleprivacy": "[LG Smart World] Política de privacidade",
	"sdp.message.memberjoin.titleprivacy1": "",
	"sdp.message.memberjoin.titleprivacy2": "",
	"sdp.message.memberjoin.popupclose": "Não abrir essa janela durante uma semana",
	"sdp.warn.termsSaveFail1": "Acordo com a Privaciadade e os Termos e Condições de Serviço",
	"sdp.warn.termsSaveFail2": "Reservamos-nos o direito de modificar ou alterar estes Termos e Condições(Termos e Condições de compra, Política de privacidade) para oferecer o melhor serviço. Qualquer uso posterior do site representará sua aceitação dos Termos e Condições modificados.",
	"sdp.store.message.adultapp": "O aplicativo selecionado precisa a verificação de adulto.",
	"sdp.store.message.minorsapp": "Esse aplicativo poderá ser utilizado somente<br />para adultos.",
	"sdp.store.minorsapp.detailinfo": "Iniciar a sessão para ver a informação do aplicativo \"{var1}\"",
	"sdp.store.message.devicecompatibility": "Compatibilidade com seu dispositivo",
	"sdp.store.message.devicecompatibility_login": "<p>Para verificar se o aplicativo está disponível para o seu dispositivo, por favor, <span> inicie uma sessão</span>.</p>",
	"sdp.store.message.devicecompatibility_logindetail": "<p>Deve-se ter iniciado uma sessão previamente com <span class=\"color-primary\">o mesmo ID</span> no seu dispositivo para verificar se o aplicativo está disponível.</p>",
	"sdp.store.message.devicecompatibility_bottom": "<span class=\"first\">* </span>Alguns serviços podem estar indisponíveis dependendo dos países ou os aplicativos disponíveis podem variar conforme o dispositivo. Antes de comprar o aplicativo, deve-se verificar se está disponível para o seu dispositivo.",
	"sdp.store.message.devicecompatibility_bottom_in1": "<span class='point'>※ </span> Seu(s) dispositivo(s) listado(s) acima podem ser diferente(s) do atual.",
	"sdp.store.message.devicecompatibility_noact": "<p>Não está registrada a informação do dispositivo.</p>",
	"sdp.store.message.devicecompatibility_noactdetail": "<p>Deve-se ter iniciado uma sessão previamente com <span class=\"color-primary\">o mesmo ID</span> no seu dispositivo para verificar se o aplicativo está disponível.<br /><span>Por favor, verifique novamente após <span class=\"color07\">iniciar uma sessão</span> no seu dispositivo.</span></p>",
	"sdp.store.message.devicecompatibility_y2": "<p>Este aplicativo está disponível para seu(s) dispositivo(s).</p>",
	"sdp.store.message.devicecompatibility_y2detail": "<p>Mais de 2 informações de dispositivos já foram registradas com este ID.<br /><span>Alguns aplicativos podem estar indisponíveis dependendo dos dispositivos. Antes de comprar o aplicativo, deve-se verificar se está disponível para o seu dispositivo.</span></p>",
	"sdp.store.message.devicecompatibility_y2_in1": "<p>Entre os dispositivos registrados na sua conta, os que suportam este aplicativo são os seguintes: {var1}.</p>",
	"sdp.store.message.devicecompatibility_y2_in1detail": "<p>Mais de 2 informações de dispositivos já foram registradas na sua conta.<br /><span>Antes de comprar o aplicativo, é necessário verificar se seu dispositivo é um dos seguintes: {var1}.</span></p>",
	"sdp.store.message.devicecompatibility_y": "<p>Este aplicativo está disponível para o seu dispositivo.</p>",
	"sdp.store.message.devicecompatibility_n": "<p>Desculpe, este aplicativo não está disponível para o seu dispositivo.</p>",
	"sdp.store.message.devicecompatibility_popup": "<strong>Mais de 2 informações de dispositivos já foram registradas com este ID.<br />Alguns aplicativos podem estar indisponíveis dependendo dos dispositivos. Antes de comprar o aplicativo, deve-se verificar se está disponível para o seu dispositivo.</strong>",
	"sdp.store.message.devicecompatibility_popup2": "Mais de 2 informações de dispositivos já foram registradas com este ID.<br />Alguns aplicativos podem estar indisponíveis dependendo dos dispositivos.<br />Antes de comprar o aplicativo, deve-se verificar se está disponível para o seu dispositivo.",
	"sdp.store.message.devicecompatibility_in1_1": "Mais de 2 informações de dispositivos já foram registradas na sua conta.",
	"sdp.store.message.devicecompatibility_in1_2": "Antes de comprar o aplicativo, <br />é necessário verificar se seu dispositivo é um dos seguintes: {var1}.",
	"sdp.store.message.devicecompatibility_in1_3": "※ Seu(s) dispositivo(s) listado(s) acima podem ser diferente(s) do atual.",
	"sdp.store.message.appscreenshot.01": "",
	"sdp.store.message.appscreenshot.02": "",
	"sdp.store.message.appscreenshot.03": "",
	"gwa.alt.main.regist.close": "",
	"gwa.alt.main.appstore.logo": "",
	"gwa.alt.main.search.input": "",
	"gwa.alt.main.search.button": "",
	"gwa.alt.main.app.event": "",
	"gwa.alt.main.app.more": "",
	"gwa.alt.main.app.prev": "",
	"gwa.alt.main.app.next": "",
	"gwa.alt.main.applist.prev": "",
	"gwa.alt.main.applist.next": "",
	"gwa.alt.main.notice": "",
	"gwa.alt.main.notice.more": "",
	"gwa.alt.main.top10": "",
	"gwa.alt.main.top10.more": "",
	"gwa.alt.main.top10.prev": "",
	"gwa.alt.main.premium.popup": "",
	"gwa.alt.main.gamepad.popup": "",
	"gwa.alt.main.dv.link": "",
	"gwa.alt.main.sl.link": "",
	"gwa.alt.main.ad.link": "",
	"gwa.alt.main.tv.guide": "",
	"gwa.alt.main.tvinfo.link": "",
	"gwa.alt.main.tvinfo.link2": "",
	"gwa.alt.main.appinfo.link": "",
	"gwa.alt.main.faq.link": "",
	"gwa.alt.main.faq.legal.link": "",
	"gwa.alt.main.footer.copyright": "",
	"gwa.alt.main.change.country.btn": "",
	"gwa.alt.support.notice.main": "",
	"gwa.alt.support.notice.no": "",
	"gwa.alt.support.notice.title": "",
	"gwa.alt.support.notice.date": "",
	"gwa.alt.support.notice.list": "",
	"gwa.alt.support.noticelist": "",
	"gwa.alt.support.notice.view": "",
	"gwa.alt.support.faq.main": "",
	"gwa.alt.support.inquiry": "",
	"gwa.alt.support.inquiry.list": "",
	"gwa.alt.support.inquiry.no": "",
	"gwa.alt.support.inquiry.type": "",
	"gwa.alt.support.inquiry.title": "",
	"gwa.alt.support.inquiry.date": "",
	"gwa.alt.support.inquiry.status": "",
	"gwa.alt.support.inquiry.write": "",
	"gwa.alt.support.inquiry.member": "",
	"gwa.alt.support.inquiry.nomember": "",
	"gwa.alt.support.inquiry.info1": "",
	"gwa.alt.support.inquiry.info2": "",
	"gwa.alt.support.inquiry.info3": "",
	"gwa.alt.support.inquiry.form": "",
	"gwa.alt.support.inquiry.email1": "",
	"gwa.alt.support.inquiry.email2": "",
	"gwa.alt.support.inquiry.line": "",
	"gwa.alt.support.inquiry.content": "",
	"gwa.alt.support.inquiry.content.info": "To protect your privacy, please do not enter your personal information such as your name, contact information, address, etc. in the input field.&#13;&#10;By entering your personal information, you consent to our collection, use, storage and third-party sharing of your personal information for the purpose of providing customer support.",
	"gwa.alt.support.inquiry.confirm": "",
	"gwa.alt.support.inquiry.cancel": "",
	"gwa.alt.support.inquiry.reply": "",
	"gwa.alt.support.inquiry.name1": "",
	"gwa.alt.support.inquiry.name2": "",
	"gwa.alt.support.inquiry.chk": "",
	"gwa.alt.support.inquiry.maddr": "",
	"gwa.alt.support.inquiry.tvModel": "",
	"gwa.alt.support.inquiry.purchaseApp": "",
	"gwa.alt.support.inquiry.maddr.select": "",
	"gwa.alt.support.inquiry.tvModel.select": "",
	"gwa.alt.support.inquiry.purchaseApp.select": "",
	"gwa.alt.support.inquiry.catType1.select": "",
	"gwa.alt.support.inquiry.catType2.select": "",
	"gwa.alt.support.inquiry.catType3.select": "",
	"gwa.alt.support.inquiry.serviceName": "",
	"gwa.alt.top.payregbtn": "",
	"gwa.alt.main.sch": "",
	"gwa.alt.main.schtext": "",
	"gwa.alt.main.schbtn": "",
	"gwa.alt.main.iconcuat": "",
	"gwa.alt.main.upgrade": "",
	"gwa.alt.main.eventsampleimg": "",
	"gwa.alt.main.premiumpopupbtn1": "",
	"gwa.alt.main.premiumpopupbtn2": "",
	"gwa.alt.main.premiumpopupinfo": "",
	"gwa.alt.main.premiumpopupinfo1": "",
	"gwa.alt.store.collectionapps": "",
	"gwa.alt.store.packageapps": "",
	"gwa.alt.store.singleapp": "",
	"gwa.alt.store.hotapps": "",
	"gwa.alt.store.hotappsmore": "",
	"gwa.alt.store.newapps": "",
	"gwa.alt.store.newappsmore": "",
	"gwa.alt.store.allapps": "",
	"gwa.alt.store.allappsmore": "",
	"gwa.alt.store.topfreemore": "",
	"gwa.alt.store.game": "",
	"gwa.alt.store.entertain": "",
	"gwa.alt.store.life": "",
	"gwa.alt.store.education": "",
	"gwa.alt.store.news": "",
	"gwa.alt.store.category": "",
	"gwa.alt.store.applist": "",
	"gwa.alt.store.gostore": "",
	"gwa.alt.store.goback": "",
	"gwa.alt.store.inapppackageplus": "",
	"gwa.alt.store.moredescription": "",
	"gwa.alt.store.description": "",
	"gwa.alt.store.showdesclong": "",
	"gwa.alt.store.showdescshot": "",
	"gwa.alt.store.screenshots": "",
	"gwa.alt.store.viewprev": "",
	"gwa.alt.store.viewnext": "",
	"gwa.alt.store.rating": "",
	"gwa.alt.store.ratingtxt": "",
	"gwa.alt.store.ratingbtn": "",
	"gwa.alt.store.list": "",
	"gwa.alt.store.star": "",
	"gwa.alt.store.star1": "",
	"gwa.alt.store.star2": "",
	"gwa.alt.store.star3": "",
	"gwa.alt.store.star4": "",
	"gwa.alt.store.star5": "",
	"gwa.alt.qna.memberquest": "",
	"gwa.alt.qna.nonmemberquest": "",
	"gwa.alt.qna.lgcountapptvlogin": "",
	"gwa.alt.qna.inquiry": "",
	"gwa.alt.support.inquiry.confirm.001": "",
	"gwa.alt.support.inquiry.confirm.003": "",
	"gwa.alt.support.inquiry.cancel.001": "",
	"gwa.alt.support.inquiry.cancel.002": "",
	"gwa.alt.support.inquiry.cancel.003": "",
	"gwa.alt.support.inquiry.cancel.004": "",
	"gwa.alt.btn.edit.001": "",
	"gwa.alt.support.notice.view.001": "",
	"gwa.alt.support.inquiry.list.001": "",
	"gwa.alt.support.inquiry.form.001": "",
	"gwa.alt.support.inquiry.form.002": "",
	"gwa.alt.support.inquiry.reply.001": "",
	"gwa.main.main.website": " LG 전자 대표 웹사이트",
	"gwa.main.mobile.website": "LG Smart World (Mobile) 웹사이트",
	"gwa.main.developer.website": "LG Developer 웹사이트",
	"gwa.main.seller.website": "Seller Lounge 웹사이트",
	"sdp.support.message.faqSearch": "",
	"sdp.support.message.faqSearchArea": "",
	"sdp.support.message.faqInputSearch": "",
	"sdp.support.message.faqInfo": "Caso tenha mais alguma dúvida sobre os serviços do LG Smart World, consulte nossas Perguntas Frequentes.",
	"sdp.support.message.faqSearchResult": "Os resultados encontrados sobre ‘<em>{var1}</em>’ nas Perguntas Frequentes são ‘<em>{var2}</em>’.",
	"sdp.support.message.faqInquaryInfo": "※  Se não encontrou a informação que precisa, entre em contato conosco via <a href=\"https://{var1}/appspc/support/support/secure.moveQnaRegView.lge\">Perguntas.</a>",
	"sdp.support.message.requiredItem": "",
	"sdp.support.message.noticeSearch": "",
	"sdp.support.message.noticeSearchArea": "",
	"sdp.support.message.noticeInputSearch": "",
	"sdp.support.message.nolistMsg": "Nenhum resultado encontrado.",
	"sdp.support.message.retryMsg": "Tente novamente.",
	"sdp.support.message.new.qna4": "Caso tenha mais alguma dúvida sobre os aplicativos da LG Smart TV, entre em contato conosco e responderemos o mais rápido possível.",
	"sdp.support.message.new.qna4_explain": "Caso tenha mais alguma dúvida sobre os aplicativos da LG Smart TV, entre em contato conosco e responderemos o mais rápido possível.",
	"sdp.support.message.new.qna4.sub1": "Dúvidas relacionadas aos aplicativos do LG SmartWorld para celulares →",
	"sdp.support.message.new.qna4.sub2": "<a href=\"{var1}\" target=\"_blank\" class=\"aline\">LG SmartWorld Mobile (http://lgworld.com)</a>",
	"sdp.support.message.new.qna4.sub3": "Dúvidas relacionadas às parcerias e vendas de aplicativos para Smart TVs →",
	"sdp.support.message.new.qna4.sub4": "<a href=\"{var1}\" target=\"_blank\" class=\"aline\">Seller Lounge (http://seller.lgappstv.com)</a>",
	"sdp.support.message.new.qna4.sub5": "Dúvidas relacionadas ao desenvolvimento de aplicativos para Smart TVs →",
	"sdp.support.message.new.qna4.sub6": "<a href=\"{var1}\" target=\"_blank\" class=\"aline\">LG Developer (http://developer.lge.com)</a>",
	"sdp.support.message.checkItem": "Os campos marcados com asterisco ({var1}) são de preenchimento obrigatório.",
	"sdp.support.message.recvEmail": "Endereço de E-mail",
	"sdp.support.message.totalView": "Ver todas as categorias de perguntas",
	"sdp.support.message.catType1": "Categoria",
	"sdp.support.message.catType2": "Subcategoria",
	"sdp.support.message.catType3": "Assunto",
	"sdp.support.message.maddr": "Endereço MAC",
	"sdp.support.message.maddrConfirm": "Como verificar o Endereço MAC →",
	"sdp.support.message.tvModel": "Nome de Modelo da TV",
	"sdp.support.message.tvModelConfirm": "Como verificar o Nome de Modelo →",
	"sdp.support.message.purchaseApp": "Conteúdos / Aplicativos comprados",
	"sdp.support.message.serviceName": "Service Name (App)",
	"sdp.support.message.attachFile": "Arquivos Anexos",
	"sdp.support.message.fileAttachMsg1": "* É possível anexar até 3 arquivos. O tamanho do arquivo não poderá exceder 10 MB.",
	"sdp.support.message.fileAttachMsg2": "* É possível anexar os arquivos de Imagem somente em formato JPG, GIF ou PNG.",
	"sdp.support.message.infoMsg": "* Alguns desses campos serão preenchidos automaticamente, de acordo com sua concordância com os termos e condições do LG Smart World",
	"sdp.support.message.attachInfoMsg1": "O arquivo anexo foi excluído com sucesso.",
	"sdp.support.message.attachInfoMsg2": "É possível anexar até 3 arquivos.",
	"sdp.support.message.faqChkMsg": "Consulte nossas Perguntas Frequentes antes de perguntar.",
	"sdp.support.message.qnaServiceInfo": "Verifique a lista de subcategorias e assuntos por categoria de pergunta.",
	"sdp.support.message.listview": "Ver a Lista",
	"sdp.support.message.qnaInfo1": "Leia antes de perguntar",
	"sdp.support.message.qnaInfo2": "Caso tudo esteja corretamente preenchido, você receberá a resposta correta o mais rápido possível.",
	"sdp.support.message.qnaInfo3": "* Se você iniciar uma sessão com seu ID, é mais conveniente preencher os campos solicitados.",
	"sdp.support.message.noticeMain": "Veja as últimas notícias sobre o LG Smart World.",
	"sdp.overview.message.service": "LG Smart World",
	"sdp.overview.message.smartTV": "LG Smart TV",
	"sdp.overview.message.webOS": "webOS",
	"sdp.mail.message.mailMsg1": "Bem vindo ao LG Smart World",
	"sdp.mail.message.qnaMailMsg1": "Sua pergunta foi recebida com sucesso. Responderemos suas perguntas o mais rápido possível.",
	"sdp.support.message.inquiryChk": "※ A informação coletada será utilizada somente para responder a suas perguntas. Para enviar sua pergunta, você deve concordar com os termos e condições de uso.",
	"sdp.support.message.agreeMsg1": "Privacidade",
	"sdp.support.message.agreeMsg2": "Concordo",
	"sdp.support.message.inquiry": "Consultar",
	"sdp.support.message.num": "Número",
	"sdp.support.message.subject": "Título",
	"sdp.support.message.date": "Data",
	"sdp.support.message.inquiryMsg": "Perguntar",
	"sdp.support.message.submit": "Enviar",
	"sdp.support.message.cancel": "Cancelar",
	"sdp.support.message.inquiryMember": "Membros",
	"sdp.support.message.inquiryNoMember": "Visitantes",
	"sdp.support.message.noMemberMsg": "Mesmo que não esteja registrado, você poderá receber a sua resposta pelo e-mail, <br>tendo um limite ao uso do site.",
	"sdp.main.premium.content": "Conteúdos Premium Smart",
	"sdp.main.top10": "Top 10 do LG Smart World",
	"sdp.main.practice.guide": "Guia da LG Smart TV",
	"sdp.main.support": "Suporte ao cliente da LG Smart TV",
	"sdp.main.main.website": "Site oficial<br>da LG Electronics",
	"sdp.main.mobile.website": "LG Smart World (Mobile)",
	"sdp.main.qna.link": "PERGUNTAS",
	"sdp.store.message.quickmenu1": "Dúvidas sobre Aplicativos (PERGUNTAS)",
	"sdp.store.message.quickmenu2": "Perguntas Frequentes sobre Aplicativos",
	"sdp.store.message.quickmenu3": "Informações sobre Download de Aplicativos",
	"sdp.support.message.mailMsg1": "Favor não responder este e-mail, pois este é um e-mail automático.",
	"sdp.menu.footer.copyright": "<div class='info-item item2'><p class='info-txt info_question'><em>Tel :</em> 808-78-54-54</p><address class='info-txt info_address'><em>Address :</em> Quinta da Fonte - Edificio D. Amelia Rua Vitor Camara, No. 2, Piso 2 2770-229 Paco d'Arcos (Oeiras), Portugal</address></div><div class='info-item item3'><p class='info-txt info_copy'>COPYRIGHT ⓒ LG ELECTRONICS. ALL RIGHTS RESERVED.</p></div>",
	"sdp.menu.footer.copyright.BR": "<div class='info-item item2'><p class='info-txt info_question'><em>Tel :</em> 0800-707-5454 / 4004-5400</p><address class='info-txt info_address'><em>Address :</em> (i) Sao Paulo Head Office : Av Chucri Zaidan, No 940-3th AndarCEP 04583-110 Vila Cordeiro, Sao Paulo-SP</address></div><div class='info-item item3'><p class='info-txt info_copy'>COPYRIGHT ⓒ LG ELECTRONICS. ALL RIGHTS RESERVED.</p></div>",
	"sdp.menu.footer.copyright.PT": "<div class='info-item item2'><p class='info-txt info_question'><em>Tel :</em> 808-78-54-54</p><address class='info-txt info_address'><em>Address :</em> Quinta da Fonte - Edificio D. Amelia Rua Vitor Camara, No. 2, Piso 2 2770-229 Paco d'Arcos (Oeiras), Portugal</address></div><div class='info-item item3'><p class='info-txt info_copy'>COPYRIGHT ⓒ LG ELECTRONICS. ALL RIGHTS RESERVED.</p></div>",
	"sdp.message.memberjoin.country": "País",
	"sdp.menu.device.menutop2.gdpr.01": "Termos de Utilização",
	"sdp.menu.device.menutop2.gdpr.02": "Transferir informações para fora do EEE",
	"sdp.menu.device.menutop2.gdpr.03": "",
	"sdp.menu.device.menutop2.gdpr.04": "Política de privacidade",
	"sdp.menu.device.menutop3.gdpr.01": "Informações de Voz",
	"sdp.menu.device.menutop3.gdpr.02": "Partilha com terceiros",
	"sdp.message.memberjoin.terms.gdpr.title4": "Política de Privacidade de LG Apps",
	"sdp.message.memberjoin.terms.gdpr.overview1": "<p>Ao clicar em “OK”, eu concordo com a <span>transferência de dados para fora do EEE</span> e declaro que li e compreendi a <span>Política de Privacidade</span>. Eu aceito também com as seguintes (como é descrito na <span>Política de Privacidade</span>)",
	"sdp.message.memberjoin.terms.gdpr.iagree": "Concordo",
	"sdp.menu.footer.copyrigit1": "",
	"sdp.menu.footer.copyright2": "",
	"sdp.menu.footer.copyright3": "",
	"sdp.menu.footer.copyright4": "",
	"sdp.menu.footer.copyright5": "",
	"sdp.menu.footer.copyright6": "",
	"sdp.support.message.regdate": "Data de Cadastro",
	"sdp.menu.gnb.self": "Resolução de Problemas",
	"sdp.menu.gnb.tvapp": "Aplicativos para TV",
	"sdp.menu.gnb.lgaccount": "Conta LG",
	"sdp.menu.gnb.all": "Ver todos",
	"sdp.menu.gnb.mypage_inpuiry": "Histórico de Perguntas",
	"sdp.menu.gnb.mypage_member": "Configuração da Conta",
	"sdp.main.store.tap_premium": "PREMIUM",
	"sdp.main.store.tap_new": "NOVO",
	"sdp.main.store.tap_hot": "POPULAR",
	"sdp.notic.message.title": "Veja as últimas notícias sobre o LG Content Store.",
	"sdp.faq.message.title": "Caso tenha mais alguma dúvida sobre os serviços do LG Content Store, consulte nossas Perguntas Frequentes.",
	"sdp.faq.message.title_explain": "Caso tenha mais alguma dúvida sobre os serviços do LG Content Store, consulte nossas Perguntas Frequentes.",
	"sdp.faq.message.tap_top": "As 10 mais procuradas",
	"sdp.faq.message.text1": "Se não encontrou a informação que precisa, entre em contato conosco via Perguntas ou consulte 'Resolução de Problemas'.",
	"sdp.Satisfaction.message.question": "Este artigo foi útil?",
	"sdp.Satisfaction.message1": "Para melhor atendê-lo, envie-nos seus comentários. Caso esta informação não tenha sido útil, informe-nos.",
	"sdp.Satisfaction.message2": "* Os comentários serão utilizados apenas para fins de análise estatística.",
	"sdp.Satisfaction.message.btn1": "Sim",
	"sdp.Satisfaction.message.btn2": "Não",
	"sdp.Satisfaction.message.pop_text1": "Não encontrou o que estava procurando.",
	"sdp.Satisfaction.message.pop_text2": "O problema não foi resolvido.",
	"sdp.Satisfaction.message.pop_text3": "Não há informações suficientes para resolver o problema.",
	"sdp.Satisfaction.message.pop_text4": "Outros",
	"sdp.Satisfaction.message.pop_text5": "A sua opinião é muito importante para melhorar nosso serviço.",
	"sdp.Satisfaction.message.pop_btn1": "Enviar",
	"sdp.Satisfaction.message.pop_title": "Satisfação do Cliente",
	"sdp.inpuiry.message.title1": "Antes de entrar em contato, veja se a resposta que procura já está nas Perguntas Frequentes ou na Resolução de Problemas.",
	"sdp.inpuiry.message.title2": "Escolha em ordem os 3 itens abaixo para buscar respostas nas Perguntas Frequentes ou na Resolução de Problemas.",
	"sdp.inpuiry.message.btn_faq": "Buscar nas Perguntas Frequentes",
	"sdp.inpuiry.message.btn_self": "Buscar na Resolução de Problemas",
	"sdp.inpuiry.message.btn_inquiry": "Fale Conosco",
	"sdp.inpuiry.message.link1": "Perguntas sobre o aplicativo LG SmartWorld para celular.",
	"sdp.inpuiry.message.link2": "Perguntas sobre vendas e parcerias com o Smart TV App.",
	"sdp.inpuiry.message.link3": "Perguntas sobre o desenvolvimento do Smart TV App.",
	"sdp.inpuiry.message.pop_text1": "Antes de entrar em contato conosco<br>Envie-nos as suas dúvidas com informações mais detalhadas que responderemos o mais breve possível. Ao iniciar sessão na sua conta LG, é mais fácil entrar em contato conosco.",
	"sdp.inpuiry.message.pop_text2": "",
	"sdp.inpuiry.message.pop_btn1": "Visitantes",
	"sdp.inpuiry.message.file_text1": "* É possível anexar até 3 arquivos. O tamanho do arquivo não poderá exceder 10 MB",
	"sdp.inpuiry.message.agreed_text1": "* Alguns desses campos serão preenchidos automaticamente, de acordo com sua concordância com os termos e condições do LG Content Store.",
	"sdp.inpuiry.message.email_text1": "Já é membro?",
	"sdp.self.message.title1": "Esta guia ajuda a verificar os problemas e a resolvê-los imediatamente.",
	"sdp.self.message.title2": "Se não encontrou a informação que precisa, consulte as Perguntas Frequentes ou entre em contato conosco via Perguntas.",
	"sdp.self.message.btn_caption": "Ativar legendas",
	"sdp.store.search.category_text1": "Ordem Alfabética",
	"sdp.store.search.category_text2": "Mais baixados",
	"sdp.store.search.category_text3": "Mais recentes",
	"sdp.store.search.category_text4": "Classificação",
	"sdp.store.search.category_text5": "Classificar por",
	"sdp.search.message.text_box": "Digite aqui sua dúvida",
	"sdp.inpuiry.message.btn_search1": "Ver resultado da busca",
	"sdp.inpuiry.message.btn_search2": "Fechar resultado da busca",
	"sdp.search.message.recommend": "Exemplo",
	"sdp.search.message.integrated": "Todas",
	"sdp.chatbot.message.title1": "Chatbot LG",
	"sdp.qr.message.btn1": "Guia de QR Code",
	"sdp.qr.message.text1": "Primeiro procure o Código QR nas Configurações da sua TV.",
	"sdp.qr.message.text2": "Aperte Ler Código QR acima",
	"sdp.qr.message.text3": "Leia o Código QR exibido na tela da TV.",
	"sdp.qr.message.text4": "Após preencher a Pergunta clique em Registrar.",
	"sdp.qr.message.btn2": "Fechar o Guia de QR Code",
	"sdp.qr.message.text5": "Leia o Código QR para fazer Perguntas diretamente",
	"sdp.qr.message.pop_btn1": "Código QR para Perguntas",
	"sdp.qr.message.pop_text1": "Leia o Código QR que será redirecionado para página de fazer Perguntas.",
	"sdp.message.wellcome": "Bem-vindo, <i class=\"ico ico-user4\"></i><strong class=\"color-primary\">{var1}</strong>!",
	"sdp.message.memberjoin.term3": "Concordo com a Política de Privacidade da LG Smart World.",
	"sdp.message.memberjoin.term4": "Concordo",
	"sdp.member.message.termpolicyerror": "Desculpe-nos. As informações dos 1) os Termos e Condições de serviço 2) a Política de Privacidade não estão disponíveis no momento. Por favor, tente novamente em breve.",
	"sdp.member.message.emailfail2": "Endereço de e-mail inválido.",
	"sdp.menu.gnb.country": "Selecionar País/Idioma",
	"gwa.alt.member.regist.terms9": "",
	"sdp.memberterm.policy.gdpr.inquiry.title": "",
	"sdp.memberterm.policy.gdpr.inquiry": "",
	"sdp.mypage.message.confirm2": "OK",
	"sdp.mypage.message.tabbuyall": "Todos",
	"sdp.qr.message.btn3": "Ler Código QR",
	"gwa.alt.member.layerpopupagreeterm": "",
	"refund.agree.message.confirm": "Por favor, clique em [Eu concordo com a Politica de Privacidade].",
	"gwa.alt.member.regist.terms10": "",
	"sdp.memberterm.policy": "Você deve aceitar os Termos e condições para se cadastrar na LG Smart World.",
	"sdp.message.layerpopup.close": "Fechar",
	"sdp.qr.message.text7": "Não é o código QR do LG Smart TV",
	"sdp.Satisfaction.message.pop_text6": "Obrigado pela sua avaliação",
	"sdp.oss.message.title": "Suporte Controle Remoto Universal LG",
	"sdp.oss.message.description": "Por favor, nos envie os dados abaixo para que possamos suportar seu dispositivo no futuro.",
	"sdp.oss.message.country": "País",
	"sdp.oss.message.deviceType": "Tipo de Dispositivo",
	"sdp.oss.message.tvservice": "Serviço de TV por Assinatura",
	"sdp.oss.message.manufacturer": "Fabricante do Dispositivo",
	"sdp.oss.message.modelname": "Modelo do Dispositivo",
	"sdp.oss.message.send": "Enviar",
	"sdp.oss.message.cancel": "Cancelar",
	"sdp.oss.message.change_language": "Linguagem",
	"sdp.oss.message.validation1": "Por favor, insira todos os itens",
	"sdp.oss.message.selection": "---",
	"sdp.menu.join_member": "Registrar-se",
	"sdp.store.message.screenshot": "CAPTURA DE TELA"
}
