﻿{
	"sdp.cfm.com.save": "Хотите сохранить?",
	"sdp.cfm.com.delete": "Хотите удалить?",
	"sdp.cfm.com.update": "Хотите изменить?",
	"sdp.suc.com.retrieve": "Успешно найдено.",
	"sdp.suc.com.process": "Успешно обработан.",
	"sdp.suc.com.save": "Успешно сохранен.",
	"sdp.suc.com.delete": "Успешно удален.",
	"sdp.err.cm.title": "Произошла ошибка",
	"sdp.err.com.desc": "Произошла неизвестная ошибка.",
	"sdp.err.com.retrieve": "Во время поиска произошла ошибка.",
	"sdp.err.com.save": "Во время сохранения произошла ошибка.",
	"sdp.err.com.delete": "Во время удаления произошла ошибка.",
	"sdp.err.cm.upload": "Во время загрузки файла произошла ошибка.",
	"sdp.err.cm.security": "Произошла инъекция.",
	"sdp.err.cm.authentication": "Ваша сессия устарела. Пожалуйста, войдите снова.",
	"sdp.inf.com.nosave": "Нет содержимого",
	"sdp.inf.com.nochange": "Нет содержимого, которое изменилось.",
	"sdp.inf.com.nodelete": "Нет содержимого для удаления.",
	"sdp.inf.com.nodata": "По запросу ничего не найдено.",
	"sdp.inf.com.noselect": "Нет содержимого, которое выбрано.",
	"sdp.inf.cm.contact.email": "smartdesk\\{var1}lge.com",
	"sdp.inf.cm.contact.phone": "000-0000-0000",
	"sdp.inf.cm.excel.result": "Удалось загрузить {var1} из {var2} приложений. Это заняло {var3} ms.",
	"sdp.inf.cm.combo.default": "-- Select --",
	"sdp.warn.com.input": "Это поле для обязательного заполнения. Заполните {var1}.",
	"sdp.warn.com.required": "Это поле для обязательного заполнения. Заполните {var1}.",
	"sdp.warn.com.select": "Это поле для обязательного заполнения. Заполните {var1}.",
	"sdp.warn.com.retrieve": "Пожалуйста, Введите слово для поиска.",
	"sdp.warn.cm.reqexpired": "Срок действия запроса истёк.",
	"requisite.xss": "Поле [{var1}] cодержит запрещенные символы.",
	"requisite.sql": "Поле [{var1}] cодержит запрещенные символы.",
	"requisite.required": "Поле [{var1}] обязательно для заполнения.",
	"requisite.regexp": "Поле [{var1}] имеет неверное регулярное выражение. Формат должен соответствовать {var2}.",
	"requisite.alphabetic": "Поле [{var1}] разрешено только английские буквы.",
	"requisite.numeric": "Поле [{var1}] разрешено только цифры.",
	"requisite.alpha_numeric": "Поле [{var1}] разрешено только английские буквы или цифры.",
	"requisite.integer": "Поле [{var1}] разрешено только целые числа.",
	"requisite.float": "Поле [{var1}] разрешено только вещественные числа.",
	"requisite.email": "Поле [{var1}] имеет неверный формат электронной почты.",
	"requisite.domain": "Поле [{var1}] имеет неверный формат домена.",
	"requisite.maxlength": "Число поля [{var1}] слишком велико. Максимально допустимая длина составляет {var2}.",
	"requisite.minlength": "Число поля [{var1}] слишком короткое.  Минимально допустимая длина составляет {var2}.",
	"requisite.maxvalue": "Значение поля [{var1}] слишком велико. Максимально допустимая длина составляет  {var2}.",
	"requisite.maxvalue.format": "Поле [{var1}] содержит нечисловое значение ({var2}).",
	"requisite.minvalue": "Значение поля [{var1}] слишком маленькое. Минимально допустимая длина составляет {var2}.",
	"requisite.minvalue.format": "Поле [{var1}] содержит нечисловое значение ({var2}).",
	"requisite.maxbyte": "Число поля [{var1}] слишком велико. Максимально допустимая длина составляет {var2}.",
	"requisite.minbyte": "Число поля [{var1}] слишком маленькое. Минимально допустимая длина составляет {var2}.",
	"requisite.date": "Поле [{var1}] имеет неверный формат даты.",
	"requisite.psn": "Поле [{var1}] имеет неверный номер паспорта.",
	"requisite.fsn": "Поле [{var1}] имеет неверный номер регистрации иностранцев.",
	"requisite.csn": "Поле [{var1}] имеет неверный формат основного государственного регистрационного номера(ОГРН).",
	"requisite.lsn": "Поле [{var1}] имеет неверный  формат номера юридического лица.",
	"requisite.credit": "Поле [{var1}] имеет неверный  формат номера кредитной карты.",
	"requisite.fileupload": "Файлы с [{var2}] запрещены загружать в поле [{var1}].",
	"requisite.filedownload": "Поле [{var1}] содержит запрещенные строки.",
	"requisite.contains": "Значение поля [{var1}] должно являться одним из {var2}.",
	"requisite.hpd": "Поле [{var1}] имеет неверный формат номера сотового телефона.",
	"requisite.ddd": "Поле [{var1}] имеет неверный формат DDD.",
	"requisite.wildcard": "Значение поля [{var1}] не соответствует wildcard. Формат должен соответствовать {var2}.",
	"requisite.range": "Допустимое значение поля [{var1}] от {var2} до {var3}.",
	"requisite.case.lower": "Поле [{var1}] допускает только строчные буквы.",
	"requisite.case.upper": "Поле [{var1}] допускает только прописные буквы.",
	"requisite.trim": "Пробелы перед и после значения [{var2}] поля [{var1}] недопустимы.",
	"requisite.trim.left": "Пробелы перед значением [{var2}] поля [{var1}]  недопустимы.",
	"requisite.trim.right": "Пробелы после значения [{var2}] поля [{var1}]  недопустимы.",
	"sdp.store.message.createreviewlogin": "Вы должны войти, чтобы оставить свой отзыв.",
	"sdp.store.message.modifingreview": "Отзыв, находящийся на рассмотрении, существует.",
	"sdp.store.message.createreview": "Оставьте свой отзыв, пожалуйста.",
	"sdp.store.message.estimatenonbuy1": "Вы не можете поставить оценку этому приложению.",
	"sdp.store.message.estimatenonbuy2": "Данная функция доступна только для приобретенных Вами приложений.",
	"sdp.store.message.reviewnonbuy1": "Вы не можете оставить отзыв об этом приложении.",
	"sdp.store.message.reviewnonbuy2": "Данная функция доступна лишь для загруженных Вами приложений.",
	"sdp.store.message.reportnonbuy1": "Вы не можете написать комментарий о приложении.",
	"sdp.store.message.alreadyestimate": "Вы уже поставили оценку этому приложению. <br/> Вы можете поставить оценку только один раз.",
	"sdp.store.message.sucestimate": "Благодарим вас за оценку. <br/> Вы можете поставить оценку только один раз.",
	"sdp.store.message.errestimate": "Во время оценки произошла ошибка.",
	"sdp.store.message.choosestar": "Пожалуйста, выберите рейтинг.",
	"sdp.store.message.errpayment": "Во время обработки произошла ошибка.",
	"sdp.store.cfm.deletereview": "Вы хотите удалить отзыв?",
	"sdp.store.message.score": "points",
	"sdp.store.message.starscorerating": "Рейтинг",
	"sdp.store.message.reviewdesc": "Отзывы",
	"sdp.store.message.searchresulty": "{var1} Всего  найдено.",
	"sdp.store.message.searchresultn": "{var1} Всего найдено в {var2} категориях.",
	"sdp.store.message.blackListmember0": "Вы не можете приобрести на LG Smart World.",
	"sdp.store.message.blackListmember1": "Ваш комментарий не может быть опубликован.",
	"sdp.store.message.blackListmember2": "Пожалуйста, задайте вопрос в разделе \"Обратная связь\".",
	"sdp.store.message.blackListmember3": "* You cannot rate apps, post reviews, make reports, register your credit card information or use the Q&A board.",
	"sdp.store.message.blackListmember4": "Пожалуйста, задайте вопрос в разделе \"Обратная связь\".",
	"sdp.store.message.blackListmember5": "Просим извинения, доступ ограничен.",
	"sdp.store.message.blackListmember6": "Если у Вас возник вопрос, то воспользуйтесь разделом 'обратная связь'.",
	"sdp.store.message.blackListmember7": "Просим извинения, регистрация невозможна.",
	"sdp.store.message.blackListmember8": "Если у Вас возник вопрос, то воспользуйтесь разделом 'обратная связь'.",
	"sdp.store.message.inhibitword1": "Ваш текст содержит запрещенные слова.",
	"sdp.store.message.inhibitword2": "Откорректируйте текст, пожалуйста",
	"sdp.store.message.freeproductconfirm": "<strong> Все приложения, предоставляемые здесь, могут быть загружены и использованы только на телевизоре. </strong><br/>Нажмите кнопку \"OK\" для их покупки.",
	"sdp.store.message.paymenting": "Сейчас платёж обрабатывается. \"<span class=\"color07\">{var1}</span>\".",
	"sdp.store.message.devicenotsup": "Ваш ТВ не поддерживает данное приложение.",
	"sdp.store.message.nobuytv1": "Чтобы приобрести ‘{var1}', Вам нужно войти в систему поддержки LG Smart TV такие, как ТВ, Blu-ray проигрыватели и т.д.",
	"sdp.store.message.nobuytv2": "под тем же логином, зарегистрированном на веб-сайте LG Smart World. Повторите попытку.",
	"sdp.store.message.nobuytv3": "Вы не можете использовать '{var1}' на вашем устройстве.",
	"sdp.store.message.buyableyear": "К данным приложениям '{var1}' могут иметь доступ пользователи в возрасте {var2} лет и старше.",
	"sdp.store.message.buyableyeartitle": "Для пользователей <span class=\"color07\">старше {var1}</span>",
	"sdp.store.message.buyableyearcontent": "Этот контент предусмотрен только для пользователей <span>старше {var1} лет</span>.",
	"sdp.store.message.seeall": "Просмотреть все>",
	"sdp.store.message.more": "следующие",
	"sdp.store.message.all": "Все",
	"sdp.store.message.free": "Бесплатно",
	"sdp.store.message.paid": "Платные",
	"sdp.store.message.topfree": "ТОП-Бесплатные",
	"sdp.store.message.select": "Выбрать",
	"sdp.store.message.recent": "по новинкам",
	"sdp.store.message.name": "по названиям",
	"sdp.store.message.category": "Категория",
	"sdp.store.message.age": "Возраст",
	"sdp.store.message.released": "Дата выпуска",
	"sdp.store.message.size": "Размер",
	"sdp.store.message.version": "Версия",
	"sdp.store.message.resolution": "Разрешение экрана",
	"sdp.store.message.seller": "Продавец",
	"sdp.store.message.language": "Язык",
	"sdp.store.message.description": "ОПИСАНИЕ",
	"sdp.store.message.showdescription": "Далее",
	"sdp.store.message.hidedescription": "Вверх",
	"sdp.support.message.title": "Название",
	"sdp.support.message.number": "Номер",
	"sdp.support.message.creater": "Имя",
	"sdp.support.message.cdate": "Дата",
	"sdp.support.message.pre": "Предыдущие",
	"sdp.support.message.next": "Следующие",
	"sdp.support.message.id": "Логин",
	"sdp.support.message.idOrEmailId": "Логин (или адрес электронной почты)",
	"sdp.support.message.content": "Сообщение",
	"sdp.support.message.attachment": "Вложенный файл",
	"sdp.support.message.reply": "Ответ на вопрос",
	"sdp.support.message.email": "Адрес эл. почты",
	"sdp.support.message.infoEmail": "Адрес электронной почты для получения информации",
	"sdp.support.message.type": "Содержание вопроса",
	"sdp.support.message.inquiryStatus": "Статус",
	"sdp.support.message.status1": "Обрабатывается",
	"sdp.support.message.country": "Страна",
	"sdp.support.message.admin": "Администратор",
	"sdp.support.combo.default": "Выберите",
	"sdp.support.message.enterInfo": "Введите.",
	"sdp.support.message.nolist": "Опубликованные объявления не существуют.",
	"sdp.support.message.qna1": "Если у Вас есть вопрос, то напишите его здесь.",
	"sdp.support.message.qna2": "* Ответ на вопрос будет отправлен по электронной почте.",
	"sdp.support.message.qna3": "Если у Вас возник вопрос по разработке приложений, то воспользуйтесь разделом <a href=\"{var1}\"target=\"_blank\" class=\"aline\">\"LG Developer\"</a>. Если по продаже и партнёрству-<a href=\"{var2}\"target=\"_blank\" class=\"aline\">\"Seller Lounge\"</a>.",
	"sdp.support.message.qna4": "Мы постараемся как можно быстрее и подробнее ответить на Ваш вопрос.",
	"sdp.support.message.qna5": "* Можно хранить до 4,000 байтов",
	"sdp.support.message.qna6": "байтов",
	"sdp.support.message.qnapopup1": "Ваш вопрос принят в разделе \"Обратная связь\".",
	"sdp.support.message.qnapopup2": "Мы постараемся ответить на Ваш вопрос по вашему адресу электронной почты как можно быстрее.",
	"sdp.support.message.qnapopup3": "Проверьте вашу электронную почту, пожалуйста. На неё был отправлен ваш вопрос и ответ на него.",
	"sdp.support.message.qnapopup4": "Ваш вопрос принят.",
	"sdp.support.message.qnapopup5": "Вы можете проверить ответ в разделе \"Обратная связь\".",
	"sdp.support.message.qnapopup6": "Большое спасибо.",
	"sdp.support.message.qnastatusinfo": "※ Статус вопроса",
	"sdp.support.message.qnastatusdesc1": "<dt>Принят</dt><dd>Ваш вопрос принят.</dd>",
	"sdp.support.message.qnastatusdesc2": "<dt>Рассмотрен</dt><dd>Ваш вопрос на стадии рассмотрения.</dd>",
	"sdp.support.message.qnastatusdesc3": "<dt>Завершен</dt><dd>Ответ на Ваш вопрос был отправлен.</dd>",
	"sdp.support.message.qnastatusdesc4": "<dt>Запрос находится на рассмотрении.</dt><dd>Ваш запрос требует более детального изучения и поэтому на данный момент находится на рассмотрении в соответствующем департаменте.</dd>",
	"sdp.support.message.qnastatusdesc5": "<dt>Обработка завершена</dt><dd>Обработка Вашего запроса завершена.</dd>",
	"sdp.support.message.blacklist1": "",
	"sdp.support.message.blacklist2": "",
	"sdp.support.message.blacklist3": "",
	"sdp.support.message.qnamail1": "Ваш вопрос был отправлен в раздел \"Обратная связь\"",
	"sdp.support.message.qnamail2": "Здравствуйте,",
	"sdp.support.message.qnamail3": "{var1}",
	"sdp.support.message.qnamail4": "Ваш вопрос был отправлен администратору сайта.<br/> После рассмотрения мы постараемся ответить как можно быстрее на Ваш вопрос.",
	"sdp.support.message.qnamail5": "Ваш вопрос",
	"sdp.support.message.qnamail6": "Используя зарегистрированный LG аккаунт/ID  , Вы можете скачать приложения предоставленные на LG Smart World, а также получить доступ к нескольким услугам LG Electronics, используя один LG аккаунт/ID.",
	"sdp.support.message.qnamail7": "* Это письмо создано автоматически. Отвечать на него не нужно.",
	"sdp.support.message.qnamail8": "* Вы можете задать интересующий вопрос в разделе <a href=\"https://{var1}/appspc/support/support/secure.moveQnaRegView.lge\" target=\"_blank\" style=\"color:#ac0648;text-decoration:none;cursor:hand;\" >\"Обратная связь\"</a>.",
	"sdp.support.message.qnamail9": "[Smart TV] {var1} Ответьте на запрос в разделе Обратная связь",
	"sdp.support.message.qnamail10": "Запрос принят в  разделе \"Обратная связь\"",
	"sdp.support.message.qnamail11": "<span style=\"display:inline-block;color:#ac0648;\">Страна</span> : <strong>{var1}</strong>",
	"sdp.support.message.qnamail12": "<span style=\"display:inline-block;color:#ac0648;\">Время</span> : <strong>{var1}</strong>",
	"sdp.support.message.qnamail13": "<span style=\"display:inline-block;color:#ac0648;\">Заголовок запроса</span> : {var1}",
	"sdp.support.message.qnamail14": "<span style=\"display:inline-block;color:#ac0648;\">Путь по меню</span> : GSFS > counseling > call tracking > SDP > Support > Appstore Mall > 1:1 Inquiry",
	"sdp.support.message.qnamail15": "[Уведомление]",
	"sdp.support.message.qnamail16": "Это письмо-сообщение, высылаемое автоматически сотрудникам отдела клиентского обслуживания, включая лиц, отвечающих на запрос  в разделе \"Обратная связь\"  Smart TV PC Mall",
	"sdp.support.message.qnamail17": "Получатель данного письма имеет право доступа к CIC каждого региона в качестве SDP администратора.",
	"sdp.support.message.qnamail18": "Хотел бы попросить ответить на вопрос не позднее, чем через 24 часа после получения данного уведомления всех специалистов, отвечающих на запрос  в разделе \"Обратная связь\"  Smart TV PC Mall.",
	"sdp.support.message.qnamail19": "* Если не подтвердить учетную запись по электронной почте в течение 48 часов, она будет удалена. Вам придется снова пройти процесс регистрации участника, и вы получите новое сообщение электронной почты для подтверждения.",
	"sdp.support.message.qnamail19.sendauthemail": "Если не подтвердить учетную запись по электронной почте в течение 48 часов, она будет удалена. Вам придется снова пройти процесс регистрации участника, и вы получите новое сообщение электронной почты для подтверждения.",
	"sdp.support.message.qnamail20": "<span style=\"display:inline-block;color:#ac0648;\">Путь по меню</span> : LGEP > My System > SDP_SMART > Support > Appstore Mall > 1:1 Inquiry",
	"sdp.support.message.qnatitle": "[LG Smart World] Сообщение о вашем запросе",
	"sdp.support.message.qnainformation": "* LG Smart World 회원 이용약관 동의에 이거하여 정보를 제공 드립니다.",
	"sdp.support.message.qnacheckinf": "체크된 항목은 필수 입력 사항입니다.",
	"sdp.support.message.mantoman.attachfile": "Прикрепленный файл",
	"sdp.support.message.mantoman.attachbtn": "Найти",
	"sdp.support.message.mantoman.attach": "* Вы можете прикрепить до 3 файлов (общий размер файлов должен быть ниже 1MB)",
	"sdp.support.message.mantoman.content": "Ответьте подробно на вопросы и мы сможем более точно ответить на ваш запрос.<br />Укажите только в соответствующей графе<br /><br />① Модель ТВ : <br /><br />② Где возникла проблема (веб-сайт LG Smart World или на СМАРТ-ТВ) ? : <br /><br />③ Когда возникла проблема? : <br /><br />④ Под каким логином вы зашли, когда возникла проблема? : <br /><br />⑤ Адрес MAC (MAC Address) или номер ESN : <br />    * Как узнать MAC Address? : Home > Установки > Сеть<br />      > Состояние сети<br />    * Как проверить ESN? : Home > Установки > Поддержка<br />      > Инф.о продукте/услуге > ESN<br /><br />⑥ Версия ПО. : <br />    * Способ проверки версии ПО : Главная страница > Настройки > Общие > Сведения о телевизоре > Версия ПО<br /><br />⑦ Сведения о вашем интернете (проводной/беспроводной), используете ли вы маршрутизатор (роутер) : <br /><br />⑧ Опишите возникшую проблему :",
	"sdp.support.message.mantoman.popcontent": "<li><span class=\"textNo\">①</span> Модель ТВ :</li><li><span class=\"textNo\">②</span> Где возникла проблема (веб-сайт LG Smart World или на СМАРТ-ТВ)? :</li><li><span class=\"textNo\">③</span> Когда возникла проблема? :</li><li><span class=\"textNo\">④</span> Под каким логином вы зашли, когда возникла проблема? :</li><li><span class=\"textNo\">⑤</span> Адрес MAC (MAC Address) или номер ESN :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Как узнать MAC Address? : Home > Установки > Сеть > Состояние сети</li><li class=\"magL15\"><span class=\"textCode\">※</span> Как проверить ESN? : Home > Установки > Поддержка > Инф.о продукте/услуге > ESN</li><li><span class=\"textNo\">⑥</span> Версия ПО. :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Способ проверки версии ПО : Главная страница > Настройки > Общие > Сведения о телевизоре > Версия ПО</li><li><span class=\"textNo\">⑦</span> Сведения о вашем интернете (проводной/беспроводной), используете ли вы маршрутизатор (роутер) :</li><li><span class=\"textNo\">⑧</span> Опишите возникшую проблему :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Название контента с которым возникла проблема; низкая скорость с тех пор как вы вошли; вы открыли приложение, но скорость его проигрывания очень низкая или контент не показывается. Подробно опишите возникшую проблему.</li>",
	"sdp.support.message.mantoman.content.nonmember": "Ответьте подробно на вопросы и мы сможем более точно ответить на ваш запрос.Укажите только в соответствующей графе<BR/><BR/>① Модель ТВ : <BR/><BR/>② Где возникла проблема (веб-сайт LG Smart World или на СМАРТ-ТВ) ? : <BR/><BR/>③ Когда возникла проблема? : <BR/><BR/>④ LG Smart TV ID, который был использован : <BR/><BR/>⑤ Версия ПО. : <BR/>    * Способ проверки версии ПО : Главная страница > Настройки > Общие > Сведения о телевизоре > Версия ПО<BR/><BR/>⑥ Опишите возникшую проблему :",
	"sdp.support.message.mantoman.popcontent.nonmember": "<li><span class=\"textNo\">①</span> Модель ТВ :</li><li><span class=\"textNo\">②</span> Где возникла проблема (веб-сайт LG Smart World или на СМАРТ-ТВ)? :</li><li><span class=\"textNo\">③</span> Когда возникла проблема? :</li><li><span class=\"textNo\">④</span> LG Smart TV ID, который был использован :</li><li><span class=\"textNo\">⑤</span> Версия ПО. :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Способ проверки версии ПО : Главная страница > Настройки > Общие > Сведения о телевизоре > Версия ПО</li><li><span class=\"textNo\">⑥</span> Опишите возникшую проблему :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Название контента с которым возникла проблема; низкая скорость с тех пор <br />как вы вошли; вы открыли приложение, но скорость его проигрывания <br />очень низкая или контент не показывается. Подробно опишите <br />возникшую проблему.</li>",
	"sdp.support.message.mantoman.poptitle": "Ответьте подробно на вопросы и мы сможем более точно ответить на ваш запрос.<br><span class=\"color07\">Укажите только в соответствующей графе.</span>",
	"sdp.support.message.mantoman.popcheck": "Прежде, чем задать вопрос",
	"sdp.store.message.usedays": "Срок действия : {var1} дней",
	"sdp.store.message.usefree": "неопределённый срок",
	"sdp.store.message.downloadused": "Срок пользования приложением начинается с момента первой загрузки.",
	"sdp.store.message.supporteddeviceinfo": "Некоторые модели устройств могут не поддерживаться в Вашей стране. В зависимости от модели приложения могут отличаться.",
	"sdp.store.message.eventperiod": "Период события",
	"sdp.store.message.numberofapps": "Число приложений",
	"sdp.store.message.imagetype": "Image Type",
	"sdp.store.message.listtype": "List Type",
	"sdp.store.message.overview": "Обзор",
	"sdp.store.message.supporteddevice": "Поддерживаемое устройство",
	"sdp.store.message.review": "ОТЗЫВЫ",
	"sdp.store.message.updatedetails": "Обновление сведений",
	"sdp.store.message.period": "Период",
	"sdp.store.message.ownapp": "Приложение(я) уже включает(ют)",
	"sdp.store.message.productname": "Название",
	"sdp.store.message.singleuse": "Однократное использование",
	"sdp.store.message.time": "",
	"sdp.store.message.times": "",
	"sdp.footer.message.changecountry": "Хотите изменить страну? После изменения произойдёт автоматический выход из системы.",
	"sdp.menu.all": "Все приложения",
	"sdp.menu.apps_store_guide": "LG Smart World",
	"sdp.menu.contact_us": "Контакты",
	"sdp.menu.developer_center": "LG Developer",
	"sdp.menu.developer_guide": "LG Developer",
	"sdp.menu.education": "Обучающие",
	"sdp.menu.entertainment": "Развлекательные",
	"sdp.menu.faq": "Часто задаваемые вопросы",
	"sdp.menu.game": "Игры",
	"sdp.menu.life": "Полезные",
	"sdp.menu.login": "Вход",
	"sdp.menu.logout": "Выход",
	"sdp.menu.more": "Далее",
	"sdp.menu.my_page": "Моя страница",
	"sdp.menu.notice": "Новости",
	"sdp.menu.notice_detail": "далее",
	"sdp.menu.overview": "Обзор",
	"sdp.menu.privacy": "Политика конфиденциальности",
	"sdp.menu.seller_guide": "Seller Lounge",
	"sdp.menu.seller_lounge": "Seller Lounge",
	"sdp.menu.sitemap": "Карта сайта",
	"sdp.menu.smart_tv": "LG Smart TV",
	"sdp.menu.store": "Приложения",
	"sdp.menu.store_guide": "Руководство",
	"sdp.menu.support": "Поддержка",
	"sdp.menu.terms_condition": "Условия пользования",
	"sdp.menu.qna": "Обратная связь",
	"sdp.menu.qna_quick": "Обратная связь",
	"sdp.menu.csr": "Социальная ответственность",
	"sdp.menu.apps_store_guide_buy": "Руководство по скачиванию приложений.",
	"sdp.menu.guide01": "Как пользоваться LG Smart TV",
	"sdp.menu.event": "Премиум и Приложения",
	"sdp.menu.topevent": "АКЦИИ",
	"sdp.menu.eventing": "Текущие акции",
	"sdp.menu.eventpast": "Прошедшие акции",
	"sdp.menu.topseller": "Все приложения продавца",
	"sdp.menu.reset.pwd": "Изменить пароль",
	"sdp.menu.temp.kr.device": "약관 등 법적 고지(Smart TV)",
	"sdp.menu.device.terms_condition": "Юридические документы<br>(Smart TV)",
	"sdp.menu.device.privacy": "Сбор и использование данных",
	"sdp.menu.device.menutop1": "Важное сообщение",
	"sdp.menu.device.menutop1.01": "ОФИЦИАЛЬНОЕ УВЕДОМЛЕНИЕ",
	"sdp.menu.device.menutop1.02": "Обзор",
	"sdp.menu.device.menutop2": "Общие условия",
	"sdp.menu.device.menutop2.01": "Условия использования",
	"sdp.menu.device.menutop2.02": "Политика конфиденциальности",
	"sdp.menu.device.menutop2.03": "개인정보 제3자 제공 동의",
	"sdp.menu.device.menutop2.04": "개인정보 처리 방침",
	"sdp.menu.device.menutop3": "Дополнительные услуги",
	"sdp.menu.device.menutop3.01": "Информация о просмотренных программах",
	"sdp.menu.device.menutop3.02": "Голосовая информация",
	"sdp.menu.device.menutop3.03": "Персональная реклама",
	"sdp.menu.device.menutop3.04": "음성정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.05": "뉘앙스 음성정보 수집 이용 동의",
	"sdp.menu.device.menutop3.06": "뉘앙스 음성정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.07": "맞춤형 광고 이용약관",
	"sdp.menu.device.menutop3.08": "맞춤형 광고 관련 개인정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.09": "Персонифицированная реклама",
	"sdp.menu.device.menutop3.10": "Live Plus Service",
	"sdp.menu.device.menutop3.11": "LG Channels Service",
	"sdp.menu.device.menutop3.12": "Third Party Sharing",
	"sdp.support.message.qnaagree": "Запрашиваемая информация используется только для ответа на запрос и будет удалена, как только запрос будет удовлетворён. Для пользователей отправляющих запрос применяются Условия использования и Политика конфиденциальности.",
	"sdp.support.message.qnaagree2": "Отметьте поле \"Я согласен(а) со сбором и использованием персональных данных\".",
	"sdp.message.memberjoin.titleterms": "Условия пользования LG Smart World",
	"sdp.message.memberjoin.titleprivacy": "Политика конфиденциальности LG Smart World",
	"sdp.message.memberjoin.titleprivacy1": "",
	"sdp.message.memberjoin.titleprivacy2": "",
	"sdp.message.memberjoin.popupclose": "Заблокировать всплывающее окно на 1 неделю",
	"sdp.warn.termsSaveFail1": "Политика конфиденциальности и Условия пользования",
	"sdp.warn.termsSaveFail2": "Для улучшения качества предоставляемых услуг изменяются некоторое содержание Условий пользования и Политики конфиденциальности. Вы можете воспользоваться сервисом сайта после согласия с измененными Условиями пользования.",
	"sdp.store.message.adultapp": "Данное приложение требует проверки  возраста.",
	"sdp.store.message.minorsapp": "Данное приложение доступно только <br />пользователям старше 19 лет.",
	"sdp.store.minorsapp.detailinfo": "Please sign in to view App details of \"{var1}.\"",
	"sdp.store.message.devicecompatibility": "Доступно на вашем устройстве",
	"sdp.store.message.devicecompatibility_login": "<p>Для проверки доступности приложения требуется <span>войти в систему</span>.</p>",
	"sdp.store.message.devicecompatibility_logindetail": "<p>Проверку доступности приложения можно осуществить только если вы заходили <span class=\"color-primary\">под одним и тем же ID</span> на данное устройство.</p>",
	"sdp.store.message.devicecompatibility_bottom": "<span class=\"first\">* </span>В зависимости от страны или модели устройства, поддерживаемые сервисы и приложения могут отличаться. Перед покупкой проверьте, поддерживается ли приложение на вашем устройстве.",
	"sdp.store.message.devicecompatibility_bottom_in1": "<span class='point'>※ </span> Модель Вашего ТВ может не совпадать с данной моделью.",
	"sdp.store.message.devicecompatibility_noact": "<p>Не зарегистрирована информация о вашем устройстве.</p>",
	"sdp.store.message.devicecompatibility_noactdetail": "<p>Проверку доступности приложения можно осуществить только если вы заходили <span class=\"color-primary\">под одним и тем же ID</span> на данное устройство.<br /><span><span class=\"color07\">Войдите в систему</span> на устройстве и проверьте еще раз.</span></p>",
	"sdp.store.message.devicecompatibility_y2": "<p>Приложение может воспроизводится с Вашего устройства.</p>",
	"sdp.store.message.devicecompatibility_y2detail": "<p>Вы зарегистрировали более 2х устройств.<br /><span>В зависимости от модели устройства приложение может быть не доступно. Обязательно проверьте, будет ли доступно это приложение на вашем устройстве.</span></p>",
	"sdp.store.message.devicecompatibility_y2_in1": "<p>Среди имеющихся у Вас устройств, с данных моделей {var1} приложение может запускаться.</p>",
	"sdp.store.message.devicecompatibility_y2_in1detail": "<p>Зарегистрирована информация о более двух имеющихся у Вас устройствах.<br /><span>Возможен запуск с данной модели {var1}. Обязательно проверьте модель устройства и только после этого приобретайте приложение.</span></p>",
	"sdp.store.message.devicecompatibility_y": "<p>Данное приложение поддерживается на вашем устройстве.</p>",
	"sdp.store.message.devicecompatibility_n": "<p>Извините, данный сервис не поддерживается на вашем устройстве.</p>",
	"sdp.store.message.devicecompatibility_popup": "<strong>Вы зарегистрировали более 2х устройств.<br />В зависимости от модели устройства приложение может быть не доступно. Обязательно проверьте, будет ли доступно это приложение на вашем устройстве.</strong>",
	"sdp.store.message.devicecompatibility_popup2": "Вы зарегистрировали более 2х устройств.<br />В зависимости от модели устройства приложение может быть не доступно. <br />Обязательно проверьте, будет ли доступно это приложение на вашем устройстве.",
	"sdp.store.message.devicecompatibility_in1_1": "Зарегистрирована информация о более двух имеющихся у Вас устройствах.",
	"sdp.store.message.devicecompatibility_in1_2": "Возможен запуск с данной модели {var1}. <br />Обязательно проверьте модель устройства и только после этого приобретайте приложение.",
	"sdp.store.message.devicecompatibility_in1_3": "※ Модель Вашего ТВ может не совпадать с данной моделью.",
	"sdp.store.message.appscreenshot.01": "",
	"sdp.store.message.appscreenshot.02": "",
	"sdp.store.message.appscreenshot.03": "",
	"gwa.alt.main.regist.close": "",
	"gwa.alt.main.appstore.logo": "",
	"gwa.alt.main.search.input": "",
	"gwa.alt.main.search.button": "",
	"gwa.alt.main.app.event": "",
	"gwa.alt.main.app.more": "",
	"gwa.alt.main.app.prev": "",
	"gwa.alt.main.app.next": "",
	"gwa.alt.main.applist.prev": "",
	"gwa.alt.main.applist.next": "",
	"gwa.alt.main.notice": "",
	"gwa.alt.main.notice.more": "",
	"gwa.alt.main.top10": "",
	"gwa.alt.main.top10.more": "",
	"gwa.alt.main.top10.prev": "",
	"gwa.alt.main.premium.popup": "",
	"gwa.alt.main.gamepad.popup": "",
	"gwa.alt.main.dv.link": "",
	"gwa.alt.main.sl.link": "",
	"gwa.alt.main.ad.link": "",
	"gwa.alt.main.tv.guide": "",
	"gwa.alt.main.tvinfo.link": "",
	"gwa.alt.main.tvinfo.link2": "",
	"gwa.alt.main.appinfo.link": "",
	"gwa.alt.main.faq.link": "",
	"gwa.alt.main.faq.legal.link": "",
	"gwa.alt.main.footer.copyright": "",
	"gwa.alt.main.change.country.btn": "",
	"gwa.alt.support.notice.main": "",
	"gwa.alt.support.notice.no": "",
	"gwa.alt.support.notice.title": "",
	"gwa.alt.support.notice.date": "",
	"gwa.alt.support.notice.list": "",
	"gwa.alt.support.noticelist": "",
	"gwa.alt.support.notice.view": "",
	"gwa.alt.support.faq.main": "",
	"gwa.alt.support.inquiry": "",
	"gwa.alt.support.inquiry.list": "",
	"gwa.alt.support.inquiry.no": "",
	"gwa.alt.support.inquiry.type": "",
	"gwa.alt.support.inquiry.title": "",
	"gwa.alt.support.inquiry.date": "",
	"gwa.alt.support.inquiry.status": "",
	"gwa.alt.support.inquiry.write": "",
	"gwa.alt.support.inquiry.member": "",
	"gwa.alt.support.inquiry.nomember": "",
	"gwa.alt.support.inquiry.info1": "",
	"gwa.alt.support.inquiry.info2": "",
	"gwa.alt.support.inquiry.info3": "",
	"gwa.alt.support.inquiry.form": "",
	"gwa.alt.support.inquiry.email1": "",
	"gwa.alt.support.inquiry.email2": "",
	"gwa.alt.support.inquiry.line": "",
	"gwa.alt.support.inquiry.content": "",
	"gwa.alt.support.inquiry.content.info": "В целях обеспечения конфиденциальности, не вводите фамилию, номер телефона, адрес и другую личную информацию. Примите во внимание, что при введении личных данных вы подтверждаете своё согласие, на сбор, обработку, хранение и предоставление третьим лицам данной информации, в целях операций по обслуживанию клиентов.",
	"gwa.alt.support.inquiry.confirm": "",
	"gwa.alt.support.inquiry.cancel": "",
	"gwa.alt.support.inquiry.reply": "",
	"gwa.alt.support.inquiry.name1": "",
	"gwa.alt.support.inquiry.name2": "",
	"gwa.alt.support.inquiry.chk": "",
	"gwa.alt.support.inquiry.maddr": "",
	"gwa.alt.support.inquiry.tvModel": "",
	"gwa.alt.support.inquiry.purchaseApp": "",
	"gwa.alt.support.inquiry.maddr.select": "",
	"gwa.alt.support.inquiry.tvModel.select": "",
	"gwa.alt.support.inquiry.purchaseApp.select": "",
	"gwa.alt.support.inquiry.catType1.select": "",
	"gwa.alt.support.inquiry.catType2.select": "",
	"gwa.alt.support.inquiry.catType3.select": "",
	"gwa.alt.support.inquiry.serviceName": "",
	"gwa.alt.top.payregbtn": "",
	"gwa.alt.main.sch": "",
	"gwa.alt.main.schtext": "",
	"gwa.alt.main.schbtn": "",
	"gwa.alt.main.iconcuat": "",
	"gwa.alt.main.upgrade": "",
	"gwa.alt.main.eventsampleimg": "",
	"gwa.alt.main.premiumpopupbtn1": "",
	"gwa.alt.main.premiumpopupbtn2": "",
	"gwa.alt.main.premiumpopupinfo": "",
	"gwa.alt.main.premiumpopupinfo1": "",
	"gwa.alt.store.collectionapps": "",
	"gwa.alt.store.packageapps": "",
	"gwa.alt.store.singleapp": "",
	"gwa.alt.store.hotapps": "",
	"gwa.alt.store.hotappsmore": "",
	"gwa.alt.store.newapps": "",
	"gwa.alt.store.newappsmore": "",
	"gwa.alt.store.allapps": "",
	"gwa.alt.store.allappsmore": "",
	"gwa.alt.store.topfreemore": "",
	"gwa.alt.store.game": "",
	"gwa.alt.store.entertain": "",
	"gwa.alt.store.life": "",
	"gwa.alt.store.education": "",
	"gwa.alt.store.news": "",
	"gwa.alt.store.category": "",
	"gwa.alt.store.applist": "",
	"gwa.alt.store.gostore": "",
	"gwa.alt.store.goback": "",
	"gwa.alt.store.inapppackageplus": "",
	"gwa.alt.store.moredescription": "",
	"gwa.alt.store.description": "",
	"gwa.alt.store.showdesclong": "",
	"gwa.alt.store.showdescshot": "",
	"gwa.alt.store.screenshots": "",
	"gwa.alt.store.viewprev": "",
	"gwa.alt.store.viewnext": "",
	"gwa.alt.store.rating": "",
	"gwa.alt.store.ratingtxt": "",
	"gwa.alt.store.ratingbtn": "",
	"gwa.alt.store.list": "",
	"gwa.alt.store.star": "",
	"gwa.alt.store.star1": "",
	"gwa.alt.store.star2": "",
	"gwa.alt.store.star3": "",
	"gwa.alt.store.star4": "",
	"gwa.alt.store.star5": "",
	"gwa.alt.qna.memberquest": "",
	"gwa.alt.qna.nonmemberquest": "",
	"gwa.alt.qna.lgcountapptvlogin": "",
	"gwa.alt.qna.inquiry": "",
	"gwa.alt.support.inquiry.confirm.001": "",
	"gwa.alt.support.inquiry.confirm.003": "",
	"gwa.alt.support.inquiry.cancel.001": "",
	"gwa.alt.support.inquiry.cancel.002": "",
	"gwa.alt.support.inquiry.cancel.003": "",
	"gwa.alt.support.inquiry.cancel.004": "",
	"gwa.alt.btn.edit.001": "",
	"gwa.alt.support.notice.view.001": "",
	"gwa.alt.support.inquiry.list.001": "",
	"gwa.alt.support.inquiry.form.001": "",
	"gwa.alt.support.inquiry.form.002": "",
	"gwa.alt.support.inquiry.reply.001": "",
	"gwa.main.main.website": " LG 전자 대표 웹사이트",
	"gwa.main.mobile.website": "LG Smart World (Mobile) 웹사이트",
	"gwa.main.developer.website": "LG Developer 웹사이트",
	"gwa.main.seller.website": "Seller Lounge 웹사이트",
	"sdp.support.message.faqSearch": "",
	"sdp.support.message.faqSearchArea": "",
	"sdp.support.message.faqInputSearch": "",
	"sdp.support.message.faqInfo": "Если у Вас возникли вопросы в использовании сервиса LG Smart World попробуйте найти ответ в разделе “Часто задаваемые вопросы”.",
	"sdp.support.message.faqSearchResult": "Если Вы введёте опрделённое слово ‘<em>{var1}</em>’ в сервисе FAQ, то выйдут все '<em>{var2}</em>' результаты связанные с этим словом.",
	"sdp.support.message.faqInquaryInfo": "※ Если Вы не нашли ответ через “Часто задаваемые вопросы”, пожалуйстаобратитесь в <a href=\"https://{var1}/appspc/support/support/secure.moveQnaRegView.lge\">сервис “Обратная связь”.</a>",
	"sdp.support.message.requiredItem": "",
	"sdp.support.message.noticeSearch": "",
	"sdp.support.message.noticeSearchArea": "",
	"sdp.support.message.noticeInputSearch": "",
	"sdp.support.message.nolistMsg": "Нет результата поиска.",
	"sdp.support.message.retryMsg": "Пожалуйста введите ещё раз.",
	"sdp.support.message.new.qna4": "При возникновении вопросов по использованию приложений Smart TV, обращайтесь к нам и мы ответим на все Ваши вопросы.",
	"sdp.support.message.new.qna4_explain": "При возникновении вопросов по использованию приложений Smart TV, обращайтесь к нам и мы ответим на все Ваши вопросы.",
	"sdp.support.message.new.qna4.sub1": "С вопросами по использованию LG Smart World на мобильном телефоне, пожалуйста обращайтесь →",
	"sdp.support.message.new.qna4.sub2": "<a href=\"{var1}\" target=\"_blank\" class=\"aline\">Мобильная версия LG SmartWorld (http://lgworld.com).</a>",
	"sdp.support.message.new.qna4.sub3": "По вопросам сотрудничества и продаж Smart TV App, пожалуйста обращайтесь →",
	"sdp.support.message.new.qna4.sub4": "<a href=\"{var1}\" target=\"_blank\" class=\"aline\">Seller Lounge (http://seller.lgappstv.com).</a>",
	"sdp.support.message.new.qna4.sub5": "По вопросам развития Smart TV App →",
	"sdp.support.message.new.qna4.sub6": "<a href=\"{var1}\" target=\"_blank\" class=\"aline\">LG Developer (http://webostv.developer.lge.com).</a>",
	"sdp.support.message.checkItem": "Пункты отмеченные ({var1}), необходимы для заполнения.",
	"sdp.support.message.recvEmail": "Получение эл.сообщения.",
	"sdp.support.message.totalView": "Рассмотреть содержание вопроса.",
	"sdp.support.message.catType1": "Сервис",
	"sdp.support.message.catType2": "Содержание вопроса",
	"sdp.support.message.catType3": "Признаки неполадок",
	"sdp.support.message.maddr": "MAC Address.",
	"sdp.support.message.maddrConfirm": "Способ проверки MAC Address →",
	"sdp.support.message.tvModel": "Модель TV.",
	"sdp.support.message.tvModelConfirm": "Способ проверки модели TV →",
	"sdp.support.message.purchaseApp": "Купленные контенты/<br>приложения.",
	"sdp.support.message.serviceName": "Название сервиса (Приложение)",
	"sdp.support.message.attachFile": "Вложенный файл.",
	"sdp.support.message.fileAttachMsg1": "* Вложенный файл не должен привышать 10MB. Всего возможно прикрепить 3 файла.",
	"sdp.support.message.fileAttachMsg2": "* Возможно прикрепить файлы только в следующих форматах jpg, gif, png",
	"sdp.support.message.infoMsg": "* На основе пользовательского соглашения LG Smart World, мы предоставим Вам информацию.",
	"sdp.support.message.attachInfoMsg1": "Вложенный файл удалён.",
	"sdp.support.message.attachInfoMsg2": "Возможно прикрепить только до трёх файлов.",
	"sdp.support.message.faqChkMsg": "В первую очередь уточните ответ на Ваш вопрос на сервисе FAQ.",
	"sdp.support.message.qnaServiceInfo": "Служба поддержки различна в зависимости от содержания вопроса и неполадки.",
	"sdp.support.message.listview": "Вернуться к списку вопросов",
	"sdp.support.message.qnaInfo1": "Уточните службу поддержки, прежде чем обратиться с вопросом.",
	"sdp.support.message.qnaInfo2": "Если Вы правильно заполните свой запрос, мы постараемся дать Вам быстрый и точный ответ.",
	"sdp.support.message.qnaInfo3": "* Если Вы осуществите вход через зарегистрированный логин, то Вам будет легче отправить запрос.",
	"sdp.support.message.noticeMain": "Последние новости о LG Smart World",
	"sdp.overview.message.service": "LG Smart World",
	"sdp.overview.message.smartTV": "LG Smart TV",
	"sdp.overview.message.webOS": "webOS",
	"sdp.mail.message.mailMsg1": "Здравствуйте, Вас приветствует LG Smart World",
	"sdp.mail.message.qnaMailMsg1": "Ваш вопрос был отправен администратору сайта. После рассмотрения мы постараемся в кратчайшие сроки ответить на Ваш вопрос.",
	"sdp.support.message.inquiryChk": "※ Собранная информация используется для ответа на запрос. После принятия пользовательского соглашения запрос 1:1 будет завершён.",
	"sdp.support.message.agreeMsg1": "Политика конфиденциальности",
	"sdp.support.message.agreeMsg2": "Я прочитал(а) и принимаю.",
	"sdp.support.message.inquiry": "Запрос",
	"sdp.support.message.num": "Номер",
	"sdp.support.message.subject": "Название",
	"sdp.support.message.date": "Дата",
	"sdp.support.message.inquiryMsg": "Вопросы",
	"sdp.support.message.submit": "Регистрация",
	"sdp.support.message.cancel": "Удаление",
	"sdp.support.message.inquiryMember": "Для зарегистрированных",
	"sdp.support.message.inquiryNoMember": "Для незарегистрированных",
	"sdp.support.message.noMemberMsg": "Если вы незарегистрированы, то можете получить ответ на ваш вопрос только по электронной почте.<br>Незарегистрированные пользователи имеют ограниченные возможности работы на сайте.",
	"sdp.main.premium.content": "Смарт премиум контенты",
	"sdp.main.top10": "LG Smart World Top10",
	"sdp.main.practice.guide": "Как пользоваться LG Smart TV",
	"sdp.main.support": "Служба поддержки LG Smart TV",
	"sdp.main.main.website": "Официальный сайт LG Электроникс",
	"sdp.main.mobile.website": "LG Smart World (Мобильная версия)",
	"sdp.main.qna.link": "Обратная связь",
	"sdp.store.message.quickmenu1": "Вопросы касательно приложений (Сервис 1:1).",
	"sdp.store.message.quickmenu2": "FAQ  свяанные с приложениями.",
	"sdp.store.message.quickmenu3": "Смотреть инструкцию по скачиванию приложений.",
	"sdp.support.message.mailMsg1": "Не нужно отвечать на это сообщение.",
	"sdp.menu.footer.copyright": "<div class='info-item item3'><p class='info-txt info_copy'>COPYRIGHT ⓒ LG ELECTRONICS. ALL RIGHTS RESERVED.</p></div>",
	"sdp.menu.footer.copyright.KZ": "<div class='info-item item3'><p class='info-txt info_copy'>COPYRIGHT ⓒ LG ELECTRONICS. ALL RIGHTS RESERVED.</p></div>",
	"sdp.menu.footer.copyright.RU": "<div class='info-item item3'><p class='info-txt info_copy'>COPYRIGHT ⓒ LG ELECTRONICS. ALL RIGHTS RESERVED.</p></div>",
	"sdp.menu.footer.copyright.UA": "<div class='info-item item3'><p class='info-txt info_copy'>COPYRIGHT ⓒ LG ELECTRONICS. ALL RIGHTS RESERVED.</p></div>",
	"sdp.message.memberjoin.country": "Выберите страну",
	"sdp.menu.device.menutop2.gdpr.04": "",
	"sdp.message.memberjoin.terms.gdpr.title4": "",
	"sdp.message.memberjoin.terms.gdpr.overview1": "",
	"sdp.message.memberjoin.terms.gdpr.iagree": "",
	"sdp.menu.footer.copyrigit1": "",
	"sdp.menu.footer.copyright2": "",
	"sdp.menu.footer.copyright3": "",
	"sdp.menu.footer.copyright4": "",
	"sdp.menu.footer.copyright5": "",
	"sdp.menu.footer.copyright6": "",
	"sdp.support.message.regdate": "Дата регистрации",
	"sdp.menu.gnb.self": "Устранение неполадок",
	"sdp.menu.gnb.tvapp": "Приложения TV",
	"sdp.menu.gnb.lgaccount": "Аккаунт LG",
	"sdp.menu.gnb.all": "Смотреть всё",
	"sdp.menu.gnb.mypage_inpuiry": "История обратной связи",
	"sdp.menu.gnb.mypage_member": "Настройки аккаунта",
	"sdp.main.store.tap_premium": "ПРЕМИУМ",
	"sdp.main.store.tap_new": "НОВИНКИ",
	"sdp.main.store.tap_hot": "ТОП",
	"sdp.notic.message.title": "Последние новости магазина приложений LG Content Store",
	"sdp.faq.message.title": "Раздел Часто задаваемые вопросы поможет разрешить проблемы, связанные с использованием LG Content Store",
	"sdp.faq.message.title_explain": "Раздел Часто задаваемые вопросы поможет разрешить проблемы, связанные с использованием LG Content Store",
	"sdp.faq.message.tap_top": "ТОП-10",
	"sdp.faq.message.text1": "Если вам не удалось найти нужные ответы, используйте разделы Обратная связь или Устранение неполадок",
	"sdp.Satisfaction.message.question": "Была ли данная информация полезна?",
	"sdp.Satisfaction.message1": "Пожалуйста, поделитесь своим мнением, чтобы мы могли предоставлять вам более полезную информацию. Если эта информация не была полезна для вас, пожалуйста, сообщите почему.",
	"sdp.Satisfaction.message2": "* Ваш отзыв будет использован только в целях статистического анализа.",
	"sdp.Satisfaction.message.btn1": "Да",
	"sdp.Satisfaction.message.btn2": "Нет",
	"sdp.Satisfaction.message.pop_text1": "Мне не удалось найти нужную информацию.",
	"sdp.Satisfaction.message.pop_text2": "Проблема не решена.",
	"sdp.Satisfaction.message.pop_text3": "Для разрешения моей проблемы было недостаточно информации",
	"sdp.Satisfaction.message.pop_text4": "Прочее",
	"sdp.Satisfaction.message.pop_text5": "Подскажите, пожалуйста, что мы можем улучшить.",
	"sdp.Satisfaction.message.pop_btn1": "Отправить",
	"sdp.Satisfaction.message.pop_title": "Оставить отзыв",
	"sdp.inpuiry.message.title1": "Перед отправкой вашего вопроса в раздел Обратная связь, пожалуйста, посетите раздел Часто задаваемые вопросы или Устранение неполадок, чтобы проверить симптомы возникшей у вас проблемы.",
	"sdp.inpuiry.message.title2": "Если выбрать следующие 3 элемента по порядку, вы сможете найти подходящие пункты в разделе Часто задаваемые вопросы или Устранение неполадок, которые соответствуют симптомам вашей проблемы.",
	"sdp.inpuiry.message.btn_faq": "Результат поиска в разделе Часто задаваемые вопросы",
	"sdp.inpuiry.message.btn_self": "Результат поиска в разделе Устранение неполадок",
	"sdp.inpuiry.message.btn_inquiry": "Обратная связь",
	"sdp.inpuiry.message.link1": "Вопросы по приложению LG SmartWorld для мобильных устройств",
	"sdp.inpuiry.message.link2": "Вопросы по партнерству и продажам приложений Smart TV",
	"sdp.inpuiry.message.link3": "Вопросы по разработке приложений Smart TV",
	"sdp.inpuiry.message.pop_text1": "Внимание!<br>Если вы введёте подробную информацию вашего запроса, мы сможем дать более точный и быстрый ответ. Запрос будет отправить проще, если вы зайдёте на сайт через ваш аккаунт LG",
	"sdp.inpuiry.message.pop_text2": "",
	"sdp.inpuiry.message.pop_btn1": "Запрос от незарегистрированного пользователя",
	"sdp.inpuiry.message.file_text1": "* Размер одного файла во вложении не должен превышать 10Мб, и вы можете прикрепить максимум 3 файла.",
	"sdp.inpuiry.message.agreed_text1": "Персональные данные вводится автоматически на основании пользовательского соглашения LG CONTENT STORE",
	"sdp.inpuiry.message.email_text1": "Уже есть аккаунт?",
	"sdp.self.message.title1": "Раздел Устранение неполадок поможет вам проверить симптомы и сразу же устранить возникшие у вас проблемы.",
	"sdp.self.message.title2": "Если вам не удалось найти нужный ответ, используйте раздел Часто задаваемые вопросы или Обратная связь.",
	"sdp.self.message.btn_caption": "Субтитры",
	"sdp.store.search.category_text1": "cортировка по имени",
	"sdp.store.search.category_text2": "по числу скачиваний",
	"sdp.store.search.category_text3": "по дате",
	"sdp.store.search.category_text4": "по рейтингу",
	"sdp.store.search.category_text5": "Выбрать",
	"sdp.search.message.text_box": "Введите ключевое слово",
	"sdp.inpuiry.message.btn_search1": "Просмотр результатов поиска",
	"sdp.inpuiry.message.btn_search2": "Закрыть результаты поиска",
	"sdp.search.message.recommend": "Например",
	"sdp.search.message.integrated": "Все",
	"sdp.chatbot.message.title1": "Чат-бот LG",
	"sdp.qr.message.btn1": "Руководство по QR-коду",
	"sdp.qr.message.text1": "Найдите QR-код в разделе Настройки.",
	"sdp.qr.message.text2": "Нажмите кнопку Сканировать QR-код.",
	"sdp.qr.message.text3": "Отсканируйте QR-код с экрана телевизора.",
	"sdp.qr.message.text4": "После заполнения формы обратной связи нажмите кнопку Зарегистрировать",
	"sdp.qr.message.btn2": "Закрыть руководство по QR-коду",
	"sdp.qr.message.text5": "Если вы отсканируете QR-код на телевизоре LG Smart TV, то сразу сможете перейти к разделу Обратная связь",
	"sdp.qr.message.pop_btn1": "Обратная связь через QR-код",
	"sdp.qr.message.pop_text1": "Если вы отсканируете QR-код на телевизоре LG Smart TV, то сразу сможете перейти к разделу Обратная связь",
	"sdp.message.wellcome": "Добро пожаловать, <i class=\"ico ico-user4\"></i><strong class=\"color-primary\">{var1}</strong>!",
	"sdp.message.memberjoin.term3": "Я согласен(а) с Политикой конфиденциальности LG Smart World",
	"sdp.message.memberjoin.term4": "Я прочиатал(а) и принимаю.",
	"sdp.member.message.termpolicyerror": "Просим извинения. Сейчас невозможен доступ на страницу 'Условия пользования' и 'Политика конфиденциальности'. Повторите попытку через несколько минут.",
	"sdp.member.message.emailfail2": "Введённый вами адрес электронной почты  не действителен.",
	"sdp.menu.gnb.country": "Выберите Страну/Язык",
	"gwa.alt.member.regist.terms9": "",
	"sdp.memberterm.policy.gdpr.inquiry.title": "",
	"sdp.memberterm.policy.gdpr.inquiry": "",
	"sdp.mypage.message.confirm2": "Уточнить.",
	"sdp.mypage.message.tabbuyall": "Все",
	"sdp.qr.message.btn3": "Сканировать QR-код",
	"gwa.alt.member.layerpopupagreeterm": "",
	"refund.agree.message.confirm": "Отметьте поле \"Я согласен(а) со сбором и использованием персональных данных\".",
	"gwa.alt.member.regist.terms10": "",
	"sdp.memberterm.policy": "Вам необходимо принять условия пользования, чтобы зарегистрироваться на  LG Smart World.",
	"sdp.message.layerpopup.close": "Закрыть",
	"sdp.qr.message.text7": "Это не QR-код от LG Smart TV",
	"sdp.Satisfaction.message.pop_text6": "Спасибо за вашу оценку",
	"sdp.oss.message.title": "",
	"sdp.oss.message.description": "",
	"sdp.oss.message.country": "",
	"sdp.oss.message.deviceType": "",
	"sdp.oss.message.tvservice": "",
	"sdp.oss.message.manufacturer": "",
	"sdp.oss.message.modelname": "",
	"sdp.oss.message.send": "",
	"sdp.oss.message.cancel": "",
	"sdp.oss.message.change_language": "",
	"sdp.oss.message.validation1": "",
	"sdp.oss.message.selection": "",
	"sdp.menu.join_member": "Регистрация",
	"sdp.store.message.screenshot": "СКРИНШОТ"
}
