﻿{
	"sdp.cfm.com.save": "¿Desea guardar?",
	"sdp.cfm.com.delete": "¿Desea eliminar?",
	"sdp.cfm.com.update": "¿Desea realizar un cambio?",
	"sdp.suc.com.retrieve": "Buscado correctamente.",
	"sdp.suc.com.process": "Gestionado correctamente.",
	"sdp.suc.com.save": "Su opinión fue publicado con éxito.",
	"sdp.suc.com.delete": "Eliminado correctamente.",
	"sdp.err.cm.title": "Error",
	"sdp.err.com.desc": "Se ha producido un error desconocido.",
	"sdp.err.com.retrieve": "Se ha producido un error al buscar.",
	"sdp.err.com.save": "Se ha producido un error al guardar.",
	"sdp.err.com.delete": "Se ha producido un error al eliminar.",
	"sdp.err.cm.upload": "Se ha producido un error al cargar el archivo.",
	"sdp.err.cm.security": "Se ha encontrado una introlusión que ha causado un fallo de seguridad.",
	"sdp.err.cm.authentication": "Su sesión ha expirado. Por favor acceda con su cuenta de usuario.",
	"sdp.inf.com.nosave": "No hay elementos que guardar.",
	"sdp.inf.com.nochange": "No se han encontrado cambios.",
	"sdp.inf.com.nodelete": "No hay elementos que eliminar.",
	"sdp.inf.com.nodata": "No tiene cupones registrados.",
	"sdp.inf.com.noselect": "Selección no realizada.",
	"sdp.inf.cm.contact.email": "smartdesk\\{var1}lge.com",
	"sdp.inf.cm.contact.phone": "000-0000-0000",
	"sdp.inf.cm.excel.result": "Se han cargado {var1} de {var2} elementos correctamente. La operación ha tardado {var3} ms.",
	"sdp.inf.cm.combo.default": "-- Seleccionar --",
	"sdp.warn.com.input": "Este campo es obligatorio. Introduzca {var1}.",
	"sdp.warn.com.required": "Este campo es obligatorio. Introduzca {var1}.",
	"sdp.warn.com.select": "Este campo es obligatorio. Seleccione {var1}.",
	"sdp.warn.com.retrieve": "Realice la búsqueda, por favor.",
	"sdp.warn.cm.reqexpired": "Su petición ha expirado.",
	"requisite.xss": "[{var1}] contiene un carácter no permitido.",
	"requisite.sql": "[{var1}] contiene un carácter no permitido.",
	"requisite.required": "[{var1}] es un campo obligatorio.",
	"requisite.regexp": "El formato de expresión regular en [{var1}] no es válido. El formato debe ser {var2}.",
	"requisite.alphabetic": "Sólo se permiten caracteres alfabéticos en [{var1}].",
	"requisite.numeric": "Sólo se permiten números en [{var1}].",
	"requisite.alpha_numeric": "Sólo se permiten caracteres alfanuméricos en [{var1}].",
	"requisite.integer": "Sólo se permiten números enteros en [{var1}].",
	"requisite.float": "Sólo se permiten números reales en [{var1}].",
	"requisite.email": "El formato de correo electrónico en [{var1}] no es válido.",
	"requisite.domain": "El formato de dominio en [{var1}] no es válido.",
	"requisite.maxlength": "El número de dígitos en [{var1}] es demasiado grande. El número máximo de dígitos es {var2}.",
	"requisite.minlength": "El número de dígitos en [{var1}] es demasiado pequeño. El número mínimo de dígitos es {var2}.",
	"requisite.maxvalue": "El valor en [{var1}] es demasiado grande. El número máximo permitido es {var2}.",
	"requisite.maxvalue.format": "El valor ({var2}) en [{var1}] no es un número.",
	"requisite.minvalue": "El valor en [{var1}] es demasiado pequeño. El número mínimo permitido es {var2}.",
	"requisite.minvalue.format": "El valor ({var2}) en [{var1}] no es un número.",
	"requisite.maxbyte": "El número de dígitos en [{var1}] es demasiado grande. El número máximo de dígitos es {var2}.",
	"requisite.minbyte": "El número de dígitos en [{var1}] es demasiado pequeño. El número mínimo de dígitos es {var2}.",
	"requisite.date": "Se ha introducido una fecha no válida en [{var1}].",
	"requisite.psn": "Se ha introducido un número de la seguridad social no válido en [{var1}].",
	"requisite.fsn": "Se ha introducido un número de registro de extranjeros no válido en [{var1}].",
	"requisite.csn": "Se ha introducido un número de registro de empresas no válido en [{var1}].",
	"requisite.lsn": "Se ha introducido un número de entidad empresarial no válido en [{var1}].",
	"requisite.credit": "Se ha introducido un número de tarjeta de crédito no válido en [{var1}].",
	"requisite.fileupload": "No se pueden cargar archivos con la extensión [{var2}] en [{var1}].",
	"requisite.filedownload": "[{var1}] contiene una cadena no permitida.",
	"requisite.contains": "El valor para [{var1}] debe ser uno de {var2}.",
	"requisite.hpd": "Se ha introducido un número de prefijo móvil no válido en [{var1}].",
	"requisite.ddd": "Se ha introducido un código DDD no válido en [{var1}].",
	"requisite.wildcard": "Se ha introducido un comodín no válido en [{var1}]. El formato debe ser {var2}.",
	"requisite.range": "El valor para [{var1}] debe estar entre {var2} y {var3}.",
	"requisite.case.lower": "Todos los valores de entrada para [{var1}] deben estar en minúsculas.",
	"requisite.case.upper": "Todos los valores de entrada para [{var1}] deben estar en mayúsculas.",
	"requisite.trim": "No se admiten espacios antes ni después del valor [{var2}] para [{var1}].",
	"requisite.trim.left": "No se admiten espacios antes del valor [{var2}] para [{var1}].",
	"requisite.trim.right": "No se admiten espacios después del valor [{var2}] para [{var1}].",
	"sdp.store.message.createreviewlogin": "Debe iniciar su sesión para publicar una opinión.",
	"sdp.store.message.modifingreview": "Tiene una opinión sin completar.",
	"sdp.store.message.createreview": "Publique su opinión.",
	"sdp.store.message.estimatenonbuy1": "No puede votar por esta aplicación.",
	"sdp.store.message.estimatenonbuy2": "Solamente puede votar por las aplicaciones compradas.",
	"sdp.store.message.reviewnonbuy1": "No es posible publicar su opinión de esta aplicación.",
	"sdp.store.message.reviewnonbuy2": "Solamente puede ser publicado la opinión sobre las aplicaciones compradas.",
	"sdp.store.message.reportnonbuy1": "No puede opinar para esta aplicación.",
	"sdp.store.message.alreadyestimate": "Ya ha evaluado esta aplicación.<br/>Sólo puede clasificarse cada aplicación una vez.",
	"sdp.store.message.sucestimate": "Gracias por su clasificación.<br/>Sólo puede clasificarse cada aplicación una vez.",
	"sdp.store.message.errestimate": "Se ha producido un error durante la evaluación.",
	"sdp.store.message.choosestar": "Primero seleccione una puntuación.",
	"sdp.store.message.errpayment": "Se ha producido un error durante el proceso.",
	"sdp.store.cfm.deletereview": "¿Seguro que desea eliminar la opinión?",
	"sdp.store.message.score": "puntos",
	"sdp.store.message.starscorerating": "Clasificación",
	"sdp.store.message.reviewdesc": "Opinión",
	"sdp.store.message.searchresulty": "Se han encontrado {var1} aplicaciones.",
	"sdp.store.message.searchresultn": "Se han encontrado {var1} aplicaciones en {var2} categorías.",
	"sdp.store.message.blackListmember0": "No se puede comprar el portal LG Smart World.",
	"sdp.store.message.blackListmember1": "No puede registrar mensajes ni comentarios el portal LG Smart World.",
	"sdp.store.message.blackListmember2": "Contacte a  PREGUNTAS.",
	"sdp.store.message.blackListmember3": "",
	"sdp.store.message.blackListmember4": "Contacte a  PREGUNTAS.",
	"sdp.store.message.blackListmember5": "Lo sentimos. Está limitada a la función del uso.",
	"sdp.store.message.blackListmember6": "Si tiene más preguntas, contáctese con PREGUNTAS.",
	"sdp.store.message.blackListmember7": "Lo sentimos. No puede volver a registrarse.",
	"sdp.store.message.blackListmember8": "Si tiene más preguntas, contáctese con PREGUNTAS.",
	"sdp.store.message.inhibitword1": "Se ha incluido una palabra prohibida en la publicación.",
	"sdp.store.message.inhibitword2": "Por favor, edite su post de nuevo.",
	"sdp.store.message.freeproductconfirm": "<strong>Todas las aplicaciones que se proporcionan aquí se pueden descargar y reproducir sólo en su TV.</strong><br/>Seleccione el botón \"Aceptar\" para realizar la compra.",
	"sdp.store.message.paymenting": "Procesando la transacción de pago de \"<span class=\"color07\">{var1}</span>\"...",
	"sdp.store.message.devicenotsup": "Esta aplicación no es compatible con su TV.",
	"sdp.store.message.nobuytv1": "Para comprar esta aplicación '{var1}' debe ingresar con el mismo ID a través de dispositivos(LG Smart TV, Reproductor Blu-ray, etc) que soportan el servicio de LG Smart TV, e intente nuevamente.",
	"sdp.store.message.nobuytv2": "",
	"sdp.store.message.nobuytv3": "No se puede usar la aplicación '{var1}' en su dispositivo.",
	"sdp.store.message.buyableyear": "Debe tener {var1} años como mínimo para utilizar la aplicación '{var2}'.",
	"sdp.store.message.buyableyeartitle": "Para <span class=\"color07\">mayores de {var1}</span> años",
	"sdp.store.message.buyableyearcontent": "Esta aplicación es para <span>mayores de {var1}</span> años.<br /> Su uso está limitado",
	"sdp.store.message.seeall": "Ver todo >",
	"sdp.store.message.more": "Más",
	"sdp.store.message.all": "Todo",
	"sdp.store.message.free": "Gratis",
	"sdp.store.message.paid": "Pago",
	"sdp.store.message.topfree": "Top Gratuito",
	"sdp.store.message.select": "Seleccionar",
	"sdp.store.message.recent": "Recientes",
	"sdp.store.message.name": "Nombre",
	"sdp.store.message.category": "Categoría",
	"sdp.store.message.age": "Edad",
	"sdp.store.message.released": "Lanzamiento",
	"sdp.store.message.size": "Tamaño",
	"sdp.store.message.version": "Versión",
	"sdp.store.message.resolution": "Resolución",
	"sdp.store.message.seller": "Vendedor",
	"sdp.store.message.language": "Lenguas",
	"sdp.store.message.description": "Descripción",
	"sdp.store.message.showdescription": "Ver todo",
	"sdp.store.message.hidedescription": "Menos",
	"sdp.support.message.title": "Título",
	"sdp.support.message.number": "Número",
	"sdp.support.message.creater": "Autor",
	"sdp.support.message.cdate": "Fecha de redacción",
	"sdp.support.message.pre": "Anterior",
	"sdp.support.message.next": "Siguiente",
	"sdp.support.message.id": "ID",
	"sdp.support.message.idOrEmailId": "ID (o correo electrónico)",
	"sdp.support.message.content": "Contenido",
	"sdp.support.message.attachment": "Archivo adjunto",
	"sdp.support.message.reply": "Respuesta",
	"sdp.support.message.email": "E-mail",
	"sdp.support.message.infoEmail": "Correo electrónico para recibir informaciones",
	"sdp.support.message.type": "Tipo de pregunta",
	"sdp.support.message.inquiryStatus": "Estado de Pregunta",
	"sdp.support.message.status1": "Se está preparando su respuesta.",
	"sdp.support.message.country": "País",
	"sdp.support.message.admin": "Administrador",
	"sdp.support.combo.default": "Seleccionar",
	"sdp.support.message.enterInfo": "Introducir directamente",
	"sdp.support.message.nolist": "No hay temas publicados.",
	"sdp.support.message.qna1": "Consulte y reciba apoyos directos.",
	"sdp.support.message.qna2": "* Ingrese correctamente su correo electrónico ya que su respuesta será enviada a su correo electrónico.",
	"sdp.support.message.qna3": "Para las consultas sobre desarrollo de aplicaciones contáctese con <a href=\"{var1}\" target=\"_blank\" class=\"aline\">LG Developer</a> y para las consulta sobre afiliados y ventas de aplicaciones contáctese con <a href=\"{var2}\" target=\"_blank\" class=\"aline\">Seller Lounge</a>.",
	"sdp.support.message.qna4": "Trataremos de responder concretamente lo más pronto posible, brindando un mejor servicio.",
	"sdp.support.message.qna5": "* El contenido no puede exceder de 4000 bytes.",
	"sdp.support.message.qna6": "byte",
	"sdp.support.message.qnapopup1": "Su consulta se registró con éxito en PREGUNTAS.",
	"sdp.support.message.qnapopup2": "Su consulta será respondida lo más pronto posible mediante el correo electrónico registrado <span class=\"dis-ib\">el portal LG Smart World.</span>",
	"sdp.support.message.qnapopup3": "Verifique su consulta y respuesta  en su correo electrónico.",
	"sdp.support.message.qnapopup4": "Su consulta fue recepcionada con éxito.",
	"sdp.support.message.qnapopup5": "También puede ver su consulta en PREGUNTAS.",
	"sdp.support.message.qnapopup6": "Gracias.",
	"sdp.support.message.qnastatusinfo": "※ Estado de Consulta",
	"sdp.support.message.qnastatusdesc1": "<dt>Recepcionado</dt><dd>Su consulta fue recepcionada.</dd>",
	"sdp.support.message.qnastatusdesc2": "<dt>En Proceso</dt><dd>Su consulta está en proceso.</dd>",
	"sdp.support.message.qnastatusdesc3": "<dt>Respuesta Completada</dt><dd>Su consulta fue respondida.</dd>",
	"sdp.support.message.qnastatusdesc4": "<dt>Nuestro departamento está verificando </dt><dd>Es necesario confirmar la información precisamente. Nuestro departamento está verificando la consulta recibida.</dd>",
	"sdp.support.message.qnastatusdesc5": "<dt>Cerrado</dt><dd>El procedimiento de su consulta ha sido cerrada.</dd>",
	"sdp.support.message.blacklist1": "",
	"sdp.support.message.blacklist2": "",
	"sdp.support.message.blacklist3": "",
	"sdp.support.message.qnamail1": "Su consulta fue publicado en el panel de PREGUNTAS.",
	"sdp.support.message.qnamail2": "¡Hola!",
	"sdp.support.message.qnamail3": "{var1},",
	"sdp.support.message.qnamail4": "Su pregunta ha sido registrada.<br/>Le responderemos con la mayor brevedad..",
	"sdp.support.message.qnamail5": "Pregunta",
	"sdp.support.message.qnamail6": "Con la cuenta de LG registrada usted podrá descargar aplicaciones ofrecidas dentro de LG Smart World y además podrá acceder a diversos portales de servicios de LG Electronics.",
	"sdp.support.message.qnamail7": "* No responda a este mensaje. Este correo electrónico no acepta mensajes.",
	"sdp.support.message.qnamail8": "* Si necesita información o tiene dudas, por favor, contacte a <a href=\"https://{var1}/appspc/support/support/secure.moveQnaRegView.lge\" target=\"_blank\" style=\"color:#ac0648;text-decoration:none;cursor:hand;\" >PREGUNTAS</a> del portal LG Smart World.",
	"sdp.support.message.qnamail9": "[Smart TV] {var1} Verifique PREGUNTAS.",
	"sdp.support.message.qnamail10": "Existen consultas recepcionadas.",
	"sdp.support.message.qnamail11": "<span style=\"display:inline-block;color:#ac0648;\">País de recepción</span> : <strong>{var1}</strong>",
	"sdp.support.message.qnamail12": "<span style=\"display:inline-block;color:#ac0648;\">Hora de recepción</span> : <strong>{var1}</strong>",
	"sdp.support.message.qnamail13": "<span style=\"display:inline-block;color:#ac0648;\">Título de la consulta</span> : <strong>{var1}</strong>",
	"sdp.support.message.qnamail14": "<span style=\"display:inline-block;color:#ac0648;\">Rutas para verificar</span> : GSFS > counseling > call tracking > SDP > Support > Appstore Mall > 1:1 Inquiry",
	"sdp.support.message.qnamail15": "[Notificación]",
	"sdp.support.message.qnamail16": "Este mensaje es una notificación automática para los responsables sobre las consultas registradas en PREGUNTAS del Smart TV, incluido el personal de CS del país correspondiente.",
	"sdp.support.message.qnamail17": "Los autorizados CIC de los SDP Admin son los destinatarios de este e-mail.",
	"sdp.support.message.qnamail18": "Si usted recibió este aviso, le recomendamos responder a las consultas en menos de 24 horas.",
	"sdp.support.message.qnamail19": "* Si falla la confirmación de su cuenta de correo electrónico durante las próximas 48 horas se eliminará la cuenta. En ese caso, deberá volver a iniciar el proceso de registro de membresía y recibir un nuevo correo electrónico de verificación.",
	"sdp.support.message.qnamail19.sendauthemail": "Si falla la confirmación de su cuenta de correo electrónico durante las próximas 48 horas se eliminará la cuenta. En ese caso, deberá volver a iniciar el proceso de registro de membresía y recibir un nuevo correo electrónico de verificación.",
	"sdp.support.message.qnamail20": "<span style=\"display:inline-block;color:#ac0648;\">Rutas para verificar</span> : LGEP > My System > SDP_SMART > Support > Appstore Mall > 1:1 Inquiry",
	"sdp.support.message.qnatitle": "[LG Smart World] Aviso de recepción de su consulta",
	"sdp.support.message.qnainformation": "* LG Smart World 회원 이용약관 동의에 이거하여 정보를 제공 드립니다.",
	"sdp.support.message.qnacheckinf": "체크된 항목은 필수 입력 사항입니다.",
	"sdp.support.message.mantoman.attachfile": "Anexo",
	"sdp.support.message.mantoman.attachbtn": "Buscar",
	"sdp.support.message.mantoman.attach": "* Se puede ajuntar hasta 3 documentos (el tamaño total máximo 1MB)",
	"sdp.support.message.mantoman.content": "Le ofreceremos la mejor solución posible si nos facilita información detallade de su problema.<br />Solo rellenar los campos que correspondan<br /><br />① Modelo : <br /><br />② Sitio donde se produjo el problema (la página web LG Smart World o Smart TV) : <br /><br />③ Hora (en la que se produjo el problema) : <br /><br />④ El ID con el que haya iniciado sesión : <br /><br />⑤ La dirección MAC o el número ESN : <br />    * Para conocer la dirección MAC: HOME > Configuración > Red<br />       > Estado de red<br />    * Para conocer el número ESN: HOME > Configuración<br />       > Soporte > Inform. producto/servicio > comprobar su ESN<br /><br />⑥ Versión de software :<br />    * Para conocer la versión de software: HOME > Configuración > General > Acerca de esta TV >Comprobar la versión de software <br /><br />⑦ Indicar si su internet es una conexión por cable o red inalámbrica y si dispone de algún modem :<br /><br />⑧ Explicación de su problema :",
	"sdp.support.message.mantoman.popcontent": "<li><span class=\"textNo\">①</span> Modelo :</li><li><span class=\"textNo\">②</span> Sitio donde se produjo el problema (la pagina web LG Smart World o Smart TV) :</li><li><span class=\"textNo\">③</span> Hora (en la que se produjo el problema) :</li><li><span class=\"textNo\">④</span> El ID con el que haya iniciado sesion :</li><li><span class=\"textNo\">⑤</span> La direccion MAC o el numero ESN :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Para conocer la direccion MAC: HOME > Configuracion > Red > Estado de red</li><li class=\"magL15\"><span class=\"textCode\">※</span> Para conocer el numero ESN: HOME > Configuracion > Soporte > Inform. producto/servicio > comprobar su ESN</li><li><span class=\"textNo\">⑥</span> Versión de software :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Para conocer la versión de software: HOME > Configuración > General > Acerca de esta TV >Comprobar la versión de software</li><li><span class=\"textNo\">⑦</span> Indicar si su internet es una conexion por cable o red inalambrica y si dispone de algun modem :</li><li><span class=\"textNo\">⑧</span> Explicacion de su problema :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Indicar con detalles lo que ourre como por ejemplo el nombre de la aplicacion o contenido que no puede utilizar, si se queda cargando pero no avanza, se queda bloqueado al ejecutar..etc.</li>",
	"sdp.support.message.mantoman.content.nonmember": "Le ofreceremos la mejor solución posible si nos facilita información detallade de su problema.Solo rellenar los campos que correspondan<BR/><BR/>① Modelo : <BR/><BR/>② Sitio donde se produjo el problema (la página web LG Smart World o Smart TV) : <BR/><BR/>③ Hora (en la que se produjo el problema) : <BR/><BR/>④ ID utilizado para el acceso a LG Smart TV : <BR/><BR/>⑤ Versión de software :<BR/>    * Para conocer la versión de software: HOME > Configuración > General > Acerca de esta TV >Comprobar la versión de software <BR/><BR/>⑥ Explicación de su problema :",
	"sdp.support.message.mantoman.popcontent.nonmember": "<li><span class=\"textNo\">①</span> Modelo :</li><li><span class=\"textNo\">②</span> Sitio donde se produjo el problema (la página web LG Smart World o Smart TV) :</li><li><span class=\"textNo\">③</span> Hora (en la que se produjo el problema) :</li><li><span class=\"textNo\">④</span> ID utilizado para el acceso a LG Smart TV :</li><li><span class=\"textNo\">⑤</span> Versión de software :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Para conocer la versión de software: HOME > Configuración > General <br />> Acerca de esta TV > Comprobar la versión de software</li><li><span class=\"textNo\">⑥</span> Explicación de su problema :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Indicar con detalles lo que ourre como por ejemplo el nombre de la aplicación <br />o contenido que no puede utilizar, si se queda cargando pero no avanza, <br />se queda bloqueado al ejecutar..etc.</li>",
	"sdp.support.message.mantoman.poptitle": "Le ofreceremos la mejor solución posible si nos facilita información detallade de su problema.<br><span class=\"color07\">Solo rellenar los campos que correspondan.</span>",
	"sdp.support.message.mantoman.popcheck": "Antes de preguntarnos",
	"sdp.store.message.usedays": "Disponible durante {var1}día(s)",
	"sdp.store.message.usefree": "Período ilimitado",
	"sdp.store.message.downloadused": "El periodo de uso de la aplicación comenzará desde el momento que se finalice la descarga del mismo.",
	"sdp.store.message.supporteddeviceinfo": "La ejecución de la aplicación depende del modelo de dispositivo y/o el país configurado.",
	"sdp.store.message.eventperiod": "Período del evento",
	"sdp.store.message.numberofapps": "Número de aplicaciones",
	"sdp.store.message.imagetype": "Image Type",
	"sdp.store.message.listtype": "List Type",
	"sdp.store.message.overview": "Descripción general",
	"sdp.store.message.supporteddevice": "Dispositivo compatible",
	"sdp.store.message.review": "Comentarios",
	"sdp.store.message.updatedetails": "Actualizar detalles",
	"sdp.store.message.period": "Periodo",
	"sdp.store.message.ownapp": "Tiene las siguientes aplicaciones",
	"sdp.store.message.productname": "Nombre de Aplicación",
	"sdp.store.message.singleuse": "Utilización única",
	"sdp.store.message.time": "",
	"sdp.store.message.times": "",
	"sdp.footer.message.changecountry": "¿Desea cambiar el país? Se cerrará la sesión.",
	"sdp.menu.all": "Todos",
	"sdp.menu.apps_store_guide": "LG Smart World",
	"sdp.menu.contact_us": "Contáctenos",
	"sdp.menu.developer_center": "LG Developer",
	"sdp.menu.developer_guide": "LG Developer",
	"sdp.menu.education": "Educación",
	"sdp.menu.entertainment": "Entretenimiento",
	"sdp.menu.faq": "FAQ",
	"sdp.menu.game": "Juegos",
	"sdp.menu.life": "Vida",
	"sdp.menu.login": "Iniciar Sesión",
	"sdp.menu.logout": "Cerrar Sesión",
	"sdp.menu.more": "Más",
	"sdp.menu.my_page": "Mi Página",
	"sdp.menu.notice": "Novedad",
	"sdp.menu.notice_detail": "Ver detalles de notificación",
	"sdp.menu.overview": "Información General",
	"sdp.menu.privacy": "Privacidad",
	"sdp.menu.seller_guide": "Seller Lounge",
	"sdp.menu.seller_lounge": "Seller&nbsp;Lounge",
	"sdp.menu.sitemap": "Mapa",
	"sdp.menu.smart_tv": "LG Smart TV",
	"sdp.menu.store": "Tienda",
	"sdp.menu.store_guide": "Guía para Tienda",
	"sdp.menu.support": "Soporte",
	"sdp.menu.terms_condition": "Términos y Condiciones",
	"sdp.menu.qna": "Preguntas",
	"sdp.menu.qna_quick": "Preguntas",
	"sdp.menu.csr": "RSE",
	"sdp.menu.apps_store_guide_buy": "Descargas de aplicaciones",
	"sdp.menu.guide01": "Guía para LG Smart TV",
	"sdp.menu.event": "Premium & Aplicaciones",
	"sdp.menu.topevent": "Promoción",
	"sdp.menu.eventing": "Promoción actual",
	"sdp.menu.eventpast": "Promoción pasada",
	"sdp.menu.topseller": "Aplicaciones del vendedor",
	"sdp.menu.reset.pwd": "Olvidé mi contraseña",
	"sdp.menu.temp.kr.device": "약관 등 법적 고지(Smart TV)",
	"sdp.menu.device.terms_condition": "Documentos legales<br>(Smart TV)",
	"sdp.menu.device.privacy": "Recopilación y Uso de Datos",
	"sdp.menu.device.menutop1": "Aviso importante",
	"sdp.menu.device.menutop1.01": "AVISO LEGAL",
	"sdp.menu.device.menutop1.02": "Descripción general",
	"sdp.menu.device.menutop2": "Condiciones generales",
	"sdp.menu.device.menutop2.01": "Condiciones de uso",
	"sdp.menu.device.menutop2.02": "Política de privacidad",
	"sdp.menu.device.menutop2.03": "개인정보 제3자 제공 동의",
	"sdp.menu.device.menutop2.04": "개인정보 처리 방침",
	"sdp.menu.device.menutop3": "Servicios adicionales",
	"sdp.menu.device.menutop3.01": "Información sobre televisión",
	"sdp.menu.device.menutop3.02": "Información de voz",
	"sdp.menu.device.menutop3.03": "Publicidad personalizada",
	"sdp.menu.device.menutop3.04": "음성정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.05": "뉘앙스 음성정보 수집 이용 동의",
	"sdp.menu.device.menutop3.06": "뉘앙스 음성정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.07": "맞춤형 광고 이용약관",
	"sdp.menu.device.menutop3.08": "맞춤형 광고 관련 개인정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.09": "Publicidad basada en sus intereses",
	"sdp.menu.device.menutop3.10": "Servicio Live Plus",
	"sdp.menu.device.menutop3.11": "Aviso y reconocimiento sobre LG Channels",
	"sdp.menu.device.menutop3.12": "Información compartida con terceros",
	"sdp.support.message.qnaagree": "La información propuesta es utilizada sólo para servicios de respuestas determinadas y se eliminarán una vez que el proceso de la respuesta se haya completada.<br />Si el usuario es miembro, tendrá que aplicar los servicios de Términos y condiciones y Política de privacidad.",
	"sdp.support.message.qnaagree2": "Por favor, marque el botón \" Política de Privacidad\".",
	"sdp.message.memberjoin.titleterms": "LG Smart World Términos y Condiciones de Compra",
	"sdp.message.memberjoin.titleprivacy": "LG Apps TV Política de Privacidad.",
	"sdp.message.memberjoin.titleprivacy1": "",
	"sdp.message.memberjoin.titleprivacy2": "",
	"sdp.message.memberjoin.popupclose": "No abrir esta ventana durante una semana.",
	"sdp.warn.termsSaveFail1": "Acuerdo del Servicio y Privacidad",
	"sdp.warn.termsSaveFail2": "Para ofrecer mejores servicios hubo cambios en el Acuerdo del Servicio (Términos y Condiciones de Compra & Política de Privacidad). Debe aceptar estas modificaciones para seguir usando el servicio.",
	"sdp.store.message.adultapp": "Se requieres verificar su mayoría de edad.",
	"sdp.store.message.minorsapp": "Esta aplicación es hábil para los mayores de edad.",
	"sdp.store.minorsapp.detailinfo": "Necesita iniciar su sesión para ver los detalles de \"{var1}.\"",
	"sdp.store.message.devicecompatibility": "Compatibilidad con su dispositivo",
	"sdp.store.message.devicecompatibility_login": "<p>Para comprobar si la aplicación es ejecutable en su dispositivo, por favor, <span>inicie sesión</span>.</p>",
	"sdp.store.message.devicecompatibility_logindetail": "<p>Tendrá que haber iniciado sesión con anterioridad desde su dispositivo con <span class=\"color-primary\">el mismo ID</span> utilizado para acceder a este sitio para comprobar si es ejecutable la aplicación.</p>",
	"sdp.store.message.devicecompatibility_bottom": "<span class=\"first\">* </span>Dependiendo de los países y los modelos de dispositivos, puede variar la prestación de los servicios. Es necesario, antes de adquirir la aplicación, verificar si desde su dispositivo puede ejecutarla.",
	"sdp.store.message.devicecompatibility_bottom_in1": "<span class='point'>※ </span> Los números de su televisor pueden diferir con los modelos actuales.",
	"sdp.store.message.devicecompatibility_noact": "<p>No está registrada la información del dispositivo. </p>",
	"sdp.store.message.devicecompatibility_noactdetail": "<p>Tendrá que haber iniciado sesión con anterioridad desde su dispositivo con <span class=\"color-primary\">el mismo ID</span> utilizado para acceder a este sitio para comprobar si es ejecutable la aplicación.<br /><span>Por favor, compruebe de nuevo tras <span class=\"color07\">iniciar sesión</span> en su dispositivo.</span></p>",
	"sdp.store.message.devicecompatibility_y2": "<p>Esta aplicación es apropiada para ejecutarla con los dispositivos de su cuenta.</p>",
	"sdp.store.message.devicecompatibility_y2detail": "<p>Existe información registrada de más de un dispositivo con este ID. <br /><span>Dependiendo del modelo puede que no sea posible ejecutar la aplicación seleccionada. Deberá comprobar si se puede ejecutar la aplicación en el dispositivo al que pretenda utilizar, antes de adquirir la misma. </span></p>",
	"sdp.store.message.devicecompatibility_y2_in1": "<p>De los dispositivos asociados con su cuenta, las siguientes aplicaciones serán ejecutadas con los modelos: {var1}.</p>",
	"sdp.store.message.devicecompatibility_y2_in1detail": "<p>Se han registrado más de 2 informaciones en su dispositivo.<br /><span>Antes de realizar la compra de las aplicaciones, asegúrese si su televisor es uno de los dispositivos de los siguientes modelos: {var1}.</span></p>",
	"sdp.store.message.devicecompatibility_y": "<p>Esta aplicación es ejecutable en su dispositivo.</p>",
	"sdp.store.message.devicecompatibility_n": "<p>Lo sentimos, esta aplicación no se puede ejecutar en su dispositivo.</p>",
	"sdp.store.message.devicecompatibility_popup": "<strong>Existe información registrada de más de un dispositivo con este ID. <br />Dependiendo del modelo puede que no sea posible ejecutar la aplicación seleccionada. Deberá comprobar si se puede ejecutar la aplicación en el dispositivo al que pretenda utilizar, antes de adquirir la misma. </strong>",
	"sdp.store.message.devicecompatibility_popup2": "Existe información registrada de más de un dispositivo con este ID. <br />Dependiendo del modelo puede que no sea posible ejecutar la aplicación seleccionada.<br />Deberá comprobar si se puede ejecutar la aplicación en el dispositivo al que pretenda utilizar, <br />antes de adquirir la misma.",
	"sdp.store.message.devicecompatibility_in1_1": "Se han registrado más de 2 informaciones en su dispositivo.",
	"sdp.store.message.devicecompatibility_in1_2": "Antes de realizar la compra de las aplicaciones, <br />asegúrese si su televisor es uno de los dispositivos de los siguientes modelos: {var1}.",
	"sdp.store.message.devicecompatibility_in1_3": "※ Los números de su televisor pueden diferir con los modelos actuales.",
	"sdp.store.message.appscreenshot.01": "",
	"sdp.store.message.appscreenshot.02": "",
	"sdp.store.message.appscreenshot.03": "",
	"gwa.alt.main.regist.close": "",
	"gwa.alt.main.appstore.logo": "",
	"gwa.alt.main.search.input": "",
	"gwa.alt.main.search.button": "",
	"gwa.alt.main.app.event": "",
	"gwa.alt.main.app.more": "",
	"gwa.alt.main.app.prev": "",
	"gwa.alt.main.app.next": "",
	"gwa.alt.main.applist.prev": "",
	"gwa.alt.main.applist.next": "",
	"gwa.alt.main.notice": "",
	"gwa.alt.main.notice.more": "",
	"gwa.alt.main.top10": "",
	"gwa.alt.main.top10.more": "",
	"gwa.alt.main.top10.prev": "",
	"gwa.alt.main.premium.popup": "",
	"gwa.alt.main.gamepad.popup": "",
	"gwa.alt.main.dv.link": "",
	"gwa.alt.main.sl.link": "",
	"gwa.alt.main.ad.link": "",
	"gwa.alt.main.tv.guide": "",
	"gwa.alt.main.tvinfo.link": "",
	"gwa.alt.main.tvinfo.link2": "",
	"gwa.alt.main.appinfo.link": "",
	"gwa.alt.main.faq.link": "",
	"gwa.alt.main.faq.legal.link": "",
	"gwa.alt.main.footer.copyright": "",
	"gwa.alt.main.change.country.btn": "",
	"gwa.alt.support.notice.main": "",
	"gwa.alt.support.notice.no": "",
	"gwa.alt.support.notice.title": "",
	"gwa.alt.support.notice.date": "",
	"gwa.alt.support.notice.list": "",
	"gwa.alt.support.noticelist": "",
	"gwa.alt.support.notice.view": "",
	"gwa.alt.support.faq.main": "",
	"gwa.alt.support.inquiry": "",
	"gwa.alt.support.inquiry.list": "",
	"gwa.alt.support.inquiry.no": "",
	"gwa.alt.support.inquiry.type": "",
	"gwa.alt.support.inquiry.title": "",
	"gwa.alt.support.inquiry.date": "",
	"gwa.alt.support.inquiry.status": "",
	"gwa.alt.support.inquiry.write": "",
	"gwa.alt.support.inquiry.member": "",
	"gwa.alt.support.inquiry.nomember": "",
	"gwa.alt.support.inquiry.info1": "",
	"gwa.alt.support.inquiry.info2": "",
	"gwa.alt.support.inquiry.info3": "",
	"gwa.alt.support.inquiry.form": "",
	"gwa.alt.support.inquiry.email1": "",
	"gwa.alt.support.inquiry.email2": "",
	"gwa.alt.support.inquiry.line": "",
	"gwa.alt.support.inquiry.content": "",
	"gwa.alt.support.inquiry.content.info": "Para proteger su privacidad, por favor no ingrese información personal como su nombre, número telefónico, dirección de domicilio y otros. En caso de ingresar información personal, se considera que ha proporcionado su consentimiento de la recopilación, uso, almacenamiento, provisión hacia terceros, etc de información personal para el fin del servicio al cliente.",
	"gwa.alt.support.inquiry.confirm": "",
	"gwa.alt.support.inquiry.cancel": "",
	"gwa.alt.support.inquiry.reply": "",
	"gwa.alt.support.inquiry.name1": "",
	"gwa.alt.support.inquiry.name2": "",
	"gwa.alt.support.inquiry.chk": "",
	"gwa.alt.support.inquiry.maddr": "",
	"gwa.alt.support.inquiry.tvModel": "",
	"gwa.alt.support.inquiry.purchaseApp": "",
	"gwa.alt.support.inquiry.maddr.select": "",
	"gwa.alt.support.inquiry.tvModel.select": "",
	"gwa.alt.support.inquiry.purchaseApp.select": "",
	"gwa.alt.support.inquiry.catType1.select": "",
	"gwa.alt.support.inquiry.catType2.select": "",
	"gwa.alt.support.inquiry.catType3.select": "",
	"gwa.alt.support.inquiry.serviceName": "",
	"gwa.alt.top.payregbtn": "",
	"gwa.alt.main.sch": "",
	"gwa.alt.main.schtext": "",
	"gwa.alt.main.schbtn": "",
	"gwa.alt.main.iconcuat": "",
	"gwa.alt.main.upgrade": "",
	"gwa.alt.main.eventsampleimg": "",
	"gwa.alt.main.premiumpopupbtn1": "",
	"gwa.alt.main.premiumpopupbtn2": "",
	"gwa.alt.main.premiumpopupinfo": "",
	"gwa.alt.main.premiumpopupinfo1": "",
	"gwa.alt.store.collectionapps": "",
	"gwa.alt.store.packageapps": "",
	"gwa.alt.store.singleapp": "",
	"gwa.alt.store.hotapps": "",
	"gwa.alt.store.hotappsmore": "",
	"gwa.alt.store.newapps": "",
	"gwa.alt.store.newappsmore": "",
	"gwa.alt.store.allapps": "",
	"gwa.alt.store.allappsmore": "",
	"gwa.alt.store.topfreemore": "",
	"gwa.alt.store.game": "",
	"gwa.alt.store.entertain": "",
	"gwa.alt.store.life": "",
	"gwa.alt.store.education": "",
	"gwa.alt.store.news": "",
	"gwa.alt.store.category": "",
	"gwa.alt.store.applist": "",
	"gwa.alt.store.gostore": "",
	"gwa.alt.store.goback": "",
	"gwa.alt.store.inapppackageplus": "",
	"gwa.alt.store.moredescription": "",
	"gwa.alt.store.description": "",
	"gwa.alt.store.showdesclong": "",
	"gwa.alt.store.showdescshot": "",
	"gwa.alt.store.screenshots": "",
	"gwa.alt.store.viewprev": "",
	"gwa.alt.store.viewnext": "",
	"gwa.alt.store.rating": "",
	"gwa.alt.store.ratingtxt": "",
	"gwa.alt.store.ratingbtn": "",
	"gwa.alt.store.list": "",
	"gwa.alt.store.star": "",
	"gwa.alt.store.star1": "",
	"gwa.alt.store.star2": "",
	"gwa.alt.store.star3": "",
	"gwa.alt.store.star4": "",
	"gwa.alt.store.star5": "",
	"gwa.alt.qna.memberquest": "",
	"gwa.alt.qna.nonmemberquest": "",
	"gwa.alt.qna.lgcountapptvlogin": "",
	"gwa.alt.qna.inquiry": "",
	"gwa.alt.support.inquiry.confirm.001": "",
	"gwa.alt.support.inquiry.confirm.003": "",
	"gwa.alt.support.inquiry.cancel.001": "",
	"gwa.alt.support.inquiry.cancel.002": "",
	"gwa.alt.support.inquiry.cancel.003": "",
	"gwa.alt.support.inquiry.cancel.004": "",
	"gwa.alt.btn.edit.001": "",
	"gwa.alt.support.notice.view.001": "",
	"gwa.alt.support.inquiry.list.001": "",
	"gwa.alt.support.inquiry.form.001": "",
	"gwa.alt.support.inquiry.form.002": "",
	"gwa.alt.support.inquiry.reply.001": "",
	"gwa.main.main.website": " LG 전자 대표 웹사이트",
	"gwa.main.mobile.website": "LG Smart World (Mobile) 웹사이트",
	"gwa.main.developer.website": "LG Developer 웹사이트",
	"gwa.main.seller.website": "Seller Lounge 웹사이트",
	"sdp.support.message.faqSearch": "",
	"sdp.support.message.faqSearchArea": "",
	"sdp.support.message.faqInputSearch": "",
	"sdp.support.message.faqInfo": "Solucione sus problemas o inquietudes respecto a los servicios de LG Smart World a través de FAQ.",
	"sdp.support.message.faqSearchResult": "Se ha encontrado '<em>{var1}</em>' caso(s) en relación con los resultados de la busqueda de '<em>{var2}</em>' en FAQ.",
	"sdp.support.message.faqInquaryInfo": "※ Ingrese su inquietud en <a href=\"https://{var1}/appspc/support/support/secure.moveQnaRegView.lge\">PREGUNTAS</a>, en caso de que no se haya aclarado su inquietud en FAQ.",
	"sdp.support.message.requiredItem": "",
	"sdp.support.message.noticeSearch": "",
	"sdp.support.message.noticeSearchArea": "",
	"sdp.support.message.noticeInputSearch": "",
	"sdp.support.message.nolistMsg": "No hay resultados.",
	"sdp.support.message.retryMsg": "Introduzca nuevamente.",
	"sdp.support.message.new.qna4": "Póngase en contacto con nosotros si le surge algún problema con respecto a las aplicaciones de Smart TV.",
	"sdp.support.message.new.qna4_explain": "Póngase en contacto con nosotros si le surge algún problema con respecto <span class=\"dis-ib\">a las aplicaciones de Smart TV.</span>",
	"sdp.support.message.new.qna4.sub1": "Consultas sobre las aplicaciones de LG Smart World a través de su móvil →",
	"sdp.support.message.new.qna4.sub2": "<a href=\"{var1}\" target=\"_blank\" class=\"aline\">LG SmartWorld Móvil (http://lgworld.com)</a>",
	"sdp.support.message.new.qna4.sub3": "Consultas sobre las asociaciones y ventas de las aplicaciones de Smart TV →",
	"sdp.support.message.new.qna4.sub4": "<a href=\"{var1}\" target=\"_blank\" class=\"aline\">Seller Lounge (http://seller.lgappstv.com)</a>",
	"sdp.support.message.new.qna4.sub5": "Consultas sobre los desarrollos de las aplicaciones de Smart TV →",
	"sdp.support.message.new.qna4.sub6": "<a href=\"{var1}\" target=\"_blank\" class=\"aline\">LG Developer (http://webostv.developer.lge.com)</a>",
	"sdp.support.message.checkItem": "Los campos marcados con ({var1}) son obligatorios.",
	"sdp.support.message.recvEmail": "Correo electrónico para recibir",
	"sdp.support.message.totalView": "Ver todo tipo de preguntas",
	"sdp.support.message.catType1": "Servicio de preguntas",
	"sdp.support.message.catType2": "Categoría <span class=\"dis-ib\">de preguntas</span>",
	"sdp.support.message.catType3": "Problemas ocasionados",
	"sdp.support.message.maddr": "Dirección MAC",
	"sdp.support.message.maddrConfirm": "¿Cómo confirmar la dirección MAC? →",
	"sdp.support.message.tvModel": "Modelo de TV",
	"sdp.support.message.tvModelConfirm": "¿Cómo confirmar el modelo? →",
	"sdp.support.message.purchaseApp": "Aplicaciones/Contenidos comprados",
	"sdp.support.message.serviceName": "Nombre del servicio (app)",
	"sdp.support.message.attachFile": "Adjuntar archivos",
	"sdp.support.message.fileAttachMsg1": "* Al adjuntar archivos, la cantidad máx. de registro es de 3 y los archivos no pueden superar los 10MB.",
	"sdp.support.message.fileAttachMsg2": "* Solamente se pueden adjuntar las imagenes de los archivos en jpg, gif, png.",
	"sdp.support.message.infoMsg": "* La información ofrecida podrá ser vista dependiendo si confirma las condiciones de uso de LG Smart World.",
	"sdp.support.message.attachInfoMsg1": "Los archivos adjuntos se han eliminado.",
	"sdp.support.message.attachInfoMsg2": "Son 3 archivos disponibles al adjuntar.",
	"sdp.support.message.faqChkMsg": "Verifique primero sus preguntas en FAQ.",
	"sdp.support.message.qnaServiceInfo": "Verifique la categoría de preguntas y problemas ocasionados en cada servicio de las consultas.",
	"sdp.support.message.listview": "Ver listas",
	"sdp.support.message.qnaInfo1": "Compruebe antes de enviar la consulta.",
	"sdp.support.message.qnaInfo2": "Introduzca correctamente la categoría de la consulta para que nosotros podamos darle una respuesta rápida y precisa.",
	"sdp.support.message.qnaInfo3": "* Al iniciar sesión con el ID de usurio será más fácil de consultar.",
	"sdp.support.message.noticeMain": "Informaciones y novedades sobre LG Smartworld",
	"sdp.overview.message.service": "LG Smart World",
	"sdp.overview.message.smartTV": "LG Smart TV",
	"sdp.overview.message.webOS": "webOS",
	"sdp.mail.message.mailMsg1": "Bienvenido / da a LG Smart World",
	"sdp.mail.message.qnaMailMsg1": "Su pregunta ha sido registrada en nuestro departamento. Estaremos en contacto con usted para poder responderle pronto.",
	"sdp.support.message.inquiryChk": "※ La consulta que ha registrado será solamente utilizada para obtener una respuesta. Para concluir el registro de PREGUNTA, deberá aceptar los términos y condiciones de uso.",
	"sdp.support.message.agreeMsg1": "Privacidad",
	"sdp.support.message.agreeMsg2": "Acepto",
	"sdp.support.message.inquiry": "Buscar",
	"sdp.support.message.num": "Número",
	"sdp.support.message.subject": "Título",
	"sdp.support.message.date": "Fecha de redacción",
	"sdp.support.message.inquiryMsg": "Preguntar",
	"sdp.support.message.submit": "Registrar",
	"sdp.support.message.cancel": "Cancelar",
	"sdp.support.message.inquiryMember": "Iniciar Sesión",
	"sdp.support.message.inquiryNoMember": "Preguntas sin Registrarse",
	"sdp.support.message.noMemberMsg": "Si usted no es miembro de LG Apps TV, sólo podrá recibir las respuestas por correo electrónico.<br>No podrá verificar las respuestas en la página web.",
	"sdp.main.premium.content": "Contenidos Premium Smart",
	"sdp.main.top10": "Top10 de LG Smart World",
	"sdp.main.practice.guide": "Guía para LG Smart TV",
	"sdp.main.support": "LG Smart TV Asistencia al Cliente",
	"sdp.main.main.website": "Portal de LG Electronics",
	"sdp.main.mobile.website": "LG Smart World(Móvil)",
	"sdp.main.qna.link": "PREGUNTAS",
	"sdp.store.message.quickmenu1": "Consulta sobre la aplicación (PREGUNTAS)",
	"sdp.store.message.quickmenu2": "FAQ sobre la aplicación",
	"sdp.store.message.quickmenu3": "Información sobre descargas de aplicaciones",
	"sdp.support.message.mailMsg1": "No responda a este email.",
	"sdp.menu.footer.copyright": "<div class='info-item item2'><p class='info-txt info_question'><em>Tel :</em> 902-500-234</p><address class='info-txt info_address'><em>Address :</em> Europa Empresarial - Edificio Madrid Ctra. N.VI, Km. 24 -28230 Las Rozas - Madrid, Spain</address></div><div class='info-item item3'><p class='info-txt info_copy'>COPYRIGHT ⓒ LG ELECTRONICS. ALL RIGHTS RESERVED.</p></div>",
	"sdp.message.memberjoin.country": "Seleccionar País",
	"sdp.menu.device.menutop2.gdpr.01": "Términos de Uso",
	"sdp.menu.device.menutop2.gdpr.02": "Transferencia de información fuera del EEE",
	"sdp.menu.device.menutop2.gdpr.03": "",
	"sdp.menu.device.menutop2.gdpr.04": "La Política de Privacidad",
	"sdp.menu.device.menutop3.gdpr.01": "Información de Voz",
	"sdp.menu.device.menutop3.gdpr.02": "Provisión a Terceros",
	"sdp.message.memberjoin.terms.gdpr.title4": "Política de privacidad de las aplicaciones de LG.",
	"sdp.message.memberjoin.terms.gdpr.overview1": "<p>Al hacer clic en \"OK\". Confirmo que acepto <span>la Transferencia Datos Afuera del EEE</span> y he leído y comprendido <span>la Política de Privacidad</span>. También acepto lo siguiente (como se describe en <span>la Política de Privacidad</span>)</p>",
	"sdp.message.memberjoin.terms.gdpr.iagree": "Acepto",
	"sdp.menu.footer.copyrigit1": "",
	"sdp.menu.footer.copyright2": "",
	"sdp.menu.footer.copyright3": "",
	"sdp.menu.footer.copyright4": "",
	"sdp.menu.footer.copyright5": "",
	"sdp.menu.footer.copyright6": "",
	"sdp.support.message.regdate": "Fecha",
	"sdp.menu.gnb.self": "Solución de problemas",
	"sdp.menu.gnb.tvapp": "Aplicaciones de TV",
	"sdp.menu.gnb.lgaccount": "Cuenta de LG",
	"sdp.menu.gnb.all": "Ver todo",
	"sdp.menu.gnb.mypage_inpuiry": "Historial de Preguntas",
	"sdp.menu.gnb.mypage_member": "Configuración de la cuenta",
	"sdp.main.store.tap_premium": "PREMIUM",
	"sdp.main.store.tap_new": "NOVEDADES",
	"sdp.main.store.tap_hot": "DESTACADO",
	"sdp.notic.message.title": "Informaciones y novedades sobre LG Content Store.",
	"sdp.faq.message.title": "Solucione sus problemas o inquietudes respecto a <span class=\"dis-ib\">los servicios</span> de LG CONTENT STORE a través de FAQ.",
	"sdp.faq.message.title_explain": "Solucione sus problemas o inquietudes respecto a los servicios de LG CONTENT STORE a través de FAQ.",
	"sdp.faq.message.tap_top": "10 destacadas",
	"sdp.faq.message.text1": "Ingrese su inquietud en Preguntas o la Solución de problemas, en caso de que no se haya aclarado su inquietud en FAQ.",
	"sdp.Satisfaction.message.question": "¿Le ha resultado útil esta información?",
	"sdp.Satisfaction.message1": "Queremos seguir mejorando la calidad y la prestación de nuestros servicios, necesitamos su ayuda. Si la información no es apropiada, elija una de las siguientes opiciones.",
	"sdp.Satisfaction.message2": "* Sus comentarios se utilizarán exclusivamente con fines estadísticos.",
	"sdp.Satisfaction.message.btn1": "Sí",
	"sdp.Satisfaction.message.btn2": "No",
	"sdp.Satisfaction.message.pop_text1": "No he encontrado la información que necesito.",
	"sdp.Satisfaction.message.pop_text2": "No se ha solucionado el problema.",
	"sdp.Satisfaction.message.pop_text3": "No había información o explicación suficientes para solucionar <span class=\"dis-ib\">el problema.</span>",
	"sdp.Satisfaction.message.pop_text4": "Otro",
	"sdp.Satisfaction.message.pop_text5": "Díganos cómo podemos mejorar.",
	"sdp.Satisfaction.message.pop_btn1": "Enviar",
	"sdp.Satisfaction.message.pop_title": "Satisfacción del cliente",
	"sdp.inpuiry.message.title1": "Antes de entrar en contacto con nosotros, le recomendamos consultar nuestra página las FAQ y<br> la solución de problema.",
	"sdp.inpuiry.message.title2": "Antes de entrar en contacto con nosotros, si selecciona los tres artículos debajo del orden, <span class=\"dis-ib\">puede ver</span> las FAQ o la solución de problema que necesita.",
	"sdp.inpuiry.message.btn_faq": "Ver las FAQ",
	"sdp.inpuiry.message.btn_self": "Ver la solución de problemas",
	"sdp.inpuiry.message.btn_inquiry": "Preguntas",
	"sdp.inpuiry.message.link1": "Consulta sobre las aplicaciones de móvil de LG Smart World.",
	"sdp.inpuiry.message.link2": "Consultas sobre las asociaciones y ventas de las aplicaciones de Smart TV.",
	"sdp.inpuiry.message.link3": "Consultas sobre los desarrollos de <span class=\"dis-ib\">las aplicaciones</span> de Smart TV.",
	"sdp.inpuiry.message.pop_text1": "\"Revisar antes de realizar Preguntas",
	"sdp.inpuiry.message.pop_text2": "",
	"sdp.inpuiry.message.pop_btn1": "Preguntas sin Registrarse",
	"sdp.inpuiry.message.file_text1": "* Al adjuntar archivos, la cantidad máxima de registro es de 3 y cada archivos no pueden superar los 10MB.",
	"sdp.inpuiry.message.agreed_text1": "Conforme a su aceptación del Contrato de usuario LG CONTENT STORE, se muestran los datos personales.",
	"sdp.inpuiry.message.email_text1": "¿Ya es miembro?",
	"sdp.self.message.title1": "La Guía de solución de problemas, le ayudará a verificar el problema y resolverlo inmediatamente.",
	"sdp.self.message.title2": "Si no ha encontrado la respuesta a su pregunta, utilice las sesiones FAQ o Preguntas.",
	"sdp.self.message.btn_caption": "Ver subtítulo",
	"sdp.store.search.category_text1": "Ordenar por nombre",
	"sdp.store.search.category_text2": "Más descargadas",
	"sdp.store.search.category_text3": "Más recientes",
	"sdp.store.search.category_text4": "Más valoradas",
	"sdp.store.search.category_text5": "Seleccionar",
	"sdp.search.message.text_box": "Escribe aquí su pregunta.",
	"sdp.inpuiry.message.btn_search1": "Ver resultados de la búsqueda",
	"sdp.inpuiry.message.btn_search2": "Cerrar resultados de la búsqueda",
	"sdp.search.message.recommend": "Palabras claves",
	"sdp.search.message.integrated": "Todos",
	"sdp.chatbot.message.title1": "LG Chatbot",
	"sdp.qr.message.btn1": "Guía de código QR",
	"sdp.qr.message.text1": "Primero, busque el código QR en el televisor.",
	"sdp.qr.message.text2": "Haga clic en el botón Escanear código QR.",
	"sdp.qr.message.text3": "Escanee el código QR mostrado en la pantalla del televisor.",
	"sdp.qr.message.text4": "Después de rellenar su pregunta, haga clic en el botón Registrar",
	"sdp.qr.message.btn2": "Cerrar la guía de código QR",
	"sdp.qr.message.text5": "Para realizar Preguntas directamente, escanee el código QR de LG Smart TV.",
	"sdp.qr.message.pop_btn1": "El código QR para Preguntas",
	"sdp.qr.message.pop_text1": "Si escanea el código QR, le redireccionará a la sesión Preguntas.",
	"sdp.message.wellcome": "Bienvenido/a, <i class=\"ico ico-user4\"></i><strong class=\"color-primary\">{var1}</strong>",
	"sdp.message.memberjoin.term3": "Aceptar",
	"sdp.message.memberjoin.term4": "Acepto",
	"sdp.member.message.termpolicyerror": "Lo sentimos, de momento 1) el servicio de Términos y Condiciones y 2) la Política de Privacidad no están funcionando.Por favor, intente de nuevo en breve.",
	"sdp.member.message.emailfail2": "Este correo electrónico no es válido",
	"sdp.menu.gnb.country": "Selecciona País/Idioma",
	"gwa.alt.member.regist.terms9": "",
	"sdp.memberterm.policy.gdpr.inquiry.title": "1:1 Consulta",
	"sdp.memberterm.policy.gdpr.inquiry": "Para solicitar una consulta 1:1, debe aceptar la Transferencia de Datos Fuera del EEE.",
	"sdp.mypage.message.confirm2": "Aceptar",
	"sdp.mypage.message.tabbuyall": "Todas",
	"sdp.qr.message.btn3": "Escanear El código QR",
	"gwa.alt.member.layerpopupagreeterm": "",
	"refund.agree.message.confirm": "Por favor, marque el botón [ Política de Privacidad].",
	"gwa.alt.member.regist.terms10": "",
	"sdp.memberterm.policy": "Debe aceptar los términos y condiciones para registrarse el portal LG Smart World.",
	"sdp.message.layerpopup.close": "Cerrar",
	"sdp.qr.message.text7": "No es el código QR de LG Smart TV",
	"sdp.Satisfaction.message.pop_text6": "Gracias por tu evaluación",
	"sdp.oss.message.title": "Control Universal LG",
	"sdp.oss.message.description": "Por favor deje su información, despues nosotros trataremos de darle apoyo a su dispositivo",
	"sdp.oss.message.country": "País",
	"sdp.oss.message.deviceType": "Tipo de dispositivo",
	"sdp.oss.message.tvservice": "Servicio de Tv subscrito",
	"sdp.oss.message.manufacturer": "Fabricante del dispositivo",
	"sdp.oss.message.modelname": "Modelo del dispositivo",
	"sdp.oss.message.send": "Enviar",
	"sdp.oss.message.cancel": "Cancelado",
	"sdp.oss.message.change_language": "Lenguaje",
	"sdp.oss.message.validation1": "Porfavor ingrese todos los artículos",
	"sdp.oss.message.selection": "---",
	"sdp.menu.join_member": "Registrar",
	"sdp.store.message.screenshot": "CAPTURA DE PANTALLA"
}
