{
    "sdp.oss.message.title": "Support för LG Universalkontroll ",
    "sdp.oss.message.description": "Fyll i dina uppgifter nedan så ska vi försöka hjälpa dig med din produkt.",
    "sdp.oss.message.country": "Land",
    "sdp.oss.message.deviceType": "Produkttyp",
    "sdp.oss.message.tvservice": "Abonnerad TV-tjänst",
    "sdp.oss.message.manufacturer": "Produktens tillverkare",
    "sdp.oss.message.modelname": "Modellbeteckning:",
    "sdp.oss.message.send": "Skicka",
    "sdp.oss.message.cancel": "Avbryt",
    "sdp.oss.message.change_language": "Språk",
    "sdp.oss.message.validation1": "Var god fyll i alla objekt",
    "sdp.oss.message.selection": "---"
}