﻿{
	"sdp.cfm.com.save": "คุณต้องการจะบันทึกหรือไม่?",
	"sdp.cfm.com.delete": "คุณต้องการจะลบหรือไม่?",
	"sdp.cfm.com.update": "คุณต้องการจะแก้ไขหรือไม่?",
	"sdp.suc.com.retrieve": "สำเร็จการดึงข้อมูล",
	"sdp.suc.com.process": "สำเร็จการดำเนินการ",
	"sdp.suc.com.save": "สำเร็จการบันทึกข้อมูล",
	"sdp.suc.com.delete": "สำเร็จการลบข้อมูล",
	"sdp.err.cm.title": "Error",
	"sdp.err.com.desc": "มีข้อผิดพลาดที่ไม่ทราบสาเหตุ",
	"sdp.err.com.retrieve": "เกิดข้อผิดพลาดในขณะที่เรียกข้อมูล",
	"sdp.err.com.save": "เกิดข้อผิดพลาดในขณะที่บันทึกข้อมูล",
	"sdp.err.com.delete": "เกิดข้อผิดพลาดในขณะที่ลบข้อมูล",
	"sdp.err.cm.upload": "เกิดข้อผิดพลาดในขณะที่อัพโหลดไฟล์",
	"sdp.err.cm.security": "เกิดช่องโหว่ในความปลอดภัย",
	"sdp.err.cm.authentication": "หมดเวลาเซสชันของคุณกรุณาเข้าสู่ระบบอีกครั้ง",
	"sdp.inf.com.nosave": "ไม่มีเนื้อหาที่จะบันทึก",
	"sdp.inf.com.nochange": "ไม่มีข้อมูลที่จะแก้ไข",
	"sdp.inf.com.nodelete": "ไม่มีข้อมูลที่จะลบ",
	"sdp.inf.com.nodata": "ไม่พบผลการค้นหา",
	"sdp.inf.com.noselect": "ไม่พบรายการที่เลือก",
	"sdp.inf.cm.contact.email": "smartdesk\\{var1}lge.com",
	"sdp.inf.cm.contact.phone": "000-0000-0000",
	"sdp.inf.cm.excel.result": "จาก{var1}รายการ / {var2} ได้อัพโหลดสำเร็จใช้ {var3}MSทั้งหมด",
	"sdp.inf.cm.combo.default": "--เลือก--",
	"sdp.warn.com.input": "นี่เป็นข้อมูลจำเป็น กรุณาเติมช่อง{var1}",
	"sdp.warn.com.required": "นี่เป็นข้อมูลจำเป็น กรุณาเติมช่อง{var1}",
	"sdp.warn.com.select": "นี่เป็นข้อมูลจำเป็น กรุณาเติมช่อง{var1}",
	"sdp.warn.com.retrieve": "กรุณาค้นหาก่อน",
	"sdp.warn.cm.reqexpired": "หมดเวลาขอแล้ว",
	"requisite.xss": "[{var1}] ประกอบด้วยอักษรที่ไม่ได้รับอนุญาต",
	"requisite.sql": "[{var1}] ประกอบด้วยอักษรที่ไม่ได้รับอนุญาต",
	"requisite.required": "[{var1}] จำเป็นต้องกรอก",
	"requisite.regexp": "รูปแบบ [{var1}] ไม่ถูกต้อง รูปแบบจะต้องเป็น{var2}",
	"requisite.alphabetic": "[{var1}]ต้องเป็นตัวอักษรภาษาอังกฤษเท่านั้น",
	"requisite.numeric": "[{var1}]ต้องเป็นตัวเลขเท่านั้น",
	"requisite.alpha_numeric": "[{var1}]ต้องเป็นตัวอักษรภาษาอังกฤษและตัวเลขเท่านั้น",
	"requisite.integer": "ใช้ตัวเลขทั้งหมดใน [{var1}]เท่านั้น",
	"requisite.float": "ใช้ตัวเลขจริงใน [{var1}]เท่านั้น",
	"requisite.email": "อีเมล์ไม่ถูกต้องในช่อง[{var1}]",
	"requisite.domain": "รูปแบบโดเมนใน [{var1}] ไม่ถูกต้อง",
	"requisite.maxlength": "จำนวนตัวเลขใน [{var1}] มีขนาดใหญ่เกินไปจำนวนสูงสุดคือ {var2}",
	"requisite.minlength": "จำนวนของตัวเลขใน [{var1}] มีขนาดเล็กเกินไป จำนวนต่ำสุดคือ {var2}",
	"requisite.maxvalue": "ค่าใน [{var1}] มีขนาดใหญ่เกินไป จำนวนสูงสุดที่อนุญาตคือ {var2}",
	"requisite.maxvalue.format": "ค่า ({var2}) ใน [{var1}] ไม่เป็นตัวเลข",
	"requisite.minvalue": "ค่าใน [{var1}] มีขนาดเล็กเกินไป จำนวนน้อยสุดที่อนุญาตคือ {var2}",
	"requisite.minvalue.format": "ค่า ({var2}) ใน [{var1}] ไม่ใช่ตัวเลข",
	"requisite.maxbyte": "ตัวอักษรมากเกินไปใน [{var1}] จำนวนสูงสุดที่อนุญาตคือ {var2}",
	"requisite.minbyte": "ตัวอักษรน้อยเกินไปใน [{var1}] จำนวนน้อยสุดที่อนุญาตคือ {var2}",
	"requisite.date": "วันที่ใน[{var1}]ไม่ถูกต้อง",
	"requisite.psn": "หมายเลขบัตรประชาชนใน[{var1}] ไม่ถูกต้อง",
	"requisite.fsn": "หมายเลขชาวต่างชาติในใน[{var1}]ไม่ถูกต้อง",
	"requisite.csn": "หมายเลขใบอนุญาตประกอบการค้าใน[{var1}]ไม่ถูกต้อง",
	"requisite.lsn": "หมายเลขนิติบุคคลใน[{var1}]ไม่ถูกต้อง",
	"requisite.credit": "หมายเลขบัตรใน[{var1}]ไม่ถูกต้อง",
	"requisite.fileupload": "ไฟล์ที่มีนามสกุล [{var2}] ไม่สามารถอัปโหลดใน [{var1}]ได้",
	"requisite.filedownload": "[{var1}] มีสตริงที่ไม่ได้รับอนุญาต",
	"requisite.contains": "ค่าสำหรับ [{var1}] จะต้องเป็นหนึ่งใน {var2}",
	"requisite.hpd": "หมายเลขโทรศัพท์มือถือที่ไม่ถูกต้องถูกป้อนใน [{var1}]",
	"requisite.ddd": "รหัสDDDที่ไม่ถูกต้องถูกป้อนใน[{var1}]",
	"requisite.wildcard": "ค่าwildcardที่ไม่ถูกต้องถูกป้อนใน[{var1}] รูปแบบจะต้องเป็น {var2}",
	"requisite.range": "ค่าที่จะพิมพ์ต้องอยู่ระหว่าง{var1}และ{var2}เท่านั้น",
	"requisite.case.lower": "ค่าที่จะพิมพ์ใน [{var1}] จะต้องเป็นอักษรตัวเล็กเท่านั้น",
	"requisite.case.upper": "ค่าที่จะพิมพ์ใน [{var1}] จะต้องเป็นอักษรตัวใหญ่เท่านั้น",
	"requisite.trim": "ต้องไม่มีช่องว่างก่อนหรือหลังค่า [{var2}] สำหรับ [{var1}]",
	"requisite.trim.left": "ต้องไม่มีช่องว่างก่อนค่า [{var2}] สำหรับ [{var1}]",
	"requisite.trim.right": "ต้องไม่มีช่องว่างหลังค่า [{var2}] สำหรับ [{var1}]",
	"sdp.store.message.createreviewlogin": "ต้องเข้าสู่ระบบก่อนที่จะโพสต์รีวิว",
	"sdp.store.message.modifingreview": "คุณมีรีวิวที่ยังไม่โพสต์",
	"sdp.store.message.createreview": "กรุณาโพสต์รีวิว",
	"sdp.store.message.estimatenonbuy1": "คุณไม่สามารถโพสต์รีวิวสำหรับAppนี้ได้",
	"sdp.store.message.estimatenonbuy2": "การให้คะแนนAppนั้นต้องเป็นผู้ที่ซื้อAppนั้นเท่านั้น",
	"sdp.store.message.reviewnonbuy1": "คุณไม่สามารถประเมินสำหรับAppนี้ได้",
	"sdp.store.message.reviewnonbuy2": "การประเมินAppนั้นต้องเป็นผู้ที่ซื้อAppนั้นเท่านั้น",
	"sdp.store.message.reportnonbuy1": "คุณไม่สามารถลงความคิดเห็นของแอปพลิเคชั่นได้",
	"sdp.store.message.alreadyestimate": "คุณประเมินAppนี้ไปเรียบร้อยแล้ว</br>คุณสามารถประเมินได้เพียง1ครั้ง",
	"sdp.store.message.sucestimate": "ขอบคุณสำหรับการประเมิน</br>และคุณสามารถประเมินได้พียง1ครั้ง",
	"sdp.store.message.errestimate": "ข้อผิดพลาดในระหว่างที่ให้คะแนน",
	"sdp.store.message.choosestar": "กรุณาเลือกคะแนนดาวก่อน",
	"sdp.store.message.errpayment": "เกิดข้อผิดพลาดขณะดำเนินการ",
	"sdp.store.cfm.deletereview": "คุณจะลบรีวิวหรือไม่?",
	"sdp.store.message.score": "คะแนน",
	"sdp.store.message.starscorerating": "ประเมินคะแนนดาว",
	"sdp.store.message.reviewdesc": "รีวิว",
	"sdp.store.message.searchresulty": "ผลการค้นหา {var1} App",
	"sdp.store.message.searchresultn": "ผลการค้นหา{var1}App ใน {var2}หมวด",
	"sdp.store.message.blackListmember0": "คุณไม่สามารถทำการซื้อจาก LG Smart Worldได้",
	"sdp.store.message.blackListmember1": "คุณไม่สามารถโพสต์ในLG Smart Worldได้",
	"sdp.store.message.blackListmember2": "กรุณาติดต่อไปยังบอร์ดสอบถามรายละเอียด",
	"sdp.store.message.blackListmember3": "",
	"sdp.store.message.blackListmember4": "กรุณาติดต่อไปยังสอบถามรายละเอียด",
	"sdp.store.message.blackListmember5": "ขออภัย คุณไม่มีสิทธิใช้ฟังก์ชั่นนี้",
	"sdp.store.message.blackListmember6": "หากมีข้อสงสัยใดๆ กรุณาติดต่อไปยังสอบถามรายละเอียด",
	"sdp.store.message.blackListmember7": "ขออภัย คุณไม่สามารถลงทะเบียนใหม่ได้",
	"sdp.store.message.blackListmember8": "หากมีข้อสงสัยใดๆ กรุณาติดต่อไปยังสอบถามรายละเอียด",
	"sdp.store.message.inhibitword1": "มีคำต้องห้ามในเนื้อหา",
	"sdp.store.message.inhibitword2": "กรุณาแก้ไขข้อความของคุณ",
	"sdp.store.message.freeproductconfirm": "<strong> Appทุกอย่างสามารถดาวน์โหลดและเล่นได้บน TVเท่านั้น</strong><br/>หากต้องการที่จะซื้อ กรุณากดปุ่มตกลง",
	"sdp.store.message.paymenting": "กำลังดำเนินการชำระ App \"<span class=\"color07\">{var1}</span>\" อยู่",
	"sdp.store.message.devicenotsup": "TVของคุณไม่สนัสนุน Appนี้",
	"sdp.store.message.nobuytv1": "เพื่อที่จะซื้อ\"{var1}\"<br/>กรุณาเข้าสู่ระบบในอุปกรณ์ที่สนับสนุนบริการ LG Smart TV<br/>(TV,บลูเรย์เพลเยอร์, etc.)โดยใช้IDเดียวกัน",
	"sdp.store.message.nobuytv2": "",
	"sdp.store.message.nobuytv3": "'{var1}'นี้ไม่สามารถใช้ในDeviceของคุณได้",
	"sdp.store.message.buyableyear": "App‘{var1}’ นี้เหมาะสำหรับผู้ที่มีอายุ{var2}ปีขึ้นไป",
	"sdp.store.message.buyableyeartitle": "ใช้ได้สำหรับ<span class=\"color07\">ผู้คนอายุ{var1}ปีขึ้นไป</span>",
	"sdp.store.message.buyableyearcontent": "คอนเทนต์นี้สามารถใช้ได้กับ<span>ผู้คนอายุ{var1}ปีขึ้นไป</span> คุณไม่มีสิทธิ์จะใช้ได้",
	"sdp.store.message.seeall": "ดูทั้งหมด",
	"sdp.store.message.more": "เพิ่มเติม",
	"sdp.store.message.all": "ทั้งหมด",
	"sdp.store.message.free": "ฟรี",
	"sdp.store.message.paid": "มีค่าบริการ",
	"sdp.store.message.topfree": "Top Free",
	"sdp.store.message.select": "เลือก",
	"sdp.store.message.recent": "ลำดับล่าสุด",
	"sdp.store.message.name": "ลำดับชื่อ",
	"sdp.store.message.category": "หมวด",
	"sdp.store.message.age": "อายุ",
	"sdp.store.message.released": "วันที่",
	"sdp.store.message.size": "ขนาด",
	"sdp.store.message.version": "เวอร์ชั่น",
	"sdp.store.message.resolution": "ความละเอียดในการแสดงผล",
	"sdp.store.message.seller": "ผู้ขาย",
	"sdp.store.message.language": "ภาษา",
	"sdp.store.message.description": "คำอธิบาย",
	"sdp.store.message.showdescription": "ดูเพิ่ม",
	"sdp.store.message.hidedescription": "ย่อลง",
	"sdp.support.message.title": "หัวข้อเรื่อง",
	"sdp.support.message.number": "หมายเลข",
	"sdp.support.message.creater": "ผู้เขียน",
	"sdp.support.message.cdate": "วันที่โพสต์",
	"sdp.support.message.pre": "ย้อนกลับ",
	"sdp.support.message.next": "ถัดไป",
	"sdp.support.message.id": "ID",
	"sdp.support.message.idOrEmailId": "ID (หรือที่อยู่อีเมล์)",
	"sdp.support.message.content": "เนื้อหา",
	"sdp.support.message.attachment": "ไฟล์ที่แนบมา",
	"sdp.support.message.reply": "เนื้อหาคำตอบ",
	"sdp.support.message.email": "อีเมล์",
	"sdp.support.message.infoEmail": "อีเมล์ \"รับข่าวสาร\"",
	"sdp.support.message.type": "ประเภทสอบ<br>ถาม",
	"sdp.support.message.inquiryStatus": "สถานะคำถาม",
	"sdp.support.message.status1": "กำลังตอบคำถามอยู่",
	"sdp.support.message.country": "ประเทศ",
	"sdp.support.message.admin": "ผู้ดูแล",
	"sdp.support.combo.default": "เลือก",
	"sdp.support.message.enterInfo": "ป้อนข้อมูลโดยตรง",
	"sdp.support.message.nolist": "ไม่มีรายการโพสต์",
	"sdp.support.message.qna1": "สอบถามเพื่อรับความช่วยเหลือจากผู้เชี่ยวชาญ",
	"sdp.support.message.qna2": "* ทางเราจะตอบกลับไปยังอีเมล์ที่คุณกรอก",
	"sdp.support.message.qna3": "ติดต่อเกี่ยวกับการพัฒนาAppได้ที่<a href=\"{var1}\" target=\"_blank\" class=\"aline\">LG Developer</a>และหากจะติดต่อเกี่ยวกับการจำหน่ายหรือธุรกิจให้ติดต่อไปที่<a href=\"{var2}\" target=\"_blank\" class=\"aline\">Seller Lounge</a>ได้ค่ะ",
	"sdp.support.message.qna4": "ขอบคุณที่ใช้บริการและทางเราจะตอบกลับให้เร็วที่สุดค่ะ",
	"sdp.support.message.qna5": "* สามารถพิมพ์เนื้อหาได้ถึง 4000byte",
	"sdp.support.message.qna6": "byte",
	"sdp.support.message.qnapopup1": "คำถามของคุณได้ส่งไปเรียบร้อยแล้ว",
	"sdp.support.message.qnapopup2": "ทางเราจะรีบดำเนินการตอบคำถามไปยังอีเมล์ของคุณ",
	"sdp.support.message.qnapopup3": "สามารถดูคำถามและคำตอบได้จากอีเมล์ของคุณ",
	"sdp.support.message.qnapopup4": "สอบถามรายละเอียดสำเร็จ",
	"sdp.support.message.qnapopup5": "คุณสามารถดูคำตอบได้จากหน้าสอบถามรายละเอียด",
	"sdp.support.message.qnapopup6": "ขอบคุณค่ะ",
	"sdp.support.message.qnastatusinfo": "※แนะนำสถานะคำถาม",
	"sdp.support.message.qnastatusdesc1": "<dt>สอบถาม</dt><dd>คำถามของคุณถูกส่งไปเรียบร้อยแล้ว</dd>",
	"sdp.support.message.qnastatusdesc2": "<dt>ตรวจคำถาม</dt><dd>กำลังตรวจสอบคำถามของคุณอยู่</dd>",
	"sdp.support.message.qnastatusdesc3": "<dt>ตอบคำถามเรียบร้อย</dt><dd>ได้ตอบคำถามของคุณแล้ว</dd>",
	"sdp.support.message.qnastatusdesc4": "<dt>แผนกเรากำลังตรวจสอบ</dt><dd>คำถามของท่านจำเป็นต้องได้รับการตรวจสอบ แผนกของเรากำลังดำเนินการตรวจสอบ</dd>",
	"sdp.support.message.qnastatusdesc5": "<dt>จัดการเรียบร้อยแล้ว</dt><dd>จัดการคำถามของคุณเรียบร้อยแล้ว</dd>",
	"sdp.support.message.blacklist1": "",
	"sdp.support.message.blacklist2": "",
	"sdp.support.message.blacklist3": "",
	"sdp.support.message.qnamail1": "คำถามของคุณ ถูกส่งไปยังบอร์ดสอบถามรายละเอียดแล้ว",
	"sdp.support.message.qnamail2": "สวัสดีค่ะ",
	"sdp.support.message.qnamail3": "คุณ{var1}",
	"sdp.support.message.qnamail4": "คำถามของคุณถูกส่งไปเรียบร้อยแล้วทางเราจะตอบกลับไปให้เร็วที่สุด",
	"sdp.support.message.qnamail5": "เนื้อเรื่อง",
	"sdp.support.message.qnamail6": "ID ที่คุณลงทะเบียนใน LG Smart World เป็นบัญชี LG ซึ่งให้คุณดาวน์โหลดApplication และเข้าถึงบริการ LG Electronics ต่างๆ ได้โดยใช้เพียง ID เดียว",
	"sdp.support.message.qnamail7": "* กรุณาอย่าตอบกลับสู่อีเมล์นี้",
	"sdp.support.message.qnamail8": "* หากมีข้อสงสัยใดๆ โปรดติดต่อมายังบอร์ด<a href=\"https://{var1}/appspc/support/support/secure.moveQnaRegView.lge\" target=\"_blank\" style=\"color:#ac0648;text-decoration:none;cursor:hand;\" >สอบถามรายละเอียด</a>",
	"sdp.support.message.qnamail9": "[Smart TV] {var1} กรุณาตรวจสอบคำถามรายละเอียดเพิ่มเติมของลูกค้า",
	"sdp.support.message.qnamail10": "มีคำถามรายละเอียดเพิ่มเติมจากลูกค้า",
	"sdp.support.message.qnamail11": "<span style=\"display:inline-block;color:#ac0648;\">ประเทศ</span> : <strong>{var1}</strong>",
	"sdp.support.message.qnamail12": "<span style=\"display:inline-block;color:#ac0648;\">วันที่ติดต่อสอบถาม</span> : <strong>{var1}</strong>",
	"sdp.support.message.qnamail13": "<span style=\"display:inline-block;color:#ac0648;\">หัวข้อคำถาม</span> : {var1}",
	"sdp.support.message.qnamail14": "<span style=\"display:inline-block;color:#ac0648;\">ตำแหน่งคำถาม</span> : GSFS > counseling > call tracking > SDP > Support > Appstore Mall > 1:1 Inquiry",
	"sdp.support.message.qnamail15": "[ข่าวสาร/แจ้งเตือน]",
	"sdp.support.message.qnamail16": "อีเมล์นี้เป็นอีเมล์ที่ถูกส่งไปยังเจ้าหน้าที่ตอบคำถามรายละเอียดของ Smart TV PC Mall และเจ้าหน้าที่ฝ่าย CS ของประเทศดังกล่าวโดยอัตโนมัติ",
	"sdp.support.message.qnamail17": "ผู้ที่รับอีเมล์ดังกล่าวจะเป็นผู้ถือสิทธิ CIC แต่ละพื้นที่ ที่เป็น Admin SDP",
	"sdp.support.message.qnamail18": "เจ้าหน้าที่ที่มีหน้าที่ตอบคำถามรายละเอียดของลูกค้า ควรตอบคำถามดังกล่าวภายใน 24 ชม. หลังได้รับอีเมล์แจ้ง",
	"sdp.support.message.qnamail19": "* หากไม่สามารถยืนยันบัญชีอีเมลภายใน 48 ชั่วโมง บัญชีจะถูกลบ หากบัญชีถูกลบ คุณจะต้องเริ่มต้นกระบวนการลงชื่อสมัครเป็นสมาชิกใหม่ทั้งหมดและรับอีเมลยืนยันใหม่",
	"sdp.support.message.qnamail19.sendauthemail": "หากไม่สามารถยืนยันบัญชีอีเมลภายใน 48 ชั่วโมง บัญชีจะถูกลบ หากบัญชีถูกลบ คุณจะต้องเริ่มต้นกระบวนการลงชื่อสมัครเป็นสมาชิกใหม่ทั้งหมดและรับอีเมลยืนยันใหม่",
	"sdp.support.message.qnamail20": "<span style=\"display:inline-block;color:#ac0648;\">ตำแหน่งคำถาม</span> : LGEP > My System > SDP_SMART > Support > Appstore Mall > 1:1 Inquiry",
	"sdp.support.message.qnatitle": "[LG Smart World]อีเมล์แจ้งการสอบถามรายละเอียด",
	"sdp.support.message.qnainformation": "* LG Smart World 회원 이용약관 동의에 이거하여 정보를 제공 드립니다.",
	"sdp.support.message.qnacheckinf": "체크된 항목은 필수 입력 사항입니다.",
	"sdp.support.message.mantoman.attachfile": "attach",
	"sdp.support.message.mantoman.attachbtn": "ค้นหา",
	"sdp.support.message.mantoman.attach": "* สำหรับการ attach ไฟล์ สามารถ attach ได้ถึง 3อัน (รวมแล้วไม่เกิน 1MB)",
	"sdp.support.message.mantoman.content": "ถ้าอธิบายลักษณะการเกิดปัญหาให้ละเอียด จะสามารถให้คำตอบที่รวดเร็วและถูกต้องได้ <br />กรุณากรอกในรายการที่เกี่ยวข้องเท่านั้น<br /><br />① ชื่อรุ่น : <br /><br />② ที่เกิดปัญหา (ที่เว็บไซต์ LG Smart World หรือ เป็น Smart TV)  : <br /><br />③ เวลาที่เกิดปัญหา : <br /><br />④ ID ที่ใช้ล็อกอินตอนเกิดปัญหา : <br /><br />⑤ MAC Address หรือ หมายเลข ESN : <br />    * วิธีการตรวจสอบ MAC Address : โฮม > ตั้งค่า > เครือข่าย ><br />      ตั้งค่าเครือข่าย (หรือ Status)<br />    * วิธีการตรวจสอบ ESN : โฮม > ตั้งค่า  > สนับสนุน > <br />      ข้อมูล ผลิตภัณฑ์/การบริการ > เช็ค ESN<br /><br />⑥เวอร์ชันของซอฟต์แวร์ :<br />    * วิธีการตรวจสอบเวอร์ชันของซอฟต์แวร์ : โฮม > ตั้งค่า  > ทั่วไป > เกี่ยวกับTVเครื่องนี้ > เช็ค เวอร์ชันของซอฟต์แวร์ <br /><br />⑦ ใช้อินเตอร์เน็ตแบบ(มีสาย,ไร้สาย) และ ใช้เราเตอร์(หรือไม่) : <br /><br />⑧ ลักษณะการเกิดปัญหา :",
	"sdp.support.message.mantoman.popcontent": "<li><span class=\"textNo\">①</span> ชื่อรุ่น :</li><li><span class=\"textNo\">②</span> ที่เกิดปัญหา (ที่เว็บไซต์ LG Smart World หรือ เป็น Smart TV)  :</li><li><span class=\"textNo\">③</span> เวลาที่เกิดปัญหา :</li><li><span class=\"textNo\">④</span> ID ที่ใช้ล็อกอินตอนเกิดปัญหา :</li><li><span class=\"textNo\">⑤</span> MAC Address หรือ หมายเลข ESN :</li><li class=\"magL15\"><span class=\"textCode\">※</span> วิธีการตรวจสอบ MAC Address : โฮม > ตั้งค่า > เครือข่าย > ตั้งค่าเครือข่าย (หรือ Status)</li><li class=\"magL15\"><span class=\"textCode\">※</span> วิธีการตรวจสอบ ESN : โฮม > ตั้งค่า  > สนับสนุน > ข้อมูล ผลิตภัณฑ์/การบริการ > เช็ค ESN</li><li><span class=\"textNo\">⑥</span> เวอร์ชันของซอฟต์แวร์ :</li><li class=\"magL15\"><span class=\"textCode\">※</span> วิธีการตรวจสอบเวอร์ชันของซอฟต์แวร์ : โฮม > ตั้งค่า  > ทั่วไป > เกี่ยวกับTVเครื่องนี้ > เช็ค เวอร์ชันของซอฟต์แวร์</li><li><span class=\"textNo\">⑦</span> ใช้อินเตอร์เน็ตแบบ(มีสาย,ไร้สาย) และ ใช้เราเตอร์(หรือไม่)  :</li><li><span class=\"textNo\">⑧</span> ลักษณะการเกิดปัญหา :</li><li class=\"magL15\"><span class=\"textCode\">※</span> กรุณากรอกรายละเอียด เช่น ชื่อ content ที่ไม่สามารใช้การได้, ใช้ไม่ได้ หรือ ช้าตั้งแต่การเริ่ม , สามารถเข้าไปได้แต่ไม่สามารถ play content ได้ ต่างๆ </li>",
	"sdp.support.message.mantoman.content.nonmember": "ถ้าอธิบายลักษณะการเกิดปัญหาให้ละเอียด จะสามารถให้คำตอบที่รวดเร็วและถูกต้องได้ กรุณากรอกในรายการที่เกี่ยวข้องเท่านั้น<BR/><BR/>① ชื่อรุ่น : <BR/><BR/>② ที่เกิดปัญหา (ที่เว็บไซต์ LG Smart World หรือ เป็น Smart TV)  : <BR/><BR/>③ เวลาที่เกิดปัญหา : <BR/><BR/>④ ID ของSmart TVที่ได้ใช้ : <BR/><BR/>⑤ เวอร์ชันของซอฟต์แวร์ :<BR/>    * วิธีการตรวจสอบเวอร์ชันของซอฟต์แวร์ : โฮม > ตั้งค่า  > ทั่วไป > เกี่ยวกับTVเครื่องนี้ > เช็ค เวอร์ชันของซอฟต์แวร์ <BR/><BR/>⑥ ลักษณะการเกิดปัญหา :",
	"sdp.support.message.mantoman.popcontent.nonmember": "<li><span class=\"textNo\">①</span> ชื่อรุ่น :</li><li><span class=\"textNo\">②</span> ที่เกิดปัญหา (ที่เว็บไซต์ LG Smart World หรือ เป็น Smart TV)  :</li><li><span class=\"textNo\">③</span> เวลาที่เกิดปัญหา :</li><li><span class=\"textNo\">④</span> ID ของSmart TVที่ได้ใช้ :</li><li><span class=\"textNo\">⑤</span> เวอร์ชันของซอฟต์แวร์ :</li><li class=\"magL15\"><span class=\"textCode\">※</span> วิธีการตรวจสอบเวอร์ชันของซอฟต์แวร์ : โฮม > ตั้งค่า > ทั่วไป > เกี่ยวกับTVเครื่องนี้ <br />> เช็ค เวอร์ชันของซอฟต์แวร์</li><li><span class=\"textNo\">⑥</span> ลักษณะการเกิดปัญหา :</li><li class=\"magL15\"><span class=\"textCode\">※</span> กรุณากรอกรายละเอียด เช่น ชื่อ content ที่ไม่สามารใช้การได้, ใช้ไม่ได้ หรือ ช้าตั้งแต่การเริ่ม ,<br /> สามารถเข้าไปได้แต่ไม่สามารถ play content ได้ ต่างๆ</li>",
	"sdp.support.message.mantoman.poptitle": "ถ้าอธิบายลักษณะการเกิดปัญหาให้ละเอียด จะสามารถให้คำตอบที่รวดเร็วและถูกต้องได้ <br><span class=\"color07\">กรุณากรอกในรายการที่เกี่ยวข้องเท่านั้น</span>",
	"sdp.support.message.mantoman.popcheck": "ก่อนที่จะติดต่อสอบถาม",
	"sdp.store.message.usedays": "Appนี้สามารถใช้ได้ {var1} วัน",
	"sdp.store.message.usefree": "ไม่จำกัด",
	"sdp.store.message.downloadused": "เวลาการใช้งานเริ่มนับตั้งแต่เสร็จสิ้นการดาวน์โหลด",
	"sdp.store.message.supporteddeviceinfo": "เครื่องบางรุ่นอาจไม่สามารถใช้งานได้ในบางประเทศ และแอพที่ให้บริการก็อาจแตกต่างกันตามรุ่นได้",
	"sdp.store.message.eventperiod": "ระยะเวลา Event",
	"sdp.store.message.numberofapps": "จำนวน App",
	"sdp.store.message.imagetype": "Image Type",
	"sdp.store.message.listtype": "List Type",
	"sdp.store.message.overview": "แนะนำ",
	"sdp.store.message.supporteddevice": "อุปกรณ์สนับสนุน",
	"sdp.store.message.review": "รีวิว",
	"sdp.store.message.updatedetails": "อัพเดตรายละเอียด",
	"sdp.store.message.period": "ระยะเวลา",
	"sdp.store.message.ownapp": "App ที่คุณมีแล้ว",
	"sdp.store.message.productname": "ชื่อสินค้า",
	"sdp.store.message.singleuse": "ใช้ครั้งเดียว",
	"sdp.store.message.time": "",
	"sdp.store.message.times": "",
	"sdp.footer.message.changecountry": "การเปลี่ยนประเทศจะทำให้ออกจากระบบคุณยืนยันการเปลี่ยนประเทศหรือไม่?",
	"sdp.menu.all": "ทั้งหมด",
	"sdp.menu.apps_store_guide": "LG Smart World",
	"sdp.menu.contact_us": "สอบถามรายละเอียด",
	"sdp.menu.developer_center": "LG Developer",
	"sdp.menu.developer_guide": "LG Developer",
	"sdp.menu.education": "ศึกษา",
	"sdp.menu.entertainment": "บันเทิง",
	"sdp.menu.faq": "FAQ",
	"sdp.menu.game": "เกมส์",
	"sdp.menu.life": "ไลฟ์สไตล์",
	"sdp.menu.login": "เข้าสู่ระบบ",
	"sdp.menu.logout": "ออกจากระบบ",
	"sdp.menu.more": "เพิ่มเติม",
	"sdp.menu.my_page": "My Page",
	"sdp.menu.notice": "ข่าวสาร/แจ้งเตือน",
	"sdp.menu.notice_detail": "ดูรายละเอียด",
	"sdp.menu.overview": "ภาพรวม",
	"sdp.menu.privacy": "นโยบายการเก็บรักษาข้อมูลส่วนบุคคล",
	"sdp.menu.seller_guide": "Seller Lounge",
	"sdp.menu.seller_lounge": "Seller Lounge",
	"sdp.menu.sitemap": "แผนผังเว็บไซต์",
	"sdp.menu.smart_tv": "LG Smart TV",
	"sdp.menu.store": "Store",
	"sdp.menu.store_guide": "Store Guide",
	"sdp.menu.support": "สนับสนุน",
	"sdp.menu.terms_condition": "เงื่อนไขการบริการ",
	"sdp.menu.qna": "สอบถามรายละเอียดเพิ่มเติม",
	"sdp.menu.qna_quick": "สอบถาม<br>รายละเอียดเพิ่มเติม",
	"sdp.menu.csr": "ความรับผิดชอบต่อสังคม",
	"sdp.menu.apps_store_guide_buy": "การดาวน์โหลด APP",
	"sdp.menu.guide01": "ไกด์ LG Smart TV",
	"sdp.menu.event": "พรีเมี่ยม & แอปพลิเคชั่น",
	"sdp.menu.topevent": "โปรโมชั่น",
	"sdp.menu.eventing": "โปรโมชั่นที่ดำเนินอยู่",
	"sdp.menu.eventpast": "โปรโมชั่นที่ผ่านมา",
	"sdp.menu.topseller": "แอปพลิเคชั่นอื่นๆของผู้ขายนี้",
	"sdp.menu.reset.pwd": "ตั้งรหัสผ่านใหม่",
	"sdp.menu.temp.kr.device": "약관 등 법적 고지(Smart TV)",
	"sdp.menu.device.terms_condition": "เอกสารทางกฎหมาย<br>(Smart TV)",
	"sdp.menu.device.privacy": "การเก็บและใช้ข้อมูล",
	"sdp.menu.device.menutop1": "ประกาศสำคัญ",
	"sdp.menu.device.menutop1.01": "ข้อมูลประกาศด้านกฎหมาย",
	"sdp.menu.device.menutop1.02": "ภาพรวม",
	"sdp.menu.device.menutop2": "ข้อกำหนดทั่วไป",
	"sdp.menu.device.menutop2.01": "ข้อกำหนดในการใช้งาน",
	"sdp.menu.device.menutop2.02": "นโยบายสิทธิ",
	"sdp.menu.device.menutop2.03": "개인정보 제3자 제공 동의",
	"sdp.menu.device.menutop2.04": "개인정보 처리 방침",
	"sdp.menu.device.menutop3": "บริการเพิ่มเติม",
	"sdp.menu.device.menutop3.01": "ข้อมูลการรับชม",
	"sdp.menu.device.menutop3.02": "ข้อมูลเสียง",
	"sdp.menu.device.menutop3.03": "โฆษณาที่ปรับแต่งให้เป็นแบบส่วนบุคคล",
	"sdp.menu.device.menutop3.04": "음성정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.05": "뉘앙스 음성정보 수집 이용 동의",
	"sdp.menu.device.menutop3.06": "뉘앙스 음성정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.07": "맞춤형 광고 이용약관",
	"sdp.menu.device.menutop3.08": "맞춤형 광고 관련 개인정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.09": "โฆษณาประเภทอ้างอิงความสนใจ",
	"sdp.menu.device.menutop3.10": "Live Plus Service",
	"sdp.menu.device.menutop3.11": "LG Channels Service",
	"sdp.menu.device.menutop3.12": "Third Party Sharing",
	"sdp.support.message.qnaagree": "ข้อมูลที่นำเสนอให้จะใช้สำหรับการตอบต่อการสอบถามของท่านเท่านั้น และจะถูกลบเมื่อกระบวนการตอบได้เสร็จสมบูรณ์แล้ว สำหรับการสอบถามของสมาชิกจะใช้ข้อกำหนดการใช้งานและนโยบายความเป็นส่วนตัว",
	"sdp.support.message.qnaagree2": "กรุณาเช็คกล่องสี่เหลี่ยมเพื่อยอมรับนโยบายการเก็บรักษาข้อมูลส่วนตัว",
	"sdp.message.memberjoin.titleterms": "ข้อกำหนดและเงื่อนไขสมาชิก LG Smart World",
	"sdp.message.memberjoin.titleprivacy": "นโยบายการเก็บรักษาข้อมูลส่วนตัวLG Smart World",
	"sdp.message.memberjoin.titleprivacy1": "",
	"sdp.message.memberjoin.titleprivacy2": "",
	"sdp.message.memberjoin.popupclose": "ขอไม่เปิดหน้าต่างนี้เป็นเวลา1สัปดาห์",
	"sdp.warn.termsSaveFail1": "นโยบายการเก็บรักษาข้อมูลส่วนบุคคล และข้อกำหนดและเงื่อนไข",
	"sdp.warn.termsSaveFail2": "เพื่อบริการที่ดีกว่า ข้อกำหนดและเงื่อนไขของสมาชิกได้มีการเปลี่ยนแปลงยอมรับเพื่อใช้บริการต่อ",
	"sdp.store.message.adultapp": "The App you have selected requires Adult Verification.",
	"sdp.store.message.minorsapp": "This App is suitable only for those aged 19 and over",
	"sdp.store.minorsapp.detailinfo": "Please sign in to view App details of \"{var1}.\"",
	"sdp.store.message.devicecompatibility": "สามารถใช้ได้บนอุปกรณ์ของคุณ",
	"sdp.store.message.devicecompatibility_login": "<p><span>เข้าสู่ระบบ</span>เพื่อตรวจสอบความสามารถในการใช้งานของ App</p>",
	"sdp.store.message.devicecompatibility_logindetail": "<p>เพื่อตรวจสอบความสามารถในการใช้งาน คุณต้องเคยทำการเข้าสู่ระบบจากอุปกรณ์ของคุณโดย<span class=\"color-primary\">ID เดียวกัน </span></p>",
	"sdp.store.message.devicecompatibility_bottom": "<span class=\"first\">* </span>การบริการ App อาจไม่สนับสนุนขึ้นอยู่กับประเทศหรือรุ่นของอุปกรณ์ดังนั้นกรุณาทำการตรวจสอบก่อนการซื้อ",
	"sdp.store.message.devicecompatibility_bottom_in1": "<span class='point'>※ </span>รุ่นTVของคุณสามารถดูไม่เหมือนกับเครื่องจริงก็ได้",
	"sdp.store.message.devicecompatibility_noact": "<p>ไม่มีข้อมูลของอุปกรณ์ถูกบันทึกไว้</p>",
	"sdp.store.message.devicecompatibility_noactdetail": "<p>เพื่อตรวจสอบความสามารถในการใช้งาน คุณต้องเคยทำการเข้าสู่ระบบจากอุปกรณ์ของคุณโดย <span class=\"color-primary\">ID เดียวกัน </span><br /><span>กรุณาตรวจสอบหลังทำการ<span class=\"color07\">เข้าสู่ระบบ</span>จากอุปกรณ์ของคุณ</span></p>",
	"sdp.store.message.devicecompatibility_y2": "<p>เป็นแอปพลิเคชันที่สามารถใช้ได้สำหรับเครื่องของคุณ</p>",
	"sdp.store.message.devicecompatibility_y2detail": "<p>คุณได้บันทึกข้อมูลอุปกรณ์เท่ากับหรือมากกว่า 2 เครื่อง<br /><span>กรุณาตรวจสอบการสนับสนุนของรุ่นก่อนทำการซื้อ Appเพราะอุปกรณ์บางรุ่นอาจไม่สนับสนุน App ยางอย่าง</span></p>",
	"sdp.store.message.devicecompatibility_y2_in1": "<p>เป็นแอปพลิเคชันที่สามารถใช้ได้สำหรับรุ่น{var1}ในเครื่องของคุณ</p>",
	"sdp.store.message.devicecompatibility_y2_in1detail": "<p>ลงทะเบียนข้อมูลเครื่องของคุณมากกว่า2ข้อแล้ว <br /><span>สามารถใช้ได้สำหรับรุ่น{var1} กรุณาเช็ครุ่นเครื่องที่กำลังใช้อยู่ให้ได้ก่อนซื้อ</span></p>",
	"sdp.store.message.devicecompatibility_y": "<p>เป็น App ที่สามารถใช้ได้ในอุปกรณ์ของคุณ</p>",
	"sdp.store.message.devicecompatibility_n": "<p>ไม่สามารถใช้งานได้ในอุปกรณ์ของคุณ ต้องขออภัยในความไม่สะดวก</p>",
	"sdp.store.message.devicecompatibility_popup": "<strong>คุณได้บันทึกข้อมูลอุปกรณ์เท่ากับหรือมากกว่า 2 เครื่อง<br />กรุณาตรวจสอบการสนับสนุนของรุ่นก่อนทำการซื้อ App<br />เพราะอุปกรณ์บางรุ่นอาจไม่สนับสนุน App ยางอย่าง</strong>",
	"sdp.store.message.devicecompatibility_popup2": "คุณได้บันทึกข้อมูลอุปกรณ์เท่ากับหรือมากกว่า 2 เครื่อง<br />กรุณาตรวจสอบการสนับสนุนของรุ่นก่อนทำการซื้อ App<br />เพราะอุปกรณ์บางรุ่นอาจไม่สนับสนุน App ยางอย่าง",
	"sdp.store.message.devicecompatibility_in1_1": "ลงทะเบียนข้อมูลเครื่องของคุณมากกว่า2ข้อแล้ว",
	"sdp.store.message.devicecompatibility_in1_2": "สามารถใช้ได้สำหรับรุ่น{var1} <br />กรุณาเช็ครุ่นเครื่องที่กำลังใช้อยู่ให้ได้ก่อนซื้อ",
	"sdp.store.message.devicecompatibility_in1_3": "※รุ่นTVของคุณสามารถดูไม่เหมือนกับเครื่องจริงก็ได้",
	"sdp.store.message.appscreenshot.01": "",
	"sdp.store.message.appscreenshot.02": "",
	"sdp.store.message.appscreenshot.03": "",
	"gwa.alt.main.regist.close": "",
	"gwa.alt.main.appstore.logo": "",
	"gwa.alt.main.search.input": "",
	"gwa.alt.main.search.button": "",
	"gwa.alt.main.app.event": "",
	"gwa.alt.main.app.more": "",
	"gwa.alt.main.app.prev": "",
	"gwa.alt.main.app.next": "",
	"gwa.alt.main.applist.prev": "",
	"gwa.alt.main.applist.next": "",
	"gwa.alt.main.notice": "",
	"gwa.alt.main.notice.more": "",
	"gwa.alt.main.top10": "",
	"gwa.alt.main.top10.more": "",
	"gwa.alt.main.top10.prev": "",
	"gwa.alt.main.premium.popup": "",
	"gwa.alt.main.gamepad.popup": "",
	"gwa.alt.main.dv.link": "",
	"gwa.alt.main.sl.link": "",
	"gwa.alt.main.ad.link": "",
	"gwa.alt.main.tv.guide": "",
	"gwa.alt.main.tvinfo.link": "",
	"gwa.alt.main.tvinfo.link2": "",
	"gwa.alt.main.appinfo.link": "",
	"gwa.alt.main.faq.link": "",
	"gwa.alt.main.faq.legal.link": "",
	"gwa.alt.main.footer.copyright": "",
	"gwa.alt.main.change.country.btn": "",
	"gwa.alt.support.notice.main": "",
	"gwa.alt.support.notice.no": "",
	"gwa.alt.support.notice.title": "",
	"gwa.alt.support.notice.date": "",
	"gwa.alt.support.notice.list": "",
	"gwa.alt.support.noticelist": "",
	"gwa.alt.support.notice.view": "",
	"gwa.alt.support.faq.main": "",
	"gwa.alt.support.inquiry": "",
	"gwa.alt.support.inquiry.list": "",
	"gwa.alt.support.inquiry.no": "",
	"gwa.alt.support.inquiry.type": "",
	"gwa.alt.support.inquiry.title": "",
	"gwa.alt.support.inquiry.date": "",
	"gwa.alt.support.inquiry.status": "",
	"gwa.alt.support.inquiry.write": "",
	"gwa.alt.support.inquiry.member": "",
	"gwa.alt.support.inquiry.nomember": "",
	"gwa.alt.support.inquiry.info1": "",
	"gwa.alt.support.inquiry.info2": "",
	"gwa.alt.support.inquiry.info3": "",
	"gwa.alt.support.inquiry.form": "",
	"gwa.alt.support.inquiry.email1": "",
	"gwa.alt.support.inquiry.email2": "",
	"gwa.alt.support.inquiry.line": "",
	"gwa.alt.support.inquiry.content": "",
	"gwa.alt.support.inquiry.content.info": "เพื่อปกป้องข้อมูลส่วนตัวของคุณ โปรดไม่ควรป้อนข้อมูลส่วนตัว เช่น ชื่อ หมายเลขโทรศัพท์ และที่อยู่ ในที่ใส่เนื้อความ หากคุณใส่ข้อมูลส่วนบุคคลของคุณเราจะเข้าใจว่าคุณตกลงการรวบรวม การใช้ และการเก็บข้อมูล และการนำเสนอข้อมูลให้บุคคลที่3เพื่อการดำเนินงานบริการลูกค้า",
	"gwa.alt.support.inquiry.confirm": "",
	"gwa.alt.support.inquiry.cancel": "",
	"gwa.alt.support.inquiry.reply": "",
	"gwa.alt.support.inquiry.name1": "",
	"gwa.alt.support.inquiry.name2": "",
	"gwa.alt.support.inquiry.chk": "",
	"gwa.alt.support.inquiry.maddr": "",
	"gwa.alt.support.inquiry.tvModel": "",
	"gwa.alt.support.inquiry.purchaseApp": "",
	"gwa.alt.support.inquiry.maddr.select": "",
	"gwa.alt.support.inquiry.tvModel.select": "",
	"gwa.alt.support.inquiry.purchaseApp.select": "",
	"gwa.alt.support.inquiry.catType1.select": "",
	"gwa.alt.support.inquiry.catType2.select": "",
	"gwa.alt.support.inquiry.catType3.select": "",
	"gwa.alt.support.inquiry.serviceName": "",
	"gwa.alt.top.payregbtn": "",
	"gwa.alt.main.sch": "",
	"gwa.alt.main.schtext": "",
	"gwa.alt.main.schbtn": "",
	"gwa.alt.main.iconcuat": "",
	"gwa.alt.main.upgrade": "",
	"gwa.alt.main.eventsampleimg": "",
	"gwa.alt.main.premiumpopupbtn1": "",
	"gwa.alt.main.premiumpopupbtn2": "",
	"gwa.alt.main.premiumpopupinfo": "",
	"gwa.alt.main.premiumpopupinfo1": "",
	"gwa.alt.store.collectionapps": "",
	"gwa.alt.store.packageapps": "",
	"gwa.alt.store.singleapp": "",
	"gwa.alt.store.hotapps": "",
	"gwa.alt.store.hotappsmore": "",
	"gwa.alt.store.newapps": "",
	"gwa.alt.store.newappsmore": "",
	"gwa.alt.store.allapps": "",
	"gwa.alt.store.allappsmore": "",
	"gwa.alt.store.topfreemore": "",
	"gwa.alt.store.game": "",
	"gwa.alt.store.entertain": "",
	"gwa.alt.store.life": "",
	"gwa.alt.store.education": "",
	"gwa.alt.store.news": "",
	"gwa.alt.store.category": "",
	"gwa.alt.store.applist": "",
	"gwa.alt.store.gostore": "",
	"gwa.alt.store.goback": "",
	"gwa.alt.store.inapppackageplus": "",
	"gwa.alt.store.moredescription": "",
	"gwa.alt.store.description": "",
	"gwa.alt.store.showdesclong": "",
	"gwa.alt.store.showdescshot": "",
	"gwa.alt.store.screenshots": "",
	"gwa.alt.store.viewprev": "",
	"gwa.alt.store.viewnext": "",
	"gwa.alt.store.rating": "",
	"gwa.alt.store.ratingtxt": "",
	"gwa.alt.store.ratingbtn": "",
	"gwa.alt.store.list": "",
	"gwa.alt.store.star": "",
	"gwa.alt.store.star1": "",
	"gwa.alt.store.star2": "",
	"gwa.alt.store.star3": "",
	"gwa.alt.store.star4": "",
	"gwa.alt.store.star5": "",
	"gwa.alt.qna.memberquest": "",
	"gwa.alt.qna.nonmemberquest": "",
	"gwa.alt.qna.lgcountapptvlogin": "",
	"gwa.alt.qna.inquiry": "",
	"gwa.alt.support.inquiry.confirm.001": "",
	"gwa.alt.support.inquiry.confirm.003": "",
	"gwa.alt.support.inquiry.cancel.001": "",
	"gwa.alt.support.inquiry.cancel.002": "",
	"gwa.alt.support.inquiry.cancel.003": "",
	"gwa.alt.support.inquiry.cancel.004": "",
	"gwa.alt.btn.edit.001": "",
	"gwa.alt.support.notice.view.001": "",
	"gwa.alt.support.inquiry.list.001": "",
	"gwa.alt.support.inquiry.form.001": "",
	"gwa.alt.support.inquiry.form.002": "",
	"gwa.alt.support.inquiry.reply.001": "",
	"gwa.main.main.website": " LG 전자 대표 웹사이트",
	"gwa.main.mobile.website": "LG Smart World (Mobile) 웹사이트",
	"gwa.main.developer.website": "LG Developer 웹사이트",
	"gwa.main.seller.website": "Seller Lounge 웹사이트",
	"sdp.support.message.faqSearch": "",
	"sdp.support.message.faqSearchArea": "",
	"sdp.support.message.faqInputSearch": "",
	"sdp.support.message.faqInfo": "ถ้าคุณมีปัญหาหรือข้อสงสัยเมื่อใช้บริการ LG Smart World ไปดู FAQ เพื่อแก้ปัญหา",
	"sdp.support.message.faqSearchResult": "ค้นหา FAQ แล้วผบว่ามี FAQ เกี่ยวกับ  ‘<em>{var1}</em>’ ทั้งหมด '<em>{var2}</em>' ข้อ",
	"sdp.support.message.faqInquaryInfo": "※ ถ้าคำถามและคำตอบใน FAQ ไม่สามารถแก้ปัญหาของคุณได้ โปรดใช้<a href=\"https://{var1}/appspc/support/support/secure.moveQnaRegView.lge\">การสอบถามรายละเอียด</a>",
	"sdp.support.message.requiredItem": "",
	"sdp.support.message.noticeSearch": "",
	"sdp.support.message.noticeSearchArea": "",
	"sdp.support.message.noticeInputSearch": "",
	"sdp.support.message.nolistMsg": "ไม่มีผลการค้นหา",
	"sdp.support.message.retryMsg": "โปรดใส่ใหม่",
	"sdp.support.message.new.qna4": "ถ้าคุณมีคำถามเกี่ยวกับการใช้แอปของ LG Smart TV <span class=\"dis-b\">เราจะตอบได้ดี</span>",
	"sdp.support.message.new.qna4_explain": "ถ้าคุณมีคำถามเกี่ยวกับการใช้แอปของ LG Smart TV เราจะตอบได้ดี",
	"sdp.support.message.new.qna4.sub1": "ไปสอบถามเกี่ยวกับแอปของ LG Smart TV โทรศัพท์มือถือของคุณที่ →",
	"sdp.support.message.new.qna4.sub2": "<a href=\"{var1}\" target=\"_blank\" class=\"aline\">LG SmartWorld โมบาย (http://lgworld.com)</a>",
	"sdp.support.message.new.qna4.sub3": "ไปสอบถามเกี่ยวกับการขายและการร่วมมือของ Smart TV App ที่ →",
	"sdp.support.message.new.qna4.sub4": "<a href=\"{var1}\" target=\"_blank\" class=\"aline\">Seller Lounge (http://seller.lgappstv.com)</a>",
	"sdp.support.message.new.qna4.sub5": "ไปสอบถามเกี่ยวกับการพัฒนา Smart TV App ที่ →",
	"sdp.support.message.new.qna4.sub6": "<a href=\"{var1}\" target=\"_blank\" class=\"aline\">LG Developer (http://webostv.developer.lge.com)</a>",
	"sdp.support.message.checkItem": "ข้อที่มีเครื่องหมาย ({var1}) นั้นจะต้องใส่คำตอบ",
	"sdp.support.message.recvEmail": "อีเมล์การรับ",
	"sdp.support.message.totalView": "ดูประเภทคำถามทั้งหมด",
	"sdp.support.message.catType1": "ประเภท",
	"sdp.support.message.catType2": "ประเภทย่อย",
	"sdp.support.message.catType3": "ประเภทปัญหา",
	"sdp.support.message.maddr": "MAC Address",
	"sdp.support.message.maddrConfirm": "วิธีการยืนยัน Mac Address →",
	"sdp.support.message.tvModel": "รุ่น TV",
	"sdp.support.message.tvModelConfirm": "วิธีการยืนยันรุ่น TV  →",
	"sdp.support.message.purchaseApp": "คอนเทนต์/Appที่ซื้อแล้ว",
	"sdp.support.message.serviceName": "ชื่อบริการ (App)",
	"sdp.support.message.attachFile": "ไฟล์แนบ",
	"sdp.support.message.fileAttachMsg1": "* ไฟล์แนบไม่ควรเกิน 10 MB ต่อไฟล์และสามารถลงทะเบียนได้ถึง 3 ไฟล์",
	"sdp.support.message.fileAttachMsg2": "* ไฟล์ภาพแบบ jpg, gif, png เท่านั้นสามารถแนบได้",
	"sdp.support.message.infoMsg": "* เราจะเสนอข้อมูลตามการตกลงของข้อตกลงสมาชิก LG Smart World",
	"sdp.support.message.attachInfoMsg1": "ไฟล์แนบถูกลบแล้ว",
	"sdp.support.message.attachInfoMsg2": "คุณสามารถแนบไฟล์ได้ถึง 3 ไฟล์",
	"sdp.support.message.faqChkMsg": "กรุณายืนยันข้อสงสัยก่อนผ่าน FAQ",
	"sdp.support.message.qnaServiceInfo": "โปรดดูข้อสอบถามและประเภทปัญหาของแต่ละประเภทคำถาม",
	"sdp.support.message.listview": "ดูรายการ",
	"sdp.support.message.qnaInfo1": "โปรดยืนยันก่อนที่จะสอบถาม",
	"sdp.support.message.qnaInfo2": "ถ้าคุณใส่ในข้อใส่ให้ชัดเจนเราสามารถตอบได้เร็วกว่า",
	"sdp.support.message.qnaInfo3": "* หากคุณเข้าสู่ระบบด้วยไอดีสมาชิกคุณสามารถใช้บริการง่ายขึ้น",
	"sdp.support.message.noticeMain": "เราจะส่งข่าวล่าสุดของLG Smart Worldอย่าวรวดเร็ว",
	"sdp.overview.message.service": "LG Smart World",
	"sdp.overview.message.smartTV": "LG Smart TV",
	"sdp.overview.message.webOS": "webOS",
	"sdp.mail.message.mailMsg1": "ยินดีต้อนรับสู่ LG Smart World",
	"sdp.mail.message.qnaMailMsg1": "เราได้รับคำถามของคุณเรียนร้อยแล้ว เราจะยืนยันคำถามของคุณแล้วตอบกลับให้คุณโดยเร็วที่สุด",
	"sdp.support.message.inquiryChk": "※ ข้อมูลที่เก็บไว้แล้วจะใช้ในการตอบคำถามค่ะ ถ้าคุณตกลงข้อตกลงและเงื่อนไขแล้วการสอบถามรายละเอียดจะเสร็จสิ้นค่ะ",
	"sdp.support.message.agreeMsg1": "นโยบายการเก็บรักษาข้อมูลส่วนบุคคล",
	"sdp.support.message.agreeMsg2": "ยอมรับนโยบายการเก็บรักษาข้อมูลส่วนบุคคล",
	"sdp.support.message.inquiry": "ค้นหา",
	"sdp.support.message.num": "หมายเลข",
	"sdp.support.message.subject": "หัวข้อเรื่อง",
	"sdp.support.message.date": "วันที่โพสต์",
	"sdp.support.message.inquiryMsg": "สอบถาม",
	"sdp.support.message.submit": "ลงทะเบียน",
	"sdp.support.message.cancel": "ลกเลิก",
	"sdp.support.message.inquiryMember": "สอบถามโดยสมาชิก",
	"sdp.support.message.inquiryNoMember": "สอบถามโดยผู้ที่ยังไม่เป็นสมาชิก",
	"sdp.support.message.noMemberMsg": "หากคุณยังไม่ได้ลงทะเบียนสมาชิก คุณมีข้อจำกัดในการใช้บริการเว็บไซต์ <br>และทางเราจะตอบคำถามไปยังอีเมล์เท่านั้น",
	"sdp.main.premium.content": "คอนเทนต์พรีเมี่ยมที่สมาร์ท",
	"sdp.main.top10": "LG Smart World Top 10",
	"sdp.main.practice.guide": "ไกด์ LG Smart TV",
	"sdp.main.support": "สนับสนุนลูกค้าของ LG Smart TV",
	"sdp.main.main.website": "เว็บไซต์หลักของ<br>LG Electronics",
	"sdp.main.mobile.website": "LG Smart World (Mobile)",
	"sdp.main.qna.link": "สอบถาม<br/>รายละเอียดเพิ่มเติม",
	"sdp.store.message.quickmenu1": "สอบถามเกี่ยวกับAPP (สอบถามรายละเอียด)",
	"sdp.store.message.quickmenu2": "FAQเกี่ยวกับAPP",
	"sdp.store.message.quickmenu3": "แนะนำวิธีดาวน์โหลดAPP",
	"sdp.support.message.mailMsg1": "อิเมล์นี้ใช้สำหรับอีเมลขาออกเท่านั้นกรุณาอย่าตอบกลับสู่อีเมลนี้",
	"sdp.menu.footer.copyright": "<div class='info-item item2'><p class='info-txt info_question'><em>Tel :</em> 28785757</p><address class='info-txt info_address'><em>Address :</em> 75/81 Richmond Bldg. 22nd FL. Sukhumvit 26, Klongton, Klongtoey, Bangkok 10110</address></div><div class='info-item item3'><p class='info-txt info_copy'>COPYRIGHT ⓒ LG ELECTRONICS. ALL RIGHTS RESERVED.</p></div>",
	"sdp.message.memberjoin.country": "ประเทศ",
	"sdp.menu.device.menutop2.gdpr.04": "",
	"sdp.message.memberjoin.terms.gdpr.title4": "",
	"sdp.message.memberjoin.terms.gdpr.overview1": "",
	"sdp.message.memberjoin.terms.gdpr.iagree": "",
	"sdp.menu.footer.copyrigit1": "",
	"sdp.menu.footer.copyright2": "",
	"sdp.menu.footer.copyright3": "",
	"sdp.menu.footer.copyright4": "",
	"sdp.menu.footer.copyright5": "",
	"sdp.menu.footer.copyright6": "",
	"sdp.support.message.regdate": "วันที่การลงทะเบียน",
	"sdp.menu.gnb.self": "การแก้ไขปัญหาด้วยตนเอง",
	"sdp.menu.gnb.tvapp": "แอปทีวี",
	"sdp.menu.gnb.lgaccount": "บัญชี LG",
	"sdp.menu.gnb.all": "ดูทั้งหมด",
	"sdp.menu.gnb.mypage_inpuiry": "สอบถามรายละเอียดเพิ่มเติม",
	"sdp.menu.gnb.mypage_member": "การจัดการบัญชี",
	"sdp.main.store.tap_premium": "พรีเมี่ยม",
	"sdp.main.store.tap_new": "ใหม่",
	"sdp.main.store.tap_hot": "ร้อน",
	"sdp.notic.message.title": "ข่าวสารล่าสุดจากร้านคอนเทนต์ LG",
	"sdp.faq.message.title": "คำตอบของปัญหาหรือคำถามที่คุณอาจมี<span class=\"dis-ib\">ในขณะใช้งานร้านคอนเทนต์ LG</span>",
	"sdp.faq.message.title_explain": "คำตอบของปัญหาหรือคำถามที่คุณอาจมีในขณะใช้งานร้านคอนเทนต์ LG",
	"sdp.faq.message.tap_top": "10 อันดับแรก",
	"sdp.faq.message.text1": "หากคุณไม่สามารถหาคำตอบที่ต้องการได้โปรดดูที่สอบถามรายละเอียดเพิ่มเติม หรือส่วนการแก้ไขปัญหาด้วยตนเอง",
	"sdp.Satisfaction.message.question": "ข้อมูลนี้มีประโยชน์หรือไม่",
	"sdp.Satisfaction.message1": "หากคุณไม่พบสิ่งที่มีประโยชน์ โปรดบอกเหตุผลกับเราโดยเลือกตัวเลือกด้านล่าง ความคิดเห็นของคุณสำคัญกับเราและจะช่วยเหลือให้เราให้บริการเนื้อหาที่ดีขึ้นในอนาคต",
	"sdp.Satisfaction.message2": "* ข้อมูลที่คุณส่งจะถูกใช้เพื่อการวิเคราะห์ทางสถิติเท่านั้น",
	"sdp.Satisfaction.message.btn1": "ใช่",
	"sdp.Satisfaction.message.btn2": "ไม่",
	"sdp.Satisfaction.message.pop_text1": "ข้อมูลที่ฉันต้องการไม่มีอยู่",
	"sdp.Satisfaction.message.pop_text2": "ปัญหายังไม่ได้รับการแก้ไข",
	"sdp.Satisfaction.message.pop_text3": "ข้อมูลไม่เพียงพอที่จะแก้ไขปัญหาของฉัน",
	"sdp.Satisfaction.message.pop_text4": "อื่นๆ",
	"sdp.Satisfaction.message.pop_text5": "โปรดบอกเราว่าเราจะปรับปรุงได้อย่างไร",
	"sdp.Satisfaction.message.pop_btn1": "ส่ง",
	"sdp.Satisfaction.message.pop_title": "ความคิดเห็นของลูกค้า",
	"sdp.inpuiry.message.title1": "ก่อนที่จะส่งสอบถามรายละเอียดเพิ่มเติม โปรดไปที่คำถามที่พบบ่อยหรือส่วนการแก้ไขปัญหาด้วยตนเอง เพื่อหาคำตอบสำหรับปัญหาที่คุณประสบ",
	"sdp.inpuiry.message.title2": "เลือก 3 ตัวเลือกด้านล่างตามลำดับสำหรับข้อมูลที่เกี่ยวข้องกับปัญหาที่คุณพบในส่วนคำถามที่พบบ่อยหรือการแก้ไขปัญหาด้วยตนเอง",
	"sdp.inpuiry.message.btn_faq": "ผลลัพธ์คำถามที่พบบ่อย",
	"sdp.inpuiry.message.btn_self": "ผลการแก้ไขปัญหาด้วยตนเอง",
	"sdp.inpuiry.message.btn_inquiry": "สอบถามรายละเอียดเพิ่มเติม",
	"sdp.inpuiry.message.link1": "สำหรับแอปมือถือ LG SmartWorld",
	"sdp.inpuiry.message.link2": "สำหรับการขายแอปและพันธมิตรทางธุรกิจ",
	"sdp.inpuiry.message.link3": "สำหรับการพัฒนาแอปสมาร์ททีวี",
	"sdp.inpuiry.message.pop_text1": "สิ่งที่ควรตรวจสอบก่อนการสอบถาม<br>หากคุณระบุรายละเอียดของการสอบถามของคุณ เราจะสามารถให้คำตอบที่ชัดเจนกับคุณได้เร็ว หากคุณเข้าสู่ระบบบัญชี LG ของคุณ คุณจะสามารถสอบถามได้สะดวกขึ้น",
	"sdp.inpuiry.message.pop_text2": "",
	"sdp.inpuiry.message.pop_btn1": "การสอบถามสำหรับผู้ที่ไม่ได้เป็นสมาชิก",
	"sdp.inpuiry.message.file_text1": "* ขนาดของแต่ละไฟล์แนบต้องไม่เกิน 10MB และคุณสามารถแนบเอกสารได้ไม่เกิน 3 ไฟล์",
	"sdp.inpuiry.message.agreed_text1": "* ข้อมูลที่เกี่ยวข้องกับบัญชีนั้นจัดทำขึ้นตามข้อตกลงและเงื่อนไขของ LG CONTENT STORE",
	"sdp.inpuiry.message.email_text1": "เป็นสมาชิกอยู่แล้วใช่ไหม",
	"sdp.self.message.title1": "ตรวจสอบและค้นหาวิธีแก้ไขปัญหาทันทีที่คุณพบ",
	"sdp.self.message.title2": "หากคุณไม่สามารถหาคำตอบที่คุณต้องการได้โปรดอ่านคำถามที่พบบ่อยของเราหรือส่สอบถามรายละเอียดเพิ่มเติม",
	"sdp.self.message.btn_caption": "ดูคำบรรยาย",
	"sdp.store.search.category_text1": "เรียงตามชื่อ",
	"sdp.store.search.category_text2": "ลำดับจำนวนดาวน์โหลด",
	"sdp.store.search.category_text3": "ลำดับล่าสุด",
	"sdp.store.search.category_text4": "ลำดับคะแนนดาว",
	"sdp.store.search.category_text5": "เลือก",
	"sdp.search.message.text_box": "ป้อนคำค้นหา",
	"sdp.inpuiry.message.btn_search1": "ดูผลลัพธ์การค้นหา",
	"sdp.inpuiry.message.btn_search2": "ปิดผลลัพธ์การค้นหา",
	"sdp.search.message.recommend": "เช่น",
	"sdp.search.message.integrated": "ทั้งหมด",
	"sdp.chatbot.message.title1": "แชทบอท LG",
	"sdp.qr.message.btn1": "คู่มือรหัส QR",
	"sdp.qr.message.text1": "ค้นหารหัส QR จากการตั้งค่าสมาร์ททีวีของคุณ",
	"sdp.qr.message.text2": "คลิกปุ่มสแกน QR Code ด้านบน",
	"sdp.qr.message.text3": "สแกนรหัส QR ที่แสดงบนหน้าจอทีวี",
	"sdp.qr.message.text4": "คลิกปุ่มลงทะเบียนหลังจากกรอกแบสอบถามรายละเอียดเพิ่มเติม",
	"sdp.qr.message.btn2": "ปิดคู่มือรหัส QR",
	"sdp.qr.message.text5": "ลิงค์ด่วนผ่านสมาร์ททีวีที่จะพาคุณตรงไปยังหน้าสอบถามรายละเอียดเพิ่มสอบถามรายละเอียดเพิ่มเติม",
	"sdp.qr.message.pop_btn1": "รหัส QR สอบถามรายละเอียดเพิ่มเติม",
	"sdp.qr.message.pop_text1": "การสแกนรหัส QR จะนำคุณไปยังหน้าสอบถาสอบถามรายละเอียดเพิ่มเติม",
	"sdp.message.wellcome": "ยินดีต้อนรับ คุณ <i class=\"ico ico-user4\"></i><strong class=\"color-primary\">{var1}</strong>",
	"sdp.message.memberjoin.term3": "ยอมรับ",
	"sdp.message.memberjoin.term4": "ยอมรับนโยบายการเก็บรักษาข้อมูลส่วนบุคคล",
	"sdp.member.message.termpolicyerror": "ขออภัยค่ะขณะนี้ไม่สามารถใช้บริการดู 1) รายละเอียดข้อกำหนดและเงื่อนไข2)นโยบายการเก็บรักษาข้อมูลส่วนบุคคลได้กรุณาลองใหม่ภายหลัง",
	"sdp.member.message.emailfail2": "อีเมล์นี้ไม่สามารถใช้งานได้",
	"sdp.menu.gnb.country": "เลือกประเทศ / ภาษา",
	"gwa.alt.member.regist.terms9": "",
	"sdp.memberterm.policy.gdpr.inquiry.title": "",
	"sdp.memberterm.policy.gdpr.inquiry": "",
	"sdp.mypage.message.confirm2": "ยืนยัน",
	"sdp.mypage.message.tabbuyall": "ทั้งหมด",
	"sdp.qr.message.btn3": "สแกนรหัส QR",
	"gwa.alt.member.layerpopupagreeterm": "",
	"refund.agree.message.confirm": "กรุณายืนยันกล่องสี่เหลี่ยมเพื่อยอมรับนโยบายการเก็บรักษาข้อมูลส่วนตัว",
	"gwa.alt.member.regist.terms10": "",
	"sdp.memberterm.policy": "เพื่อลงทะเบียนสมาชิก กรุณายอมรับข้อกำหนดและเงื่อนไข",
	"sdp.message.layerpopup.close": "ปิด",
	"sdp.qr.message.text7": "ไม่ใช่รหัส QR ของ LG Smart TV",
	"sdp.Satisfaction.message.pop_text6": "ขอบคุณสำหรับการประเมินของคุณ",
	"sdp.oss.message.title": "",
	"sdp.oss.message.description": "",
	"sdp.oss.message.country": "",
	"sdp.oss.message.deviceType": "",
	"sdp.oss.message.tvservice": "",
	"sdp.oss.message.manufacturer": "",
	"sdp.oss.message.modelname": "",
	"sdp.oss.message.send": "",
	"sdp.oss.message.cancel": "",
	"sdp.oss.message.change_language": "",
	"sdp.oss.message.validation1": "",
	"sdp.oss.message.selection": "",
	"sdp.menu.join_member": "ลงทะเบียน",
	"sdp.store.message.screenshot": "SCREENSHOTS"
}
