﻿{
	"sdp.cfm.com.save": "Kaydedecek misiniz?",
	"sdp.cfm.com.delete": "Silecek misiniz?",
	"sdp.cfm.com.update": "Değiştirecek misiniz?",
	"sdp.suc.com.retrieve": "Başarılı erişildi.",
	"sdp.suc.com.process": "İşlem başarılı tamamlandı.",
	"sdp.suc.com.save": "Başarılı kadedildi.",
	"sdp.suc.com.delete": "Başarılı silindi.",
	"sdp.err.cm.title": "Hata bulundu",
	"sdp.err.com.desc": "Bilinmeyen bir hata oluştu.",
	"sdp.err.com.retrieve": "Erişme sırasında hata oluştu.",
	"sdp.err.com.save": "Kaydedilme sırasında hata oluştu.",
	"sdp.err.com.delete": "Silinirken bir hata oluştu.",
	"sdp.err.cm.upload": "Dosyayı yükleme sırasında hata oluştu.",
	"sdp.err.cm.security": "Güvenliği tehdit eden enjeksiyonu bulunmuştur.",
	"sdp.err.cm.authentication": "Oturumun etkin süresi doldu. Lütfen tekrar girin.",
	"sdp.inf.com.nosave": "Kaydedecek içerik yok.",
	"sdp.inf.com.nochange": "Hiçbir değişiklik bulunmuyor.",
	"sdp.inf.com.nodelete": "Silinecek içerik yok.",
	"sdp.inf.com.nodata": "Hiçbir arama sonucu bulunamadı.",
	"sdp.inf.com.noselect": "Hiçbir şey seçilmedi.",
	"sdp.inf.cm.contact.email": "smartdesk\\{var1}lge.com",
	"sdp.inf.cm.contact.phone": "000-0000-0000",
	"sdp.inf.cm.excel.result": "Tüm {var1}işlemden {var2}işlem başarılı güncelleşmiştir.Toplam {var3} ms sürdü.",
	"sdp.inf.cm.combo.default": "-- Seç --",
	"sdp.warn.com.input": "bu alana yazmak şarttır. {var1} alanı doldurunuz.",
	"sdp.warn.com.required": "bu alana yazmak şarttır. {var1} alanı doldurunuz.",
	"sdp.warn.com.select": "bu alana yazmak şarttır. {var1} alanı seçiniz.",
	"sdp.warn.com.retrieve": "Lütfen önce arama yapınız.",
	"sdp.warn.cm.reqexpired": "zamanaşımına uğramış talebdir.",
	"requisite.xss": "[{var1}] izin verilmeyen bir karakter içeriyor.",
	"requisite.sql": "[{var1}] izin verilmeyen bir karakter içeriyor.",
	"requisite.required": "[{var1}] alanı doldurmanız şarttır.",
	"requisite.regexp": "[{var1}] alanının biçimi geçersizdir. {var2} biçimine uygun olmalıdır.",
	"requisite.alphabetic": "[{var1}] alanı sadece ingilizce alfabetler geçerlidir.",
	"requisite.numeric": "[{var1}] alanı sadece rakamlar yazılabilir.",
	"requisite.alpha_numeric": "[{var1}] alanı sadece ingilizce alfabet yada rakamlar geçerlidir.",
	"requisite.integer": "[{var1}] alanı sadecce tam sayılar olmalıdır.",
	"requisite.float": "[{var1}] alanı sadece gerçek sayılar olmalıdır.",
	"requisite.email": "[{var1}] alanı e-posta biçimi yazılmaz.",
	"requisite.domain": "[{var1}] alanı domain biçimi yanlış yazılmıştır.",
	"requisite.maxlength": "[{var1}] alanın rakam sayısı çok fazladır. En fazla {var2} rakamdan oluşur.",
	"requisite.minlength": "[{var1}] alanın rakam sayısı çok azdır. En az {var2} rakamdan oluşur.",
	"requisite.maxvalue": "[T] alanın değeri çok büyüktür. İzin verilen maksimum değer {var1}dir.",
	"requisite.maxvalue.format": "[T] alanın değeri({var1}), sayı değildir.",
	"requisite.minvalue": "[T] alanın değeri çok küçüktür. İzin verilen minimum değer {var1}dir.",
	"requisite.minvalue.format": "[T] alanın değeri({var1}), sayı değildir.",
	"requisite.maxbyte": "[{var1}] alanın karakter sayısı çok fazladır. En fazla {var2} karakterden oluşur.(Korecede bir hece 3 karakter olarak hesaplar)",
	"requisite.minbyte": "[{var1}] alanın karakter sayısı çok azdır. En az {var2} karakterden oluşur.(Korecede bir hece 3 karakter olarak hesaplar)",
	"requisite.date": "[{var1}] alanın tarih yanlış girirdi.",
	"requisite.psn": "[{var1}] alanına nüfuz cüzdanın kimlik numarası yanlış girirdi.",
	"requisite.fsn": "[{var1}] alanına yabancı ikamet kayıt numarası yanlış girirdi.",
	"requisite.csn": "[{var1}] alanına işletme kayıt numarası yanlış girirdi.",
	"requisite.lsn": "[{var1}] alanına kurumsal kodu yanlış girirdi.",
	"requisite.credit": "[{var1}] alanına kredit kart numarası yanlış girirdi.",
	"requisite.fileupload": "[{var1}] alanına [{var2}] tip uzantılı dosyalar yüklenemez.",
	"requisite.filedownload": "[{var1}] alanında girmesine izin verirmeyen karakter var.",
	"requisite.contains": "[{var1}] alanının değeri {var2} değerler arasında olmalıdır.",
	"requisite.hpd": "[{var1}] alanının değeri telefon ilçe kodu değildir.",
	"requisite.ddd": "[{var1}] alanının değeri DDD ilçe koduna uyuşmuyor.",
	"requisite.wildcard": "[{var1}] alanın değeri wildcard'a uygun değildir. Değerin türü {var2}'a(e) uygun olmalıdır.",
	"requisite.range": "[{var1}] alanının değeri {var2} - {var3} arasında olmalıdır.",
	"requisite.case.lower": "[{var1}] alanının tüm değeri küçük harfle olmalıdır.",
	"requisite.case.upper": "[{var1}] alanının tüm değeri büyük harfle olmalıdır.",
	"requisite.trim": "[{var1}] alanındaki [{var2}] değerinin önü veya arkasında boşluk olmamalıdır.",
	"requisite.trim.left": "[{var1}] alanındaki [{var2}] değerinin önünde boşluk olmamalıdır.",
	"requisite.trim.right": "[{var1}] alanındaki [{var2}] değerinin arkasında boşluk olmamalıdır.",
	"sdp.store.message.createreviewlogin": "Görüşlerinizi yazmak için oturumunuzu açmanız gerek.",
	"sdp.store.message.modifingreview": "Daha yazma sırasında olan görüşler var.",
	"sdp.store.message.createreview": "Görüşünüzü yazınız.",
	"sdp.store.message.estimatenonbuy1": "Uygulama hakkında puanlama yapılmaz.",
	"sdp.store.message.estimatenonbuy2": "Puanlama sadece satın alınmış uygulamalarda yapabilirsiniz.",
	"sdp.store.message.reviewnonbuy1": "Uygulama hakkındaki görüşünüz yazılamaz.",
	"sdp.store.message.reviewnonbuy2": "Sadece satın aldığınız uygulamalarda görüşler(yorumlar) yazılabilir.",
	"sdp.store.message.reportnonbuy1": "Uygulama hakkındaki fikiriniz yazılamaz.",
	"sdp.store.message.alreadyestimate": "Önceden puanlama yaptınız. <br/> Puanlama sadece bir defa mümkündür.",
	"sdp.store.message.sucestimate": "Puanlamanız için teşekkür ederim.<br/> Puanlama sadece bir defa mümkündür.",
	"sdp.store.message.errestimate": "Değerlendirme sırasında hata oluştu.",
	"sdp.store.message.choosestar": "Önce puanlama yapınız.",
	"sdp.store.message.errpayment": "İşlemde hata oluştu.",
	"sdp.store.cfm.deletereview": "Görüşünüzü silecek misiniz?",
	"sdp.store.message.score": "puan",
	"sdp.store.message.starscorerating": "Puan değerlendirme",
	"sdp.store.message.reviewdesc": "Görüş (Yorum)",
	"sdp.store.message.searchresulty": "{var1} tane uygulama bulundu.",
	"sdp.store.message.searchresultn": "Toplam {var1}tane ketegoriden {var2}tane uygulama bulunmuştur.",
	"sdp.store.message.blackListmember0": "LG Smart World'den satın alınamaz.",
	"sdp.store.message.blackListmember1": "Görüşünüz(Yorumunuz) LG Smart World'de yazılamaz.",
	"sdp.store.message.blackListmember2": "1:1 danışma",
	"sdp.store.message.blackListmember3": "",
	"sdp.store.message.blackListmember4": "1:1 danışmaya danışın.",
	"sdp.store.message.blackListmember5": "Özür dileriz. Kullanımı sınırlanmış işlevdir.",
	"sdp.store.message.blackListmember6": "Sorunuz varsa lütfen 1:1 danışmay Danışın.",
	"sdp.store.message.blackListmember7": "Özür dileriz. Tekrar üye olmanız imkansız.",
	"sdp.store.message.blackListmember8": "Sorunuz varsa lütfen 1:1 danışmaya danışın.",
	"sdp.store.message.inhibitword1": "Girdiğiniz yazıda uygunsuz sözler bulunmaktadır.",
	"sdp.store.message.inhibitword2": "Lütfen yazıyı düzenleyin.",
	"sdp.store.message.freeproductconfirm": "<strong>sunduğumuz tüm uygulamalar sadece televizyonda yüklenebilir ve çalıştırılabilir.</strong><br/>satın almak istiyorsanız evet tuşa tıklayın.",
	"sdp.store.message.paymenting": "‘<span class=\"color07\">{var1}</span>’ uygulama ödeme sırasındadır.",
	"sdp.store.message.devicenotsup": "Müşterimizin televizyonu bu uygulamayı desteklemiyor.",
	"sdp.store.message.nobuytv1": "{var1}, destekleyen<br/> LG Smart TV servis cihazı(televizyon, blu-ray player vb)dan<br/>aynı ID ile üye girişi yaptıktan sonra satın alınız.",
	"sdp.store.message.nobuytv2": "",
	"sdp.store.message.nobuytv3": "Müşterimizin '{var1}' cihazından kullanılamaz.",
	"sdp.store.message.buyableyear": "{var1}' uygulama , {var2}yaşından büyük kitleler içindir.",
	"sdp.store.message.buyableyeartitle": "<span class=\"color07\">{var1}yaştan büyük </span> kullanıma izin verilir",
	"sdp.store.message.buyableyearcontent": "Bu içerik, <span>{var1}yaş üzeri</span> kitleler kullanabilir,<br /> müşterimiz kullanamazsınız.",
	"sdp.store.message.seeall": "Tümünü göster",
	"sdp.store.message.more": "daha fazla",
	"sdp.store.message.all": "Tümü",
	"sdp.store.message.free": "Ücretsiz",
	"sdp.store.message.paid": "Ücretli",
	"sdp.store.message.topfree": "Top Free",
	"sdp.store.message.select": "seç",
	"sdp.store.message.recent": "en yeniler",
	"sdp.store.message.name": "Ad",
	"sdp.store.message.category": "Kategori",
	"sdp.store.message.age": "yaş",
	"sdp.store.message.released": "Yayında",
	"sdp.store.message.size": "indirme boyutu",
	"sdp.store.message.version": "sürüm",
	"sdp.store.message.resolution": "çözünürlük",
	"sdp.store.message.seller": "Seller",
	"sdp.store.message.language": "Dil",
	"sdp.store.message.description": "açıklamalar",
	"sdp.store.message.showdescription": "daha fazla",
	"sdp.store.message.hidedescription": "azaltma",
	"sdp.support.message.title": "Konu",
	"sdp.support.message.number": "Numara",
	"sdp.support.message.creater": "Yazan",
	"sdp.support.message.cdate": "Yazılmış tarihi",
	"sdp.support.message.pre": "ileri",
	"sdp.support.message.next": "geri",
	"sdp.support.message.id": "ID",
	"sdp.support.message.idOrEmailId": "ID (yada e-posta adressi)",
	"sdp.support.message.content": "İçeriği",
	"sdp.support.message.attachment": "Ekler",
	"sdp.support.message.reply": "Yanıt",
	"sdp.support.message.email": "e-posta",
	"sdp.support.message.infoEmail": "Bilgiyi alacağın e-posta",
	"sdp.support.message.type": "Soru türü",
	"sdp.support.message.inquiryStatus": "Soruşturma durumu",
	"sdp.support.message.status1": "cevaplama sırasındadır",
	"sdp.support.message.country": "Ülke",
	"sdp.support.message.admin": "Yönetmen",
	"sdp.support.combo.default": "seç",
	"sdp.support.message.enterInfo": "Kedin yaz",
	"sdp.support.message.nolist": "Kayıtlı görüşünüz(Yorumunuz) yok.",
	"sdp.support.message.qna1": "Uzmanımızdan yardım isteyin.",
	"sdp.support.message.qna2": "* Cevaplamalar e-posta aracı ile gerçekleşir.",
	"sdp.support.message.qna3": "Uygulama gelişimi ile ilgili sorularınız  <a href=\"{var1}\" title=\"LG Developer sitesinin forum\" target=\"_blank\" class=\"aline\">LG Developer</a> , uygulama satışı ve iştiraklerle ilgili sorularınız <a href=\"{var2}\" title=\"Seller Lounge sitesinin 1:1 danışmasının\" target=\"_blank\" class=\"aline\">Seller Lounge</a> faydalanabilirsiniz.",
	"sdp.support.message.qna4": "Sorularınızın en hızlı bir şekilde cevaplanması için daha çok çalışacağız.",
	"sdp.support.message.qna5": "* Mesajınız 4000bayt karakterin altındadır.",
	"sdp.support.message.qna6": "bayt",
	"sdp.support.message.qnapopup1": "1:1 danışmaya soru formunuz bize ulaşılmştır.",
	"sdp.support.message.qnapopup2": "Sorularınızın yanıtı e-posta adressinize kısa süre içinde gönderilecektir.",
	"sdp.support.message.qnapopup3": "Sorunuzu ve sorunun cevabını görmek için e-postanızı kontrol edin.",
	"sdp.support.message.qnapopup4": "1:1 danışmaya iletildi.",
	"sdp.support.message.qnapopup5": "1:1 danışma sayfasında da cevabımızı görebilirsiniz.",
	"sdp.support.message.qnapopup6": "Teşekkür ederim.",
	"sdp.support.message.qnastatusinfo": "※Danışma durum bildirimi",
	"sdp.support.message.qnastatusdesc1": "<dt>Danışma kayıdı</dt><dd>Müşterimizin danışması bize ulaşılmıştır.</dd>",
	"sdp.support.message.qnastatusdesc2": "<dt>Soru kontrol ediliyor</dt><dd>Sorularınız yanıtlanma sırasındadır.</dd>",
	"sdp.support.message.qnastatusdesc3": "<dt>Yanıtlama tamamlandı</dt><dd>Müşterimizin sorularınız yanıtlanmış durumundadır.</dd>",
	"sdp.support.message.qnastatusdesc4": "<dt>Sorumlu departmanda konrolündedir.</dt><dd>Bize gönderilen sorularınızı daha net anlamak için şuan sorumlu departmana gönderilip göz atma sırasındadır.</dd>",
	"sdp.support.message.qnastatusdesc5": "<dt>İşlem tamamlandı</dt><dd>Danıştığınız sorun giderme işlemi tamamlandı.</dd>",
	"sdp.support.message.blacklist1": "",
	"sdp.support.message.blacklist2": "",
	"sdp.support.message.blacklist3": "",
	"sdp.support.message.qnamail1": "1:1 danışmaya sorulan sorunuz kayıtlanmıştır.",
	"sdp.support.message.qnamail2": "Merhaba",
	"sdp.support.message.qnamail3": "Sayın {var1},",
	"sdp.support.message.qnamail4": "Sorularınız müşteri temsilcisine ulaşılmıştır. <br/> Kısa bir süre içinde yanıtlayacağız.",
	"sdp.support.message.qnamail5": "Danışma",
	"sdp.support.message.qnamail6": "Üye olduğunuz LG hesabınızla LG Smart World'da olan uygulamaları indirebilirsiniz ayrıca LG Electronics'te olan diğer başka servisleri de aynı bu ID'den rahatlıkla kullanabilirsiniz.",
	"sdp.support.message.qnamail7": "* Lütfen bu e-postaya cevap vermeyin. Bu adres gelen iletileri kabul etmez.",
	"sdp.support.message.qnamail8": "* Danışma sorularınız LG Smart World <a href=\"https://{var1}/appspc/support/support/secure.moveQnaRegView.lge\" target=\"_blank\" style=\"color:#ac0648;text-decoration:none;cursor:hand;\" >1:1 danışmasından </a> yararlayınız.",
	"sdp.support.message.qnamail9": "[Smart TV] {var1} Müşteri 1:1 danışmasını kontrol ediniz.",
	"sdp.support.message.qnamail10": "Müşteri 1:1 danışması kadolmuştur.",
	"sdp.support.message.qnamail11": "Kayıtlı Ülkeler",
	"sdp.support.message.qnamail12": "Kayıtlı saati",
	"sdp.support.message.qnamail13": "Konu",
	"sdp.support.message.qnamail14": "Menü yolu",
	"sdp.support.message.qnamail15": "[Bildirimi]",
	"sdp.support.message.qnamail16": "Bu mail, Smart TV PC Mall'daki 1:1 danışmanları ile birlikte ülkelere göre değişen CS danışmanlarına otomatikman iletilen mailidir.",
	"sdp.support.message.qnamail17": "Gördüğünüz alıcıların hepsi ülkelere göre SDP yönetim CIC hakkına sahip olan kişilerdir.",
	"sdp.support.message.qnamail18": "1:1danışmanlar, müşterimizin sorularına 24 saati geçmeden yanıtlamalıdır.",
	"sdp.support.message.qnamail19": "* E-posta hesabınızı 48 saat içinde onaylamadığınız takdirde hesabınız silinecektir. Hesabınız silinirse, üyelik kayıt işlemini yeniden başlatmanız ve yeni bir doğrulama e-postası almanız gerekir.",
	"sdp.support.message.qnamail19.sendauthemail": "E-posta hesabınızı 48 saat içinde onaylamadığınız takdirde hesabınız silinecektir. Hesabınız silinirse, üyelik kayıt işlemini yeniden başlatmanız ve yeni bir doğrulama e-postası almanız gerekir.",
	"sdp.support.message.qnamail20": "Menü yolu",
	"sdp.support.message.qnatitle": "[LG Smart World] 1:1 danışma sorunuzun iletim bildirim e-postası",
	"sdp.support.message.qnainformation": "* LG Smart World 회원 이용약관 동의에 이거하여 정보를 제공 드립니다.",
	"sdp.support.message.qnacheckinf": "체크된 항목은 필수 입력 사항입니다.",
	"sdp.support.message.mantoman.attachfile": "Ek dosya",
	"sdp.support.message.mantoman.attachbtn": "Ara",
	"sdp.support.message.mantoman.attach": "* Ek dosya sayısı en fazla 3 tane olabilir. (Her birinin boyutu 1MB'den küçük olmalıdır)",
	"sdp.support.message.mantoman.content": "Sorunuzdaki durumunuzu ne kadar detaylı yazarsanız o kadar kısa sürede sorunuz cevaplandırılacaktır.<br />sadece gerekli alanları doldurunuz.<br /><br />① Model : <br /><br />② Sorunun başlangıç yeri(LG Smart World sitesi yada LG Smart TV) : <br /><br />③ Sorunun başlanmış saati : <br /><br />④ Sorunun başlangıç zamanında kullanılmış ID : <br /><br />⑤ MAC Address yada ESN numarası : <br />    * MAC Address'ini bulma yolu : Anasayfa > Ayar > Ağ > Ağ ayarı(yada durumu)<br />    * ESN bulma yolu : Anasayfa > Ayar > Müşteri desteği > Ürün/Servis bilgisi > ESN gör<br /><br />⑥ Software sürümü  :  <br />    *Software sürümü bulma yolu : Anasayfa  > Ayar > Genel > Müşteri desteği> Software sürümü gör<br /><br />⑦ İnternete bağlanma şekli(Kablolu·Kablosuz) ve yönlendirici kullanımı durumu : <br /><br />⑧ Sorunun detay bilgileri :",
	"sdp.support.message.mantoman.popcontent": "<li><span class=\"textNo\">①</span> Model :</li><li><span class=\"textNo\">②</span> Sorunun başlangıç yeri(Örn : LG Smart World sitesi yada LG Smart TV) :</li><li><span class=\"textNo\">③</span> sorunun başlanmış saati :</li><li><span class=\"textNo\">④</span> Sorunun başlangıç zamanında kullanılmış ID :</li><li><span class=\"textNo\">⑤</span> MAC Address yada ESN numarası :</li><li class=\"magL15\"><span class=\"textCode\">※</span> MAC Address'ini bulma yolu  : Anasayfa > Ayar > Ağ > Ağ ayarı(yada durumu)</li><li class=\"magL15\"><span class=\"textCode\">※</span> ESN bulma yolu : Anasayfa > Ayar > Müşteri desteği > Ürün/Servis bilgisi > ESN gör</li><li><span class=\"textNo\">⑥</span>  Software sürümü  :</li><li class=\"magL15\"><span class=\"textCode\">※</span>  Software sürümü bulma yolu : Anasayfa  > Ayar > Genel > Müşteri desteği> Software sürümü gör</li><li><span class=\"textNo\">⑦</span> İnternete bağlanma şekli(Kablolu·Kablosuz) ve yönlendirici kullanımı durumu :  :</li><li><span class=\"textNo\">⑧</span> Sorunun detay bilgileri :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Örn : Hizmetinde bulunamayan içerik adı yazma, servisin başlangıçtan itibaren yavaş yada görevinde değil ise<br/>görevinde olmasına rağmen hızı çok yavaş yada hizmetinde bulunamayan durumu açıkça yazınız.</li>",
	"sdp.support.message.mantoman.content.nonmember": "Sorunuzdaki durumunuzu ne kadar detaylı yazarsanız o kadar kısa surede sorunuz cevaplandırılacaktır.sadece gerekli alanları doldurunuz.<BR/><BR/>① Model : <BR/><BR/>② Sorunun başlangıç yeri(LG Smart World sitesi yada LG Smart TV) : <BR/><BR/>③ Sorunun başlanmış saati : <BR/><BR/>④ Girmiş olduğu Smart TV üyelik IDniz : <BR/><BR/>⑤ Software sürümü  :  <BR/>    * Software sürümü bulma yolu : Anasayfa  > Ayar > Genel > Müşteri desteği> Software sürümü gör<BR/><BR/>⑥ Sorunun detay bilgileri :",
	"sdp.support.message.mantoman.popcontent.nonmember": "<li><span class=\"textNo\">①</span> Model :</li><li><span class=\"textNo\">②</span> Sorunun başlangıç yeri(Örn : LG Smart World sitesi yada LG Smart TV) :</li><li><span class=\"textNo\">③</span> Sorunun başlanmış saati :</li><li><span class=\"textNo\">④</span> Girmiş olduğu Smart TV üyelik IDniz :</li><li><span class=\"textNo\">⑤</span> Software sürümü :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Software sürümü bulma yolu : Anasayfa > Ayar > Genel > Müşteri desteği <br />> Software sürümü gör</li><li><span class=\"textNo\">⑥</span> Sorunun detay bilgileri :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Örn : Hizmetinde bulunamayan içerik adı yazma, servisin başlangıçtan itibaren <br />yavaş yada görevinde değil ise<br />görevinde olmasına rağmen hızı çok yavaş yada hizmetinde bulunamayan <br />durumu açıkça yazınız.</li>",
	"sdp.support.message.mantoman.poptitle": "Sorunuzdaki durumunuzu ne kadar detaylı yazarsanız o kadar kısa sürede sorunuz cevaplandırılacaktır.<br /><span class=\"color07\">Sadece gerekli alanları doldurunuz.</span>",
	"sdp.support.message.mantoman.popcheck": "Danışmaya sormadan önce kontrol ediniz.",
	"sdp.store.message.usedays": "{var1}gün kullanılabilir.",
	"sdp.store.message.usefree": "Son kullanma tarihi yok",
	"sdp.store.message.downloadused": "Kullanım süresi yüklemiş zamanından itibaren başlar.",
	"sdp.store.message.supporteddeviceinfo": "Ülkelere göre bir kısım modellerde hizmet destekleyemeyebilir ayrıca modelle göre de desteklediği uygulamalar farklıdır.",
	"sdp.store.message.eventperiod": "Kampanya süresi",
	"sdp.store.message.numberofapps": "Number of Apps",
	"sdp.store.message.imagetype": "İmaj şekli",
	"sdp.store.message.listtype": "Liste şekli",
	"sdp.store.message.overview": "Açıklamalar",
	"sdp.store.message.supporteddevice": "Supported Device",
	"sdp.store.message.review": "Görüşler",
	"sdp.store.message.updatedetails": "Güncelleşmiş detayları",
	"sdp.store.message.period": "Period",
	"sdp.store.message.ownapp": "Mevcut ürünleri",
	"sdp.store.message.productname": "Ürün adı",
	"sdp.store.message.singleuse": "Tek kullanımlı",
	"sdp.store.message.time": "",
	"sdp.store.message.times": "",
	"sdp.footer.message.changecountry": "Ülkeyi değiştirecek misiniz? Değiştirmesi ile birlikte oturum kapanır.",
	"sdp.menu.all": "Tümü",
	"sdp.menu.apps_store_guide": "LG Smart World",
	"sdp.menu.contact_us": "1:1 Danışma",
	"sdp.menu.developer_center": "LG Developer",
	"sdp.menu.developer_guide": "LG Developer",
	"sdp.menu.education": "Eğitim",
	"sdp.menu.entertainment": "Eğlence",
	"sdp.menu.faq": "FAQs",
	"sdp.menu.game": "Oyunlar",
	"sdp.menu.life": "Yaşam",
	"sdp.menu.login": "Oturumu aç",
	"sdp.menu.logout": "Oturumu kapat",
	"sdp.menu.more": "Daha fazla",
	"sdp.menu.my_page": "Sayfam",
	"sdp.menu.notice": "Bildirim",
	"sdp.menu.notice_detail": "Bildirimi incele",
	"sdp.menu.overview": "Ürün ve hizmetler",
	"sdp.menu.privacy": "Gizlilik politikası",
	"sdp.menu.seller_guide": "Seller Lounge",
	"sdp.menu.seller_lounge": "Seller Lounge",
	"sdp.menu.sitemap": "Site haritası",
	"sdp.menu.smart_tv": "LG Smart TV",
	"sdp.menu.store": "Store",
	"sdp.menu.store_guide": "Store rehberi",
	"sdp.menu.support": "Müşteri destek",
	"sdp.menu.terms_condition": "LG hizmet Şartlar& Koşullar",
	"sdp.menu.qna": "1:1 Danışma",
	"sdp.menu.qna_quick": "1:1 Danışma",
	"sdp.menu.csr": "Sosyal sorumluluk",
	"sdp.menu.apps_store_guide_buy": "Uygulama yükleme yolu",
	"sdp.menu.guide01": "LG Smart TV kullanım rehberi",
	"sdp.menu.event": "Premium & Apps",
	"sdp.menu.topevent": "Kampanya",
	"sdp.menu.eventing": "Kampanyada olan",
	"sdp.menu.eventpast": "Geçmis kampanyalar",
	"sdp.menu.topseller": "Tüm kayıtlı uygulamaları",
	"sdp.menu.reset.pwd": "Parola yenileme",
	"sdp.menu.temp.kr.device": "약관 등 법적 고지(Smart TV)",
	"sdp.menu.device.terms_condition": "Şartlar& Koşullar ve Yasal Uyarı <br>(Smart TV)",
	"sdp.menu.device.privacy": "Kişisel bilgi toplama ve şartlar& koşullara kabul ediyorum.",
	"sdp.menu.device.menutop1": "Yasal uyarı",
	"sdp.menu.device.menutop1.01": "Software kullanım anlaşması ve kullanım şartları",
	"sdp.menu.device.menutop1.02": "Şartlar& Koşulların bildirimi",
	"sdp.menu.device.menutop2": "Genel koşullar",
	"sdp.menu.device.menutop2.01": "Kullanım şartları",
	"sdp.menu.device.menutop2.02": "Kişisel bilgileri toplanmasına kabul ediyorum.",
	"sdp.menu.device.menutop2.03": "개인정보 제3자 제공 동의",
	"sdp.menu.device.menutop2.04": "개인정보 처리 방침",
	"sdp.menu.device.menutop3": "Ek hizmetler",
	"sdp.menu.device.menutop3.01": "İzlenen kanal bilgileri toplamasına kabul ediyorum.",
	"sdp.menu.device.menutop3.02": "İzlenen kanal bilgileri üçüncü tarafına sağlanmasına kabul ediyorum.",
	"sdp.menu.device.menutop3.03": "Ses bilgileri toplamasına kabul ediyorum.",
	"sdp.menu.device.menutop3.04": "음성정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.05": "뉘앙스 음성정보 수집 이용 동의",
	"sdp.menu.device.menutop3.06": "뉘앙스 음성정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.07": "맞춤형 광고 이용약관",
	"sdp.menu.device.menutop3.08": "맞춤형 광고 관련 개인정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.09": "İlgiye Dayalı Reklam",
	"sdp.menu.device.menutop3.10": "Live Plus Service",
	"sdp.menu.device.menutop3.11": "LG Channels Service",
	"sdp.menu.device.menutop3.12": "Third Party Sharing",
	"sdp.support.message.qnaagree": "Bize ulaştırdığınız bilgiler danışmış olduğunuz sorunuza yanıtlama amacında kullanılır, yanıtlama tamamlandıktan sonra toplanmış olan bilgiler silinecektir. Müşterimiz abone iseniz toplanmış olan bilgiler üzerinde kullanıcı şartlar& koşullar ve gizlilik politikası uygulanacaktır.",
	"sdp.support.message.qnaagree2": "Lütfen kişisel bilgilerin toplanmasına onaylayan ve şartlar& koşulları kabul eden kutucuğu işaretleyiniz.",
	"sdp.message.memberjoin.titleterms": "LG Smart World şartlar& koşullar",
	"sdp.message.memberjoin.titleprivacy": "LG Smart World gizlilik politikası bildirimi",
	"sdp.message.memberjoin.titleprivacy1": "",
	"sdp.message.memberjoin.titleprivacy2": "",
	"sdp.message.memberjoin.popupclose": "Bu sayfayı bir hafta boyunca gösterme.",
	"sdp.warn.termsSaveFail1": "Gizlilik politikası ile şartlar& Koşulları kabul ediyorum.",
	"sdp.warn.termsSaveFail2": "Daha iyi bir servisi sunmak için, Kullanıcı anlaşmaları (Şartlar ve Koşullar ve Gizlilik Politikası) kısmen değilşecektir. Değişikliklere kabul ederseniz servisimizi kullanabilirsiniz.",
	"sdp.store.message.adultapp": "Bu uygulama sadece erişkinler içindir.",
	"sdp.store.message.minorsapp": "Bu uygulama 18 yaş üzeri kitleler içindir.",
	"sdp.store.minorsapp.detailinfo": "{var1} , detaylı bilgileri görebilmek için oturumu açınız.",
	"sdp.store.message.devicecompatibility": "Uyumlu cihaz",
	"sdp.store.message.devicecompatibility_login": "<p>Uygulamayı başlatabilmesi için <span>oturumu</span>açınız.</p>",
	"sdp.store.message.devicecompatibility_logindetail": "<p>Müşterimizin cihazında <span class= 'color-primary'> aynı ID</span>ile oturumu açmış durumundayseniz <br />çalıştırabilirsiniz.</p>",
	"sdp.store.message.devicecompatibility_bottom": "<span class= 'first'>* </span>bir kısım modeller ülkelere göre servisi desteklemeyebilir, modellere göre desteklediği uygulamalar farklıdır. <br />Satın almadan önce mutlaka kullandığınız cihazınızın desteklediği şartları kontrol ediniz.",
	"sdp.store.message.devicecompatibility_bottom_in1": "<span class='point'>※ </span> Mevcut olduğunuz TV model adı şuanki ile farklı olabilir.",
	"sdp.store.message.devicecompatibility_noact": "<p>Cihazınızın bilgileri kayıtlı değildir.</p>",
	"sdp.store.message.devicecompatibility_noactdetail": "<p>Müşterinizin cihazında <span class= 'color-primary'>aynı ID</span>ile oturumu açmış durumundayseniz <br />başlatabilirsiniz.<br /><span>Cihazınızdan <span class= 'color07'>oturumu</span> sonra, tekrar kontrol ediniz.</span></p>",
	"sdp.store.message.devicecompatibility_y2": "<p>Mevcut olduğunuz cihazdan çalışılabilen uygulamadır.</p>",
	"sdp.store.message.devicecompatibility_y2detail": "<p>Müşterimizin cihaz bilgisinde 2'den fazla cihaz kaydolmuş durumundadır.<br /><span>modellere göre çalışılmayabilir, mutlaka kullandığınız cihazınızdan uygulamanın çalıştığını kontrol ettikten sonra alınız.</span></p>",
	"sdp.store.message.devicecompatibility_y2_in1": "<p>Mevcut olduğunuz cihazların arasında {var1} modelinde çalışılabilen uygulamadır.</p>",
	"sdp.store.message.devicecompatibility_y2_in1detail": "<p>Müşterimizin 2'den fazla cihaz bilgisi kayıtlıdır.<br /><span>{var1} modelinde çalıştırılabilir, mutlaka kullanmakta olduğunuz cihazın modelini kontrol ettikten sonra satın alınız.</span></p>",
	"sdp.store.message.devicecompatibility_y": "<p>Cihazınızdan çalıştırılabilen uygulamadır. </p>",
	"sdp.store.message.devicecompatibility_n": "<p>Özür dileriz. Müşterimizin cihazında kullanamazsınız.</p>",
	"sdp.store.message.devicecompatibility_popup": "<strong>Müşterimizin cihaz bilgisinde 2'den fazla cihaz kaydolmuş durumundadır.<br />modellere göre çalışılmayabilir, mutlaka kullandığınız <br />cihazınızdan uygulamanın çalıştığını kontrol ettikten sonra alınız.<strong>",
	"sdp.store.message.devicecompatibility_popup2": "Müşterimizin cihaz bilgisinde 2'den fazla cihaz kaydolmuş durumundadır.<br />modellere göre çalışılmayabilir, mutlaka kullandığınız cihazınızdan uygulamanın çalıştığını kontrol ettikten sonra alınız.",
	"sdp.store.message.devicecompatibility_in1_1": "Müşterimizin 2'den fazla cihaz bilgisi kayıtlıdır.",
	"sdp.store.message.devicecompatibility_in1_2": "{var1} modelinde çalıştırılabilir, <br />mutlaka kullanmakta olduğunuz cihazın modelini kontrol ettikten sonra satın alınız.",
	"sdp.store.message.devicecompatibility_in1_3": "※ Mevcut olduğunuz TV model adı şuanki ile farklı olabilir.",
	"sdp.store.message.appscreenshot.01": "",
	"sdp.store.message.appscreenshot.02": "",
	"sdp.store.message.appscreenshot.03": "",
	"gwa.alt.main.regist.close": "",
	"gwa.alt.main.appstore.logo": "",
	"gwa.alt.main.search.input": "",
	"gwa.alt.main.search.button": "",
	"gwa.alt.main.app.event": "",
	"gwa.alt.main.app.more": "",
	"gwa.alt.main.app.prev": "",
	"gwa.alt.main.app.next": "",
	"gwa.alt.main.applist.prev": "",
	"gwa.alt.main.applist.next": "",
	"gwa.alt.main.notice": "",
	"gwa.alt.main.notice.more": "",
	"gwa.alt.main.top10": "",
	"gwa.alt.main.top10.more": "",
	"gwa.alt.main.top10.prev": "",
	"gwa.alt.main.premium.popup": "",
	"gwa.alt.main.gamepad.popup": "",
	"gwa.alt.main.dv.link": "",
	"gwa.alt.main.sl.link": "",
	"gwa.alt.main.ad.link": "",
	"gwa.alt.main.tv.guide": "",
	"gwa.alt.main.tvinfo.link": "",
	"gwa.alt.main.tvinfo.link2": "",
	"gwa.alt.main.appinfo.link": "",
	"gwa.alt.main.faq.link": "",
	"gwa.alt.main.faq.legal.link": "",
	"gwa.alt.main.footer.copyright": "",
	"gwa.alt.main.change.country.btn": "",
	"gwa.alt.support.notice.main": "",
	"gwa.alt.support.notice.no": "",
	"gwa.alt.support.notice.title": "",
	"gwa.alt.support.notice.date": "",
	"gwa.alt.support.notice.list": "",
	"gwa.alt.support.noticelist": "",
	"gwa.alt.support.notice.view": "",
	"gwa.alt.support.faq.main": "",
	"gwa.alt.support.inquiry": "",
	"gwa.alt.support.inquiry.list": "",
	"gwa.alt.support.inquiry.no": "",
	"gwa.alt.support.inquiry.type": "",
	"gwa.alt.support.inquiry.title": "",
	"gwa.alt.support.inquiry.date": "",
	"gwa.alt.support.inquiry.status": "",
	"gwa.alt.support.inquiry.write": "",
	"gwa.alt.support.inquiry.member": "",
	"gwa.alt.support.inquiry.nomember": "",
	"gwa.alt.support.inquiry.info1": "",
	"gwa.alt.support.inquiry.info2": "",
	"gwa.alt.support.inquiry.info3": "",
	"gwa.alt.support.inquiry.form": "",
	"gwa.alt.support.inquiry.email1": "",
	"gwa.alt.support.inquiry.email2": "",
	"gwa.alt.support.inquiry.line": "",
	"gwa.alt.support.inquiry.content": "",
	"gwa.alt.support.inquiry.content.info": "Gizlilik politikasını korumak için içerik bölümüne müşterimizin adınız, telefon numaranız, adresiniz gibi kişisel bilgileri yazmayınız. Kişisel bilgilerinizi yazdığınız durumunda, müşteri danışma işlemi için kişisel bilgileri toplama, kullanma, saklama, üçüncü taraftaki kişiye sağlama vs. kullanımına kabul etmiş oluyorsunuz.",
	"gwa.alt.support.inquiry.confirm": "",
	"gwa.alt.support.inquiry.cancel": "",
	"gwa.alt.support.inquiry.reply": "",
	"gwa.alt.support.inquiry.name1": "",
	"gwa.alt.support.inquiry.name2": "",
	"gwa.alt.support.inquiry.chk": "",
	"gwa.alt.support.inquiry.maddr": "",
	"gwa.alt.support.inquiry.tvModel": "",
	"gwa.alt.support.inquiry.purchaseApp": "",
	"gwa.alt.support.inquiry.maddr.select": "",
	"gwa.alt.support.inquiry.tvModel.select": "",
	"gwa.alt.support.inquiry.purchaseApp.select": "",
	"gwa.alt.support.inquiry.catType1.select": "",
	"gwa.alt.support.inquiry.catType2.select": "",
	"gwa.alt.support.inquiry.catType3.select": "",
	"gwa.alt.support.inquiry.serviceName": "",
	"gwa.alt.top.payregbtn": "",
	"gwa.alt.main.sch": "",
	"gwa.alt.main.schtext": "",
	"gwa.alt.main.schbtn": "",
	"gwa.alt.main.iconcuat": "",
	"gwa.alt.main.upgrade": "",
	"gwa.alt.main.eventsampleimg": "",
	"gwa.alt.main.premiumpopupbtn1": "",
	"gwa.alt.main.premiumpopupbtn2": "",
	"gwa.alt.main.premiumpopupinfo": "",
	"gwa.alt.main.premiumpopupinfo1": "",
	"gwa.alt.store.collectionapps": "",
	"gwa.alt.store.packageapps": "",
	"gwa.alt.store.singleapp": "",
	"gwa.alt.store.hotapps": "",
	"gwa.alt.store.hotappsmore": "",
	"gwa.alt.store.newapps": "",
	"gwa.alt.store.newappsmore": "",
	"gwa.alt.store.allapps": "",
	"gwa.alt.store.allappsmore": "",
	"gwa.alt.store.topfreemore": "",
	"gwa.alt.store.game": "",
	"gwa.alt.store.entertain": "",
	"gwa.alt.store.life": "",
	"gwa.alt.store.education": "",
	"gwa.alt.store.news": "",
	"gwa.alt.store.category": "",
	"gwa.alt.store.applist": "",
	"gwa.alt.store.gostore": "",
	"gwa.alt.store.goback": "",
	"gwa.alt.store.inapppackageplus": "",
	"gwa.alt.store.moredescription": "",
	"gwa.alt.store.description": "",
	"gwa.alt.store.showdesclong": "",
	"gwa.alt.store.showdescshot": "",
	"gwa.alt.store.screenshots": "",
	"gwa.alt.store.viewprev": "",
	"gwa.alt.store.viewnext": "",
	"gwa.alt.store.rating": "",
	"gwa.alt.store.ratingtxt": "",
	"gwa.alt.store.ratingbtn": "",
	"gwa.alt.store.list": "",
	"gwa.alt.store.star": "",
	"gwa.alt.store.star1": "",
	"gwa.alt.store.star2": "",
	"gwa.alt.store.star3": "",
	"gwa.alt.store.star4": "",
	"gwa.alt.store.star5": "",
	"gwa.alt.qna.memberquest": "",
	"gwa.alt.qna.nonmemberquest": "",
	"gwa.alt.qna.lgcountapptvlogin": "",
	"gwa.alt.qna.inquiry": "",
	"gwa.alt.support.inquiry.confirm.001": "",
	"gwa.alt.support.inquiry.confirm.003": "",
	"gwa.alt.support.inquiry.cancel.001": "",
	"gwa.alt.support.inquiry.cancel.002": "",
	"gwa.alt.support.inquiry.cancel.003": "",
	"gwa.alt.support.inquiry.cancel.004": "",
	"gwa.alt.btn.edit.001": "",
	"gwa.alt.support.notice.view.001": "",
	"gwa.alt.support.inquiry.list.001": "",
	"gwa.alt.support.inquiry.form.001": "",
	"gwa.alt.support.inquiry.form.002": "",
	"gwa.alt.support.inquiry.reply.001": "",
	"gwa.main.main.website": " LG 전자 대표 웹사이트",
	"gwa.main.mobile.website": "LG Smart World (Mobile) 웹사이트",
	"gwa.main.developer.website": "LG Developer 웹사이트",
	"gwa.main.seller.website": "Seller Lounge 웹사이트",
	"sdp.support.message.faqSearch": "",
	"sdp.support.message.faqSearchArea": "",
	"sdp.support.message.faqInputSearch": "",
	"sdp.support.message.faqInfo": "LG Smart World hizmetinde bir sıkıntınız yada merak ettiğiniz sorunuz varsa FAQ aracı ile sıkıntınızı gideriniz.",
	"sdp.support.message.faqSearchResult": "FAQ arama sonucu ‘<em>{var1}</em>’ ile ilgili toplam '<em>{var2}</em>' tane FAQ bulunmuştur.",
	"sdp.support.message.faqInquaryInfo": "※ FAQ'de olan soru ve yanıtlar sıkıntınızı gidermiyorsa <a href=\"https://{var1}/appspc/support/support/secure.moveQnaRegView.lge\">1:1 danışmasından</a> yararlanınız.",
	"sdp.support.message.requiredItem": "",
	"sdp.support.message.noticeSearch": "",
	"sdp.support.message.noticeSearchArea": "",
	"sdp.support.message.noticeInputSearch": "",
	"sdp.support.message.nolistMsg": "Arama sonucu yok.",
	"sdp.support.message.retryMsg": "Arama metnini kontrol ediniz.",
	"sdp.support.message.new.qna4": "Smart TV uygulama kullanımı sırasında merak ettiğiniz varsa bize iletiniz.",
	"sdp.support.message.new.qna4_explain": "Smart TV uygulama kullanımı sırasında merak ettiğiniz varsa bize iletiniz.",
	"sdp.support.message.new.qna4.sub1": "Cep telefonunuzda kullandığınız LG SmartWorld uygulaması ile ilgili sorunuz varsa →",
	"sdp.support.message.new.qna4.sub2": "<a href=\"{var1}\" target=\"_blank\" class=\"aline\">Mobile LG SmartWorld (http://lgworld.com)</a>",
	"sdp.support.message.new.qna4.sub3": "Smart TV uygulama satış ve iştirakler ile ilgili sorunuz varsa →",
	"sdp.support.message.new.qna4.sub4": "<a href=\"{var1}\" target=\"_blank\" class=\"aline\">Seller Lounge (http://seller.lgappstv.com)</a>",
	"sdp.support.message.new.qna4.sub5": "Smart TV uygulamaları geliştirme →",
	"sdp.support.message.new.qna4.sub6": "<a href=\"{var1}\" target=\"_blank\" class=\"aline\">LG Developer (http://webostv.developer.lge.com)</a>",
	"sdp.support.message.checkItem": "Doldurulması zorunlu alanlar yıldız işareti({var1}) ile işaretlenmiştir.",
	"sdp.support.message.recvEmail": "E-postayı alacağınız mail adres",
	"sdp.support.message.totalView": "Tüm soru tiplerini göster",
	"sdp.support.message.catType1": "Sorunlu hizmet türü",
	"sdp.support.message.catType2": "Soru türü",
	"sdp.support.message.catType3": "Sorunun durum türü",
	"sdp.support.message.maddr": "MAC adres",
	"sdp.support.message.maddrConfirm": "MAC adresi kontrol etme yolu →",
	"sdp.support.message.tvModel": "TV model adı",
	"sdp.support.message.tvModelConfirm": "Model adı kontrol etme yolu →",
	"sdp.support.message.purchaseApp": "Satın almış içerikler/Uygulamalar",
	"sdp.support.message.serviceName": "Hizmet adı (Uygulama)",
	"sdp.support.message.attachFile": "Ek dosya",
	"sdp.support.message.fileAttachMsg1": "* Ek dosyanın herbirinin büyüklüğü 10MB'i geçemez en fazla 3 tane dosya eklenebilir.",
	"sdp.support.message.fileAttachMsg2": "* jpg, gif, png gibi sadece imaj dosylar eklenebilir.",
	"sdp.support.message.infoMsg": "* LG Smart World üyelik kullanım koşul&şartları onaylamanızla yukarıdaki bilgileri sağlamaktadır.",
	"sdp.support.message.attachInfoMsg1": "Eklenen dosya silinmiştir.",
	"sdp.support.message.attachInfoMsg2": "Dosya ekleme sayısı 3 taneyi geçemez.",
	"sdp.support.message.faqChkMsg": "İlk başta FAQ aracı ile merak ettikleriniz soruları okuyunuz.",
	"sdp.support.message.qnaServiceInfo": "Aşağıdaki her hizmetin soru türlerinden ve sorunun durum türlerinden yararlanınız.",
	"sdp.support.message.listview": "Listeyi göster",
	"sdp.support.message.qnaInfo1": "Sorularınızı iletmeden önce kontrol ediniz.",
	"sdp.support.message.qnaInfo2": "Boş alanları ne kadar doğru doldurulsanız yanıtlarımız da o kadar daha doğru ve hızlı olabilecektir.",
	"sdp.support.message.qnaInfo3": "* Üyelik ID ile oturumu açtıktan sonra kullanırsanız daha kolay yararlanabilirsiniz.",
	"sdp.support.message.noticeMain": "LG Smart World'un en yeni haberleri hızlı ulaştırmak için çalışacağız.",
	"sdp.overview.message.service": "LG Smart World",
	"sdp.overview.message.smartTV": "LG Smart TV",
	"sdp.overview.message.webOS": "webOS",
	"sdp.mail.message.mailMsg1": "LG Smart World'a hoş geldiniz.",
	"sdp.mail.message.qnaMailMsg1": "Göndermiş olduğunuz sorularınız müşteri temsilcisine ulaşılmıştır. Kısa bir süre içinde yanıtlayacağız.",
	"sdp.support.message.inquiryChk": "※ Toplanmış bilgileriniz sorularınıza cevaplamak amacında kullanılır. Şartlar & koşulları kabul ederseniz 1:1 danışmanız tamamlanır.",
	"sdp.support.message.agreeMsg1": "Gizlilik politikası",
	"sdp.support.message.agreeMsg2": "Kabul ediyorum.",
	"sdp.support.message.inquiry": "Arama",
	"sdp.support.message.num": "Numara",
	"sdp.support.message.subject": "Konu",
	"sdp.support.message.date": "Yazılmış tarihi",
	"sdp.support.message.inquiryMsg": "Danışma yap",
	"sdp.support.message.submit": "Kaydet",
	"sdp.support.message.cancel": "İptal",
	"sdp.support.message.inquiryMember": "Üyeli danışma",
	"sdp.support.message.inquiryNoMember": "Üyesiz danışma",
	"sdp.support.message.noMemberMsg": "Üye olmadan danışmaya soru iletirseniz sadece mail ile yanıt alabilirsiniz, <br>web sitesinden yanıtı kotrol edemezsiniz.",
	"sdp.main.premium.content": "Smart Premium İçerikler",
	"sdp.main.top10": "LG Smart World Top 10",
	"sdp.main.practice.guide": "LG Smart TV kullanım rehberi",
	"sdp.main.support": "LG Smart TV müşteri destek",
	"sdp.main.main.website": "LG Electronics ana web sitesi",
	"sdp.main.mobile.website": "LG Smart World (Mobile)",
	"sdp.main.qna.link": "1:1 Danışma",
	"sdp.store.message.quickmenu1": "Uygulama ile ilgili danışma(1:1 danışma)",
	"sdp.store.message.quickmenu2": "Uygulama ile ilgili FAQ",
	"sdp.store.message.quickmenu3": "Uygulama yükleme yolu",
	"sdp.support.message.mailMsg1": "Lütfen bu e-postaya cevap vermeyin. Bu adres gelen iletileri kabul etmez.",
	"sdp.menu.footer.copyright": "<div class='info-item item3'><p class='info-txt info_copy'>COPYRIGHT ⓒ LG ELECTRONICS. ALL RIGHTS RESERVED.</p></div>",
	"sdp.message.memberjoin.country": "Ülke seç",
	"sdp.menu.device.menutop2.gdpr.04": "",
	"sdp.message.memberjoin.terms.gdpr.title4": "",
	"sdp.message.memberjoin.terms.gdpr.overview1": "",
	"sdp.message.memberjoin.terms.gdpr.iagree": "",
	"sdp.menu.footer.copyrigit1": "",
	"sdp.menu.footer.copyright2": "",
	"sdp.menu.footer.copyright3": "",
	"sdp.menu.footer.copyright4": "",
	"sdp.menu.footer.copyright5": "",
	"sdp.menu.footer.copyright6": "",
	"sdp.support.message.regdate": "Kaydolma tarihi",
	"sdp.menu.gnb.self": "Kedi Kendine teşhis",
	"sdp.menu.gnb.tvapp": "TV Uygulamaları",
	"sdp.menu.gnb.lgaccount": "LG Hesabı",
	"sdp.menu.gnb.all": "Tümünü Göster",
	"sdp.menu.gnb.mypage_inpuiry": "1:1 Danışma Geçmişi",
	"sdp.menu.gnb.mypage_member": "Hesab Ayarlarım",
	"sdp.main.store.tap_premium": "PREMIUM",
	"sdp.main.store.tap_new": "YENİ",
	"sdp.main.store.tap_hot": "Popüler",
	"sdp.notic.message.title": "En güncel haberleri LG Content Store’dan alabilirsiniz.",
	"sdp.faq.message.title": "LG Content Store hizmetlerinin kullanımı ile ilgili her hangi bir sorununuz veya sıkıntınız olursa lütfen FAQ departmanımızla iletişime geçiniz.",
	"sdp.faq.message.title_explain": "LG Content Store hizmetlerinin kullanımı ile ilgili her hangi bir sorununuz veya sıkıntınız olursa lütfen FAQ departmanımızla iletişime geçiniz.",
	"sdp.faq.message.tap_top": "İlk 10",
	"sdp.faq.message.text1": "Aradığınız yanıtları bulamadıysanız, lütfen 1:1 Danışma veya Kendi Kendine Kedi Kendine teşhis bölümlerini kullanın.",
	"sdp.Satisfaction.message.question": "Bilgiler yararlı oldu mu?",
	"sdp.Satisfaction.message1": "Lütfen bize geri bildirimde bulunun, böylece size daha iyi içerikler sağlayabiliriz. Bu bilgi yardımcı olmadıysa, lütfen bize nedenini belirtin.",
	"sdp.Satisfaction.message2": "* Geri bildiriminiz yalnızca istatistiksel analiz amacıyla kullanılacaktır.",
	"sdp.Satisfaction.message.btn1": "Evet",
	"sdp.Satisfaction.message.btn2": "Hayır",
	"sdp.Satisfaction.message.pop_text1": "İstediğim bilgi mevcut değildi.",
	"sdp.Satisfaction.message.pop_text2": "Sorun giderilmedi.",
	"sdp.Satisfaction.message.pop_text3": "Sahip olduğum sorunla ilgili yeterli bilgi/açıklama yoktu.",
	"sdp.Satisfaction.message.pop_text4": "Diğer",
	"sdp.Satisfaction.message.pop_text5": "Lütfen bize bu durumu nasıl iyileştirebileceğimizi belirtin.",
	"sdp.Satisfaction.message.pop_btn1": "Gönder",
	"sdp.Satisfaction.message.pop_title": "Müşteri Memnuniyeti",
	"sdp.inpuiry.message.title1": "Sorunuzu 1:1 Danışmaya göndermeden önce, yaşadığınız sorunun belirtilerini kontrol etmek için lütfen FAQ veya Kedi Kendine teşhis Kılavuzu bölümünü ziyaret edin.",
	"sdp.inpuiry.message.title2": "Aşağıdaki 3 öğeyi sırayla seçerseniz, yaşadığınız belirtilerle eşleşen FAQ veya Kedi Kendine teşhis Kılavuzunun uygun bölümlerini bulabilirsiniz.",
	"sdp.inpuiry.message.btn_faq": "FAQ Göster",
	"sdp.inpuiry.message.btn_self": "Kedi Kendine Teşhis Göster",
	"sdp.inpuiry.message.btn_inquiry": "1:1 Danışma",
	"sdp.inpuiry.message.link1": "Mobil cihazda kullanılan LG SmartWorld uygulaması ile ilgili danışma",
	"sdp.inpuiry.message.link2": "Smart TV Uygulaması satışı ve iştirakleri ile ilgili danışma",
	"sdp.inpuiry.message.link3": "Smart TV Uygulaması geliştirme ile ilgili danışma",
	"sdp.inpuiry.message.pop_text1": "Danışmadan önce kontrol edilecekler<br>Danışacağınız konu ile ilgili ayrıntıları girerseniz, size doğru yanıtı daha hızlı verebiliriz. LG hesabınıza giriş yaparsanız, sorunuzu girmeniz sizin için daha kolay olacaktır.",
	"sdp.inpuiry.message.pop_text2": "",
	"sdp.inpuiry.message.pop_btn1": "Üyesiz Danışma",
	"sdp.inpuiry.message.file_text1": "* Ek 10 MB sınırını aşamaz ve en fazla 3 dosya ekleyebilirsiniz.",
	"sdp.inpuiry.message.agreed_text1": "* LG CONTENT STORE üyelik kullanım koşul ve şartları onaylamanızla yukarıdaki bilgileri sağlamaktadır.",
	"sdp.inpuiry.message.email_text1": "Zaten üye misiniz?",
	"sdp.self.message.title1": "Kendi Kendine Yardım Sorun Giderme Kılavuzu belirtileri kontrol etmenize ve yaşadığınız sorunları hemen çözmenize yardımcı olabilir.",
	"sdp.self.message.title2": "Aradığınız yanıtları bulamadıysanız, lütfen FAQ veya 1:1 Danışma bölümlerini kullanın.",
	"sdp.self.message.btn_caption": "Altyazı Görüntüle",
	"sdp.store.search.category_text1": "Ada Göre Sırala",
	"sdp.store.search.category_text2": "Yükleme sayı",
	"sdp.store.search.category_text3": "En son",
	"sdp.store.search.category_text4": "Puanlama",
	"sdp.store.search.category_text5": "seç",
	"sdp.search.message.text_box": "Bulmak istediğiniz içeriği arayın.",
	"sdp.inpuiry.message.btn_search1": "Arama Sonuçlarını Görüntüle",
	"sdp.inpuiry.message.btn_search2": "Arama Sonuçlarını Kapat",
	"sdp.search.message.recommend": "Önerilen Arama Kelimesi",
	"sdp.search.message.integrated": "Entegre Arama",
	"sdp.chatbot.message.title1": "LG Sohbet Robotu",
	"sdp.qr.message.btn1": "QR Kodu Kılavuzu",
	"sdp.qr.message.text1": "Önce TV’de ayarlar'daki QR Kodunu kontrol edin.",
	"sdp.qr.message.text2": "Yukarıdaki QR Kodu Tarama düğmesine tıklayın.",
	"sdp.qr.message.text3": "TV ekranında gösterilen QR Kodunu tarayın.",
	"sdp.qr.message.text4": "1:1 Danışmayı doldurduktan sonra Kayıt düğmesine tıklayın.",
	"sdp.qr.message.btn2": "QR Kodu Kılavuzunu kapat",
	"sdp.qr.message.text5": "QR Kodunu LG Smart TV’de tararsanız, 1:1 Danışmaya doğrudan erişebilirsiniz.",
	"sdp.qr.message.pop_btn1": "1:1 Danışma için QR Kodunu Tara",
	"sdp.qr.message.pop_text1": "QR Kodunu LG Smart TV’de tararsanız, 1:1 Danışmayı doğrudan yapabilirsiniz.",
	"sdp.message.wellcome": "Sayın <i class=\"ico ico-user4\"></i><strong class=\"color-primary\">{var1}</strong>, hoş geldiniz.",
	"sdp.message.memberjoin.term3": "Kabul ediyorum.",
	"sdp.message.memberjoin.term4": "Kabul ediyorum.",
	"sdp.member.message.termpolicyerror": "Şuan 1) Şartlar& koşullar 2) Gizlilik politikasının bildiriminde sorun çıkmıştır. Verdiğimiz rahatsızlıktan dolayı özür dileriz.",
	"sdp.member.message.emailfail2": "Geçersiz posta adresidir.",
	"sdp.menu.gnb.country": "Ülke / Dil Seç",
	"gwa.alt.member.regist.terms9": "",
	"sdp.memberterm.policy.gdpr.inquiry.title": "",
	"sdp.memberterm.policy.gdpr.inquiry": "",
	"sdp.mypage.message.confirm2": "Tamam",
	"sdp.mypage.message.tabbuyall": "Tümü",
	"sdp.qr.message.btn3": "QR Kodunu Tara",
	"gwa.alt.member.layerpopupagreeterm": "",
	"refund.agree.message.confirm": "Lütfen kişisel bilgilerin toplanmasına onaylayan ve şartlar& koşulları kabul eden kutucuğu işaretleyiniz.",
	"gwa.alt.member.regist.terms10": "",
	"sdp.memberterm.policy": "Üye olmak istiyorsanız,<br/>şartlar& koşullarına ve kişisel bilgiler bildirimine kabul ediniz.",
	"sdp.message.layerpopup.close": "Kapat",
	"sdp.qr.message.text7": "LG Smart TV'nin QR kodu değil.",
	"sdp.Satisfaction.message.pop_text6": "Değerlendirmeniz için teşekkür ederim",
	"sdp.oss.message.title": "LG Evrensel Kumanda Desteği",
	"sdp.oss.message.description": "Lütfen cihazınızı destekleyebilmemiz için aşağıdaki bilgileri giriniz.",
	"sdp.oss.message.country": "Ülke",
	"sdp.oss.message.deviceType": "Cihaz Tipi",
	"sdp.oss.message.tvservice": "Abone Olduğunuz TV Yayın Sağlayıcısı",
	"sdp.oss.message.manufacturer": "Cihaz Markası",
	"sdp.oss.message.modelname": "Cihaz Modeli",
	"sdp.oss.message.send": "Gönder",
	"sdp.oss.message.cancel": "İptal",
	"sdp.oss.message.change_language": "Dil",
	"sdp.oss.message.validation1": "Lütfen tüm bilgileri giriniz",
	"sdp.oss.message.selection": "---",
	"sdp.menu.join_member": "Üye ol",
	"sdp.store.message.screenshot": "EKRAN GÖRÜNTÜSÜ"
}
