﻿{
	"sdp.cfm.com.save": "Зберегти?",
	"sdp.cfm.com.delete": "Видалити?",
	"sdp.cfm.com.update": "Змінити?",
	"sdp.suc.com.retrieve": "Успішно знайдено.",
	"sdp.suc.com.process": "Успішно опрацьовано.",
	"sdp.suc.com.save": "Успішно збережено.",
	"sdp.suc.com.delete": "Успішно видалено.",
	"sdp.err.cm.title": "Виникла помилка.",
	"sdp.err.com.desc": "Виникла непередбачувана помилка.",
	"sdp.err.com.retrieve": "Під час пошуку виникла помилка.",
	"sdp.err.com.save": "Під час збереження виникла помилка.",
	"sdp.err.com.delete": "Під час видалення виникла помилка.",
	"sdp.err.cm.upload": "Під час завантаження файла виникла помилка.",
	"sdp.err.cm.security": "Відбулося введення даних, що загрожують безпеці.",
	"sdp.err.cm.authentication": "Ваша сесія завершилася. Будь ласка, ввійдіть в систему ще раз.",
	"sdp.inf.com.nosave": "Немає даних для збереження.",
	"sdp.inf.com.nochange": "Немає даних для внесення змін.",
	"sdp.inf.com.nodelete": "Немає даних для видалення.",
	"sdp.inf.com.nodata": "В результаті пошуку нічого не знайдено.",
	"sdp.inf.com.noselect": "Нічого не вибрано.",
	"sdp.inf.cm.contact.email": "smartdesk\\{var1}lge.com",
	"sdp.inf.cm.contact.phone": "000-0000-0000",
	"sdp.inf.cm.excel.result": "Вдалося завантажити {var1} з {var2} додатків. Це зайняло {var3} ms.",
	"sdp.inf.cm.combo.default": "-- Вибрати --",
	"sdp.warn.com.input": "Це поле для обов`язкового заповнення. Заповніть {var1}.",
	"sdp.warn.com.required": "Це поле для обов`язкового заповнення. Заповніть {var1}.",
	"sdp.warn.com.select": "Це поле для обов`язкового заповнення. Заповніть {var1}.",
	"sdp.warn.com.retrieve": "Будь ласка, скористайтеся пошуком.",
	"sdp.warn.cm.reqexpired": "Завершився термін дії запиту.",
	"requisite.xss": "Поле [{var1}] містить заборонені символи.",
	"requisite.sql": "Поле [{var1}] містить заборонені символи.",
	"requisite.required": "Поле [{var1}] є обов`язковим для заповнення.",
	"requisite.regexp": "Поле [{var1}] містить символи несумісного формату. Формат повинен відповідати {var2}.",
	"requisite.alphabetic": "В полі [{var1}] можливе використання лише англійських літер.",
	"requisite.numeric": "В полі [{var1}] можливе використання лише цифр.",
	"requisite.alpha_numeric": "В полі [{var1}] можливе використання лише англійських літер або цифр.",
	"requisite.integer": "В полі [{var1}] можливе використання лише цілих чисел.",
	"requisite.float": "В полі [{var1}] можливе використання лише дійсних чисел.",
	"requisite.email": "Поле [{var1}] має невірний формат електронної пошти.",
	"requisite.domain": "Поле [{var1}] має невірний формат домена.",
	"requisite.maxlength": "Кількість знаків поля [{var1}] є занадто великою. Максимально допустима кількість складає до {var2}.",
	"requisite.minlength": "Кількість знаків поля [{var1}] є занадто малою. Мінімально допустима кількість складає до {var2}.",
	"requisite.maxvalue": "Значення в полі [{var1}] є занадто великим. Максимально допустиме значення повинно бути до {var2}.",
	"requisite.maxvalue.format": "Поле [{var1}] містить нечислове значення ({var2}).",
	"requisite.minvalue": "Значення в полі [{var1}] є занадто малим. Мінімально допустиме значення повинно бути до {var2}.",
	"requisite.minvalue.format": "Поле [{var1}] містить нечислове значення ({var2}).",
	"requisite.maxbyte": "Кількість знаків поля [{var1}] є занадто великою. Максимально допустима кількість складає до {var2}.",
	"requisite.minbyte": "Кількість знаків в полі [{var1}] є занадто великою. Мінімально допустима кількість складає до {var2}.",
	"requisite.date": "Поле [{var1}] має невірний формат дати.",
	"requisite.psn": "Поле [{var1}] має невірний формат паспорту.",
	"requisite.fsn": "Поле [{var1}] має невірний формат номеру реєстрації іноземців.",
	"requisite.csn": "Поле [{var1}] має невірний свідоцтва про державну реєстрацію юридичної особи.",
	"requisite.lsn": "Поле [{var1}] має невірний формат реєсьраційного номеру юридичної особи.",
	"requisite.credit": "Поле [{var1}] має невірний формат номеру кредитної картки.",
	"requisite.fileupload": "Завантаження файлів з [{var2}] в поле [{var1}] заборонене.",
	"requisite.filedownload": "Поле [{var1}] містить заборонені рядки.",
	"requisite.contains": "Значення поля [{var1}] повинно бути одним з {var2}.",
	"requisite.hpd": "Поле [{var1}] має невірний формат номера мобільного телефона.",
	"requisite.ddd": "Поле [{var1}] має невірний формат DDD.",
	"requisite.wildcard": "Значення поля [{var1}] не відповідає wildcard. Формат повинен відповідати {var2}.",
	"requisite.range": "Допустиме значення поля [{var1}] від {var2} до {var3}.",
	"requisite.case.lower": "В полі [{var1}] слід використовувати лише маленькі літери.",
	"requisite.case.upper": "В полі [{var1}] слід використовувати лише великі літери.",
	"requisite.trim": "Пробіли перед і після значення [{var2}] поля [{var1}] не використовуються.",
	"requisite.trim.left": "Пробіли перед значенням [{var2}] поля [{var1}] не використовуються.",
	"requisite.trim.right": "Пробіли після значення [{var2}] поля [{var1}] не використовуються.",
	"sdp.store.message.createreviewlogin": "Для того, щоб залишити відгук, необхідно ввійти в систему.",
	"sdp.store.message.modifingreview": "Відгук перебуває на розгляді.",
	"sdp.store.message.createreview": "Будь ласка, залиште відгук.",
	"sdp.store.message.estimatenonbuy1": "Ви не можете оцінити цю додаток.",
	"sdp.store.message.estimatenonbuy2": "Ви можете оцінити лише придбані Вами додатки.",
	"sdp.store.message.reviewnonbuy1": "Ви не можете залишити відгук про цю додаток.",
	"sdp.store.message.reviewnonbuy2": "Ви можете написати відгук лише про придбані Вами додатки.",
	"sdp.store.message.reportnonbuy1": "Ви не можете залишити коментарій про додаток.",
	"sdp.store.message.alreadyestimate": "Ви вже оцінили цю додаток. <br/> Ви можете поставити оцінку лише один раз.",
	"sdp.store.message.sucestimate": "Дякуємо за оцінку. <br/> Вы можете поставити оцінку лише один раз.",
	"sdp.store.message.errestimate": "Під час оцінювання виникла помилка.",
	"sdp.store.message.choosestar": "Будь ласка, спочатку виберіть оцінку.",
	"sdp.store.message.errpayment": "Під час обробки запиту виникла помилка.",
	"sdp.store.cfm.deletereview": "Видалити відгук?",
	"sdp.store.message.score": "points (бали)",
	"sdp.store.message.starscorerating": "Рейтинг",
	"sdp.store.message.reviewdesc": "Відгуки",
	"sdp.store.message.searchresulty": "Знайдено додатків {var1}.",
	"sdp.store.message.searchresultn": "Всього знайдено додатків {var1} в {var2} категоріях.",
	"sdp.store.message.blackListmember0": "Ви не можете придбати це на LG Smart World.",
	"sdp.store.message.blackListmember1": "Не можете опублікувати коментарій на LG Smart World",
	"sdp.store.message.blackListmember2": "Будь ласка, залиште запитання в розділі \"Зворотній зв`язок\".",
	"sdp.store.message.blackListmember3": "* Ви не можете оцінювати додатки, публікувати коментарі та оцінки, реєструвати кредитні картки чи використовувати Q&A board (\"Питання і відповіді\").",
	"sdp.store.message.blackListmember4": "Будь ласка, залиште запитання в розділі \"Зворотній зв`язок\".",
	"sdp.store.message.blackListmember5": "Вибачте, доступ обмежено.",
	"sdp.store.message.blackListmember6": "При виникненні запитань, скористуйтеся розділом 'Зворотній зв`язок'.",
	"sdp.store.message.blackListmember7": "Вибачте, повторна реєстрація неможлива.",
	"sdp.store.message.blackListmember8": "При виникненні запитань, скористуйтеся розділом \"Зворотній зв`язок\".",
	"sdp.store.message.inhibitword1": "Ваш текст містить заборонені слова.",
	"sdp.store.message.inhibitword2": "Внесіть, будь ласка, зміни до тексту.",
	"sdp.store.message.freeproductconfirm": "<strong> Все наявні додатки можуть бути завантажені та використані лише на телевізорі. </strong><br/>Натисніть кнопку \"OK\" для їх придбання.",
	"sdp.store.message.paymenting": "Здіснюється платіж за додаток \"<span class=\"color07\">{var1}</span>\".",
	"sdp.store.message.devicenotsup": "Ваш телевізор не підтримує цей додаток.",
	"sdp.store.message.nobuytv1": "Після заходу в систему під своїм ID Ви можете придбати продукцію <br/>  LG Smart TV сервісу (ТВ, Blu-ray програвачі тощо), яка підтримує {var1}.",
	"sdp.store.message.nobuytv2": "Користувач з таким логіном вже існує. Спробуйте інший логін.",
	"sdp.store.message.nobuytv3": "Ви не можете використовувати  `{var1}`  на своєму пристрої.",
	"sdp.store.message.buyableyear": "додатки `{var1}` можуть викоритовуватися користувачами старшими {var2} років.",
	"sdp.store.message.buyableyeartitle": "Для користувачів <span class=\"color07\">, старших {var1}</span> років.",
	"sdp.store.message.buyableyearcontent": "Цей контент призначений лише для користувачів, старших <span>старших {var1} років</span>.",
	"sdp.store.message.seeall": "Проглянути все >",
	"sdp.store.message.more": "Детальніше",
	"sdp.store.message.all": "Все",
	"sdp.store.message.free": "Безкоштовно",
	"sdp.store.message.paid": "Платні",
	"sdp.store.message.topfree": "ТОП безкоштовні",
	"sdp.store.message.select": "Вибрати",
	"sdp.store.message.recent": "За часом появи новинки",
	"sdp.store.message.name": "За назвою",
	"sdp.store.message.category": "Категорія",
	"sdp.store.message.age": "Вік",
	"sdp.store.message.released": "Випущено",
	"sdp.store.message.size": "Розмір",
	"sdp.store.message.version": "Версія",
	"sdp.store.message.resolution": "Роздільна здатність екрана",
	"sdp.store.message.seller": "Seller (Продавець)",
	"sdp.store.message.language": "Мова",
	"sdp.store.message.description": "Опис",
	"sdp.store.message.showdescription": "Детальніше",
	"sdp.store.message.hidedescription": "Вверх",
	"sdp.support.message.title": "Назва",
	"sdp.support.message.number": "Номер",
	"sdp.support.message.creater": "Автор",
	"sdp.support.message.cdate": "Дата",
	"sdp.support.message.pre": "Попередні повідомлення",
	"sdp.support.message.next": "Наступні повідомлення",
	"sdp.support.message.id": "Логін",
	"sdp.support.message.idOrEmailId": "Логін (або адреса електронної пошти)",
	"sdp.support.message.content": "Зміст повідомлення",
	"sdp.support.message.attachment": "Прикріплені файли",
	"sdp.support.message.reply": "Відповідь",
	"sdp.support.message.email": "Адреса електронної пошти",
	"sdp.support.message.infoEmail": "Адреса електронної пошти для отримання інформації",
	"sdp.support.message.type": "Категорія запитання",
	"sdp.support.message.inquiryStatus": "Статус запиту",
	"sdp.support.message.status1": "Запит опрацьовується",
	"sdp.support.message.country": "Країна",
	"sdp.support.message.admin": "Адміністратор",
	"sdp.support.combo.default": "Вибір",
	"sdp.support.message.enterInfo": "Ввести вручну",
	"sdp.support.message.nolist": "Зареєстрована сторінка не існує.",
	"sdp.support.message.qna1": "Якщо у Вас виникли запитання, отримайте, будь ласка, консультацію.",
	"sdp.support.message.qna2": "* Відповідь на Ваш запит буде відправлено електронною поштою.",
	"sdp.support.message.qna3": "Якщо у Вас виникли запитання з розробки додатків, скористайтеся розділом <a href=\"{var1}\" target\"_blank\" class=\"aline\">\"LG Developer\"</a>. Якщо Ви маєте питання щодо продажів та співробітництва, -<a href=\"{var2}\" target=\"_blank\" class=\"aline\">\"Seller Lounge\"</a>.",
	"sdp.support.message.qna4": "Ми докладемо максимум зусиль, щоб якнайшвидше та детальніше відповісти на Ваше питання.",
	"sdp.support.message.qna5": "* Ви можете зберегти до 4000 байтів.",
	"sdp.support.message.qna6": "байт",
	"sdp.support.message.qnapopup1": "Ваш запит успішно отримано службою \"Зворотній зв`язок\".",
	"sdp.support.message.qnapopup2": "Ми докладемо максимум зусиль, щоб якнайшвидше надіслати відповідь на Вашу електронну пошту.",
	"sdp.support.message.qnapopup3": "Перевірте зареєстровану Вами електронну пошту. На неї відправлені Ваше запитання та відповідь на нього.",
	"sdp.support.message.qnapopup4": "Ваш запит прийнято до працювання.",
	"sdp.support.message.qnapopup5": "Ви можете перевірити відповідь на запитання в розділі \"Зворотній зв`язок\".",
	"sdp.support.message.qnapopup6": "Дякуємо!",
	"sdp.support.message.qnastatusinfo": "* Інформація щодо статусу запиту",
	"sdp.support.message.qnastatusdesc1": "<dt>Запит прийнято</dt><dd>Ваш запит прийнято до опрацювання.</dd>",
	"sdp.support.message.qnastatusdesc2": "<dt>Запит Запит перевірено</dt><dd>Ваш запит перевіряється.</dd>",
	"sdp.support.message.qnastatusdesc3": "<dt>Відповідь відправлено</dt><dd>Відповідь на Ваше запитання було відправлено.</dd>",
	"sdp.support.message.qnastatusdesc4": "<dt>Ваш запит перевіряється відповідним відділом.</dt><dd>Ваш запит опрацьовується у відповідному відділі, оскільки для надання відповіді на нього необхідно детально ознайомитися зі змістом запиту.</dd>",
	"sdp.support.message.qnastatusdesc5": "<dt>Завершено.</dt><dd>Опрацювання запиту завершено.</dd>",
	"sdp.support.message.blacklist1": "",
	"sdp.support.message.blacklist2": "",
	"sdp.support.message.blacklist3": "",
	"sdp.support.message.qnamail1": "Ваше запитання було відправлено до розділу \"Зворотній зв`язок\".",
	"sdp.support.message.qnamail2": "Вітаємо",
	"sdp.support.message.qnamail3": "{var1}",
	"sdp.support.message.qnamail4": "Ваше запитання було відправлено адміністратору сайта. <br/> Ми докладемо максимум зусиль для того, щоб надати відповідь на Ваше запитання якнайшвидше.",
	"sdp.support.message.qnamail5": "Зміст запиту",
	"sdp.support.message.qnamail6": "Ви можете завантажити додатки на LG Smart World за допомогою логіна, зареєстрованого в системі LG, окрім цього Ви маєте доступ до різноманітних послуг LG Electronics з використанням одного логіна.",
	"sdp.support.message.qnamail7": "* Це повідомлення надіслано автоматично. Відповідати на нього не потрібно.",
	"sdp.support.message.qnamail8": "* Ви можете надіслати запит в розділі <a href=\"https://{var1}/appspc/support/support/secure.moveQnaRegView.lge\" target=\"_blank\" style=\"color:#ac0648;text-decoration:none;cursor:hand;\" >\"Зворотній зв`язок\"</a>.",
	"sdp.support.message.qnamail9": "[Smart TV] {var1} Надайте відповідь на запит в розділі \"Зворотній зв`язок\"",
	"sdp.support.message.qnamail10": "Запит отримано в розділі \"Зворотній зв`язок\"",
	"sdp.support.message.qnamail11": "<span style=\"display:inline-block;color:#ac0648;\">Країна</span> : <strong>{var1}</strong>",
	"sdp.support.message.qnamail12": "<span style=\"display:inline-block;color:#ac0648;\">Час</span> : <strong>{var1}</strong>",
	"sdp.support.message.qnamail13": "<span style=\"display:inline-block;color:#ac0648;\">Тема запиту</span> : {var1}",
	"sdp.support.message.qnamail14": "<span style=\"display:inline-block;color:#ac0648;\">Навігація по меню</span> : GSFS > counseling > call tracking > SDP > Support > Appstore Mall > 1:1 Inquiry",
	"sdp.support.message.qnamail15": "[Повідомлення]",
	"sdp.support.message.qnamail16": "Це лист-повідомлення, який автоматично надсилається співробітникам відділу клієнтського обслуговування, у тому числі співробітникам, які відповідають на запити в розділі \"Зворотній зв`язок\" Smart TV PC Mall",
	"sdp.support.message.qnamail17": "Отримувач цього листа має право доступу до СІС кожного регіону як SDP адміністратор.",
	"sdp.support.message.qnamail18": "Спеціалісти, що відповідають за запити розділу \"Зворотній зв`язок\" Smart TV PC Mall, надайте, будь ласка, відповідь на цей запит не пізніше, ніж через 24 години після отримання цього повідомлення.",
	"sdp.support.message.qnamail19": "* Якщо не підтвердити обліковий запис електронною поштою протягом 48 годин, його буде видалено. Вам доведеться знову пройти процес реєстрації учасника, і ви отримаєте нове повідомлення електронної пошти для підтвердження.",
	"sdp.support.message.qnamail19.sendauthemail": "Якщо не підтвердити обліковий запис електронною поштою протягом 48 годин, його буде видалено. Вам доведеться знову пройти процес реєстрації учасника, і ви отримаєте нове повідомлення електронної пошти для підтвердження.",
	"sdp.support.message.qnamail20": "<span style=\"display:inline-block;color:#ac0648;\">Навігація по меню</span> : LGEP > My System > SDP_SMART > Support > Appstore Mall > 1:1 Inquiry",
	"sdp.support.message.qnatitle": "[LG Smart World] Повідомлення про Ваш запит",
	"sdp.support.message.qnainformation": "* LG Smart World 회원 이용약관 동의에 이거하여 정보를 제공 드립니다.",
	"sdp.support.message.qnacheckinf": "체크된 항목은 필수 입력 사항입니다.",
	"sdp.support.message.mantoman.attachfile": "Прикріплений файл",
	"sdp.support.message.mantoman.attachbtn": "Пошук",
	"sdp.support.message.mantoman.attach": "* Ви можете прикріпити до трьох файлів (Загальний розмір кожного файлу не повинен перевишувати 1 МB)",
	"sdp.support.message.mantoman.content": "Надайте детальну відповідь на запитання, після чого ми зможемо більш точно відповісти на Ваш запит.Вкажіть лише у відповідній графі<br /><br />①Модель ТВ : <br /><br />② Де виникла проблема (веб-сайт LG Smart World або на СМАРТ-ТВ) ? : <br /><br />③ Коли виникла проблема? : <br /><br />④ Під яким логіном Ви зайшли, коли виникла проблема? : <br /><br />⑤ Cерійний номер (serial number, ESN) та адреса MAC (MAC Address) : <br />    * Як дізнатися MAC Address? : Home > Налаштування > Мережа > Стан мережі<br />    * Як перевірити серійний номер? : Home > Налаштування > Підтримка > Інф. про продукт/послугу > Серійний номер (serial number, ESN)<br /><br />⑥Версія ПЗ. : <br />    * Спосіб перевірки версії ПЗ : Головна сторінка > Настройки > Загальні > Інформація про телевізор > Версія ПЗ<br /><br />⑦ Інформація про Ваше Інтернет-з`єднання (провідне/безпровідне), чи використовуєте Ви маршрутизатор (роутер) : <br /><br />⑧ Опишіть проблему, що виникла :",
	"sdp.support.message.mantoman.popcontent": "<li><span class=\"textNo\">①</span> Модель ТВ :</li><li><span class=\"textNo\">②</span> Де виникла проблема (веб-сайт LG Smart World або на СМАРТ-ТВ)? :</li><li><span class=\"textNo\">③</span> Коли виникла проблема? :</li><li><span class=\"textNo\">④</span> Під яким логіном Ви зайшли, коли виникла проблема? :</li><li><span class=\"textNo\">⑤</span> Cерійний номер (serial number, ESN) та адреса MAC (MAC Address) :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Як дізнатися MAC Address? : Home > Налаштування > Мережа > Стан мережі</li><li class=\"magL15\"><span class=\"textCode\">※</span> Як перевірити серійний номер? : Home > Налаштування > Підтримка > Інф. про продукт/послугу > Серійний номер (serial number, ESN)</li><li><span class=\"textNo\">⑥</span> Версия ПЗ. :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Спосіб перевірки версії ПЗ : Головна сторінка > Налаштування > Загальні > Інформація про телевізор > Версія ПЗ</li><li><span class=\"textNo\">⑦</span> Інформація про Ваше Інтернет-з`єднання (провідне/безпровідне), чи використовуєте Ви маршрутизатор (роутер) :</li><li><span class=\"textNo\">⑧</span> Опишіть проблему, що виникла :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Введення назву контента, який не обслуговується; низька швидкість з`єднання з моменту підключення; Ви відкрили додаток, однак швидкість програвання дуже низька або контент не показується. Детально опишіть проблему, що виникла.</li>",
	"sdp.support.message.mantoman.content.nonmember": "Надайте детальну відповідь на запитання, після чого ми зможемо більш точно відповісти на Ваш запит.Вкажіть лише у відповідній графі<BR/><BR/>① Модель ТВ : <BR/><BR/>② Де виникла проблема (веб-сайт LG Smart World або на СМАРТ-ТВ) ? : <BR/><BR/>③ Коли виникла проблема? : <BR/><BR/>④ Логін користувача Smart TV, за допомогою Ви ввійшли в систему : <BR/><BR/>⑤ Версія ПЗ. : <BR/>    * Спосіб перевірки версії ПЗ : Головна сторінка > Настройки > Загальні > Інформація про телевізор > Версія ПЗ<BR/><BR/>⑥ Опишіть проблему, що виникла :",
	"sdp.support.message.mantoman.popcontent.nonmember": "<li><span class=\"textNo\">①</span> Модель ТВ :</li><li><span class=\"textNo\">②</span> Де виникла проблема (веб-сайт LG Smart World або на СМАРТ-ТВ)? :</li><li><span class=\"textNo\">③</span> Коли виникла проблема? :</li><li><span class=\"textNo\">④</span> Логін користувача Smart TV, за допомогою Ви ввійшли в систему :</li><li><span class=\"textNo\">⑤</span> Версия ПЗ. :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Спосіб перевірки версії ПЗ : Головна сторінка > Налаштування > Загальні <br />> Інформація про телевізор > Версія ПЗ</li><li><span class=\"textNo\">⑥</span> Опишіть проблему, що виникла :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Введення назву контента, який не обслуговується; низька швидкість <br />з`єднання з моменту підключення; Ви відкрили додаток, однак швидкість програвання дуже низька або контент не показується. Детально опишіть проблему, що виникла.</li>",
	"sdp.support.message.mantoman.poptitle": "Надайте детальні відповіді на питання, після чого ми зможемо більш детально відповісти на Ваш запит.<br><span class=\"color07\">Обов`яково зробіть це лише у відповідній графі.</span>",
	"sdp.support.message.mantoman.popcheck": "Перевірте до того, як задати питання.",
	"sdp.store.message.usedays": "Термін використання {var1} днів.",
	"sdp.store.message.usefree": "Термін використання необмежений",
	"sdp.store.message.downloadused": "Термін використання додаток починається з моменту першого завантаження.",
	"sdp.store.message.supporteddeviceinfo": "Деякі моделі пристроїв не можуть використовуватися в Вашій країні. В залежності від моделі Вашого пристрою окремі додатки можуть бути недоступні.",
	"sdp.store.message.eventperiod": "Термін акції",
	"sdp.store.message.numberofapps": "Число додатків",
	"sdp.store.message.imagetype": "Image Type",
	"sdp.store.message.listtype": "List Type",
	"sdp.store.message.overview": "Огляд",
	"sdp.store.message.supporteddevice": "Пристрій, що підтримується",
	"sdp.store.message.review": "Відгуки",
	"sdp.store.message.updatedetails": "Зміст поновлень",
	"sdp.store.message.period": "Період",
	"sdp.store.message.ownapp": "Наявні продукти",
	"sdp.store.message.productname": "Назва продукту",
	"sdp.store.message.singleuse": "Одноразове використання",
	"sdp.store.message.time": "",
	"sdp.store.message.times": "",
	"sdp.footer.message.changecountry": "Бажаєте замінити країну? Після зміни відбудеться автоматичний вихід із системи",
	"sdp.menu.all": "Всі додатки",
	"sdp.menu.apps_store_guide": "LG Smart World",
	"sdp.menu.contact_us": "Контакти",
	"sdp.menu.developer_center": "LG Developer",
	"sdp.menu.developer_guide": "LG Developer",
	"sdp.menu.education": "Мовні/Навчальні",
	"sdp.menu.entertainment": "Розважальні",
	"sdp.menu.faq": "Запитання та відповіді",
	"sdp.menu.game": "Ігри",
	"sdp.menu.life": "Корисні",
	"sdp.menu.login": "Вхід",
	"sdp.menu.logout": "Вихід",
	"sdp.menu.more": "Детальніше",
	"sdp.menu.my_page": "Моя сторінка",
	"sdp.menu.notice": "Новини",
	"sdp.menu.notice_detail": "Переглянути оголошення детальніше",
	"sdp.menu.overview": "Інформація для користувачів",
	"sdp.menu.privacy": "Політика конфіденційності",
	"sdp.menu.seller_guide": "Seller Lounge",
	"sdp.menu.seller_lounge": "Seller Lounge",
	"sdp.menu.sitemap": "Карта сайту",
	"sdp.menu.smart_tv": "LG Smart TV",
	"sdp.menu.store": "додатки",
	"sdp.menu.store_guide": "Інструкція",
	"sdp.menu.support": "Підтримка",
	"sdp.menu.terms_condition": "Умови надання послуг",
	"sdp.menu.qna": "Зворотній зв`язок",
	"sdp.menu.qna_quick": "Зворотній зв`язок",
	"sdp.menu.csr": "Соціальна відповідальність",
	"sdp.menu.apps_store_guide_buy": "Інформація про завантаження додатку",
	"sdp.menu.guide01": "Як користуватися LG Smart TV",
	"sdp.menu.event": "Преміум та додатки",
	"sdp.menu.topevent": "Акції",
	"sdp.menu.eventing": "Поточні акції",
	"sdp.menu.eventpast": "Акції, що вже завершилися",
	"sdp.menu.topseller": "Всі додатки Seller (продавця)",
	"sdp.menu.reset.pwd": "Змінити пароль",
	"sdp.menu.temp.kr.device": "약관 등 법적 고지(Smart TV)",
	"sdp.menu.device.terms_condition": "Положення та нормативні документи <br>(Smart TV)",
	"sdp.menu.device.privacy": "Збір та використання даних",
	"sdp.menu.device.menutop1": "Важливе повідомлення",
	"sdp.menu.device.menutop1.01": "Положення нормативні документи щодо використання програмного забезпечення",
	"sdp.menu.device.menutop1.02": "Огляд нормативних положень",
	"sdp.menu.device.menutop2": "Основні положення",
	"sdp.menu.device.menutop2.01": "Умови користування послугою Смарт ТВ",
	"sdp.menu.device.menutop2.02": "Погодження з умовами Політики конфіденційності",
	"sdp.menu.device.menutop2.03": "개인정보 제3자 제공 동의",
	"sdp.menu.device.menutop2.04": "개인정보 처리 방침",
	"sdp.menu.device.menutop3": "Додаткові послуги",
	"sdp.menu.device.menutop3.01": "Погодження з використанням інформації, наданої при реєстрації",
	"sdp.menu.device.menutop3.02": "Погодження з наданням інформації третім особам",
	"sdp.menu.device.menutop3.03": "Погодження з використанням голосової інформації",
	"sdp.menu.device.menutop3.04": "음성정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.05": "뉘앙스 음성정보 수집 이용 동의",
	"sdp.menu.device.menutop3.06": "뉘앙스 음성정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.07": "맞춤형 광고 이용약관",
	"sdp.menu.device.menutop3.08": "맞춤형 광고 관련 개인정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.09": "Реклама, основана на інтересах",
	"sdp.menu.device.menutop3.10": "Live Plus Service",
	"sdp.menu.device.menutop3.11": "LG Channels Service",
	"sdp.menu.device.menutop3.12": "Third Party Sharing",
	"sdp.support.message.qnaagree": "Інформація, яку Ви надаєте, буде використана лише для відповіді на Ваше запитання, після чого буде відразу видалена. При підготовці відповіді на запити користувачів ми враховуємо Умови та Положення надання послуг і Політику конфіденційності.",
	"sdp.support.message.qnaagree2": "Відмітьте поле \"Я погоджуюся зі зберіганням та використанням моїх персональних даних\".",
	"sdp.message.memberjoin.titleterms": "Угода користувача LG Smart World",
	"sdp.message.memberjoin.titleprivacy": "Політика конфіденційності LG Smart World",
	"sdp.message.memberjoin.titleprivacy1": "",
	"sdp.message.memberjoin.titleprivacy2": "",
	"sdp.message.memberjoin.popupclose": "Заблокувати спливаюче вікно на один тиждень.",
	"sdp.warn.termsSaveFail1": "Погодитися з Політикою конфіденційності та Умовами користування послугами",
	"sdp.warn.termsSaveFail2": "Для поліпшення якості послуг, що надаються, постійно вносяться зміни до Угоди користувача (Умов користування послугами та Політики конфіденційності). Для подальшого користування послугами сайту Вам необхідно погодитися зі змінами.",
	"sdp.store.message.adultapp": "Ця додаток потребує перевірки віку.",
	"sdp.store.message.minorsapp": "Цю додаток можуть користувати лише <br /> користувачі старші 19 років.",
	"sdp.store.minorsapp.detailinfo": "Зареєструйтеся, щоб отримати більше інформації про додаток \"{var1}\".",
	"sdp.store.message.devicecompatibility": "Доступно на Вашому пристрої",
	"sdp.store.message.devicecompatibility_login": "<p>Для перевірки доступності додаток потрібно <span>увійти в систему</span>.</p>",
	"sdp.store.message.devicecompatibility_logindetail": "<p>Перевірку доступності додаток <br /> можливо виконати тільки якщо Ви заходили <span class=\"color-primary\">під одним і тим же ID</span> на даний пристрій.</p>",
	"sdp.store.message.devicecompatibility_bottom": "<span class=\"first\">* </span>В залежності від країни чи моделі пристрою підтримувані сервіси та додатки можуть відрізнятися. Перед придбанням продукту перевірте, чи підтримується додаток  на вашому пристрої.",
	"sdp.store.message.devicecompatibility_bottom_in1": "<span class='point'>※ </span> Номер моделі Вашого телевізора може не співпадати з фактичним номером.",
	"sdp.store.message.devicecompatibility_noact": "<p>Незареєстрована інформація про ваш пристрій.</p>",
	"sdp.store.message.devicecompatibility_noactdetail": "<p>Перевірку доступності додаток можна виконати, тільки якщо Ви заходили на пристрій <span class=\"color-primary\">під одним і тим же ID</span>. <br /><span><span class=\"color07\">Увійдіть в систему</span> на пристрої та перевірте ще раз.</span></p>",
	"sdp.store.message.devicecompatibility_y2": "<p>Цей додаток підримується на Вашому(их) пристрої(ях).</p>",
	"sdp.store.message.devicecompatibility_y2detail": "<p>Ви зареєстрували більше двох пристроїв.<br /><span>В залежності від моделі пристрою додаток може бути несумісним. Обов`язково перевірте, чи сумісний цей додаток з Вашим пристроєм. </span></p>",
	"sdp.store.message.devicecompatibility_y2_in1": "<p>Цей додаток підтримують такі моделі пристроїв з вашого облікого запису: {var1}</p>",
	"sdp.store.message.devicecompatibility_y2_in1detail": "<p>У Вашому облікому записі зареєстровано більше два або більше пристроїв.<br /><span>Перед придбанням додатку впевніться, що модель Вашого телевізора входить до списку моделей: {var1}, які його підтримують</span></p>",
	"sdp.store.message.devicecompatibility_y": "<p>Цей додаток підтримується на Вашому пристрої.</p>",
	"sdp.store.message.devicecompatibility_n": "<p>Вибачте, але ця послуга не підтримується на Вашому пристрої.</p>",
	"sdp.store.message.devicecompatibility_popup": "<strong>Ви зареєстрували більше двох пристроїв.<br />В залежності від моделі пристрою додаток може бути несумісною. Обов`язково перевірте, чи ця додаток сумісна з Вашим пристроєм.</strong>",
	"sdp.store.message.devicecompatibility_popup2": ">Ви зареєстрували більше двох пристроїв.<br />В залежності від моделі пристрою додаток може бути несумісним. <br />Обов`язково перевірте, чи буде цей додаток сумісним з Вашим пристроєм.",
	"sdp.store.message.devicecompatibility_in1_1": "У Вашому облікому записі зареєстровано більше два або більше пристроїв.",
	"sdp.store.message.devicecompatibility_in1_2": "Перед придбанням додатку впевніться, <br />що модель Вашого телевізора входить до списку моделей: {var1}, <br />які його підтримують",
	"sdp.store.message.devicecompatibility_in1_3": "※ Номер моделі Вашого телевізора може не співпадати з фактичним номером.",
	"sdp.store.message.appscreenshot.01": "",
	"sdp.store.message.appscreenshot.02": "",
	"sdp.store.message.appscreenshot.03": "",
	"gwa.alt.main.regist.close": "",
	"gwa.alt.main.appstore.logo": "",
	"gwa.alt.main.search.input": "",
	"gwa.alt.main.search.button": "",
	"gwa.alt.main.app.event": "",
	"gwa.alt.main.app.more": "",
	"gwa.alt.main.app.prev": "",
	"gwa.alt.main.app.next": "",
	"gwa.alt.main.applist.prev": "",
	"gwa.alt.main.applist.next": "",
	"gwa.alt.main.notice": "",
	"gwa.alt.main.notice.more": "",
	"gwa.alt.main.top10": "",
	"gwa.alt.main.top10.more": "",
	"gwa.alt.main.top10.prev": "",
	"gwa.alt.main.premium.popup": "",
	"gwa.alt.main.gamepad.popup": "",
	"gwa.alt.main.dv.link": "",
	"gwa.alt.main.sl.link": "",
	"gwa.alt.main.ad.link": "",
	"gwa.alt.main.tv.guide": "",
	"gwa.alt.main.tvinfo.link": "",
	"gwa.alt.main.tvinfo.link2": "",
	"gwa.alt.main.appinfo.link": "",
	"gwa.alt.main.faq.link": "",
	"gwa.alt.main.faq.legal.link": "",
	"gwa.alt.main.footer.copyright": "",
	"gwa.alt.main.change.country.btn": "",
	"gwa.alt.support.notice.main": "",
	"gwa.alt.support.notice.no": "",
	"gwa.alt.support.notice.title": "",
	"gwa.alt.support.notice.date": "",
	"gwa.alt.support.notice.list": "",
	"gwa.alt.support.noticelist": "",
	"gwa.alt.support.notice.view": "",
	"gwa.alt.support.faq.main": "",
	"gwa.alt.support.inquiry": "",
	"gwa.alt.support.inquiry.list": "",
	"gwa.alt.support.inquiry.no": "",
	"gwa.alt.support.inquiry.type": "",
	"gwa.alt.support.inquiry.title": "",
	"gwa.alt.support.inquiry.date": "",
	"gwa.alt.support.inquiry.status": "",
	"gwa.alt.support.inquiry.write": "",
	"gwa.alt.support.inquiry.member": "",
	"gwa.alt.support.inquiry.nomember": "",
	"gwa.alt.support.inquiry.info1": "",
	"gwa.alt.support.inquiry.info2": "",
	"gwa.alt.support.inquiry.info3": "",
	"gwa.alt.support.inquiry.form": "",
	"gwa.alt.support.inquiry.email1": "",
	"gwa.alt.support.inquiry.email2": "",
	"gwa.alt.support.inquiry.line": "",
	"gwa.alt.support.inquiry.content": "",
	"gwa.alt.support.inquiry.content.info": "Для захисту персональної інформації прохання не вказувати Ваше ім'я, контактну інформацію, адресу тощо у полі вводу інформації. У випадку надання інформації, Ви погоджуєтеся зі збором, використанням, зберіганням та передачею третім особам Вашої персональної інформації з метою надання підтримки користувачам.",
	"gwa.alt.support.inquiry.confirm": "",
	"gwa.alt.support.inquiry.cancel": "",
	"gwa.alt.support.inquiry.reply": "",
	"gwa.alt.support.inquiry.name1": "",
	"gwa.alt.support.inquiry.name2": "",
	"gwa.alt.support.inquiry.chk": "",
	"gwa.alt.support.inquiry.maddr": "",
	"gwa.alt.support.inquiry.tvModel": "",
	"gwa.alt.support.inquiry.purchaseApp": "",
	"gwa.alt.support.inquiry.maddr.select": "",
	"gwa.alt.support.inquiry.tvModel.select": "",
	"gwa.alt.support.inquiry.purchaseApp.select": "",
	"gwa.alt.support.inquiry.catType1.select": "",
	"gwa.alt.support.inquiry.catType2.select": "",
	"gwa.alt.support.inquiry.catType3.select": "",
	"gwa.alt.support.inquiry.serviceName": "",
	"gwa.alt.top.payregbtn": "",
	"gwa.alt.main.sch": "",
	"gwa.alt.main.schtext": "",
	"gwa.alt.main.schbtn": "",
	"gwa.alt.main.iconcuat": "",
	"gwa.alt.main.upgrade": "",
	"gwa.alt.main.eventsampleimg": "",
	"gwa.alt.main.premiumpopupbtn1": "",
	"gwa.alt.main.premiumpopupbtn2": "",
	"gwa.alt.main.premiumpopupinfo": "",
	"gwa.alt.main.premiumpopupinfo1": "",
	"gwa.alt.store.collectionapps": "",
	"gwa.alt.store.packageapps": "",
	"gwa.alt.store.singleapp": "",
	"gwa.alt.store.hotapps": "",
	"gwa.alt.store.hotappsmore": "",
	"gwa.alt.store.newapps": "",
	"gwa.alt.store.newappsmore": "",
	"gwa.alt.store.allapps": "",
	"gwa.alt.store.allappsmore": "",
	"gwa.alt.store.topfreemore": "",
	"gwa.alt.store.game": "",
	"gwa.alt.store.entertain": "",
	"gwa.alt.store.life": "",
	"gwa.alt.store.education": "",
	"gwa.alt.store.news": "",
	"gwa.alt.store.category": "",
	"gwa.alt.store.applist": "",
	"gwa.alt.store.gostore": "",
	"gwa.alt.store.goback": "",
	"gwa.alt.store.inapppackageplus": "",
	"gwa.alt.store.moredescription": "",
	"gwa.alt.store.description": "",
	"gwa.alt.store.showdesclong": "",
	"gwa.alt.store.showdescshot": "",
	"gwa.alt.store.screenshots": "",
	"gwa.alt.store.viewprev": "",
	"gwa.alt.store.viewnext": "",
	"gwa.alt.store.rating": "",
	"gwa.alt.store.ratingtxt": "",
	"gwa.alt.store.ratingbtn": "",
	"gwa.alt.store.list": "",
	"gwa.alt.store.star": "",
	"gwa.alt.store.star1": "",
	"gwa.alt.store.star2": "",
	"gwa.alt.store.star3": "",
	"gwa.alt.store.star4": "",
	"gwa.alt.store.star5": "",
	"gwa.alt.qna.memberquest": "",
	"gwa.alt.qna.nonmemberquest": "",
	"gwa.alt.qna.lgcountapptvlogin": "",
	"gwa.alt.qna.inquiry": "",
	"gwa.alt.support.inquiry.confirm.001": "",
	"gwa.alt.support.inquiry.confirm.003": "",
	"gwa.alt.support.inquiry.cancel.001": "",
	"gwa.alt.support.inquiry.cancel.002": "",
	"gwa.alt.support.inquiry.cancel.003": "",
	"gwa.alt.support.inquiry.cancel.004": "",
	"gwa.alt.btn.edit.001": "",
	"gwa.alt.support.notice.view.001": "",
	"gwa.alt.support.inquiry.list.001": "",
	"gwa.alt.support.inquiry.form.001": "",
	"gwa.alt.support.inquiry.form.002": "",
	"gwa.alt.support.inquiry.reply.001": "",
	"gwa.main.main.website": " LG 전자 대표 웹사이트",
	"gwa.main.mobile.website": "LG Smart World (Mobile) 웹사이트",
	"gwa.main.developer.website": "LG Developer 웹사이트",
	"gwa.main.seller.website": "Seller Lounge 웹사이트",
	"sdp.support.message.faqSearch": "",
	"sdp.support.message.faqSearchArea": "",
	"sdp.support.message.faqInputSearch": "",
	"sdp.support.message.faqInfo": "Якщо у Вас виникли труднощі при використанні послуг LG Smart World або Ви маєте запитання, зверніться, будь ласка, до розділу \"Запитання та відповіді\".",
	"sdp.support.message.faqSearchResult": "Під час пошуку в розділі \"Запитання та відповіді\" було отримано '<em>{var1}</em>' результатів щодо ‘<em>{var2}</em>’.",
	"sdp.support.message.faqInquaryInfo": "※ Якщо Ви не знайдете відповіді на своє запитання в розділі \"Запитання та відповіді\", скоритайтеся функцією <a href=\"https://{var1}/appspc/support/support/secure.moveQnaRegView.lge\">\"Зворотній зв`язок\".</a>",
	"sdp.support.message.requiredItem": "",
	"sdp.support.message.noticeSearch": "",
	"sdp.support.message.noticeSearchArea": "",
	"sdp.support.message.noticeInputSearch": "",
	"sdp.support.message.nolistMsg": "Результати пошуку відсутні.",
	"sdp.support.message.retryMsg": "Спробуйте ще раз.",
	"sdp.support.message.new.qna4": "Ми докладемо максимум зусиль для того, щоб надати відповідь на питання щодо використання додатків Smart TV.",
	"sdp.support.message.new.qna4_explain": "Ми докладемо максимум зусиль для того, щоб надати відповідь на питання щодо використання додатків Smart TV.",
	"sdp.support.message.new.qna4.sub1": "Запитання щодо викоритання додатків LG SmartWorld на телефоні →",
	"sdp.support.message.new.qna4.sub2": "<a href=\"{var1}\" target=\"_blank\" class=\"aline\">Мобільний LG SmartWorld (http://lgworld.com)</a>",
	"sdp.support.message.new.qna4.sub3": "Продаж Smart TV App та запитання стосовно придбання →",
	"sdp.support.message.new.qna4.sub4": "<a href=\"{var1}\" target=\"_blank\" class=\"aline\">Seller Lounge (http://seller.lgappstv.com)</a>",
	"sdp.support.message.new.qna4.sub5": "Запитання щодо розробки Smart TV App →",
	"sdp.support.message.new.qna4.sub6": "<a href=\"{var1}\" target=\"_blank\" class=\"aline\">LG Developer (http://webostv.developer.lge.com)</a>",
	"sdp.support.message.checkItem": "Інформацію, яка відмічена позначкою ({var1}), необхідно надати обов`язково.",
	"sdp.support.message.recvEmail": "Електронна адреса для отримання повідомлень",
	"sdp.support.message.totalView": "Переглянути категорії запитань",
	"sdp.support.message.catType1": "Служба підтримки",
	"sdp.support.message.catType2": "Зміст запитання",
	"sdp.support.message.catType3": "Ознаки помилки",
	"sdp.support.message.maddr": "MAC Address",
	"sdp.support.message.maddrConfirm": "Як перевірити Mac Address →",
	"sdp.support.message.tvModel": "Модель ТВ",
	"sdp.support.message.tvModelConfirm": "Як перевірити назву моделі →",
	"sdp.support.message.purchaseApp": "Придбаний контент/App",
	"sdp.support.message.serviceName": "Назва послуги (додатку)",
	"sdp.support.message.attachFile": "Прикріплений файл",
	"sdp.support.message.fileAttachMsg1": "* Розмір кожного з прикріплених файоів не може перевищувати 10Мб, а їх кількість повинна бути менше трьох штук.",
	"sdp.support.message.fileAttachMsg2": "* Прикріпити можливо лише зображення у форматах jpg, gif, png.",
	"sdp.support.message.infoMsg": "* Інформація надаєтьс після погодження з Правилами надання послуг користувачас LG Smart World.",
	"sdp.support.message.attachInfoMsg1": "Прикріплений файл видалено.",
	"sdp.support.message.attachInfoMsg2": "Ви маєте можливість прикріпити до трьох файлів.",
	"sdp.support.message.faqChkMsg": "Будь ласка, спочатку перевірте відповідь на своє запитання в розділі \"Запитання та відповіді\".",
	"sdp.support.message.qnaServiceInfo": "Будь ласка, зверніть увагу на зміст запитання та ознаки помилки в кожному окремому випадку.",
	"sdp.support.message.listview": "Перейти до змісту",
	"sdp.support.message.qnaInfo1": "Перевірте, будь ласка, до того, як поставити запитання.",
	"sdp.support.message.qnaInfo2": "Більш точне надання змісту поставленого запитання допоможе нам швидше надати відповідь на Ваше запитання.",
	"sdp.support.message.qnaInfo3": "* Якщо Ви ввійдете в систему зі свого аккаунта, введення інформації буде ще простішим.",
	"sdp.support.message.noticeMain": "Ви можете якнайшвидше дізнатися новини LG Smart TV",
	"sdp.overview.message.service": "Про послуги",
	"sdp.overview.message.smartTV": "Про Смарт ТВ",
	"sdp.overview.message.webOS": "Про webOS",
	"sdp.mail.message.mailMsg1": "Вітаємо Вас на LG Smart World.",
	"sdp.mail.message.qnaMailMsg1": "Ваше запитання було відправлено адміністратору сайта.  Ми докладемо максимум зусиль для того, щоб надати відповідь на Ваше запитання у найкоротші терміни.",
	"sdp.support.message.inquiryChk": "※ Зібрана інформація використовується для надання відповідей на запитання. При погодженні з Правилами опрацювання Вашого запитання буде ввважатися завершеним.",
	"sdp.support.message.agreeMsg1": "Політика конфіденційності",
	"sdp.support.message.agreeMsg2": "Я прочитав(ла) та погоджуюся з обмеженим використанням моїх персональних даних.",
	"sdp.support.message.inquiry": "Перегляд",
	"sdp.support.message.num": "Номер",
	"sdp.support.message.subject": "Назва",
	"sdp.support.message.date": "Дата",
	"sdp.support.message.inquiryMsg": "Поставити запитання",
	"sdp.support.message.submit": "Реєстрація",
	"sdp.support.message.cancel": "Відміна",
	"sdp.support.message.inquiryMember": "Для зареєстрованих",
	"sdp.support.message.inquiryNoMember": "Для незареєстрованих",
	"sdp.support.message.noMemberMsg": "Якщо Ви не зареєстровані, то можете отримати відповідь на Ваше запитання лише на електронну пошту.<br>Незареєстровані користувачі мають обмежені можливості з роботи на сайті.",
	"sdp.main.premium.content": "Смарт преміальний контент",
	"sdp.main.top10": "LG Smart World Top10",
	"sdp.main.practice.guide": "Як користуватися LG Smart TV",
	"sdp.main.support": "Підтримка користувачів LG Smart TV",
	"sdp.main.main.website": "Головна сторінка LG Electronics",
	"sdp.main.mobile.website": "LG Smart World(мобільна версія)",
	"sdp.main.qna.link": "Зворотній зв`язок",
	"sdp.store.message.quickmenu1": "Запитання про додатки (Запитання та відповіді 1:1)",
	"sdp.store.message.quickmenu2": "Запитання та відповіді (FAQ) про додатки",
	"sdp.store.message.quickmenu3": "Перегляд інформації про завантаження додатків",
	"sdp.support.message.mailMsg1": "Це повідомлення надіслано автоматично. Відповідати на нього не потрібно.",
	"sdp.menu.footer.copyright": "<div class='info-item item3'><p class='info-txt info_copy'>COPYRIGHT ⓒ LG ELECTRONICS. ALL RIGHTS RESERVED.</p></div>",
	"sdp.message.memberjoin.country": "Виберіть країну",
	"sdp.menu.device.menutop2.gdpr.04": "",
	"sdp.message.memberjoin.terms.gdpr.title4": "",
	"sdp.message.memberjoin.terms.gdpr.overview1": "",
	"sdp.message.memberjoin.terms.gdpr.iagree": "",
	"sdp.menu.footer.copyrigit1": "",
	"sdp.menu.footer.copyright2": "",
	"sdp.menu.footer.copyright3": "",
	"sdp.menu.footer.copyright4": "",
	"sdp.menu.footer.copyright5": "",
	"sdp.menu.footer.copyright6": "",
	"sdp.support.message.regdate": "Дата реєстрації",
	"sdp.menu.gnb.self": "Самостійна діагностика",
	"sdp.menu.gnb.tvapp": "TV Apps",
	"sdp.menu.gnb.lgaccount": "Аккаунт LG",
	"sdp.menu.gnb.all": "Переглянути все",
	"sdp.menu.gnb.mypage_inpuiry": "Історія \"Зворотного зв'язку\"",
	"sdp.menu.gnb.mypage_member": "Управління аккаунтом",
	"sdp.main.store.tap_premium": "Преміум",
	"sdp.main.store.tap_new": "Новинки",
	"sdp.main.store.tap_hot": "Топ",
	"sdp.notic.message.title": "Останні новини з магазину контенту LG Content Store.",
	"sdp.faq.message.title": "Відповіді на питання та проблеми з використанням магазину контенту LG Content Store.",
	"sdp.faq.message.title_explain": "Відповіді на питання та проблеми з використанням магазину контенту LG Content Store.",
	"sdp.faq.message.tap_top": "Топ 10",
	"sdp.faq.message.text1": "Якщо Ви не знайшли відповіді на свої запитання, звернуться, будь ласка, до розділів \"Зворотнього зв'язку\" або \"Cамостійної діагностики\".",
	"sdp.Satisfaction.message.question": "Ця інформація була корисною?",
	"sdp.Satisfaction.message1": "Якщо ця інформація не була корисною для Вас, будь ласка, вкажіть чому, обравши варіант нижче. Ваш відгук важдивий для нас і допоможе надавати Вам кращий контент в майбутньому.",
	"sdp.Satisfaction.message2": "* Інформація, яку Ви надали, буде використана лише для статистичного аналізу.",
	"sdp.Satisfaction.message.btn1": "Так",
	"sdp.Satisfaction.message.btn2": "Ні",
	"sdp.Satisfaction.message.pop_text1": "Інформація, яку я шукав/ла, відсутня.",
	"sdp.Satisfaction.message.pop_text2": "Проблема не була вирішена.",
	"sdp.Satisfaction.message.pop_text3": "Для вирішення моєї проблеми було недостатньо інформації.",
	"sdp.Satisfaction.message.pop_text4": "Інше",
	"sdp.Satisfaction.message.pop_text5": "Будь ласка, розкажіть нам, що ми можемо покращити.",
	"sdp.Satisfaction.message.pop_btn1": "Надіслати",
	"sdp.Satisfaction.message.pop_title": "Відгуки користувачів",
	"sdp.inpuiry.message.title1": "Перед відправленням Вашого запитання у розділі «Зворотній зв'язок», зверніться, будь ласка, для пошуку відповіді на своє запитання до розділів \"Запитання та відповіді\" або \"Самостійна діагностика\".",
	"sdp.inpuiry.message.title2": "Оберіть три варіанти з запропонованих нижче у послідовності до проблем, які у Вас виникають, в розділах \"Запитання та відповіді\" або \"Самостійна діагностика\".",
	"sdp.inpuiry.message.btn_faq": "Результати в розділі \"Запитання та відповіді\"",
	"sdp.inpuiry.message.btn_self": "Результати в розділі \"Самостійна діагностика\"",
	"sdp.inpuiry.message.btn_inquiry": "Поставити запитання у розділі \"Зворотній зв'язок\"",
	"sdp.inpuiry.message.link1": "Щодо мобільного додатку LG SmartWorld",
	"sdp.inpuiry.message.link2": "Щодо продажу додатку Smart TV та співробітництва",
	"sdp.inpuiry.message.link3": "Щодо розробки додатку Smart TV",
	"sdp.inpuiry.message.pop_text1": "Перед тим, як поставити запитання<br>Надання детальної інформації щодо Вашого запитання допоможе нам надати Вам більш швидку та точну відповідь. Поставте запитання ще простіше, здійснивши вхід в свій аккаунт LG.",
	"sdp.inpuiry.message.pop_text2": "",
	"sdp.inpuiry.message.pop_btn1": "Запитання від незареєстрованого користувача",
	"sdp.inpuiry.message.file_text1": "* Прикріплені файли повинні бути до 10 Мб кожен; можна прикріпити до 3 файлів.",
	"sdp.inpuiry.message.agreed_text1": "* Інформація щодо аккаунта надається відповідно до умов Угоди користувача LG CONTENT STORE, з якими Ви погодилися.",
	"sdp.inpuiry.message.email_text1": "Ви вже зареєструвалися?",
	"sdp.self.message.title1": "Перевірте та відразу знайдіть рішення для своїх проблем",
	"sdp.self.message.title2": "Якщо Ви не знайшли відповіді на свої запитання, зверніться, будь ласка, до розділів \"Запитання та відповіді\" або \"Зворотній зв'язок\".",
	"sdp.self.message.btn_caption": "Субтитри",
	"sdp.store.search.category_text1": "Впорядкувати за назвою",
	"sdp.store.search.category_text2": "За кількістю завантажень",
	"sdp.store.search.category_text3": "За часом появи новинки",
	"sdp.store.search.category_text4": "За рейтингом",
	"sdp.store.search.category_text5": "Вибрати",
	"sdp.search.message.text_box": "Ввести ключові слова для пошуку",
	"sdp.inpuiry.message.btn_search1": "Переглянути результати пошуку",
	"sdp.inpuiry.message.btn_search2": "Закрити результати пошуку",
	"sdp.search.message.recommend": "Слова для пошуку",
	"sdp.search.message.integrated": "Все",
	"sdp.chatbot.message.title1": "Чатбот LG",
	"sdp.qr.message.btn1": "Інструкція з використання QR-коду",
	"sdp.qr.message.text1": "Знайдіть QR-код в налаштуваннях свого Smart TV.",
	"sdp.qr.message.text2": "Натисніть кнопку сканування QR-коду вище.",
	"sdp.qr.message.text3": "Відскануйте QR-код з екрана телевізора.",
	"sdp.qr.message.text4": "Натисніть кнопку \"Зареєструвати\" після заповнення форми \"Зворотного зв'язку\".",
	"sdp.qr.message.btn2": "Закрийте інструкцію з використання QR-коду",
	"sdp.qr.message.text5": "Швидкий лінк на Вашому Smart TV, за допомогою якого Ви зможете перейти відразу до розділу \"Зворотнього зв'язку\".",
	"sdp.qr.message.pop_btn1": "QR-код для запитання в розділі \"Зворотній зв'язок\"",
	"sdp.qr.message.pop_text1": "Сканування QR-коду допоможе Вам відразу перейти на сторінку розділу \"Зворотній зв'язок\".",
	"sdp.message.wellcome": "Ласкаво просимо, <i class=\"ico ico-user4\"></i><strong class=\"color-primary\">{var1}</strong>!",
	"sdp.message.memberjoin.term3": "Я згоден(а) зі змінами та умовами Політики конфіденційності.",
	"sdp.message.memberjoin.term4": "Я прочитав(ла) та погоджуюся з обмеженим використанням моїх персональних даних.",
	"sdp.member.message.termpolicyerror": "Просимо вибачення. Зараз неможливий доступ до сторінки 1) 'Угода користувача' та 2) 'Політика конфіденційності'. Спробуйте ще раз через декілька хвилин.",
	"sdp.member.message.emailfail2": "Вказана Вами електронна пошта недійсна.",
	"sdp.menu.gnb.country": "Обрати країну/мову",
	"gwa.alt.member.regist.terms9": "",
	"sdp.memberterm.policy.gdpr.inquiry.title": "",
	"sdp.memberterm.policy.gdpr.inquiry": "",
	"sdp.mypage.message.confirm2": "Підтвердити",
	"sdp.mypage.message.tabbuyall": "Все",
	"sdp.qr.message.btn3": "Сканувати QR-код",
	"gwa.alt.member.layerpopupagreeterm": "",
	"refund.agree.message.confirm": "Дайте згоду на збір та обробку Ваших персональних даних.",
	"gwa.alt.member.regist.terms10": "",
	"sdp.memberterm.policy": "Вам необхідно погодитися з Угодою користувача, щоб зареєструватися на LG Smart World.",
	"sdp.message.layerpopup.close": "Закрити",
	"sdp.qr.message.text7": "Це не QR-код LG Smart TV",
	"sdp.Satisfaction.message.pop_text6": "Дякуємо за оцінку",
	"sdp.oss.message.title": "Підтримка універсального пульту LG",
	"sdp.oss.message.description": "Будь ласка, повідомте нам деяку інформацію, і ми спробуємо налаштувати підтримку для вашого пристрою",
	"sdp.oss.message.country": "Країна",
	"sdp.oss.message.deviceType": "Тип пристрою",
	"sdp.oss.message.tvservice": "Назва провайдера платного ТБ",
	"sdp.oss.message.manufacturer": "Виробник пристрою",
	"sdp.oss.message.modelname": "Модель пристрою",
	"sdp.oss.message.send": "Надіслати",
	"sdp.oss.message.cancel": "Відмінити",
	"sdp.oss.message.change_language": "Мова",
	"sdp.oss.message.validation1": "Будь ласка, вкажіть всі параметри",
	"sdp.oss.message.selection": "---",
	"sdp.menu.join_member": "Реєстрація",
	"sdp.store.message.screenshot": "Скріншот"
}
