﻿{
	"sdp.cfm.com.save": "Bạn muốn lưu?",
	"sdp.cfm.com.delete": "Bạn muốn xóa?",
	"sdp.cfm.com.update": "Bạn muốn thay đổi?",
	"sdp.suc.com.retrieve": "Bạn đã tìm kiếm thành công.",
	"sdp.suc.com.process": "Bạn đã thực hiện thành công.",
	"sdp.suc.com.save": "Bạn đã lưu thành công.",
	"sdp.suc.com.delete": "Bạn đã xóa thành công.",
	"sdp.err.cm.title": "Lỗi phát sinh",
	"sdp.err.com.desc": "Phát sinh lỗi không rõ nguyên nhân.",
	"sdp.err.com.retrieve": "Phát sinh lỗi khi tìm kiếm.",
	"sdp.err.com.save": "Phát sinh lỗi khi lưu dữ liệu.",
	"sdp.err.com.delete": "Phát sinh lỗi khi xóa.",
	"sdp.err.cm.upload": "Phát sinh lỗi khi đang cập nhật dữ liệu.",
	"sdp.err.cm.security": "Phát sinh yếu tố lạ xâm nhập hệ thống bảo an.",
	"sdp.err.cm.authentication": "Danh mục bạn chọn đã quá hạn. Hãy thử đăng nhập lại.",
	"sdp.inf.com.nosave": "Không có bài viết được lưu.",
	"sdp.inf.com.nochange": "Không có bài viết thay đổi.",
	"sdp.inf.com.nodelete": "Không có bài viết xóa.",
	"sdp.inf.com.nodata": "Không tìm thấy bài viết.",
	"sdp.inf.com.noselect": "Không tìm thấy mục được chọn.",
	"sdp.inf.cm.contact.email": "smartdesk\\{var1}lge.com",
	"sdp.inf.cm.contact.phone": "000-0000-0000",
	"sdp.inf.cm.excel.result": "Đã cập nhật thành công {var1}1 trong {var2} dữ liệu. Thời gian cập nhật {var3} phút.",
	"sdp.inf.cm.combo.default": "--Lựa chọn--",
	"sdp.warn.com.input": "Đây là mục bắt buộc. Hãy nhập dữ liệu vào mục {var1}.",
	"sdp.warn.com.required": "Đây là mục bắt buộc. Hãy nhập dữ liệu vào mục {var1}.",
	"sdp.warn.com.select": "Mục yêu cầu nhập dữ liệu. Hãy chọn mục {var1}.",
	"sdp.warn.com.retrieve": "Hãy tìm kiếm trước.",
	"sdp.warn.cm.reqexpired": "Yêu cầu hết hiệu lực.",
	"requisite.xss": "Chứa ký tự không hợp lệ trong mục [{var1}].",
	"requisite.sql": "Chứa ký tự không hợp lệ trong mục [{var1}].",
	"requisite.required": "Đây là mục bắt buộc.",
	"requisite.regexp": "Hình thức mục [{var1}] không hợp lệ. Hình thức phải đúng với {var2}.",
	"requisite.alphabetic": "Chỉ nhập ký tự trong mục [{var1}].",
	"requisite.numeric": "Chỉ nhập số trong mục [{var1}].",
	"requisite.alpha_numeric": "Chỉ nhập ký tự hoặc số trong mục [{var1}].",
	"requisite.integer": "Chỉ nhập số nguyên trong mục [{var1}].",
	"requisite.float": "Chỉ nhập số thực trong mục [{var1}].",
	"requisite.email": "Không nhập [{var1}] theo dạng email.",
	"requisite.domain": "Không nhập [{var1}] theo hình thức tên miền.",
	"requisite.maxlength": "Độ dài ký tự trong mục [{var1}] quá lớn. Hãy nhập tối đa dưới {var2} ký tự.",
	"requisite.minlength": "Độ dài ký tự trong mục [{var1}] quá nhỏ. Hãy nhập tối thiểu trên {var2} ký tự.",
	"requisite.maxvalue": "Giá trị trong mục [{var1}] quá lớn. Hãy nhập giá trị tối đa dưới {var2}.",
	"requisite.maxvalue.format": "Giá trị ({var2}) trong mục [{var1}] không phải là số.",
	"requisite.minvalue": "Giá trị trong mục [{var1}] quá nhỏ. Hãy nhập giá trị tối thiểu trên {var2}.",
	"requisite.minvalue.format": "Giá trị ({var2}) trong mục [{var1}] không phải là số.",
	"requisite.maxbyte": "Độ dài ký tự trong mục [{var1}] quá lớn. Độ dài tối đa là {var2} ký tự.",
	"requisite.minbyte": "Độ dài ký tự trong mục [{var1}] quá nhỏ. Độ dài tối thiểu là {var2} ký tự.",
	"requisite.date": "Dữ liệu ngày tháng trong mục [{var1}] không hợp lệ.",
	"requisite.psn": "Dữ liệu trong mục [{var1}] không phải số CMND.",
	"requisite.fsn": "Dữ liệu trong mục [{var1}] không phải số đăng ký người nước ngoài.",
	"requisite.csn": "Dữ liệu trong mục [{var1}] không phải số đăng ký kinh doanh.",
	"requisite.lsn": "Dữ liệu trong mục [{var1}] không phải số kinh doanh đăng kiểm.",
	"requisite.credit": "Dữ liệu trong mục [{var1}] không phải số thẻ tín dụng.",
	"requisite.fileupload": "Tài liệu có tên mở rộng {var2} trong mục [{var1}] không thể tải lên được.",
	"requisite.filedownload": "Chứa chuỗi ký tự không hợp lệ trong mục [{var1}].",
	"requisite.contains": "Dữ liệu trong mục [{var1}] phải thuộc {var2}.",
	"requisite.hpd": "Dữ liệu trong mục [{var1}] không phải số di động hay mã quốc gia.",
	"requisite.ddd": "Dữ liệu trong mục [{var1}] không phải mã quốc gia DDD .",
	"requisite.wildcard": "Ký tự trong mục [{var1}] không đúng với ký tự đại diện. Hình thức ký tự phải hợp lệ với {var2}.",
	"requisite.range": "Ký tự trong mục [{var1}] từ {var2} tới {var3}.",
	"requisite.case.lower": "Ký tự trong mục [{var1}] phải là chữ in thường.",
	"requisite.case.upper": "Ký tự trong mục [{var1}] phải là chữ in hoa.",
	"requisite.trim": "Không sử dụng ký tự trống trước và sau ký tự {var2} trong mục [{var1}].",
	"requisite.trim.left": "Không sử dụng ký tự trống trước ký tự {var2} trong mục [{var1}].",
	"requisite.trim.right": "Không sử dụng ký tự trống sau ký tự {var2} trong mục [{var1}].",
	"sdp.store.message.createreviewlogin": "Hãy đăng nhập để viết bình luận.",
	"sdp.store.message.modifingreview": "Bạn có bình luận đang viết.",
	"sdp.store.message.createreview": "Viết bình luận.",
	"sdp.store.message.estimatenonbuy1": "Bạn không thể đánh giá ứng dụng này.",
	"sdp.store.message.estimatenonbuy2": "Bạn chỉ có thể đánh giá những ứng dụng bạn đã mua.",
	"sdp.store.message.reviewnonbuy1": "Bạn không thể viết bình luận về ứng dụng này.",
	"sdp.store.message.reviewnonbuy2": "Bạn chỉ có thể viết bình luận cho những ứng dụng bạn đã mua.",
	"sdp.store.message.reportnonbuy1": "Bạn không thể viết bình luận ứng dụng",
	"sdp.store.message.alreadyestimate": "Bạn đã đánh giá ứng dụng này. <br/>Bạn chỉ có thể đánh giá mỗi ứng dụng một lần.",
	"sdp.store.message.sucestimate": "Cám ơn bạn đã đánh giá ứng dụng này.<br/>Bạn chỉ có thể đánh giá mỗi ứng dụng một lần.",
	"sdp.store.message.errestimate": "Lỗi phát sinh khi đánh giá ứng dụng.",
	"sdp.store.message.choosestar": "Hãy đánh giá ứng dụng trước.",
	"sdp.store.message.errpayment": "Lỗi phát sinh khi thực hiện.",
	"sdp.store.cfm.deletereview": "Bạn có xóa bình luận?",
	"sdp.store.message.score": "điểm",
	"sdp.store.message.starscorerating": "Đánh giá",
	"sdp.store.message.reviewdesc": "Bình luận",
	"sdp.store.message.searchresulty": "Tìm thấy {var1} ứng dụng.",
	"sdp.store.message.searchresultn": "Tìm thấy {var1} ứng dụng trong {var2} chuyên mục.",
	"sdp.store.message.blackListmember0": "Bạn không thể mua ứng dụng trên trang LG Smart World.",
	"sdp.store.message.blackListmember1": "Bình luận của bạn không được đăng trên LG Smart World.",
	"sdp.store.message.blackListmember2": "Hãy gửi câu hỏi trên mục Hỏi đáp 1:1",
	"sdp.store.message.blackListmember3": "",
	"sdp.store.message.blackListmember4": "Hãy gửi câu hỏi trên mục Hỏi đáp 1:1",
	"sdp.store.message.blackListmember5": "Chúng tôi rất tiếc. Bạn không được phép sử dụng chức năng này.",
	"sdp.store.message.blackListmember6": "Nếu bạn có bất kỳ câu hỏi nào, vui lòng gửi chúng đến Hộp thư yêu cầu 1:1.",
	"sdp.store.message.blackListmember7": "Chúng tôi rất tiếc. Bạn không được phép tái đăng ký .",
	"sdp.store.message.blackListmember8": "Nếu bạn có bất kỳ câu hỏi nào, vui lòng gửi chúng đến Hộp thư yêu cầu 1:1.",
	"sdp.store.message.inhibitword1": "Trong bài viết của bạn có ký tự bị cấm sử dụng.",
	"sdp.store.message.inhibitword2": "Hãy sửa nội dung bình luận.",
	"sdp.store.message.freeproductconfirm": "Tất cả những ứng dụng cung cấp trên <strong> chỉ được tải xuống và xem trên TV. Bạn muốn mua </strong><br/> hãy nhấn nút OK.",
	"sdp.store.message.paymenting": "Đang tiến hành thanh toán ứng dụng ‘<span class=\"color07\">{var1}</span>’.",
	"sdp.store.message.devicenotsup": "TV của bạn không hỗ trợ ứng dụng này.",
	"sdp.store.message.nobuytv1": "Để mua ứng dụng \"{var1}” này, bạn hãy đăng nhập bằng ID thống nhất trên các thiết bị (TV, đầu Blu-ray…) của LG Smart TV hỗ trợ ứng dụng này và thử lại.",
	"sdp.store.message.nobuytv2": "",
	"sdp.store.message.nobuytv3": "'{var1}' không thể sử dụng trên thiết bị của bạn.",
	"sdp.store.message.buyableyear": "Ứng dụng {var1} này chỉ dành cho người trên {var2} tuổi.",
	"sdp.store.message.buyableyeartitle": "Đối tượng sử dụng <span class=\"color07\">từ {var1} tuổi</span> trở lên",
	"sdp.store.message.buyableyearcontent": "Nội dung này chỉ dành cho đối tượng <span>từ {var1} tuổi</span>, bạn không thể xem nội dung này.",
	"sdp.store.message.seeall": "Xem tất cả",
	"sdp.store.message.more": "Xem thêm",
	"sdp.store.message.all": "Tất cả",
	"sdp.store.message.free": "Miễn phí",
	"sdp.store.message.paid": "Trả phí",
	"sdp.store.message.topfree": "Top miễn phí",
	"sdp.store.message.select": "Lựa chọn",
	"sdp.store.message.recent": "Thứ tự gần đây",
	"sdp.store.message.name": "Theo tên",
	"sdp.store.message.category": "Chuyên mục",
	"sdp.store.message.age": "Tuổi",
	"sdp.store.message.released": "Ngày phát hành",
	"sdp.store.message.size": "Dung lượng",
	"sdp.store.message.version": "Phiên bản",
	"sdp.store.message.resolution": "Độ phân giải",
	"sdp.store.message.seller": "Người bán",
	"sdp.store.message.language": "Ngôn ngữ",
	"sdp.store.message.description": "MIÊU TẢ",
	"sdp.store.message.showdescription": "Xem thêm",
	"sdp.store.message.hidedescription": "Thu gọn",
	"sdp.support.message.title": "Tiêu đề",
	"sdp.support.message.number": "Số",
	"sdp.support.message.creater": "Người viết",
	"sdp.support.message.cdate": "Ngày viết",
	"sdp.support.message.pre": "Bài trước",
	"sdp.support.message.next": "Bài sau",
	"sdp.support.message.id": "ID",
	"sdp.support.message.idOrEmailId": "ID (hoặc địa chỉ Email)",
	"sdp.support.message.content": "Nội dung",
	"sdp.support.message.attachment": "File đính kèm",
	"sdp.support.message.reply": "Trả lời",
	"sdp.support.message.email": "Email",
	"sdp.support.message.infoEmail": "Email \"Gửi thông tin cho tôi\"",
	"sdp.support.message.type": "Phân loại câu hỏi",
	"sdp.support.message.inquiryStatus": "Tình trạng câu hỏi",
	"sdp.support.message.status1": "Đang chờ trả lời",
	"sdp.support.message.country": "Quốc gia",
	"sdp.support.message.admin": "Người quản lý",
	"sdp.support.combo.default": "Lựa chọn",
	"sdp.support.message.enterInfo": "Nhập trực tiếp",
	"sdp.support.message.nolist": "Không có bài viết.",
	"sdp.support.message.qna1": "Bạn hãy đặt câu hỏi để được tư vấn.",
	"sdp.support.message.qna2": "* Câu trả lời sẽ được gửi đến email của bạn.",
	"sdp.support.message.qna3": "Câu hỏi liên quan đến phát triển ứng dụng, hãy chuyển tới  <a href=\"{var1}\" target=\"_blank\" class=\"aline\">LG Developer</a>. Câu hỏi liên quan đến mua và sử dụng ứng dụng, hãy chuyển tới <a href=\"{var2}\" target=\"_blank\" class=\"aline\">Seller Lounge</a>.",
	"sdp.support.message.qna4": "Chúng tôi sẽ cố gắng trả lời nhanh và chính xác câu hỏi của bạn.",
	"sdp.support.message.qna5": "* Độ dài bài viết không quá 4000 chữ.",
	"sdp.support.message.qna6": "chữ",
	"sdp.support.message.qnapopup1": "Câu hỏi của bạn đã được đăng trên mục Hỏi đáp 1:1.",
	"sdp.support.message.qnapopup2": "Chúng tôi sẽ cố gắng gửi câu trả lời qua email của bạn trong thời gian sớm nhất.",
	"sdp.support.message.qnapopup3": "Bạn hãy xác nhận câu hỏi và câu trả lời qua email.",
	"sdp.support.message.qnapopup4": "Câu hỏi của bạn đã được đăng ký đến mục Hỏi đáp 1:1.",
	"sdp.support.message.qnapopup5": "Bạn có thể xem câu trả lời trên mục Hỏi đáp 1:1",
	"sdp.support.message.qnapopup6": "Cám ơn bạn.",
	"sdp.support.message.qnastatusinfo": "※ Hướng dẫn về tình trạng câu hỏi",
	"sdp.support.message.qnastatusdesc1": "<dt> Đã nhận </dt><dd>Đã nhận câu hỏi của bạn.</dd>",
	"sdp.support.message.qnastatusdesc2": "<dt> Đang kiểm tra </dt><dd>Đang kiểm tra nội dung câu hỏi</dd>",
	"sdp.support.message.qnastatusdesc3": "<dt> Đã trả lời </dt><dd>Đã trả lời câu hỏi của bạn.</dd>",
	"sdp.support.message.qnastatusdesc4": "<dt> Bộ phận phụ trách đang xác nhận </dt><dd>Nội dung thắc mắc của quý khách đang chờ xác nhận chính xác từ bộ phận phụ trách.</dd>",
	"sdp.support.message.qnastatusdesc5": "<dt> xong </dt><dd>Câu hỏi của bạn đã được xử ly rồi.</dd>",
	"sdp.support.message.blacklist1": "",
	"sdp.support.message.blacklist2": "",
	"sdp.support.message.blacklist3": "",
	"sdp.support.message.qnamail1": "Câu hỏi của bạn đã được đưa lên mục Hỏi đáp 1:1.",
	"sdp.support.message.qnamail2": "Chào bạn",
	"sdp.support.message.qnamail3": "{var1},",
	"sdp.support.message.qnamail4": "Câu hỏi của bạn đã được chuyển tới chuyên gia. <br/>Chúng tôi sẽ trả lời trong thời gian sớm nhất.",
	"sdp.support.message.qnamail5": "Nội dung",
	"sdp.support.message.qnamail6": "Bạn có thể sử dụng tải khoản LG để tải ứng dụng được cung cấp trên LG Smart World. Tài khoản này cho phép bạn truy cập nhiều dịch vụ của LG Electronics bằng một ID duy nhất.",
	"sdp.support.message.qnamail7": "* Xin không trả lời thư này.",
	"sdp.support.message.qnamail8": "* Xin sử dụng mục <a href=\"https://{var1}/appspc/support/support/secure.moveQnaRegView.lge\" target=\"_blank\" style=\"color:#ac0648;text-decoration:none;cursor:hand;\">Hỏi đáp 1:1</a> của trang LG Smart World để được tư vấn thêm.",
	"sdp.support.message.qnamail9": "[Smart TV] Xin kiểm tra phần hỏi đáp 1:1 của khách hàng vào ngày {var1}",
	"sdp.support.message.qnamail10": "Câu hỏi của quí khách đã được gửi",
	"sdp.support.message.qnamail11": "<span style=\"display:inline-block;color:#ac0648;\">Quốc gia mà bạn gửi</span> : <strong>{var1}</strong>",
	"sdp.support.message.qnamail12": "<span style=\"display:inline-block;color:#ac0648;\">Thời gian gửi</span> : <strong>{var1}</strong>",
	"sdp.support.message.qnamail13": "<span style=\"display:inline-block;color:#ac0648;\">Nội dung thắc mắc</span> : <strong>{var1}</strong>",
	"sdp.support.message.qnamail14": "<span style=\"display:inline-block;color:#ac0648;\">Đường dẫn để kiểm tra</span> : GSFS > counseling > call tracking > SDP > Support > Appstore Mall > 1:1 Inquiry",
	"sdp.support.message.qnamail15": "[Thông báo]",
	"sdp.support.message.qnamail16": "Email này là thư thông báo tự động được gửi cho người phụ trách mục Hỏi đáp 1:1 của Smart TV PC Mall và người phụ trách CS ( Dịch vụ khách hàng) của quốc gia đó",
	"sdp.support.message.qnamail17": "Đối tượng nhận email là người dùng đang giữ quyền CIC của từng vùng thuộc đội ngũ quản trị SDP",
	"sdp.support.message.qnamail18": "Người phụ trách chuyên môn của mục hỏi đáp 1:1 có nhiệm vụ trả lời câu hỏi của khách hàng trong vòng 24 tiếng kể từ khi nhận email thông báo này",
	"sdp.support.message.qnamail19": "* Không xác nhận được tài khoản e-mail của bạn trong vòng 48 giờ sẽ dẫn đến xóa tài khoản. Nếu như vậy, bạn sẽ phải bắt đầu lại quá trình đăng ký thành viên và nhận e-mail xác thực mới.",
	"sdp.support.message.qnamail19.sendauthemail": "Không xác nhận được tài khoản e-mail của bạn trong vòng 48 giờ sẽ dẫn đến xóa tài khoản. Nếu như vậy, bạn sẽ phải bắt đầu lại quá trình đăng ký thành viên và nhận e-mail xác thực mới.",
	"sdp.support.message.qnamail20": "<span style=\"display:inline-block;color:#ac0648;\">Đường dẫn để kiểm tra</span> : LGEP > My System > SDP_SMART > Support > Appstore Mall > 1:1 Inquiry",
	"sdp.support.message.qnatitle": "[LG Smart World] Thư thông báo của mục Hỏi đáp 1:1",
	"sdp.support.message.qnainformation": "* LG Smart World 회원 이용약관 동의에 이거하여 정보를 제공 드립니다.",
	"sdp.support.message.qnacheckinf": "체크된 항목은 필수 입력 사항입니다.",
	"sdp.support.message.mantoman.attachfile": "Đính kèm",
	"sdp.support.message.mantoman.attachbtn": "Xem muc tìm kiếm",
	"sdp.support.message.mantoman.attach": "* Bạn có thể đính kèm được tối đa 3 file ( tổng dung lượng file dưới 1MB)",
	"sdp.support.message.mantoman.content": "Xin bạn hãy chú ý ghi rõ nội dung vấn đề cần hỏi để chúng tôi có thể đưa ra câu trả lời chính xác và nhanh chóng nhất có thể.<br />Xin hãy chỉ điền những hạng mục theo yêu cầu.<br /><br />① Tên model : <br /><br />② Nơi phát sinh lỗi (trên website LG Smart World hay trên Smart TV) :<br /><br />③ Thời gian xuất hiện lỗi : <br /><br />④ ID sử dụng để đăng nhập khi gặp lỗi : <br /><br />⑤ Địa chỉ MAC hoặc số ESN : <br />    * Cách kiểm tra địa chỉ MAC: Home > cài đặt > Network<br />       > cài đặt Network ( hoặc trạng thái)<br />    * Cách kiểm tra ESN: Home > cài đặt > hỗ trợ<br />       > thông tin sản phẩm / dịch vụ > kiểm tra ESN<br /><br />⑥Phiên bản phần mềm : <br />    * Cách kiểm tra phiên bản phần mềm: Home > cài đặt > thông thường > thông tin về TV > kiểm tra phiên bản phần mềm<br /><br />⑦ Lưu ý khi sử dụng internet ( có hặc không có dây nối) và bộ phát mạng : <br /><br />⑧ Tình huống phát sinh lỗi :",
	"sdp.support.message.mantoman.popcontent": "<li><span class=\"textNo\">①</span> Tên model :</li><li><span class=\"textNo\">②</span> Nơi phát sinh lỗi (trên website LG Smart World hay trên Smart TV :</li><li><span class=\"textNo\">③</span> Thời gian xuất hiện lỗi :</li><li><span class=\"textNo\">④</span> ID sử dụng để đăng nhập khi gặp lỗi :</li><li><span class=\"textNo\">⑤</span> Địa chỉ MAC hoặc số ESN :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Cách kiểm tra địa chỉ MAC: Home > cài đặt > Network > cài đặt Network ( hoặc trạng thái)</li><li class=\"magL15\"><span class=\"textCode\">※</span> Cách kiểm tra ESN: Home > cài đặt > hỗ trợ > thông tin sản phẩm / dịch vụ > kiểm tra ESN</li><li><span class=\"textNo\">⑥</span> Phiên bản phần mềm :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Cách kiểm tra phiên bản phần mềm: Home > cài đặt > thông thường > thông tin về TV > kiểm tra phiên bản phần mềm</li><li><span class=\"textNo\">⑦</span> Lưu ý khi sử dụng internet ( có hặc không có dây nối) và bộ phát mạng :</li><li><span class=\"textNo\">⑧</span> Tình huống phát sinh lỗi :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Xin hãy ghi cụ thể thông báo xuất hiện về việc dịch vụ không hoạt động được, việc truy cập dịch vụ có bị chậm hơn bình thường hay tuyệt đối không truy cập được</li>",
	"sdp.support.message.mantoman.content.nonmember": "Xin bạn hãy chú ý ghi rõ nội dung vấn đề cần hỏi để chúng tôi có thể đưa ra câu trả lời chính xác và nhanh chóng nhất có thể.Xin hãy chỉ điền những hạng mục theo yêu cầu.<BR/><BR/>① Tên model : <BR/><BR/>② Nơi phát sinh lỗi (trên website LG Smart World hay trên Smart TV) :<BR/><BR/>③ Thời gian xuất hiện lỗi : <BR/><BR/>④ Tài khoản người dùng Smart TV đã đăng nhập : <BR/><BR/>⑤ Phiên bản phần mềm : <BR/>    * Cách kiểm tra phiên bản phần mềm: Home > cài đặt > thông thường > thông tin về TV > kiểm tra phiên bản phần mềm<BR/><BR/>⑥ Tình huống phát sinh lỗi :",
	"sdp.support.message.mantoman.popcontent.nonmember": "<li><span class=\"textNo\">①</span> Tên model :</li><li><span class=\"textNo\">②</span> Nơi phát sinh lỗi (trên website LG Smart World hay trên Smart TV :</li><li><span class=\"textNo\">③</span> Thời gian xuất hiện lỗi :</li><li><span class=\"textNo\">④</span> Tài khoản người dùng Smart TV đã đăng nhập :</li><li><span class=\"textNo\">⑤</span> Phiên bản phần mềm :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Cách kiểm tra phiên bản phần mềm: Home > cài đặt > thông thường <br />> thông tin về TV > kiểm tra phiên bản phần mềm</li><li><span class=\"textNo\">⑥</span> Tình huống phát sinh lỗi :</li><li class=\"magL15\"><span class=\"textCode\">※</span> Xin hãy ghi cụ thể thông báo xuất hiện về việc dịch vụ không hoạt động được, <br />việc truy cập dịch vụ có bị chậm hơn bình thường hay tuyệt đối không truy <br />cập được</li>",
	"sdp.support.message.mantoman.poptitle": "Xin bạn hãy chú ý ghi rõ nội dung vấn đề cần hỏi để chúng tôi có thể đưa ra câu trả lời chính xác và nhanh chóng nhất có thể.<br><span class=\"color07\">Xin hãy chỉ điền những hạng mục theo yêu cầu.</span>",
	"sdp.support.message.mantoman.popcheck": "Trước khi dùng mục hỏi đáp",
	"sdp.store.message.usedays": "Thời hạn sử dụng: {var1} ngày",
	"sdp.store.message.usefree": "Vô thời hạn",
	"sdp.store.message.downloadused": "Thời hạn sử dụng ứng dụng sẽ được tính từ lúc được tải xuống.",
	"sdp.store.message.supporteddeviceinfo": "Một số model có thể không được hỗ trợ dịch vụ tùy theo quốc gia, và ứng dụng được hỗ trợ có thể khác  tùy theo model.",
	"sdp.store.message.eventperiod": "Thời gian diễn ra sự kiện",
	"sdp.store.message.numberofapps": "Số lượng ứng dụng",
	"sdp.store.message.imagetype": "Image Type",
	"sdp.store.message.listtype": "List Type",
	"sdp.store.message.overview": "Tổng quan",
	"sdp.store.message.supporteddevice": "Thiết bị được hỗ trợ",
	"sdp.store.message.review": "BÌNH LUẬN",
	"sdp.store.message.updatedetails": "Cập nhật chi tiết",
	"sdp.store.message.period": "Thời gian",
	"sdp.store.message.ownapp": "(Các) ứng dụng bạn đã có",
	"sdp.store.message.productname": "Tên sản phẩm",
	"sdp.store.message.singleuse": "Sử dụng một lần duy nhất",
	"sdp.store.message.time": "",
	"sdp.store.message.times": "",
	"sdp.footer.message.changecountry": "Bạn có thay đổi quốc gia không? Trường hợp thay đổi, bạn sẽ thoát khỏi trang này.",
	"sdp.menu.all": "Tất cả",
	"sdp.menu.apps_store_guide": "LG Smart World",
	"sdp.menu.contact_us": "Hỏi đáp 1:1",
	"sdp.menu.developer_center": "LG Developer",
	"sdp.menu.developer_guide": "LG Developer",
	"sdp.menu.education": "Giáo dục",
	"sdp.menu.entertainment": "Giải trí",
	"sdp.menu.faq": "Câu hỏi thường gặp",
	"sdp.menu.game": "Trò chơi",
	"sdp.menu.life": "Sinh hoạt",
	"sdp.menu.login": "Đăng nhập",
	"sdp.menu.logout": "Thoát",
	"sdp.menu.more": "Xem thêm",
	"sdp.menu.my_page": "Trang cá nhân",
	"sdp.menu.notice": "Thông báo",
	"sdp.menu.notice_detail": "Xem chi tiết Thông báo",
	"sdp.menu.overview": "Hướng dẫn sử dụng",
	"sdp.menu.privacy": "Chính sách bảo mật",
	"sdp.menu.seller_guide": "Seller Lounge",
	"sdp.menu.seller_lounge": "Seller Lounge",
	"sdp.menu.sitemap": "Sơ đồ website",
	"sdp.menu.smart_tv": "Trải nghiệm LG Smart TV",
	"sdp.menu.store": "Gian hàng",
	"sdp.menu.store_guide": "Hướng dẫn Gian hàng",
	"sdp.menu.support": "Hỗ trợ",
	"sdp.menu.terms_condition": "Điều khoản sử dụng",
	"sdp.menu.qna": "Hỏi đáp 1:1",
	"sdp.menu.qna_quick": "Hỏi đáp 1:1",
	"sdp.menu.csr": "Hoạt động xã hội",
	"sdp.menu.apps_store_guide_buy": "Hướng dẫn tải ứng dụng",
	"sdp.menu.guide01": "Hướng dẫn sử dụng LG Smart TV",
	"sdp.menu.event": "Premium & Apps",
	"sdp.menu.topevent": "Khuyến mãi",
	"sdp.menu.eventing": "Đang trong đợt khuyến mãi",
	"sdp.menu.eventpast": "Đợt khuyến mãi đã kết thúc",
	"sdp.menu.topseller": "Ứng dụng của người bán sau",
	"sdp.menu.reset.pwd": "Cài đặt lại mật khẩu",
	"sdp.menu.temp.kr.device": "약관 등 법적 고지(Smart TV)",
	"sdp.menu.device.terms_condition": "Tài liệu Pháp lý<br>(Smart TV)",
	"sdp.menu.device.privacy": "Thu thập và Sử dụng Dữ liệu",
	"sdp.menu.device.menutop1": "Thông báo Quan trọng",
	"sdp.menu.device.menutop1.01": "THÔNG BÁO PHÁP LÝ",
	"sdp.menu.device.menutop1.02": "Tổng quan",
	"sdp.menu.device.menutop2": "Điều khoản Chung",
	"sdp.menu.device.menutop2.01": "Điều khoản Sử dụng",
	"sdp.menu.device.menutop2.02": "Chính sách Bảo mật",
	"sdp.menu.device.menutop2.03": "개인정보 제3자 제공 동의",
	"sdp.menu.device.menutop2.04": "개인정보 처리 방침",
	"sdp.menu.device.menutop3": "Dịch vụ Bổ sung",
	"sdp.menu.device.menutop3.01": "Thông tin Xem",
	"sdp.menu.device.menutop3.02": "Thông tin Giọng nói",
	"sdp.menu.device.menutop3.03": "Quảng cáo được Cá nhân hóa",
	"sdp.menu.device.menutop3.04": "음성정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.05": "뉘앙스 음성정보 수집 이용 동의",
	"sdp.menu.device.menutop3.06": "뉘앙스 음성정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.07": "맞춤형 광고 이용약관",
	"sdp.menu.device.menutop3.08": "맞춤형 광고 관련 개인정보 제3자 제공 동의",
	"sdp.menu.device.menutop3.09": "Quảng cáo theo sở thích",
	"sdp.menu.device.menutop3.10": "Live Plus Service",
	"sdp.menu.device.menutop3.11": "LG Channels Service",
	"sdp.menu.device.menutop3.12": "Third Party Sharing",
	"sdp.support.message.qnaagree": "Thông tin mà quý khách hàng cung cấp được sử dụng vào mục đích giải đáp thắc mắc và sẽ được xóa đi khi việc giải đáp thắc mắc đã hoàn thành.<br />Trường hợp quý khách hàng là thành viên thì thông tin thu thập sẽ được áp dụng theo chính sách pháp lý đối với thông tin người dùng và điều khoản sử dụng dịch vụ.",
	"sdp.support.message.qnaagree2": "Hãy đánh dấu vào \"Tôi đồng ý\" cho phép sử dụng và lưu trữ thông tin cá nhân.",
	"sdp.message.memberjoin.titleterms": "Điều khoản thành viên mua hàng của LG Smart World",
	"sdp.message.memberjoin.titleprivacy": "Chính sách bảo mật thông tin cá nhân của LG Smart World",
	"sdp.message.memberjoin.titleprivacy1": "",
	"sdp.message.memberjoin.titleprivacy2": "",
	"sdp.message.memberjoin.popupclose": "Không xem trang này trong 1 tuần",
	"sdp.warn.termsSaveFail1": "Chính sách bảo mật thông tin cá nhân và Điều khoản sử dụng",
	"sdp.warn.termsSaveFail2": "Để nâng cấp dịch vụ tốt hơn, chúng tôi đã thay đổi một phần nội dung của điều khoản thành viên (điều khoản thành viên mua hàng, chính sách bảo mật và ủy thác bảo vệ thông tin cá nhân). Bạn phải đồng ý với nội dung điều khoản được thay đổi để sử dụng các dịch vụ.",
	"sdp.store.message.adultapp": "Ứng dụng này chỉ dành cho người trên 18 tuổi.",
	"sdp.store.message.minorsapp": "Người dùng ứng dụng này phải chứng minh trên 18 tuổi",
	"sdp.store.minorsapp.detailinfo": "Please sign in to view App details of \"{var1}.\"",
	"sdp.store.message.devicecompatibility": "Hoạt động được trên thiết bị của bạn",
	"sdp.store.message.devicecompatibility_login": "<p>Để kiểm tra ứng dụng có thể hoạt động được hay không, xin hãy <span>đăng nhập</span>.</p>",
	"sdp.store.message.devicecompatibility_logindetail": "<p>Chỉ trong trường hợp quý khách đăng nhập <span class=\"color-primary\">duy nhất một ID</span> trên thiết bị của mình, việc ứng dụng có khả năng hoạt động hay không mới có thể xác nhận được.</p>",
	"sdp.store.message.devicecompatibility_bottom": "<span class=\"first\">* </span>Tùy theo quốc gia, model có thể không hỗ trợ được dịch vụ, và cũng tùy thuộc model mà ứng dụng có thể không được hỗ trợ. Trước khi mua ứng dụng, xin hãy kiểm tra để đảm bảo chắc chắn ứng dụng được hỗ trợ trên thiết bị của quý khách.",
	"sdp.store.message.devicecompatibility_bottom_in1": "<span class='point'>※ </span> Tên model ti vi của bạn trong danh sách trên có thể khác so với thự tế.",
	"sdp.store.message.devicecompatibility_noact": "<p>Thông tin của thiết bị chưa được đăng ký.</p>",
	"sdp.store.message.devicecompatibility_noactdetail": "<p>Chỉ trong trường hợp quý khách đăng nhập <span class=\"color-primary\">duy nhất một ID</span> trên thiết bị của mình, việc ứng dụng có khả năng hoạt động hay không mới có thể xác nhận được.<br /><span>Xin quý khách hãy xác nhận lại sau khi <span class=\"color07\">đăng nhập</span> vào thiết bị của mình.</span></p>",
	"sdp.store.message.devicecompatibility_y2": "<p>Ứng dụng này khả dụng trên thiết bị của bạn. </p>",
	"sdp.store.message.devicecompatibility_y2detail": "<p>Trên 2 thiết bị của quý khách đã được cài đặt ứng dụng này.<br /><span>Tùy theo model, ứng dụng có thể không hoạt động được. Xin hãy kiểm tra để đảm bảo chắc chắn rằng ứng dụng có thể cài đặt được trước khi tiến hành mua.</span></p>",
	"sdp.store.message.devicecompatibility_y2_in1": "<p>Trong số thiết bị mà quý khách đăng ký, Model {var1} có thể hỗ trợ ứng dụng này. </p>",
	"sdp.store.message.devicecompatibility_y2_in1detail": "<p>Thông tin thiết bị của quý khách đã được đăng ký bởi hơn 2 tài khoản. <br /><span>Ứng dụng khả dụng trên model {var1}. Trước khi mua ứng dụng, bạn hãy kiểm tra thiết bị của mình có  hỗ trợ hay không. </span></p>",
	"sdp.store.message.devicecompatibility_y": "<p>Đây là ứng dụng có thể sử dụng được trên thiết bị của quý khách.</p>",
	"sdp.store.message.devicecompatibility_n": "<p>Xin lỗi. Thiết bị của quý khách không thể sử dụng được.</p>",
	"sdp.store.message.devicecompatibility_popup": "<strong>Trên 2 thiết bị của quý khách đã được cài đặt ứng dụng này. <br />Tùy theo model, ứng dụng có thể không hoạt động được.<br /> Xin hãy kiểm tra để đảm bảo chắc chắn rằng ứng dụng có thể cài đặt được trước khi tiến hành mua.</strong>",
	"sdp.store.message.devicecompatibility_popup2": "Trên 2 thiết bị của quý khách đã được cài đặt ứng dụng này.<br />Tùy theo model, ứng dụng có thể không hoạt động được. <br />Xin hãy kiểm tra để đảm bảo chắc chắn rằng ứng dụng có thể cài đặt được trước khi tiến hành mua.",
	"sdp.store.message.devicecompatibility_in1_1": "Thông tin thiết bị của quý khách đã được đăng ký bởi hơn 2 tài khoản.",
	"sdp.store.message.devicecompatibility_in1_2": "Ứng dụng khả dụng trên model {var1}. <br />Trước khi mua ứng dụng, bạn hãy kiểm tra thiết bị của mình có hỗ trợ hay không.",
	"sdp.store.message.devicecompatibility_in1_3": "※ Tên model ti vi của bạn trong danh sách trên có thể khác so với thự tế.",
	"sdp.store.message.appscreenshot.01": "",
	"sdp.store.message.appscreenshot.02": "",
	"sdp.store.message.appscreenshot.03": "",
	"gwa.alt.main.regist.close": "",
	"gwa.alt.main.appstore.logo": "",
	"gwa.alt.main.search.input": "",
	"gwa.alt.main.search.button": "",
	"gwa.alt.main.app.event": "",
	"gwa.alt.main.app.more": "",
	"gwa.alt.main.app.prev": "",
	"gwa.alt.main.app.next": "",
	"gwa.alt.main.applist.prev": "",
	"gwa.alt.main.applist.next": "",
	"gwa.alt.main.notice": "",
	"gwa.alt.main.notice.more": "",
	"gwa.alt.main.top10": "",
	"gwa.alt.main.top10.more": "",
	"gwa.alt.main.top10.prev": "",
	"gwa.alt.main.premium.popup": "",
	"gwa.alt.main.gamepad.popup": "",
	"gwa.alt.main.dv.link": "",
	"gwa.alt.main.sl.link": "",
	"gwa.alt.main.ad.link": "",
	"gwa.alt.main.tv.guide": "",
	"gwa.alt.main.tvinfo.link": "",
	"gwa.alt.main.tvinfo.link2": "",
	"gwa.alt.main.appinfo.link": "",
	"gwa.alt.main.faq.link": "",
	"gwa.alt.main.faq.legal.link": "",
	"gwa.alt.main.footer.copyright": "",
	"gwa.alt.main.change.country.btn": "",
	"gwa.alt.support.notice.main": "",
	"gwa.alt.support.notice.no": "",
	"gwa.alt.support.notice.title": "",
	"gwa.alt.support.notice.date": "",
	"gwa.alt.support.notice.list": "",
	"gwa.alt.support.noticelist": "",
	"gwa.alt.support.notice.view": "",
	"gwa.alt.support.faq.main": "",
	"gwa.alt.support.inquiry": "",
	"gwa.alt.support.inquiry.list": "",
	"gwa.alt.support.inquiry.no": "",
	"gwa.alt.support.inquiry.type": "",
	"gwa.alt.support.inquiry.title": "",
	"gwa.alt.support.inquiry.date": "",
	"gwa.alt.support.inquiry.status": "",
	"gwa.alt.support.inquiry.write": "",
	"gwa.alt.support.inquiry.member": "",
	"gwa.alt.support.inquiry.nomember": "",
	"gwa.alt.support.inquiry.info1": "",
	"gwa.alt.support.inquiry.info2": "",
	"gwa.alt.support.inquiry.info3": "",
	"gwa.alt.support.inquiry.form": "",
	"gwa.alt.support.inquiry.email1": "",
	"gwa.alt.support.inquiry.email2": "",
	"gwa.alt.support.inquiry.line": "",
	"gwa.alt.support.inquiry.content": "",
	"gwa.alt.support.inquiry.content.info": "Để bảo mật thông tin cá nhân, vui lòng không nhập thông tin cá nhân của bạn như tên, thông tin liên lạc, địa chỉ, v.v ... vào trường nhập. Bằng cách nhập thông tin cá nhân của bạn, bạn đồng ý với việc thu thập, sử dụng, lưu trữ và chia sẻ thông tin cá nhân với các bên thứ ba với mục đích cung cấp hỗ trợ khách hàng.",
	"gwa.alt.support.inquiry.confirm": "",
	"gwa.alt.support.inquiry.cancel": "",
	"gwa.alt.support.inquiry.reply": "",
	"gwa.alt.support.inquiry.name1": "",
	"gwa.alt.support.inquiry.name2": "",
	"gwa.alt.support.inquiry.chk": "",
	"gwa.alt.support.inquiry.maddr": "",
	"gwa.alt.support.inquiry.tvModel": "",
	"gwa.alt.support.inquiry.purchaseApp": "",
	"gwa.alt.support.inquiry.maddr.select": "",
	"gwa.alt.support.inquiry.tvModel.select": "",
	"gwa.alt.support.inquiry.purchaseApp.select": "",
	"gwa.alt.support.inquiry.catType1.select": "",
	"gwa.alt.support.inquiry.catType2.select": "",
	"gwa.alt.support.inquiry.catType3.select": "",
	"gwa.alt.support.inquiry.serviceName": "",
	"gwa.alt.top.payregbtn": "",
	"gwa.alt.main.sch": "",
	"gwa.alt.main.schtext": "",
	"gwa.alt.main.schbtn": "",
	"gwa.alt.main.iconcuat": "",
	"gwa.alt.main.upgrade": "",
	"gwa.alt.main.eventsampleimg": "",
	"gwa.alt.main.premiumpopupbtn1": "",
	"gwa.alt.main.premiumpopupbtn2": "",
	"gwa.alt.main.premiumpopupinfo": "",
	"gwa.alt.main.premiumpopupinfo1": "",
	"gwa.alt.store.collectionapps": "",
	"gwa.alt.store.packageapps": "",
	"gwa.alt.store.singleapp": "",
	"gwa.alt.store.hotapps": "",
	"gwa.alt.store.hotappsmore": "",
	"gwa.alt.store.newapps": "",
	"gwa.alt.store.newappsmore": "",
	"gwa.alt.store.allapps": "",
	"gwa.alt.store.allappsmore": "",
	"gwa.alt.store.topfreemore": "",
	"gwa.alt.store.game": "",
	"gwa.alt.store.entertain": "",
	"gwa.alt.store.life": "",
	"gwa.alt.store.education": "",
	"gwa.alt.store.news": "",
	"gwa.alt.store.category": "",
	"gwa.alt.store.applist": "",
	"gwa.alt.store.gostore": "",
	"gwa.alt.store.goback": "",
	"gwa.alt.store.inapppackageplus": "",
	"gwa.alt.store.moredescription": "",
	"gwa.alt.store.description": "",
	"gwa.alt.store.showdesclong": "",
	"gwa.alt.store.showdescshot": "",
	"gwa.alt.store.screenshots": "",
	"gwa.alt.store.viewprev": "",
	"gwa.alt.store.viewnext": "",
	"gwa.alt.store.rating": "",
	"gwa.alt.store.ratingtxt": "",
	"gwa.alt.store.ratingbtn": "",
	"gwa.alt.store.list": "",
	"gwa.alt.store.star": "",
	"gwa.alt.store.star1": "",
	"gwa.alt.store.star2": "",
	"gwa.alt.store.star3": "",
	"gwa.alt.store.star4": "",
	"gwa.alt.store.star5": "",
	"gwa.alt.qna.memberquest": "",
	"gwa.alt.qna.nonmemberquest": "",
	"gwa.alt.qna.lgcountapptvlogin": "",
	"gwa.alt.qna.inquiry": "",
	"gwa.alt.support.inquiry.confirm.001": "",
	"gwa.alt.support.inquiry.confirm.003": "",
	"gwa.alt.support.inquiry.cancel.001": "",
	"gwa.alt.support.inquiry.cancel.002": "",
	"gwa.alt.support.inquiry.cancel.003": "",
	"gwa.alt.support.inquiry.cancel.004": "",
	"gwa.alt.btn.edit.001": "",
	"gwa.alt.support.notice.view.001": "",
	"gwa.alt.support.inquiry.list.001": "",
	"gwa.alt.support.inquiry.form.001": "",
	"gwa.alt.support.inquiry.form.002": "",
	"gwa.alt.support.inquiry.reply.001": "",
	"gwa.main.main.website": " LG 전자 대표 웹사이트",
	"gwa.main.mobile.website": "LG Smart World (Mobile) 웹사이트",
	"gwa.main.developer.website": "LG Developer 웹사이트",
	"gwa.main.seller.website": "Seller Lounge 웹사이트",
	"sdp.support.message.faqSearch": "",
	"sdp.support.message.faqSearchArea": "",
	"sdp.support.message.faqInputSearch": "",
	"sdp.support.message.faqInfo": "Nếu bạn gặp phải điều bất tiện, hay có thắc mắc khi sử dụng dịch vụ LG Smart World thì hãy giải quyết thông qua FAQ",
	"sdp.support.message.faqSearchResult": "Kết quả tìm kiếm FAQ liên quan đến ‘<em>{var1}</em>’ có tổng '<em>{var2}</em>' kết quả FAQ được tìm thấy",
	"sdp.support.message.faqInquaryInfo": "※ Nếu thắc mắc không được giải quyết thông qua hỏi và trả lời ở FAQ thì bạn hãy sử dụng <a href=\"https://{var1}/appspc/support/support/secure.moveQnaRegView.lge\">hỏi đáp 1:1</a>",
	"sdp.support.message.requiredItem": "",
	"sdp.support.message.noticeSearch": "",
	"sdp.support.message.noticeSearchArea": "",
	"sdp.support.message.noticeInputSearch": "",
	"sdp.support.message.nolistMsg": "Không có kết quả",
	"sdp.support.message.retryMsg": "Hãy nhập lại",
	"sdp.support.message.new.qna4": "Nếu bạn có thắc mắc trong quá trình sử dụng ứng dụng trên Smart TV thì chúng tôi luôn sẵn sàng giải đáp tận tình",
	"sdp.support.message.new.qna4_explain": "Nếu bạn có thắc mắc trong quá trình sử dụng ứng dụng trên Smart TV<br>thì chúng tôi luôn sẵn sàng giải đáp tận tình",
	"sdp.support.message.new.qna4.sub1": "Thắc mắc liên quan đến ứng dụng LG SmartWorld sử dụng trên điện thoại thì vào đây →",
	"sdp.support.message.new.qna4.sub2": "<a href=\"{var1}\" target=\"_blank\" class=\"aline\">LG SmartWorld di động (http://lgworld.com)</a>",
	"sdp.support.message.new.qna4.sub3": "Thắc mắc liên quan đến mua bán ứng dụng Smart TV cũng như hợp tác thì truy cập tại đây →",
	"sdp.support.message.new.qna4.sub4": "<a href=\"{var1}\" target=\"_blank\" class=\"aline\">Seller Lounge (http://seller.lgappstv.com)</a>",
	"sdp.support.message.new.qna4.sub5": "Thắc mắc liên quan phát triển ứng dụng cho Smart TV thì truy cập tại đây →",
	"sdp.support.message.new.qna4.sub6": "<a href=\"{var1}\" target=\"_blank\" class=\"aline\">LG Developer (http://webostv.developer.lge.com)</a>",
	"sdp.support.message.checkItem": "Hạng mục được đánh dấu ({var1}) là hạng mục bắt buộc",
	"sdp.support.message.recvEmail": "Địa chỉ Email",
	"sdp.support.message.totalView": "Xem toàn bộ loại hình <span class=\"dis-ib\">thắc mắc</span>",
	"sdp.support.message.catType1": "Dịch vụ",
	"sdp.support.message.catType2": "Hạng mục hỏi đáp",
	"sdp.support.message.catType3": "Loại triệu chứng",
	"sdp.support.message.maddr": "MAC Address",
	"sdp.support.message.maddrConfirm": "Cách xem Mac Address",
	"sdp.support.message.tvModel": "Tên Model TV",
	"sdp.support.message.tvModelConfirm": "Các xem Model",
	"sdp.support.message.purchaseApp": "Nội dung/Ứng dụng đã mua",
	"sdp.support.message.serviceName": "Tên dịch vụ (App)",
	"sdp.support.message.attachFile": "Đính kèm tập tin",
	"sdp.support.message.fileAttachMsg1": "Tập tin đính kèm có kích thước không được vượt quá 10MB trên một tập tin và chỉ được đính kèm tối đa 3 tập tin",
	"sdp.support.message.fileAttachMsg2": "* Chỉ có thể đính kèm tập tin có định dạng jpg, gif, png",
	"sdp.support.message.infoMsg": "* Chúng tôi cung cấp thông tin dựa trên sự đồng ý điều khoản sử dụng của thành viên LG Smart World.",
	"sdp.support.message.attachInfoMsg1": "Tập tin đính kèm đã được xóa",
	"sdp.support.message.attachInfoMsg2": "Tập tin đính kèm chỉ được tối đa 3 tập tin",
	"sdp.support.message.faqChkMsg": "Hãy xem thắc mắc thông qua FAQ trước",
	"sdp.support.message.qnaServiceInfo": "Hãy tham khảo các hạng mục thắc mắc và loại triệu chứng theo từng dịch vụ hỏi đáp",
	"sdp.support.message.listview": "Xem mục lục",
	"sdp.support.message.qnaInfo1": "Hãy kiểm tra trước khi gửi thắc mắc",
	"sdp.support.message.qnaInfo2": "Nếu bạn nhập chính xác hạng mục thì chúng tôi có thể trả lời nhanh và có hiệu quả đối với nội dung thắc mắc mà bạn gửi đến hơn.",
	"sdp.support.message.qnaInfo3": "* Nếu bạn đăng nhập bằng ID thành viên thì có thể nhập dễ dàng hơn",
	"sdp.support.message.noticeMain": "Thông tin nhanh và mới từ LG Smart World",
	"sdp.overview.message.service": "Giới thiệu LG Smart World",
	"sdp.overview.message.smartTV": "Giới thiệu LG Smart TV",
	"sdp.overview.message.webOS": "Giới thiệu webOS",
	"sdp.mail.message.mailMsg1": "Chào bạn, chúng tôi là LG Smart World",
	"sdp.mail.message.qnaMailMsg1": "Câu hỏi của bạn đã được chuyển tới nhân viên chuyên trách. Chúng tôi sẽ trả lời trong thời gian sớm nhất.",
	"sdp.support.message.inquiryChk": "Thông tin được thu thập được sử dụng cho mục đích trả lời, giải đáp thắc mắc. Nếu Bạn tích vào đồng ý điều khoản thì sẽ hoàn tất hỏi đáp 1:1.",
	"sdp.support.message.agreeMsg1": "Chính sách bảo mật",
	"sdp.support.message.agreeMsg2": "Tôi đồng ý",
	"sdp.support.message.inquiry": "Xem kết quả",
	"sdp.support.message.num": "Số",
	"sdp.support.message.subject": "Tiêu đề",
	"sdp.support.message.date": "Ngày viết",
	"sdp.support.message.inquiryMsg": "Đăng câu hỏi",
	"sdp.support.message.submit": "Đăng",
	"sdp.support.message.cancel": "Hủy",
	"sdp.support.message.inquiryMember": "Dành cho thành viên",
	"sdp.support.message.inquiryNoMember": "Không phải thành viên",
	"sdp.support.message.noMemberMsg": "Nếu bạn không phải là thành viên, chúng tôi sẽ gửi câu trả lời của bạn qua email.<br>Bạn không thể xác nhận câu trả lời trên trang web.",
	"sdp.main.premium.content": "Nội dung cao cấp thông minh",
	"sdp.main.top10": "10 ứng dụng hàng đầu trên LG Smart World",
	"sdp.main.practice.guide": "Hướng dẫn sử dụng LG Smart TV",
	"sdp.main.support": "Hỗ trợ Khách hàng LG Smart TV",
	"sdp.main.main.website": "Trang web đại diện của LG",
	"sdp.main.mobile.website": "LG Smart World (di động)",
	"sdp.main.qna.link": "Hỏi đáp 1:1",
	"sdp.store.message.quickmenu1": "Hỏi đáp về ứng dụng (Hỏi đáp 1:1)",
	"sdp.store.message.quickmenu2": "FAQ liên quan ứng dụng",
	"sdp.store.message.quickmenu3": "Xem hướng dẫn tải ứng dụng",
	"sdp.support.message.mailMsg1": "Địa chỉ email mà quý khách nhận được không sử dụng để nhận thư hồi đáp",
	"sdp.menu.footer.copyright": "<div class='info-item item3'><p class='info-txt info_copy'>COPYRIGHT ⓒ LG ELECTRONICS. ALL RIGHTS RESERVED.</p></div>",
	"sdp.message.memberjoin.country": "Chọn quốc gia",
	"sdp.menu.device.menutop2.gdpr.04": "",
	"sdp.message.memberjoin.terms.gdpr.title4": "",
	"sdp.message.memberjoin.terms.gdpr.overview1": "",
	"sdp.message.memberjoin.terms.gdpr.iagree": "",
	"sdp.menu.footer.copyrigit1": "",
	"sdp.menu.footer.copyright2": "",
	"sdp.menu.footer.copyright3": "",
	"sdp.menu.footer.copyright4": "",
	"sdp.menu.footer.copyright5": "",
	"sdp.menu.footer.copyright6": "",
	"sdp.support.message.regdate": "Ngày đăng",
	"sdp.menu.gnb.self": "Tự giải đáp",
	"sdp.menu.gnb.tvapp": "Ứng dụng TV",
	"sdp.menu.gnb.lgaccount": "Tài khoản LG",
	"sdp.menu.gnb.all": "Xem tất cả",
	"sdp.menu.gnb.mypage_inpuiry": "Chi tiết Hỏi đáp 1:1",
	"sdp.menu.gnb.mypage_member": "Quản lý thông tin thành viên",
	"sdp.main.store.tap_premium": "PREMIUM",
	"sdp.main.store.tap_new": "MỚI",
	"sdp.main.store.tap_hot": "HOT",
	"sdp.notic.message.title": "Thông tin nhanh và mới của LG CONTENT STORE",
	"sdp.faq.message.title": "Vui long truy cập mục FAQ để giải quyết mọi vấn đề hoặc thắc mắc trong quá trình sử dụng dịch vụ LG CONTENT STORE.",
	"sdp.faq.message.title_explain": "Vui long truy cập mục FAQ để giải quyết mọi vấn đề hoặc thắc mắc trong quá trình sử dụng dịch vụ LG CONTENT STORE.",
	"sdp.faq.message.tap_top": "TOP 10",
	"sdp.faq.message.text1": "Trong trường hợp không tìm được câu trả lời mong muốn, vui lòng sử dụng mục Tự giải đáp hoặc Hỏi đáp trực truyến 1:1.",
	"sdp.Satisfaction.message.question": "Thông tin này có hữu ích không?",
	"sdp.Satisfaction.message1": "Quý khách xin vui lòng để lại gọp ý để chúng tôi có thể cung cấp dịch vụ tốt hơn. Vui lòng chọn lý do tại sao thông tin này không hữu ích.",
	"sdp.Satisfaction.message2": "* Chúng tôi sử dụng phản hồi của quý khách chỉ cho mục đích phân tích thống kê.",
	"sdp.Satisfaction.message.btn1": "Có",
	"sdp.Satisfaction.message.btn2": "Không",
	"sdp.Satisfaction.message.pop_text1": "Không có nội dụng tôi muốn biết",
	"sdp.Satisfaction.message.pop_text2": "Vấn đề chưa được giải quyết.",
	"sdp.Satisfaction.message.pop_text3": "Không đủ thông tin cần thiết để giải quyết vấn đề.",
	"sdp.Satisfaction.message.pop_text4": "Khác",
	"sdp.Satisfaction.message.pop_text5": "Vui lòng cho biết chúng tôi có thể cải thiện như thế nào.",
	"sdp.Satisfaction.message.pop_btn1": "Gửi",
	"sdp.Satisfaction.message.pop_title": "Phản hồi khách hàng",
	"sdp.inpuiry.message.title1": "Trước khi gửi câu hỏi đến Hỏi đáp 1:1, vui lòng kiểm tra triệu chứng sự cố của bạn thông qua mục Tự giải đáp hoặc FAQ.",
	"sdp.inpuiry.message.title2": "Nếu lần lượt chọn 3 mục dưới đây, quý khách có thể kiểm tra được các phần tích hợp của mục FAQ hoặc mục Tự giải đáp phù hợp với các triệu chứng gặp phải.",
	"sdp.inpuiry.message.btn_faq": "Xem kết quả FAQ",
	"sdp.inpuiry.message.btn_self": "Xem kết quả Tự giải đáp",
	"sdp.inpuiry.message.btn_inquiry": "Hỏi đáp 1:1",
	"sdp.inpuiry.message.link1": "Hỏi đáp liên quan đến ứng dụng LG SMART WORLD trên điện thoại <span class=\"dis-ib\">di động.</span>",
	"sdp.inpuiry.message.link2": "Hỏi đáp liên quan đến bán hàng và hợp tác của ứng dụng Smart TV",
	"sdp.inpuiry.message.link3": "Hỏi đáp liên quan đến phát triển ứng dụng Smart TV",
	"sdp.inpuiry.message.pop_text1": "Những mục cần kiểm tra trước khi hỏi trực tiếp<br>Nếu bạn nhập chi tiết nội dụng câu hỏi, chúng tô icó thể đưa ra câu trả lời chính xác và<br>nhanh chóng. Nếu đăng nhập vào tài khoản LG, bạn có thể hỏi đáp dễ dàng hơn.",
	"sdp.inpuiry.message.pop_text2": "",
	"sdp.inpuiry.message.pop_btn1": "Không phải thành viên",
	"sdp.inpuiry.message.file_text1": "* Mỗi tệp đính kèm không quá 10MB và bạn có thể đính kèm tối đa 3 tệp.",
	"sdp.inpuiry.message.agreed_text1": "* Chúng tôi cung cấp thông tin dựa trên sự đồng ý điều khoản sử dụng của thành viên LG CONTENT STORE.",
	"sdp.inpuiry.message.email_text1": "Bạn là thành viên không?",
	"sdp.self.message.title1": "Mục Tự giải đáp có thể giúp kiểm tra các triệu chứng và giải quyết ngay các vấn đề bạn đang gặp phải.",
	"sdp.self.message.title2": "Nếu không tìm thấy câu trả lời bạn muốn, vui lòng sử dụng mục FAQ hoặc mục Hỏi đáp 1:1.",
	"sdp.self.message.btn_caption": "Xem phụ đề",
	"sdp.store.search.category_text1": "Sắp xếp theo tên",
	"sdp.store.search.category_text2": "Tải nhiều nhất",
	"sdp.store.search.category_text3": "Gần đây nhất",
	"sdp.store.search.category_text4": "Thứ tự điểm",
	"sdp.store.search.category_text5": "Chọn",
	"sdp.search.message.text_box": "Vui lòng nhập nội dung bạn muốn tim",
	"sdp.inpuiry.message.btn_search1": "Xem kết quả tìm kiếm",
	"sdp.inpuiry.message.btn_search2": "Đóng kết quả tìm kiếm",
	"sdp.search.message.recommend": "Tìm kiếm từ khóa",
	"sdp.search.message.integrated": "Kết quả tổng hợp",
	"sdp.chatbot.message.title1": "LG Chatbot",
	"sdp.qr.message.btn1": "Hướng dẫn về mã QR",
	"sdp.qr.message.text1": "Đầu tiên, tìm mã QR tại mục cài đặt trên TV.",
	"sdp.qr.message.text2": "Nhấp vào nút Quét mã QR phía trên.",
	"sdp.qr.message.text3": "Quét mã QR hiển thị trên màn hình TV.",
	"sdp.qr.message.text4": "Nhập nội dung Hỏi đáp 1:1 và nhấp vào nút Đăng ký.",
	"sdp.qr.message.btn2": "Đóng Hướng dẫn mã QR",
	"sdp.qr.message.text5": "Nếu quét mã QR trên LG Smart TV, bạn có thể truy cập trực tiếp vào mục Hỏi đáp 1:1.",
	"sdp.qr.message.pop_btn1": "Mã QR cho tự động chuyển tới mục Hỏi đáp 1:1",
	"sdp.qr.message.pop_text1": "Vui lòng quét mã QR để Hỏi đáp 1:1",
	"sdp.message.wellcome": "Chào bạn <i class=\"ico ico-user4\"></i><strong class=\"color-primary\">{var1}</strong>",
	"sdp.message.memberjoin.term3": "Tôi đồng ý",
	"sdp.message.memberjoin.term4": "Tôi đồng ý",
	"sdp.member.message.termpolicyerror": "1) Điều khoản sử dụng dịch vụ và 2) Chính sách xử lý thông tin cá nhân hiện thời không thể sử dụng. Bạn hãy thử lại sau một vài giây. Chúng tôi thành thật xin lỗi vì sự bất tiện này.",
	"sdp.member.message.emailfail2": "Địa chỉ email này không hoạt động.",
	"sdp.menu.gnb.country": "Quốc gia/Ngôn ngữ",
	"gwa.alt.member.regist.terms9": "",
	"sdp.memberterm.policy.gdpr.inquiry.title": "",
	"sdp.memberterm.policy.gdpr.inquiry": "",
	"sdp.mypage.message.confirm2": "OK",
	"sdp.mypage.message.tabbuyall": "Tất cả",
	"sdp.qr.message.btn3": "Quét mã QR",
	"gwa.alt.member.layerpopupagreeterm": "",
	"refund.agree.message.confirm": "Hãy đánh dấu vào Tôi đồng ý chính sách bảo mật",
	"gwa.alt.member.regist.terms10": "",
	"sdp.memberterm.policy": "Để đăng ký thành viên, bạn phải đồng ý với điều khoản thành viên.",
	"sdp.message.layerpopup.close": "Đóng",
	"sdp.qr.message.text7": "Đây không phải là mã QR của LG Smart TV",
	"sdp.Satisfaction.message.pop_text6": "Cảm ơn bạn đã đánh giá",
	"sdp.oss.message.title": "Hỗ trợ điều khiển phổ thông LG",
	"sdp.oss.message.description": "Xin vui lòng cho chúng tôi thông tin dưới đây,chúng tôi sẽ hỗ trợ cho thiết bị của bạn",
	"sdp.oss.message.country": "Quốc gia",
	"sdp.oss.message.deviceType": "Loại thiết bị",
	"sdp.oss.message.tvservice": "Đăng ký dich vụ truyền hình",
	"sdp.oss.message.manufacturer": "Nhà sản xuất thiết bị",
	"sdp.oss.message.modelname": "Tên thiết bị",
	"sdp.oss.message.send": "Gửi",
	"sdp.oss.message.cancel": "Xóa",
	"sdp.oss.message.change_language": "Ngôn ngữ",
	"sdp.oss.message.validation1": "Vui lòng nhập tất cả các mục",
	"sdp.oss.message.selection": "---",
	"sdp.menu.join_member": "Đăng ký",
	"sdp.store.message.screenshot": "MÀN HÌNH"
}
