@charset "utf-8";
/*-----------------------------------------
□ 나누기 기호
CSS의 속성에서 /기호를 통해 두 값을 같이 쓰는 경우가 있는데 (font: 10px/8px)이 때는 나눗셈을 하지 않는다.
대신 괄호로 둘러싸거나, 변수를 쓰거나, 덧셈이 함께 쓰이거나 하는 경우에는 나눗셈을 한다
-------------------------------------------*/
p {
    font: 10px/8px; // no div
    $width: 1000px;
    width: $width / 2; // div
    width: round(1.5) / 2; // using function. div.
    height: (500px / 2); // (  ), div.
    margin-left: 5px + 8px / 2px // +, div.
}


/*-----------------------------------------
□ 색상 연산
색상은 더하거나 빼거나 곱하고 나누는 것이 가능하다.
그외에 몇가지 색상 관련 함수가 있어서 색상을 특정한 규칙에 따라 변환하는 것이 가능하다.
-------------------------------------------*/
p {
    color: #110011 + #001100; // #111111;
    color: #010203 * 2; // #020406
    color: rgba(255, 0, 0, 0.75) + rgba(0, 255, 0, 0.75);
    // rgba(255, 255, 0, 0.75). 투명도는 합산되지 않음.

    $translucentRed: rgba(255, 0, 0, 0.5);
    color: opacify($translucentRed, 0.3); // --> 0.9 (?)
    color: transparentize($translucentRed, 0.25); // --> 0.25
}


/*-----------------------------------------
□ 문자열 연산
문자열 연산은 기본적으로 합쳐진다. 이 때 - 하이픈 기호는 써넣은 경우 붙여진다.
또한 공백으로 나란히 써진 문자열들은 공백을 포함한 한 덩어리로 취급한다.
따옴표가 없어도 문자열로 취급되지만, 따옴표를 쓰면 내부에 #(대괄호)를 써서 표현식의 결과를 동적으로 삽입할 수 있다.
-------------------------------------------*/
p {
    cursor: e + -resize; // e-resize
    content: "Foo " + Bar; // "Foo Bar"
    font-family: sans- + "serif"; // sans-serif
    margin: 3px + 4px auto; // 7px auto
    $value: 13;
    content: "I ate #{$value} pies!" // "I ate 13 pies!"
}
